----------------unigram POS----------------
('NN', 191)
('PSP', 125)
('VM', 111)
('SYM', 85)
('VAUX', 77)
('PRP', 60)
('RP', 33)
('JJ', 33)
('NNP', 24)
('XC', 22)
('CC', 21)
('QC', 20)
('DEM', 20)
('NEG', 11)
('RB', 8)
('NST', 7)
('QF', 5)
('PSP:?', 2)
('WQ', 2)
('CC:?', 1)




----------------2 gram POS----------------
(('NN', 'PSP'), 87)
(('VM', 'VAUX'), 51)
(('PSP', 'NN'), 51)
(('VAUX', 'SYM'), 47)
(('NN', 'VM'), 44)
(('VM', 'SYM'), 31)
(('VAUX', 'VAUX'), 25)
(('SYM', 'PRP'), 25)
(('SYM', 'NN'), 23)
(('NN', 'NN'), 19)
(('PSP', 'VM'), 18)
(('PRP', 'NN'), 17)
(('JJ', 'NN'), 15)
(('DEM', 'NN'), 15)
(('QC', 'NN'), 13)
(('RP', 'VM'), 12)
(('NNP', 'PSP'), 11)
(('PRP', 'PRP'), 10)
(('XC', 'NNP'), 10)
(('PSP', 'RP'), 10)




----------------3 gram POS----------------
(('NN', 'PSP', 'NN'), 31)
(('VM', 'VAUX', 'SYM'), 27)
(('NN', 'VM', 'VAUX'), 25)
(('VAUX', 'VAUX', 'SYM'), 20)
(('VM', 'VAUX', 'VAUX'), 20)
(('PSP', 'NN', 'PSP'), 19)
(('PSP', 'NN', 'VM'), 19)
(('SYM', 'NN', 'PSP'), 17)
(('VAUX', 'SYM', 'PRP'), 14)
(('VAUX', 'SYM', 'NN'), 13)
(('NN', 'VM', 'SYM'), 13)
(('NN', 'PSP', 'VM'), 12)
(('NN', 'NN', 'PSP'), 12)
(('PSP', 'VM', 'VAUX'), 9)
(('VM', 'SYM', 'PRP'), 9)
(('NN', 'PSP', 'RP'), 9)
(('VM', 'SYM', 'NN'), 9)
(('DEM', 'NN', 'PSP'), 8)
(('SYM', 'DEM', 'NN'), 8)
(('NNP', 'PSP', 'NN'), 8)




----------------unigram DEP----------------
('case', 130)
('punct', 85)
('obl', 76)
('root', 76)
('nsubj', 67)
('nmod', 59)
('compound', 56)
('obj', 48)
('aux', 48)
('dep', 34)
('aux:pass', 32)
('mark', 24)
('det', 21)
('nummod', 20)
('advcl', 14)
('advmod', 14)
('cop', 13)
('amod', 13)
('cc', 10)
('conj', 9)




----------------2 gram DEP----------------
(('obl', 'case'), 58)
(('nmod', 'case'), 37)
(('root', 'aux'), 34)
(('aux', 'punct'), 26)
(('aux:pass', 'punct'), 22)
(('punct', 'obl'), 21)
(('case', 'compound'), 19)
(('case', 'nsubj'), 19)
(('compound', 'root'), 18)
(('root', 'punct'), 17)
(('aux', 'aux:pass'), 16)
(('case', 'dep'), 15)
(('punct', 'nmod'), 15)
(('case', 'case'), 14)
(('case', 'obl'), 14)
(('case', 'obj'), 14)
(('punct', 'nsubj'), 13)
(('cop', 'punct'), 12)
(('nsubj', 'case'), 11)
(('case', 'root'), 11)




----------------3 gram DEP----------------
(('root', 'aux', 'punct'), 18)
(('punct', 'obl', 'case'), 14)
(('aux', 'aux:pass', 'punct'), 14)
(('root', 'aux', 'aux:pass'), 14)
(('case', 'obl', 'case'), 13)
(('obl', 'case', 'dep'), 10)
(('nmod', 'case', 'nsubj'), 10)
(('compound', 'root', 'aux'), 10)
(('obl', 'case', 'case'), 9)
(('root', 'cop', 'punct'), 9)
(('aux', 'punct', 'obl'), 8)
(('obl', 'case', 'obj'), 8)
(('aux:pass', 'aux:pass', 'punct'), 8)
(('nmod', 'case', 'compound'), 8)
(('case', 'compound', 'root'), 8)
(('punct', 'nmod', 'case'), 8)
(('obl', 'case', 'nsubj'), 7)
(('obj', 'root', 'aux'), 7)
(('obl', 'case', 'root'), 7)
(('case', 'nmod', 'case'), 7)
