0 		 start2 		 start2
1 		 start1 		 start1
2 		 nsubj 		 start2
3 		 nmod 		 start1
4 		 case 		 start2
5 		 case 		 start1
6 		 root 		 root
7 		 cop 		 lwg_vaux
8 		 punct 		 rsym
9 		 obl 		 k2u
10 		 case 		 lwg_psp
11 		 case 		 lwg_psp
12 		 nsubj 		 lwg_psp
13 		 case 		 lwg_psp
14 		 compound 		 lwg_psp
15 		 root 		 root
16 		 aux 		 lwg_vaux
17 		 mark 		 pof_cn
18 		 nsubj 		 k2u
19 		 nmod 		 lwg_psp
20 		 obl 		 lwg_psp
21 		 case 		 lwg_psp
22 		 amod 		 lwg_psp
23 		 compound 		 lwg_psp
24 		 obj 		 lwg_psp
25 		 punct 		 rsym
26 		 nmod 		 k2u
27 		 punct 		 rsym
28 		 advmod 		 k2u
29 		 obj 		 lwg_psp
30 		 punct 		 rsym
31 		 mark 		 k2u
32 		 punct 		 rsym
33 		 nmod 		 k2u
34 		 case 		 lwg_psp
35 		 nsubj 		 lwg_psp
36 		 case 		 lwg_psp
37 		 case 		 lwg_psp
38 		 amod 		 lwg_psp
39 		 compound 		 lwg_psp
40 		 nmod 		 lwg_psp
41 		 case 		 lwg_psp
42 		 obl 		 lwg_psp
43 		 case 		 lwg_psp
44 		 obj 		 lwg_psp
45 		 nmod 		 lwg_psp
46 		 mark 		 lwg_psp
47 		 mark 		 lwg_psp
48 		 nsubj 		 lwg_psp
49 		 advmod 		 lwg_psp
50 		 root 		 root
51 		 punct 		 rsym
52 		 compound 		 k2u
53 		 compound 		 lwg_psp
54 		 nmod 		 lwg_psp
55 		 mark 		 lwg_psp
56 		 nmod 		 lwg_psp
57 		 case 		 lwg_psp
58 		 amod 		 lwg_psp
59 		 nummod 		 enm
60 		 nmod 		 k2u
61 		 case 		 lwg_psp
62 		 det 		 mod_wq
63 		 root 		 root
64 		 cop 		 lwg_vaux
65 		 punct 		 rsym
66 		 nmod 		 k2u
67 		 compound 		 lwg_psp
68 		 obl 		 lwg_psp
69 		 root 		 root
70 		 obl 		 lwg_vaux
71 		 compound 		 pof_cn
72 		 obl 		 k2u
73 		 case 		 lwg_psp
74 		 compound 		 lwg_psp
75 		 nsubj 		 lwg_psp
76 		 case 		 lwg_psp
77 		 acl:relcl 		 lwg_psp
78 		 mark 		 lwg_psp
79 		 obl 		 lwg_psp
80 		 nsubj 		 lwg_psp
81 		 obl 		 lwg_psp
82 		 case 		 lwg_psp
83 		 case 		 lwg_psp
84 		 compound 		 lwg_psp
85 		 compound 		 lwg_psp
86 		 obj 		 lwg_psp
87 		 compound 		 lwg_psp
88 		 obj 		 lwg_psp
89 		 aux 		 lwg_psp
90 		 aux:pass 		 lwg_vaux
91 		 aux:pass 		 lwg_vaux
92 		 punct 		 rsym
93 		 nsubj 		 k2u
94 		 case 		 lwg_psp
95 		 det 		 mod_wq
96 		 obl 		 pof_cn
97 		 case 		 k2u
98 		 case 		 lwg_psp
99 		 compound 		 lwg_psp
100 		 obl 		 lwg_psp
101 		 case 		 lwg_psp
102 		 amod 		 lwg_psp
103 		 obl 		 lwg_psp
104 		 case 		 lwg_psp
105 		 amod 		 lwg_psp
106 		 aux:pass 		 lwg_vaux
107 		 mark 		 pof_cn
108 		 obl 		 k2u
109 		 case 		 lwg_psp
110 		 case 		 lwg_psp
111 		 nummod 		 enm
112 		 nmod 		 k2u
113 		 dep 		 lwg_psp
114 		 nmod 		 lwg_psp
115 		 case 		 lwg_psp
116 		 obl 		 lwg_psp
117 		 case 		 lwg_psp
118 		 compound 		 lwg_psp
119 		 obj 		 lwg_psp
120 		 compound 		 lwg_psp
121 		 root 		 root
122 		 aux 		 lwg_vaux
123 		 aux:pass 		 lwg_vaux
124 		 punct 		 rsym
125 		 nummod 		 enm
126 		 nmod 		 k2u
127 		 dep 		 lwg_psp
128 		 obl 		 lwg_psp
129 		 amod 		 lwg_psp
130 		 mark 		 lwg_psp
131 		 nmod 		 lwg_psp
132 		 obj 		 lwg_psp
133 		 case 		 lwg_psp
134 		 amod 		 lwg_psp
135 		 obl 		 lwg_psp
136 		 case 		 lwg_psp
137 		 case 		 lwg_psp
138 		 root 		 root
139 		 aux 		 lwg_vaux
140 		 punct 		 rsym
141 		 nmod 		 k2u
142 		 case 		 lwg_psp
143 		 det 		 mod_wq
144 		 obl 		 pof_cn
145 		 case 		 k2u
146 		 nsubj 		 lwg_psp
147 		 case 		 lwg_psp
148 		 det 		 mod_wq
149 		 compound 		 pof_cn
150 		 root 		 root
151 		 aux 		 lwg_vaux
152 		 punct 		 rsym
153 		 obl 		 k2u
154 		 punct 		 rsym
155 		 nmod 		 k2u
156 		 cc 		 k1
157 		 conj 		 ccof
158 		 case 		 lwg_psp
159 		 nsubj 		 lwg_psp
160 		 obj 		 lwg_psp
161 		 obl 		 lwg_psp
162 		 case 		 lwg_psp
163 		 compound 		 lwg_psp
164 		 advcl 		 lwg_psp
165 		 mark 		 lwg_psp
166 		 mark 		 lwg_psp
167 		 acl 		 lwg_psp
168 		 nummod 		 enm
169 		 obl 		 k2u
170 		 case 		 lwg_psp
171 		 case 		 lwg_psp
172 		 case 		 lwg_psp
173 		 root 		 root
174 		 aux 		 lwg_vaux
175 		 aux:pass 		 lwg_vaux
176 		 punct 		 rsym
177 		 nsubj:pass 		 k1
178 		 case 		 lwg_psp
179 		 compound 		 lwg_psp
180 		 obj 		 lwg_psp
181 		 compound 		 lwg_psp
182 		 nmod 		 lwg_psp
183 		 aux:pass 		 lwg_vaux
184 		 mark 		 pof_cn
185 		 nmod 		 k2u
186 		 case 		 lwg_psp
187 		 det 		 mod_wq
188 		 dep 		 pof_cn
189 		 obl 		 k2u
190 		 case 		 lwg_psp
191 		 nsubj 		 lwg_psp
192 		 case 		 lwg_psp
193 		 nummod 		 enm
194 		 compound 		 k2u
195 		 root 		 root
196 		 punct 		 rsym
197 		 det 		 mod_wq
198 		 obl 		 pof_cn
199 		 case 		 k2u
200 		 nsubj 		 lwg_psp
201 		 case 		 lwg_psp
202 		 root 		 root
203 		  		 lwg_vaux
204 		 obl 		 pof_cn
205 		 case 		 k2u
206 		 case 		 lwg_psp
207 		 compound 		 lwg_psp
208 		 nmod 		 lwg_psp
209 		 case 		 lwg_psp
210 		 nsubj 		 lwg_psp
211 		 advmod 		 lwg_psp
212 		 advmod 		 lwg_psp
213 		 obj 		 lwg_psp
214 		 aux 		 lwg_psp
215 		 punct 		 rsym
216 		 cc 		 k1
217 		 obl 		 lwg_psp
218 		 case 		 lwg_psp
219 		 compound 		 lwg_psp
220 		 nmod 		 lwg_psp
221 		 case 		 lwg_psp
222 		 nsubj 		 lwg_psp
223 		 advmod 		 lwg_psp
224 		 dep 		 lwg_psp
225 		 obl 		 lwg_psp
226 		 case 		 lwg_psp
227 		 compound 		 lwg_psp
228 		 compound 		 lwg_psp
229 		 nsubj 		 lwg_psp
230 		 dep 		 lwg_psp
231 		 root 		 root
232 		 aux 		 lwg_vaux
233 		 punct 		 rsym
234 		 obl 		 k2u
235 		 obl 		 lwg_psp
236 		 case 		 lwg_psp
237 		 compound 		 lwg_psp
238 		 root 		 root
239 		 punct 		 rsym
240 		  		 k2u
241 		 nmod 		 lwg_psp
242 		 case 		 lwg_psp
243 		 det 		 mod_wq
244 		 nmod 		 pof_cn
245 		 case 		 k2u
246 		 obl 		 lwg_psp
247 		 case 		 lwg_psp
248 		 obj 		 lwg_psp
249 		 root 		 root
250 		 aux:pass 		 lwg_vaux
251 		 aux:pass 		 lwg_vaux
252 		 aux:pass 		 lwg_vaux
253 		 mark 		 pof_cn
254 		 nsubj 		 k2u
255 		 nmod 		 lwg_psp
256 		 obl 		 lwg_psp
257 		 case 		 lwg_psp
258 		 compound 		 lwg_psp
259 		 obl 		 lwg_psp
260 		 case 		 lwg_psp
261 		 case 		 lwg_psp
262 		 obl 		 lwg_psp
263 		 nmod 		 lwg_psp
264 		 obj 		 lwg_psp
265 		 advmod 		 lwg_psp
266 		 acl 		 lwg_psp
267 		 punct 		 rsym
268 		 obl 		 k2u
269 		 case 		 lwg_psp
270 		 dep 		 lwg_psp
271 		 det 		 mod_wq
272 		 obj 		 pof_cn
273 		 case 		 k2u
274 		 dep 		 lwg_psp
275 		 compound 		 lwg_psp
276 		 advmod 		 lwg_psp
277 		 root 		 root
278 		 aux:pass 		 lwg_vaux
279 		 aux:pass 		 lwg_vaux
280 		 mark 		 pof_cn
281 		 nsubj 		 k2u
282 		 obl 		 lwg_psp
283 		 compound 		 lwg_psp
284 		 obj 		 lwg_psp
285 		 case 		 lwg_psp
286 		 nmod 		 lwg_psp
287 		 obl 		 lwg_psp
288 		 case 		 lwg_psp
289 		 compound 		 lwg_psp
290 		 advcl 		 lwg_psp
291 		 mark 		 lwg_psp
292 		 mark 		 lwg_psp
293 		 acl 		 lwg_psp
294 		 aux 		 lwg_psp
295 		 aux:pass 		 lwg_vaux
296 		 punct 		 rsym
297 		 nmod 		 k2u
298 		 nsubj 		 lwg_psp
299 		 root 		 root
300 		 cop 		 lwg_vaux
301 		 punct 		 rsym
302 		 cc 		 k1
303 		 obl 		 lwg_psp
304 		 advmod 		 lwg_psp
305 		 amod 		 lwg_psp
306 		 nsubj 		 lwg_psp
307 		 conj 		 ccof
308 		 aux 		 lwg_psp
309 		 aux:pass 		 lwg_vaux
310 		 punct 		 rsym
311 		 amod 		 k2u
312 		 nmod 		 lwg_psp
313 		 case 		 lwg_psp
314 		 nmod 		 lwg_psp
315 		 case 		 lwg_psp
316 		 dep 		 lwg_psp
317 		 nmod 		 lwg_psp
318 		 nmod 		 lwg_psp
319 		 case 		 lwg_psp
320 		 root 		 root
321 		 cop 		 lwg_vaux
322 		 punct 		 rsym
323 		 nmod 		 k2u
324 		 case 		 lwg_psp
325 		 det 		 mod_wq
326 		 amod 		 pof_cn
327 		 obl 		 k2u
328 		 case 		 lwg_psp
329 		 det 		 mod_wq
330 		 nsubj 		 pof_cn
331 		 nmod 		 k2u
332 		 amod 		 lwg_psp
333 		 obl 		 lwg_psp
334 		 case 		 lwg_psp
335 		 punct 		 rsym
336 		 amod 		 k2u
337 		 obl 		 lwg_psp
338 		 case 		 lwg_psp
339 		 punct 		 rsym
340 		 obl 		 k2u
341 		 case 		 lwg_psp
342 		 acl 		 lwg_psp
343 		 aux 		 lwg_psp
344 		 obl 		 lwg_psp
345 		 case 		 lwg_psp
346 		 case 		 lwg_psp
347 		 punct 		 rsym
348 		 root 		 root
349 		 aux 		 lwg_vaux
350 		 aux:pass 		 lwg_vaux
351 		 cc 		 k1
352 		 nsubj 		 lwg_psp
353 		 nummod 		 enm
354 		 nmod 		 k2u
355 		 case 		 lwg_psp
356 		 nsubj 		 lwg_psp
357 		 obl 		 lwg_psp
358 		 dep 		 lwg_psp
359 		 amod 		 lwg_psp
360 		 xcomp 		 k2
361 		 conj 		 ccof
362 		 aux 		 lwg_psp
363 		 aux:pass 		 lwg_vaux
364 		 punct 		 rsym
365 		 obl 		 k2u
366 		 case 		 lwg_psp
367 		 compound 		 lwg_psp
368 		 nsubj 		 lwg_psp
369 		 case 		 lwg_psp
370 		 amod 		 lwg_psp
371 		 compound 		 lwg_psp
372 		 acl:relcl 		 lwg_psp
373 		 aux 		 lwg_psp
374 		 punct 		 rsym
375 		 nmod 		 k2u
376 		 nsubj 		 lwg_psp
377 		 amod 		 lwg_psp
378 		 advmod 		 lwg_psp
379 		 case 		 lwg_psp
380 		 root 		 root
381 		 aux 		 lwg_vaux
382 		 aux:pass 		 lwg_vaux
383 		 punct 		 rsym
384 		 nmod 		 k2u
385 		 amod 		 lwg_psp
386 		 nsubj 		 lwg_psp
387 		 acl:relcl 		 lwg_psp
388 		 cop 		 lwg_psp
389 		 punct 		 rsym
390 		 obl 		 k2u
391 		 nsubj 		 lwg_psp
392 		 obl 		 lwg_psp
393 		 case 		 lwg_psp
394 		 advmod 		 lwg_psp
395 		 xcomp 		 k2
396 		 root 		 root
397 		 aux 		 lwg_vaux
398 		 punct 		 rsym
399 		 obl 		 k2u
400 		 punct 		 rsym
401 		 case 		 k2u
402 		 case 		 lwg_psp
403 		 nummod 		 enm
404 		 obl 		 k2u
405 		 case 		 lwg_psp
406 		 dep 		 lwg_psp
407 		 compound 		 lwg_psp
408 		 dep 		 lwg_psp
409 		 root 		 root
410 		 aux 		 lwg_vaux
411 		 aux:pass 		 lwg_vaux
412 		 punct 		 rsym
413 		 advmod 		 k2u
414 		 obj 		 lwg_psp
415 		 advcl 		 lwg_psp
416 		 obl 		 lwg_psp
417 		 root 		 root
418 		 aux:pass 		 lwg_vaux
419 		 punct 		 rsym
420 		 obl 		 k2u
421 		 case 		 lwg_psp
422 		 nummod 		 enm
423 		 obl 		 k2u
424 		 obl 		 lwg_psp
425 		 root 		 root
426 		 cc 		 k1
427 		 nsubj 		 lwg_psp
428 		 conj 		 ccof
429 		 aux 		 lwg_psp
430 		 punct 		 rsym
431 		 mark 		 k2u
432 		 nsubj 		 lwg_psp
433 		 obl 		 lwg_psp
434 		 advcl 		 lwg_psp
435 		 punct 		 rsym
436 		 nsubj 		 k2u
437 		 cc 		 k1
438 		 conj 		 ccof
439 		 conj 		 ccof
440 		 aux 		 lwg_psp
441 		 aux:pass 		 lwg_vaux
442 		 punct 		 rsym
443 		 mark 		 k2u
444 		 root 		 root
445 		 aux 		 lwg_vaux
446 		 cc 		 k1
447 		 advcl 		 lwg_psp
448 		 obl 		 lwg_psp
449 		 case 		 lwg_psp
450 		 det 		 mod_wq
451 		 obj 		 pof_cn
452 		 conj 		 ccof
453 		 aux 		 lwg_psp
454 		 punct 		 rsym
455 		 cc 		 k1
456 		 obj 		 lwg_psp
457 		 compound 		 lwg_psp
458 		 conj 		 ccof
459 		 aux 		 lwg_psp
460 		 punct 		 rsym
461 		 obl 		 k2u
462 		 nmod 		 lwg_psp
463 		 obl 		 lwg_psp
464 		 case 		 lwg_psp
465 		 obj 		 lwg_psp
466 		 root 		 root
467 		 aux 		 lwg_vaux
468 		 aux:pass 		 lwg_vaux
469 		 punct 		 rsym
470 		 nsubj 		 k2u
471 		 nsubj 		 lwg_psp
472 		 compound 		 lwg_psp
473 		 root 		 root
474 		 aux 		 lwg_vaux
475 		 punct 		 rsym
476 		 nmod 		 k2u
477 		 nummod 		 enm
478 		 punct 		 rsym
479 		 nmod 		 k2u
480 		 case 		 lwg_psp
481 		 root 		 root
482 		 cop 		 lwg_vaux
483 		 punct 		 rsym
484 		 nsubj 		 k2u
485 		 case 		 lwg_psp
486 		 obj 		 lwg_psp
487 		 root 		 root
488 		 aux 		 lwg_vaux
489 		 aux:pass 		 lwg_vaux
490 		 punct 		 rsym
491 		 nsubj 		 k2u
492 		 obl 		 lwg_psp
493 		 acl:relcl 		 lwg_psp
494 		 aux 		 lwg_psp
495 		 punct 		 rsym
496 		 obl 		 k2u
497 		 nsubj 		 lwg_psp
498 		 advcl 		 lwg_psp
499 		 root 		 root
500 		 punct 		 rsym
501 		 aux 		 k2u
502 		 aux 		 lwg_psp
503 		 punct 		 rsym
504 		 nmod 		 k2u
505 		 nsubj 		 lwg_psp
506 		 obj 		 lwg_psp
507 		 advmod 		 lwg_psp
508 		 cop 		 lwg_psp
509 		 punct 		 rsym
510 		 nsubj 		 k2u
511 		 obl 		 lwg_psp
512 		 root 		 root
513 		 aux 		 lwg_vaux
514 		 punct 		 rsym
515 		 nsubj 		 k2u
516 		 case 		 lwg_psp
517 		 obj 		 lwg_psp
518 		 advcl 		 lwg_psp
519 		 obl 		 lwg_psp
520 		 case 		 lwg_psp
521 		 root 		 root
522 		 aux 		 lwg_vaux
523 		 cc 		 k1
524 		 conj 		 ccof
525 		 mark 		 lwg_psp
526 		 nsubj 		 lwg_psp
527 		 advcl 		 lwg_psp
528 		 aux 		 lwg_psp
529 		 mark 		 lwg_psp
530 		 nmod 		 lwg_psp
531 		 nsubj 		 lwg_psp
532 		 xcomp 		 k2
533 		 advcl 		 rh
534 		 aux 		 lwg_vaux
535 		 punct 		 rsym
536 		 mark 		 k2u
537 		 nsubj 		 lwg_psp
538 		 obl 		 lwg_psp
539 		 advmod 		 lwg_psp
540 		 obj 		 lwg_psp
541 		 punct 		 rsym
542 		 nsubj 		 k2u
543 		 compound 		 lwg_psp
544 		 advcl 		 lwg_psp
545 		 obj 		 lwg_psp
546 		 punct 		 rsym
547 		 nsubj 		 k2u
548 		 obl 		 lwg_psp
549 		 obj 		 lwg_psp
550 		 mark 		 lwg_psp
551 		 dep 		 lwg_psp
552 		 advmod 		 lwg_psp
553 		 root 		 root
554 		 aux 		 lwg_vaux
555 		 punct 		 rsym
556 		 dep 		 k2u
557 		 det 		 mod_wq
558 		 nsubj 		 pof_cn
559 		 obj 		 k2u
560 		 mark 		 lwg_psp
561 		 root 		 root
562 		 aux 		 lwg_vaux
563 		 punct 		 rsym
564 		  		 k2u
565 		 mark 		 lwg_psp
566 		 advmod 		 lwg_psp
567 		 obl 		 lwg_psp
568 		 case 		 lwg_psp
569 		 acl 		 lwg_psp
570 		 compound 		 lwg_psp
571 		 root 		 root
572 		 aux 		 lwg_vaux
573 		 aux:pass 		 lwg_vaux
574 		 punct 		 rsym
575 		 punct 		 rsym
576 		  		 k2u
577 		 nsubj 		 lwg_psp
578 		 nmod 		 lwg_psp
579 		 det 		 mod_wq
580 		 obj 		 pof_cn
581 		 root 		 root
582 		 punct 		 rsym
583 		 obl 		 k2u
584 		 det 		 mod_wq
585 		 obl 		 pof_cn
586 		 case 		 k2u
587 		 nsubj 		 lwg_psp
588 		 nmod 		 lwg_psp
589 		 amod 		 lwg_psp
590 		 compound 		 lwg_psp
591 		 root 		 root
592 		 aux 		 lwg_vaux
593 		 aux:pass 		 lwg_vaux
594 		 mark 		 pof_cn
595 		 nmod 		 k2u
596 		 det 		 mod_wq
597 		 nmod 		 pof_cn
598 		 case 		 k2u
599 		 obj 		 lwg_psp
600 		 advmod 		 lwg_psp
601 		 cop 		 lwg_psp
602 		 punct 		 rsym
603 		 nsubj 		 k2u
604 		 advmod 		 lwg_psp
605 		 det 		 mod_wq
606 		 obl 		 pof_cn
607 		 case 		 k2u
608 		 compound 		 lwg_psp
609 		 dep 		 lwg_psp
610 		 root 		 root
611 		 aux 		 lwg_vaux
612 		 punct 		 rsym
613 		 cc 		 k1
614 		 nsubj 		 lwg_psp
615 		 nmod 		 lwg_psp
616 		 nmod 		 lwg_psp
617 		 compound 		 lwg_psp
618 		 advmod 		 lwg_psp
619 		 conj 		 ccof
620 		 punct 		 rsym
621 		 nsubj 		 k2u
622 		 nmod 		 lwg_psp
623 		 case 		 lwg_psp
624 		 obj 		 lwg_psp
625 		 obl 		 lwg_psp
626 		 obl 		 lwg_psp
627 		 case 		 lwg_psp
628 		 advmod 		 lwg_psp
629 		 obl 		 lwg_psp
630 		 root 		 root
631 		 punct 		 rsym
632 		 nmod 		 k2u
633 		 obj 		 lwg_psp
634 		 case 		 lwg_psp
635 		 compound 		 lwg_psp
636 		 obl 		 lwg_psp
637 		 mark 		 lwg_psp
638 		 mark 		 lwg_psp
639 		 compound 		 lwg_psp
640 		 conj 		 ccof
641 		 aux 		 lwg_psp
642 		 punct 		 rsym
643 		 advmod 		 k2u
644 		 compound 		 lwg_psp
645 		 advcl 		 lwg_psp
646 		 punct 		 rsym
647 		 obl 		 k2u
648 		 nmod 		 lwg_psp
649 		 obl 		 lwg_psp
650 		 case 		 lwg_psp
651 		 case 		 lwg_psp
652 		 case 		 lwg_psp
653 		 obj 		 lwg_psp
654 		 advmod 		 lwg_psp
655 		 advcl 		 lwg_psp
656 		 punct 		 rsym
657 		 mark 		 k2u
658 		 nmod 		 lwg_psp
659 		 nsubj 		 lwg_psp
660 		 advcl 		 lwg_psp
661 		 aux 		 lwg_psp
662 		 aux:pass 		 lwg_vaux
663 		 punct 		 rsym
664 		 mark 		 k2u
665 		 nmod 		 lwg_psp
666 		 nmod 		 lwg_psp
667 		 det 		 mod_wq
668 		 root 		 root
669 		 cop 		 lwg_vaux
670 		 punct 		 rsym
671 		 cc 		 k1
672 		 nmod 		 lwg_psp
673 		 case 		 lwg_psp
674 		 nsubj 		 lwg_psp
675 		 det 		 mod_wq
676 		 nummod 		 enm
677 		 obj 		 k2u
678 		 case 		 lwg_psp
679 		 nmod 		 lwg_psp
680 		 case 		 lwg_psp
681 		 obl 		 lwg_psp
682 		 case 		 lwg_psp
683 		 root 		 root
684 		 aux 		 lwg_vaux
685 		 punct 		 rsym
686 		 amod 		 k2u
687 		 nsubj 		 lwg_psp
688 		 obl 		 lwg_psp
689 		 obl 		 lwg_psp
690 		 obj 		 lwg_psp
691 		 acl:relcl 		 lwg_psp
692 		 aux 		 lwg_psp
693 		 aux:pass 		 lwg_vaux
694 		 advmod 		 pof_cn
695 		 acl:relcl 		 k2u
696 		 punct 		 rsym
697 		 nmod 		 k2u
698 		 nmod 		 lwg_psp
699 		 case 		 lwg_psp
700 		 nsubj 		 lwg_psp
701 		 dep 		 lwg_psp
702 		 advmod 		 lwg_psp
703 		 amod 		 lwg_psp
704 		 root 		 root
705 		 cop 		 lwg_vaux
706 		 punct 		 rsym
707 		 nmod 		 k2u
708 		 obl 		 lwg_psp
709 		 case 		 lwg_psp
710 		 obl 		 lwg_psp
711 		 case 		 lwg_psp
712 		 case 		 lwg_psp
713 		 det 		 mod_wq
714 		 dep 		 pof_cn
715 		 advmod 		 k2u
716 		 root 		 root
717 		 mark 		 lwg_vaux
718 		 nmod 		 pof_cn
719 		 case 		 k2u
720 		 nsubj 		 lwg_psp
721 		 acl 		 lwg_psp
722 		 aux 		 lwg_psp
723 		 punct 		 rsym
724 		 nsubj 		 k2u
725 		 root 		 root
726 		 cop 		 lwg_vaux
727 		 nsubj 		 pof_cn
728 		 det 		 mod_wq
729 		 obj 		 pof_cn
730 		 acl:relcl 		 k2u
731 		 punct 		 rsym
732 		 obl 		 k2u
733 		 det 		 mod_wq
734 		 compound 		 pof_cn
735 		 cc 		 k1
736 		 conj 		 ccof
737 		 acl:relcl 		 lwg_psp
738 		 punct 		 rsym
739 		 dep 		 k2u
740 		 nsubj 		 lwg_psp
741 		 obl 		 lwg_psp
742 		 conj 		 ccof
743 		 punct 		 rsym
744 		 nmod 		 k2u
745 		 case 		 lwg_psp
746 		 nmod 		 lwg_psp
747 		 advmod 		 lwg_psp
748 		 amod 		 lwg_psp
749 		 compound 		 lwg_psp
750 		 compound 		 lwg_psp
751 		 compound 		 lwg_psp
752 		 nmod 		 lwg_psp
753 		 case 		 lwg_psp
754 		 amod 		 lwg_psp
755 		 obl 		 lwg_psp
756 		 punct 		 rsym
757 		 nummod 		 enm
758 		 amod 		 k2u
759 		 nmod 		 lwg_psp
760 		 case 		 lwg_psp
761 		 case 		 lwg_psp
762 		 amod 		 lwg_psp
763 		 obl 		 lwg_psp
764 		 case 		 lwg_psp
765 		 case 		 lwg_psp
766 		 compound 		 lwg_psp
767 		 root 		 root
768 		 aux 		 lwg_vaux
769 		 punct 		 rsym
770 		 compound 		 k2u
771 		 nmod 		 lwg_psp
772 		 case 		 lwg_psp
773 		 compound 		 lwg_psp
774 		 root 		 root
775 		 compound 		 lwg_vaux
776 		 compound 		 pof_cn
777 		 nsubj 		 k2u
778 		 case 		 lwg_psp
779 		 obl 		 lwg_psp
780 		 case 		 lwg_psp
781 		 root 		 root
782 		 mark 		 lwg_vaux
783 		 advmod 		 pof_cn
784 		 amod 		 k2u
785 		 det 		 mod_wq
786 		 nmod 		 pof_cn
787 		 case 		 k2u
788 		 nsubj 		 lwg_psp
789 		 nmod 		 lwg_psp
790 		 cc 		 k1
791 		 conj 		 ccof
792 		 case 		 lwg_psp
793 		 amod 		 lwg_psp
794 		 obl 		 lwg_psp
795 		 case 		 lwg_psp
796 		 obj 		 lwg_psp
797 		 punct 		 rsym
798 		 nsubj 		 k2u
799 		 dep 		 lwg_psp
800 		 nummod 		 enm
801 		 nmod 		 k2u
802 		 case 		 lwg_psp
803 		 amod 		 lwg_psp
804 		 advmod 		 lwg_psp
805 		 case 		 lwg_psp
806 		 root 		 root
807 		 cop 		 lwg_vaux
808 		 cc 		 k1
809 		 amod 		 lwg_psp
810 		 det 		 mod_wq
811 		 obl 		 pof_cn
812 		 case 		 k2u
813 		 conj 		 ccof
814 		 advmod 		 lwg_psp
815 		 aux 		 lwg_psp
816 		 aux:pass 		 lwg_vaux
817 		 punct 		 rsym
818 		 nsubj 		 k2u
819 		 root 		 root
820 		 mark 		 lwg_vaux
821 		 amod 		 pof_cn
822 		 punct 		 rsym
823 		 nmod 		 k2u
824 		 case 		 lwg_psp
825 		 nsubj 		 lwg_psp
826 		 nummod 		 enm
827 		 punct 		 rsym
828 		 nummod 		 enm
829 		 obl 		 k2u
830 		 case 		 lwg_psp
831 		 obj 		 lwg_psp
832 		 aux 		 lwg_psp
833 		 punct 		 rsym
834 		 cc 		 k1
835 		 amod 		 lwg_psp
836 		 nmod 		 lwg_psp
837 		 case 		 lwg_psp
838 		 obl 		 lwg_psp
839 		 case 		 lwg_psp
840 		 advcl 		 lwg_psp
841 		 mark 		 lwg_psp
842 		 mark 		 lwg_psp
843 		 det 		 mod_wq
844 		 nsubj 		 pof_cn
845 		 obl 		 k2u
846 		 det 		 mod_wq
847 		 obl 		 pof_cn
848 		 case 		 k2u
849 		 conj 		 ccof
850 		 aux 		 lwg_psp
851 		 aux:pass 		 lwg_vaux
852 		 punct 		 rsym
853 		 mark 		 k2u
854 		 obl 		 lwg_psp
855 		 case 		 lwg_psp
856 		 amod 		 lwg_psp
857 		 obl 		 lwg_psp
858 		 case 		 lwg_psp
859 		 case 		 lwg_psp
860 		 iobj 		 k4
861 		 amod 		 nmod_adj
862 		 nsubj 		 k1
863 		 advcl 		 lwg_psp
864 		 aux 		 lwg_psp
865 		 punct 		 rsym
866 		 nsubj 		 k2u
867 		 case 		 lwg_psp
868 		 root 		 root
869 		 mark 		 lwg_vaux
870 		 det 		 mod_wq
871 		 nsubj 		 pof_cn
872 		 compound 		 k2u
873 		 obl 		 lwg_psp
874 		 case 		 lwg_psp
875 		 compound 		 lwg_psp
876 		 obl 		 lwg_psp
877 		 case 		 lwg_psp
878 		 obj 		 lwg_psp
879 		 aux 		 lwg_psp
880 		 aux:pass 		 lwg_vaux
881 		 punct 		 rsym
882 		 obj 		 k2u
883 		 obl 		 lwg_psp
884 		 case 		 lwg_psp
885 		 nummod 		 enm
886 		 obl 		 k2u
887 		 case 		 lwg_psp
888 		 advcl 		 lwg_psp
889 		 obl 		 lwg_psp
890 		 root 		 root
891 		 aux:pass 		 lwg_vaux
892 		 aux:pass 		 lwg_vaux
893 		 punct 		 rsym
894 		 compound 		 k2u
895 		 nsubj 		 lwg_psp
896 		 case 		 lwg_psp
897 		 amod 		 lwg_psp
898 		 nsubj 		 lwg_psp
899 		 case 		 lwg_psp
900 		 obl 		 lwg_psp
901 		 aux 		 lwg_psp
902 		 mark 		 lwg_psp
903 		 amod 		 lwg_psp
904 		 compound 		 lwg_psp
905 		 acl:relcl 		 lwg_psp
906 		 obl 		 lwg_psp
907 		 nmod 		 lwg_psp
908 		 nsubj 		 lwg_psp
909 		 obl 		 lwg_psp
910 		 case 		 lwg_psp
911 		 case 		 lwg_psp
912 		 amod 		 lwg_psp
913 		 obl 		 lwg_psp
914 		 root 		 root
915 		 aux 		 lwg_vaux
916 		 punct 		 rsym
917 		 nmod 		 k2u
918 		 case 		 lwg_psp
919 		 nsubj 		 lwg_psp
920 		 det 		 mod_wq
921 		 nmod 		 pof_cn
922 		 dep 		 k2u
923 		 nummod 		 enm
924 		 root 		 root
925 		 case 		 lwg_vaux
926 		 cop 		 pof_cn
927 		 punct 		 rsym
928 		 obl 		 k2u
929 		 case 		 lwg_psp
930 		 obl 		 lwg_psp
931 		 case 		 lwg_psp
932 		 nsubj 		 lwg_psp
933 		 advcl 		 lwg_psp
934 		 root 		 root
935 		 aux 		 lwg_vaux
936 		 punct 		 rsym
937 		 nsubj 		 k2u
938 		 case 		 lwg_psp
939 		 advcl 		 lwg_psp
940 		 dep 		 lwg_psp
941 		 obl 		 lwg_psp
942 		 case 		 lwg_psp
943 		 root 		 root
944 		 aux 		 lwg_vaux
945 		 punct 		 rsym
946 		 nsubj 		 k2u
947 		 amod 		 lwg_psp
948 		 root 		 root
949 		 cop 		 lwg_vaux
950 		 cc 		 k1
951 		 nmod 		 lwg_psp
952 		 cc 		 k1
953 		 conj 		 ccof
954 		 case 		 lwg_psp
955 		 nmod 		 lwg_psp
956 		 case 		 lwg_psp
957 		 conj 		 ccof
958 		 cop 		 lwg_psp
959 		 punct 		 rsym
960 		 nsubj 		 k2u
961 		 nmod 		 lwg_psp
962 		 obl 		 lwg_psp
963 		 case 		 lwg_psp
964 		 case 		 lwg_psp
965 		 obj 		 lwg_psp
966 		 advmod 		 lwg_psp
967 		 root 		 root
968 		 punct 		 rsym
969 		 nsubj 		 k2u
970 		 obj 		 lwg_psp
971 		 advcl 		 lwg_psp
972 		 punct 		 rsym
973 		 obj 		 k2u
974 		 case 		 lwg_psp
975 		 compound 		 lwg_psp
976 		 root 		 root
977 		 aux 		 lwg_vaux
978 		 punct 		 rsym
979 		 advmod 		 k2u
980 		 dep 		 lwg_psp
981 		 amod 		 lwg_psp
982 		 nsubj 		 lwg_psp
983 		 root 		 root
984 		 punct 		 rsym
985 		 nmod 		 k2u
986 		 case 		 lwg_psp
987 		 nsubj 		 lwg_psp
988 		 det 		 mod_wq
989 		 xcomp 		 k2
990 		 root 		 root
991 		 mark 		 lwg_vaux
992 		 nsubj 		 pof_cn
993 		 obl 		 k2u
994 		 obl 		 lwg_psp
995 		 case 		 lwg_psp
996 		 det 		 mod_wq
997 		 nsubj 		 pof_cn
998 		 nsubj 		 k2u
999 		 compound 		 lwg_psp
1000 		 acl 		 lwg_psp
1001 		 punct 		 rsym
1002 		 nmod 		 k2u
1003 		 case 		 lwg_psp
1004 		 obj 		 lwg_psp
1005 		 case 		 lwg_psp
1006 		 nsubj 		 lwg_psp
1007 		 amod 		 lwg_psp
1008 		 compound 		 lwg_psp
1009 		 obj 		 lwg_psp
1010 		 compound 		 lwg_psp
1011 		 advcl 		 lwg_psp
1012 		 root 		 root
1013 		 aux 		 lwg_vaux
1014 		 aux:pass 		 lwg_vaux
1015 		 punct 		 rsym
1016 		 nmod 		 k2u
1017 		 case 		 lwg_psp
1018 		 nmod 		 lwg_psp
1019 		 case 		 lwg_psp
1020 		 obj 		 lwg_psp
1021 		 compound 		 lwg_psp
1022 		 advmod 		 lwg_psp
1023 		 root 		 root
1024 		 punct 		 rsym
1025 		 nsubj 		 k2u
1026 		 xcomp 		 k2
1027 		 root 		 root
1028 		 mark 		 lwg_vaux
1029 		 nsubj 		 pof_cn
1030 		 case 		 k2u
1031 		 compound 		 lwg_psp
1032 		 obj 		 lwg_psp
1033 		 dep 		 lwg_psp
1034 		 acl 		 lwg_psp
1035 		 aux 		 lwg_psp
1036 		 punct 		 rsym
1037 		 obl 		 k2u
1038 		 case 		 lwg_psp
1039 		 root 		 root
1040 		 punct 		 rsym
1041 		 amod 		 k2u
1042 		 amod 		 lwg_psp
1043 		 root 		 root
1044 		 cop 		 lwg_vaux
1045 		 punct 		 rsym
1046 		 nsubj 		 k2u
1047 		 case 		 lwg_psp
1048 		 dep 		 lwg_psp
1049 		 obj 		 lwg_psp
1050 		 conj 		 ccof
1051 		 dep 		 lwg_psp
1052 		 advmod 		 lwg_psp
1053 		 punct 		 rsym
1054 		 amod 		 k2u
1055 		 nsubj 		 lwg_psp
1056 		 advcl 		 lwg_psp
1057 		 punct 		 rsym
1058 		 mark 		 k2u
1059 		 compound 		 lwg_psp
1060 		 advmod 		 lwg_psp
1061 		 root 		 root
1062 		 punct 		 rsym
1063 		 nsubj 		 k2u
1064 		 dep 		 lwg_psp
1065 		 nmod 		 lwg_psp
1066 		 cc 		 k1
1067 		 conj 		 ccof
1068 		 det 		 mod_wq
1069 		 root 		 root
1070 		 cop 		 lwg_vaux
1071 		 mark 		 pof_cn
1072 		 compound 		 k2u
1073 		 acl 		 lwg_psp
1074 		 aux 		 lwg_psp
1075 		 aux:pass 		 lwg_vaux
1076 		 punct 		 rsym
1077 		 nmod 		 k2u
1078 		 case 		 lwg_psp
1079 		 nsubj 		 lwg_psp
1080 		 nsubj 		 lwg_psp
1081 		 root 		 root
1082 		 aux 		 lwg_vaux
1083 		 punct 		 rsym
1084 		 nmod 		 k2u
1085 		 case 		 lwg_psp
1086 		 nsubj 		 lwg_psp
1087 		 dep 		 lwg_psp
1088 		 advmod 		 lwg_psp
1089 		 advmod 		 lwg_psp
1090 		 conj 		 ccof
1091 		 punct 		 rsym
1092 		 obl 		 k2u
1093 		 case 		 lwg_psp
1094 		 dep 		 lwg_psp
1095 		 nummod 		 enm
1096 		 obl 		 k2u
1097 		 root 		 root
1098 		 aux 		 lwg_vaux
1099 		 cc 		 k1
1100 		 nummod 		 enm
1101 		 obl 		 k2u
1102 		 nmod 		 lwg_psp
1103 		 case 		 lwg_psp
1104 		 obl 		 lwg_psp
1105 		 dep 		 lwg_psp
1106 		 nmod 		 lwg_psp
1107 		 case 		 lwg_psp
1108 		 nsubj 		 lwg_psp
1109 		 conj 		 ccof
1110 		 aux 		 lwg_psp
1111 		 punct 		 rsym
1112 		 nmod 		 k2u
1113 		 case 		 lwg_psp
1114 		 nummod 		 enm
1115 		 nsubj 		 k2u
1116 		 dep 		 lwg_psp
1117 		 nummod 		 enm
1118 		 root 		 root
1119 		 cc 		 k1
1120 		 nummod 		 enm
1121 		 conj 		 ccof
1122 		 det 		 mod_wq
1123 		 amod 		 pof_cn
1124 		 nsubj 		 k2u
1125 		 cc 		 k1
1126 		 conj 		 ccof
1127 		 advcl 		 lwg_psp
1128 		 root 		 root
1129 		 punct 		 rsym
1130 		 obl 		 k2u
1131 		 obl 		 lwg_psp
1132 		 advmod 		 lwg_psp
1133 		 obj 		 lwg_psp
1134 		 root 		 root
1135 		 aux 		 lwg_vaux
1136 		 punct 		 rsym
1137 		 nmod 		 k2u
1138 		 obj 		 lwg_psp
1139 		 root 		 root
1140 		 cc 		 k1
1141 		 compound 		 lwg_psp
1142 		 conj 		 ccof
1143 		 punct 		 rsym
1144 		 nsubj 		 k2u
1145 		 advcl 		 lwg_psp
1146 		 det 		 mod_wq
1147 		 dep 		 pof_cn
1148 		 compound 		 k2u
1149 		 root 		 root
1150 		 punct 		 rsym
1151 		 nsubj 		 k2u
1152 		 case 		 lwg_psp
1153 		 obl 		 lwg_psp
1154 		 case 		 lwg_psp
1155 		 nsubj 		 lwg_psp
1156 		 amod 		 lwg_psp
1157 		 nsubj 		 lwg_psp
1158 		 root 		 root
1159 		 aux 		 lwg_vaux
1160 		 aux:pass 		 lwg_vaux
1161 		 punct 		 rsym
1162 		 cc 		 k1
1163 		 nsubj 		 lwg_psp
1164 		 dep 		 lwg_psp
1165 		 root 		 root
1166 		 punct 		 rsym
1167 		 nsubj 		 k2u
1168 		 nmod 		 lwg_psp
1169 		 case 		 lwg_psp
1170 		 nsubj 		 lwg_psp
1171 		 advcl 		 lwg_psp
1172 		 obl 		 lwg_psp
1173 		 case 		 lwg_psp
1174 		 advmod 		 lwg_psp
1175 		 acl 		 lwg_psp
1176 		 punct 		 rsym
1177 		 det 		 mod_wq
1178 		 obl 		 pof_cn
1179 		 case 		 k2u
1180 		 nsubj 		 lwg_psp
1181 		 compound 		 lwg_psp
1182 		 acl:relcl 		 lwg_psp
1183 		 punct 		 rsym
1184 		 obl 		 k2u
1185 		 obl 		 lwg_psp
1186 		 nsubj 		 lwg_psp
1187 		 advmod 		 lwg_psp
1188 		 root 		 root
1189 		 punct 		 rsym
1190 		 det 		 mod_wq
1191 		 obj 		 pof_cn
1192 		 case 		 k2u
1193 		 nmod 		 lwg_psp
1194 		 obj 		 lwg_psp
1195 		 acl:relcl 		 lwg_psp
1196 		 punct 		 rsym
1197 		 nmod 		 k2u
1198 		 nsubj 		 lwg_psp
1199 		 advmod 		 lwg_psp
1200 		 root 		 root
1201 		 punct 		 rsym
1202 		 nsubj 		 k2u
1203 		 root 		 root
1204 		 cop 		 lwg_vaux
1205 		 punct 		 rsym
1206 		 nmod 		 k2u
1207 		 nmod 		 lwg_psp
1208 		 det 		 mod_wq
1209 		 nsubj 		 pof_cn
1210 		 conj 		 ccof
1211 		 advmod 		 lwg_psp
1212 		 cop 		 lwg_psp
1213 		 punct 		 rsym
1214 		 nsubj 		 k2u
1215 		 nmod 		 lwg_psp
1216 		 amod 		 lwg_psp
1217 		 root 		 root
1218 		 case 		 lwg_vaux
1219 		 cop 		 pof_cn
1220 		 punct 		 rsym
1221 		 advmod 		 k2u
1222 		 nsubj 		 lwg_psp
1223 		 nsubj 		 lwg_psp
1224 		 amod 		 lwg_psp
1225 		 obl 		 lwg_psp
1226 		 advmod 		 lwg_psp
1227 		 root 		 root
1228 		 aux 		 lwg_vaux
1229 		 punct 		 rsym
1230 		 root 		 root
1231 		 case 		 lwg_vaux
1232 		 punct 		 rsym
1233 		 nsubj 		 k2u
1234 		 dep 		 lwg_psp
1235 		 det 		 mod_wq
1236 		 amod 		 pof_cn
1237 		 obl 		 k2u
1238 		 case 		 lwg_psp
1239 		 root 		 root
1240 		 aux 		 lwg_vaux
1241 		 mark 		 pof_cn
1242 		 obl 		 k2u
1243 		 case 		 lwg_psp
1244 		 advcl 		 lwg_psp
1245 		 nsubj 		 lwg_psp
1246 		 obj 		 lwg_psp
1247 		 advcl 		 lwg_psp
1248 		 punct 		 rsym
1249 		 obl 		 k2u
1250 		 compound 		 lwg_psp
1251 		 conj 		 ccof
1252 		 aux 		 lwg_psp
1253 		 punct 		 rsym
1254 		 amod 		 k2u
1255 		 advmod 		 lwg_psp
1256 		 case 		 lwg_psp
1257 		 amod 		 lwg_psp
1258 		 amod 		 lwg_psp
1259 		 amod 		 lwg_psp
1260 		 nmod 		 lwg_psp
1261 		 compound 		 lwg_psp
1262 		 nsubj 		 lwg_psp
1263 		 case 		 lwg_psp
1264 		 amod 		 lwg_psp
1265 		 amod 		 lwg_psp
1266 		 nmod 		 lwg_psp
1267 		 case 		 lwg_psp
1268 		 compound 		 lwg_psp
1269 		 advcl 		 lwg_psp
1270 		 aux 		 lwg_psp
1271 		 root 		 root
1272 		 mark 		 lwg_vaux
1273 		 amod 		 pof_cn
1274 		 amod 		 k2u
1275 		 punct 		 rsym
1276 		 nummod 		 enm
1277 		 obl 		 k2u
1278 		 case 		 lwg_psp
1279 		 det 		 mod_wq
1280 		 nsubj 		 pof_cn
1281 		 case 		 k2u
1282 		 amod 		 lwg_psp
1283 		 nmod 		 lwg_psp
1284 		 case 		 lwg_psp
1285 		 obj 		 lwg_psp
1286 		 case 		 lwg_psp
1287 		 obj 		 lwg_psp
1288 		 aux 		 lwg_psp
1289 		 punct 		 rsym
1290 		 iobj 		 k4
1291 		 case 		 nmod_adj
1292 		 obl 		 k1
1293 		 acl:relcl 		 lwg_psp
1294 		 aux:pass 		 lwg_vaux
1295 		 mark 		 pof_cn
1296 		 advmod 		 k2u
1297 		 amod 		 lwg_psp
1298 		 amod 		 lwg_psp
1299 		 amod 		 lwg_psp
1300 		 nsubj 		 lwg_psp
1301 		 acl:relcl 		 lwg_psp
1302 		 cop 		 lwg_psp
1303 		 obl 		 lwg_psp
1304 		 nsubj 		 lwg_psp
1305 		 root 		 root
1306 		 punct 		 rsym
1307 		 punct 		 rsym
1308 		 advmod 		 k2u
1309 		 nsubj 		 lwg_psp
1310 		 obj 		 lwg_psp
1311 		 nmod 		 lwg_psp
1312 		 mark 		 lwg_psp
1313 		 obj 		 lwg_psp
1314 		 cop 		 lwg_psp
1315 		 punct 		 rsym
1316 		 nmod 		 k2u
1317 		 nsubj 		 lwg_psp
1318 		 case 		 lwg_psp
1319 		 obj 		 lwg_psp
1320 		 nmod 		 lwg_psp
1321 		 mark 		 lwg_psp
1322 		 root 		 root
1323 		 advmod 		 lwg_vaux
1324 		 cop 		 pof_cn
1325 		 cc 		 k1
1326 		 obl 		 lwg_psp
1327 		 punct 		 rsym
1328 		 dep 		 k2u
1329 		 dep 		 lwg_psp
1330 		 nmod 		 lwg_psp
1331 		 case 		 lwg_psp
1332 		 amod 		 lwg_psp
1333 		 nummod 		 enm
1334 		 obl 		 k2u
1335 		 case 		 lwg_psp
1336 		 amod 		 lwg_psp
1337 		 nsubj 		 lwg_psp
1338 		 case 		 lwg_psp
1339 		 amod 		 lwg_psp
1340 		 nmod 		 lwg_psp
1341 		 case 		 lwg_psp
1342 		 obj 		 lwg_psp
1343 		 case 		 lwg_psp
1344 		 advcl 		 lwg_psp
1345 		 aux 		 lwg_psp
1346 		 conj 		 ccof
1347 		 aux 		 lwg_psp
1348 		 punct 		 rsym
1349 		 nsubj 		 k2u
1350 		 amod 		 lwg_psp
1351 		 amod 		 lwg_psp
1352 		 amod 		 lwg_psp
1353 		 nmod 		 lwg_psp
1354 		 case 		 lwg_psp
1355 		 compound 		 lwg_psp
1356 		 nsubj 		 lwg_psp
1357 		 punct 		 rsym
1358 		 compound 		 k2u
1359 		 conj 		 ccof
1360 		 punct 		 rsym
1361 		 compound 		 k2u
1362 		 conj 		 ccof
1363 		 punct 		 rsym
1364 		 compound 		 k2u
1365 		 conj 		 ccof
1366 		 punct 		 rsym
1367 		 compound 		 k2u
1368 		 conj 		 ccof
1369 		 cc 		 k1
1370 		 compound 		 lwg_psp
1371 		 conj 		 ccof
1372 		 root 		 root
1373 		 cop 		 lwg_vaux
1374 		 punct 		 rsym
1375 		 compound 		 k2u
1376 		 nmod 		 lwg_psp
1377 		 case 		 lwg_psp
1378 		 case 		 lwg_psp
1379 		 nsubj 		 lwg_psp
1380 		 compound 		 lwg_psp
1381 		 nmod 		 lwg_psp
1382 		 case 		 lwg_psp
1383 		 case 		 lwg_psp
1384 		 amod 		 lwg_psp
1385 		 compound 		 lwg_psp
1386 		 nmod 		 lwg_psp
1387 		 case 		 lwg_psp
1388 		 case 		 lwg_psp
1389 		 root 		 root
1390 		 case 		 lwg_vaux
1391 		 advmod 		 pof_cn
1392 		 cop 		 k2u
1393 		 cc 		 k1
1394 		 compound 		 lwg_psp
1395 		 nsubj 		 lwg_psp
1396 		 case 		 lwg_psp
1397 		 obl 		 lwg_psp
1398 		 case 		 lwg_psp
1399 		 amod 		 lwg_psp
1400 		 obl 		 lwg_psp
1401 		 case 		 lwg_psp
1402 		 amod 		 lwg_psp
1403 		 compound 		 lwg_psp
1404 		 advcl 		 lwg_psp
1405 		 nmod 		 lwg_psp
1406 		 obj 		 lwg_psp
1407 		 case 		 lwg_psp
1408 		 compound 		 lwg_psp
1409 		 advmod 		 lwg_psp
1410 		 conj 		 ccof
1411 		 aux 		 lwg_psp
1412 		 punct 		 rsym
1413 		 nsubj 		 k2u
1414 		 case 		 lwg_psp
1415 		 obl 		 lwg_psp
1416 		 nummod 		 enm
1417 		 obl 		 k2u
1418 		 case 		 lwg_psp
1419 		 root 		 root
1420 		 punct 		 rsym
1421 		 punct 		 rsym
1422 		 nsubj 		 k2u
1423 		 amod 		 lwg_psp
1424 		 compound 		 lwg_psp
1425 		 obj 		 lwg_psp
1426 		 aux 		 lwg_psp
1427 		 compound 		 lwg_psp
1428 		 root 		 root
1429 		 aux 		 lwg_vaux
1430 		 punct 		 rsym
1431 		 root 		 root
1432 		 cop 		 lwg_vaux
1433 		 det 		 mod_wq
1434 		 nmod 		 pof_cn
1435 		 case 		 k2u
1436 		 obl 		 lwg_psp
1437 		 case 		 lwg_psp
1438 		 nmod 		 lwg_psp
1439 		 case 		 lwg_psp
1440 		 nmod 		 lwg_psp
1441 		 nmod 		 lwg_psp
1442 		 case 		 lwg_psp
1443 		 compound 		 lwg_psp
1444 		 nmod 		 lwg_psp
1445 		 mark 		 lwg_psp
1446 		 nmod 		 lwg_psp
1447 		 cop 		 lwg_psp
1448 		 punct 		 rsym
1449 		 root 		 root
1450 		 cop 		 lwg_vaux
1451 		 mark 		 pof_cn
1452 		 obl 		 k2u
1453 		 cc 		 k1
1454 		 conj 		 ccof
1455 		 case 		 lwg_psp
1456 		 case 		 lwg_psp
1457 		 det 		 mod_wq
1458 		 nsubj 		 pof_cn
1459 		 nmod 		 k2u
1460 		 case 		 lwg_psp
1461 		 compound 		 lwg_psp
1462 		 advcl 		 lwg_psp
1463 		 mark 		 lwg_psp
1464 		 mark 		 lwg_psp
1465 		 amod 		 lwg_psp
1466 		 advmod 		 lwg_psp
1467 		 obj 		 lwg_psp
1468 		 acl 		 lwg_psp
1469 		 punct 		 rsym
1470 		 compound 		 k2u
1471 		 obl 		 lwg_psp
1472 		 punct 		 rsym
1473 		 compound 		 k2u
1474 		 conj 		 ccof
1475 		 punct 		 rsym
1476 		 compound 		 k2u
1477 		 conj 		 ccof
1478 		 punct 		 rsym
1479 		 conj 		 ccof
1480 		 punct 		 rsym
1481 		 compound 		 k2u
1482 		 conj 		 ccof
1483 		 punct 		 rsym
1484 		 compound 		 k2u
1485 		 conj 		 ccof
1486 		 punct 		 rsym
1487 		 compound 		 k2u
1488 		 conj 		 ccof
1489 		 punct 		 rsym
1490 		 compound 		 k2u
1491 		 conj 		 ccof
1492 		 punct 		 rsym
1493 		 compound 		 k2u
1494 		 conj 		 ccof
1495 		 cc 		 k1
1496 		 compound 		 lwg_psp
1497 		 conj 		 ccof
1498 		 case 		 lwg_psp
1499 		 det 		 mod_wq
1500 		 amod 		 pof_cn
1501 		 compound 		 k2u
1502 		 nsubj 		 lwg_psp
1503 		 case 		 lwg_psp
1504 		 obl 		 lwg_psp
1505 		 case 		 lwg_psp
1506 		 compound 		 lwg_psp
1507 		 root 		 root
1508 		 aux 		 lwg_vaux
1509 		 punct 		 rsym
1510 		 det 		 mod_wq
1511 		 obj 		 pof_cn
1512 		 case 		 k2u
1513 		 compound 		 lwg_psp
1514 		 nmod 		 lwg_psp
1515 		 compound 		 lwg_psp
1516 		 nsubj 		 lwg_psp
1517 		 compound 		 lwg_psp
1518 		 root 		 root
1519 		 aux 		 lwg_vaux
1520 		 aux:pass 		 lwg_vaux
1521 		 punct 		 rsym
1522 		 nmod 		 k2u
1523 		 case 		 lwg_psp
1524 		 nsubj 		 lwg_psp
1525 		 obl 		 lwg_psp
1526 		 case 		 lwg_psp
1527 		 root 		 root
1528 		 aux 		 lwg_vaux
1529 		 aux:pass 		 lwg_vaux
1530 		 punct 		 rsym
1531 		 obl 		 k2u
1532 		 case 		 lwg_psp
1533 		 case 		 lwg_psp
1534 		 det 		 mod_wq
1535 		 det 		 mod_wq
1536 		 nsubj 		 pof_cn
1537 		 root 		 root
1538 		 punct 		 rsym
1539 		 nsubj 		 k2u
1540 		 nsubj 		 lwg_psp
1541 		 mark 		 lwg_psp
1542 		 acl:relcl 		 lwg_psp
1543 		 punct 		 rsym
1544 		 compound 		 k2u
1545 		 nsubj 		 lwg_psp
1546 		 case 		 lwg_psp
1547 		 obl 		 lwg_psp
1548 		 dep 		 lwg_psp
1549 		 case 		 lwg_psp
1550 		 nummod 		 enm
1551 		 compound 		 k2u
1552 		 compound 		 lwg_psp
1553 		 root 		 root
1554 		 aux 		 lwg_vaux
1555 		 punct 		 rsym
1556 		 nmod 		 k2u
1557 		 nummod 		 enm
1558 		 root 		 root
1559 		 cop 		 lwg_vaux
1560 		 punct 		 rsym
1561 		 obj 		 k2u
1562 		 advcl 		 lwg_psp
1563 		 nmod 		 lwg_psp
1564 		 nsubj 		 lwg_psp
1565 		 compound 		 lwg_psp
1566 		 root 		 root
1567 		 aux 		 lwg_vaux
1568 		 punct 		 rsym
1569 		 nsubj 		 k2u
1570 		 obl 		 lwg_psp
1571 		 case 		 lwg_psp
1572 		 root 		 root
1573 		 aux 		 lwg_vaux
1574 		 mark 		 pof_cn
1575 		 punct 		 rsym
1576 		 nmod 		 k2u
1577 		 compound 		 lwg_psp
1578 		 compound 		 lwg_psp
1579 		 nsubj 		 lwg_psp
1580 		 obj 		 lwg_psp
1581 		 advmod 		 lwg_psp
1582 		 cop 		 lwg_psp
1583 		 punct 		 rsym
1584 		 nmod 		 k2u
1585 		 case 		 lwg_psp
1586 		 obl 		 lwg_psp
1587 		 case 		 lwg_psp
1588 		 nsubj 		 lwg_psp
1589 		 case 		 lwg_psp
1590 		 root 		 root
1591 		 aux 		 lwg_vaux
1592 		 mark 		 pof_cn
1593 		 nsubj 		 k2u
1594 		 compound 		 lwg_psp
1595 		 obj 		 lwg_psp
1596 		 cop 		 lwg_psp
1597 		 punct 		 rsym
1598 		 nsubj 		 k2u
1599 		 nmod 		 lwg_psp
1600 		 case 		 lwg_psp
1601 		 case 		 lwg_psp
1602 		 root 		 root
1603 		 cop 		 lwg_vaux
1604 		 punct 		 rsym
1605 		 obl 		 k2u
1606 		 case 		 lwg_psp
1607 		 case 		 lwg_psp
1608 		 nsubj 		 lwg_psp
1609 		 case 		 lwg_psp
1610 		 compound 		 lwg_psp
1611 		 root 		 root
1612 		 aux 		 lwg_vaux
1613 		 mark 		 pof_cn
1614 		 nsubj 		 k2u
1615 		 nmod 		 lwg_psp
1616 		 obl 		 lwg_psp
1617 		 case 		 lwg_psp
1618 		 amod 		 lwg_psp
1619 		 compound 		 lwg_psp
1620 		 obj 		 lwg_psp
1621 		 punct 		 rsym
1622 		 nmod 		 k2u
1623 		 punct 		 rsym
1624 		 advmod 		 k2u
1625 		 obj 		 lwg_psp
1626 		 punct 		 rsym
1627 		 mark 		 k2u
1628 		 punct 		 rsym
1629 		 nmod 		 k2u
1630 		 case 		 lwg_psp
1631 		 nsubj 		 lwg_psp
1632 		 case 		 lwg_psp
1633 		 case 		 lwg_psp
1634 		 amod 		 lwg_psp
1635 		 compound 		 lwg_psp
1636 		 nmod 		 lwg_psp
1637 		 case 		 lwg_psp
1638 		 obl 		 lwg_psp
1639 		 case 		 lwg_psp
1640 		 obj 		 lwg_psp
1641 		 nmod 		 lwg_psp
1642 		 mark 		 lwg_psp
1643 		 mark 		 lwg_psp
1644 		 nsubj 		 lwg_psp
1645 		 advmod 		 lwg_psp
1646 		 root 		 root
1647 		 punct 		 rsym
1648 		 compound 		 k2u
1649 		 compound 		 lwg_psp
1650 		 nmod 		 lwg_psp
1651 		 mark 		 lwg_psp
1652 		 nmod 		 lwg_psp
1653 		 case 		 lwg_psp
1654 		 amod 		 lwg_psp
1655 		 nummod 		 enm
1656 		 nmod 		 k2u
1657 		 case 		 lwg_psp
1658 		 det 		 mod_wq
1659 		 root 		 root
1660 		 cop 		 lwg_vaux
1661 		 punct 		 rsym
1662 		 nmod 		 k2u
1663 		 compound 		 lwg_psp
1664 		 obl 		 lwg_psp
1665 		 root 		 root
1666 		 obl 		 lwg_vaux
1667 		 compound 		 pof_cn
1668 		 obl 		 k2u
1669 		 case 		 lwg_psp
1670 		 compound 		 lwg_psp
1671 		 nsubj 		 lwg_psp
1672 		 case 		 lwg_psp
1673 		 acl:relcl 		 lwg_psp
1674 		 mark 		 lwg_psp
1675 		 obl 		 lwg_psp
1676 		 nsubj 		 lwg_psp
1677 		 obl 		 lwg_psp
1678 		 case 		 lwg_psp
1679 		 case 		 lwg_psp
1680 		 compound 		 lwg_psp
1681 		 compound 		 lwg_psp
1682 		 obj 		 lwg_psp
1683 		 compound 		 lwg_psp
1684 		 obj 		 lwg_psp
1685 		 aux 		 lwg_psp
1686 		 aux:pass 		 lwg_vaux
1687 		 aux:pass 		 lwg_vaux
1688 		 punct 		 rsym
1689 		 nsubj 		 k2u
1690 		 case 		 lwg_psp
1691 		 det 		 mod_wq
1692 		 obl 		 pof_cn
1693 		 case 		 k2u
1694 		 case 		 lwg_psp
1695 		 compound 		 lwg_psp
1696 		 obl 		 lwg_psp
1697 		 case 		 lwg_psp
1698 		 amod 		 lwg_psp
1699 		 obl 		 lwg_psp
1700 		 case 		 lwg_psp
1701 		 amod 		 lwg_psp
1702 		 aux:pass 		 lwg_vaux
1703 		 mark 		 pof_cn
1704 		 obl 		 k2u
1705 		 case 		 lwg_psp
1706 		 case 		 lwg_psp
1707 		 nummod 		 enm
1708 		 nmod 		 k2u
1709 		 dep 		 lwg_psp
1710 		 nmod 		 lwg_psp
1711 		 case 		 lwg_psp
1712 		 obl 		 lwg_psp
1713 		 case 		 lwg_psp
1714 		 compound 		 lwg_psp
1715 		 obj 		 lwg_psp
1716 		 compound 		 lwg_psp
1717 		 root 		 root
1718 		 aux 		 lwg_vaux
1719 		 aux:pass 		 lwg_vaux
1720 		 punct 		 rsym
1721 		 nummod 		 enm
1722 		 nmod 		 k2u
1723 		 dep 		 lwg_psp
1724 		 obl 		 lwg_psp
1725 		 amod 		 lwg_psp
1726 		 mark 		 lwg_psp
1727 		 nmod 		 lwg_psp
1728 		 obj 		 lwg_psp
1729 		 case 		 lwg_psp
1730 		 amod 		 lwg_psp
1731 		 obl 		 lwg_psp
1732 		 case 		 lwg_psp
1733 		 case 		 lwg_psp
1734 		 root 		 root
1735 		 aux 		 lwg_vaux
1736 		 punct 		 rsym
1737 		 nmod 		 k2u
1738 		 case 		 lwg_psp
1739 		 det 		 mod_wq
1740 		 obl 		 pof_cn
1741 		 case 		 k2u
1742 		 nsubj 		 lwg_psp
1743 		 case 		 lwg_psp
1744 		 det 		 mod_wq
1745 		 compound 		 pof_cn
1746 		 root 		 root
1747 		 aux 		 lwg_vaux
1748 		 punct 		 rsym
1749 		 obl 		 k2u
1750 		 punct 		 rsym
1751 		 nmod 		 k2u
1752 		 cc 		 k1
1753 		 conj 		 ccof
1754 		 case 		 lwg_psp
1755 		 nsubj 		 lwg_psp
1756 		 obj 		 lwg_psp
1757 		 obl 		 lwg_psp
1758 		 case 		 lwg_psp
1759 		 compound 		 lwg_psp
1760 		 advcl 		 lwg_psp
1761 		 mark 		 lwg_psp
1762 		 mark 		 lwg_psp
1763 		 acl 		 lwg_psp
1764 		 nummod 		 enm
1765 		 obl 		 k2u
1766 		 case 		 lwg_psp
1767 		 case 		 lwg_psp
1768 		 case 		 lwg_psp
1769 		 root 		 root
1770 		 aux 		 lwg_vaux
1771 		 aux:pass 		 lwg_vaux
1772 		 punct 		 rsym
1773 		 nsubj:pass 		 k1
1774 		 case 		 lwg_psp
1775 		 compound 		 lwg_psp
1776 		 obj 		 lwg_psp
1777 		 compound 		 lwg_psp
1778 		 nmod 		 lwg_psp
1779 		 aux:pass 		 lwg_vaux
1780 		 mark 		 pof_cn
1781 		 nmod 		 k2u
1782 		 case 		 lwg_psp
1783 		 det 		 mod_wq
1784 		 dep 		 pof_cn
1785 		 obl 		 k2u
1786 		 case 		 lwg_psp
1787 		 nsubj 		 lwg_psp
1788 		 case 		 lwg_psp
1789 		 nummod 		 enm
1790 		 compound 		 k2u
1791 		 root 		 root
1792 		 punct 		 rsym
1793 		 det 		 mod_wq
1794 		 obl 		 pof_cn
1795 		 case 		 k2u
1796 		 nsubj 		 lwg_psp
1797 		 case 		 lwg_psp
1798 		 root 		 root
1799 		  		 lwg_vaux
1800 		 obl 		 pof_cn
1801 		 case 		 k2u
1802 		 case 		 lwg_psp
1803 		 compound 		 lwg_psp
1804 		 nmod 		 lwg_psp
1805 		 case 		 lwg_psp
1806 		 nsubj 		 lwg_psp
1807 		 advmod 		 lwg_psp
1808 		 advmod 		 lwg_psp
1809 		 obj 		 lwg_psp
1810 		 aux 		 lwg_psp
1811 		 punct 		 rsym
1812 		 cc 		 k1
1813 		 obl 		 lwg_psp
1814 		 case 		 lwg_psp
1815 		 compound 		 lwg_psp
1816 		 nmod 		 lwg_psp
1817 		 case 		 lwg_psp
1818 		 nsubj 		 lwg_psp
1819 		 advmod 		 lwg_psp
1820 		 dep 		 lwg_psp
1821 		 obl 		 lwg_psp
1822 		 case 		 lwg_psp
1823 		 compound 		 lwg_psp
1824 		 compound 		 lwg_psp
1825 		 nsubj 		 lwg_psp
1826 		 dep 		 lwg_psp
1827 		 root 		 root
1828 		 aux 		 lwg_vaux
1829 		 punct 		 rsym
1830 		 obl 		 k2u
1831 		 obl 		 lwg_psp
1832 		 case 		 lwg_psp
1833 		 compound 		 lwg_psp
1834 		 root 		 root
1835 		 punct 		 rsym
1836 		  		 k2u
1837 		 nmod 		 lwg_psp
1838 		 case 		 lwg_psp
1839 		 det 		 mod_wq
1840 		 nmod 		 pof_cn
1841 		 case 		 k2u
1842 		 obl 		 lwg_psp
1843 		 case 		 lwg_psp
1844 		 obj 		 lwg_psp
1845 		 root 		 root
1846 		 aux:pass 		 lwg_vaux
1847 		 aux:pass 		 lwg_vaux
1848 		 aux:pass 		 lwg_vaux
1849 		 mark 		 pof_cn
1850 		 nsubj 		 k2u
1851 		 nmod 		 lwg_psp
1852 		 obl 		 lwg_psp
1853 		 case 		 lwg_psp
1854 		 compound 		 lwg_psp
1855 		 obl 		 lwg_psp
1856 		 case 		 lwg_psp
1857 		 case 		 lwg_psp
1858 		 obl 		 lwg_psp
1859 		 nmod 		 lwg_psp
1860 		 obj 		 lwg_psp
1861 		 advmod 		 lwg_psp
1862 		 acl 		 lwg_psp
1863 		 punct 		 rsym
1864 		 obl 		 k2u
1865 		 case 		 lwg_psp
1866 		 dep 		 lwg_psp
1867 		 det 		 mod_wq
1868 		 obj 		 pof_cn
1869 		 case 		 k2u
1870 		 dep 		 lwg_psp