हरियाणा	obl
में	case
प्रदेश	compound
कांग्रेस	nmod
हाईकमान	nsubj
ने	case
बड़ी	amod
उम्मीदों	obl
के	case
साथ	case
अशोक	compound
तंवर	obj
को	case
हटाकर	advcl
पूर्व	amod
केंद्रीय	amod
मंत्री	nmod
कुमारी	compound
सैलजा	obj
को	case
प्रदेश	compound
कांग्रेस	nmod
का	case
अध्यक्ष	acl
बनाया	root
था	aux
.	punct
<s>
चुनाव	obl
में	case
जीत	obj
हासिल	compound
करने	advcl
के	mark
लिए	mark
पूर्व	amod
मुख्यमंत्री	nmod
भूपेंद्र	compound
सिंह	compound
हुड्डा	obj
को	case
इलेक्शन	compound
कैंपेन	compound
कमिटी	nmod
का	case
चेयरमैन	acl
बनाया	root
था	aux
,	punct
लेकिन	cc
कांग्रेस	nmod
हाईकमान	nmod
का	case
यह	nsubj
फेरबदल	nmod
का	case
फैसला	nsubj
पूरी	amod
तरह	advmod
से	case
उल्टा	compound
पड़ा	conj
.	punct
<s>
कुमारी	compound
सैलजा	nmod
के	case
अध्यक्ष	nsubj
बनने	nmod
के	mark
34	nummod
दिन	obl
के	case
अंदर	case
तकरीबन	dep
40	nummod
बड़े	amod
नेता	nsubj:pass
कांग्रेस	obj
को	case
छोड़कर	advcl
चले	root
गए	aux:pass
.	punct
<s>
कांग्रेस	iobj
को	case
अलविदा	obj
कहने	amod
वाले	mark
नेताओं	nmod
में	case
पूर्व	amod
सांसद	nmod
,	punct
पूर्व	amod
मंत्री	conj
और	cc
पूर्व	amod
विधायकों	conj
के	case
अलावा	case
चेयरमैन	nsubj
और	cc
बड़े	amod
चेहरे	conj
शामिल	root
हैं	cop
.	punct
<s>
कांग्रेस	nmod
के	case
इतिहास	obl
में	case
इतने	det
नेताओं	nsubj
ने	case
एक	obl
साथ	case
कभी	obl
भी	dep
पार्टी	obj
को	case
नहीं	advmod
छोड़ा	root
.	punct
<s>
40	nummod
बड़े	amod
नेताओं	nmod
के	case
अलविदा	obj
कहने	advcl
से	mark
कांग्रेस	nsubj
को	case
बहुत	advmod
बडा	amod
नुकसान	compound
हुआ	root
है	aux
.	punct
<s>
भूपेंद्र	compound
हुड्डा	obl
और	cc
शैलजा	conj
पर	case
कांग्रेस	nmod
हाईकमान	nsubj
ने	case
पार्टी	obj
को	case
सत्ता	nmod
की	case
सरताज	obj
बनाने	nmod
और	cc
एकजुट	advmod
रखने	conj
का	mark
दायित्व	obj
सौंपा	root
था	aux
लेकिन	cc
दोनों	nummod
ही	dep
नेता	nsubj
ऐसा	obj
करने	obl
में	mark
पूरी	amod
तरह	advmod
से	case
नाकाम	compound
रहे	conj
.	punct
<s>
इनकी	nmod
अगुआई	obl
में	case
पार्टी	nsubj
मजबूत	compound
होने	advcl
के	mark
बजाय	mark
टुकड़े-टुकड़े	compound
होकर	advcl
बिखर	root
गई	aux
.	punct
<s>
इन	det
नेताओं	nmod
के	case
पार्टी	obj
छोड़ने	advcl
के	mark
कारण	mark
कांग्रेस	obl
के	case
लिए	case
2014	nmod
का	case
चुनाव	compound
परिणाम	obj
हासिल	compound
करना	nsubj
नामुमकिन	amod
नजर	compound
आ	root
रहा	aux
है	aux:pass
.	punct
<s>
इन	det
नेताओं	nmod
में	case
प्रदेश	compound
कांग्रेस	nmod
के	case
पूर्व	amod
अध्यक्ष	nmod
अशोक	compound
तंवर	nmod
,	punct
महिला	compound
कांग्रेस	nmod
की	case
अध्यक्ष	nmod
सुमित्रा	compound
चौहान	conj
,	punct
पूर्व	amod
सांसद	nmod
कैलाशो	compound
सैनी	conj
,	punct
पूर्व	amod
सांसद	nmod
ईश्वर	compound
सिंह	conj
और	cc
पूर्व	amod
सांसद	nmod
एवं	cc
पूर्व	amod
मंत्री	nmod
रणजीत	compound
सिंह	compound
चौटाला	conj
समेत	case
कई	det
नेता	nsubj
शामिल	root
हैं	cop
.	punct
<s>
त्योहारों	nmod
के	case
मौसम	obl
में	case
यात्रियों	nmod
की	case
सुविधा	obl
के	case
लिए	case
रेलवे	nsubj
ने	case
बुधवार	obl
को	case
झांसी	nmod
और	cc
कानपुर	conj
स्टेशनों	obl
से	case
जम्मूतवी	obl
के	case
बीच	case
दो	nummod
स्पेशल	amod
ट्रेनों	obj
को	case
चलाने	nmod
का	mark
फैसला	compound
किया	root
है	aux
.	punct
<s>
अक्टूबर	nmod
से	case
दिसंबर	obl
तक	case
रेलवे	nsubj
झांसी	obl
से	case
जम्मूतवी	obl
और	cc
कानपुर	nmod
सेंट्रल	conj
से	case
जम्मूतवी	obl
के	case
बीच	case
साप्ताहिक	amod
स्पेशल	amod
ट्रेनों	nmod
का	case
संचालन	compound
करेगा	root
.	punct
<s>
इन	det
ट्रेनों	nmod
के	case
संचालन	obl
से	case
उन	det
यात्रियों	nsubj
को	case
लाभ	compound
होगा	root
जो	nsubj
दीपावली	obl
पर	case
जम्मू-कश्मीर	obl
,	punct
पंजाब	conj
और	cc
दिल्ली	conj
से	case
अपने	nmod
घरों	obj
को	case
जाना	obj
चाहते	acl:relcl
हैं	aux
.	punct
<s>
उत्तर	compound
रेलवे	nmod
के	case
मुख्य	compound
जनसंपर्क	compound
अधिकारी	nmod
दीपक	compound
कुमार	obl
के	case
अनुसार	case
11	compound
अक्टूबर	nmod
से	case
13	compound
दिसंबर	obl
तक	case
रेलवे	nsubj
झांसी	obl
से	case
जम्मूतवी	obl
के	case
बीच	case
स्पेशल	amod
एक्सप्रेस	nsubj
ट्रेन	nmod
का	case
संचालन	compound
करेगा	root
.	punct
<s>
यह	det
ट्रेन	nsubj
0	compound
4193	nmod
/	punct
0	compound
4194	nummod
झांसी-जम्मूतवी-झांसी	compound
साप्ताहिक	compound
एक्सप्रेस	nsubj
प्रत्येक	det
शुक्रवार	obl
को	case
झांसी	obl
से	case
सुबह	nmod
0	nmod
7.15	nummod
बजे	obl
चलकर	advcl
अगले	amod
दिन	obl
मध्यरात्रि	nmod
0	nmod
1.25	nummod
बजे	obl
जम्मूतवी	obl
पहुंचेगी	root
.	punct
<s>
वापसी	obl
में	case
यह	nsubj
शनिवार	obl
को	case
जम्मूतवी	nmod
से	case
सुबह	nmod
5.30	obl
पर	case
प्रस्थान	compound
करके	advcl
अगले	amod
दिन	obl
रात	nmod
सवा	nmod
12	nummod
बजे	obl
झांसी	obl
पहुंचेगी	root
.	punct
<s>
इस	det
दौरान	obl
इस	det
ट्रेन	iobj
को	case
दतिया	nmod
,	punct
डबरा	conj
,	punct
ग्वालियर	conj
,	punct
मुरैना	conj
,	punct
धौलपुर	conj
,	punct
आगरा	compound
छावनी	conj
,	punct
मथुरा	compound
जंक्शन	conj
,	punct
दिल्ली	compound
सफदरजंग	conj
,	punct
अंबाला	conj
और	cc
लुधियाना	conj
स्टेशनों	obl
पर	case
ठहराव	compound
दिया	root
जाएगा	aux:pass
.	punct
<s>
इस	det
ट्रेन	obl
में	case
एक	nummod
एसी	compound
टू	compound
टीयर	obj
,	punct
4	nummod
एसी	nmod
थ्री	compound
टीयर	conj
,	punct
9	nummod
स्लीपर	conj
और	cc
6	nummod
जनरल	compound
कोच	conj
लगाए	root
जाएंगे	aux:pass
.	punct
<s>
अमिताभ	compound
बच्चन	nmod
का	case
11	compound
अक्टूबर	nmod
को	case
जन्मदिन	root
है	cop
.	punct
<s>
इस	det
मौके	obl
पर	case
वह	nsubj
हमेशा	advmod
अपने	nmod
परिवार	obl
के	case
साथ	case
जरूर	advmod
समय	obj
बिताते	root
हैं	aux
.	punct
<s>
वैसे	obl
महानायक	nmod
के	case
जन्मदिन	nmod
से	case
एक	nummod
दिन	obl
पहले	case
उनकी	nmod
बेटी	nmod
श्वेता	nsubj
ने	case
एक	nummod
थ्रोबैक	amod
पिक	compound
शेयर	compound
की	root
है	aux
जिसमें	obl
बिग	compound
बी	nsubj
अपनी	nmod
नन्ही	amod
बेटी	obj
को	case
गोद	obl
में	case
लिए	acl:relcl
दिखाई	aux
दे	aux:pass
रहे	aux:pass
हैं	aux:pass
.	punct
<s>
इस	det
ब्लैक	compound
ऐंड	compound
वाइट	compound
तस्वीर	obl
में	case
अमिताभ	nsubj
बेटी	obj
को	case
गोद	obl
में	case
लिए	advcl
हंसते	compound
हुए	aux
दिखाई	root
दे	aux
रहे	aux:pass
हैं	aux:pass
.	punct
<s>
वहीं	obl
श्वेता	nsubj
अपने	nmod
पापा	nmod
की	case
बाहों	obl
में	case
काफी	det
कंफर्टेबल	obj
दिखाई	root
दे	aux
रही	aux:pass
हैं	aux:pass
.	punct
<s>
वह	nsubj
सामने	nmod
की	case
दिशा	obl
में	case
कुछ	obj
देखती	advcl
हुई	aux
नजर	compound
आ	root
रही	aux
हैं	aux:pass
.	punct
<s>
वैसे	nmod
तो	dep
यह	det
तस्वीर	nsubj
अपने	nsubj
आप	nmod
में	case
खास	root
है	cop
जो	nsubj
पिता	nmod
का	case
बेटी	obl
के	case
लिए	case
प्यार	obj
को	case
दिखाती	acl:relcl
,	punct
लेकिन	cc
श्वेता	nsubj
ने	case
फोटो	obl
के	case
साथ	case
जो	det
कैप्शन	obj
लिखा	conj
है	aux
<s>
डायरेक्ट	compound
टैक्स	compound
रिफॉर्म	obl
पर	case
टास्क	compound
फोर्स	nmod
की	case
सिफारिशों	obj
को	case
लागू	compound
करने	obl
में	mark
देरी	compound
हो	root
सकती	aux
है	aux:pass
.	punct
<s>
सूत्रों	nsubj
ने	case
बताया	root
कि	mark
न्यू	compound
डायरेक्ट	compound
टैक्स	compound
कोड	obl
DTC	nmod
)	punct
पर	dislocated
टास्क	compound
फोर्स	obl
की	case
ओर	case
से	case
सौंपी	acl
गई	aux:pass
रिपोर्ट	nmod
की	case
सिफारिशों	obj
को	case
लागू	compound
करने	nmod
की	mark
अवधि	obj
को	case
एक	nummod
साल	obl
तक	case
टाला	obj
जा	aux:pass
सकता	aux:pass
है	aux:pass
.	punct
<s>
इसका	nmod
मतलब	root
है	cop
कि	mark
टास्क	compound
फोर्स	nsubj
ने	case
इनकम	compound
टैक्स	nmod
के	case
स्लैब	obl
और	cc
दरों	conj
में	case
बदलाव	nmod
की	case
जो	det
सिफारिशें	compound
की	acl:relcl
हैं	aux
,	punct
उसका	nmod
लाभ	nsubj
अगले	amod
वित्त	compound
वर्ष	obl
में	case
टैक्सपेयर्स	iobj
को	case
शायद	advmod
मिल	acl
ना	aux
पाए	aux:pass
.	punct
<s>
सरकार	nsubj
ने	case
फिलहाल	obl
डायरेक्ट	compound
टैक्स	compound
रिफॉर्म	obl
पर	case
सिफारिशों	nmod
का	case
वित्तीय	amod
नजरिए	advmod
से	case
आकलन	compound
करने	advcl
के	mark
लिए	mark
रेवेन्यू	compound
डिपार्टमेंट	iobj
को	case
कहा	root
है	aux
.	punct
<s>
डिपार्टमेंट	nsubj
यह	det
अनुमान	compound
लगाएगा	root
कि	mark
टास्क	compound
फोर्स	nmod
की	case
सिफारिशें	nsubj
लागू	compound
होने	advcl
से	mark
सरकारी	amod
खजाने	obl
पर	case
कितना	det
बोझ	nsubj
बढ़ेगा	acl
और	cc
क्या	advmod
यह	det
बोझ	obj
सरकार	nsubj
उठा	conj
पाएगी	aux
?	punct
<s>
एक	nummod
सरकारी	amod
अधिकारी	obl
के	case
अनुसार	case
इकॉनमी	obl
में	case
स्लोडाउन	nmod
के	case
दौर	obl
में	case
सरकार	nsubj
ऐसे	det
कदम	obj
नहीं	advmod
उठाना	obj
चाहती	root
जिनसे	obl
सरकारी	amod
खजाने	obl
पर	case
अतिरिक्त	amod
बोझ	compound
पड़े	acl:relcl
.	punct
<s>
अभी	obl
सरकार	nmod
का	case
जोर	nsubj
कई	det
सेक्टर्स	obl
में	case
मंदी	obj
को	case
समाप्त	compound
करने	obl
पर	mark
है	root
.	punct
<s>
इसके	obl
लिए	case
सरकार	nsubj
को	case
अतिरिक्त	amod
खर्च	compound
भी	dep
करना	root
पड़	aux
रहा	aux:pass
है	aux:pass
.	punct
<s>
डायरेक्ट	compound
टैक्स	advmod
पर	case
गठित	amod
टास्क	compound
फोर्स	nsubj
ने	case
पिछले	amod
महीने	obl
वित्त	compound
मंत्रालय	iobj
को	case
न्यू	compound
डायरेक्ट	compound
टैक्स	compound
कोड	obl
पर	case
अपनी	nmod
रिपोर्ट	obj
सौंपी	root
है	aux
.	punct
<s>
अगर	mark
इस	obl
पर	case
सरकार	nmod
की	case
मुहर	nsubj
लग	advcl
गई	aux
तो	mark
यह	nsubj
मौजूदा	amod
इनकम	compound
टैक्स	compound
ऐक्ट	nmod
की	case
जगह	compound
ले	root
लेगा	aux
.	punct
<s>
मौजूदा	amod
इनकम	compound
टैक्स	compound
ऐक्ट	nsubj
58	nummod
साल	advmod
पुराना	root
है	cop
.	punct
<s>
इस	det
टास्क	compound
फोर्स	nsubj
ने	case
इनकम	compound
टैक्स	compound
छूट	nmod
की	case
मौजूदा	amod
2.5	amod
लाख	nummod
रुपये	nmod
की	case
सीमा	obj
बढ़ाने	nmod
का	mark
फैसला	compound
नहीं	advmod
किया	root
है	aux
लेकिन	cc
उसने	nsubj
कहा	conj
है	aux
कि	mark
टैक्सेबल	compound
इनकम	nsubj
को	case
5	case
लाख	nummod
रुपये	obl
से	case
बढ़ाकर	case
6	case
लाख	nummod
रुपये	obj
कर	obj
देना	aux
चहिए	aux:pass
.	punct
<s>
इसका	nmod
मतलब	root
है	cop
कि	mark
निवेश	obj
तथा	cc
अन्य	amod
छूटों	conj
को	case
लेने	obl
के	mark
बाद	mark
अगर	mark
किसी	nmod
की	case
सालाना	amod
आमदनी	nsubj
6	nsubj
लाख	nummod
रुपये	xcomp
बनती	advcl
है	aux
तो	mark
उस	obl
पर	case
कोई	case
इनकम	amod
टैक्स	nsubj
नहीं	advmod
लगेगा	acl
.	punct
<s>
प्रियंका	compound
चोपड़ा	nsubj
जोनस	obl
ग्लोबल	compound
आइकॉन	xcomp
बन	root
चुकी	aux
हैं	aux:pass
.	punct
<s>
अपने	nmod
लगभग	dep
20	nummod
साल	advmod
लंबे	amod
करियर	obl
में	case
उन्होंने	nsubj
बॉलिवुड	obl
सहित	case
इंटरनैशनल	compound
लेवल	obl
पर	case
भी	dep
काफी	det
कुछ	obj
कमाया	root
है	aux
.	punct
<s>
प्रियंका	compound
मिडिल	compound
क्लास	compound
फैमिली	nmod
में	case
पली-बढ़ी	root
हैं	cop
और	cc
इतनी	det
ऊंचाई	obl
तक	case
पहुंचने	obl
के	mark
बाद	mark
भी	dep
वह	nsubj
अपनी	nmod
जड़ों	obl
से	case
जुड़ी	conj
हुई	aux
हैं	aux:pass
.	punct
<s>
हाल	obl
ही	dep
में	case
उन्होंने	nsubj
अपनी	nmod
एक	nummod
ऐसी	det
आदत	obl
के	case
बारे	case
में	case
बताया	root
जिसे	obj
वह	nsubj
चाहकर	advcl
भी	dep
नहीं	advmod
छोड़	acl:relcl
पा	aux
रहीं	aux:pass
.	punct
<s>
हाल	obl
ही	dep
में	case
एक	nummod
इंटरव्यू	obl
के	case
दौरान	case
उनसे	iobj
जब	obl
पूछा	root
गया	aux:pass
कि	mark
ऐसी	det
कोई	det
मिडिल	amod
आदत	obj
जो	nsubj
वह	nsubj
चाहकर	advcl
भी	dep
नहीं	advmod
छोड़	obj
पा	aux
रहीं	aux:pass
?	punct
<s>
उन्होंने	nsubj
बताया	root
कि	mark
वह	nsubj
सैंडविच	obl
तक	case
के	case
साथ	case
अचार	obj
खाती	obj
हैं	aux
.	punct
<s>
इसलिए	nmod
अगर	mark
आपके	nmod
पास	case
चीज	nsubj
सैंडविच	nmod
और	cc
आम	conj
का	case
अचार	nmod
है	cop
तो	mark
इससे	nmod
अच्छा	amod
कुछ	nsubj
नहीं	root
.	punct
<s>
उन्होंने	nsubj
बताया	root
कि	mark
घर	nmod
के	case
आम	nmod
के	case
अचार	nmod
का	case
कोई	case
जोड़	compound
नहीं	obj
.	punct
<s>
प्रियंका	nsubj
ने	case
यह	obj
भी	dep
बताया	root
कि	mark
वह	nsubj
ऑनलाइन	compound
शॉपिंग	obl
के	case
दौरान	case
सेल	nmod
का	case
इंतजार	compound
करती	acl
हैं	aux
,	punct
पैसे	obj
बचाने	obl
में	mark
मजा	compound
आता	conj
है	aux
,	punct
हर	det
किसी	nsubj
को	case
आता	acl
होगा	aux
.	punct
<s>
इसी	det
बीच	obl
फिल्मों	nmod
की	case
बात	compound
करें	root
तो	mark
प्रियंका	nsubj
तीन	nummod
साल	nmod
बाद	case
बॉलिवुड	nmod
कमबैक	nmod
के	case
लिए	case
तैयार	obl
हैं	cop
.	punct
<s>
वह	nsubj
शोनाली	compound
बोस	nmod
की	case
द	compound
स्काई	compound
इज	compound
पिंक	obl
में	case
नजर	compound
आएंगी	root
.	punct
<s>
इसमें	nmod
उनके	nmod
साथ	case
फरहान	compound
अख्तर	root
और	cc
जायरा	compound
वसीम	conj
भी	dep
हैं	cop
.	punct
<s>
शिवदास	nsubj
ने	case
भंडारे	nmod
की	case
कुंजी	obj
अपनी	nmod
बहू	compound
रामप्यारी	obl
के	case
सामने	case
फेंककर	advcl
अपनी	nmod
बूढ़ी	amod
आंखों	obl
में	case
आंसू	obj
भरकर	advcl
कहा-	nmod
बहू	nmod
,	cc
आज	nmod
से	case
गिरस्ती	nmod
की	case
देखभाल	nsubj
तुम्हारे	root
ऊपर	case
है	cop
.	punct
<s>
मेरा	nmod
सुख	obj
भगवान	obl
से	case
नहीं	advmod
देखा	root
गया	aux:pass
,	punct
नहीं	advmod
तो	mark
क्या	det
जवान	nsubj
बेटे	obj
को	case
यों	advmod
छीन	advcl
लेते	aux
!	punct
<s>
एक	nummod
हल	obj
तोड़	advcl
दूं	aux
,	punct
तो	mark
गुजारा	advcl
न	advmod
होगा	root
.	punct
<s>
मेरे	obl
ही	dep
कुकरम	obl
से	case
भगवान	nmod
का	case
यह	det
कोप	nsubj
आया	root
है	aux
,	punct
और	cc
मैं	nsubj
ही	dep
अपने	nmod
माथे	obl
पर	case
उसे	obj
लूंगा	conj
.	punct
<s>
बिरजू	nmod
का	case
हल	obj
अब	obl
मैं	nsubj
ही	dep
संभालूंगा	root
.	punct
<s>
अब	nmod
घर	nmod
की	case
देख-रेख	compound
करने	amod
वाला	mark
,	punct
धरने-उठाने	amod
वाला	mark
तुम्हारे	nmod
सिवा	case
दूसरा	amod
कौन	root
है	cop
?	punct
<s>
हमारा-तुम्हारा	nsubj
क्या	det
बस	root
है	cop
?	punct
<s>
तुम	nsubj
किसी	nsubj
बात	nmod
का	case
सोच	compound
मत	advmod
किया	root
करो.	punct
<s>
बिरजू	nsubj
गया	advcl
,	punct
तो	mark
अभी	obl
बैठा	root
ही	dep
हुआ	aux
हूं	aux:pass
.	punct
<s>
रामप्यारी	nsubj
और	cc
रामदुलारी	conj
दो	nummod
सगी	amod
बहनें	root
थीं	cop
.	punct
<s>
दोनों	nmod
का	case
विवाह	nsubj
मथुरा	nsubj
और	cc
बिरजू	conj
दो	nummod
सगे	amod
भाइयों	obl
से	case
हुआ	root
.	punct
<s>
दोनों	nummod
बहनें	nsubj
नैहर	obl
की	case
तरह	case
ससुराल	obl
में	case
भी	dep
प्रेम	obl
और	cc
आनंद	conj
से	case
रहने	root
लगीं	aux
.	punct
<s>
शिवदास	iobj
को	case
पेंशन	nsubj
मिली	root
.	punct
<s>
दिन-भर	advmod
द्वा	compound
र	obl
पर	case
गप-शप	compound
करते	root
.	punct
<s>
भरा-पूरा	amod
परिवार	obj
देखकर	advcl
प्रसन्न	compound
होते	root
और	cc
अधिकतर	amod
धर्म-चर्चा	obl
में	case
लगे	conj
रहते	aux
थे	aux:pass
;	punct
<s>
आज	obl
क्रिया-कर्म	obl
से	case
फुरसत	nsubj
मिली	root
और	cc
शिवदास	nsubj
ने	case
सच्चे	amod
कर्मवीर	obl
की	case
भांति	case
फिर	advmod
जीवन	compound
संग्राम	obl
के	case
लिए	case
कमर	compound
कस	conj
ली.	aux
<s>
मन	obl
में	case
उसे	obj
चाहे	advcl
कितना	det
ही	dep
दु	amod
:	punct
ख	nsubj
हुआ	acl:relcl
हो	aux
,	punct
उसे	obj
किसी	nsubj
ने	case
रोते	advcl
नहीं	advmod
देखा	root
.	punct
<s>
आज	obl
अपनी	nmod
बहू	obj
को	case
देखकर	advcl
एक	nummod
क्षण	obl
के	case
लिए	case
उसकी	nmod
आंखें	nsubj
सजल	compound
हो	root
गयीं	aux
;	punct
<s>
कदाचित्	obl
उसने	nsubj
,	punct
सोचा	root
था	aux
,	punct
घर	nmod
की	case
स्वामिनी	nsubj
बनकर	advcl
विधवा	nmod
के	case
आंसू	nsubj
पुंछ	obl
जायेंगे	cop
,	punct
कम-से-कम	advmod
उसे	nsubj
इतना	det
कठिन	amod
परिश्रम	compound
न	advmod
करना	acl:relcl
पड़ेगा	aux
,	punct
इसलिए	obl
उसने	nsubj
भंडारे	nmod
की	case
कुंजी	obj
बहू	obl
के	case
सामने	case
फेंक	obj
दी	aux
थी	aux:pass
.	punct
<s>
वैधव्य	nmod
की	case
व्यथा	obj
को	case
स्वामित्व	nmod
के	case
गर्व	obl
से	case
दबा	obj
देना	aux
चाहता	root
था	aux
.	punct
<s>
रामप्यारी	nsubj
ने	case
पुलकित	amod
कंठ	obl
से	case
कहा-	advcl
यह	nsubj
कैसे	advmod
हो	root
सकता	aux
है	aux:pass
<s>
बैठे-बैठे	obj
तो	dep
रोने	advcl
के	mark
सिवा	mark
और	det
कुछ	nsubj
न	advmod
होगा	root
.	punct
<s>
शिवदास	nsubj
ने	case
समझाया-	root
बेटा	obl
,	punct
दैवगति	obl
में	case
तो	dep
किसी	nmod
का	case
बस	nsubj
नहीं	advmod
,	punct
रोने-धोने	nmod
से	mark
हलकानी	obl
के	case
सिवा	case
और	det
क्या	det
हाथ	nsubj
आयेगा	obj
?	punct
<s>
कोई	punct
साधु-संत	nsubj
आ	root
जायं	aux
,	punct
कोई	nsubj
पाहुना	compound
ही	dep
आ	advcl
पहुंचे	aux
,	punct
तो	mark
उनके	nmod
सेवा-सत्कार	obl
के	case
लिए	case
किसी	nsubj
को	case
घर	obl
पर	case
रहना	advcl
ही	dep
पड़ेगा	aux
.	punct
<s>
बहू	nsubj
ने	case
बहुत-से	amod
हीले	compound
किये	root
,	punct
पर	cc
शिवदास	nsubj
ने	case
एक	obj
न	advmod
सुनी.	conj
<s>
चाइनीज	compound
टेक	compound
ब्रैंड	compound
वनप्लस	nsubj
ने	case
हाल	obl
ही	dep
में	case
इसकी	nmod
स्मार्ट	compound
टीवी	compound
रेंज	obj
भारत	obl
में	case
लॉन्च	compound
की	root
है	aux
और	cc
इसके	nmod
दो	nummod
मॉडल	obj
लॉन्च	compound
किए	conj
गए	aux:pass
हैं	aux:pass
.	punct
<s>
पहले	obl
OnePlus	compound
TV	compound
55	nummod
Q	compound
1	nmod
की	case
कीमत	obj
खरीददारों	obl
के	case
लिए	case
69,900	nummod
रुपये	nmod
और	cc
OnePlus	compound
TV	conj
55	nummod
Q	nmod
1	nummod
Pro	conj
की	case
कीमत	obj
99,900	nummod
रुपये	acl
रखी	root
गई	aux:pass
है	aux:pass
.	punct
<s>
जाहिर	amod
सी	dep
बात	root
है	cop
कि	mark
दोनों	obj
ही	dep
टीवी	compound
मॉडल	compound
अफॉर्डेबल	obj
नहीं	advmod
कहे	acl
जा	aux:pass
सकते	aux:pass
और	cc
प्रीमियम	compound
टीवी	compound
मार्केट	obj
को	case
ध्यान	obl
में	case
रखते	advcl
हुए	aux
डिजाइन	compound
किए	conj
गए	aux:pass
हैं	aux:pass
.	punct
<s>
लिमिटेड	compound
टाइम	compound
डील	obl
में	case
ऐमजॉन	nsubj
इस	det
टीवी	nmod
के	case
प्राइस	obl
पर	case
'	punct
माइनस	compound
वन	nmod
'	punct
डिस्काउंट	obj
दे	root
रहा	aux
है	aux:pass
.	punct
<s>
भारत	obl
में	case
वनप्लस	nmod
का	case
ई-कॉमर्स	nmod
पार्टनर	obj
मजेदार	compound
लिमिटेड	compound
टाइम	compound
डीट	compound
बायर्स	iobj
को	case
दे	root
रहा	aux
है	aux:pass
,	punct
जिसमें	obl
OnePlus	compound
TV	obl
पर	case
केवल	dep
1	nummod
रुपये	nmod
का	case
डिस्काउंट	nsubj
मिल	acl:relcl
रहा	aux
है	aux:pass
.	punct
<s>
यह	det
डिस्काउंट	obj
इन	det
दोनों	nummod
टीवी	compound
मॉडल्स	obl
पर	case
दिया	root
जा	aux:pass
रहा	aux:pass
है	aux:pass
.	punct
<s>
ढेरों	nummod
यूजर्स	nsubj
इस	det
डील	obl
से	case
खुश	compound
होकर	advcl
मजे	compound
लेते	advcl
हुए	aux
इस	obl
बारे	case
में	case
सोशल	compound
साइट	compound
ट्विटर	obl
पर	case
लिख	root
रहे	aux
हैं	aux:pass
तो	mark
वहीं	obl
,	punct
कई	nsubj
ने	case
इसके	obl
लिए	case
वनप्लस	iobj
को	case
धन्यवाद	obj
भी	dep
कहा	advcl
है	aux
.	punct
<s>
जाहिर	amod
सी	dep
बात	root
है	cop
,	punct
एक	nummod
रुपये	nmod
का	case
डिस्काउंट	nsubj
कस्टमर्स	nmod
की	case
समझ	nmod
से	case
बाहर	case
है	cop
और	cc
बजट	obl
में	case
न	advmod
होने	advcl
के	mark
चलते	mark
यह	det
टीवी	nsubj
भी	dep
मिडिल	compound
क्लास	compound
कस्टमर्स	nmod
की	case
रेंज	obl
में	case
नहीं	advmod
है	conj
.	punct
<s>
शाम	obl
को	case
जब	obl
दीनानाथ	nsubj
ने	case
घर	obl
आकर	advcl
गौरी	iobj
से	case
कहा	acl:relcl
,	punct
कि	mark
मुझे	iobj
एक	nummod
कार्यालय	obl
में	case
पचास	nummod
रुपये	nmod
की	case
नौकरी	nsubj
मिल	acl:relcl
गई	aux
है	aux:pass
,	punct
तो	obl
गौरी	nsubj
खिल	root
उठी.	aux
<s>
देवताओं	obl
में	case
उसकी	nmod
आस्था	nsubj
और	det
भी	dep
दृढ़	compound
हो	root
गयी	aux
.	punct
<s>
इधर	nmod
एक	nummod
साल	nmod
से	case
बुरा	amod
हाल	root
था	cop
.	punct
<s>
न	dep
कोई	dep
रोजी	nsubj
न	advmod
रोजगार.	root
<s>
घर	nmod
में	case
जो	det
थोड़े-बहुत	det
गहने	acl:relcl
थे	cop
,	punct
वह	nsubj
बिक	root
चुके	aux
थे	aux:pass
.	punct
<s>
मकान	nmod
का	case
किराया	nsubj
सिर	obl
पर	case
चढ़ा	root
हुआ	aux
था	aux:pass
.	punct
<s>
जिन	det
मित्रों	obl
से	case
कर्ज	nsubj
मिल	advcl
सकता	aux
था	aux:pass
,	punct
सबसे	compound
ले	root
चुके	aux
थे	aux:pass
.	punct
<s>
साल-भर	nmod
का	case
बच्चा	nsubj
दूध	obl
के	case
लिए	case
बिलख	root
रहा	aux
था	aux:pass
.	punct
<s>
एक	nummod
वक्त	nmod
का	case
भोजन	nsubj
मिलता	advcl
,	punct
तो	mark
दूसरे	amod
जून	nmod
की	case
चिन्ता	compound
होती	root
.	punct
<s>
तकाजों	nsubj
के	case
मारे	acl
बेचारे	aux
दीनानाथ	nsubj
को	case
घर	obl
से	case
निकलना	nsubj
मुश्किल	obj
था	root
.	punct
<s>
घर	obl
से	case
निकला	root
नहीं	advmod
कि	mark
चारों	obl
ओर	case
से	case
चिथाड़	compound
मच	nsubj
जाती	aux
वाह	aux:pass
बाबूजी	nsubj
,	punct
वाह	nsubj
!	punct
दो	nummod
दिन	nmod
का	case
वादा	compound
करके	advcl
ले	conj
गये	aux
और	cc
आज	obl
दो	nummod
महीने	obl
से	case
सूरत	obj
नहीं	advmod
दिखायी	conj
!	punct
<s>
दीनानाथ	nsubj
को	case
ये	det
वाक्य	nsubj
तीरों-से	xcomp
लगते	root
थे	aux
और	cc
उसका	nmod
जी	compound
चाहता	conj
था	aux
कि	mark
जीवन	nmod
का	case
अन्त	compound
कर	acl
डाले	aux
,	punct
मगर	cc
बेजबान	amod
स्त्री	nmod
और	cc
अबोध	amod
बच्चे	conj
का	case
मुंह	obj
देखकर	advcl
कलेजा	obj
थाम	nsubj
के	mark
रह	conj
जाता	aux
.	punct
<s>
बारे	mark
,	punct
आज	obl
भगवान्	nsubj
ने	case
उस	obl
पर	case
दया	compound
की	root
और	cc
संकट	nmod
के	case
दिन	nsubj
कट	conj
गये	aux
.	punct
<s>
गौरी	nsubj
ने	case
प्रसन्नमुख	compound
होकर	advcl
कहा	root
,	punct
मैं	nsubj
कहती	obj
थी	aux
कि	mark
नहीं	advmod
,	punct
ईश्वर	nsubj
सबकी	nmod
सुधि	compound
लेते	obj
हैं	aux
.	punct
<s>
और	cc
कभी-न-कभी	nsubj
हमारी	nmod
भी	dep
सुधि	compound
लेंगे	root
,	punct
मगर	cc
तुमको	nsubj
विश्वास	nsubj
ही	dep
न	advmod
आया	conj
था	aux
.	punct
<s>
बोलो	advcl
,	punct
अब	obl
तो	dep
ईश्वर	nmod
की	case
दयालुता	nmod
के	case
कायल	compound
हुए	root
?	punct
दीनानाथ	nsubj
ने	case
हठधर्मी	compound
करते	advcl
हुए	aux
कहा-	conj
यह	nsubj
मेरी	nmod
दौड़-धूप	nmod
का	case
नतीजा	conj
है	cop
,	punct
ईश्वर	nmod
की	case
क्या	det
दयालुता	nmod
?	punct
<s>
लेकिन	cc
मुंह	obl
से	case
चाहे	advcl
कुछ	obj
कहे	root
,	punct
ईश्वर	obl
के	case
प्रति	case
उसके	nmod
मन	obl
में	case
श्रद्धा	nsubj
उदय	compound
हो	acl
गयी	aux
थी	aux:pass
.	punct
