1	हरियाणा	NNP	unk					25	obl
2	में	PSP	psp					1	case
3	प्रदेश	XC	n	m	sg	3	d	4	compound
4	कांग्रेस	XC	n	f	sg	3	d	5	nmod
5	हाईकमान	NN	unk					25	nsubj
6	ने	PSP	psp					5	case
7	बड़ी	JJ	punc					8	amod
8	उम्मीदों	NN	n	f	pl	3	o	14	obl
9	के	PSP	psp	m	sg		o	8	case
10	साथ	NST	adv					8	case
11	अशोक	XC	adj	any	any		any	12	compound
12	तंवर	NN	unk					14	obj
13	को	PSP	psp					12	case
14	हटाकर	VM	v	any	any	any		25	advcl
15	पूर्व	JJ	adj	any	any		any	17	amod
16	केंद्रीय	XC	adj	any	any		any	15	amod
17	मंत्री	NN	n	f	sg	3	d	19	nmod
18	कुमारी	XC	n	f	sg	3	d	19	compound
19	सैलजा	NN	unk					25	obj
20	को	PSP	psp					19	case
21	प्रदेश	NN	n	m	sg	3	d	22	compound
22	कांग्रेस	NN	n	f	sg	3	d	24	nmod
23	का	PSP	psp	m	sg		d	22	case
24	अध्यक्ष	NN	n	m	sg	3	d	25	acl
25	बनाया	VM	v	m	sg	any		0	root
26	था	VAUX	v	m	sg	any		25	aux
27	.	SYM	punc					25	punct
1	चुनाव	NN	n	m	sg	3	d	5	obl
2	में	PSP	psp					1	case
3	जीत	JJ	v	any	any	any		5	obj
4	हासिल	NN	n	m	sg	3	d	5	compound
5	करने	VM	v	m	pl	any		19	advcl
6	के	PSP	psp	m	sg		o	5	mark
7	लिए	PSP	v	m	pl	any		5	mark
8	पूर्व	JJ	adj	any	any		any	9	amod
9	मुख्यमंत्री	NN	n	m	sg	3	d	12	nmod
10	भूपेंद्र	XC	unk					12	compound
11	सिंह	NNP	n	m	sg	3	d	12	compound
12	हुड्डा	NN	unk					19	obj
13	को	PSP	psp					12	case
14	इलेक्शन	NN	unk					16	compound
15	कैंपेन	NN	unk					16	compound
16	कमिटी	NN	unk					18	nmod
17	का	PSP	psp	m	sg		d	16	case
18	चेयरमैन	NN	n	m	sg	3	d	19	acl
19	बनाया	VM	v	m	sg	any		0	root
20	था	VAUX	v	m	sg	any		19	aux
21	,	SYM	punc					34	punct
22	लेकिन	CC	avy					34	cc
23	कांग्रेस	XC	n	f	sg	3	d	24	nmod
24	हाईकमान	NN	unk					26	nmod
25	का	PSP	psp	m	sg		d	24	case
26	यह	DEM	pn	any	sg	3	d	34	nsubj
27	फेरबदल	NN	unk					29	nmod
28	का	PSP	psp	m	sg		d	27	case
29	फैसला	NN	n	m	sg	3	d	34	nsubj
30	पूरी	JJ	n	f	sg	3	d	31	amod
31	तरह	NN	adv					34	advmod
32	से	PSP	v	any	any	any		31	case
33	उल्टा	VM	unk					34	compound
34	पड़ा	XC	v	m	sg	any		19	conj
35	.	SYM	punc					19	punct
1	कुमारी	NNP	n	f	sg	3	d	2	compound
2	सैलजा	NN	unk					4	nmod
3	के	PSP	psp	m	sg		o	2	case
4	अध्यक्ष	NN	n	m	sg	3	d	5	nsubj
5	बनने	VM	v	m	pl	any		8	nmod
6	के	PSP	psp	m	sg		o	5	mark
7	34	QC	num					8	nummod
8	दिन	NN	n	m	sg	3	d	18	obl
9	के	PSP	psp	m	sg		o	8	case
10	अंदर	NST	n	m	sg	3	d	8	case
11	तकरीबन	NN	unk					12	dep
12	40	QC	num					14	nummod
13	बड़े	NNP	punc					14	amod
14	नेता	XC	n	m	sg	3	d	18	nsubj:pass
15	कांग्रेस	NNP	n	f	sg	3	d	17	obj
16	को	PSP	psp					15	case
17	छोड़कर	NNP	n	m	sg	3	d	18	advcl
18	चले	VM	v	any	sg	2		0	root
19	गए	VAUX	unk					18	aux:pass
20	.	SYM	punc					18	punct
1	कांग्रेस	NN	n	f	sg	3	d	4	iobj
2	को	PSP	psp					1	case
3	अलविदा	JJ	adv					4	obj
4	कहने	VM	v	m	pl	any		6	amod
5	वाले	PSP	n	m	pl	3	d	4	mark
6	नेताओं	NN	n	m	pl	3	o	22	nmod
7	में	PSP	psp					6	case
8	पूर्व	JJ	adj	any	any		any	9	amod
9	सांसद	NN	n	m	sg	3	d	22	nmod
10	,	SYM	punc					12	punct
11	पूर्व	JJ	adj	any	any		any	12	amod
12	मंत्री	NN	n	f	sg	3	d	9	conj
13	और	CC	adv					15	cc
14	पूर्व	JJ	adj	any	any		any	15	amod
15	विधायकों	NN	n	m	pl	3	o	9	conj
16	के	PSP	psp	m	sg		o	15	case
17	अलावा	PSP:?	adv					15	case
18	चेयरमैन	NN	n	m	sg	3	d	22	nsubj
19	और	CC	adv					21	cc
20	बड़े	NNP	punc					21	amod
21	चेहरे	NN	n	m	pl	3	d	18	conj
22	शामिल	JJ	adj	any	any		any	0	root
23	हैं	VM	v	any	pl	1		22	cop
24	.	SYM	punc					22	punct
1	कांग्रेस	NN	n	f	sg	3	d	3	nmod
2	के	PSP	psp	m	sg		o	1	case
3	इतिहास	NN	n	m	sg	3	d	15	obl
4	में	PSP	psp					3	case
5	इतने	QF	adj	m	sg		o	6	det
6	नेताओं	NN	n	m	pl	3	o	15	nsubj
7	ने	PSP	psp					6	case
8	एक	QC	adj	any	any		any	15	obl
9	साथ	NST	adv					8	case
10	कभी	PRP	adv					15	obl
11	भी	RP	adv					10	dep
12	पार्टी	NN	n	f	sg	3	d	15	obj
13	को	PSP	psp					12	case
14	नहीं	NEG	adv					15	advmod
15	छोड़ा	NN	punc					0	root
16	.	SYM	punc					15	punct
1	40	QC	num					3	nummod
2	बड़े	NNP	punc					3	amod
3	नेताओं	NN	n	m	pl	3	o	5	nmod
4	के	PSP	psp	m	sg		o	3	case
5	अलविदा	JJ	adv					6	obj
6	कहने	VM	v	m	pl	any		13	advcl
7	से	PSP	v	any	any	any		6	mark
8	कांग्रेस	NN	n	f	sg	3	d	13	nsubj
9	को	PSP	psp					8	case
10	बहुत	INTF	adj	any	any		any	11	advmod
11	बडा	JJ	adj	m	sg		d	12	amod
12	नुकसान	NN	n	m	sg	3	d	13	compound
13	हुआ	VM	v	m	sg	any		0	root
14	है	VAUX	v	any	sg	2		13	aux
15	.	SYM	punc					13	punct
1	भूपेंद्र	XC	unk					2	compound
2	हुड्डा	NN	unk					20	obl
3	और	CC	adv					4	cc
4	शैलजा	NN	n	f	sg	3	d	2	conj
5	पर	PSP	psp					2	case
6	कांग्रेस	XC	n	f	sg	3	d	7	nmod
7	हाईकमान	NN	unk					20	nsubj
8	ने	PSP	psp					7	case
9	पार्टी	NN	n	f	sg	3	d	14	obj
10	को	PSP	psp					9	case
11	सत्ता	NN	n	f	sg	3	d	13	nmod
12	की	PSP	psp	f	sg		d	11	case
13	सरताज	NN	n	m	sg	3	d	14	obj
14	बनाने	VM	v	m	pl	any		19	nmod
15	और	CC	adv					17	cc
16	एकजुट	NN	n	m	sg	3	d	17	advmod
17	रखने	VM	v	m	pl	any		14	conj
18	का	PSP	psp	m	sg		d	14	mark
19	दायित्व	NN	n	m	sg	3	d	20	obj
20	सौंपा	VM	v	m	sg	any		0	root
21	था	VAUX	v	m	sg	any		20	aux
22	लेकिन	CC	avy					33	cc
23	दोनों	JJ	n	m	pl	3	o	25	nummod
24	ही	RP	adv					23	dep
25	नेता	NN	n	m	sg	3	d	33	nsubj
26	ऐसा	PRP	adj	m	sg		d	27	obj
27	करने	VM	v	m	pl	any		33	obl
28	में	PSP	psp					27	mark
29	पूरी	JJ	n	f	sg	3	d	30	amod
30	तरह	NN	adv					33	advmod
31	से	PSP	v	any	any	any		30	case
32	नाकाम	NN	unk					33	compound
33	रहे	VM	v	any	sg	2		20	conj
34	.	SYM	punc					20	punct
1	इनकी	PRP	pn	f	sg	3	d	2	nmod
2	अगुआई	NN	n	f	sg	3	d	11	obl
3	में	PSP	psp					2	case
4	पार्टी	NN	n	f	sg	3	d	11	nsubj
5	मजबूत	JJ	adj	any	any		any	6	compound
6	होने	VM	v	m	pl	any		11	advcl
7	के	PSP	psp	m	sg		o	6	mark
8	बजाय	PSP:?	adv					6	mark
9	टुकड़े-टुकड़े	NN	adv					10	compound
10	होकर	VM	v	any	any	any		11	advcl
11	बिखर	VM	v	any	any	any		0	root
12	गई	VAUX	unk					11	aux
13	.	SYM	punc					11	punct
1	इन	DEM	pn	any	pl	3	o	2	det
2	नेताओं	NN	n	m	pl	3	o	4	nmod
3	के	PSP	psp	m	sg		o	2	case
4	पार्टी	NN	n	f	sg	3	d	5	obj
5	छोड़ने	NNP	punc					19	advcl
6	के	PSP	psp	m	sg		o	5	mark
7	कारण	NN	n	m	sg	3	d	5	mark
8	कांग्रेस	NN	n	f	sg	3	d	19	obl
9	के	PSP	psp	m	sg		o	8	case
10	लिए	PSP	v	m	pl	any		8	case
11	2014	QC	num					14	nmod
12	का	PSP	psp	m	sg		d	11	case
13	चुनाव	NN	n	m	sg	3	d	14	compound
14	परिणाम	NN	n	m	sg	3	d	16	obj
15	हासिल	NN	n	m	sg	3	d	16	compound
16	करना	VM	v	m	sg	any		19	nsubj
17	नामुमकिन	NN	adj	any	any		any	18	amod
18	नजर	NN	n	f	sg	3	d	19	compound
19	आ	VM	v	any	any	any		0	root
20	रहा	VAUX	v	m	sg	any		19	aux
21	है	VAUX	v	any	sg	2		20	aux:pass
22	.	SYM	punc					19	punct
1	इन	DEM	pn	any	pl	3	o	2	det
2	नेताओं	NN	n	m	pl	3	o	40	nmod
3	में	PSP	psp					2	case
4	प्रदेश	NN	n	m	sg	3	d	5	compound
5	कांग्रेस	NN	n	f	sg	3	d	8	nmod
6	के	PSP	psp	m	sg		o	5	case
7	पूर्व	NST	adv					8	amod
8	अध्यक्ष	JJ	n	m	sg	3	d	10	nmod
9	अशोक	XC	adj	any	any		any	10	compound
10	तंवर	NN	unk					40	nmod
11	,	SYM	punc					17	punct
12	महिला	NN	n	f	sg	3	d	13	compound
13	कांग्रेस	NN	n	f	sg	3	d	15	nmod
14	की	PSP	psp	f	sg		d	13	case
15	अध्यक्ष	NN	n	m	sg	3	d	17	nmod
16	सुमित्रा	JJ	n	m	sg	3	d	17	compound
17	चौहान	NN	n	m	sg	3	d	10	conj
18	,	SYM	punc					22	punct
19	पूर्व	JJ	adj	any	any		any	20	amod
20	सांसद	NN	n	m	sg	3	d	22	nmod
21	कैलाशो	XC	unk					22	compound
22	सैनी	NN	unk					10	conj
23	,	SYM	punc					27	punct
24	पूर्व	JJ	adj	any	any		any	25	amod
25	सांसद	NN	n	m	sg	3	d	27	nmod
26	ईश्वर	XC	n	m	sg	3	d	27	compound
27	सिंह	NNP	n	m	sg	3	d	10	conj
28	और	CC	adv					36	cc
29	पूर्व	JJ	adj	any	any		any	30	amod
30	सांसद	NN	n	m	sg	3	d	36	nmod
31	एवं	CC	avy					36	cc
32	पूर्व	JJ	adj	any	any		any	33	amod
33	मंत्री	NN	n	f	sg	3	d	36	nmod
34	रणजीत	XC	unk					36	compound
35	सिंह	NNP	n	m	sg	3	d	36	compound
36	चौटाला	NN	unk					10	conj
37	समेत	PSP	psp					10	case
38	कई	QF	adj	any	any		d	39	det
39	नेता	NN	n	m	sg	3	d	40	nsubj
40	शामिल	JJ	adj	any	any		any	0	root
41	हैं	VM	v	any	pl	1		40	cop
42	.	SYM	punc					40	punct
1	त्योहारों	NN	n	m	pl	3	o	3	nmod
2	के	PSP	psp	m	sg		o	1	case
3	मौसम	NN	n	m	sg	3	d	29	obl
4	में	PSP	psp					3	case
5	यात्रियों	NN	n	m	pl	3	o	7	nmod
6	की	PSP	psp	f	sg		d	5	case
7	सुविधा	NN	n	f	sg	3	d	29	obl
8	के	PSP	psp	m	sg		o	7	case
9	लिए	PSP	v	m	pl	any		7	case
10	रेलवे	NN	unk					29	nsubj
11	ने	PSP	psp					10	case
12	बुधवार	NN	unk					29	obl
13	को	PSP	psp					12	case
14	झांसी	NN	unk					17	nmod
15	और	CC	adv					16	cc
16	कानपुर	JJ	unk					14	conj
17	स्टेशनों	NN	n	m	pl	3	o	29	obl
18	से	PSP	v	any	any	any		17	case
19	जम्मूतवी	NNP	unk					29	obl
20	के	PSP	psp	m	sg		o	19	case
21	बीच	NST	psp					19	case
22	दो	QC	n	m	sg	3	d	24	nummod
23	स्पेशल	JJ	n	m	sg	3	d	24	amod
24	ट्रेनों	NN	n	f	pl	3	o	26	obj
25	को	PSP	psp					24	case
26	चलाने	VM	v	m	pl	any		28	nmod
27	का	PSP	psp	m	sg		d	26	mark
28	फैसला	NN	n	m	sg	3	d	29	compound
29	किया	VM	v	m	sg	any		0	root
30	है	VAUX	v	any	sg	2		29	aux
31	.	SYM	punc					29	punct
1	अक्टूबर	NNP	unk					3	nmod
2	से	PSP	v	any	any	any		1	case
3	दिसंबर	NNP	n	m	sg	3	d	21	obl
4	तक	RP	avy					3	case
5	रेलवे	XC	unk					21	nsubj
6	झांसी	NN	unk					21	obl
7	से	PSP	v	any	any	any		6	case
8	जम्मूतवी	NNP	unk					21	obl
9	और	CC	adv					11	cc
10	कानपुर	XC	unk					11	nmod
11	सेंट्रल	NNP	adj	any	any		any	8	conj
12	से	PSP	v	any	any	any		11	case
13	जम्मूतवी	NNP	unk					21	obl
14	के	PSP	psp	m	sg		o	13	case
15	बीच	NST	psp					13	case
16	साप्ताहिक	JJ	adj	any	any		any	18	amod
17	स्पेशल	JJ	n	m	sg	3	d	16	amod
18	ट्रेनों	NN	n	f	pl	3	o	20	nmod
19	का	PSP	psp	m	sg		d	18	case
20	संचालन	NN	n	m	sg	3	d	21	compound
21	करेगा	VM	v	m	sg	2		0	root
22	.	SYM	punc					21	punct
1	इन	DEM	pn	any	pl	3	o	2	det
2	ट्रेनों	NN	n	f	pl	3	o	4	nmod
3	के	PSP	psp	m	sg		o	2	case
4	संचालन	NN	n	m	sg	3	d	10	obl
5	से	PSP	v	any	any	any		4	case
6	उन	DEM	unk					7	det
7	यात्रियों	NN	n	m	pl	3	o	10	nsubj
8	को	PSP	psp					7	case
9	लाभ	NN	n	m	sg	3	d	10	compound
10	होगा	VM	v	m	sg	2		0	root
11	जो	PRP	avy					24	nsubj
12	दीपावली	NN	n	f	sg	3	d	24	obl
13	पर	PSP	psp					12	case
14	जम्मू-कश्मीर	NN	n	m	sg	3	d	24	obl
15	,	SYM	punc					16	punct
16	पंजाब	NNP	n	m	sg	3	d	14	conj
17	और	CC	adv					18	cc
18	दिल्ली	NNP	n	f	sg	3	d	14	conj
19	से	PSP	v	any	any	any		18	case
20	अपने	PRP	n	m	pl	3	d	21	nmod
21	घरों	NN	n	m	pl	3	o	23	obj
22	को	PSP	psp					21	case
23	जाना	VM	v	m	sg	any		24	obj
24	चाहते	VAUX	v	m	pl	any		7	acl:relcl
25	हैं	VAUX	v	any	pl	1		24	aux
26	.	SYM	punc					10	punct
1	उत्तर	XC	n	m	sg	3	d	2	compound
2	रेलवे	NN	unk					6	nmod
3	के	PSP	psp	m	sg		o	2	case
4	मुख्य	JJ	adj	any	any		any	6	compound
5	जनसंपर्क	NN	unk					6	compound
6	अधिकारी	JJ	n	m	sg	3	d	8	nmod
7	दीपक	XC	n	m	sg	3	d	8	compound
8	कुमार	NNP	n	m	sg	3	d	28	obl
9	के	PSP	psp	m	sg		o	8	case
10	अनुसार	PSP:?	psp					8	case
11	11	QC	num					12	compound
12	अक्टूबर	NNP	unk					15	nmod
13	से	PSP	v	any	any	any		12	case
14	13	QC	num					15	compound
15	दिसंबर	NNP	n	m	sg	3	d	28	obl
16	तक	RP	avy					15	case
17	रेलवे	XC	unk					28	nsubj
18	झांसी	NN	unk					28	obl
19	से	PSP	v	any	any	any		18	case
20	जम्मूतवी	NNP	unk					28	obl
21	के	PSP	psp	m	sg		o	20	case
22	बीच	NST	psp					20	case
23	स्पेशल	XC	n	m	sg	3	d	24	amod
24	एक्सप्रेस	NNP	n	m	sg	3	d	28	nsubj
25	ट्रेन	NN	n	f	sg	3	d	27	nmod
26	का	PSP	psp	m	sg		d	25	case
27	संचालन	NN	n	m	sg	3	d	28	compound
28	करेगा	VM	v	m	sg	2		0	root
29	.	SYM	punc					28	punct
1	यह	DEM	pn	any	sg	3	d	2	det
2	ट्रेन	NN	n	f	sg	3	d	28	nsubj
3	0	QC	num					4	compound
4	4193	QC	num					10	nmod
5	/	SYM	punc					4	punct
6	0	QC	num					10	compound
7	4194	QC	num					10	nummod
8	झांसी-जम्मूतवी-झांसी	NN	unk					10	compound
9	साप्ताहिक	JJ	adj	any	any		any	10	compound
10	एक्सप्रेस	NN	n	m	sg	3	d	28	nsubj
11	प्रत्येक	QF	adj	any	any		any	12	det
12	शुक्रवार	NN	n	m	sg	3	d	28	obl
13	को	PSP	psp					12	case
14	झांसी	NN	unk					20	obl
15	से	PSP	v	any	any	any		14	case
16	सुबह	NN	n	f	sg	3	d	19	nmod
17	0	QC	num					18	nmod
18	7.15	QC	num					19	nummod
19	बजे	RP:?	v	any	sg	2		20	obl
20	चलकर	VM	v	any	any	any		28	advcl
21	अगले	NST	adj	m	sg		o	22	amod
22	दिन	NN	n	m	sg	3	d	28	obl
23	मध्यरात्रि	NNP	n	f	sg	3	d	26	nmod
24	0	QC	num					25	nmod
25	1.25	QC	num					26	nummod
26	बजे	RP:?	v	any	sg	2		28	obl
27	जम्मूतवी	NN	unk					28	obl
28	पहुंचेगी	VM	unk					0	root
29	.	SYM	punc					28	punct
1	वापसी	NN	adj	f	any		any	20	obl
2	में	PSP	psp					1	case
3	यह	DEM	pn	any	sg	3	d	20	nsubj
4	शनिवार	NN	n	m	sg	3	d	20	obl
5	को	PSP	psp					4	case
6	जम्मूतवी	NNP	unk					9	nmod
7	से	PSP	v	any	any	any		6	case
8	सुबह	NN	n	f	sg	3	d	9	nmod
9	5.30	QC	num					12	obl
10	पर	PSP	psp					9	case
11	प्रस्थान	NN	n	m	sg	3	d	12	compound
12	करके	VM	v	any	any	any		20	advcl
13	अगले	NST	adj	m	sg		o	14	amod
14	दिन	NN	n	m	sg	3	d	20	obl
15	रात	NN	n	f	sg	3	d	18	nmod
16	सवा	QF	adj	m	sg		d	17	nmod
17	12	QC	num					18	nummod
18	बजे	RP:?	v	any	sg	2		20	obl
19	झांसी	NN	unk					20	obl
20	पहुंचेगी	VM	unk					0	root
21	.	SYM	punc					20	punct
1	इस	DEM	pn	any	sg	3	o	2	det
2	दौरान	NST	n	m	sg	3	d	31	obl
3	इस	DEM	pn	any	sg	3	o	4	det
4	ट्रेन	NN	n	f	sg	3	d	31	iobj
5	को	PSP	psp					4	case
6	दतिया	XC	unk					28	nmod
7	,	SYM	punc					8	punct
8	डबरा	XC	unk					6	conj
9	,	SYM	punc					10	punct
10	ग्वालियर	NN	unk					6	conj
11	,	SYM	punc					12	punct
12	मुरैना	NN	unk					6	conj
13	,	SYM	punc					14	punct
14	धौलपुर	NNP	unk					6	conj
15	,	SYM	punc					17	punct
16	आगरा	NNP	unk					17	compound
17	छावनी	NN	n	f	sg	3	d	6	conj
18	,	SYM	punc					20	punct
19	मथुरा	NNP	n	m	sg	3	d	20	compound
20	जंक्शन	NN	unk					6	conj
21	,	SYM	punc					23	punct
22	दिल्ली	NNP	n	f	sg	3	d	23	compound
23	सफदरजंग	XC	unk					6	conj
24	,	SYM	punc					25	punct
25	अंबाला	NN	unk					6	conj
26	और	CC	adv					27	cc
27	लुधियाना	NN	unk					6	conj
28	स्टेशनों	NN	n	m	pl	3	o	31	obl
29	पर	PSP	psp					28	case
30	ठहराव	NN	n	m	sg	3	d	31	compound
31	दिया	VM	v	m	sg	any		0	root
32	जाएगा	VAUX	v	m	sg	2		31	aux:pass
33	.	SYM	punc					31	punct
1	इस	DEM	pn	any	sg	3	o	2	det
2	ट्रेन	NN	n	f	sg	3	d	20	obl
3	में	PSP	psp					2	case
4	एक	QC	adj	any	any		any	7	nummod
5	एसी	NN	unk					7	compound
6	टू	PSP	unk					7	compound
7	टीयर	NN	unk					20	obj
8	,	SYM	punc					12	punct
9	4	QC	num					10	nummod
10	एसी	XC	unk					12	nmod
11	थ्री	XC	unk					12	compound
12	टीयर	NN	unk					7	conj
13	,	SYM	punc					15	punct
14	9	QC	num					15	nummod
15	स्लीपर	NN	n	m	sg	3	d	7	conj
16	और	CC	adv					19	cc
17	6	QC	num					19	nummod
18	जनरल	XC	adj	any	any		any	19	compound
19	कोच	NN	v	any	any	any		7	conj
20	लगाए	VM	v	any	sg	2		0	root
21	जाएंगे	VAUX	v	m	pl	1		20	aux:pass
22	.	SYM	punc					20	punct
1	अमिताभ	JJ	unk					2	compound
2	बच्चन	NN	unk					7	nmod
3	का	PSP	psp	m	sg		d	2	case
4	11	QC	num					5	compound
5	अक्टूबर	NNP	unk					7	nmod
6	को	PSP	psp					5	case
7	जन्मदिन	NN	unk					0	root
8	है	VM	v	any	sg	2		7	cop
9	.	SYM	punc					7	punct
1	इस	DEM	pn	any	sg	3	o	2	det
2	मौके	NN	n	m	pl	3	d	12	obl
3	पर	PSP	psp					2	case
4	वह	PRP	pn	any	sg	3	d	12	nsubj
5	हमेशा	RB	adv					12	advmod
6	अपने	PRP	n	m	pl	3	d	7	nmod
7	परिवार	NN	n	m	sg	3	d	12	obl
8	के	PSP	psp	m	sg		o	7	case
9	साथ	NST	adv					7	case
10	जरूर	RB	adv					12	advmod
11	समय	NN	n	m	sg	3	d	12	obj
12	बिताते	VM	v	m	pl	any		0	root
13	हैं	VAUX	v	any	pl	1		12	aux
14	.	SYM	punc					12	punct
1	वैसे	PRP	adv					17	obl
2	महानायक	NN	unk					4	nmod
3	के	PSP	psp	m	sg		o	2	case
4	जन्मदिन	NN	unk					7	nmod
5	से	PSP	v	any	any	any		4	case
6	एक	QC	adj	any	any		any	7	nummod
7	दिन	NN	n	m	sg	3	d	17	obl
8	पहले	NST	adv					7	case
9	उनकी	PRP	unk					10	nmod
10	बेटी	NN	n	f	sg	3	d	11	nmod
11	श्वेता	NN	adj	m	sg		d	17	nsubj
12	ने	PSP	psp					11	case
13	एक	QC	adj	any	any		any	16	nummod
14	थ्रोबैक	NN	unk					16	amod
15	पिक	JJ	n	m	sg	3	d	16	compound
16	शेयर	NN	n	m	sg	3	d	17	compound
17	की	PSP	psp	f	sg		d	0	root
18	है	VM	v	any	sg	2		17	aux
19	जिसमें	PRP	pn	any	sg	3	o	28	obl
20	बिग	XC	unk					21	compound
21	बी	NNP	n	f	sg	3	d	28	nsubj
22	अपनी	PRP	n	f	sg	3	d	24	nmod
23	नन्ही	JJ	unk					24	amod
24	बेटी	NN	n	f	sg	3	d	28	obj
25	को	PSP	psp					24	case
26	गोद	NN	n	f	sg	3	d	28	obl
27	में	PSP	psp					26	case
28	लिए	PSP	v	m	pl	any		16	acl:relcl
29	दिखाई	VM	v	f	sg	any		28	aux
30	दे	VAUX	v	any	any	any		29	aux:pass
31	रहे	VAUX	v	any	sg	2		30	aux:pass
32	हैं	VAUX	v	any	pl	1		31	aux:pass
33	.	SYM	punc					17	punct
1	इस	DEM	pn	any	sg	3	o	5	det
2	ब्लैक	XC	unk					5	compound
3	ऐंड	XC	unk					5	compound
4	वाइट	XC	unk					5	compound
5	तस्वीर	NN	n	f	sg	3	d	15	obl
6	में	PSP	psp					5	case
7	अमिताभ	JJ	unk					15	nsubj
8	बेटी	NN	n	f	sg	3	d	12	obj
9	को	PSP	psp					8	case
10	गोद	NN	n	f	sg	3	d	12	obl
11	में	PSP	psp					10	case
12	लिए	PSP	v	m	pl	any		15	advcl
13	हंसते	VM	v	m	pl	any		12	compound
14	हुए	VAUX	v	m	pl	any		12	aux
15	दिखाई	VM	v	f	sg	any		0	root
16	दे	VAUX	v	any	any	any		15	aux
17	रहे	VAUX	v	any	sg	2		16	aux:pass
18	हैं	VAUX	v	any	pl	1		17	aux:pass
19	.	SYM	punc					15	punct
1	वहीं	PRP	unk					10	obl
2	श्वेता	NN	adj	m	sg		d	10	nsubj
3	अपने	PRP	n	m	pl	3	d	4	nmod
4	पापा	NN	n	m	sg	3	d	6	nmod
5	की	PSP	psp	f	sg		d	4	case
6	बाहों	NN	unk					10	obl
7	में	PSP	psp					6	case
8	काफी	QF	n	f	sg	3	d	9	det
9	कंफर्टेबल	NN	unk					10	obj
10	दिखाई	VM	v	f	sg	any		0	root
11	दे	VAUX	v	any	any	any		10	aux
12	रही	VAUX	v	f	sg	any		11	aux:pass
13	हैं	VAUX	v	any	pl	1		12	aux:pass
14	.	SYM	punc					10	punct
1	वह	PRP	pn	any	sg	3	d	10	nsubj
2	सामने	NST	n	m	pl	3	d	4	nmod
3	की	PSP	psp	f	sg		d	2	case
4	दिशा	NN	n	f	sg	3	d	10	obl
5	में	PSP	psp					4	case
6	कुछ	QF	adj	any	any		d	7	obj
7	देखती	VM	v	f	sg	any		10	advcl
8	हुई	VAUX	v	f	sg	any		7	aux
9	नजर	NN	n	f	sg	3	d	10	compound
10	आ	VM	v	any	any	any		0	root
11	रही	VAUX	v	f	sg	any		10	aux
12	हैं	VAUX	v	any	pl	1		11	aux:pass
13	.	SYM	punc					10	punct
1	वैसे	PRP	adv					8	nmod
2	तो	RP	avy					1	dep
3	यह	DEM	pn	any	sg	3	d	4	det
4	तस्वीर	NN	n	f	sg	3	d	8	nsubj
5	अपने	PRP	n	m	pl	3	d	6	nsubj
6	आप	PRP	pn	any	any	any	o	8	nmod
7	में	PSP	psp					6	case
8	खास	JJ	adj	any	any		any	0	root
9	है	VM	v	any	sg	2		8	cop
10	जो	PRP	avy					18	nsubj
11	पिता	NN	n	m	sg	3	d	13	nmod
12	का	PSP	psp	m	sg		d	11	case
13	बेटी	NN	n	f	sg	3	d	18	obl
14	के	PSP	psp	m	sg		o	13	case
15	लिए	PSP	v	m	pl	any		13	case
16	प्यार	NN	n	m	sg	3	d	18	obj
17	को	PSP	psp					16	case
18	दिखाती	VM	v	f	sg	any		4	acl:relcl
19	,	SYM	punc					18	punct
20	लेकिन	CC	avy					28	cc
21	श्वेता	NN	adj	m	sg		d	28	nsubj
22	ने	PSP	psp					21	case
23	फोटो	NN	n	m	sg	3	d	28	obl
24	के	PSP	psp	m	sg		o	23	case
25	साथ	NST	adv					23	case
26	जो	PRP	avy					27	det
27	कैप्शन	NN	unk					28	obj
28	लिखा	VM	v	any	any	any		18	conj
29	है	VAUX	v	any	sg	2		28	aux
1	वह	PRP	pn	any	sg	3	d	3	compound
2	जताता	VM	v	m	sg	any		3	compound
3	है	VAUX	v	any	sg	2		14	obl
4	कि	CC	avy					3	case
5	आखिर	RB	adv					6	compound
6	बिग	XC	unk					8	nmod
7	बी	NNP	n	f	sg	3	d	6	case
8	उनकी	PRP	unk					11	obj
9	जिंदगी	NN	n	f	sg	3	d	8	case
10	में	PSP	psp					11	compound
11	क्या	WQ	avy					14	obl
12	मायने	NN	unk					11	mark
13	रखते	VM	v	m	pl	any		14	compound
14	हैं	VAUX	v	any	pl	1		0	root
15	.	SYM	punc					14	aux
16	डायरेक्ट	XC	unk					15	aux:pass
17	टैक्स	NN	n	m	sg	3	d	14	punct
1	रिफॉर्म	NN	unk					3	nsubj
2	पर	PSP	psp					1	case
3	टास्क	NN	unk					0	root
4	फोर्स	NN	unk					32	mark
5	की	PSP	psp	f	sg		d	8	compound
6	सिफारिशों	NN	n	f	pl	3	o	8	compound
7	को	PSP	psp					8	compound
8	लागू	JJ	n	m	sg	3	d	18	obl
9	करने	VM	v	m	pl	any		10	punct
10	में	PSP	psp					8	nmod
11	देरी	NN	n	f	sg	3	d	10	punct
12	हो	VM	v	any	any	any		8	dislocated
13	सकती	VAUX	v	f	sg	any		14	compound
14	है	VAUX	v	any	sg	2		18	obl
15	.	SYM	punc					14	case
16	सूत्रों	NN	n	m	pl	3	o	14	case
17	ने	PSP	psp					16	case
18	बताया	VM	v	m	sg	any		20	acl
19	कि	CC	avy					18	aux:pass
20	न्यू	XC	unk					22	nmod
21	डायरेक्ट	XC	unk					20	case
22	टैक्स	XC	n	m	sg	3	d	25	obj
23	कोड	NNP	n	m	sg	3	d	22	case
24	(	SYM	punc					25	compound
25	DTC	NN	unk					27	nmod
26	)	SYM	punc					25	mark
27	पर	PSP	psp					32	obj
28	टास्क	NN	unk					27	case
29	फोर्स	NN	unk					30	nummod
30	की	PSP	psp	f	sg		d	32	obl
31	ओर	NST	adv					30	case
32	से	PSP	v	any	any	any		3	obj
33	सौंपी	VM	v	f	sg	any		32	aux:pass
34	गई	VAUX	unk					33	aux:pass
35	रिपोर्ट	NN	n	f	sg	3	d	34	aux:pass
36	की	PSP	psp	f	sg		d	3	punct
1	सिफारिशों	NN	n	f	pl	3	o	2	nmod
2	को	PSP	psp					0	root
3	लागू	JJ	n	m	sg	3	d	2	cop
4	करने	VM	v	m	pl	any		31	mark
5	की	PSP	psp	f	sg		d	6	compound
6	अवधि	NN	n	f	sg	3	d	19	nsubj
7	को	PSP	psp					6	case
8	एक	QC	adj	any	any		any	9	compound
9	साल	NN	n	m	sg	3	d	11	nmod
10	तक	RP	avy					9	case
11	टाला	VM	v	m	sg	any		19	obl
12	जा	VAUX	v	any	any	any		13	cc
13	सकता	VAUX	v	m	sg	any		11	conj
14	है	VAUX	v	any	sg	2		11	case
15	.	SYM	punc					18	nmod
16	इसका	PRP	pn	m	sg	3	d	15	case
17	मतलब	NN	n	m	sg	3	d	18	det
18	है	VM	v	any	sg	2		19	compound
19	कि	CC	avy					22	acl:relcl
20	टास्क	NN	unk					19	aux
21	फोर्स	NN	unk					19	punct
22	ने	PSP	psp					23	nmod
23	इनकम	DEM	n	f	sg	3	d	31	nsubj
24	टैक्स	NN	n	m	sg	3	d	26	amod
25	के	PSP	psp	m	sg		o	26	compound
26	स्लैब	NN	unk					31	obl
27	और	CC	adv					26	case
28	दरों	NN	n	f	pl	3	o	31	iobj
29	में	PSP	psp					28	case
30	बदलाव	NN	n	m	sg	3	d	31	advmod
31	की	PSP	psp	f	sg		d	2	acl
32	जो	PRP	avy					31	aux
33	सिफारिशें	NN	n	f	pl	3	d	32	aux:pass
34	की	VM	v	f	sg	any		2	punct
1	हैं	VAUX	v	any	pl	1		20	nsubj
2	,	SYM	punc					1	case
3	उसका	PRP	v	any	any	any		20	obl
4	लाभ	NN	n	m	sg	3	d	6	compound
5	अगले	JJ	adj	m	sg		o	6	compound
6	वित्त	JJ	n	m	sg	3	d	20	obl
7	वर्ष	NN	n	m	sg	3	d	6	case
8	में	PSP	psp					11	nmod
9	टैक्सपेयर्स	NN	unk					8	case
10	को	PSP	psp					11	amod
11	शायद	RB	adv					14	advmod
12	मिल	VM	v	any	any	any		11	case
13	ना	VAUX	avy					14	compound
14	पा	VAUX	v	any	any	any		20	advcl
15	ए.	JJ	unk					14	mark
16	सरकार	NN	n	f	sg	3	d	14	mark
17	ने	PSP	psp					18	compound
18	फिलहाल	RB	n	m	sg	3	d	20	iobj
19	डायरेक्ट	XC	unk					18	case
20	टैक्स	NN	n	m	sg	3	d	0	root
21	रिफॉर्म	NN	unk					20	aux
22	पर	PSP	psp					20	punct
1	सिफारिशों	NN	n	f	pl	3	o	4	nsubj
2	का	PSP	psp	m	sg		d	3	det
3	वित्तीय	JJ	n	m	sg	3	d	4	compound
4	नजरिए	NN	unk					0	root
5	से	PSP	v	any	any	any		18	mark
6	आकलन	NN	n	m	sg	3	d	7	compound
7	करने	VM	v	m	pl	any		9	nmod
8	के	PSP	psp	m	sg		o	7	case
9	लिए	PSP	v	m	pl	any		11	nsubj
10	रेवेन्यू	XC	unk					11	compound
11	डिपार्टमेंट	NNP	unk					18	advcl
12	को	PSP	psp					11	mark
13	कहा	VM	v	m	sg	any		14	amod
14	है	VAUX	v	any	sg	2		18	obl
15	.	SYM	punc					14	case
16	डिपार्टमेंट	NN	unk					17	det
17	यह	DEM	pn	any	sg	3	d	18	nsubj
18	अनुमान	NN	n	m	sg	3	d	3	acl
19	लगाएगा	VM	v	m	sg	2		24	cc
20	कि	CC	avy					24	advmod
21	टास्क	NN	unk					22	det
22	फोर्स	NN	unk					24	obj
23	की	PSP	psp	f	sg		d	24	nsubj
24	सिफारिशें	NN	n	f	pl	3	d	18	conj
25	लागू	JJ	n	m	sg	3	d	24	aux
26	होने	VM	v	m	pl	any		4	punct
1	से	PSP	v	any	any	any		3	nummod
2	सरकारी	JJ	n	f	sg	3	d	3	amod
3	खजाने	NN	n	m	pl	3	d	17	obl
4	पर	PSP	psp					3	case
5	कितना	QF	adj	m	sg		d	3	case
6	बोझ	NN	n	m	sg	3	d	17	obl
7	बढ़ेगा	VM	v	m	sg	2		6	case
8	और	CC	adv					10	nmod
9	क्या	WQ	avy					8	case
10	यह	DEM	pn	any	sg	3	d	17	obl
11	बोझ	NN	n	m	sg	3	d	10	case
12	सरकार	NN	n	f	sg	3	d	17	nsubj
13	उठा	VM	v	any	any	any		14	det
14	पाएगी	VAUX	v	f	sg	2		16	obj
15	?	SYM	punc					16	advmod
16	इस	DEM	pn	any	sg	3	o	17	obj
17	आकलन	NN	n	m	sg	3	d	0	root
18	के	PSP	psp	m	sg		o	24	obl
19	बाद	NST	adv					20	amod
20	यह	DEM	pn	any	sg	3	d	24	obl
21	फैसला	NN	n	m	sg	3	d	20	case
22	किया	VM	v	m	sg	any		23	amod
23	जाएगा	VAUX	v	m	sg	2		24	compound
24	कि	CC	avy					14	acl:relcl
25	टास्क	NN	unk					17	punct
1	फोर्स	NN	unk					13	obl
2	की	PSP	psp	f	sg		d	4	nmod
3	सिफारिशों	NN	n	f	pl	3	o	2	case
4	को	PSP	psp					13	nsubj
5	लागू	JJ	n	m	sg	3	d	6	det
6	किया	VM	v	m	sg	any		11	obl
7	जाए	VAUX	v	any	sg	2		6	case
8	या	CC	avy					11	obj
9	नहीं	NEG	adv					8	case
10	.	SYM	punc					11	compound
11	एक	QC	adj	any	any		any	13	obl
12	सरकारी	JJ	n	f	sg	3	d	11	mark
13	अधिकारी	NN	n	m	sg	3	d	0	root
14	के	PSP	psp	m	sg		o	13	punct
1	अनुसार	PSP:?	psp					8	obl
2	इकॉनमी	NN	unk					1	case
3	में	PSP	psp					8	nsubj
4	स्लोडाउन	NN	unk					3	case
5	के	PSP	psp	m	sg		o	6	amod
6	दौर	NN	n	m	sg	3	d	8	compound
7	में	PSP	psp					6	dep
8	सरकार	NN	n	f	sg	3	d	0	root
9	ऐसे	DEM	adv					8	aux
10	कदम	NN	n	m	sg	3	d	9	aux:pass
11	नहीं	NEG	adv					10	aux:pass
12	उठाना	VM	v	m	sg	any		8	punct
1	चाहती	VAUX	v	f	sg	any		2	compound
2	जिनसे	PRP	pn	any	pl	3	o	4	advmod
3	सरकारी	JJ	n	f	sg	3	d	2	case
4	खजाने	NN	n	m	pl	3	d	6	amod
5	पर	PSP	psp					6	compound
6	अतिरिक्त	JJ	adj	any	any		any	20	nsubj
7	बोझ	NN	n	m	sg	3	d	6	case
8	पड़े	NN	adv					9	amod
9	.	SYM	punc					20	obl
10	अभी	RDP	adv					11	compound
11	सरकार	NN	n	f	sg	3	d	20	iobj
12	का	PSP	psp	m	sg		d	11	case
13	जोर	NN	n	m	sg	3	d	16	compound
14	कई	QF	adj	any	any		d	16	compound
15	सेक्टर्स	NN	unk					16	compound
16	में	PSP	psp					20	obl
17	मंदी	NN	n	f	sg	3	d	16	case
18	को	PSP	psp					19	nmod
19	समाप्त	JJ	n	m	sg	3	d	20	obj
20	करने	VM	v	m	pl	any		0	root
21	पर	PSP	psp					20	aux
22	है	VM	v	any	sg	2		20	punct
1	.	SYM	punc					7	mark
2	इसके	PRP	pn	m	pl	3	d	7	obl
3	लिए	PSP	v	m	pl	any		2	case
4	सरकार	NN	n	f	sg	3	d	6	nmod
5	को	PSP	psp					4	case
6	अतिरिक्त	JJ	adj	any	any		any	7	nsubj
7	खर्च	NN	n	m	sg	3	d	17	advcl
8	भी	RP	adv					7	aux
9	करना	VM	v	m	sg	any		17	mark
10	पड़	NN	punc					17	nsubj
11	रहा	VM	v	m	sg	any		14	amod
12	है	VAUX	v	any	sg	2		14	compound
13	.	SYM	punc					14	compound
14	डायरेक्ट	XC	unk					16	nmod
15	टैक्स	NN	n	m	sg	3	d	14	case
16	पर	PSP	psp					17	compound
17	गठित	JJ	n	m	sg	3	d	0	root
18	टास्क	NN	unk					17	aux
19	फोर्स	NN	unk					17	punct
1	ने	PSP	psp					4	amod
2	पिछले	JJ	adj	m	sg		o	4	compound
3	महीने	NN	n	m	pl	3	d	4	compound
4	वित्त	JJ	n	m	sg	3	d	7	nsubj
5	मंत्रालय	NN	n	m	sg	3	d	6	nummod
6	को	PSP	psp					7	advmod
7	न्यू	XC	unk					0	root
8	डायरेक्ट	XC	unk					7	cop
9	टैक्स	XC	n	m	sg	3	d	7	punct
1	कोड	NNP	n	m	sg	3	d	3	det
2	पर	PSP	psp					3	compound
3	अपनी	PRP	n	f	sg	3	d	19	nsubj
4	रिपोर्ट	NN	n	f	sg	3	d	3	case
5	सौंपी	VM	v	f	sg	any		7	compound
6	है	VAUX	v	any	sg	2		7	compound
7	.	SYM	punc					12	nmod
8	अगर	CC	adv					7	case
9	इस	DEM	pn	any	sg	3	o	12	amod
10	पर	PSP	psp					11	amod
11	सरकार	NN	n	f	sg	3	d	12	nummod
12	की	PSP	psp	f	sg		d	14	nmod
13	मुहर	NN	n	f	sg	3	d	12	case
14	लग	VM	v	any	any	any		15	obj
15	गई	VAUX	unk					17	nmod
16	तो	CC	avy					15	mark
17	यह	PRP	pn	any	sg	3	d	19	compound
18	मौजूदा	JJ	adj	m	sg		d	19	advmod
19	इनकम	DEM	n	f	sg	3	d	0	root
20	टैक्स	NN	n	m	sg	3	d	19	aux
21	ऐक्ट	NN	n	m	sg	3	d	23	cc
22	की	PSP	psp	f	sg		d	23	nsubj
23	जगह	NN	adv					19	conj
24	ले	VM	v	any	any	any		23	aux
25	लेगा	VAUX	v	m	sg	2		37	mark
26	.	SYM	punc					27	compound
27	मौजूदा	JJ	adj	m	sg		d	37	nsubj
28	इनकम	DEM	n	f	sg	3	d	27	case
29	टैक्स	NN	n	m	sg	3	d	30	case
30	ऐक्ट	NN	n	m	sg	3	d	31	nummod
31	58	QC	num					37	obl
32	साल	NN	n	m	sg	3	d	31	case
33	पुराना	JJ	adj	m	sg		d	35	case
34	है	VM	v	any	sg	2		35	case
35	.	SYM	punc					36	nummod
36	इस	DEM	pn	any	sg	3	o	37	obj
37	टास्क	XC	unk					23	obj
38	फोर्स	NN	unk					37	aux
39	ने	PSP	psp					38	aux:pass
40	इनकम	DEM	n	f	sg	3	d	19	punct
1	टैक्स	NN	n	m	sg	3	d	2	nmod
2	छूट	NN	v	any	any	any		0	root
3	की	PSP	psp	f	sg		d	2	cop
4	मौजूदा	NN	adj	m	sg		d	30	mark
5	2.5	QC	num					10	obj
6	लाख	QC	adj	any	any		any	8	cc
7	रुपये	NN	n	m	pl	3	d	8	amod
8	की	PSP	psp	f	sg		d	5	conj
9	सीमा	NN	n	f	sg	3	d	5	case
10	बढ़ाने	NN	punc					21	obl
11	का	PSP	psp	m	sg		d	10	mark
12	फैसला	NN	n	m	sg	3	d	10	mark
13	नहीं	NEG	adv					21	mark
14	किया	VM	v	m	sg	any		17	nmod
15	है	VAUX	v	any	sg	2		14	case
16	लेकिन	CC	avy					17	amod
17	उसने	PRP	unk					21	nsubj
18	कहा	VM	v	m	sg	any		19	nsubj
19	है	VAUX	v	any	sg	2		20	nummod
20	कि	CC	avy					21	xcomp
21	टैक्सेबल	NN	unk					30	advcl
22	इनकम	NN	n	f	sg	3	d	21	aux
23	को	PSP	psp					30	mark
24	5	QC	num					30	obl
25	लाख	QC	adj	any	any		any	24	case
26	रुपये	NN	n	m	pl	3	d	28	case
27	से	PSP	v	any	any	any		28	amod
28	बढ़ाकर	VM	v	any	any	any		30	nsubj
29	6	QC	num					30	advmod
30	लाख	QC	adj	any	any		any	2	acl
31	रुपये	NN	n	m	pl	3	d	2	punct
1	कर	VM	v	any	any	any		2	compound
2	देना	VAUX	v	m	sg	any		6	nsubj
3	चहि	XC	unk					6	obl
4	ए.	NNP	unk					5	compound
5	इसका	PRP	pn	m	sg	3	d	6	xcomp
6	मतलब	NN	n	m	sg	3	d	0	root
7	है	VM	v	any	sg	2		6	aux
8	कि	CC	avy					7	aux:pass
9	निवेश	NN	n	m	sg	3	d	6	punct
1	तथा	CC	adv					4	nmod
2	अन्य	JJ	adj	any	any		any	3	dep
3	छूटों	NN	unk					4	nummod
4	को	PSP	psp					5	advmod
5	लेने	VM	v	m	pl	any		6	amod
6	के	PSP	psp	m	sg		o	17	obl
7	बाद	NST	adv					6	case
8	अगर	CC	adv					17	nsubj
9	किसी	PRP	unk					17	obl
10	की	PSP	psp	f	sg		d	9	case
11	सालाना	NN	adj	m	sg		d	12	compound
12	आमदनी	JJ	n	f	sg	3	d	17	obl
13	6	QC	num					12	case
14	लाख	QC	adj	any	any		any	12	dep
15	रुपये	NN	n	m	pl	3	d	16	det
16	बनती	VM	v	f	sg	any		17	obj
17	है	VAUX	v	any	sg	2		0	root
18	तो	CC	avy					17	aux
19	उस	PRP	unk					17	punct
1	पर	PSP	psp					4	compound
2	कोई	PRP	pn	any	sg	3	d	4	compound
3	इनकम	DEM	n	f	sg	3	d	4	compound
4	टैक्स	NN	n	m	sg	3	d	6	nmod
5	नहीं	NEG	adv					4	case
6	लगेगा	VM	v	m	sg	2		0	root
7	.	SYM	punc					6	cop
8	प्रियंका	XC	unk					20	cc
9	चोपड़ा	NNP	v	m	sg	any		10	det
10	जोनस	NN	unk					12	obl
11	ग्लोबल	JJ	unk					10	case
12	आइकॉन	NN	unk					20	obl
13	बन	VM	v	any	any	any		12	mark
14	चुकी	VAUX	v	f	sg	any		12	mark
15	हैं	VAUX	v	any	pl	1		14	dep
16	.	SYM	punc					20	nsubj
17	अपने	RDP	adj	m	sg		o	18	nmod
18	लगभग	RB	adv					20	obl
19	20	QC	num					18	case
20	साल	NN	n	m	sg	3	d	6	conj
21	लंबे	JJ	adj	m	sg		o	20	aux
22	करियर	NN	unk					21	aux:pass
23	में	PSP	psp					6	punct
1	उन्होंने	PRP	unk					12	obl
2	बॉलिवुड	NN	unk					1	dep
3	सहित	PSP	psp					1	case
4	इंटरनैशनल	XC	unk					12	nsubj
5	लेवल	NNP	unk					8	nmod
6	पर	PSP	psp					8	nummod
7	भी	RP	adv					8	det
8	काफी	QF	n	f	sg	3	d	12	obl
9	कुछ	QF	adj	any	any		d	8	case
10	कमाया	VM	v	m	sg	any		8	case
11	है	VAUX	v	any	sg	2		8	case
12	.	SYM	punc					0	root
13	प्रियंका	NN	unk					18	obj
14	मिडिल	XC	adj	any	any		any	18	nsubj
15	क्लास	XC	n	m	sg	3	d	18	advcl
16	फैमिली	NNP	unk					15	dep
17	में	PSP	psp					18	advmod
18	पली-बढ़ी	NN	avy					8	acl:relcl
19	हैं	VM	v	any	pl	1		18	aux
20	और	CC	adv					19	aux:pass
21	इतनी	QF	adj	f	any		any	12	punct
1	ऊंचाई	NN	unk					10	obl
2	तक	RP	avy					1	dep
3	पहुंचने	VM	unk					1	case
4	के	PSP	psp	m	sg		o	5	nummod
5	बाद	NST	adv					10	obl
6	भी	RP	adv					5	case
7	वह	PRP	pn	any	sg	3	d	5	case
8	अपनी	PRP	n	f	sg	3	d	10	iobj
9	जड़ों	NN	n	f	pl		o	10	obl
10	से	PSP	v	any	any	any		0	root
11	जुड़ी	NN	avy					10	aux:pass
12	हुई	VM	v	f	sg	any		22	mark
13	हैं	VAUX	v	any	pl	1		16	det
14	.	SYM	punc					16	det
15	हाल	NN	n	m	sg	3	d	16	amod
16	ही	RP	adv					22	obj
17	में	PSP	psp					22	nsubj
18	उन्होंने	PRP	unk					22	nsubj
19	अपनी	PRP	n	f	sg	3	d	22	advcl
20	एक	QC	adj	any	any		any	19	dep
21	ऐसी	DEM	adj	f	any		any	22	advmod
22	आदत	NN	n	f	sg	3	d	10	obj
23	के	PSP	psp	m	sg		o	22	aux
24	बारे	PSP	n	m	sg	3	d	23	aux:pass
25	में	PSP	psp					10	punct
1	बताया	VM	v	m	sg	any		2	nsubj
2	जिसे	PRP	pn	any	sg	3	o	0	root
3	वह	PRP	pn	any	sg	3	d	10	mark
4	चाहकर	VM	v	any	any	any		10	nsubj
5	भी	RP	adv					10	obl
6	नहीं	NEG	adv					5	case
7	छोड़	NNP	punc					5	case
8	पा	VM	v	any	any	any		5	case
9	रहीं	VAUX	v	f	pl	any		10	obj
10	.	SYM	punc					2	obj
11	हाल	NN	n	m	sg	3	d	10	aux
12	ही	RP	adv					2	punct
1	में	PSP	psp					16	nmod
2	एक	QC	adj	any	any		any	10	mark
3	इंटरव्यू	NN	n	m	sg	3	d	10	nmod
4	के	PSP	psp	m	sg		o	3	case
5	दौरान	NST	n	m	sg	3	d	10	nsubj
6	उनसे	PRP	unk					10	nmod
7	जब	PRP	adv					8	cc
8	पूछा	VM	v	m	sg	any		6	conj
9	गया	VAUX	unk					8	case
10	कि	CC	avy					16	nmod
11	ऐसी	DEM	adj	f	any		any	10	cop
12	कोई	PRP	pn	any	sg	3	d	16	mark
13	मिडिल	NN	adj	any	any		any	16	nmod
14	आदत	NN	n	f	sg	3	d	15	amod
15	जो	PRP	avy					16	nsubj
16	वह	PRP	pn	any	sg	3	d	0	root
17	चाहकर	VM	v	any	any	any		16	punct
1	भी	RP	adv					2	nsubj
2	नहीं	NEG	adv					0	root
3	छोड़	NNP	punc					12	mark
4	पा	VM	v	any	any	any		6	nmod
5	रहीं	VAUX	v	f	pl	any		4	case
6	?	SYM	punc					8	nmod
7	इस	DEM	pn	any	sg	3	o	6	case
8	पर	PSP	psp					11	nmod
9	प्रियंका	XC	unk					8	case
10	चोपड़ा	NNP	v	m	sg	any		11	case
11	ने	PSP	psp					12	compound
12	जवाब	NN	n	m	sg	3	d	2	obj
13	दिया	VM	v	m	sg	any		2	punct
1	कि	CC	avy					5	nsubj
2	वह	PRP	pn	any	sg	3	d	1	case
3	अपने	PRP	n	m	pl	3	d	5	obj
4	हर	QF	adj	any	any		any	3	dep
5	खाने	VM	v	m	pl	any		0	root
6	के	PSP	psp	m	sg		o	15	mark
7	साथ	NST	adv					15	nsubj
8	अचार	NN	n	m	sg	3	d	9	compound
9	खाती	VM	v	f	sg	any		15	obl
10	हैं	VAUX	v	any	pl	1		9	case
11	.	SYM	punc					9	case
12	उन्होंने	PRP	unk					14	nmod
13	बताया	VM	v	m	sg	any		12	case
14	कि	CC	avy					15	compound
15	वह	PRP	pn	any	sg	3	d	3	acl
16	सैंडविच	NN	unk					15	aux
17	तक	RP	avy					15	punct
18	के	PSP	psp	m	sg		o	19	obj
19	साथ	NST	adv					22	obl
20	अचार	NN	n	m	sg	3	d	19	mark
21	खाती	VM	v	f	sg	any		22	compound
22	हैं	VAUX	v	any	pl	1		15	conj
23	.	SYM	punc					22	aux
24	इसलिए	CC	avy					22	punct
25	अगर	CC	adv					26	det
26	आपके	PRP	pn	m	pl	any	d	28	nsubj
27	पास	NST	adv					26	case
28	चीज	NN	n	f	sg	3	d	3	acl
29	सैंडविच	NN	unk					28	aux
30	और	CC	adv					5	punct
1	आम	NN	n	m	sg	3	d	2	det
2	का	PSP	psp	m	sg		d	6	obl
3	अचार	NN	n	m	sg	3	d	5	nmod
4	है	VM	v	any	sg	2		3	case
5	तो	CC	avy					6	compound
6	इससे	PRP	pn	any	sg	3	o	0	root
7	अच्छा	JJ	adj	m	sg		d	6	mark
8	कुछ	QF	adj	any	any		d	16	nsubj
9	नहीं	NEG	adv					10	nummod
10	.	SYM	punc					16	nmod
11	उन्होंने	PRP	unk					10	case
12	बताया	VM	v	m	sg	any		13	nmod
13	कि	CC	avy					16	nmod
14	घर	NN	n	m	sg	3	d	13	case
15	के	PSP	psp	m	sg		o	13	case
16	आम	NN	n	m	sg	3	d	6	obl
17	के	PSP	psp	m	sg		o	16	cop
18	अचार	NN	n	m	sg	3	d	6	punct
1	का	PSP	psp	m	sg		d	11	nsubj
2	कोई	PRP	pn	any	sg	3	d	3	compound
3	जोड़	NNP	adj	any	any		any	8	nmod
4	नहीं	NEG	adv					3	case
5	.	SYM	punc					8	compound
6	प्रियंका	NN	unk					8	compound
7	ने	PSP	psp					8	compound
8	यह	PRP	pn	any	sg	3	d	11	obl
9	भी	RP	adv					8	case
10	बताया	VM	v	m	sg	any		11	compound
11	कि	CC	avy					0	root
12	वह	PRP	pn	any	sg	3	d	11	punct
1	ऑनलाइन	XC	unk					5	nmod
2	शॉपिंग	NN	unk					5	nmod
3	के	PSP	psp	m	sg		o	2	case
4	दौरान	NST	n	m	sg	3	d	5	compound
5	सेल	NN	n	m	sg	3	d	0	root
6	का	PSP	psp	m	sg		d	8	cc
7	इंतजार	NN	n	m	sg	3	d	8	compound
8	करती	VM	v	f	sg	any		5	conj
9	हैं	VAUX	v	any	pl	1		8	dep
10	,	SYM	punc					5	cop
11	पैसे	NN	n	m	pl	3	d	5	punct
1	बचाने	VM	v	m	pl	any		26	nsubj
2	में	PSP	psp					1	case
3	मजा	NN	n	m	sg	3	d	5	nmod
4	आता	VM	v	m	sg	any		3	case
5	है	VAUX	v	any	sg	2		11	obj
6	,	SYM	punc					8	nmod
7	हर	QF	adj	any	any		any	8	compound
8	किसी	PRP	unk					11	obl
9	को	PSP	psp					8	case
10	आता	VM	v	m	sg	any		8	case
11	होगा	VAUX	v	m	sg	2		17	advcl
12	.	SYM	punc					14	nmod
13	इसी	PRP	pn	any	sg	3	o	14	amod
14	बीच	NST	psp					17	obl
15	फिल्मों	NN	n	f	pl	3	o	14	case
16	की	PSP	psp	f	sg		d	17	obj
17	बात	NN	n	f	sg	3	d	26	advcl
18	करें	VM	v	any	pl	1		26	nmod
19	तो	CC	avy					26	nmod
20	प्रियंका	NN	unk					21	cc
21	तीन	QC	n	m	sg	3	d	26	nmod
22	साल	NN	n	m	sg	3	d	21	case
23	बाद	NST	adv					25	nmod
24	बॉलिवुड	JJ	unk					23	case
25	कमबैक	NN	unk					26	nsubj
26	के	PSP	psp	m	sg		o	0	root
27	लिए	PSP	v	m	pl	any		26	case
28	तैयार	JJ	adj	any	any		any	26	cop
29	हैं	VM	v	any	pl	1		26	punct
1	.	SYM	punc					2	nmod
2	वह	PRP	pn	any	sg	3	d	6	obj
3	शोनाली	XC	unk					6	obl
4	बोस	NNP	unk					3	case
5	की	PSP	psp	f	sg		d	6	advmod
6	द	XC	n	m	sg	3	d	0	root
7	स्काई	XC	unk					6	aux:pass
8	इज	XC	unk					6	punct
9	पिंक	NN	unk					6	advmod
10	में	PSP	psp					16	mark
11	नजर	NN	n	f	sg	3	d	12	det
12	आएंगी	VM	v	f	pl	1		16	nsubj
13	.	SYM	punc					16	obj
14	इसमें	PRP	pn	any	sg	3	o	13	case
15	उनके	PRP	unk					16	advmod
16	साथ	NST	adv					6	advcl
17	फरहान	JJ	unk					16	aux
18	अख्तर	NN	n	m	sg	3	d	16	punct
1	और	CC	adv					2	nummod
2	जायरा	XC	unk					3	obj
3	वसीम	NN	unk					9	advcl
4	भी	RP	adv					3	aux
5	हैं	VM	v	any	pl	1		3	punct
6	.	SYM	punc					9	mark
7	शिवदास	NNP	unk					9	advcl
8	ने	PSP	psp					9	advmod
9	भंडारे	NN	n	m	pl	3	d	0	root
10	की	PSP	psp	f	sg		d	9	punct
1	कुंजी	NN	n	f	sg	3	d	9	obl
2	अपनी	PRP	n	f	sg	3	d	1	dep
3	बहू	NN	n	f	sg	3	d	9	obl
4	रामप्यारी	NN	unk					3	case
5	के	PSP	psp	m	sg		o	8	nmod
6	सामने	NST	n	m	pl	3	d	5	case
7	फेंककर	VM	v	any	any	any		8	det
8	अपनी	PRP	n	f	sg	3	d	9	nsubj
9	बूढ़ी	XC	n	f	sg	3	d	0	root
10	आंखों	NN	unk					9	aux
11	में	PSP	psp					19	punct
12	आंसू	NN	n	m	sg		d	19	cc
13	भरकर	VM	v	any	any	any		19	nsubj
14	कहा-	VM	unk					13	dep
15	बहू	INJ	n	f	sg	3	d	16	nmod
16	,	SYM	punc					19	obl
17	आज	NN	adv					16	case
18	से	PSP	v	any	any	any		19	obj
19	गिरस्ती	NN	n	f	sg	3	d	9	conj
20	की	PSP	psp	f	sg		d	9	punct
1	देखभाल	NN	n	f	sg	3	d	3	nmod
2	तुम्हारे	PRP	pn	m	pl	2	d	1	case
3	ऊपर	NST	adv					7	obj
4	है	VM	v	any	sg	2		7	obl
5	.	SYM	punc					7	nsubj
6	मेरा	PRP	unk					5	dep
7	सुख	NN	n	m	sg	3	d	0	root
8	भगवान	NN	unk					7	punct
1	से	PSP	v	any	any	any		13	nmod
2	नहीं	NEG	adv					4	nmod
3	देखा	VM	v	m	sg	any		2	case
4	गया	VAUX	unk					5	compound
5	,	SYM	punc					10	amod
6	नहीं	NEG	adv					5	mark
7	तो	RP	avy					5	punct
8	क्या	WQ	avy					10	amod
9	जवान	JJ	n	m	sg	3	d	8	mark
10	बेटे	NN	n	m	pl	3	d	13	nmod
11	को	PSP	psp					10	case
12	यों	RP	adv					13	amod
13	छीन	VM	v	any	any	any		0	root
14	लेते	VAUX	v	m	pl	any		13	cop
15	!	SYM	punc					13	punct
1	उसका	PRP	v	any	any	any		3	nsubj
2	काम	NN	n	m	sg	3	d	3	det
3	करने	VM	v	m	pl	any		0	root
4	वाला	VAUX	n	m	sg	3	d	3	cop
5	तो	CC	avy					3	punct
1	कोई	PRP	pn	any	sg	3	d	7	nsubj
2	चाहि	QC	unk					3	nsubj
3	ए.	NN	unk					5	nmod
4	एक	QC	adj	any	any		any	3	case
5	हल	NN	n	m	sg	3	d	7	compound
6	तोड़	NNP	punc					7	advmod
7	दूं	VM	v	any	sg	1		0	root
8	,	SYM	punc					7	punct
1	तो	CC	avy					2	nsubj
2	गुजारा	NN	n	m	sg	3	d	6	advcl
3	न	NEG	adv					2	punct
4	होगा	VM	v	m	sg	2		6	mark
5	.	SYM	punc					6	obl
6	मेरे	PRP	unk					0	root
7	ही	RP	adv					6	dep
8	कुकरम	NN	unk					6	aux
9	से	PSP	v	any	any	any		8	aux:pass
10	भगवान	NN	unk					6	punct
1	का	PSP	psp	m	sg		d	6	nsubj
2	यह	DEM	pn	any	sg	3	d	3	cc
3	कोप	NN	n	m	sg	3	d	1	conj
4	आया	VM	v	m	sg	any		6	nummod
5	है	VAUX	v	any	sg	2		6	amod
6	,	SYM	punc					0	root
7	और	CC	adv					6	cop
8	मैं	PRP	pn	any	sg	1	d	6	punct
1	ही	RP	adv					3	nmod
2	अपने	PRP	n	m	pl	3	d	1	case
3	माथे	NN	n	m	pl	3	d	11	nsubj
4	पर	PSP	psp					11	nsubj
5	उसे	PRP	unk					6	cc
6	लूंगा	VM	unk					4	conj
7	.	SYM	punc					9	nummod
8	बिरजू	NNP	unk					9	amod
9	का	PSP	psp	m	sg		d	11	obl
10	हल	NN	n	m	sg	3	d	9	case
11	अब	PRP	adv					0	root
12	मैं	PRP	pn	any	sg	1	d	11	punct
1	ही	RP	adv					2	nummod
2	संभालूंगा	VM	unk					13	nsubj
3	.	SYM	punc					13	obl
4	अब	PRP	adv					3	case
5	घर	NN	n	m	sg	3	d	3	case
6	की	PSP	psp	f	sg		d	13	obl
7	देख-रेख	NN	unk					6	case
8	करने	VM	v	m	pl	any		6	dep
9	वाला	PSP	n	m	sg	3	d	13	obl
10	,	SYM	punc					11	cc
11	धरने-उठाने	VM	unk					9	conj
12	वाला	VAUX	n	m	sg	3	d	9	case
13	तुम्हारे	PRP	pn	m	pl	2	d	0	root
14	सिवा	PSP:?	n	m	sg	3	d	13	aux
15	दूसरा	QO	n	m	sg	3	d	13	punct
1	कौन	WQ	avy					4	iobj
2	है	VM	v	any	sg	2		1	case
3	?	SYM	punc					4	nsubj
4	रोओ	RDP	v	any	pl	2		0	root
5	मत	XC	v	any	pl	2		4	punct
1	बेटा	NNP	v	any	pl	2		6	advmod
2	,	SYM	punc					3	compound
3	भगवान	NN	unk					6	obl
4	की	PSP	psp	f	sg		d	3	case
5	जो	PRP	avy					6	compound
6	इच्छा	NN	n	f	sg	3	d	0	root
7	थी	VM	v	f	sg	any		6	punct
1	,	SYM	punc					2	amod
2	वह	PRP	pn	any	sg	3	d	3	obj
3	हुआ	VM	v	m	sg	any		5	advcl
4	;	SYM	punc					5	compound
5	और	CC	adv					0	root
6	जो	PRP	avy					10	cc
7	इच्छा	NN	n	f	sg	3	d	8	amod
8	होगी	VM	v	f	sg	2		10	obl
9	वह	PRP	pn	any	sg	3	d	8	case
10	होगा	VM	v	m	sg	2		5	conj
11	.	SYM	punc					10	aux
12	हमारा-तुम्हारा	NN	unk					11	aux:pass
13	क्या	WQ	avy					5	punct
1	बस	RP	v	any	any	any		5	obl
2	है	VM	v	any	sg	2		5	obl
3	?	SYM	punc					2	case
4	मेरे	XC	punc					5	nsubj
5	जीते-जी	NNP	punc					0	root
6	तुम्हें	PRP	pn	any	pl	2	o	19	cc
7	कोई	PRP	pn	any	sg	3	d	19	nsubj
8	टेढ़ी	XC	n	f	sg	3	d	7	case
9	आंख	NN	unk					10	amod
10	से	PSP	v	any	any	any		19	obl
11	देख	VM	v	any	any	any		10	case
12	भी	RP	adv					10	case
13	न	NEG	adv					19	advmod
14	सकेगा	VAUX	v	m	sg	2		15	compound
15	.	SYM	punc					19	obl
16	तुम	PRP	pn	any	pl	2	d	15	case
17	किसी	PRP	unk					15	case
18	बात	NN	n	f	sg	3	d	19	compound
19	का	PSP	psp	m	sg		d	5	conj
20	सोच	NN	n	m	sg	3	d	19	aux
1	मत	NEG	adv					4	obl
2	किया	VM	v	m	sg	any		1	case
3	करो	VAUX	v	any	pl	2		4	obj
4	.	SYM	punc					10	advcl
5	बिरजू	VM	unk					9	det
6	गया	VAUX	unk					5	dep
7	,	SYM	punc					9	amod
8	तो	CC	avy					9	punct
9	अभी	PRP	adv					10	nsubj
10	बैठा	VM	v	any	any	any		13	acl:relcl
11	ही	RP	adv					10	aux
12	हुआ	VM	v	m	sg	any		10	punct
13	हूं	VAUX	v	any	sg	1		18	obj
14	.	SYM	punc					18	nsubj
15	रामप्यारी	NNP	unk					14	case
16	और	CC	adv					18	advcl
17	रामदुलारी	NNP	unk					18	advmod
18	दो	QC	n	m	sg	3	d	0	root
19	सगी	JJ	unk					18	punct
1	बहनें	NN	n	f	pl	3	d	13	obl
2	थीं	VM	v	f	pl	any		3	nmod
3	.	SYM	punc					5	obj
4	दोनों	NN	n	m	pl	3	o	3	case
5	का	PSP	psp	m	sg		d	13	advcl
6	विवाह	NN	n	m	sg	3	d	7	nummod
7	मथुरा	NNP	n	m	sg	3	d	13	obl
8	और	CC	adv					7	case
9	बिरजू	NNP	unk					7	case
10	दो	QC	n	m	sg	3	d	11	nmod
11	सगे	JJ	adj	m	sg		o	13	nsubj
12	भाइयों	NN	n	m	pl	3	o	13	compound
13	से	PSP	v	any	any	any		0	root
14	हु	VM	unk					13	aux
15	आ.	NN	unk					13	punct
1	दोनों	JJ	n	m	pl	3	o	4	obl
2	बहनें	NN	n	f	pl	3	d	4	nsubj
3	नैहर	NN	n	m	sg	3	d	2	punct
4	की	PSP	psp	f	sg		d	0	root
5	तरह	PSP	adv					4	aux
6	ससुराल	NN	n	f	sg	3	d	4	punct
7	में	PSP	psp					9	nmod
8	भी	RP	adv					7	case
9	प्रेम	NN	n	m	sg	3	d	10	nsubj
10	और	CC	adv					23	advcl
11	आनंद	NN	n	m	sg	3	d	13	nmod
12	से	PSP	v	any	any	any		11	case
13	रहने	VM	v	m	pl	any		14	nsubj
14	लगीं	VAUX	v	f	pl	any		23	obl
15	.	SYM	punc					14	cop
16	शिवदास	NNP	unk					23	punct
17	को	PSP	psp					23	advmod
18	पेंशन	NN	n	f	sg	3	d	23	nsubj
19	मिली	VM	v	f	sg	any		21	det
20	.	SYM	punc					21	amod
21	दिन-भर	NN	unk					23	compound
22	द्वा	PSP	unk					23	advmod
23	र	RP	n	m	sg	3	d	26	acl:relcl
24	पर	PSP	psp					23	aux
25	गप-शप	NN	unk					23	punct
26	करते	VM	v	m	pl	any		34	obl
27	.	SYM	punc					34	nsubj
28	भरा-पूरा	RDP	unk					30	nmod
29	परिवार	NN	n	m	sg	3	d	28	case
30	देखकर	VM	v	any	any	any		34	obj
31	प्रसन्न	JJ	n	m	sg	3	d	34	obl
32	होते	VM	v	m	pl	any		31	case
33	और	CC	adv					31	case
34	अधिकतर	JJ	adj	any	any		any	4	obj
35	धर्म-चर्चा	NN	unk					34	aux
36	में	PSP	psp					35	aux:pass
37	लगे	VM	v	any	sg	2		4	punct
1	रहते	VAUX	v	m	pl	any		3	nmod
2	थे	VAUX	v	m	pl	any		1	case
3	;	SYM	punc					9	obj
4	लेकिन	CC	avy					3	case
5	दैवगति	NN	n	f	sg	3	d	7	nmod
6	से	PSP	v	any	any	any		5	case
7	बड़ा	XC	punc					9	obl
8	लड़का	NNP	punc					7	case
9	बिरजू	JJ	unk					11	obj
10	बिमार	NN	unk					9	aux
11	पड़ा	NNP	v	m	sg	any		0	root
12	और	CC	adv					11	aux
13	आज	NN	adv					11	punct
1	उसे	PRP	unk					9	nsubj
2	मरे	VM	v	any	sg	2		1	case
3	हुए	VAUX	v	m	pl	any		4	amod
4	पंद्रह	QC	n	m	sg	3	d	6	obl
5	दिन	NN	n	m	sg	3	d	4	case
6	बीत	VM	v	any	any	any		9	advcl
7	गये	VAUX	unk					9	nsubj
8	.	SYM	punc					9	advmod
9	आज	NN	adv					0	root
10	क्रिया-कर्म	NN	unk					9	aux
11	से	PSP	v	any	any	any		10	aux:pass
1	फुरसत	NN	n	f	sg	3	d	3	obj
2	मिली	VM	v	f	sg	any		1	dep
3	और	CC	adv					9	advcl
4	शिवदास	NNP	unk					3	mark
5	ने	PSP	psp					3	mark
6	सच्चे	JJ	adj	m	sg		o	7	det
7	कर्मवीर	NN	adj	any	any		any	9	nsubj
8	की	PSP	psp	f	sg		d	9	advmod
9	भांति	PSP	unk					0	root
10	फिर	RB	v	any	any	any		9	punct
1	जीवन	NN	n	m	sg	3	d	3	nsubj
2	संग्राम	NN	n	m	sg	3	d	1	case
3	के	PSP	psp	m	sg		o	0	root
4	लिए	PSP	v	m	pl	any		22	obl
5	कमर	NN	n	f	sg	3	d	4	punct
6	कस	VM	v	any	any	any		22	obl
7	ली	VAUX	v	f	sg	any		6	case
8	.	SYM	punc					6	dep
9	मन	NN	n	m	sg	3	d	11	nmod
10	में	PSP	psp					9	case
11	उसे	PRP	unk					22	nsubj
12	चाहे	CC:?	adv					14	advmod
13	कितना	QF	adj	m	sg		d	12	punct
14	ही	RP	adv					16	nmod
15	दु	QC	n	m	sg	3	d	14	mark
16	:	SYM	punc					22	obl
17	ख	SYM	n	m	sg	3	d	16	case
18	हुआ	VM	v	m	sg	any		16	case
19	हो	VAUX	v	any	any	any		21	det
20	,	SYM	punc					21	det
21	उसे	PRP	unk					22	nsubj
22	किसी	PRP	unk					3	obj
23	ने	PSP	psp					3	punct
1	रोते	VM	v	m	pl	any		2	punct
2	नहीं	NEG	adv					3	nsubj
3	देखा	VM	v	m	sg	any		0	root
4	.	SYM	punc					3	aux
5	आज	NN	adv					3	punct
6	अपनी	PRP	n	f	sg	3	d	9	nsubj
7	बहू	NN	n	f	sg	3	d	9	compound
8	को	PSP	psp					7	dep
9	देखकर	VM	v	any	any	any		3	advcl
10	एक	QC	adj	any	any		any	9	aux
11	क्षण	NN	n	m	sg	3	d	9	punct
12	के	PSP	psp	m	sg		o	21	mark
13	लिए	PSP	v	m	pl	any		14	nmod
14	उसकी	PRP	unk					21	obl
15	आंखें	NN	unk					14	case
16	सजल	JJ	adj	any	any		any	14	case
17	हो	VM	v	any	any	any		21	nsubj
18	गयीं	VAUX	unk					17	case
19	;	SYM	punc					21	obl
20	लेकिन	CC	avy					19	case
21	उसने	PRP	unk					9	advcl
22	मन	NN	n	m	sg	3	d	21	dep
23	को	PSP	psp					21	aux
24	संभाला	VM	unk					21	punct
1	और	CC	adv					5	nsubj
2	रूद्ध	JJ	unk					1	case
3	कंठ	NN	n	m	sg	3	d	4	amod
4	से	PSP	v	any	any	any		5	compound
5	उसे	PRP	unk					0	root
6	दिलासा	NN	n	f	sg	3	d	12	punct
7	देने	VM	v	m	pl	any		12	cc
8	लगा	VAUX	v	any	any	any		12	nsubj
9	.	SYM	punc					8	case
10	कदाचित्	NN	adv					12	obj
11	उसने	PRP	unk					12	advmod
12	,	SYM	punc					5	conj
1	सोचा	VM	v	m	sg	any		4	compound
2	था	VAUX	v	m	sg	any		4	compound
3	,	SYM	punc					4	compound
4	घर	NN	n	m	sg	3	d	16	nsubj
5	की	PSP	psp	f	sg		d	4	case
6	स्वामिनी	NN	unk					16	obl
7	बनकर	VM	v	any	any	any		6	dep
8	विधवा	NN	n	f	sg	3	d	6	case
9	के	PSP	psp	m	sg		o	12	nmod
10	आंसू	NN	n	m	sg		d	12	compound
11	पुंछ	VM	unk					12	compound
12	जायेंगे	VAUX	v	m	pl	1		16	obj
13	,	SYM	punc					16	obl
14	कम-से-कम	NNP	punc					13	case
15	उसे	PRP	unk					16	compound
16	इतना	QF	adj	m	sg		d	0	root
17	कठिन	JJ	adj	any	any		any	16	aux
18	परिश्रम	NN	n	m	sg	3	d	23	cc
19	न	NEG	adv					21	nmod
20	करना	VM	v	m	sg	any		21	nummod
21	पड़ेगा	XC	n	m	sg	3	d	23	obj
22	,	SYM	punc					23	compound
23	इसलिए	CC	avy					16	conj
24	उसने	PRP	unk					23	aux:pass
25	भंडारे	NN	n	m	pl	3	d	24	aux:pass
26	की	PSP	psp	f	sg		d	16	punct
1	कुंजी	NN	n	f	sg	3	d	25	obl
2	बहू	NN	n	f	sg	3	d	6	compound
3	के	PSP	psp	m	sg		o	6	compound
4	सामने	NST	n	m	pl	3	d	6	nummod
5	फेंक	VM	v	any	any	any		6	compound
6	दी	VAUX	v	f	sg	any		8	nmod
7	थी	VAUX	v	f	sg	any		6	case
8	.	SYM	punc					25	obj
9	वैधव्य	NN	n	m	sg	3	d	25	obl
10	की	PSP	psp	f	sg		d	9	case
11	व्यथा	NN	n	m	sg	3	d	9	case
12	को	PSP	psp					13	nummod
13	स्वामित्व	NN	n	m	sg	3	d	22	nmod
14	के	PSP	psp	m	sg		o	20	cc
15	गर्व	NN	n	m	sg	3	d	16	compound
16	से	PSP	v	any	any	any		13	conj
17	दबा	VM	v	any	any	any		18	nummod
18	देना	VAUX	v	m	sg	any		20	nmod
19	चाहता	VAUX	v	m	sg	any		20	nummod
20	था	VAUX	v	m	sg	any		13	conj
21	.	SYM	punc					20	case
22	रामप्यारी	NN	unk					25	obj
23	ने	PSP	psp					24	nummod
24	पुलकित	JJ	adj	any	any		any	25	acl
25	कंठ	NN	n	m	sg	3	d	0	root
26	से	PSP	v	any	any	any		25	aux:pass
27	कहा-	JJ	unk					26	aux:pass
28	यह	PRP	pn	any	sg	3	d	25	punct
1	कैसे	WQ	adv					3	amod
2	हो	VM	v	any	any	any		1	dep
3	सकता	VAUX	v	m	sg	any		0	root
4	है	VAUX	v	any	sg	2		3	cop
5	दादा	NN	n	m	sg	3	d	12	mark
6	,	SYM	punc					12	obj
7	कि	CC	avy					6	dep
8	तुम	PRP	pn	any	pl	2	d	10	compound
9	मेहनत-मजदूरी	NN	unk					10	compound
10	करो	VM	v	any	pl	2		12	obj
11	और	CC	adv					12	advmod
12	मैं	PRP	pn	any	sg	1	d	3	acl
13	मालकिन	NN	unk					12	aux:pass
14	बनकर	VM	v	any	any	any		13	aux:pass
15	बैठूं	VAUX	v	any	sg	1		25	cc
16	?	SYM	punc					18	compound
17	काम	NN	n	m	sg	3	d	18	compound
18	धंधे	NN	n	m	pl	3	d	22	obj
19	में	PSP	psp					18	case
20	लगी	VM	v	f	sg	any		22	obl
21	रहूंगी	VAUX	unk					20	case
22	,	SYM	punc					25	advcl
23	तो	CC	avy					22	aux
24	मन	NN	n	m	sg	3	d	25	compound
25	बदला	VM	v	m	sg	any		12	conj
26	रहेगा	VAUX	v	m	sg	2		25	aux:pass
27	.	SYM	punc					26	aux:pass
28	बैठे-बैठे	NN	unk					3	punct
1	तो	RP	avy					3	compound
2	रोने	VM	v	m	pl	any		3	compound
3	के	PSP	psp	m	sg		o	16	obl
4	सिवा	PSP:?	n	m	sg	3	d	3	case
5	और	CC	adv					16	nsubj
6	कुछ	QF	adj	any	any		d	7	det
7	न	NEG	adv					9	nmod
8	होगा	VM	v	m	sg	2		7	case
9	.	SYM	punc					16	obl
10	शिवदास	NNP	unk					9	case
11	ने	PSP	psp					punct	
12	समझाया-	JJ	unk					13	compound
13	बेटा	NN	n	m	sg	3	d	15	nmod
14	,	SYM	punc					punct	
15	दैवगति	NN	n	f	sg	3	d	16	obj
16	में	PSP	psp					0	root
17	तो	RP	avy					16	aux
18	किसी	PRP	unk					17	aux:pass
19	का	PSP	psp	m	sg		d	16	punct
1	बस	RP	v	any	any	any		13	obl
2	नहीं	NEG	adv					1	case
3	,	SYM	punc					5	nmod
4	रोने-धोने	NN	unk					3	case
5	से	PSP	v	any	any	any		6	nmod
6	हलकानी	NN	unk					13	obj
7	के	PSP	psp	m	sg		o	11	compound
8	सिवा	PSP:?	n	m	sg	3	d	11	compound
9	और	CC	adv					11	compound
10	क्या	WQ	avy					11	compound
11	हाथ	NN	n	m	sg	3	d	13	iobj
12	आयेगा	VM	v	m	sg	2		11	case
13	?	SYM	punc					0	root
14	घर	NN	n	m	sg	3	d	13	aux
15	में	PSP	psp					14	aux:pass
16	भी	RP	adv					13	punct
17	तो	RP	avy					26	obl
18	बीसों	QC	n	m	pl	3	o	19	compound
19	काम	NN	n	m	sg	3	d	26	obl
20	हैं	VM	v	any	pl	1		19	case
21	.	SYM	punc					22	dep
22	कोई	PRP	pn	any	sg	3	d	23	nummod
23	साधु-संत	JJ	adj	any	any		any	25	nmod
24	आ	VM	v	any	any	any		23	case
25	जायं	VAUX	unk					26	nsubj
26	,	SYM	punc					11	acl:relcl
27	कोई	PRP	pn	any	sg	3	d	26	aux
28	पाहुना	XC	unk					27	aux:pass
29	ही	RP	adv					13	punct
1	आ	VM	v	any	any	any		2	det
2	पहुंचे	VAUX	unk					8	obj
3	,	SYM	punc					6	det
4	तो	CC	avy					6	nummod
5	उनके	PRP	unk					6	compound
6	सेवा-सत्कार	NN	unk					8	obl
7	के	PSP	psp	m	sg		o	6	case
8	लिए	PSP	v	m	pl	any		0	root
9	किसी	PRP	unk					8	aux:pass
10	को	PSP	psp					9	aux:pass
11	घर	NN	n	m	sg	3	d	10	aux:pass
12	पर	PSP	psp					8	punct
1	रहना	VM	v	m	sg	any		2	nummod
2	ही	RP	adv					18	nsubj
3	पड़ेगा	XC	n	m	sg	3	d	4	det
4	.	SYM	punc					7	obl
5	बहू	RDP	n	f	sg	3	d	4	case
6	ने	PSP	psp					7	compound
7	बहुत-से	JJ	unk					9	advcl
8	हीले	NN	unk					9	compound
9	किये	VM	v	m	pl	any		18	advcl
10	,	SYM	punc					9	aux
11	पर	PSP	psp					18	obl
12	शिवदास	NNP	unk					11	case
13	ने	PSP	psp					11	case
14	एक	QC	adj	any	any		any	16	compound
15	न	NEG	adv					16	compound
16	सुनी	VM	v	f	sg	any		18	obl
17	.	SYM	punc					16	case
18	चाइनीज	NN	unk					0	root
19	टेक	XC	n	f	sg	3	d	18	aux
20	ब्रैंड	NNP	unk					19	aux:pass
21	वनप्लस	NN	unk					32	mark
22	ने	PSP	psp					32	obl
23	हाल	NN	n	m	sg	3	d	22	punct
24	ही	RP	adv					32	nsubj
25	में	PSP	psp					24	case
26	इसकी	PRP	pn	f	sg	3	d	32	obl
27	स्मार्ट	XC	unk					26	case
28	टीवी	XC	unk					32	iobj
29	रेंज	XC	unk					28	case
30	भारत	NNP	n	m	sg	3	d	32	obj
31	में	PSP	psp					30	dep
32	लॉन्च	NN	unk					18	advcl
33	की	PSP	psp	f	sg		d	32	aux
34	है	VM	v	any	sg	2		18	punct
1	और	CC	adv					3	amod
2	इसके	PRP	pn	m	pl	3	d	1	dep
3	दो	QC	n	m	sg	3	d	0	root
4	मॉडल	NN	unk					3	cop
5	लॉन्च	VM	unk					4	punct
6	किए	VAUX	v	m	pl	any		7	nummod
7	गए	VAUX	unk					9	nmod
8	हैं	VAUX	v	any	pl	1		7	case
9	.	SYM	punc					14	nsubj
10	पहले	NST	adv					12	nmod
11	OnePlus	NN	unk					10	case
12	TV	NN	unk					3	nmod
13	55	QC	num					12	case
14	Q	NN	unk					12	case
15	1	QC	num					14	cop
16	की	PSP	psp	f	sg		d	33	cc
17	कीमत	NN	n	f	sg	3	d	20	obl
18	खरीददारों	NN	unk					17	case
19	के	PSP	psp	m	sg		o	20	advmod
20	लिए	PSP	v	m	pl	any		33	advcl
21	69,900	QC	num					20	mark
22	रुपये	NN	n	m	pl	3	d	20	mark
23	और	CC	adv					24	det
24	OnePlus	JJ	unk					33	nsubj
25	TV	NN	unk					24	dep
26	55	QC	num					28	compound
27	Q	NN	unk					28	compound
28	1	QC	num					30	nmod
29	Pro	NN	unk					28	case
30	की	PSP	psp	f	sg		d	33	obl
31	कीमत	NN	n	f	sg	3	d	30	case
32	99,900	QC	num					33	advmod
33	रुपये	NN	n	m	pl	3	d	3	conj
34	रखी	VM	v	f	sg	any		3	punct
1	गई	VAUX	unk					10	obl
2	है	VAUX	v	any	sg	2		1	case
3	.	SYM	punc					10	obl
4	जाहिर	JJ	adj	any	any		any	10	nsubj
5	सी	RP	v	any	any	any		4	case
6	बात	NN	n	f	sg	3	d	7	obl
7	है	VM	v	any	sg	2		10	advcl
8	कि	CC	avy					10	iobj
9	दोनों	JJ	n	m	pl	3	o	8	case
10	ही	RP	adv					25	acl:relcl
11	टीवी	NN	unk					10	punct
12	मॉडल	NN	unk					21	mark
13	अफॉर्डेबल	JJ	unk					21	iobj
14	नहीं	NEG	adv					15	nummod
15	कहे	VM	v	any	sg	2		21	obl
16	जा	VAUX	v	any	any	any		15	case
17	सकते	VAUX	v	m	pl	any		18	nummod
18	और	CC	adv					20	nmod
19	प्रीमियम	XC	unk					18	case
20	टीवी	XC	unk					21	nsubj
21	मार्केट	NN	n	m	sg	3	d	25	acl:relcl
22	को	PSP	psp					21	aux
23	ध्यान	NN	n	m	sg	3	d	22	aux:pass
24	में	PSP	psp					21	punct
25	रखते	VM	v	m	pl	any		27	obl
26	हुए	VAUX	v	m	pl	any		27	nsubj
27	डिजाइन	NN	n	f	sg	3	d	0	root
28	किए	VM	v	m	pl	any		27	aux
1	गए	VAUX	unk					8	obl
2	हैं	VAUX	v	any	pl	1		1	case
3	.	SYM	punc					4	nmod
4	लिमिटेड	XC	unk					8	nsubj
5	टाइम	XC	n	m	sg	3	d	7	det
6	डील	NNP	n	f	sg	3	d	5	dep
7	में	PSP	psp					8	compound
8	ऐमजॉन	JJ	unk					0	root
9	इस	DEM	pn	any	sg	3	o	8	aux
10	टीवी	NN	unk					8	punct
1	के	PSP	psp	m	sg		o	6	nmod
2	प्राइस	NN	unk					3	nummod
3	पर	PSP	psp					6	nmod
4	'	SYM	punc					3	case
5	माइनस	XC	unk					6	amod
6	वन	XC	n	m	sg	3	d	0	root
7	'	SYM	punc					6	cop
8	डिस्काउंट	NN	unk					6	punct
1	दे	VM	v	any	any	any		2	dep
2	रहा	VAUX	v	m	sg	any		3	dep
3	है	VAUX	v	any	sg	2		5	nsubj
4	.	SYM	punc					5	advmod
5	भारत	NNP	n	m	sg	3	d	0	root
1	में	PSP	psp					5	nmod
2	वनप्लस	NN	unk					1	case
3	का	PSP	psp	m	sg		d	5	det
4	ई-कॉमर्स	NN	unk					5	det
5	पार्टनर	NN	unk					8	acl:relcl
6	मजेदार	JJ	adj	any	any		any	5	cop
7	लिमिटेड	XC	unk					6	punct
8	टाइम	XC	n	m	sg	3	d	9	nsubj
9	डीट	XC	unk					0	root
10	बायर्स	NN	unk					9	aux
11	को	PSP	psp					10	aux:pass
12	दे	VM	v	any	any	any		9	punct
1	रहा	VAUX	v	m	sg	any		3	nmod
2	है	VAUX	v	any	sg	2		1	case
3	,	SYM	punc					6	nsubj
4	जिसमें	PRP	pn	any	sg	3	o	6	obl
5	OnePlus	JJ	unk					4	case
6	TV	NN	unk					0	root
7	पर	PSP	psp					6	aux
8	केवल	RB	adv					7	aux:pass
9	1	QC	num					6	punct
1	रुपये	NN	n	m	pl	3	d	2	det
2	का	PSP	psp	m	sg		d	5	obl
3	डिस्काउंट	NN	unk					2	case
4	मिल	VM	v	any	any	any		5	nsubj
5	रहा	VAUX	v	m	sg	any		10	advcl
6	है	VAUX	v	any	sg	2		5	aux
7	.	SYM	punc					6	aux:pass
8	यह	DEM	pn	any	sg	3	d	5	punct
9	डिस्काउंट	NN	unk					10	compound
10	इन	DEM	pn	any	pl	3	o	0	root
11	दोनों	JJ	n	m	pl	3	o	10	aux
12	टीवी	NN	unk					11	aux:pass
13	मॉडल्स	NN	unk					10	punct
1	पर	PSP	psp					3	nmod
2	दिया	VM	v	m	sg	any		1	case
3	जा	VAUX	v	any	any	any		7	nsubj
4	रहा	VAUX	v	m	sg	any		7	obl
5	है	VAUX	v	any	sg	2		4	case
6	.	SYM	punc					4	case
7	ढेरों	NN	n	m	pl	3	o	0	root
8	यूजर्स	NN	unk					7	aux
9	इस	DEM	pn	any	sg	3	o	8	aux:pass
10	डील	NN	n	f	sg	3	d	7	punct
1	से	PSP	v	any	any	any		2	nummod
2	खुश	JJ	adj	any	any		any	4	nmod
3	होकर	VM	v	any	any	any		2	case
4	मजे	NN	n	m	pl	3	d	5	nsubj
5	लेते	VM	v	m	pl	any		12	advcl
6	हुए	VAUX	v	m	pl	any		5	punct
7	इस	PRP	pn	any	sg	3	o	12	mark
8	बारे	PSP	n	m	sg	3	d	9	amod
9	में	PSP	psp					11	nmod
10	सोशल	JJ	n	m	sg	3	d	9	case
11	साइट	NN	unk					12	compound
12	ट्विटर	NN	unk					0	root
13	पर	PSP	psp					12	punct
1	लिख	VM	v	any	any	any		3	nsubj
2	रहे	VAUX	v	any	sg	2		1	case
3	हैं	VAUX	v	any	pl	1		5	acl
4	तो	CC	avy					3	aux
5	वहीं	PRP	unk					9	nsubj
6	,	SYM	punc					5	case
7	कई	RDP	n	m	sg	3	d	9	obl
8	ने	PSP	psp					7	case
9	इसके	PRP	pn	m	pl	3	d	11	nsubj
10	लिए	PSP	v	m	pl	any		11	obj
11	वनप्लस	NN	unk					0	root
12	को	PSP	psp					11	punct
1	धन्यवाद	NN	n	m	sg	3	d	3	obl
2	भी	RP	adv					1	case
3	कहा	VM	v	m	sg	any		0	root
4	है	VAUX	v	any	sg	2		3	advmod
5	.	SYM	punc					10	mark
6	जाहिर	JJ	adj	any	any		any	10	obl
7	सी	RP	v	any	any	any		6	case
8	बात	NN	n	f	sg	3	d	7	case
9	है	VM	v	any	sg	2		10	compound
10	,	SYM	punc					3	nsubj
11	एक	QC	adj	any	any		any	10	aux
12	रुपये	NN	n	m	pl	3	d	11	aux:pass
13	का	PSP	psp	m	sg		d	22	nsubj
14	डिस्काउंट	NN	unk					13	punct
15	कस्टमर्स	NN	unk					22	nsubj
16	की	PSP	psp	f	sg		d	15	punct
17	समझ	NN	n	f	sg	3	d	18	nummod
18	से	PSP	v	any	any	any		20	nmod
19	बाहर	NST	psp					18	case
20	है	VM	v	any	sg	2		21	compound
21	और	CC	adv					22	advcl
22	बजट	NN	n	m	sg	3	d	10	conj
23	में	PSP	psp					22	aux
24	न	NEG	adv					31	cc
25	होने	VM	v	m	pl	any		31	obl
26	के	PSP	psp	m	sg		o	27	nummod
27	चलते	VM	v	m	pl	any		31	obl
28	यह	DEM	pn	any	sg	3	d	27	case
29	टीवी	NN	unk					31	obj
30	भी	RP	adv					31	advmod
31	मिडिल	JJ	adj	any	any		any	22	conj
32	क्लास	NN	n	m	sg	3	d	3	punct
1	कस्टमर्स	NN	unk					6	nsubj
2	की	PSP	psp	f	sg		d	1	case
3	रेंज	NN	unk					4	det
4	में	PSP	psp					6	nsubj
5	नहीं	NEG	adv					6	xcomp
6	है	VM	v	any	sg	2		0	root
7	.	SYM	punc					6	aux
8	शाम	NN	n	f	sg	3	d	11	cc
9	को	PSP	psp					10	nmod
10	जब	PRP	adv					11	compound
11	दीनानाथ	NN	n	m	sg	3	d	6	conj
12	ने	PSP	psp					11	aux
13	घर	NN	n	m	sg	3	d	17	mark
14	आकर	VM	v	any	any	any		16	nmod
15	गौरी	NNP	n	f	sg	3	d	14	case
16	से	PSP	v	any	any	any		17	compound
17	कहा	VM	v	m	sg	any		10	acl
18	,	SYM	punc					17	aux
19	कि	CC	avy					32	punct
20	मुझे	PRP	unk					32	cc
21	एक	QC	adj	any	any		any	22	amod
22	कार्यालय	NN	n	m	sg	3	d	27	nmod
23	में	PSP	psp					25	cc
24	पचास	QC	n	m	sg	3	d	25	amod
25	रुपये	NN	n	m	pl	3	d	22	conj
26	की	PSP	psp	f	sg		d	25	case
27	नौकरी	NN	n	f	sg	3	d	28	obj
28	मिल	VM	v	any	any	any		32	advcl
29	गई	VAUX	unk					30	obj
30	है	VAUX	v	any	sg	2		32	nsubj
31	,	SYM	punc					30	mark
32	तो	CC	avy					17	conj
33	गौरी	JJ	n	f	sg	3	d	32	aux
34	खिल	VM	v	any	any	any		6	punct
1	उठी	VAUX	v	f	sg	any		9	mark
2	.	SYM	punc					9	punct
3	देवताओं	NN	n	m	pl	3	o	9	obl
4	में	PSP	psp					9	nsubj
5	उसकी	PRP	unk					4	case
6	आस्था	NN	n	f	sg	3	d	9	obl
7	और	CC	adv					6	case
8	भी	RP	adv					9	compound
9	दृढ़	NN	v	m	sg	any		0	root
10	हो	VM	v	any	any	any		14	cc
11	गयी	VAUX	unk					13	nmod
12	.	SYM	punc					11	case
13	इधर	NST	adv					14	nsubj
14	एक	QC	adj	any	any		any	9	conj
15	साल	NN	n	m	sg	3	d	14	aux
16	से	PSP	v	any	any	any		9	punct
1	बुरा	JJ	adj	m	sg		d	5	nsubj
2	हाल	NN	n	m	sg	3	d	1	case
3	था	VM	v	m	sg	any		4	compound
4	.	SYM	punc					5	advcl
5	न	NEG	adv					0	root
6	कोई	PRP	pn	any	sg	3	d	5	punct
7	रोजी	NN	n	f	sg	3	d	punct	
8	न	NEG	adv					9	nsubj
9	रोजगा	VM	unk					5	obj
10	र.	JJ	unk					9	aux
11	घर	NN	n	m	sg	3	d	17	mark
12	में	PSP	psp					17	advmod
13	जो	PRP	avy					12	punct
14	थोड़े-बहुत	JJ	unk					17	nsubj
15	गहने	NN	n	m	pl	3	d	16	nmod
16	थे	VAUX	v	m	pl	any		17	compound
17	,	SYM	punc					9	obj
18	वह	PRP	pn	any	sg	3	d	17	aux
19	बिक	VM	v	any	any	any		5	punct
1	चुके	VAUX	v	any	sg	2		6	cc
2	थे	VAUX	v	m	pl	any		6	nsubj
3	.	SYM	punc					5	nmod
4	मकान	NN	n	m	sg	3	d	3	dep
5	का	PSP	psp	m	sg		d	6	compound
6	किराया	NN	n	m	sg	3	d	0	root
7	सिर	NN	n	m	sg	3	d	13	punct
8	पर	PSP	psp					13	cc
9	चढ़ा	XC	n	m	sg	3	d	13	nsubj
10	हुआ	VM	v	m	sg	any		13	nsubj
11	था	VAUX	v	m	sg	any		10	dep
12	.	SYM	punc					13	advmod
13	जिन	DEM	n	m	sg	3	d	6	conj
14	मित्रों	NN	n	m	pl	3	o	13	aux
15	से	PSP	v	any	any	any		6	punct
1	कर्ज	NN	n	m	sg	3	d	10	advcl
2	मिल	VM	v	any	any	any		1	punct
3	सकता	VAUX	v	m	sg	any		10	obl
4	था	VAUX	v	m	sg	any		3	dep
5	,	SYM	punc					7	nmod
6	सबसे	JJ	adj	any	any		any	5	case
7	ले	VM	v	any	any	any		9	nmod
8	चुके	VAUX	v	any	sg	2		7	case
9	थे	VAUX	v	m	pl	any		10	compound
10	.	SYM	punc					0	root
11	साल-भर	NN	unk					18	punct
12	का	PSP	psp	m	sg		d	punct	
13	बच्चा	NN	n	m	sg	3	d	18	nsubj
14	दूध	NN	n	m	sg	3	d	13	case
15	के	PSP	psp	m	sg		o	16	compound
16	लिए	PSP	v	m	pl	any		18	advcl
17	बिलख	VM	v	any	any	any		16	aux
18	रहा	VAUX	v	m	sg	any		10	conj
19	था	VAUX	v	m	sg	any		23	nsubj
20	.	SYM	punc					21	nmod
21	एक	QC	adj	any	any		any	23	nmod
22	वक्त	NN	n	m	sg	3	d	21	case
23	का	PSP	psp	m	sg		d	10	conj
24	भोजन	NN	n	m	sg	3	d	23	cop
25	मिलता	VM	v	m	sg	any		24	punct
26	,	SYM	punc					29	nmod
27	तो	RP	avy					26	case
28	दूसरे	JJ	n	m	pl	3	d	29	det
29	जून	NNP	n	m	sg	3	d	23	nmod
30	की	PSP	psp	f	sg		d	10	punct
1	चिन्ता	NN	n	m	sg	3	d	6	cc
2	होती	VM	v	f	sg	any		4	obl
3	.	SYM	punc					2	case
4	तकाजों	NN	n	m	pl	3	o	6	advcl
5	के	PSP	psp	m	sg		o	6	obj
6	मारे	VM	v	any	sg	2		0	root
7	बेचारे	JJ	n	m	pl	3	d	6	punct
8	दीनानाथ	NN	n	m	sg	3	d	16	obl
9	को	PSP	psp					8	case
10	घर	NN	n	m	sg	3	d	8	case
11	से	PSP	v	any	any	any		12	nmod
12	निकलना	VM	v	m	sg	any		16	obl
13	मुश्किल	JJ	n	f	sg	3	d	12	case
14	था	VM	v	m	sg	any		16	nsubj
15	.	SYM	punc					16	compound
16	घर	NN	n	m	sg	3	d	5	acl
17	से	PSP	v	any	any	any		16	aux
18	निकला	VM	v	m	sg	any		17	aux:pass
19	नहीं	NEG	adv					16	punct
1	कि	CC	avy					25	obl
2	चारों	QC	n	m	pl	3	o	1	case
3	ओर	NST	adv					4	compound
4	से	PSP	v	any	any	any		5	nmod
5	चिथाड़	NNP	n	f	sg	3	d	25	nsubj
6	मच	VM	v	any	any	any		5	case
7	जाती	VAUX	v	f	sg	any		8	amod
8	वाह	INJ	avy					14	obl
9	बाबूजी	NN	unk					8	case
10	,	SYM	punc					8	case
11	वाह	XC	avy					12	compound
12	!	SYM	punc					14	obj
13	दो	QC	n	m	sg	3	d	12	case
14	दिन	NN	n	m	sg	3	d	25	advcl
15	का	PSP	psp	m	sg		d	17	amod
16	वादा	NN	n	m	sg	3	d	15	amod
17	करके	VM	v	any	any	any		19	nmod
18	ले	VM	v	any	any	any		19	compound
19	गये	VAUX	unk					25	obj
20	और	CC	adv					19	case
21	आज	NN	adv					22	compound
22	दो	QC	n	m	sg	3	d	24	nmod
23	महीने	NN	n	m	pl	3	d	22	case
24	से	PSP	v	any	any	any		25	acl
25	सूरत	NN	n	f	sg	3	d	0	root
26	नहीं	NEG	adv					25	aux
27	दिखायी	VM	v	f	sg	any		25	punct
1	!	SYM	punc					5	obl
2	भाई	NN	n	m	sg	3	d	1	case
3	साहब	RP	n	m	sg	3	d	5	obj
4	,	SYM	punc					5	compound
5	यह	PRP	pn	any	sg	3	d	19	advcl
6	तो	RP	avy					5	mark
7	अच्छी	JJ	adj	f	any		any	5	mark
8	बात	NN	n	f	sg	3	d	9	amod
9	नहीं	NEG	adv					12	nmod
10	,	SYM	punc					12	compound
11	आपको	PRP	pn	any	any	any	o	12	compound
12	अपनी	PRP	n	f	sg	3	d	19	obj
13	जरूरत	NN	adv					12	case
14	का	PSP	psp	m	sg		d	16	compound
15	खयाल	NN	n	m	sg	3	d	16	compound
16	है	VM	v	any	sg	2		18	nmod
17	,	SYM	punc					16	case
18	मगर	CC	n	m	sg	3	d	19	acl
19	दूसरों	NN	n	m	pl	3	o	0	root
20	की	PSP	psp	f	sg		d	19	aux
21	जरूरत	NN	adv					34	punct
22	का	PSP	psp	m	sg		d	34	cc
23	जरा	QF	adv					24	nmod
24	भी	RP	adv					26	nmod
25	खयाल	NN	n	m	sg	3	d	24	case
26	नहीं	NEG	adv					34	nsubj
27	?	SYM	punc					29	nmod
28	इसी	PRP	pn	any	sg	3	o	27	case
29	से	PSP	v	any	any	any		34	nsubj
30	कहा	VM	v	m	sg	any		31	amod
31	है-दुश्मन	NN	unk					34	advmod
32	को	PSP	psp					31	case
33	चाहे	CC:?	adv					34	compound
34	कर्ज	NN	n	m	sg	3	d	19	conj
35	दे	VM	v	any	any	any		19	punct
1	दो	VAUX	v	any	pl	2		2	compound
2	,	SYM	punc					4	nmod
3	दोस्त	NN	n	m	sg	3	d	2	case
4	को	PSP	psp					5	nsubj
5	कभी	PRP	adv					8	nmod
6	न	NEG	adv					5	mark
7	दो	QC	n	m	sg	3	d	8	nummod
8	.	SYM	punc					18	obl
9	दीनानाथ	RDP	n	m	sg	3	d	8	case
10	को	PSP	psp					8	case
11	ये	DEM	pn	any	pl	3	d	12	dep
12	वाक्य	NN	n	m	sg	3	d	14	nummod
13	तीरों-से	NN	unk					14	amod
14	लगते	VAUX	v	m	pl	any		18	nsubj:pass
15	थे	VAUX	v	m	pl	any		17	obj
16	और	CC	adv					15	case
17	उसका	PRP	v	any	any	any		18	advcl
18	जी	NN	v	any	any	any		0	root
19	चाहता	VM	v	m	sg	any		18	aux:pass
20	था	VAUX	v	m	sg	any		18	punct
1	कि	CC	avy					4	iobj
2	जीवन	NN	n	m	sg	3	d	1	case
3	का	PSP	psp	m	sg		d	4	obj
4	अन्त	NN	n	m	sg	3	d	6	amod
5	कर	VM	v	any	any	any		4	mark
6	डाले	VAUX	v	any	sg	2		22	nmod
7	,	SYM	punc					6	case
8	मगर	CC	n	m	sg	3	d	9	amod
9	बेजबान	NN	unk					22	nmod
10	स्त्री	NN	n	f	sg	3	d	12	punct
11	और	CC	adv					12	amod
12	अबोध	XC	adj	any	any		any	9	conj
13	बच्चे	NN	n	m	pl	3	d	15	cc
14	का	PSP	psp	m	sg		d	15	amod
15	मुंह	NN	n	m	sg		d	9	conj
16	देखकर	VM	v	any	any	any		15	case
17	कलेजा	NN	n	m	sg	3	d	15	case
18	थाम	VM	v	any	any	any		22	nsubj
19	के	PSP	psp	m	sg		o	21	cc
20	रह	VM	v	any	any	any		21	amod
21	जाता	VAUX	v	m	sg	any		18	conj
22	.	SYM	punc					0	root
23	बारे	PSP	n	m	sg	3	d	22	cop
24	,	SYM	punc					22	punct
1	आज	NN	adv					3	nmod
2	भगवान्	NN	n	m	sg	3	d	1	case
3	ने	PSP	psp					15	obl
4	उस	DEM	unk					3	case
5	पर	PSP	psp					6	det
6	दया	NN	n	f	sg	3	d	15	nsubj
7	की	PSP	psp	f	sg		d	6	case
8	और	CC	adv					15	obl
9	संकट	NN	n	m	sg	3	d	8	case
10	के	PSP	psp	m	sg		o	15	obl
11	दिन	NN	n	m	sg	3	d	10	dep
12	कट	VM	v	any	any	any		15	obj
13	गये	VAUX	unk					12	case
14	.	SYM	punc					15	advmod
15	गौरी	NNP	n	f	sg	3	d	0	root
16	ने	PSP	psp					15	punct
1	प्रसन्नमुख	JJ	adj	any	any		any	3	nummod
2	होकर	VM	v	any	any	any		3	amod
3	कहा	VM	v	m	sg	any		5	nmod
4	,	SYM	punc					3	case
5	'	SYM	punc					6	obj
6	मैं	PRP	pn	any	sg	1	d	13	advcl
7	कहती	VM	v	f	sg	any		6	mark
8	थी	VAUX	v	f	sg	any		13	nsubj
9	कि	CC	avy					8	case
10	नहीं	NEG	adv					11	advmod
11	,	SYM	punc					12	amod
12	ईश्वर	NN	n	m	sg	3	d	13	compound
13	सबकी	QF	adj	any	any		any	0	root
14	सुधि	NN	unk					13	aux
15	लेते	VM	v	m	pl	any		13	punct
1	हैं	VAUX	v	any	pl	1		2	compound
2	.	SYM	punc					20	obl
3	और	CC	adv					4	cc
4	कभी-न-कभी	PRP	unk					2	conj
5	हमारी	PRP	unk					2	case
6	भी	RP	adv					7	nmod
7	सुधि	NN	unk					20	nsubj
8	लेंगे	VM	v	m	pl	1		7	case
9	,	SYM	punc					14	obj
10	मगर	CC	n	m	sg	3	d	9	case
11	तुमको	PRP	unk					13	nmod
12	विश्वास	NN	n	m	sg	3	d	11	case
13	ही	RP	adv					14	obj
14	न	NEG	adv					19	nmod
15	आया	VM	v	m	sg	any		17	cc
16	था	VAUX	v	m	sg	any		17	advmod
17	.	SYM	punc					14	conj
18	बोलो	VM	v	any	pl	2		14	mark
19	,	SYM	punc					20	obj
20	अब	PRP	adv					0	root
21	तो	RP	avy					20	aux
22	ईश्वर	NN	n	m	sg	3	d	33	cc
23	की	PSP	psp	f	sg		d	25	nummod
24	दयालुता	NN	unk					23	dep
25	के	PSP	psp	m	sg		o	33	nsubj
26	कायल	NN	adj	any	any		any	27	obj
27	हुए	VM	v	m	pl	any		33	obl
28	?	SYM	punc					27	mark
29	'	SYM	punc					30	amod
30	दीनानाथ	NN	n	m	sg	3	d	33	advmod
31	ने	PSP	psp					30	case
32	हठधर्मी	NN	n	f	sg	3	d	33	compound
33	करते	VM	v	m	pl	any		20	conj
34	हुए	VAUX	v	m	pl	any		20	punct
1	कहा-	NN	unk					2	nmod
2	यह	PRP	pn	any	sg	3	d	11	obl
3	मेरी	PRP	unk					2	case
4	दौड़-धूप	NN	unk					11	nsubj
5	का	PSP	psp	m	sg		d	6	compound
6	नतीजा	NN	n	m	sg	3	d	11	advcl
7	है	VM	v	any	sg	2		6	mark
8	,	SYM	punc					6	mark
9	ईश्वर	NN	n	m	sg	3	d	10	compound
10	की	PSP	psp	f	sg		d	11	advcl
11	क्या	WQ	avy					0	root
12	दयालुता	NN	unk					11	aux
13	?	SYM	punc					11	punct
1	ईश्वर	NN	n	m	sg	3	d	2	det
2	को	PSP	psp					4	nmod
3	तो	RP	avy					2	case
4	तब	PRP	adv					5	obj
5	जानता	VM	v	m	sg	any		19	advcl
6	,	SYM	punc					5	mark
7	जब	PRP	adv					5	mark
8	कहीं	PRP	adv					19	obl
9	से	PSP	v	any	any	any		8	case
10	छप्पर	NN	n	m	sg	3	d	8	case
11	फाड़कर	VM	v	any	any	any		14	nmod
12	भेज	VM	v	any	any	any		11	case
13	देते	VAUX	v	m	pl	any		14	compound
14	.	SYM	punc					16	obj
15	लेकिन	CC	avy					16	compound
16	मुंह	NN	n	m	sg		d	19	nsubj
17	से	PSP	v	any	any	any		18	amod
18	चाहे	CC:?	adv					19	compound
19	कुछ	QF	adj	any	any		d	0	root
20	कहे	VM	v	any	sg	2		19	aux
21	,	SYM	punc					20	aux:pass
22	ईश्वर	NN	n	m	sg	3	d	19	punct
1	के	PSP	psp	m	sg		o	2	det
2	प्रति	PSP	adv					40	nmod
3	उसके	PRP	unk					2	case
4	मन	NN	n	m	sg	3	d	5	compound
5	में	PSP	psp					8	nmod
6	श्रद्धा	NN	n	f	sg	3	d	5	case
7	उदय	NN	n	m	sg	3	d	8	amod
8	हो	VM	v	any	any	any		10	nmod
9	गयी	VAUX	unk					10	compound
10	थी	VAUX	v	f	sg	any		40	nmod
11	.	SYM	punc					17	punct
