न कोई रोजी न रोजगार.
शिवदास को पेंशन मिली.
ये नंबर गोपनीय होते हैं.
इधर एक साल से बुरा हाल था.
घर में भी तो बीसों काम हैं.
हमारा-तुम्हारा क्या बस है ? 
दिन-भर द्वार पर गप-शप करते.
यही स्थिति टंगैल गोशाला की थी.
उसका काम करने वाला तो कोई चाहिए.
बिरजू का हल अब मैं ही संभालूंगा.
तुम किसी बात का सोच मत किया करो.
इसी आधार पर चेक की छपाई होती है.
एक हल तोड़ दूं , तो गुजारा न होगा.
मकान का किराया सिर पर चढ़ा हुआ था.
बिरजू गया , तो अभी बैठा ही हुआ हूं.
पूरे मामले की मैं खुद जांच कराउंगा.
इसकी रिपोर्ट मुख्यालय भेज दी गई है.
इस मामले में भी गड़बड़ी की बू आ रही है.
जांच के दायरे में इसे भी लिया गया है.
साल-भर का बच्चा दूध के लिए बिलख रहा था.
मौजूदा इनकम टैक्स ऐक्ट 58 साल पुराना है.
रामप्यारी और रामदुलारी दो सगी बहनें थीं.
बैठे-बैठे तो रोने के सिवा और कुछ न होगा.
मंगलवार को मामले में डीसी से भी मिलूंगा.
अमिताभ बच्चन का 11 अक्टूबर को जन्मदिन है.
देवताओं में उसकी आस्था और भी दृढ़ हो गयी.
उसे भी अधिकारियों ने अधर में छोड़ दिया है.
अभी तक आरोपियों का कोई सुराग नहीं लगा है.
काम धंधे में लगी रहूंगी , तो मन बदला रहेगा.
अभी तक करीब 25 ट्रॉली मिट्टी ही डल सकी हैं.
इससे पहले भी ऐसी मछली दीघा में पकड़ी गई थी.
बोलो , अब तो ईश्वर की दयालुता के कायल हुए ? 
वहां अपनी मोटरसाइकिल खड़ी करके खाना खाने लगे.
जो हमने खाया है तो वह तुरंत कुर्सी छोड़ देंगे.
प्रियंका चोपड़ा जोनस ग्लोबल आइकॉन बन चुकी हैं.
घर में जो थोड़े-बहुत गहने थे , वह बिक चुके थे.
वह शोनाली बोस की द स्काई इज पिंक में नजर आएंगी.
चालक झारखंड का रहने वाला राजकिशोर बताया गया है.
इसमें उनके साथ फरहान अख्तर और जायरा वसीम भी हैं.
इमेज से ये पता नहीं चलता कि चेक असली है या नकली.
वह सामने की दिशा में कुछ देखती हुई नजर आ रही हैं.
बहू ने बहुत-से हीले किये , पर शिवदास ने एक न सुनी.
जिन मित्रों से कर्ज मिल सकता था , सबसे ले चुके थे.
करीब पांच फीट लंबी इस मछली का वजन 40 किलोग्राम है.
इसके लिए सरकार को अतिरिक्त खर्च भी करना पड़ रहा है.
दोनों का विवाह मथुरा और बिरजू दो सगे भाइयों से हुआ.
वहीं अब गोशाला में करीब 500 ट्रॉली मिट्टी गिरनी है.
भुगतान कोई भी करे लेकिन भुगतना बैंक को ही पड़ता है.
उन्होंने बताया कि घर के आम के अचार का कोई जोड़ नहीं.
यह डिस्काउंट इन दोनों टीवी मॉडल्स पर दिया जा रहा है.
एक वक्त का भोजन मिलता , तो दूसरे जून की चिन्ता होती.
शेड नहीं बनने के कारण गोशाला में गाय दम तोड़ रही हैं.
उन्होंने बताया कि वह सैंडविच तक के साथ अचार खाती हैं.
मेरे जीते-जी तुम्हें कोई टेढ़ी आंख से देख भी न सकेगा.
इनमें सुल्लर गोशाला में करीब 155 गोवंश ने दम तोड़ा है.
बारे ! आज भगवान् ने उस पर दया की और संकट के दिन कट गये.
लेकिन इस राशि को कौन डकार गया इसकी किसी को खबर नहीं है.
अभी तक दोनों गोशाला में करीब 200 गोवंश दम तोड़ चुके हैं.
नाले के 9.8 लाख भी पंचायती राज विभाग के खाते में आए थे.
ऐसे में बैंक कर्मी चेक की जांच अंगुली गीली कर करते हैं.
ईश्वर को तो तब जानता , जब कहीं से छप्पर फाड़कर भेज देते.
तकाजों के मारे बेचारे दीनानाथ को घर से निकलना मुश्किल था.
वैधव्य की व्यथा को स्वामित्व के गर्व से दबा देना चाहता था.
शिवराज सिंह उन लोगों को ढूंढते रहे लेकिन आरोपी नहीं मिले.
इस मौके पर वह हमेशा अपने परिवार के साथ जरूर समय बिताते हैं.
अभी सरकार का जोर कई सेक्टर्स में मंदी को समाप्त करने पर है.
इस पर पीड़ित ने तीन लोगो के खिलाफ चोरी की रिपोर्ट दर्ज कराई.
बैंकिंग उद्योग इसे अर्थव्यवस्था के लिए बड़ा खतरा मान रहा है.
चालक ने इस घटना के बारे में थाना तिगांव पुलिस को सूचना दे दी.
कई शाखाएं यूवी स्कैनर के बजाय लैंप से चेक की पड़ताल करती हैं.
इमेज से केवल खाता संख्या रुपये तारीख का ही मिलान हो पाता है.
स्कैनर में ही यह व्यवस्था हो कि वह क्लोन चेक को रिजेक्ट कर दे.
सीटीएस प्रणाली में चेक सुरक्षा पर विशेष ध्यान देने की जरूरत है.
करीब डेढ़ माह के भीतर गोशाला में मिट्टी भरने का कार्य पूरा होगा.
आरोपियों से रुपये वापस करने को कहने पर उन्होंने धमकी भी दे डाली.
दोनों बहनें नैहर की तरह ससुराल में भी प्रेम और आनंद से रहने लगीं.
और कभी-न-कभी हमारी भी सुधि लेंगे , मगर तुमको विश्वास ही न आया था.
मन में उसे चाहे कितना ही दु:ख हुआ हो , उसे किसी ने रोते नहीं देखा.
यदि साढ़े 5 लाख रुपये मुझे देते तो अभी तक तो मैं शेड ही बनवा देता.
वहीं श्वेता अपने पापा की बाहों में काफी कंफर्टेबल दिखाई दे रही हैं.
यह जुर्माना उस पर खराब मैगी नूडल्स बेचने के जुर्म में लगाया गया है.
40 बड़े नेताओं के अलविदा कहने से कांग्रेस को बहुत बडा नुकसान हुआ है.
इनकी अगुआई में पार्टी मजबूत होने के बजाय टुकड़े-टुकड़े होकर बिखर गई.
अदालत ने नैस्ले इंडिया के वितरकों पर भी 26 लाख का जुर्माना लगाया है.
सेंट्रल बैंक ने अपने खाताधारकों को करीब एक करोड़ रुपये वापस किए हैं.
इसलिए अगर आपके पास चीज सैंडविच और आम का अचार है तो इससे अच्छा कुछ नहीं.
रोओ मत बेटा , भगवान की जो इच्छा थी , वह हुआ ; और जो इच्छा होगी वह होगा.
सरपंच ने कहा कि वह करीब 44 लाख रुपये इस गोशाला के लिए खर्च कर चुके हैं.
हमें इस भ्रम के लिए खेद है जिसकी वजह से उपभोक्ताओं को मुश्किलें आई हैं.
यानी शातिरों के पास बैंक के गोपनीय पेपर  स्याही और लोगो पहुंच चुके हैं.
नेस्ले इंडिया के प्रवक्ता ने बताया कि कंपनी इस आदेश के खिलाफ अपील करेगी.
कांग्रेस के इतिहास में इतने नेताओं ने एक साथ कभी भी पार्टी को नहीं छोड़ा.
बैंक कर्मचारी को संदेह की दृष्टि से देखने से पहले पूरी पड़ताल होनी चाहिए.
अगर इस पर सरकार की मुहर लग गई तो यह मौजूदा इनकम टैक्स ऐक्ट की जगह ले लेगा.
अब घर की देख-रेख करने वाला , धरने-उठाने वाला तुम्हारे सिवा दूसरा कौन है ? 
ऐसे में ठगी के शिकार बैंक खाताधारकों को पूरी रकम वापस करने का प्रावधान है.
इस पर प्रियंका चोपड़ा ने जवाब दिया कि वह अपने हर खाने के साथ अचार खाती हैं.
मेरा सुख भगवान से नहीं देखा गया , नहीं तो क्या जवान बेटे को यों छीन लेते ! 
मेरे ही कुकरम से भगवान का यह कोप आया है , और मैं ही अपने माथे पर उसे लूंगा.
स्विस खाद्य फर्म इकाई के खिलाफ यह मामला नियामकों की ओर से दायर किया गया था.
वहीं बैंकों के सेंट्रलाइज क्लीयरिंग डिपार्टमेंट में भी पूरे इंतजाम नहीं है.
गांव चीरसी के पास मोटरसाइकिल सवार तीन बदमाश आए और डंपर के टायर मे गोली मारी.
लेकिन मुंह से चाहे कुछ कहे , ईश्वर के प्रति उसके मन में श्रद्धा उदय हो गयी थी.
यदि कोई एक रुपया भी मेरे खाते में गया हुआ दिखा दे तो उसी समय इस्तीफा दे देंगे.
गौरी ने प्रसन्नमुख होकर कहा , ' मैं कहती थी कि नहीं , ईश्वर सबकी सुधि लेते हैं.
सीटीएस चेक की आनलाइन क्लीयरिंग के बाद साइबर शातिरों ने चेक क्लोन करने शुरू किए.
उस वक्त मानकों को तय किया गया था और उसी के अनुरूप उत्पादों को तैयार किया गया था.
लिमिटेड टाइम डील में ऐमजॉन इस टीवी के प्राइस पर ' माइनस वन ' डिस्काउंट दे रहा है.
इस ट्रेन में एक एसी टू टीयर , 4 एसी थ्री टीयर , 9 स्लीपर और 6 जनरल कोच लगाए जाएंगे.
इस ब्लैक ऐंड वाइट तस्वीर में अमिताभ बेटी को गोद में लिए हंसते हुए दिखाई दे रहे हैं.
इसी बीच फिल्मों की बात करें तो प्रियंका तीन साल बाद बॉलिवुड कमबैक के लिए तैयार हैं.
डायरेक्ट टैक्स रिफॉर्म पर टास्क फोर्स की सिफारिशों को लागू करने में देरी हो सकती है.
डीसी प्रभजोत के तबादले के बाद सुल्लर गोशाला की तरफ जिला प्रशासन ने कोई ध्यान नहीं दिया.
चेक क्लीयरिंग की आनलाइन व्यवस्था के बाद बढ़े चेक क्लोनिंग के गुनहगार कानपुर में भी हैं.
चेक क्लोनिंग से ठगी के मामलों में न तो बैंक की गलती मानी जाती है और न ही खाताधारकों की.
इस आकलन के बाद यह फैसला किया जाएगा कि टास्क फोर्स की सिफारिशों को लागू किया जाए या नहीं.
दीनानाथ ने हठधर्मी करते हुए कहा- यह मेरी दौड़-धूप का नतीजा है , ईश्वर की क्या दयालुता ? 
उधर  सुल्लर के साथ-साथ अब टंगैल की गोशाला में भी गोवंश की मौत का सिलसिला शुरू हो गया है.
ऐसे में किसी भी बैंक कर्मचारी के लिए जान पाना मुश्किल हो जाता है कि चेक असली या है नकली.
हाल ही में उन्होंने अपनी एक ऐसी आदत के बारे में बताया जिसे वह चाहकर भी नहीं छोड़ पा रहीं.
इस कार्य के लिए मनरेगा के तहत 40 मजदूर लगे हैं जोकि मिट्टी उठा कर गोशाला में डाल रहे हैं.
गोली चलने और साढे नौ हजार रुपये लूटने की सूचना पाकर थाना प्रभारी भीम ¨ सह मौके पर पहुंचे.
इस मछली की इतनी अधिक कीमत की वजह यह बताई जा रही है कि इससे जीवनदायी दवाएं तैयार होती हैं.
बुधवार सुबह मंदारमणि कालिंदी के रहने वाले मछुआरे शेख जाकिर हुसैन के जाल में यह मछली फंसी थी.
कुमारी सैलजा के अध्यक्ष बनने के 34 दिन के अंदर तकरीबन 40 बड़े नेता कांग्रेस को छोड़कर चले गए.
अपने लगभग 20 साल लंबे करियर में उन्होंने बॉलिवुड सहित इंटरनैशनल लेवल पर भी काफी कुछ कमाया है.
शिवराज ¨ सह ने थाने में सुनील कुमार  बांकेलाल व करन ¨ सह के खिलाफ चोरी की रिपोर्ट दर्ज कराई है.
40 किलोग्राम वजन की एक तेलिया भोला ( शंकर प्रजाति ) गोल्डेन मछली लगभग आठ लाख रुपये में बिकी है.
यह गलत मानकों के आवेदन का एक मामला है और हम आदेश प्राप्त होने के बाद तुरंत एक अपील दायर करेंगे.
यही कारण है कि नाले के 9.8 लाख ग्रांट जारी होने के बाद अधिकारियों ने उसका काम भी अधूरा छोड़ दिया.
जासं  तिगांव : एक चालक सोमवार की रात 10 बजे को डंपर में यमुना रेत भरकर फरीदाबाद की तरफ आ रहा था.
मैं तो 20 लाख रुपये लोगों से उधार ले चुका हूं और कुल 44 लाख रुपये खर्च कर चुका हूं गोशाला के लिए.
जांच में पाया गया कि मैगी के उन नमूनों में इंसान की खपत के लिए तय सीमा से अधिक मात्रा में राख थी.
आज क्रिया-कर्म से फुरसत मिली और शिवदास ने सच्चे कर्मवीर की भांति फिर जीवन संग्राम के लिए कमर कस ली.
ऐसे में बीडीपीओ का यह कहना बिल्कुल सही नहीं है कि 10 लाख से नीचे की ग्रांट सरपंच के खाते में आती है.
क्लोनिंग के शातिरों के रैकेट में प्रिंटिंग प्रेस और उससे जुड़े कर्मचारियों की मिलीभगत भी हो सकती है.
वापसी में यह शनिवार को जम्मूतवी से सुबह 5.30 पर प्रस्थान करके अगले दिन रात सवा 12 बजे झांसी पहुंचेगी.
कोई साधु-संत आ जायं , कोई पाहुना ही आ पहुंचे , तो उनके सेवा-सत्कार के लिए किसी को घर पर रहना ही पड़ेगा.
उन्होंने कहा कि 9.8 लाख रुपये की ग्रांट जोकि नाले के लिए आई थी वह भी पंचायती राज विभाग के पास ही आई है.
वहीं एसटीएफ ने दिल्ली में पिछले सप्ताह पांच शातिरों को पकडऩे के बाद अब कानपुर को भी रडार पर ले लिया है.
इन नेताओं के पार्टी छोड़ने के कारण कांग्रेस के लिए 2014 का चुनाव परिणाम हासिल करना नामुमकिन नजर आ रहा है.
हाल ही में एक इंटरव्यू के दौरान उनसे जब पूछा गया कि ऐसी कोई मिडिल आदत जो वह चाहकर भी नहीं छोड़ पा रहीं ? 
शिवदास ने समझाया- बेटा , दैवगति में तो किसी का बस नहीं , रोने-धोने से हलकानी के सिवा और क्या हाथ आयेगा ? 
भाई साहब , यह तो अच्छी बात नहीं , आपको अपनी जरूरत का खयाल है , मगर दूसरों की जरूरत का जरा भी खयाल नहीं ? 
बैंक चेक की छपाई करने के लिए प्रिंटर्स को खाताधारकों के नाम  नंबर  माइकर कोड  बेस कोड सब उपलब्ध कराते हैं.
डंपर रुक गया और चालक से हथियार के दम पर बदमाश साढ़े नौ हजार रुपये लूट कर हवा में गोली चलाते हुए फरार हो गए.
कुल मिलाकर उक्त मछली की कीमत 7.6 लाख रुपये निर्धारित हुई और देवाशीष जाना नामक व्यक्ति ने मछली को खरीद लिया.
शातिरों के पास चेक मैटीरियल के रूप में कागज  स्याही और लोगों कैसे पहुंचे एसटीएफ इस दिशा में जांच कर रही है.
रामप्यारी ने पुलकित कंठ से कहा- यह कैसे हो सकता है दादा , कि तुम मेहनत-मजदूरी करो और मैं मालकिन बनकर बैठूं ? 
प्रियंका मिडिल क्लास फैमिली में पली-बढ़ी हैं और इतनी ऊंचाई तक पहुंचने के बाद भी वह अपनी जड़ों से जुड़ी हुई हैं.
हमारे लिए चिंता का विषय यह है कि चेक क्लोन करने वालों के पास बैंकों के इतने गोपनीय मैटीरियल कैसे पहुंच रहे हैं.
दिन में सुनील मिले तो शिवराज ¨ सह ने उनसे अपने सामान की वापसी के लिए कहा तो सभी आरोपी एक राय होकर धमकी देने लगे.
हालांकि यह रकम खाताधारक के मूल बैंक शाखा से न लेकर उस शाखा से वसूल की जाती है जहां चेक का भुगतान करा लिया गया है.
शाम को जब दीनानाथ ने घर आकर गौरी से कहा , कि मुझे एक कार्यालय में पचास रुपये की नौकरी मिल गई है , तो गौरी खिल उठी.
चाइनीज टेक ब्रैंड वनप्लस ने हाल ही में इसकी स्मार्ट टीवी रेंज भारत में लॉन्च की है और इसके दो मॉडल लॉन्च किए गए हैं.
इन चेक का आंकड़ा निकालने के बाद एसटीएफ की जांच के दायरे में वह प्रिंटिंग प्रेस भी आ गए हैं जहां चेक प्रिंट होते हैं.
डायरेक्ट टैक्स पर गठित टास्क फोर्स ने पिछले महीने वित्त मंत्रालय को न्यू डायरेक्ट टैक्स कोड पर अपनी रिपोर्ट सौंपी है.
पहले OnePlus TV 55 Q 1 की कीमत खरीददारों के लिए 69,900 रुपये और OnePlus TV 55 Q 1 Pro की कीमत 99,900 रुपये रखी गई है.
प्रशासन ने इसकी व्यवस्था भी नहीं कराई तो पंचायत ने खुद अपनी 3 एकड़ जमीन से मिट्टी उठवाकर गोशाला में डालने की अनुमति ली.
बैंकों की जांच में क्लोन चेक में असली चेक वाले मैटीरियरल मिलने के बाद एसटीएफ ने यहां के आंकड़े जुटाने शुरू कर दिए हैं.
बताया गया है कि इस तरह की गोल्डेन मछली आमतौर पर गहरे समुद्र में पाई जाती है और प्रजनन के लिए तटवर्ती इलाकों में आती है.
सरकार ने फिलहाल डायरेक्ट टैक्स रिफॉर्म पर सिफारिशों का वित्तीय नजरिए से आकलन करने के लिए रेवेन्यू डिपार्टमेंट को कहा है.
सरपंच पति हरकेश सुल्लर ने मामले में अधिकारियों को आड़े हाथ लेते हुए कहा है कि यदि हमारी तरफ ऐसा एक भी रुपया साबित कर दें.
आज अपनी बहू को देखकर एक क्षण के लिए उसकी आंखें सजल हो गयीं ; लेकिन उसने मन को संभाला और रूद्ध कंठ से उसे दिलासा देने लगा.
पुलिस ने आरोपियों के खिलाफ लूटपाट और गोली चलाने के आरोप में भारतीय शस्त्र अधिनियम के तहत मामला दर्ज कर जांच शुरू कर दी है.
दिल्ली में पांच आरोपियों की गिरफ्तारी के बाद एसटीएफ ने अपनी नजरें कानपुर में चेक क्लोनिंग से ठगी के मामलों पर गड़ा दी हैं.
अक्टूबर से दिसंबर तक रेलवे झांसी से जम्मूतवी और कानपुर सेंट्रल से जम्मूतवी के बीच साप्ताहिक स्पेशल ट्रेनों का संचालन करेगा.
उत्तर प्रदेश के शाहजहांपुर जिले की एक अदालत ने साल 2015 के एक पुराने मामले में नैस्ले इंडिया पर 45 लाख का जुर्माना लगाया है.
इन ट्रेनों के संचालन से उन यात्रियों को लाभ होगा जो दीपावली पर जम्मू-कश्मीर , पंजाब और दिल्ली से अपने घरों को जाना चाहते हैं.
कांग्रेस को अलविदा कहने वाले नेताओं में पूर्व सांसद , पूर्व मंत्री और पूर्व विधायकों के अलावा चेयरमैन और बड़े चेहरे शामिल हैं.
प्रियंका ने यह भी बताया कि वह ऑनलाइन शॉपिंग के दौरान सेल का इंतजार करती हैं , पैसे बचाने में मजा आता है , हर किसी को आता होगा.
जानकारी मिलते ही वे मौके पर पहुंचे तो मोटरसाइकिल की डिग्गी का ताला टूटा था और उससे दस हजार रुपये  चेक बुक व पासबुक आदि गायब थे.
जानकारी के मुताबिक जिला प्रशासन के अधिकारियों ने पिछले साल नवंबर में नमूने इकट्ठा किए थे और उन्हें लैब जांच के लिए भेज दिया था.
चेक क्लोनिंग के जरिये ठगी करने वाले इतने शातिर हैं कि उन्होंने बड़ी सफाई से ऐसे चेक तैयार किए कि बैंक ऐसे मामलों को पकड़ न पाए.
नेस्ले इंडिया की ओर से क्या आया बयान : `` हम इस बात को दमदार तरीके से दोहराते हैं कि उपभोग के लिहाज से मैगी 100 फीसद सुरक्षित है.
एक सरकारी अधिकारी के अनुसार इकॉनमी में स्लोडाउन के दौर में सरकार ऐसे कदम नहीं उठाना चाहती जिनसे सरकारी खजाने पर अतिरिक्त बोझ पड़े.
जाहिर सी बात है कि दोनों ही टीवी मॉडल अफॉर्डेबल नहीं कहे जा सकते और प्रीमियम टीवी मार्केट को ध्यान में रखते हुए डिजाइन किए गए हैं.
घर से निकला नहीं कि चारों ओर से चिथाड़ मच जाती वाह बाबूजी , वाह ! दो दिन का वादा करके ले गये और आज दो महीने से सूरत नहीं दिखायी ! 
जागरण संवाददाता  अंबाला शहर : सुल्लर गोशाला में गाय माता के नाम पर दिए गए साढ़े 5 लाख के फंड के गोलमाल मामले ने अब तूल पकड़ लिया है.
इसका मतलब है कि निवेश तथा अन्य छूटों को लेने के बाद अगर किसी की सालाना आमदनी 6 लाख रुपये बनती है तो उस पर कोई इनकम टैक्स नहीं लगेगा.
'' गौरतलब है कि मैगी नैस्ले इंडिया का इकलौता ऐसा ब्रैंड है जो मुनाफा कमा रहा था और इसे पूरे भारत में 6 महीने के लिए बैन कर दिया गया था.
डिपार्टमेंट यह अनुमान लगाएगा कि टास्क फोर्स की सिफारिशें लागू होने से सरकारी खजाने पर कितना बोझ बढ़ेगा और क्या यह बोझ सरकार उठा पाएगी ? 
भारत में वनप्लस का ई-कॉमर्स पार्टनर मजेदार लिमिटेड टाइम डीट बायर्स को दे रहा है , जिसमें OnePlus TV पर केवल 1 रुपये का डिस्काउंट मिल रहा है.
ढेरों यूजर्स इस डील से खुश होकर मजे लेते हुए इस बारे में सोशल साइट ट्विटर पर लिख रहे हैं तो वहीं , कई ने इसके लिए वनप्लस को धन्यवाद भी कहा है.
शिवदास ने भंडारे की कुंजी अपनी बहू रामप्यारी के सामने फेंककर अपनी बूढ़ी आंखों में आंसू भरकर कहा- बहू , आज से गिरस्ती की देखभाल तुम्हारे ऊपर है.
जाहिर सी बात है , एक रुपये का डिस्काउंट कस्टमर्स की समझ से बाहर है और बजट में न होने के चलते यह टीवी भी मिडिल क्लास कस्टमर्स की रेंज में नहीं है.
वैसे महानायक के जन्मदिन से एक दिन पहले उनकी बेटी श्वेता ने एक थ्रोबैक पिक शेयर की है जिसमें बिग बी अपनी नन्ही बेटी को गोद में लिए दिखाई दे रहे हैं.
बता दें कि सुल्लर नंदीगोशाला के लिए विधायक असीम गोयल ने शेड बनवाने के लिए 11 लाख रुपये देने की घोषणा के बाद साढ़े 5 लाख रुपये की किश्त जारी कर दी थी.
यही कारण रहा कि साइबर ठगों ने कानपुर से जुड़े दो दर्जन से अधिक खाताधारकों के खाते से चेक क्लोन कर ठगी की और ढाई करोड़ रुपये से अधिक का चूना लगा दिया.
दीनानाथ को ये वाक्य तीरों-से लगते थे और उसका जी चाहता था कि जीवन का अन्त कर डाले , मगर बेजबान स्त्री और अबोध बच्चे का मुंह देखकर कलेजा थाम के रह जाता.
हरियाणा में प्रदेश कांग्रेस हाईकमान ने बड़ी उम्मीदों के साथ अशोक तंवर को हटाकर पूर्व केंद्रीय मंत्री कुमारी सैलजा को प्रदेश कांग्रेस का अध्यक्ष बनाया था.
इसका मतलब है कि टास्क फोर्स ने इनकम टैक्स के स्लैब और दरों में बदलाव की जो सिफारिशें की हैं , उसका लाभ अगले वित्त वर्ष में टैक्सपेयर्स को शायद मिल ना पाए.
भरा-पूरा परिवार देखकर प्रसन्न होते और अधिकतर धर्म-चर्चा में लगे रहते थे ; लेकिन दैवगति से बड़ा लड़का बिरजू बिमार पड़ा और आज उसे मरे हुए पंद्रह दिन बीत गये.
त्योहारों के मौसम में यात्रियों की सुविधा के लिए रेलवे ने बुधवार को झांसी और कानपुर स्टेशनों से जम्मूतवी के बीच दो स्पेशल ट्रेनों को चलाने का फैसला किया है.
उत्तर रेलवे के मुख्य जनसंपर्क अधिकारी दीपक कुमार के अनुसार 11 अक्टूबर से 13 दिसंबर तक रेलवे झांसी से जम्मूतवी के बीच स्पेशल एक्सप्रेस ट्रेन का संचालन करेगा.
सूत्रों ने बताया कि न्यू डायरेक्ट टैक्स कोड ( DTC ) पर टास्क फोर्स की ओर से सौंपी गई रिपोर्ट की सिफारिशों को लागू करने की अवधि को एक साल तक टाला जा सकता है.
इस दौरान इस ट्रेन को दतिया , डबरा , ग्वालियर , मुरैना , धौलपुर , आगरा छावनी , मथुरा जंक्शन , दिल्ली सफदरजंग , अंबाला और लुधियाना स्टेशनों पर ठहराव दिया जाएगा.
संवाद सूत्र फफूंद -LRB- औरैया -RRB- : शादी समारोह में शामिल होने गए एक व्यक्ति की मोटरसाइकिल की डिग्गी से कुछ लोगों ने दस हजार रुपये व चेक आदि सामान पार कर दिये.
स्थानीय थाना क्षेत्र के गांव ¨ सगलामऊ निवासी शिवराज ¨ सह पुत्र जयराम ¨ सह गत रात को ग्राम धर्मपुर में राजेंद्र पुत्र मोतीलाल की बेटी की शादी में शामिल होने गए थे.
बुधवार को पश्चिम बंगाल के पूर्व मेदिनीपुर जिले के दीघा के मोहना मत्स्य नीलाम केंद्र में इस मछली पर जमकर बोली लगी और आखिर में प्रति किलोग्राम 19 रुपये तक पहुंच गई.
यह ट्रेन 0 4193 / 0 4194 झांसी-जम्मूतवी-झांसी साप्ताहिक एक्सप्रेस प्रत्येक शुक्रवार को झांसी से सुबह 0 7.15 बजे चलकर अगले दिन मध्यरात्रि 0 1.25 बजे जम्मूतवी पहुंचेगी.
अभी तक उसके लिए कोई आपाधापी नहीं दिखाई लेकिन प्रशासन ने उन पर यह कहकर आरोप लगा दिए हैं कि विधायक ने जो पहली ग्रांट 5.5 लाख रुपये की दी थी वह सरपंच के खाते में गई होगी.
भूपेंद्र हुड्डा और शैलजा पर कांग्रेस हाईकमान ने पार्टी को सत्ता की सरताज बनाने और एकजुट रखने का दायित्व सौंपा था लेकिन दोनों ही नेता ऐसा करने में पूरी तरह से नाकाम रहे.
कदाचित् उसने , सोचा था , घर की स्वामिनी बनकर विधवा के आंसू पुंछ जायेंगे , कम-से-कम उसे इतना कठिन परिश्रम न करना पड़ेगा , इसलिए उसने भंडारे की कुंजी बहू के सामने फेंक दी थी.
हालांकि हमें निर्णय अधिकारी की ओर से पारित आदेश प्राप्त नहीं हुआ है  हमें बताया गया है कि नमूने वर्ष 2015 के हैं और यह समस्या नूडल्स में मिली ` राख सामग्री ' से संबंधित है.
इस टास्क फोर्स ने इनकम टैक्स छूट की मौजूदा 2.5 लाख रुपये की सीमा बढ़ाने का फैसला नहीं किया है लेकिन उसने कहा है कि टैक्सेबल इनकम को 5 लाख रुपये से बढ़ाकर 6 लाख रुपये कर देना चहिए.
एक बैंक अधिकारी ने बताया कि जांच कराने पर पता चला कि चेक का कागज  स्याही  यूवी -LRB- अल्ट्रा वायलेट -RRB- लैंप और यूवी स्कैनर पर ब्लू और व्हाइट लोगो  वाटरमार्क  कलर  कोड सब सही निकले.
चुनाव में जीत हासिल करने के लिए पूर्व मुख्यमंत्री भूपेंद्र सिंह हुड्डा को इलेक्शन कैंपेन कमिटी का चेयरमैन बनाया था , लेकिन कांग्रेस हाईकमान का यह फेरबदल का फैसला पूरी तरह से उल्टा पड़ा.
वैसे तो यह तस्वीर अपने आप में खास है जो पिता का बेटी के लिए प्यार को दिखाती , लेकिन श्वेता ने फोटो के साथ जो कैप्शन लिखा है वह जताता है कि आखिर बिग बी उनकी जिंदगी में क्या मायने रखते हैं.
कंपनी पॉलिसी के अंतर्गत नाम न छिपाने की शर्त पर कंपनी के प्रवक्ता ने बताया  `` यह गलत मानकों के आवेदन का एक मामला जान पड़ता है और आदेश की कॉपी प्राप्त होने के बाद हम इसके खिलाफ एक अपील दायर करेंगे.
तभी थोड़ी देर में गांव के सुभाष ने आकर शिवराज ¨ सह को बताया कि उनकी मोटरसाइकिल में लगी डिग्गी से धर्मपुर निवासी सुनील कुमार पुत्र सोबरन  बांकेलाल पुत्र हरदयाल  करन ¨ सह पुत्र कालीचरन कुछ सामान निकाल रहे हैं.
प्रशासन की ओर से साल 2015 और 2016 के दौरान मैगी नूडल्स के कई ऐसे सैंपल्स जब्त किए गए थे जिनमें लेड  एस और मोनोसोडियम ग्लूकामेट -LRB- एमएसजी -RRB- अधिक मात्रा में पाया गया था  जिन्हें फ्लेवर इन्हेंसर के तौर पर जाना जाता है.
इन नेताओं में प्रदेश कांग्रेस के पूर्व अध्यक्ष अशोक तंवर , महिला कांग्रेस की अध्यक्ष सुमित्रा चौहान , पूर्व सांसद कैलाशो सैनी , पूर्व सांसद ईश्वर सिंह और पूर्व सांसद एवं पूर्व मंत्री रणजीत सिंह चौटाला समेत कई नेता शामिल हैं.
साल 2015 में  नेस्ले इंडिया और अन्य कंपनियों ने नूडल्स के लिए विशिष्ट मानकों को निर्धारित करने के लिए  उद्योग संघों के माध्यम से संबंधित अधिकारियों के समक्ष अपना प्रतिनिधित्व रखा था  ताकि प्रवर्तन अधिकारियों और उपभोक्ताओं के बीच भ्रम की स्थिति को रोका जा सके.
ये हैं सुरक्षा मानक - बार कोड और उसमें अंग्रेजी में वीओआइडी -LRB- वॉयड -RRB- लिखना जरूरी - बैंक का यूवी लोगो - बैंक का वाटरमार्क - माइकर बैंड  जिस पर चेक नंबर  माइकर कोड  बेस नंबर और ट्रांजेक्शन नंबर हो - गीली अंगुली से पोछा जाए तो चेक का रंग छूटे ये हुए हैं मामले - अगस्त 2017 में हैकर्स ने सेंट्रल बैंक ऑफ इंडिया शुक्लागंज उन्नाव शाखा के सात क्लोन चेक लगाकर किसानों के 75 लाख उड़ाए - जून 2017 में सेंट्रल बैंक मीरपुर छावनी शाखा के दो चेक लगाकर कारोबारी के 3.2 लाख उड़ाए - गांधीग्राम की सेंट्रल बैंक से सीओडी सहकारी समिति को 2.87 लाख रुपये का चूना - सेंट्रल बैंक पनकी पावर हाउस शाखा के क्लोन चेक लगाकर करीब ढाई लाख रुपये उड़ाए - एसबीआइ आइआइटी शाखा के 16 क्लोन चेक लगाकर आइआइटी के खाते से करीब 50 लाख उड़ाए - पीएनबी लाजपत नगर शाखा में गाजियाबाद की चेक लगाकर 24.5 लाख रुपये निकाले - केनरा बैंक गोविंद नगर शाखा में आइसीआइसीआइ बैंक की क्लोन चेक लगाकर करीब आठ लाख की चपत सीटीएस चेक की क्लीयरिंग में अब चेक के बजाय उसकी इमेज जाती है.
