('एयरटेल', '5', 'nsubj')
('यूजर्स', '5', 'nmod')
('के', '2', 'case')
('लिए', '2', 'case')
('खुशखबरी', '0', 'root')
('है', '5', 'cop')
('.', '5', 'punct')
<s>
('वोडाफोन-आइडिया', '7', 'obl')
('के', '1', 'case')
('बाद', '1', 'case')
('एयरटेल', '7', 'nsubj')
('ने', '4', 'case')
('घोषणा', '7', 'compound')
('की', '0', 'root')
('है', '7', 'aux')
('कि', '21', 'mark')
('वह', '21', 'nsubj')
('अपने', '12', 'nmod')
('यूजर्स', '21', 'obl')
('से', '12', 'case')
('इंटरकनेक्ट', '16', 'amod')
('यूसेज', '16', 'compound')
('चार्ज', '21', 'obj')
('(', '18', 'punct')
('IUC', '16', 'nmod')
(')', '18', 'punct')
('नहीं', '21', 'advmod')
('लेगा', '7', 'obj')
('.', '7', 'punct')
<s>
('यानी', '20', 'mark')
(',', '1', 'punct')
('एयरटेल', '5', 'nmod')
('के', '3', 'case')
('यूजर्स', '20', 'nsubj')
('को', '5', 'case')
('किसी', '10', 'case')
('दूसरे', '10', 'amod')
('टेलिकॉम', '10', 'compound')
('ऑपरेटर', '12', 'nmod')
('के', '10', 'case')
('नंबरों', '15', 'obl')
('पर', '12', 'case')
('कॉल', '15', 'obj')
('लगाने', '18', 'nmod')
('के', '15', 'mark')
('कोई', '18', 'mark')
('पैसे', '20', 'nsubj')
('नहीं', '20', 'advmod')
('लगेंगे', '0', 'root')
('.', '20', 'punct')
<s>
('इंटरकनेक्ट', '3', 'compound')
('यूसेज', '3', 'compound')
('चार्ज', '12', 'nmod')
('यानी', '3', 'mark')
('आईयूसी', '9', 'nmod')
('की', '5', 'case')
('पिछले', '9', 'amod')
('दो', '9', 'nummod')
('दिनों', '12', 'nmod')
('से', '9', 'case')
('काफी', '12', 'det')
('चर्चा', '0', 'root')
('है', '12', 'cop')
('.', '12', 'punct')
<s>
('इसकी', '2', 'nmod')
('शुरुआत', '4', 'compound')
('तब', '4', 'obl')
('हुई', '0', 'root')
('जब', '12', 'obl')
('9', '7', 'compound')
('अक्टूबर', '12', 'obl')
('को', '7', 'case')
('रिलायंस', '10', 'compound')
('जियो', '12', 'nsubj')
('ने', '10', 'case')
('कहा', '3', 'acl:relcl')
('कि', '23', 'mark')
('अब', '23', 'obl')
('वह', '23', 'nsubj')
('यूजर्स', '23', 'obl')
('के', '16', 'case')
('लिए', '16', 'case')
('फ्री', '21', 'compound')
('कॉलिंग', '21', 'compound')
('बेनिफिट', '23', 'obj')
('खत्म', '23', 'compound')
('कर', '12', 'obj')
('कर', '23', 'aux')
('रहा', '24', 'aux:pass')
('है', '25', 'aux:pass')
('.', '4', 'punct')
<s>
('जियो', '29', 'nsubj')
('ने', '1', 'case')
('इस', '4', 'det')
('घोषणा', '29', 'obl')
('के', '4', 'case')
('बाद', '4', 'case')
('10', '8', 'compound')
('अक्टूबर', '13', 'obl')
('से', '8', 'case')
('दूसरे', '11', 'amod')
('नेटवर्क्स', '13', 'obl')
('पर', '11', 'case')
('की', '16', 'amod')
('जाने', '13', 'aux:pass')
('वाली', '13', 'mark')
('कॉल्स', '29', 'obl')
('के', '16', 'case')
('लिए', '16', 'case')
('6', '20', 'nummod')
('पैसे', '22', 'nmod')
('प्रति', '20', 'dep')
('मिनट', '24', 'nmod')
('की', '22', 'case')
('दर', '27', 'obl')
('से', '24', 'case')
('चार्ज', '27', 'compound')
('करना', '29', 'obj')
('शुरू', '29', 'compound')
('कर', '0', 'root')
('दिया', '29', 'aux')
('है', '30', 'aux:pass')
('.', '29', 'punct')
<s>
('6', '2', 'nummod')
('पैसे', '4', 'nmod')
('प्रति', '2', 'dep')
('सेकंड', '5', 'obl')
('लगने', '8', 'amod')
('वाला', '5', 'mark')
('आईयूसी', '8', 'nmod')
('सब्सक्राइबर्स', '14', 'obj')
('को', '8', 'case')
('नए', '11', 'amod')
('रिचार्ज', '14', 'obl')
('के', '11', 'case')
('बाद', '11', 'case')
('देना', '0', 'root')
('होगा', '14', 'aux')
('.', '14', 'punct')
<s>
('जियो', '4', 'nmod')
('के', '1', 'case')
('इस', '4', 'det')
('कदम', '10', 'obl')
('से', '4', 'case')
('यूजर्स', '10', 'nsubj')
('को', '6', 'case')
('काफी', '9', 'det')
('झटका', '10', 'compound')
('लगा', '0', 'root')
('है', '10', 'aux')
('.', '10', 'punct')
<s>
('वहीं', '21', 'obl')
(',', '1', 'punct')
('एयरटेल', '7', 'nmod')
('और', '5', 'cc')
('वोडाफोन-आइडिया', '3', 'conj')
('जैसी', '3', 'case')
('कंपनियां', '21', 'nsubj')
('इसे', '12', 'obj')
('बिजनस', '12', 'obl')
('में', '9', 'case')
('आगे', '12', 'compound')
('निकलने', '15', 'advcl')
('के', '12', 'mark')
('लिए', '12', 'mark')
('मिले', '17', 'acl')
('एक', '17', 'nummod')
('मौके', '21', 'obl')
('के', '17', 'case')
('रूप', '17', 'case')
('में', '17', 'case')
('देख', '0', 'root')
('रही', '21', 'aux')
('हैं', '22', 'aux:pass')
('.', '21', 'punct')
<s>
('जियो', '6', 'nsubj:pass')
('द्वारा', '1', 'case')
('फ्री', '4', 'compound')
('कॉलिंग', '6', 'obj')
('खत्म', '6', 'compound')
('किए', '9', 'nmod')
('जाने', '6', 'aux:pass')
('की', '6', 'mark')
('घोषणा', '13', 'nmod')
('के', '9', 'case')
('कुछ', '13', 'det')
('ही', '11', 'dep')
('घंटो', '19', 'obl')
('बाद', '13', 'case')
('एयरटेल', '19', 'nsubj')
('ने', '15', 'case')
('एक', '18', 'nummod')
('ट्वीट', '19', 'compound')
('किया', '0', 'root')
('.', '19', 'punct')
<s>
('इस', '2', 'det')
('ट्वीट', '6', 'obl')
('में', '2', 'case')
('एयरटेल', '6', 'nsubj')
('ने', '4', 'case')
('कहा', '0', 'root')
("'", '8', 'punct')
('कुछ', '17', 'obl')
('के', '8', 'case')
('लिए', '8', 'case')
('अनलिमिटेड', '12', 'compound')
('कॉलिंग', '14', 'nmod')
('का', '12', 'case')
('मतलब', '17', 'nsubj')
('कुछ', '16', 'advmod')
('और', '17', 'advmod')
('होता', '6', 'obj')
('है', '17', 'aux')
('.', '6', 'punct')
<s>
('लेकिन', '16', 'cc')
('हमारे', '16', 'obl')
('लिए', '2', 'case')
('वॉइस', '5', 'compound')
('कॉल्स', '7', 'nmod')
('का', '5', 'case')
('मतलब', '16', 'nsubj')
('हमेशा', '16', 'advmod')
('से', '8', 'dep')
('वास्तव', '16', 'obl')
('में', '10', 'case')
('अनलिमिटेड', '14', 'compound')
('वॉइस', '14', 'compound')
('कॉल्स', '16', 'nsubj')
('ही', '14', 'dep')
('रहा', '0', 'root')
('है', '16', 'aux')
('.', '16', 'punct')
<s>
('अभी', '5', 'obl')
('एयरटेल', '5', 'obl')
('पर', '2', 'case')
('स्विच', '5', 'compound')
('करें', '0', 'root')
('.', '5', 'punct')
<s>
("'", '2', 'punct')
('एयरटेल', '5', 'nmod')
('के', '2', 'case')
('इस', '5', 'det')
('ट्वीट', '7', 'nmod')
('के', '5', 'case')
('आधार', '10', 'obl')
('पर', '7', 'case')
('यह', '10', 'obj')
('कहा', '0', 'root')
('जा', '10', 'aux:pass')
('सकता', '11', 'aux:pass')
('है', '12', 'aux:pass')
('कि', '27', 'mark')
('कंपनी', '27', 'nsubj')
('अपने', '17', 'nmod')
('यूजर्स', '27', 'obl')
('से', '17', 'case')
('आउटगोइंग', '20', 'compound')
('कॉल्स', '27', 'obl')
('के', '20', 'case')
('लिए', '20', 'case')
('के', '27', 'obl')
('कोई', '25', 'nmod')
('पैसे', '27', 'obj')
('नहीं', '27', 'advmod')
('लेगी', '9', 'acl')
('.', '10', 'punct')
<s>
('इसके', '10', 'obl')
('साथ', '1', 'case')
('ही', '2', 'dep')
('इस', '5', 'det')
('बात', '10', 'obj')
('से', '5', 'case')
('भी', '5', 'dep')
('इनकार', '10', 'compound')
('नहीं', '10', 'advmod')
('किया', '0', 'root')
('जा', '10', 'aux:pass')
('सकता', '11', 'aux:pass')
('कि', '26', 'mark')
('एयरटेल', '26', 'nsubj')
('अब', '26', 'obl')
('जियो', '17', 'compound')
('सब्सक्राइबर्स', '26', 'obj')
('को', '17', 'case')
('अपने', '20', 'nmod')
('नेटवर्क', '23', 'obl')
('पर', '20', 'case')
('स्विच', '23', 'compound')
('करने', '26', 'advcl')
('के', '23', 'mark')
('लिए', '23', 'mark')
('लुभा', '5', 'acl')
('रहा', '26', 'aux')
('है', '27', 'aux:pass')
('.', '10', 'punct')
<s>
('हमारी', '2', 'nmod')
('देह', '3', 'nsubj')
('पुरानी', '0', 'root')
('है', '3', 'cop')
(',', '4', 'punct')
('लेकिन', '11', 'cc')
('इसमें', '11', 'obl')
('सदैव', '11', 'advmod')
('नया', '10', 'amod')
('रक्त', '11', 'nsubj')
('दौड़ता', '3', 'conj')
('रहता', '11', 'aux')
('है', '12', 'aux:pass')
('.', '3', 'punct')
<s>
('नये', '2', 'amod')
('रक्त', '4', 'nmod')
('के', '2', 'case')
('प्रवाह', '10', 'nmod')
('पर', '4', 'case')
('ही', '4', 'dep')
('हमारे', '8', 'nmod')
('जीवन', '10', 'nmod')
('का', '8', 'case')
('आधार', '0', 'root')
('है', '10', 'cop')
('.', '10', 'punct')
<s>
('पृथ्वी', '5', 'nmod')
('की', '1', 'case')
('इस', '5', 'det')
('चिरन्तन', '5', 'amod')
('व्यवस्था', '26', 'obl')
('में', '5', 'case')
('यह', '8', 'det')
('नयापन', '26', 'nsubj')
('उसके', '11', 'nmod')
('एक-एक', '11', 'amod')
('अणु', '26', 'obl')
('में', '11', 'case')
(',', '11', 'punct')
('एक-एक', '15', 'amod')
('कण', '20', 'obl')
('में', '15', 'case')
(',', '15', 'punct')
('तार', '20', 'obl')
('में', '18', 'case')
('बसे', '22', 'acl')
('हुए', '20', 'aux')
('स्वरों', '26', 'obl')
('की', '22', 'case')
('भांति', '22', 'case')
(',', '22', 'punct')
('गूंजता', '0', 'root')
('रहता', '26', 'aux')
('है', '27', 'aux:pass')
('और', '39', 'cc')
('यह', '39', 'nsubj')
('सौ', '32', 'nummod')
('साल', '34', 'nmod')
('की', '32', 'case')
('बुढ़िया', '39', 'nsubj')
('आज', '39', 'obl')
('भी', '35', 'dep')
('नवेली', '38', 'amod')
('दुल्हन', '39', 'xcomp')
('बनी', '26', 'conj')
('हुई', '39', 'aux')
('है', '40', 'aux:pass')
('.', '26', 'punct')
<s>
('जब', '8', 'obl')
('से', '1', 'case')
('लाला', '4', 'compound')
('डंगामल', '8', 'nsubj')
('ने', '4', 'case')
('नया', '7', 'amod')
('विवाह', '8', 'compound')
('किया', '11', 'acl:relcl')
('है', '8', 'aux')
(',', '8', 'punct')
('उनका', '12', 'nmod')
('यौवन', '16', 'nsubj')
('नये', '14', 'amod')
('सिरे', '16', 'advmod')
('से', '14', 'case')
('जाग', '0', 'root')
('उठा', '16', 'aux')
('है', '17', 'aux:pass')
('.', '16', 'punct')
<s>
('जब', '4', 'nmod')
('पहली', '3', 'amod')
('स्त्री', '4', 'nsubj')
('जीवित', '7', 'acl:relcl')
('थी', '4', 'cop')
(',', '5', 'punct')
('तब', '13', 'obl')
('वे', '13', 'nsubj')
('घर', '13', 'obl')
('में', '9', 'case')
('बहुत', '12', 'advmod')
('कम', '13', 'xcomp')
('रहते', '0', 'root')
('थे', '13', 'aux')
('.', '13', 'punct')
<s>
('प्रात', '11', 'obl')
(':', '1', 'punct')
('से', '1', 'case')
('दस', '5', 'case')
('ग्यारह', '6', 'nummod')
('बजे', '11', 'obl')
('तक', '6', 'case')
('तो', '6', 'dep')
('पूजा-पाठ', '11', 'compound')
('ही', '9', 'dep')
('करते', '0', 'root')
('रहते', '11', 'aux')
('थे', '12', 'aux:pass')
('.', '11', 'punct')
<s>
('फिर', '5', 'advmod')
('भोजन', '3', 'obj')
('करके', '5', 'advcl')
('दूकान', '5', 'obl')
('चले', '0', 'root')
('जाते', '5', 'aux:pass')
('.', '5', 'punct')
<s>
('वहां', '6', 'obl')
('से', '1', 'case')
('एक', '4', 'nummod')
('बजे', '6', 'obl')
('रात', '6', 'obl')
('लौटते', '0', 'root')
('और', '9', 'cc')
('थके-मांदे', '9', 'nsubj')
('सो', '6', 'conj')
('जाते', '9', 'aux')
('.', '6', 'punct')
<s>
('यदि', '4', 'mark')
('लीला', '4', 'nsubj')
('कभी', '4', 'obl')
('कहती', '14', 'advcl')
(',', '4', 'punct')
('जरा', '9', 'nsubj')
('और', '8', 'cc')
('सबेरे', '6', 'conj')
('आ', '4', 'conj')
('जाया', '9', 'aux')
('करो ', '10', 'aux:pass')
(',', '9', 'punct')
('तो', '14', 'mark')
('बिगड़', '0', 'root')
('जाते', '14', 'aux')
('और', '22', 'cc')
('कहते', '22', 'advcl')
('तुम्हारे', '22', 'obl')
('लिए', '18', 'case')
('क्या', '21', 'det')
('दूकान', '22', 'obj')
('छोड़', '14', 'conj')
('दूं', '22', 'aux')
(',', '28', 'punct')
('या', '28', 'cc')
('रोजगार', '28', 'obj')
('बन्द', '28', 'compound')
('कर', '22', 'conj')
('दूं', '28', 'aux')
('?', '14', 'punct')
<s>
('आज', '6', 'obl')
('उनकी', '3', 'nmod')
('चौखट', '6', 'obl')
('पर', '3', 'case')
('माथा', '6', 'obj')
('रगड़ना', '0', 'root')
('पड़ता', '6', 'aux')
('है', '7', 'aux:pass')
(';', '6', 'punct')
<s>
('लीला', '4', 'nsubj')
('बेचारी', '4', 'nsubj')
('चुप', '4', 'compound')
('हो', '0', 'root')
('जाती', '4', 'aux')
('.', '4', 'punct')
<s>
('अभी', '6', 'nmod')
('छ', '4', 'nummod')
(':', '2', 'punct')
('महीने', '6', 'nmod')
('की', '4', 'case')
('बात', '0', 'root')
('है', '6', 'cop')
('.', '6', 'punct')
<s>
('लीला', '4', 'nsubj')
('को', '1', 'case')
('ज्वर', '4', 'obj')
('चढ़ा', '0', 'root')
('हुआ', '4', 'aux')
('था', '5', 'aux:pass')
('.', '4', 'punct')
<s>
('लालाजी', '3', 'nsubj')
('दूकान', '3', 'obl')
('जाने', '6', 'acl:relcl')
('लगे', '3', 'aux')
(',', '3', 'punct')
('तब', '9', 'obl')
('उसने', '9', 'nsubj')
('डरते-डरते', '9', 'advcl')
('कहा', '0', 'root')
(',', '9', 'punct')
('था', '9', 'aux')
('देखो', '9', 'aux')
(',', '9', 'punct')
('मेरा', '15', 'nmod')
('जी', '16', 'nsubj')
('अच्छा', '9', 'obj')
('नहीं', '18', 'advmod')
('है', '16', 'cop')
('.', '9', 'punct')
<s>
('जरा', '3', 'nsubj')
('सबेरे', '3', 'obl')
('आ', '0', 'root')
('जाना', '3', 'aux')
('.', '3', 'punct')
<s>
('डंगामल', '7', 'nsubj')
('ने', '1', 'case')
('पगड़ी', '4', 'obj')
('उतारकर', '7', 'advcl')
('खूंटी', '7', 'obl')
('पर', '5', 'case')
('लटका', '0', 'root')
('दी', '7', 'aux')
('और', '10', 'cc')
('बोले', '7', 'conj')
('अगर', '19', 'mark')
('मेरे', '13', 'nsubj')
('बैठे', '19', 'advcl')
('रहने', '13', 'aux')
('से', '13', 'mark')
('तुम्हारा', '17', 'nmod')
('जी', '19', 'nsubj')
('अच्छा', '19', 'xcomp')
('हो', '26', 'advcl')
('जाय ', '19', 'aux')
(',', '19', 'punct')
('तो', '26', 'mark')
('मैं', '26', 'nsubj')
('दूकान', '26', 'obl')
('न', '26', 'advmod')
('जाऊंगा', '10', 'obj')
('.', '7', 'punct')
<s>
('लीला', '3', 'nsubj')
('हताश', '3', 'compound')
('होकर', '12', 'advcl')
('बोली', '12', 'obj')
(',', '4', 'punct')
('मैं', '12', 'nsubj')
('दूकान', '8', 'obl')
('जाने', '12', 'obj')
('को', '8', 'mark')
('तो', '8', 'dep')
('नहीं', '12', 'advmod')
('मना', '0', 'root')
('करती', '12', 'aux')
('.', '12', 'punct')
<s>
('केवल', '2', 'dep')
('जरा', '3', 'det')
('सबेरे', '4', 'nsubj')
('आने', '6', 'obj')
('को', '4', 'mark')
('कहती', '0', 'root')
('हूं', '6', 'aux')
('.', '6', 'punct')
<s>
("'", '2', 'punct')
('तो', '8', 'mark')
('क्या', '8', 'advmod')
('दूकान', '6', 'obl')
('पर', '4', 'case')
('बैठा', '7', 'acl')
('मौज', '8', 'compound')
('किया', '0', 'root')
('करता', '8', 'aux')
('हूं', '9', 'aux:pass')
('.', '8', 'punct')
<s>
('?', '3', 'punct')
("'", '3', 'punct')
('लीला', '7', 'nsubj')
('इसका', '6', 'nmod')
('क्या', '6', 'det')
('जवाब', '7', 'obj')
('देती', '0', 'root')
('?', '7', 'punct')
<s>
('इधर', '9', 'obl')
('कई', '3', 'det')
('साल', '9', 'obl')
('से', '3', 'case')
('उसे', '9', 'nsubj')
('इसका', '8', 'nmod')
('कठोर', '8', 'amod')
('अनुभव', '9', 'compound')
('हो', '0', 'root')
('रहा', '9', 'aux')
('था', '10', 'aux:pass')
('कि', '17', 'mark')
('उसकी', '15', 'nmod')
('इस', '15', 'det')
('घर', '17', 'nmod')
('में', '15', 'case')
('कद्र', '9', 'obj')
('नहीं', '19', 'advmod')
('है', '17', 'cop')
('.', '9', 'punct')
<s>
('वह', '8', 'nsubj')
('अक्सर', '8', 'advmod')
('इस', '4', 'det')
('समस्या', '8', 'obl')
('पर', '4', 'case')
('विचार', '8', 'compound')
('भी', '6', 'dep')
('किया', '0', 'root')
('करती', '8', 'aux')
(',', '17', 'punct')
('पर', '17', 'cc')
('वह', '17', 'nsubj')
('अपना', '15', 'nmod')
('कोई', '15', 'nmod')
('अपराध', '17', 'compound')
('न', '17', 'advmod')
('पाती', '8', 'conj')
('.', '8', 'punct')
<s>
('वह', '10', 'nsubj')
('पति', '4', 'nmod')
('की', '2', 'case')
('सेवा', '10', 'obj')
('अब', '10', 'obl')
('पहले', '10', 'obl')
('से', '6', 'case')
('कहीं', '9', 'advmod')
('ज्यादा', '10', 'obl')
('करती', '0', 'root')
(',', '10', 'punct')
('उनके', '13', 'nmod')
('कार्य-भार', '16', 'obj')
('को', '13', 'case')
('हलका', '16', 'compound')
('करने', '20', 'obl')
('की', '16', 'mark')
('बराबर', '16', 'mark')
('चेष्टा', '20', 'compound')
('करती', '10', 'conj')
('रहती', '20', 'aux')
(',', '20', 'punct')
('बराबर', '25', 'advmod')
('प्रसन्नचित्त', '25', 'compound')
('रहती', '20', 'advcl')
(';', '25', 'punct')
('कभी', '35', 'obl')
('उनकी', '29', 'nmod')
('इच्छा', '35', 'obl')
('के', '29', 'case')
('विरुद्ध', '29', 'case')
('कोई', '33', 'case')
('काम', '35', 'obj')
('नहीं', '35', 'advmod')
('करती', '25', 'advcl')
('.', '25', 'punct')
<s>
('अगर', '4', 'mark')
('उसकी', '3', 'nmod')
('जवानी', '4', 'nsubj')
('ढल', '12', 'advcl')
('चुकी', '4', 'aux')
('थी', '5', 'aux:pass')
(',', '4', 'punct')
('तो', '12', 'mark')
('इसमें', '12', 'nmod')
('उसका', '12', 'nmod')
('क्या', '12', 'det')
('अपराध', '0', 'root')
('था', '12', 'cop')
('?', '12', 'punct')
<s>
('लेकिन', '13', 'cc')
('लालाजी', '4', 'nmod')
('का', '2', 'case')
('वणिक-ह्रदय', '13', 'nsubj')
('हर', '7', 'det')
('एक', '7', 'nummod')
('पदार्थ', '13', 'obj')
('को', '7', 'case')
('वाणिज्य', '11', 'nmod')
('की', '9', 'case')
('तराजू', '13', 'obl')
('से', '11', 'case')
('तौलता', '0', 'root')
('था', '13', 'aux')
('.', '13', 'punct')
<s>
('बूढ़ी', '2', 'amod')
('गाय', '6', 'nsubj')
('जब', '6', 'obl')
('न', '6', 'obl')
('दूध', '6', 'obj')
('दे', '12', 'acl:relcl')
('सकती', '6', 'aux')
('है', '7', 'aux:pass')
('न', '6', 'advmod')
('बच्चे', '12', 'acl:relcl')
(',', '10', 'punct')
('तब', '19', 'nmod')
('उसके', '19', 'nmod')
('लिए', '13', 'case')
('गोशाला', '19', 'nsubj')
('ही', '15', 'dep')
('सबसे', '18', 'advmod')
('अच्छी', '19', 'amod')
('जगह', '0', 'root')
('है', '19', 'cop')
('.', '19', 'punct')
<s>
('उनके', '2', 'nmod')
('विचार', '10', 'obl')
('में', '2', 'case')
('लीला', '10', 'obl')
('के', '4', 'case')
('लिए', '4', 'case')
('इतना', '9', 'det')
('ही', '7', 'dep')
('काफी', '10', 'advmod')
('था', '0', 'root')
('कि', '15', 'mark')
('घर', '14', 'nmod')
('की', '12', 'case')
('मालकिन', '15', 'nsubj')
('बनी', '9', 'acl')
('रहे', '15', 'aux')
(';', '10', 'punct')
<s>
('उसे', '2', 'nsubj')
('अख्तियार', '0', 'root')
('है', '2', 'cop')
('चाहे', '7', 'nsubj')
('जितने', '6', 'det')
('जेवर', '7', 'obj')
('बनवाये', '9', 'acl:relcl')
(',', '7', 'punct')
('चाहे', '14', 'obl')
('जितना', '11', 'det')
('स्नान', '14', 'compound')
('व', '13', 'cc')
('पूजा', '11', 'conj')
('करे', '17', 'acl:relcl')
(',', '14', 'punct')
('केवल', '17', 'dep')
('उनसे', '19', 'nsubj')
('दूर', '19', 'obl')
('रहे', '2', 'conj')
('.', '2', 'punct')
<s>
('मध्यप्रदेश', '3', 'nmod')
('की', '1', 'case')
('राजधानी', '4', 'nmod')
('भोपाल', '5', 'advmod')
('स्थित', '9', 'amod')
('वन', '9', 'compound')
('विहार', '9', 'compound')
('राष्ट्रीय', '9', 'compound')
('उद्यान', '12', 'nmod')
('की', '9', 'case')
('सबसे', '12', 'amod')
('बुजुर्ग', '24', 'obl')
(',', '12', 'punct')
('21', '16', 'nummod')
('वर्षीय', '16', 'amod')
('बाघिन', '20', 'nmod')
('की', '16', 'case')
('वृद्धावस्था', '19', 'case')
('संबंधी', '20', 'amod')
('बीमारी', '24', 'obl')
('के', '20', 'case')
('चलते', '20', 'case')
('मौत', '24', 'compound')
('हो', '0', 'root')
('गई', '24', 'aux')
('.', '24', 'punct')
<s>
('वन', '2', 'compound')
('विहार', '5', 'nmod')
('के', '2', 'case')
('पशु', '5', 'compound')
('चिकित्सक', '0', 'root')
('डॉ.', '5', 'compound')
<s>
('अतुल', '2', 'compound')
('गुप्ता', '6', 'nsubj')
('ने', '2', 'case')
('बुधवार', '6', 'obl')
('को', '4', 'case')
('बताया', '0', 'root')
('कि', '21', 'mark')
('प्रिया', '9', 'advmod')
('नामक', '11', 'amod')
('इस', '11', 'det')
('बाघिन', '13', 'nmod')
('की', '11', 'case')
('मृत्यु', '21', 'nsubj')
('सोमवार', '19', 'nmod')
('एवं', '16', 'cc')
('मंगलवार', '14', 'conj')
('की', '16', 'case')
('मध्य', '19', 'amod')
('रात', '21', 'obl')
('को', '19', 'case')
('हुई', '6', 'obj')
('.', '6', 'punct')
<s>
('वह', '9', 'nsubj')
('करीब', '3', 'dep')
('एक', '4', 'nummod')
('महीने', '9', 'nmod')
('से', '4', 'case')
('गंभीर', '7', 'amod')
('रूप', '9', 'advmod')
('से', '7', 'case')
('बीमार', '0', 'root')
('थी', '9', 'cop')
('और', '16', 'cc')
('पिछले', '14', 'amod')
('कुछ', '14', 'det')
('दिनों', '16', 'obl')
('से', '14', 'case')
('खा', '9', 'conj')
('नहीं', '16', 'advmod')
('रही', '16', 'aux')
('थी', '18', 'aux:pass')
('.', '9', 'punct')
<s>
('उन्होंने', '2', 'nsubj')
('कहा', '0', 'root')
('कि', '14', 'mark')
('सामान्यत', '6', 'amod')
(':', '6', 'punct')
('बाघों', '8', 'nmod')
('की', '6', 'case')
('उम्र', '14', 'nsubj')
('15', '11', 'nummod')
('-', '9', 'punct')
('16', '12', 'nummod')
('साल', '14', 'obl')
('की', '12', 'case')
('होती', '2', 'obj')
('है', '14', 'aux')
(',', '32', 'punct')
('लेकिन', '32', 'cc')
('राष्ट्रीय', '19', 'amod')
('उद्यान', '21', 'nmod')
('जैसे', '19', 'case')
('स्थानों', '23', 'obl')
('पर', '21', 'case')
('रखने', '32', 'advcl')
('के', '23', 'mark')
('कारण', '23', 'mark')
('ये', '27', 'det')
('पशु', '32', 'nsubj')
('इससे', '32', 'obl')
('ज्यादा', '30', 'det')
('उम्र', '32', 'obl')
('तक', '30', 'case')
('जी', '14', 'conj')
('लेते', '32', 'aux')
('हैं', '33', 'aux:pass')
(',', '32', 'punct')
('क्योंकि', '46', 'mark')
('वहां', '46', 'obl')
('पर', '37', 'case')
('अच्छी', '40', 'amod')
('देखभाल', '46', 'obl')
('के', '40', 'case')
('साथ-साथ', '40', 'case')
('उन्हें', '46', 'iobj')
('बढ़िया', '45', 'amod')
('पर्यावरण', '46', 'nsubj')
('मिलता', '32', 'advcl')
('है', '46', 'aux')
('.', '2', 'punct')
<s>
('गुप्ता', '3', 'nsubj')
('ने', '1', 'case')
('बताया', '0', 'root')
('कि', '13', 'mark')
('यह', '6', 'det')
('बाघिन', '13', 'nsubj')
('वर्ष', '8', 'compound')
('2006', '13', 'obl')
('से', '8', 'case')
('वन', '11', 'compound')
('विहार', '13', 'obl')
('में', '11', 'case')
('रह', '3', 'obj')
('रही', '13', 'aux')
('थी', '14', 'aux:pass')
('.', '3', 'punct')
<s>
('उसे', '9', 'obj')
('जयपुर', '7', 'obl')
('से', '2', 'case')
('एक', '5', 'nummod')
('सर्कस', '7', 'obl')
('से', '5', 'case')
('छुड़ाकर', '9', 'advcl')
('यहां', '9', 'obl')
('लाया', '0', 'root')
('गया', '9', 'aux:pass')
('था', '10', 'aux:pass')
('.', '9', 'punct')
<s>
('भोला', '2', 'compound')
('महतो', '12', 'nsubj')
('ने', '2', 'case')
('पहली', '5', 'amod')
('स्त्री', '7', 'nsubj')
('के', '5', 'case')
('मर', '12', 'obl')
('जाने', '7', 'aux')
('बाद', '7', 'mark')
('दूसरी', '11', 'amod')
('सगाई', '12', 'compound')
('की', '13', 'acl:relcl')
('तो', '21', 'obl')
('उसके', '15', 'nmod')
('लड़के', '21', 'nsubj')
('रग्घू', '21', 'obl')
('के', '16', 'case')
('लिये', '16', 'case')
('बुरे', '20', 'amod')
('दिन', '21', 'obl')
('आ', '0', 'root')
('गये', '21', 'aux')
('.', '21', 'punct')
<s>
('रग्घू', '3', 'nmod')
('की', '1', 'case')
('उम्र', '8', 'nsubj')
('उस', '5', 'det')
('समय', '8', 'nmod')
('केवल', '7', 'dep')
('दस', '8', 'nummod')
('वर्ष', '0', 'root')
('की', '8', 'case')
('थी', '8', 'cop')
('.', '8', 'punct')
<s>
('चैन', '7', 'obl')
('से', '1', 'case')
('गांव', '7', 'obl')
('में', '3', 'case')
('गुल्ली-डंडा', '6', 'nsubj')
('खेलता', '7', 'advcl')
('फिरता', '0', 'root')
('था', '7', 'aux')
('.', '7', 'punct')
<s>
('मां', '3', 'nsubj')
('के', '1', 'case')
('आते', '7', 'advcl')
('ही', '3', 'dep')
('चक्की', '7', 'obl')
('में', '5', 'case')
('जुतना', '0', 'root')
('पड़ा', '7', 'aux')
('.', '7', 'punct')
<s>
('पन्ना', '3', 'nsubj')
('रुपवती', '3', 'amod')
('स्त्री', '0', 'root')
('थी', '3', 'cop')
('और', '12', 'cc')
('रुप', '12', 'nmod')
('और', '8', 'cc')
('गर्व', '6', 'conj')
('में', '6', 'case')
('चोली-दामन', '12', 'nmod')
('का', '10', 'case')
('नाता', '3', 'conj')
('है', '12', 'cop')
('.', '3', 'punct')
<s>
('वह', '8', 'nsubj')
('अपने', '3', 'nmod')
('हाथों', '8', 'obl')
('से', '3', 'case')
('कोई', '6', 'case')
('काम', '8', 'obj')
('न', '8', 'advmod')
('करती', '0', 'root')
('.', '8', 'punct')
<s>
('गोबर', '3', 'nsubj')
('रग्घू', '3', 'obj')
('निकालता', '8', 'advcl')
(',', '3', 'punct')
('बैलों', '8', 'obj')
('को', '5', 'case')
('सानी', '8', 'compound')
('रग्घू', '0', 'root')
('देता', '8', 'aux')
('.', '8', 'punct')
<s>
('रग्घू', '5', 'advmod')
('ही', '1', 'dep')
('जूठे', '4', 'amod')
('बरतन', '5', 'nsubj')
('मांजता', '0', 'root')
('.', '5', 'punct')
<s>
('भोला', '3', 'nmod')
('की', '1', 'case')
('आंखें', '6', 'nsubj')
('कुछ', '5', 'det')
('ऐसी', '6', 'xcomp')
('फिरीं', '0', 'root')
('कि', '16', 'mark')
('उसे', '16', 'nsubj')
('अब', '16', 'obl')
('रग्घू', '16', 'obl')
('में', '10', 'case')
('सब', '13', 'det')
('बुराइयां-ही-', '16', 'nsubj')
('बुराइयां', '16', 'nsubj')
('नजर', '16', 'compound')
('आतीं', '5', 'acl')
('.', '6', 'punct')
<s>
('पन्ना', '3', 'nmod')
('की', '1', 'case')
('बातों', '11', 'obj')
('को', '3', 'case')
('वह', '11', 'nsubj')
('प्राचीन', '8', 'amod')
('मर्यादानुसार', '8', 'compound')
('आंखें', '10', 'obj')
('बंद', '10', 'compound')
('करके', '11', 'advcl')
('मान', '0', 'root')
('लेता', '11', 'aux')
('था', '12', 'aux:pass')
('.', '11', 'punct')
<s>
('रग्घू', '3', 'nmod')
('की', '1', 'case')
('शिकायतों', '5', 'nmod')
('की', '3', 'case')
('जरा', '8', 'obj')
('परवाह', '8', 'compound')
('न', '8', 'advmod')
('करता', '0', 'root')
('.', '8', 'punct')
<s>
('नतीजा', '3', 'nsubj')
('यह', '3', 'xcomp')
('हुआ', '0', 'root')
('कि', '10', 'mark')
('रग्घू', '10', 'nsubj')
('ने', '5', 'case')
('शिकायत', '8', 'compound')
('करना', '10', 'obj')
('ही', '8', 'dep')
('छोड़', '2', 'acl')
('दिया', '10', 'aux')
('.', '3', 'punct')
<s>
('किसके', '3', 'obl')
('सामने', '1', 'case')
('रोये', '0', 'root')
('?', '3', 'punct')
<s>
('बड़ा', '3', 'amod')
('जिद्दी', '1', 'amod')
('लड़का', '0', 'root')
('है', '3', 'cop')
(',', '4', 'punct')
('पन्ना', '10', 'nsubj')
('को', '6', 'case')
('तो', '6', 'dep')
('कुछ', '10', 'obj')
('समझता', '3', 'conj')
('ही', '10', 'dep')
('नहीं', '10', 'advmod')
(';', '3', 'punct')
<s>
('दूसरी', '2', 'amod')
('औरत', '3', 'nsubj')
('होती', '8', 'advcl')
(',', '3', 'punct')
('तो', '8', 'mark')
('निबाह', '8', 'compound')
('न', '8', 'advmod')
('होता', '0', 'root')
('.', '8', 'punct')
<s>
('वह', '7', 'nsubj')
('तो', '1', 'dep')
('कहो', '7', 'nmod')
(',', '5', 'cc')
('पन्ना', '3', 'conj')
('इतनी', '7', 'det')
('सीधी-सादी', '0', 'root')
('है', '7', 'cop')
('कि', '11', 'mark')
('निबाह', '11', 'compound')
('होता', '7', 'acl')
('जाता', '11', 'aux')
('है', '12', 'aux:pass')
('.', '7', 'punct')
<s>
('सबल', '3', 'nmod')
('की', '1', 'case')
('शिकायतें', '5', 'nsubj')
('सब', '5', 'nsubj')
('सुनते', '0', 'root')
('हैं', '5', 'aux')
(',', '5', 'punct')
('निर्बल', '10', 'nmod')
('की', '8', 'case')
('फरियाद', '14', 'nsubj')
('भी', '10', 'dep')
('कोई', '14', 'advmod')
('नहीं', '14', 'advmod')
('सुनता', '5', 'conj')
('!', '5', 'punct')
<s>
('यहां', '6', 'obl')
('तक', '1', 'case')
('कि', '1', 'dep')
('आठ', '5', 'nummod')
('साल', '6', 'obl')
('गुजर', '0', 'root')
('गये', '6', 'aux')
('और', '18', 'cc')
('एक', '10', 'nummod')
('दिन', '18', 'obl')
('भोला', '13', 'nmod')
('के', '11', 'case')
('नाम', '18', 'obl')
('भी', '13', 'dep')
('मृत्यु', '17', 'nmod')
('का', '15', 'case')
('संदेश', '18', 'nsubj')
('आ', '6', 'conj')
('पहुंचा', '18', 'aux')
('.', '6', 'punct')
<s>
('पन्ना', '4', 'nmod')
('के', '1', 'case')
('चार', '4', 'nummod')
('बच्चे', '7', 'nsubj')
('थे-', '6', 'dep')
('तीन', '7', 'nummod')
('बेटे', '0', 'root')
('और', '10', 'cc')
('एक', '10', 'nummod')
('बेटी.', '7', 'conj')
<s>
('इतना', '3', 'det')
('बड़ा', '3', 'amod')
('खर्च', '7', 'nsubj')
('और', '5', 'cc')
('कमानेवाला', '3', 'conj')
('कोई', '3', 'advcl')
('नहीं', '0', 'root')
('.', '3', 'punct')
<s>
('रग्घू', '5', 'obl')
('अब', '5', 'obl')
('क्यों', '5', 'advmod')
('बात', '5', 'obj')
('पूछने', '0', 'root')
('लगा', '5', 'aux')
('?', '5', 'punct')
<s>
('अपनी', '2', 'nmod')
('स्त्री', '3', 'obj')
('लाएगा', '0', 'root')
('और', '6', 'cc')
('अलग', '6', 'compound')
('रहेगा', '3', 'conj')
('.', '3', 'punct')
<s>
('स्त्री', '2', 'nsubj')
('आकर', '6', 'advcl')
('और', '5', 'det')
('भी', '3', 'dep')
('आग', '6', 'compound')
('लगायेगी', '0', 'root')
('.', '6', 'punct')
<s>
('पन्ना', '8', 'nsubj')
('को', '1', 'case')
('चारों', '8', 'obl')
('ओर', '3', 'case')
('अंधेरा-', '8', 'nsubj')
('ही-', '7', 'amod')
('अंधेरा', '8', 'nsubj')
('दिखाई', '0', 'root')
('देता', '8', 'aux')
('था', '9', 'aux:pass')
('.', '8', 'punct')
<s>
('पर', '4', 'cc')
('कुछ', '4', 'nsubj')
('भी', '2', 'dep')
('हो', '0', 'root')
(',', '4', 'punct')
('वह', '14', 'nsubj')
('रग्घू', '9', 'nmod')
('की', '7', 'case')
('आसरैत', '10', 'nsubj')
('बनकर', '14', 'advcl')
('घर', '14', 'obl')
('में', '11', 'case')
('न', '14', 'advmod')
('रहेगी', '2', 'acl')
('.', '14', 'punct')
<s>
('जिस', '2', 'det')
('घर', '6', 'obl')
('में', '2', 'case')
('उसने', '6', 'nsubj')
('राज', '6', 'compound')
('किया', '8', 'acl:relcl')
(',', '6', 'punct')
('उसमें', '12', 'obl')
('अब', '12', 'obl')
('लौंडी', '12', 'nsubj')
('न', '12', 'advmod')
('बनेगी', '0', 'root')
('.', '12', 'punct')
<s>
('जिस', '2', 'det')
('लौंडे', '6', 'obj')
('को', '2', 'case')
('अपना', '5', 'nmod')
('गुलाम', '6', 'obj')
('समझा', '8', 'acl:relcl')
(',', '6', 'punct')
('उसका', '9', 'nmod')
('मुंह', '11', 'nsubj')
('न', '11', 'advmod')
('ताकेगी', '0', 'root')
('.', '11', 'punct')
<s>
('वह', '2', 'nsubj')
('सुन्दर', '0', 'root')
('थी', '2', 'cop')
(',', '3', 'punct')
('अवस्था', '9', 'nmod')
('अभी', '9', 'nmod')
('कुछ', '8', 'det')
('ऐसी', '9', 'nsubj')
('ज्यादा', '2', 'conj')
('न', '11', 'advmod')
('थी', '9', 'cop')
('.', '2', 'punct')
<s>
('जवानी', '4', 'nsubj')
('अपनी', '4', 'nmod')
('पूरी', '4', 'amod')
('बहार', '0', 'root')
('पर', '4', 'case')
('थी', '4', 'cop')
('.', '4', 'punct')
<s>
('क्या', '7', 'advmod')
('वह', '7', 'nsubj')
('कोई', '5', 'nsubj')
('दूसरा', '5', 'amod')
('घर', '7', 'obl')
('नहीं', '7', 'advmod')
('कर', '0', 'root')
('सकती', '7', 'aux')
('?', '7', 'punct')
<s>
('बला', '0', 'root')
('से', '1', 'case')
('!', '1', 'punct')
<s>
('यह', '7', 'nsubj')
('तो', '1', 'dep')
('उन्ही', '5', 'det')
('ऊंची', '5', 'amod')
('जातों', '7', 'obl')
('में', '5', 'case')
('होता', '0', 'root')
('है', '7', 'aux')
('कि', '19', 'mark')
('घर', '12', 'obl')
('में', '10', 'case')
('चाहे', '7', 'advcl')
('जो', '19', 'nsubj')
('कुछ', '15', 'obj')
('करो', '19', 'advcl')
(',', '15', 'punct')
('बाहर', '19', 'obl')
('परदा', '19', 'compound')
('ढका', '12', 'conj')
('रहे', '19', 'aux')
('.', '7', 'punct')
<s>
('महान', '2', 'amod')
('क्रिकेटरों', '4', 'advmod')
('में', '2', 'case')
('शुमार', '7', 'amod')
('पूर्व', '7', 'amod')
('भारतीय', '5', 'amod')
('कप्तान', '9', 'nmod')
('कपिल', '9', 'compound')
('देव', '18', 'nsubj')
('ने', '9', 'case')
('मौजूदा', '13', 'amod')
('तेज', '11', 'amod')
('आक्रमण', '15', 'nmod')
('की', '13', 'case')
('तारीफ', '16', 'compound')
('करते', '18', 'advcl')
('हुए', '16', 'aux')
('कहा', '0', 'root')
('कि', '34', 'mark')
('पिछले', '24', 'amod')
('4', '23', 'amod')
('-', '21', 'punct')
('5', '24', 'nummod')
('साल', '34', 'obl')
('में', '24', 'case')
('इन', '27', 'det')
('गेंदबाजों', '34', 'nsubj')
('ने', '27', 'case')
('भारतीय', '30', 'amod')
('क्रिकेट', '32', 'nmod')
('के', '30', 'case')
('रुख', '34', 'obj')
('को', '32', 'case')
('बदल', '18', 'obj')
('दिया', '34', 'aux')
('.', '18', 'punct')
<s>
('कपिल', '4', 'iobj')
('से', '1', 'case')
('जब', '4', 'obl')
('पूछा', '14', 'acl:relcl')
('गया', '4', 'aux:pass')
('कि', '12', 'mark')
('क्या', '12', 'advmod')
('मौजूदा', '11', 'amod')
('भारतीय', '8', 'amod')
('तेज', '9', 'amod')
('आक्रमण', '12', 'nsubj')
('सर्वश्रेष्ठ', '14', 'acl:relcl')
('है', '12', 'cop')
('तो', '16', 'obl')
('उन्होंने', '16', 'nsubj')
('कहा', '0', 'root')
(',', '16', 'punct')
('‘', '19', 'punct')
('क्या', '24', 'advmod')
('मुझे', '24', 'nsubj')
('यह', '22', 'obj')
('कहने', '24', 'nmod')
('की', '22', 'mark')
('जरूरत', '16', 'obj')
('है', '24', 'cop')
('?', '16', 'punct')
<s>
('इसलिए', '7', 'nmod')
('किसी', '7', 'nsubj')
('को', '2', 'case')
('कुछ', '5', 'obj')
('कहने', '7', 'nmod')
('की', '5', 'mark')
('जरूरत', '0', 'root')
('नहीं', '9', 'advmod')
('है', '7', 'cop')
('और', '31', 'cc')
('हां', '31', 'obl')
(',', '11', 'punct')
('बिना', '14', 'dep')
('किसी', '15', 'dep')
('संदेह', '19', 'nmod')
('के', '15', 'case')
('पिछले', '19', 'amod')
('चार-पांच', '19', 'nummod')
('वर्षों', '31', 'obl')
('में', '19', 'case')
('तेज', '22', 'amod')
('गेंदबाजों', '31', 'nsubj')
('ने', '22', 'case')
('भारतीय', '25', 'amod')
('क्रिकेट', '27', 'nmod')
('के', '25', 'case')
('रूख', '29', 'obj')
('को', '27', 'case')
('बदल', '31', 'advcl')
('कर', '29', 'aux')
('रख', '7', 'conj')
('दिया', '31', 'aux')
('.', '7', 'punct')
<s>
('’', '24', 'nsubj')
('मौजूदा', '5', 'amod')
('भारतीय', '2', 'amod')
('तेज', '3', 'amod')
('गेंदबाजों', '24', 'nmod')
('में', '5', 'case')
('जसप्रीत', '8', 'compound')
('बुमराह', '24', 'nsubj')
(',', '11', 'punct')
('उमेश', '11', 'compound')
('यादव', '8', 'conj')
(',', '14', 'punct')
('मोहम्मद', '14', 'compound')
('शमी', '8', 'conj')
(',', '17', 'punct')
('इशांत', '17', 'compound')
('शर्मा', '8', 'conj')
(',', '20', 'punct')
('दीपक', '20', 'compound')
('चाहर', '8', 'conj')
('और', '23', 'cc')
('नवदीप', '23', 'compound')
('सैनी', '8', 'conj')
('शामिल', '0', 'root')
('हैं', '24', 'cop')
('.', '24', 'punct')
<s>
('स्ट्रेस', '2', 'compound')
('फैक्चर', '15', 'nmod')
('के', '2', 'case')
('कारण', '2', 'case')
('बुमराह', '15', 'nsubj')
('साउथ', '7', 'compound')
('अफ्रीका', '15', 'nmod')
('के', '7', 'case')
('खिलाफ', '7', 'case')
('मौजूदा', '12', 'amod')
('टेस्ट', '12', 'compound')
('सीरीज', '15', 'nmod')
('के', '12', 'case')
('लिए', '12', 'case')
('टीम', '0', 'root')
('में', '15', 'case')
('नहीं', '18', 'advmod')
('हैं', '15', 'cop')
('लेकिन', '36', 'cc')
('मोहम्मद', '21', 'compound')
('शमी', '36', 'nsubj')
('ने', '21', 'case')
('विशाखापत्तनम', '36', 'obl')
('में', '23', 'case')
('पहले', '26', 'amod')
('टेस्ट', '30', 'obl')
('में', '26', 'case')
('शानदार', '29', 'amod')
('गेंदबाजी', '30', 'compound')
('कर', '36', 'advcl')
('उनकी', '32', 'nmod')
('कमी', '36', 'obj')
('को', '32', 'case')
('महसूस', '36', 'compound')
('नहीं', '36', 'advmod')
('होने', '15', 'conj')
('दी', '36', 'aux')
('.', '15', 'punct')
<s>
('कपिल', '7', 'nsubj')
('ने', '1', 'case')
('यहां', '7', 'obl')
('एक', '5', 'nummod')
('कार्यक्रम', '7', 'obl')
('में', '5', 'case')
('कहा', '0', 'root')
(',', '7', 'punct')
('‘', '7', 'punct')
<s>
('उन्हें', '7', 'nsubj')
('शानदार', '3', 'amod')
('प्रदर्शन', '4', 'compound')
('करते', '7', 'obj')
('देखना', '4', 'aux')
('अच्छा', '7', 'compound')
('लगाता', '0', 'root')
('है', '7', 'aux')
('.', '7', 'punct')
<s>
('उम्मीद', '0', 'root')
('है', '1', 'cop')
('इस', '4', 'det')
('साल', '6', 'nmod')
('के', '4', 'case')
('अंत', '14', 'obl')
('में', '6', 'case')
('खतरों', '10', 'nmod')
('के', '8', 'case')
('खिलाड़ी', '11', 'nmod')
('10', '13', 'nmod')
('के', '11', 'case')
('ऑनऐयर', '14', 'compound')
('होने', '16', 'nmod')
('की', '14', 'mark')
('उम्मीद', '1', 'nmod')
('है', '16', 'cop')
('.', '1', 'punct')
<s>
('खबर', '0', 'root')
('है', '1', 'cop')
('कि', '20', 'mark')
('रोमांच', '20', 'obl')
(',', '6', 'cc')
('स्टंट', '4', 'conj')
('के', '6', 'case')
('साथ', '6', 'case')
('यह', '10', 'det')
('शो', '20', 'nsubj')
('दर्शकों', '13', 'nmod')
('का', '11', 'case')
('मनोरंजन', '14', 'compound')
('करने', '20', 'advcl')
('के', '14', 'mark')
('लिए', '14', 'mark')
('पूरी', '18', 'amod')
('तरह', '20', 'advmod')
('तैयार', '20', 'obj')
('है', '1', 'acl')
('.', '1', 'punct')
<s>
('करण', '2', 'compound')
('पटेल', '38', 'obl')
(',', '5', 'punct')
('करिश्मा', '5', 'compound')
('तन्ना', '2', 'conj')
(',', '8', 'punct')
('अमृता', '8', 'compound')
('खानविलकर', '2', 'conj')
(',', '10', 'punct')
('धर्मेश', '2', 'conj')
(',', '13', 'punct')
('अदा', '13', 'compound')
('खान', '2', 'conj')
(',', '16', 'punct')
('बलराज', '16', 'compound')
('सयाल', '2', 'conj')
(',', '19', 'punct')
('आरजे', '19', 'compound')
('मलिष्का', '2', 'conj')
(',', '22', 'punct')
('शिविन', '22', 'compound')
('नारंग', '2', 'conj')
(',', '25', 'punct')
('तेजस्वी', '25', 'compound')
('प्रकाश', '2', 'conj')
('और', '28', 'cc')
('रानी', '28', 'compound')
('चटर्जी', '2', 'conj')
('सहित', '2', 'case')
('कई', '33', 'det')
('लोकप्रिय', '33', 'amod')
('टेलिविजन', '33', 'compound')
('हस्तियों', '38', 'nsubj')
('ने', '33', 'case')
('शो', '38', 'obl')
('में', '35', 'case')
('भाग', '38', 'compound')
('लिया', '0', 'root')
('है', '38', 'aux')
('.', '38', 'punct')
<s>
('इस', '2', 'det')
('शो', '9', 'obj')
('को', '2', 'case')
('फिल्म', '5', 'compound')
('डायरेक्टर', '7', 'nmod')
('रोहित', '7', 'compound')
('शेट्टी', '9', 'nsubj')
('होस्ट', '9', 'compound')
('कर', '0', 'root')
('रहे', '9', 'aux')
('हैं', '10', 'aux:pass')
('.', '9', 'punct')
<s>
('शो', '3', 'nmod')
('की', '1', 'case')
('शूटिंग', '6', 'nsubj')
('बुल्गारिया', '6', 'obl')
('में', '4', 'case')
('हो', '0', 'root')
('रही', '6', 'aux')
('है', '7', 'aux:pass')
('.', '6', 'punct')
<s>
('शूटिंग', '7', 'obl')
('के', '1', 'case')
('दौरान', '1', 'case')
('कई', '6', 'det')
('ऐसी', '6', 'det')
('घटनाएं', '7', 'nsubj')
('हुईं', '0', 'root')
(',', '7', 'punct')
('जो', '12', 'nsubj')
('चौंकाने', '12', 'nsubj')
('वाली', '10', 'mark')
('रहीं', '6', 'acl:relcl')
('.', '7', 'punct')
<s>
('रोहित', '2', 'compound')
('शेट्टी', '10', 'nsubj')
('ने', '2', 'case')
('हाल', '10', 'obl')
('ही', '4', 'dep')
('में', '4', 'case')
('एक', '9', 'nummod')
('पोस्ट', '9', 'compound')
('साझा', '10', 'compound')
('की', '0', 'root')
('है', '10', 'aux')
('.', '10', 'punct')
<s>
('इसमें', '3', 'nmod')
('एक', '3', 'nummod')
('विडियो', '0', 'root')
('है', '3', 'cop')
('.', '3', 'punct')
<s>
('इसको', '2', 'obj')
('देखकर', '6', 'advcl')
('आपके', '4', 'nmod')
('रोंगटे', '6', 'nsubj')
('खड़े', '6', 'compound')
('हो', '0', 'root')
('जाएंगे', '6', 'aux')
('.', '6', 'punct')
<s>
('उन्होंने', '4', 'nsubj')
('कैप्शन', '4', 'obl')
('में', '2', 'case')
('लिखा', '0', 'root')
('है', '4', 'aux')
('कि', '12', 'mark')
('...', '8', 'punct')
('RAW', '11', 'nmod')
('and', '11', 'compound')
('REAL', '11', 'compound')
('कंप्यूटर', '12', 'nsubj')
('ग्राफिक्स', '4', 'obj')
('नहीं', '14', 'advmod')
('..', '12', 'cop')
('.', '4', 'punct')
<s>
('विडियो', '3', 'nmod')
('के', '1', 'case')
('माध्यम', '7', 'obl')
('से', '3', 'case')
('रोहित', '7', 'nsubj')
('ने', '5', 'case')
('बताया', '0', 'root')
('है', '7', 'aux')
('कि', '12', 'mark')
('यह', '12', 'nsubj')
('रियल', '12', 'compound')
('विडियो', '7', 'obj')
('है', '12', 'cop')
('.', '7', 'punct')
