जिस	det
तेजी	advmod
से	case
दुनियाभर	nmod
की	case
स्मार्टफोन	compound
कंपनियां	nsubj
अपना	nmod
स्मार्टफोन	obj
लॉन्च	compound
करने	nmod
की	mark
कोशिश	obl
में	case
लगी	root
हैं	aux
.	punct
<s>
यह	obj
देखकर	advcl
कहा	root
जा	aux:pass
सकता	aux:pass
है	aux:pass
कि	mark
आने	amod
वाला	mark
समय	nsubj
फोल्डेबल	compound
स्मार्टफोन	obl
का	case
रहना	obj
वाला	mark
है	acl
.	punct
<s>
सैमसंग	nmod
के	case
गैलेक्सी	compound
फोल्ड	nmod
और	cc
हुवावे	nmod
के	case
फोल्डेबल	compound
फोन	nmod
Mate	compound
X	obl
के	case
बाद	case
हाल	obl
में	case
मोटोरोला	nsubj
ने	case
भी	dep
Moto	compound
Razr	compound
2019	obl
के	case
साथ	case
फोल्डेबल	compound
स्मार्टफोन	compound
सेगमेंट	obl
में	case
अपनी	nmod
एंट्री	obj
दर्ज	compound
करा	root
दी	aux
है	aux:pass
.	punct
<s>
साल	nmod
की	case
शुरुआत	obl
में	case
LG	nsubj
ने	case
भी	dep
अपने	nmod
फोल्डेबल	compound
फोन	obj
LG	compound
G	punct
8	nummod
X	compound
ThinQ	obj
को	case
पेश	compound
किया	root
था	aux
.	punct
<s>
हालांकि	mark
,	punct
एलजी	nsubj
अब	obl
फोल्डेबल	compound
फोन	nmod
के	case
सेगमेंट	obl
में	case
अपनी	nmod
पकड़	obj
को	case
मजबूत	compound
करने	obl
की	mark
सोच	root
रहा	aux
है	aux:pass
.	punct
<s>
यही	det
कारण	root
है	cop
कि	mark
हाल	obl
में	case
कंपनी	nsubj
ने	case
एक	nummod
नए	amod
किस्म	nmod
के	case
फोल्डिंग	compound
स्मार्टफोन	nmod
के	case
कॉन्सेप्ट	nmod
का	case
पेटेंट	compound
कराया	acl
है	aux
.	punct
<s>
हॉलिवुड	nmod
ऐक्ट्रेस	nmod
डेमी	compound
मूर	nsubj
ने	case
अपनी	nmod
जिंदगी	obl
के	case
बारे	case
में	case
एक	nummod
ऐसा	det
खुलासा	compound
किया	root
है	aux
,	punct
जिसने	nsubj
उनके	nmod
फैन्स	obj
को	case
हैरान	compound
कर	acl:relcl
दिया	aux
.	punct
<s>
अपने	nmod
हालिया	amod
इंटरव्यू	obl
में	case
डेमू	nsubj
ने	case
बताया	root
कि	mark
जब	nmod
वह	nsubj
15	nummod
साल	acl:relcl
की	case
थीं	cop
तभी	obl
उनका	nmod
रेप	compound
हुआ	obj
और	cc
इसके	obl
लिए	case
उन्होंने	nsubj
अपनी	nmod
मां	obj
को	case
जिम्मेदार	compound
ठहराया	conj
,	punct
जिन्होंने	nsubj
इसके	obl
लिए	case
500	nummod
डॉलर	obj
भी	dep
लिए	acl:relcl
थे	aux
.	punct
<s>
65	nummod
वर्षीय	amod
ऐक्ट्रेस	compound
डेमी	nsubj
एक	nummod
टीवी	compound
शो	obl
में	case
अपनी	nmod
जीवनी	nmod
("'", '13	punct
Inside	compound
Out	nmod
("'", '13	punct
के	case
प्रमोशन	obl
के	case
लिए	case
पहुंची	root
थीं	aux
.	punct
<s>
इस	det
मौके	obl
पर	case
अमेरिकन	compound
टेलिविजन	compound
जर्नलिस्ट	compound
Diane	compound
Sawyer	nsubj
ने	case
अपने	nmod
शो	nmod
Good	compound
Morning	compound
America	iobj
को	case
दिए	acl
अपने	nmod
इंटरव्यू	obl
में	case
अपने	nmod
इस	det
किताब	obl
में	case
लिखी	acl
बातों	obl
पर	case
चर्चा	compound
करते	advcl
हुए	aux
अपने	nmod
टीनेज	nmod
के	case
समय	nmod
की	case
कुछ	det
दुखद	amod
यादों	obj
को	case
शेयर	compound
किया	root
.	punct
<s>
इस	det
दौरान	obl
ऐक्ट्रेस	nsubj
काफी	det
भावुक	xcomp
हो	root
गईं	aux
.	punct
<s>
उन्होंने	nsubj
इस	det
इंटरव्यू	obl
में	case
बताया	root
कि	mark
वह	nsubj
केवल	dep
15	nummod
साल	obj
की	case
थीं	cop
,	punct
जब	obl
एक	nummod
शख्स	nsubj
ने	case
उनका	nmod
रेप	compound
किया	acl:relcl
और	cc
इसके	obl
एवज	case
में	case
उनकी	nmod
शराबी	amod
मां	nsubj
ने	case
उससे	obj
500	nummod
डॉलर	obj
, '34	punct
करीब	dep
35,000	nummod
रुपए 	nmod
)	punct
लिए	conj
थे	aux
.	punct
<s>
होस्ट	obl
से	case
हुई	acl
बातचीत	obl
में	case
ऐक्ट्रेस	nsubj
ने	case
अपने	nmod
इस	det
बुरे	amod
वक्त	obj
को	case
याद	compound
करते	advcl
हुए	aux
बताया	root
कि	mark
उनकी	nmod
मां	nsubj
उन्हें	obj
बार	obl
लेकर	advcl
जातीं	obj
,	punct
ताकि	mark
मर्द	nsubj
उन्हें	iobj
नोटिस	compound
करें	advcl
.	punct
<s>
वह	nsubj
तब	nmod
15	nummod
साल	root
की	case
थीं	cop
,	punct
जब	obl
एक	nummod
रात	obl
वह	nsubj
घर	obl
लौटीं	acl:relcl
और	cc
उनके	nmod
घर	nmod
में	case
एक	nummod
बुजुर्ग	amod
आदमी	conj
था	cop
,	punct
जिन्हें	obj
वे	nsubj
जानती	acl:relcl
थीं	aux
.	punct
<s>
उन्होंने	nsubj
बताया	root
कि	mark
उसके	nmod
पास	case
उनके	nmod
घर	nmod
की	case
चाभी	obj
थी	cop
.	punct
<s>
अगर	mark
संसार	obl
में	case
ऐसा	det
प्राणी	nsubj
होता	advcl
,	punct
जिसकी	nmod
आंखें	nsubj
लोगों	nmod
के	case
हृदयों	obl
के	case
भीतर	case
घुस	advcl
सकतीं	aux
,	punct
तो	mark
ऐसे	advmod
बहुत	advmod
कम	det
स्त्री-पुरुष	nsubj
होंगे	root
,	punct
जो	nsubj
उसके	obl
सामने	case
सीधी	amod
आंखें	compound
करके	advcl
ताक	acl:relcl
सकते	aux
!	punct
<s>
वह	nsubj
बेपढ़ी-लिखी	obj
,	punct
गरीब	conj
,	punct
बूढ़ी	amod
औरत	conj
थी	cop
,	punct
देखने	obl
में	mark
बड़ी	amod
सरल	conj
,	punct
बड़ी	amod
हंसमुख	conj
;	punct
लेकिन	cc
जैसे	advmod
किसी	nmod
चतुर	amod
प्रूफरीडर	nmod
की	case
निगाह	nsubj
गलतियों	obl
ही	dep
पर	case
जा	root
पड़ती	aux
है	aux:pass
;	punct
<s>
शहर	nmod
में	case
ऐसी	det
कोई	det
महिला	root
न	advmod
थी	cop
;	punct
<s>
उसका	nsubj
ठिगना	nsubj
स्थूल	amod
शरीर	nsubj
,	punct
सिर	nmod
के	case
खिचड़ी	amod
बाल	conj
,	punct
गोल	compound
मुंह	conj
,	punct
फूले-फूले	compound
गाल	conj
,	cc
छोटी-छोटी	amod
आंखें	conj
उसके	nmod
स्वभाव	nmod
की	case
प्रखरता	conj
और	cc
तेजी	advmod
पर	case
परदा-सा	conj
डाले	root
रहती	aux
थीं	aux:pass
;	punct
<s>
उसकी	nmod
चाल	nmod
में	case
बिल्लियों	nsubj
का-सा	amod
संयम	root
था	cop
;	punct
<s>
उसका	nmod
काम	root
था	cop
,	punct
महिला-आश्रम	obl
में	case
महिलाओं	nmod
की	case
सेवा-टहल	compound
करना	nsubj
;	punct
पर	mark
महिलाएं	nsubj
उसकी	nmod
सूरत	obl
से	case
कांपती	acl
थीं	aux
.	punct
<s>
उसका	nmod
आतंक	root
था	cop
,	punct
कि	mark
ज्यों	advmod
ही	dep
वह	nsubj
कमरे	obl
में	case
कदम	obj
रखती	acl
,	punct
ओठों	obl
पर	case
खेलती	acl
हुई	aux
हंसी	obl
जैसे	case
रो	acl
पड़ती	aux
थी	aux:pass
.	punct
<s>
चहकने	amod
वाली	mark
आवाजें	nsubj
जैसे	advmod
बुझ	root
जाती	aux
थीं	aux:pass
,	punct
मानो	obl
उनके	nmod
मुख	obl
पर	case
लोगों	nsubj
को	case
अपने	nmod
पिछले	amod
रहस्य	obl
अंकित	xcomp
नजर	compound
आते	acl:relcl
हों	aux
.	punct
<s>
पिछले	amod
रहस्य	nmod
!	punct
कौन	root
है	cop
,	punct
जो	nsubj
अपने	nmod
अतीत	obj
को	case
किसी	case
भयंकर	amod
जंतु	obl
के	case
समान	case
कटघरों	obl
में	case
बंद	compound
करके	advcl
न	advmod
रखना	obj
चाहता	acl:relcl
हो	aux
.	punct
<s>
धनियों	nsubj
को	case
चोरों	nmod
के	case
भय	obl
से	case
निद्रा	nsubj
नहीं	advmod
आती	root
,	punct
मानियों	nsubj
को	case
उसी	det
भांति	obl
मान	nmod
की	case
रक्षा	compound
करनी	advcl
पड़ती	aux
है	aux:pass
.	punct
<s>
वह	nsubj
जंतु 	obl
,	punct
जो	nsubj
पहले	obl
कीट	obl
के	case
समान	case
अल्पाकार	obj
रहा	acl:relcl
होगा	aux
,	punct
दिनों	obl
के	case
साथ	case
दीर्घ	nsubj
और	det
सबल	compound
होता	acl:relcl
जाता	aux
है	aux:pass
,	punct
यहां	obl
तक	case
हम	nsubj
उसकी	nmod
याद	obl
ही	dep
से	case
कांप	root
उठते	aux
हैं	aux:pass
;	punct
<s>
वहां	obl
तो	dep
हमला	compound
करने	obl
वाले	mark
के	mark
सामने	obl
मस्तक	compound
झुकाने	obl
में	mark
ही	dep
कुशल	obj
है	root
.	punct
<s>
जुगनू	nmod
के	case
दिल	obl
में	case
हजारों	nummod
मुरदे	nsubj
गड़े	root
पड़े	aux
थे	aux:pass
और	cc
वह	nsubj
जरूरत	compound
पड़ने	obl
पर	mark
उन्हें	obj
उखाड़	conj
दिया	aux
करती	aux:pass
थी	aux:pass
.	punct
<s>
जहां	obl
किसी	nmod
महिला	nsubj
ने	case
दून	obl
की	advcl
ली	acl:relcl
,	punct
या	cc
शान	obj
दिखायी	conj
,	punct
वहां	obl
जुगनू	nmod
की	case
त्योरियां	nsubj
बदलीं	root
.	punct
<s>
उसकी	nmod
एक	nummod
कड़ी	amod
निगाह	nsubj
अच्छे-	amod
अच्छे	obj
को	case
दहला	root
देती	aux
थी	aux:pass
;	punct
<s>
नहीं	advmod
,	punct
सभी	det
बड़े	amod
चाव	obl
से	case
उससे	nsubj
मिलतीं	root
और	cc
उसका	nmod
आदर-सत्कार	compound
करतीं	conj
.	punct
<s>
अपने	nmod
पड़ोसियों	nmod
की	case
निंदा	nsubj
सनातन	obl
से	case
मनुष्य	obl
के	case
लिए	case
मनोरंजन	nmod
का	case
विषय	xcomp
रही	root
है	aux
और	cc
जुगनू	nmod
के	case
पास	case
इसका	nmod
काफी	det
सामान	conj
था	cop
.	punct
<s>
Whatsapp	nsubj
इस	det
वक्त	obl
दुनियाभर	nmod
के	case
करोड़ों	nummod
यूजर्स	nmod
का	case
सबसे	advmod
पसंदीदा	amod
इंस्टैंट	compound
मेसेजिंग	compound
ऐप	xcomp
बना	root
हुआ	aux
है	aux:pass
.	punct
<s>
फ्रेंड्स	obl
और	cc
फैमिली	conj
से	case
कनेक्ट	compound
रहने	advcl
के	mark
लिए	mark
यूजर्स	nsubj
इसका	nmod
खूब	det
इस्तेमाल	compound
करते	root
हैं	aux
.	punct
<s>
वॉट्सऐप	nsubj
भी	dep
यूजर्स	nmod
के	case
इन-ऐप	compound
एक्सपीरियंस	obj
तो	dep
बेहतर	compound
बनाने	advcl
के	mark
लिए	mark
नए-नए	acl
अपडेट	obj
लाता	root
रहता	aux
है	aux:pass
.	punct
<s>
अपडेट्स	obl
के	case
जरिए	case
ऐप	obl
में	case
नए	amod
फीचर	nsubj
तो	dep
जुड़	root
जाते	aux
हैं	aux:pass
,	punct
लेकिन	cc
वॉट्सऐप	nmod
में	case
कुछ	det
ऐसी	det
ट्रिक्स	conj
भी	dep
हैं	cop
जिनके	obl
जरिए	case
चैटिंग	nmod
का	case
मजा	nsubj
दोगुना	compound
हो	acl:relcl
सकता	aux
है	aux:pass
.	punct
<s>
यहां	obl
हम	nsubj
आपको	obj
कुछ	obj
ऐसी	nmod
की	case
वॉट्सऐप	compound
ट्रिक्स	obl
के	case
बारे	case
में	case
बता	root
रहे	aux
हैं	aux:pass
.	punct
<s>
वॉट्सऐप	obl
पर	case
आप	nsubj
टेक्स्ट	compound
मेसेज	obl
के	case
साथ	case
ही	dep
स्टिकर्स	obj
,	punct
GIF	conj
,	punct
या	cc
किसी	cc
भी	dep
भेजी	amod
या	cc
रिसीव	compound
की	acl
गई	aux:pass
मीडिया	compound
फाइल	obj
को	case
खास	amod
कॉन्टैक्ट	obl
या	cc
ग्रुप	conj
से	case
डिलीट	compound
कर	root
सकते	aux
हैं	aux:pass
.	punct
<s>
इससे	obl
आपके	nmod
फोन	nmod
का	case
स्पेस	nsubj
भी	dep
बढ़ेगा	root
.	punct
<s>
इसके	obl
लिए	case
आपको	nsubj
वॉट्सऐप	compound
सेटिंग	obl
में	case
जाकर	advcl
डेटा	compound
ऐंड	compound
स्टोरेज	compound
यूसेज	nmod
ऑप्शन	obl
में	case
जाना	root
है	aux
.	punct
<s>
यहां	obl
स्टोरेज	obl
पर	case
टैप	compound
करें	root
.	punct
<s>
ऐसा	obj
करते	advcl
ही	dep
ज्यादा	det
से	dep
कम	det
साइज	nmod
के	case
मीडिया	compound
चैट्स	nmod
की	case
एक	nummod
लिस्ट	nsubj
तैयार	compound
हो	root
जाएगी	aux
.	punct
<s>
यहां	obl
आप	nsubj
किसी	nsubj
एक	nummod
ग्रुप	nsubj:pass
या	cc
कॉन्टैक्ट	conj
के	case
द्वारा	case
ली	acl
गई	aux:pass
स्टोरेज	nmod
की	case
जानकारी	obj
पा	root
सकते	aux
हैं	aux:pass
.	punct
<s>
इसके	obl
साथ	case
ही	dep
नीचे	obl
दिए	acl
गए	aux:pass
फ्री	compound
अप	compound
स्पेस	compound
ऑप्शन	obl
में	case
जाकर	advcl
स्टोरेज	obj
क्लियर	compound
कर	root
सकते	aux
हैं	aux:pass
.	punct
<s>
आप	nsubj
यहां	obl
चुन	root
सकते	aux
हैं	aux:pass
कि	mark
आपको	nsubj
कौन	advmod
सी	dep
चैट	obj
को	case
रखना	obj
है	aux
और	cc
किसे	obj
डिलीट	compound
करना	conj
है	aux
.	punct
<s>
हर	det
यूजर	nmod
के	case
कॉन्टैक्ट	compound
लिस्ट	obl
में	case
कोई	case
न	dep
कोई	dep
ऐसा	nsubj
जरूर	advmod
होता	root
है	aux
जिसके	nsubj:pass
द्वारा	case
भेजे	acl
गए	aux:pass
फोटो	nmod
और	cc
विडियो	obj
को	case
छिपा	obl
के	mark
रखने	conj
की	mark
जरूरत	compound
पड़ती	acl:relcl
है	aux
.	punct
<s>
आमतौर	obl
पर	case
यूजर	nsubj
ऐसे	det
फोटो	obj
और	cc
विडियो	conj
को	case
डिलीट	compound
कर	root
देते	aux
हैं	aux:pass
.	punct
<s>
हालांकि	mark
,	punct
हम	nsubj
आपको	iobj
बता	root
रहे	aux
हैं	aux:pass
कि	mark
कैसे	advmod
आप	nsubj
उन	det
फोटो	obj
और	cc
विडियो	conj
को	case
फोन	obl
में	case
ही	dep
रख	obj
सकते	aux
हैं	aux:pass
और	cc
इसे	obj
कोई	nsubj
देख	advcl
भी	dep
नहीं	advmod
पाएगा	conj
.	punct
<s>
इसके	obl
लिए	case
आपको	nsubj
चैट	obl
में	case
जाकर	advcl
ग्रुप	obl
या	cc
कॉन्टैक्ट	conj
पर	case
टैप	compound
करना	root
है	aux
.	punct
<s>
यहां	obl
आपको	iobj
मीडिया	compound
विजिबिलिटी	nmod
का	case
ऑप्शन	nsubj
मिलेगा	root
.	punct
<s>
इसे	obj
("'", '3	punct
No	acl
("'", '3	punct
कर	root
दें	aux
.	punct
<s>
ऐसा	obj
करने	obl
के	mark
बाद	mark
आगे	obl
आने	amod
वाले	mark
कोई	mark
भी	dep
मीडिया	compound
फाइल	compound
फोन	nmod
की	case
गैलरी	obl
में	case
नहीं	advmod
दिखेंगे	root
.	punct
<s>
नवजोत	compound
कौर	nmod
और	cc
गुरजीत	compound
कौर	conj
के	case
गोल	nmod
की	case
मदद	obl
से	case
भारतीय	compound
महिला	compound
हॉकी	compound
टीम	nsubj
ने	case
इंग्लैंड	nmod
दौरे	nmod
के	case
अपने	nmod
आखिरी	amod
मैच	obl
में	case
ब्रिटेन	obj
को	case
2	nummod
-	punct
2	nmod
से	case
ड्रॉ	obl
पर	case
रोका	root
.	punct
<s>
भारत	obl
के	case
लिए	case
नवजोत	nsubj
, '6	punct
आठवां	amod
मिनट	nmod
)	punct
और	cc
गुरजीत	conj
, '13	punct
48	punct
वां	nummod
मिनट	nmod
)	punct
ने	dislocated
गोल	obj
दागे	root
जबकि	cc
ब्रिटेन	obl
के	case
लिए	case
एलिजाबेथ	compound
नील	nsubj
, '27	punct
55	compound
वां	nmod
)	punct
और	cc
अन्ना	compound
टोमान	conj
, '34	punct
60	punct
वें	nummod
मिनट	nmod
)	punct
ने	dislocated
गोल	compound
किए	conj
.	punct
<s>
इसके	obl
साथ	case
ही	dep
भारतीय	amod
टीम	nsubj
ने	case
दौरे	nmod
का	case
अंत	compound
ब्रिटेन	nmod
जैसी	case
मजबूत	amod
टीम	obl
के	case
खिलाफ	case
ड्रॉ	obl
के	case
साथ	case
किया	root
.	punct
<s>
भारत	nsubj
ने	case
पांच	nummod
मैचों	obl
में	case
से	case
एक	obj
जीता	root
,	punct
एक	nsubj
हारा	conj
और	cc
तीन	nummod
ड्रॉ	nsubj
खेले.	conj
<s>
पिछले	amod
मैच	obl
में	case
पराजय	nmod
का	case
सामना	compound
करने	amod
वाली	mark
भारतीय	amod
टीम	nsubj
ने	case
आक्रामक	amod
शुरुआत	compound
की	root
और	cc
मेजबान	nmod
के	case
हाफ	obl
में	case
ही	dep
खेल	compound
होता	conj
रहा	aux
.	punct
<s>
शुरुआती	amod
हमलों	nmod
का	case
फायदा	nsubj
आठवें	amod
मिनट	obl
में	case
पेनल्टी	compound
कॉर्नर	obl
के	case
रूप	case
में	case
मिला	root
जिसे	obj
नवजोत	nsubj
ने	case
गोल	obl
में	case
बदला	acl:relcl
.	punct
<s>
दूसरे	amod
क्वॉर्टर	obl
में	case
दोनों	nummod
टीमों	obl
के	case
बीच	case
मुकाबला	nsubj
बराबरी	obl
का	case
रहा	root
.	punct
<s>
ब्रिटेन	iobj
को	case
तीन	nummod
पेनल्टी	compound
कॉर्नर	nsubj
मिले	root
लेकिन	cc
भारतीय	amod
गोलकीपर	nmod
सविता	nsubj
ने	case
तीनों	obj
को	case
बचा	conj
लिया	aux
.	punct
<s>
तीसरे	amod
क्वार्टर	obl
में	case
भारत	nsubj
ने	case
गेंद	obl
पर	case
नियंत्रण	compound
बनाए	root
रखा	aux
.	punct
<s>
हाफटाइम	obl
में	case
हीश	nmod
की	case
जगह	nsubj
आई	acl
एमी	compound
टिनेंट	nsubj
ने	case
40	case
वें	nummod
मिनट	obl
में	case
गुरजीत	nmod
का	case
गोल	obj
बचाया	root
.	punct
<s>
भारत	nsubj
ने	case
48	case
वें	nummod
मिनट	obl
में	case
एक	nummod
और	det
गोल	compound
किया	root
.	punct
<s>
ब्रिटेन	nsubj
ने	case
हालांकि	mark
आखिरी	amod
पांच	nummod
मिनट	obl
में	case
दो	nummod
गोल	compound
करके	advcl
भारतीय	amod
टीम	nmod
के	case
जीत	nmod
के	case
मंसूबों	obl
पर	case
पानी	compound
फेर	root
दिया	aux
.	punct
<s>
यह	det
भारतीय	amod
गोलकीपर	nsubj
सविता	nmod
का	case
200	nummod
वां	nummod
अंतरराष्ट्रीय	amod
मैच	root
था	cop
.	punct
<s>
भोजपुरी	nmod
ऐक्ट्रेस	nmod
रानी	compound
चटर्जी	obj
को	case
("'", '15	punct
दादा	compound
साहब	compound
फाल्के	compound
आइकन	compound
अवॉर्ड	compound
क्वीन	compound
ऑफ	compound
भोजपुरी	compound
सिनेमा	nmod
("'", '15	punct
के	case
सम्मान	obl
से	case
नवाजा	root
गया	aux:pass
है	aux:pass
.	punct
<s>
अपनी	nmod
खुशी	obj
को	case
जहिर	compound
करते	acl
हुए	aux
रानी	compound
चटर्जी	nsubj
ने	case
अपनी	nmod
कई	det
तस्वीरें	obj
इंस्टाग्राम	obl
पर	case
शेयर	compound
की	root
हैं	aux
.	punct
<s>
इन	det
तस्वीरों	obl
में	case
वह	nsubj
अवॉर्ड	obl
के	case
साथ	case
नजर	compound
आ	root
रही	aux
हैं	aux:pass
जिसपर	obl
("'", '20	punct
दादा	compound
साहब	compound
फाल्के	compound
आइकन	compound
अवॉर्ड	compound
फिल्म	compound
2019	obj
("'", '20	punct
लिखा	acl
हुआ	aux
नजर	compound
आ	advcl
रहा	aux
है	aux:pass
.	punct
<s>
इस	det
अवॉर्ड	obj
को	case
उन्होंने	nsubj
अपनी	nmod
फिल्म	obl
में	case
रहे	acl
हर	det
छोटे-बड़े	obj
कलाकार	obj
,	punct
टेक्निशन	conj
और	cc
फैन्स	conj
को	case
समर्पित	compound
किया	root
है	aux
.	punct
<s>
उन्होंने	nsubj
इस	det
पोस्ट	obj
को	case
शेयर	compound
करते	advcl
हुए	aux
कैप्शन	compound
दिया	root
,	punct
("'", '12	punct
आप	nsubj:pass
सबके	nmod
आशीर्वाद	obl
से	case
मुझे	obj
दादा	compound
फाल्के	compound
आइकन	compound
अवॉर्ड	compound
क्वीन	compound
ऑफ	compound
भोजपुरी	compound
सिनेमा	nmod
के	case
टाइटल	obl
से	case
सम्मानित	compound
किया	obj
गया	aux:pass
है	aux:pass
...	punct
<s>
("'", '2	punct
तस्वीरों	obl
के	case
साथ	case
रानी	compound
चटर्जी	nsubj
ने	case
अवॉर्ड	obj
लेते	advcl
हुए	aux
अपना	nmod
एक	nummod
विडियो	obj
भी	dep
इंस्टाग्राम	obl
पर	case
शेयर	compound
किया	root
है	aux
.	punct
<s>
बता	root
दें	aux
कि	mark
रानी	compound
चटर्जी	nsubj
ने	case
साल	nmod
2004	obl
में	case
फिल्	compound
\u200d	compound
म	nmod
("'", '16	punct
ससुरा	compound
बड़ा	compound
पैसावाला	obl
("'", '16	punct
से	case
भोजपुरी	nmod
सिनेमा	obl
में	case
डेब्यू	compound
किया	obj
था	aux
.	punct
<s>
इस	det
फिल्म	obl
में	case
उनकी	nmod
ऐक्टिंग	obj
को	case
खूब	acl
सराहा	root
गया	aux:pass
.	punct
<s>
साल	nmod
2005	obl
से	case
रानी	compound
चटर्जी	nsubj
फिल्	punct
\u200d	compound
म	nmod
("'", '8	punct
बंधन	compound
टूटे	acl
ना	obl
("'", '14	punct
,	punct
("'", '16	punct
सीता	nmod
("'", '18	punct
,	punct
("'", '22	punct
देवरा	compound
बड़ा	compound
सतावेला	conj
("'", '24	punct
,	punct
("'", '30	punct
गंगा	compound
यमुना	compound
सरस्	compound
\u200d	compound
वती	conj
("'", '32	punct
,	punct
("'", '34	punct
रानी	obj
चली	acl
ससुराल	conj
("'", '45	punct
और	cc
("'", '45	punct
इंस्	compound
\u200d	compound
पेक्	compound
\u200d	compound
टर	compound
चांदनी	conj
("'", '45	punct
सहित	case
दर्जनों	nmod
फिल्	nsubj
\u200d	compound
मों	obl
में	case
नजर	compound
आईं	root
.	punct
<s>
फटे	amod
वस्त्रों	nmod
वाली	case
मुनिया	nsubj
ने	case
रानी	compound
वसुधा	nmod
के	case
चांद	obl
से	case
मुखड़े	obl
की	case
ओर	case
सम्मान	obj
भरी	acl
आंखो	obl
से	case
देखकर	advcl
राजकुमार	obj
को	case
गोद	obl
में	case
उठाते	advcl
हुए	aux
कहा	root
,	punct
हम	nsubj
गरीबों	nmod
का	case
इस	det
तरह	advmod
कैसे	advmod
निबाह	compound
हो	obj
सकता	aux
है	aux:pass
<s>
ऐसी-ऐसी	nsubj
गालियां	obj
सुनाऊं	root
कि	mark
छठी	nmod
का	case
दूध	nsubj
याद	compound
आ	obj
जाय.	punct
<s>
रानी	compound
वसुधा	nsubj
ने	case
गम्भीर	amod
विनोद	nmod
के	case
भाव	advmod
से	case
कहा	root
,	punct
क्यों	advmod
,	punct
वह	nsubj
कहेगा	obj
नहीं	advmod
,	punct
तू	nsubj
मेरे	obl
बीच	case
में	case
बोलनेवाली	nsubj
कौन	obj
है	cop
?	punct
<s>
तू	nsubj
अपना	nmod
रोटी-कपड़ा	obl
मुझसे	obj
लिया	root
कर.	punct
<s>
तुझे	nsubj
मेरी	nmod
दूसरी	amod
बातों	nmod
से	case
क्या	det
मतलब	root
?	punct
<s>
मुनिया	nsubj
तीन	nummod
ही	dep
दिन	obl
से	case
यहां	obl
लड़कों	obj
को	case
खेलाने	advcl
के	mark
लिए	mark
नौकर	compound
हुई	root
थी	aux
.	punct
<s>
पहले	obl
दो-चार	amod
घरों	obl
में	case
चौका-बरतन	compound
कर	root
चुकी	aux
थी	aux:pass
;	punct
<s>
उसका	nmod
सूखा	compound
हुआ	acl
सांवला	amod
चेहरा	nsubj
उत्तेजित	xcomp
हो	root
उठा.	punct
<s>
कर्कश	amod
स्वर	obl
में	case
बोली	nsubj
,	punct
ज़िस	amod
दिन	obl
ऐसी	det
बातें	obj
मुंह	obl
से	case
निकालेगा	root
,	punct
मूंछें	obj
उखाड़	acl:relcl
लूंगी	aux
सरकार	nsubj
!	punct
वह	nsubj
मेरा	nmod
गुलाम	obl
नहीं	advmod
है	cop
,	punct
तो	mark
क्या	advmod
मैं	nsubj
उसकी	nmod
लौंडी	nmod
हूं	cop
?	punct
<s>
मैं	nsubj
आप	nsubj
नहीं	advmod
खाती	advcl
,	punct
उसे	obj
खिला	root
देती	aux
हूं	aux:pass
;	punct
<s>
पल्लेदारी	obl
में	case
उसे	nsubj
बहुत	det
कसाला	compound
करना	root
पड़ता	aux
है	aux:pass
.	punct
<s>
आप	nsubj
चाहे	advcl
फटे	root
पहनूं	aux
;	punct
<s>
जब	obl
मैं	nsubj
उसके	obl
लिए	case
इतना	obj
करती	acl:relcl
हूं	aux
,	punct
तो	mark
मजाल	root
है	cop
,	punct
कि	mark
वह	nsubj
मुझे	iobj
आंख	compound
दिखाये	acl
.	punct
<s>
अपने	nmod
घर	obj
को	case
आदमी	nsubj
इसलिए	obl
तो	dep
छाता-छोपता	root
है	aux
,	punct
कि	mark
उससे	nmod
बर्खा-बूंदी	nmod
में	case
बचाव	nmod
हो.	punct
<s>
अगर	mark
यह	det
डर	compound
लगा	advcl
रहे	aux
,	punct
कि	mark
घर	obl
न	advmod
जाने	advcl
कब	obl
गिर	obj
पड़ेगा	aux
,	punct
तो	mark
ऐसे	det
घर	obl
में	case
कौन	nsubj
रहेगा	root
.	punct
<s>
उससे	obl
तो	dep
ऊख	nmod
की	case
छांह	nsubj
ही	dep
कहीं	advcl
अच्छी.	root
<s>
कल	obl
न	advmod
जाने	advcl
कहां	obl
बैठा	advmod
गाता-बजाता	root
रहा	aux
.	punct
<s>
दस	nummod
बजे	obl
रात	obl
को	case
घर	obl
आया	root
.	punct
<s>
मैं	nsubj
रात-भर	advmod
उससे	nmod
बोली	root
,	punct
ही	dep
नहीं	conj
.	punct
<s>
लगा	advcl
पैरों	obj
पड़ने	advcl
,	punct
घिघियाने	acl:relcl
,	punct
तब	obl
मुझे	nsubj
दया	compound
आ	root
गयी	aux
!	punct
<s>
मुझसे	iobj
उसकी	nmod
रोनी	nsubj:pass
सूरत	obj
नहीं	advmod
देखी	root
जाती	aux:pass
.	punct
<s>
इसी	obl
से	case
वह	nsubj
कभी-कभी	advmod
बहक	root
जाता	aux
है	aux:pass
;	punct
<s>
फिर	advmod
किसी	nmod
दिन	obl
झगड़ा	compound
किया	root
,	punct
तो	mark
या	cc
वही	nsubj
रहेगा	conj
,	punct
या	cc
मैं	nsubj
ही	dep
रहूंगी	conj
.	punct
<s>
ऐक्टर	nmod
,	punct
मॉडल	nmod
माहिका	compound
शर्मा	nsubj
अपनी	nmod
बोल्ड	amod
अदाओं	obl
के	case
लिए	case
जानी	root
जाती	aux
हैं	aux:pass
.	punct
<s>
माहिका	compound
शर्मा	nsubj
मिस	compound
टीन	compound
नॉर्थ	compound
ईस्ट	compound
टाइटल	compound
फेमस	xcomp
हुई	root
थीं	aux
.	punct
<s>
सोशल	compound
मीडिया	obl
पर	case
भी	dep
माहिका	nsubj
ऐक्टिव	xcomp
रहती	root
हैं	aux
.	punct