अर्जुन घर गया।
कबीर ने कपड़े ख़रीदे।
माही को किताबें पढ़नी पड़ी।
कबीर को पढ़ाई करनी चाहिए।
अर्जुन द्वारा गीत गाया गया।
कबीर खाना खाकर घर चला गया।
अर्जुन का कहना हाई की माही सुंदर है।
अर्जुन का यह सोचना सही नहीं है।
अर्जुन को धनुष मिला।
मैं रोज़ जल्दी उठता हूँ।
माही ख़ूबसूरत है।
नैना ने कबीर से काम करवाया।
नैना ने मुन्ने को भोजन खिलाया।
नैना ने कबीर से काम करवाया।
नैना ने कबीर से अर्जुन को नौकरी दिलवाई।
नैना ने कबीर द्वारा अर्जुन को नौकरी दिलवाई।
नैना ने कबीर द्वारा अर्जुन से काम करवाया।
माही पहले इतनी सुंदर नहीं थी।
माही के बाल काले हैं।
अर्जुन ने घड़ी तोड़ दी।
कबीर नैना को पकड़ लेता है।
माही कबीर से मिलती है।
माही द्वारा सब्ज़ियाँ काटी गईं।
माही ने कहा कि वह कल घर आएगी।
अर्जुन घर गया।
नैना रोज़ दफ़्तर आती है।
माही को घर पर लाड़ो बुलाते हैं।
घर पर नैना को होशियार मानते हैं।
कबीर अर्जुन को कमज़ोर समझता हैं।
माही नैना को रस्सी से बाँध देती है।
मैंने कबीर को उपहार दिए। 
अर्जुन ने माही से कहा था।
दादी ने बच्चों को कहानियाँ सुनाई।
अर्जुन को धनुष मिला।
मुझे खाना स्वादिष्ट लगा।
पेड़ से पत्ते गिरते हैं।
कबीर नैना से नाराज़ है।
अर्जुन ने माही से पूछा था।
खीर दूध से बनती है।
आज बारिश होगी।
रात को आसमान में तारे होते हैं।
बचपन में सब मासूम नहीं होते।
कबीर वक़्त पर घर आ जता है।
माही रात तक वहीं बैठी रही।
रात को आसमान में तारे होते हैं।
माही वहीं बैठी रही।
उसके दिमाग़ में बहुत कुछ चल रहा था।
कबीर और नैना चर्चा में हैं।
उसकी बातों पर ध्यान मत दो।
सूत्रों के अनुसार कबीर नई गाड़ी ख़रीदेगा।
कबीर को माही नैना की तुलना मेन अधिक नटखट लगी।
कबीर को माही नैना जैसी नटखट लगी।
कबीर माही को नैना की तुलना मेन अधिक नटखट मानता है।
कबीर माही को नैना जैसी नटखट समझता है।
माही के बाल काले हैं।
नैना के दो पालतू कुत्ते हैं।
अर्जुन धीरे चलता है।
नैना अपनी बात स्पष्ट रूप से कहती है।
इसके अलावा, चोरों को जेल में डाल दिया।
मंदिर की तरफ़ एक कुंआ है।
छत्रों के प्रति अध्यापिका का हृदय कोमल हो गया।
नैना के कारण सब वहाँ पहुँच गए।
माही की वजह से कबीर रोया।
माही ने अर्जुन के लिए क़मीज़ ख़रीदी।
नैना कबीर के साथ घूमने के लिए मनाली गई।
नैना कबीर के साथ मनाली गई।
वहाँ उन्होंने दाल के साथ चावल खाए।
नैना ने कबीर की तरह उसके दोस्तों को भी ज्ञान दिया।
घर आकर कबीर ने उसकी नौकरी के साथ साथ उसके सपनों पर भी विचार किया।
पर वह नैना के बिना चला गया।
माही ने कहा कि वह कल घर आएगी।
रात से लेकर सुबह तक वहीं बैठी थी।
मास्टर जी, पतलून एक बिलांत छोटी कर दो।
जो लड़का नाच रहा है, वह कबीर है।
वह लड़का जो नाच रहा है, कबीर है।
वह लड़का कबीर है, जो नाच रहा है।
खाना वैसा ही बनाया, जैसा माँ ने सिखाया था।
कबीर ने जैसा बोला, सबने वैसा किया।
आँगन में बैठा मोर सुंदर है।
अर्जुन भागकर निशना लगता है।
माही मेहनत करके अफ़सर बन जाती हैं।
माही का बस्ता गिरकर टूट गया।
सब नैना के बनाए गोल स्वादिष्ट पराँठे खते हैं।
माही के घरवालों ने अर्जुन को स्वीकार करा।
कबीर और नैना ख़ुश थे।
माही ने कहा कि वह कल घर नहीं आएगी।
कबीर (रणबीर कपूर) को बुरा लगा।
कबीर को पढ़ाई करनी चाहिए।
माही ख़ूबसूरत है।
"गो कोरोना" ने पूरे संसार में उम्मीद जगा रखी है।