(('ज़रिए', 'k3'), 1)


(('ख़िलाफ़', 'vmod'), 2)


(('हेतु', 'rt'), 1)


(('से लेकर', 'rsp'), 16)
(('से लेकर', 'nmod'), 4)
(('से लेकर', 'vmod'), 3)
(('से लेकर', 'ccof'), 2)


(('से बतौर', 'ras-k1'), 1)


(('से परे', 'k1s'), 1)
(('से परे', 'nmod'), 1)


(('से अलग', 'vmod'), 1)


(('से', 'k5'), 1037)
(('से', 'adv'), 445)
(('से', 'k2'), 443)
(('से', 'rh'), 401)
(('से', 'lwg__psp'), 303)
(('से', 'k7t'), 298)
(('से', 'k3'), 297)
(('से', 'k4'), 275)
(('से', 'ras-k1'), 235)
(('से', 'jjmod'), 228)
(('से', 'ccof'), 166)
(('से', 'nmod'), 164)
(('से', 'rsp'), 120)
(('से', 'k7p'), 79)
(('से', 'k7'), 62)
(('से', 'vmod'), 61)
(('से', 'rt'), 46)
(('से', 'ras-k2'), 41)
(('से', 'lwg__vaux'), 30)
(('से', 'rsym'), 28)
(('से', 'k1'), 11)
(('से', 'k1u'), 10)
(('से', 'rd'), 7)
(('से', 'k1s'), 7)
(('से', 'k2p'), 7)
(('से', 'k2s'), 6)
(('से', 'r6'), 5)
(('से', 'k2g'), 5)
(('से', 'lwg__rp'), 4)
(('से', 'pof__redup'), 4)
(('से', 'k2u'), 4)
(('से', 'jk1'), 3)
(('से', 'k4a'), 3)
(('से', 'k7a'), 3)
(('से', 'k7u'), 2)
(('से', 'pof'), 2)
(('से', 'sent-adv'), 2)
(('से', 'ras-r6-k2'), 2)
(('से', 'ras-rt'), 1)
(('से', 'ras-k4a'), 1)
(('से', 'nmod__adj'), 1)
(('से', 'ras-pof'), 1)


(('सी', 'k1s'), 1)


(('सहित', 'ccof'), 26)
(('सहित', 'vmod'), 14)
(('सहित', 'ras-k1'), 9)
(('सहित', 'ras-k2'), 7)
(('सहित', 'nmod'), 2)
(('सहित', 'rsym'), 1)
(('सहित', 'ras-k7'), 1)
(('सहित', 'ras-k7p'), 1)
(('सहित', 'adv'), 1)


(('सरीखे', 'k7pu'), 1)


(('सरीखी', 'nmod'), 2)


(('सरीखा', 'k1u'), 1)


(('समेत', 'vmod'), 50)
(('समेत', 'ccof'), 43)
(('समेत', 'ras-k1'), 14)
(('समेत', 'ras-k2'), 5)
(('समेत', 'nmod'), 3)
(('समेत', 'ras-pof'), 1)
(('समेत', 'ras-k7'), 1)
(('समेत', 'ras-r6'), 1)
(('समेत', 'rsym'), 1)


(('समान', 'k1u'), 1)
(('समान', 'k2s'), 1)


(('समय', 'k7t'), 1)


(('वालों से', 'k5'), 1)
(('वालों से', 'k4'), 1)


(('वालों में', 'k7'), 8)


(('वालों पर', 'k7'), 2)


(('वालों ने', 'k1'), 2)


(('वालों द्वारा', 'k1'), 1)


(('वालों को', 'k4'), 8)
(('वालों को', 'k2'), 3)
(('वालों को', 'k1'), 2)
(('वालों को', 'ccof'), 2)


(('वालों के विरुद्ध', 'vmod'), 1)


(('वालों के लिए', 'rt'), 4)


(('वालों के बारे', 'k7'), 1)


(('वालों के खिलाफ़', 'vmod'), 1)


(('वालों के', 'r6'), 2)
(('वालों के', 'vmod'), 1)


(('वालों की', 'r6'), 5)
(('वालों की', 'ccof'), 1)
(('वालों की', 'nmod'), 1)


(('वालों का', 'r6'), 1)
(('वालों का', 'k1'), 1)


(('वालों', 'ccof'), 1)


(('वाले पर', 'k7'), 1)


(('वाले ने', 'k1'), 2)


(('वाले को', 'k2'), 1)


(('वाले के लिए', 'rt'), 2)


(('वाले के बारे', 'k7'), 1)


(('वाले के', 'vmod'), 3)
(('वाले के', 'r6'), 1)
(('वाले के', 'k7'), 1)


(('वाले', 'nmod'), 352)
(('वाले', 'lwg__vaux'), 35)
(('वाले', 'nmod__k1inv'), 15)
(('वाले', 'k1'), 12)
(('वाले', 'ccof'), 10)
(('वाले', 'k1s'), 2)
(('वाले', 'nmod__relc'), 1)
(('वाले', 'r6'), 1)
(('वाले', 'pof__cn'), 1)
(('वाले', 'nmod__k2inv'), 1)
(('वाले', 'nmod__pofinv'), 1)
(('वाले', 'jjmod'), 1)
(('वाले', 'k7t'), 1)
(('वाले', 'ras-neg'), 1)


(('वाली', 'nmod'), 204)
(('वाली', 'lwg__vaux'), 16)
(('वाली', 'nmod__k1inv'), 12)
(('वाली', 'ccof'), 11)
(('वाली', 'nmod__k2inv'), 1)
(('वाली', 'r6'), 1)
(('वाली', 'jjmod'), 1)


(('वाला', 'nmod'), 36)
(('वाला', 'k1s'), 7)
(('वाला', 'ccof'), 4)
(('वाला', 'lwg__vaux'), 3)
(('वाला', 'k1'), 2)
(('वाला', 'nmod__k1inv'), 2)
(('वाला', 'rsym'), 1)
(('वाला', 'k2s'), 1)


(('वजह से', 'rh'), 1)


(('लिए', 'rt'), 141)
(('लिए', 'k4a'), 1)
(('लिए', 'r6'), 1)
(('लिए', 'vmod'), 1)


(('लायक', 'vmod'), 2)
(('लायक', 'k1s'), 1)
(('लायक', 'k1'), 1)


(('में से', 'k5'), 37)
(('में से', 'k7'), 14)
(('में से', 'nmod'), 4)
(('में से', 'ccof'), 3)
(('में से', 'k7p'), 1)


(('में बतौर', 'k7p'), 3)
(('में बतौर', 'k7t'), 1)


(('में', 'k7'), 4180)
(('में', 'k7p'), 2827)
(('में', 'k7t'), 670)
(('में', 'ccof'), 263)
(('में', 'lwg__psp'), 182)
(('में', 'jjmod'), 137)
(('में', 'nmod'), 131)
(('में', 'lwg__rp'), 70)
(('में', 'rsym'), 42)
(('में', 'adv'), 22)
(('में', 'k2p'), 18)
(('में', 'k2'), 14)
(('में', 'lwg__vaux'), 8)
(('में', 'pof'), 7)
(('में', 'k1'), 7)
(('में', 'sent-adv'), 5)
(('में', 'rt'), 4)
(('में', 'rd'), 4)
(('में', 'vmod'), 3)
(('में', 'k1s'), 2)
(('में', 'pof__redup'), 1)
(('में', 'pof__cn'), 1)
(('में', 'r6'), 1)
(('में', 'k5'), 1)
(('में', 'k2s'), 1)
(('में', 'nmod__adj'), 1)
(('में', 'k2u'), 1)
(('में', 'k1u'), 1)


(('मे', 'k7'), 1)


(('मुताबिक', 'k7a'), 13)
(('मुताबिक', 'k7'), 1)


(('मद्देनज़र', 'k7a'), 1)


(('मद्देनजर', 'k7a'), 4)
(('मद्देनजर', 'jjmod'), 1)


(('बावजूद', 'vmod'), 10)
(('बावजूद', 'k7a'), 4)


(('बारे में', 'k7'), 105)


(('बाबत', 'k7'), 5)
(('बाबत', 'nmod'), 1)
(('बाबत', 'k2'), 1)


(('बनाम', 'nmod'), 1)


(('बदले', 'vmod'), 3)


(('बतौर', 'k2'), 2)
(('बतौर', 'lwg__rp'), 2)
(('बतौर', 'nmod'), 2)
(('बतौर', 'main'), 1)
(('बतौर', 'vmod'), 1)
(('बतौर', 'ccof'), 1)
(('बतौर', 'nmod__relc'), 1)


(('बकौल', '</s>'), 10)


(('फॉर', 'pof__cn'), 1)


(('प्रति', 'rd'), 2)
(('प्रति', 'k3'), 1)
(('प्रति', 'rt'), 1)


(('पर से', 'ccof'), 1)
(('पर से', 'k5'), 1)
(('पर से', 'k7'), 1)


(('पर', 'k7'), 2364)
(('पर', 'k7p'), 615)
(('पर', 'ccof'), 102)
(('पर', 'lwg__vaux'), 63)
(('पर', 'k7t'), 54)
(('पर', 'jjmod'), 54)
(('पर', 'nmod'), 33)
(('पर', 'lwg__psp'), 32)
(('पर', 'k2'), 26)
(('पर', 'adv'), 16)
(('पर', 'vmod'), 15)
(('पर', 'rsym'), 14)
(('पर', 'k2p'), 11)
(('पर', 'pof__redup'), 7)
(('पर', 'rh'), 6)
(('पर', 'k1'), 3)
(('पर', 'rt'), 2)
(('पर', 'nmod__adj'), 2)
(('पर', 'k4'), 1)
(('पर', 'main'), 1)
(('पर', 'k5'), 1)


(('ने बतौर', 'k1'), 1)


(('ने', 'k1'), 4916)
(('ने', 'ccof'), 144)
(('ने', 'rsym'), 48)
(('ने', 'lwg__rp'), 4)
(('ने', 'pk1'), 3)
(('ने', 'r6'), 2)
(('ने', 'k2'), 1)
(('ने', 'r6-k1'), 1)


(('द्वारा', 'k1'), 294)
(('द्वारा', 'jjmod'), 40)
(('द्वारा', 'k3'), 29)
(('द्वारा', 'ccof'), 19)
(('द्वारा', 'nmod'), 11)
(('द्वारा', 'rsym'), 8)
(('द्वारा', 'k2'), 3)
(('द्वारा', 'r6-k1'), 1)
(('द्वारा', 'mk1'), 1)
(('द्वारा', 'jk1'), 1)
(('द्वारा', 'k7p'), 1)


(('तहत', 'k7a'), 31)
(('तहत', 'k7'), 2)
(('तहत', 'vmod'), 1)


(('तले', 'k7'), 2)
(('तले', 'k7p'), 1)


(('तक से', 'k5'), 1)


(('तक में', 'k7'), 2)


(('तक के लिए', 'rt'), 8)
(('तक के लिए', 'k7t'), 5)


(('तक के', 'r6'), 6)
(('तक के', 'k7t'), 1)


(('तक की', 'r6'), 7)
(('तक की', 'r6-k2'), 4)
(('तक की', 'r6-k1'), 3)
(('तक की', 'rsym'), 1)


(('तक का', 'r6'), 11)
(('तक का', 'r6-k2'), 2)


(('तक', 'k7t'), 440)
(('तक', 'k7'), 79)
(('तक', 'k7p'), 33)
(('तक', 'k2p'), 20)
(('तक', 'sent-adv'), 17)
(('तक', 'lwg__psp'), 14)
(('तक', 'ccof'), 11)
(('तक', 'vmod'), 9)
(('तक', 'k1s'), 8)
(('तक', 'nmod'), 6)
(('तक', 'k2'), 6)
(('तक', 'k1'), 5)
(('तक', 'pof'), 3)
(('तक', 'lwg__vaux'), 3)
(('तक', 'jjmod'), 2)
(('तक', 'rs'), 2)
(('तक', 'adv'), 2)
(('तक', 'pof__redup'), 1)
(('तक', 'k2s'), 1)
(('तक', 'k4'), 1)
(('तक', 'k5'), 1)
(('तक', 'r6'), 1)


(('जैसे', 'ccof'), 44)
(('जैसे', 'nmod'), 23)
(('जैसे', 'k1u'), 7)
(('जैसे', 'rsym'), 5)
(('जैसे', 'k2u'), 4)
(('जैसे', 'k7u'), 3)
(('जैसे', 'lwg__rp'), 2)
(('जैसे', 'k7pu'), 1)
(('जैसे', 'lwg__vaux'), 1)


(('जैसी', 'ccof'), 13)
(('जैसी', 'nmod'), 9)
(('जैसी', 'k1u'), 5)
(('जैसी', 'k2u'), 4)
(('जैसी', 'rsym'), 3)
(('जैसी', 'k7t'), 1)
(('जैसी', 'k7u'), 1)


(('जैसा', 'nmod'), 6)
(('जैसा', 'k2u'), 3)
(('जैसा', 'k1u'), 2)
(('जैसा', 'adv'), 1)
(('जैसा', 'k7pu'), 1)


(('जानबूझकर', 'k1'), 1)


(('जरिये', 'k3'), 1)


(('जरिए', 'k3'), 9)
(('जरिए', 'rh'), 1)


(('चलते', 'rh'), 12)
(('चलते', 'vmod'), 6)


(('खिलाफ', 'vmod'), 15)
(('खिलाफ', 'jjmod'), 1)
(('खिलाफ', 'k7a'), 1)


(('को बतौर', 'k2'), 1)


(('को', 'k2'), 2769)
(('को', 'k4'), 1439)
(('को', 'k7t'), 1009)
(('को', 'k1'), 367)
(('को', 'ccof'), 288)
(('को', 'k4a'), 243)
(('को', 'rt'), 93)
(('को', 'rsym'), 42)
(('को', 'jjmod'), 15)
(('को', 'nmod'), 13)
(('को', 'k7p'), 12)
(('को', 'lwg__vaux'), 11)
(('को', 'vmod'), 5)
(('को', 'jk1'), 4)
(('को', 'lwg__rp'), 4)
(('को', 'k2g'), 4)
(('को', 'k2s'), 3)
(('को', 'r6'), 3)
(('को', 'nmod__emph'), 2)
(('को', 'k7'), 2)
(('को', 'k5'), 1)
(('को', 'k2p'), 1)
(('को', 'rh'), 1)
(('को', 'r6-k1'), 1)
(('को', 'k1s'), 1)
(('को', 'lwg__psp'), 1)
(('को', 'nmod__k2inv'), 1)
(('को', 'rs'), 1)


(('के ज़रिए', 'k3'), 6)


(('के ख़िलाफ़', 'jjmod'), 1)
(('के ख़िलाफ़', 'vmod'), 1)


(('के सिवा', 'ccof'), 1)


(('के सिलसिले में', 'k7'), 1)


(('के साथ', 'ccof'), 1)


(('के समानांतर', 'nmod'), 1)


(('के समान', 'k1u'), 5)
(('के समान', 'k7p'), 1)
(('के समान', 'k1s'), 1)
(('के समान', 'nmod'), 1)
(('के समान', 'k7pu'), 1)


(('के समय में', 'k7t'), 1)


(('के समय पर', 'k7t'), 1)


(('के समय', 'k7t'), 1)


(('के संबंध में', 'k7'), 5)


(('के विरोधस्वरूप', 'rh'), 1)


(('के विरुद्ध', 'vmod'), 4)


(('के विपरीत', 'k1s'), 1)


(('के वास्ते', 'rt'), 3)


(('के लिये', 'rt'), 1)


(('के लिए', 'rt'), 1565)
(('के लिए', 'ccof'), 75)
(('के लिए', 'nmod'), 13)
(('के लिए', 'lwg__vaux'), 13)
(('के लिए', 'jjmod'), 12)
(('के लिए', 'rh'), 10)
(('के लिए', 'r6'), 9)
(('के लिए', 'rsym'), 8)
(('के लिए', 'k7t'), 5)
(('के लिए', 'k2'), 4)
(('के लिए', 'k4'), 3)
(('के लिए', 'k1'), 2)
(('के लिए', 'lwg__rp'), 2)
(('के लिए', 'vmod'), 1)
(('के लिए', 'k1s'), 1)


(('के रूप में', 'k7'), 2)
(('के रूप में', 'k7p'), 1)
(('के रूप में', 'k1u'), 1)


(('के मुताबिक़', 'k7a'), 10)
(('के मुताबिक़', 'k7'), 1)


(('के मुताबिक़', 'k7'), 1)


(('के मुताबिक', 'k7a'), 266)
(('के मुताबिक', 'ccof'), 1)
(('के मुताबिक', 'rsym'), 1)


(('के मुकाबले', 'k1u'), 2)
(('के मुकाबले', 'k2u'), 1)
(('के मुकाबले', 'k7'), 1)


(('के मार्फत', 'adv'), 1)


(('के मद्देनज़र', 'k7a'), 5)
(('के मद्देनज़र', 'rsym'), 1)
(('के मद्देनज़र', 'ccof'), 1)


(('के मद्देनजर', 'k7a'), 25)
(('के मद्देनजर', 'vmod'), 4)
(('के मद्देनजर', 'k7'), 3)
(('के मद्देनजर', 'lwg__vaux'), 1)
(('के मद्देनजर', 'ccof'), 1)
(('के मद्देनजर', 'rsym'), 1)


(('के मद्देजनर', 'k7a'), 1)


(('के भी', 'k1'), 1)


(('के बावजूद', 'vmod'), 62)
(('के बावजूद', 'lwg__vaux'), 5)
(('के बावजूद', 'k7a'), 3)


(('के बारे में', 'k7'), 192)
(('के बारे में', 'ccof'), 21)
(('के बारे में', 'lwg__vaux'), 5)
(('के बारे में', 'k2'), 3)
(('के बारे में', 'nmod'), 3)
(('के बारे में', 'lwg__psp'), 2)
(('के बारे में', 'r6'), 1)
(('के बारे में', 'k7p'), 1)


(('के बाबत', 'k2'), 1)
(('के बाबत', 'vmod'), 1)


(('के बाद', 'k7t'), 2)


(('के बराबर', 'vmod'), 2)
(('के बराबर', 'k1s'), 2)
(('के बराबर', 'rsym'), 2)


(('के बदले में', 'k7'), 2)


(('के बदले', 'pof__cn'), 2)
(('के बदले', 'vmod'), 2)
(('के बदले', 'nmod'), 1)
(('के बदले', 'rsym'), 1)
(('के बदले', 'k7'), 1)


(('के बजाय', 'vmod'), 10)
(('के बजाय', 'ras-neg'), 8)
(('के बजाय', 'ccof'), 1)


(('के बजाए', 'ras-neg'), 4)
(('के बजाए', 'vmod'), 1)
(('के बजाए', 'k7'), 1)


(('के फलस्वरूप', 'ccof'), 1)


(('के प्रति', 'rd'), 45)
(('के प्रति', 'ccof'), 4)
(('के प्रति', 'nmod'), 2)
(('के प्रति', 'k2'), 2)
(('के प्रति', 'k7'), 1)


(('के परिणामस्वरूप', 'rh'), 2)


(('के नाते', 'rh'), 2)
(('के नाते', 'vmod'), 2)
(('के नाते', 'ccof'), 1)
(('के नाते', 'k7'), 1)


(('के द्वारा', 'k1'), 5)
(('के द्वारा', 'k3'), 3)
(('के द्वारा', 'ccof'), 2)


(('के तौर पर', 'k7'), 5)
(('के तौर पर', 'vmod'), 2)


(('के तहत', 'k7a'), 125)
(('के तहत', 'ccof'), 6)
(('के तहत', 'rsym'), 6)


(('के जैसा', 'k1u'), 1)


(('के जरिये', 'k3'), 18)
(('के जरिये', 'lwg__rp'), 2)
(('के जरिये', 'ccof'), 1)


(('के जरिए', 'k3'), 78)
(('के जरिए', 'ccof'), 6)
(('के जरिए', 'rsym'), 1)
(('के जरिए', 'rh'), 1)
(('के जरिए', 'k7'), 1)


(('के चलते', 'rh'), 37)
(('के चलते', 'ccof'), 2)
(('के चलते', 'lwg__vaux'), 1)


(('के खिलाफ़', 'vmod'), 8)
(('के खिलाफ़', 'k2'), 1)


(('के खिलाफ', 'vmod'), 89)
(('के खिलाफ', 'ccof'), 6)
(('के खिलाफ', 'jjmod'), 2)
(('के खिलाफ', 'rsym'), 1)


(('के कारण', 'rh'), 10)
(('के कारण', 'ccof'), 2)
(('के कारण', 'lwg__vaux'), 1)


(('के एवज में', 'vmod'), 1)


(('के उलट', 'vmod'), 2)


(('के अलावा', 'vmod'), 68)
(('के अलावा', 'ccof'), 19)
(('के अलावा', 'rsym'), 1)


(('के अनुसार', 'k7a'), 126)


(('के अनुरूप', 'k7a'), 5)
(('के अनुरूप', 'vmod'), 1)


(('के अनुकूल', 'vmod'), 2)


(('के अधीन', 'k7a'), 2)
(('के अधीन', 'k7'), 1)
(('के अधीन', 'vmod'), 1)


(('के अतिरिक्\u200dत', 'k7a'), 1)
(('के अतिरिक्\u200dत', 'vmod'), 1)


(('के अतिरिक्त', 'vmod'), 3)


(('के अतंर्गत', 'k7'), 1)


(('के अंर्तगत', 'k7a'), 1)


(('के अंतर्गत', 'k7a'), 7)


(('के', 'r6'), 6312)
(('के', 'k7t'), 986)
(('के', 'k7'), 557)
(('के', 'ccof'), 531)
(('के', 'ras-k1'), 320)
(('के', 'rh'), 190)
(('के', 'k7p'), 182)
(('के', 'vmod'), 178)
(('के', 'k1'), 160)
(('के', 'rsym'), 124)
(('के', 'r6-k2'), 88)
(('के', 'lwg__vaux'), 81)
(('के', 'ras-k2'), 80)
(('के', 'nmod'), 55)
(('के', 'r6-k1'), 41)
(('के', 'k7a'), 39)
(('के', 'jjmod'), 31)
(('के', 'ras-neg'), 29)
(('के', 'k2'), 24)
(('के', 'pof__cn'), 20)
(('के', 'lwg__rp'), 19)
(('के', 'k5'), 15)
(('के', 'k1u'), 14)
(('के', 'k3'), 11)
(('के', 'lwg__psp'), 11)
(('के', 'adv'), 11)
(('के', 'r6v'), 8)
(('के', 'rt'), 6)
(('के', 'ras-k7'), 6)
(('के', 'k2p'), 5)
(('के', 'lwg__vaux_cont'), 5)
(('के', 'rs'), 4)
(('के', 'k4'), 4)
(('के', 'k2s'), 3)
(('के', 'sent-adv'), 3)
(('के', 'ras-pof'), 3)
(('के', 'rd'), 3)
(('के', 'rsp'), 2)
(('के', 'nmod__adj'), 2)
(('के', 'k1s'), 2)
(('के', 'pof'), 2)
(('के', 'pof__redup'), 2)
(('के', 'k4a'), 1)
(('के', 'ras__k7'), 1)
(('के', 'k3u'), 1)
(('के', 'k7u'), 1)
(('के', 'ras-k4'), 1)
(('के', 'ras-k7p'), 1)
(('के', 'nmod__k1inv'), 1)
(('के', 'ras-r6'), 1)
(('के', 'fragof'), 1)


(('की वजह से', 'rh'), 2)
(('की वजह से', 'ccof'), 1)


(('की बाबत', 'lwg__vaux'), 1)
(('की बाबत', 'nmod'), 1)
(('की बाबत', 'rh'), 1)


(('की बदौलत', 'k7'), 1)


(('की बजाय', 'ras-neg'), 3)


(('की बजाए', 'ccof'), 1)


(('की तुलना में', 'k7'), 1)


(('की तरह', 'k1u'), 5)
(('की तरह', 'adv'), 3)
(('की तरह', 'nmod'), 1)
(('की तरह', 'k7pu'), 1)
(('की तरह', 'k4u'), 1)
(('की तरह', 'rtu'), 1)


(('की', 'r6'), 4784)
(('की', 'r6-k2'), 915)
(('की', 'ccof'), 312)
(('की', 'r6-k1'), 188)
(('की', 'rd'), 182)
(('की', 'lwg__vaux'), 106)
(('की', 'rsym'), 70)
(('की', 'rh'), 53)
(('की', 'nmod'), 39)
(('की', 'k1u'), 23)
(('की', 'k7'), 21)
(('की', 'jjmod'), 21)
(('की', 'k2u'), 12)
(('की', 'k1'), 11)
(('की', 'pof__cn'), 11)
(('की', 'lwg__psp'), 10)
(('की', 'lwg__rp'), 10)
(('की', 'k2'), 7)
(('की', 'r6v'), 6)
(('की', 'ras-k2'), 5)
(('की', 'k5'), 5)
(('की', 'rt'), 4)
(('की', 'k7t'), 4)
(('की', 'pof__redup'), 4)
(('की', 'nmod__adj'), 3)
(('की', 'k7u'), 3)
(('की', 'k3'), 3)
(('की', 'k7tu'), 3)
(('की', 'adv'), 3)
(('की', 'vmod'), 3)
(('की', 'nmod__k1inv'), 2)
(('की', 'lwg__vaux_cont'), 2)
(('की', 'k1s'), 2)
(('की', 'k4u'), 1)
(('की', 'k7p'), 1)
(('की', 'ras-k4'), 1)
(('की', 'ras-k1'), 1)
(('की', 'ras-neg'), 1)


(('कारण', 'rh'), 1)


(('का', 'r6'), 2007)
(('का', 'r6-k2'), 1044)
(('का', 'k1'), 300)
(('का', 'r6-k1'), 177)
(('का', 'ccof'), 141)
(('का', 'rsym'), 37)
(('का', 'lwg__vaux'), 29)
(('का', 'nmod'), 11)
(('का', 'r6v'), 7)
(('का', 'lwg__psp'), 7)
(('का', 'ras-k2'), 4)
(('का', 'k2'), 4)
(('का', 'lwg__rp'), 3)
(('का', 'pof'), 3)
(('का', 'pof__cn'), 3)
(('का', 'k1s'), 2)
(('का', 'jjmod'), 1)
(('का', 'lwg__vaux_cont'), 1)
(('का', 'nmod__adj'), 1)
(('का', 'rh'), 1)
(('का', 'vmod'), 1)
(('का', 'k7t'), 1)
(('का', 'ras-k1'), 1)


(('ऑफ', 'pof__cn'), 5)


(('ऑन', 'pof__cn'), 7)


(('उलट', 'sent-adv'), 1)


(('इन', 'pof__cn'), 1)


(('अलावा', 'vmod'), 112)
(('अलावा', 'sent-adv'), 7)
(('अलावा', 'k7a'), 2)


(('अनुसार', 'k7a'), 3)


(('अतिरिक्त', 'k7p'), 1)