(('vmod__adv', 'null'), 1)


(('vmod', 'null'), 2794)
(('vmod', 'के'), 181)
(('vmod', 'अलावा'), 113)
(('vmod', 'के खिलाफ'), 89)
(('vmod', 'के अलावा'), 68)
(('vmod', 'से'), 66)
(('vmod', 'के बावजूद'), 62)
(('vmod', 'समेत'), 50)
(('vmod', 'पर'), 19)
(('vmod', 'खिलाफ'), 15)
(('vmod', 'सहित'), 14)
(('vmod', 'बावजूद'), 10)
(('vmod', 'के बजाय'), 10)
(('vmod', 'तक'), 9)
(('vmod', 'ने'), 9)
(('vmod', 'को'), 8)
(('vmod', 'के खिलाफ़'), 8)
(('vmod', 'की'), 7)
(('vmod', 'चलते'), 6)
(('vmod', 'में'), 6)
(('vmod', 'का'), 5)
(('vmod', 'के मद्देनजर'), 4)
(('vmod', 'के विरुद्ध'), 4)
(('vmod', 'के अतिरिक्त'), 3)
(('vmod', 'वाले के'), 3)
(('vmod', 'से लेकर'), 3)
(('vmod', 'बदले'), 3)
(('vmod', 'के बराबर'), 2)
(('vmod', 'के नाते'), 2)
(('vmod', 'लायक'), 2)
(('vmod', 'के उलट'), 2)
(('vmod', 'के बदले'), 2)
(('vmod', 'ख़िलाफ़'), 2)
(('vmod', 'के अनुकूल'), 2)
(('vmod', 'के बजाए'), 1)
(('vmod', 'बतौर'), 1)
(('vmod', 'के लिए'), 1)
(('vmod', 'के अनुरूप'), 1)
(('vmod', 'के बाबत'), 1)
(('vmod', 'के अधीन'), 1)
(('vmod', 'तहत'), 1)
(('vmod', 'द्वारा'), 1)
(('vmod', 'वालों के'), 1)
(('vmod', 'से अलग'), 1)
(('vmod', 'के अतिरिक्\u200dत'), 1)
(('vmod', 'के ख़िलाफ़'), 1)
(('vmod', 'के मुताबिक'), 1)
(('vmod', 'लिए'), 1)


(('undef', 'null'), 1)


(('sent-adv', 'null'), 309)
(('sent-adv', 'तक'), 17)
(('sent-adv', 'में'), 17)
(('sent-adv', 'का'), 13)
(('sent-adv', 'के'), 12)
(('sent-adv', 'की'), 10)
(('sent-adv', 'से'), 7)
(('sent-adv', 'अलावा'), 7)
(('sent-adv', 'पर'), 7)
(('sent-adv', 'को'), 5)
(('sent-adv', 'समय'), 1)
(('sent-adv', 'उलट'), 1)
(('sent-adv', 'के लिए'), 1)
(('sent-adv', 'के खिलाफ़'), 1)


(('rtu', 'की तरह'), 1)


(('rt', 'के लिए'), 1565)
(('rt', 'null'), 195)
(('rt', 'लिए'), 141)
(('rt', 'को'), 96)
(('rt', 'से'), 48)
(('rt', 'के'), 7)
(('rt', 'की'), 5)
(('rt', 'में'), 5)
(('rt', 'पर'), 4)
(('rt', 'के वास्ते'), 3)
(('rt', 'का'), 2)
(('rt', 'ने'), 2)
(('rt', 'हेतु'), 1)
(('rt', 'के लिये'), 1)
(('rt', 'प्रति'), 1)
(('rt', 'बारे में'), 1)


(('rsym', 'null'), 20245)
(('rsym', 'के'), 46)
(('rsym', 'की'), 30)
(('rsym', 'में'), 24)
(('rsym', 'का'), 19)
(('rsym', 'को'), 19)
(('rsym', 'ने'), 18)
(('rsym', 'से'), 14)
(('rsym', 'पर'), 6)
(('rsym', 'के लिए'), 6)
(('rsym', 'द्वारा'), 3)
(('rsym', 'के तहत'), 3)
(('rsym', 'के मद्देनज़र'), 1)
(('rsym', 'के अलावा'), 1)
(('rsym', 'के जरिए'), 1)
(('rsym', 'सहित'), 1)
(('rsym', 'जैसी'), 1)
(('rsym', 'जैसे'), 1)
(('rsym', 'तक की'), 1)
(('rsym', 'के मद्देनजर'), 1)


(('rsp', 'से'), 120)
(('rsp', 'null'), 17)
(('rsp', 'से लेकर'), 16)
(('rsp', 'के'), 2)


(('rs', 'null'), 1476)
(('rs', 'के'), 4)
(('rs', 'तक'), 2)
(('rs', 'को'), 1)


(('rh', 'null'), 521)
(('rh', 'से'), 401)
(('rh', 'के'), 196)
(('rh', 'की'), 60)
(('rh', 'के चलते'), 37)
(('rh', 'चलते'), 12)
(('rh', 'के लिए'), 10)
(('rh', 'के कारण'), 10)
(('rh', 'पर'), 7)
(('rh', 'में'), 6)
(('rh', 'को'), 4)
(('rh', 'का'), 3)
(('rh', 'के परिणामस्वरूप'), 2)
(('rh', 'के नाते'), 2)
(('rh', 'जरिए'), 1)
(('rh', 'तक'), 1)
(('rh', 'वजह से'), 1)
(('rh', 'के विरोधस्वरूप'), 1)
(('rh', 'ने'), 1)
(('rh', 'कारण'), 1)
(('rh', 'के जरिए'), 1)
(('rh', 'की बाबत'), 1)
(('rh', 'के बावजूद'), 1)


(('rd', 'की'), 182)
(('rd', 'null'), 45)
(('rd', 'के प्रति'), 45)
(('rd', 'से'), 8)
(('rd', 'में'), 8)
(('rd', 'के'), 3)
(('rd', 'का'), 2)
(('rd', 'को'), 2)
(('rd', 'प्रति'), 2)
(('rd', 'बारे में'), 1)
(('rd', 'के लिए'), 1)


(('rbmod__relc', 'null'), 28)


(('rbmod', 'null'), 33)


(('ras__k7', 'के'), 1)
(('ras__k7', 'null'), 1)


(('ras-rt', 'से'), 1)


(('ras-r6-k2', 'से'), 2)


(('ras-r6', 'समेत'), 1)
(('ras-r6', 'के'), 1)
(('ras-r6', 'null'), 1)


(('ras-pof', 'के'), 3)
(('ras-pof', 'समेत'), 1)
(('ras-pof', 'null'), 1)
(('ras-pof', 'से'), 1)


(('ras-neg', 'के'), 29)
(('ras-neg', 'null'), 22)
(('ras-neg', 'के बजाय'), 8)
(('ras-neg', 'के बजाए'), 4)
(('ras-neg', 'की बजाय'), 3)
(('ras-neg', 'वाले'), 1)
(('ras-neg', 'की'), 1)


(('ras-k7p', 'null'), 3)
(('ras-k7p', 'सहित'), 1)
(('ras-k7p', 'के'), 1)


(('ras-k7', 'के'), 6)
(('ras-k7', 'null'), 3)
(('ras-k7', 'समेत'), 1)
(('ras-k7', 'सहित'), 1)


(('ras-k4a', 'से'), 1)


(('ras-k4', 'null'), 3)
(('ras-k4', 'की'), 2)
(('ras-k4', 'के'), 1)


(('ras-k2', 'के'), 80)
(('ras-k2', 'से'), 42)
(('ras-k2', 'null'), 17)
(('ras-k2', 'सहित'), 7)
(('ras-k2', 'को'), 6)
(('ras-k2', 'का'), 5)
(('ras-k2', 'की'), 5)
(('ras-k2', 'समेत'), 5)
(('ras-k2', 'में'), 1)
(('ras-k2', 'के जरिए'), 1)
(('ras-k2', 'वाली'), 1)
(('ras-k2', 'ने'), 1)


(('ras-k1', 'के'), 323)
(('ras-k1', 'से'), 241)
(('ras-k1', 'null'), 86)
(('ras-k1', 'समेत'), 14)
(('ras-k1', 'सहित'), 9)
(('ras-k1', 'में'), 7)
(('ras-k1', 'को'), 5)
(('ras-k1', 'की'), 5)
(('ras-k1', 'पर'), 4)
(('ras-k1', 'का'), 4)
(('ras-k1', 'ने'), 3)
(('ras-k1', 'के लिए'), 2)
(('ras-k1', 'तक'), 1)
(('ras-k1', 'से बतौर'), 1)
(('ras-k1', 'वाली'), 1)


(('rad', 'null'), 6)


(('r6v', 'के'), 8)
(('r6v', 'का'), 7)
(('r6v', 'की'), 6)
(('r6v', 'null'), 6)


(('r6-k2', 'का'), 1044)
(('r6-k2', 'की'), 915)
(('r6-k2', 'null'), 339)
(('r6-k2', 'के'), 88)
(('r6-k2', 'तक की'), 4)
(('r6-k2', 'तक का'), 2)
(('r6-k2', 'में'), 2)
(('r6-k2', 'ने'), 1)
(('r6-k2', 'वाले'), 1)


(('r6-k1', 'की'), 188)
(('r6-k1', 'का'), 177)
(('r6-k1', 'null'), 108)
(('r6-k1', 'के'), 41)
(('r6-k1', 'तक की'), 3)
(('r6-k1', 'द्वारा'), 1)
(('r6-k1', 'को'), 1)
(('r6-k1', 'ने'), 1)


(('r6', 'के'), 6313)
(('r6', 'की'), 4785)
(('r6', 'null'), 3153)
(('r6', 'का'), 2008)
(('r6', 'तक का'), 11)
(('r6', 'के लिए'), 9)
(('r6', 'से'), 8)
(('r6', 'तक की'), 7)
(('r6', 'को'), 7)
(('r6', 'तक के'), 6)
(('r6', 'में'), 6)
(('r6', 'वालों की'), 5)
(('r6', 'ने'), 5)
(('r6', 'पर'), 2)
(('r6', 'वालों के'), 2)
(('r6', 'के अलावा'), 2)
(('r6', 'वाली'), 1)
(('r6', 'के द्वारा'), 1)
(('r6', 'वाले'), 1)
(('r6', 'वालों का'), 1)
(('r6', 'वाले के'), 1)
(('r6', 'लिए'), 1)
(('r6', 'जैसा'), 1)
(('r6', 'तक'), 1)


(('psp__cl', 'null'), 8)


(('pof__redup', 'null'), 182)
(('pof__redup', 'पर'), 7)
(('pof__redup', 'से'), 4)
(('pof__redup', 'की'), 4)
(('pof__redup', 'के'), 2)
(('pof__redup', 'में'), 1)
(('pof__redup', 'तक'), 1)


(('pof__cn', 'null'), 19067)


(('pof', 'null'), 11567)
(('pof', 'में'), 7)
(('pof', 'तक'), 3)
(('pof', 'का'), 3)
(('pof', 'के'), 2)
(('pof', 'से'), 2)
(('pof', 'की'), 1)


(('pk1', 'null'), 5)
(('pk1', 'ने'), 3)


(('nmod__relc', 'null'), 1023)
(('nmod__relc', 'वाले'), 1)
(('nmod__relc', 'बतौर'), 1)


(('nmod__pofinv', 'null'), 15)
(('nmod__pofinv', 'वाले'), 1)


(('nmod__k2inv', 'null'), 340)
(('nmod__k2inv', 'वाली'), 1)
(('nmod__k2inv', 'वाले'), 1)
(('nmod__k2inv', 'को'), 1)


(('nmod__k1inv', 'null'), 1139)
(('nmod__k1inv', 'वाले'), 15)
(('nmod__k1inv', 'वाली'), 12)
(('nmod__k1inv', 'की'), 2)
(('nmod__k1inv', 'वाला'), 2)
(('nmod__k1inv', 'के'), 1)


(('nmod__emph', 'null'), 41)
(('nmod__emph', 'को'), 2)


(('nmod__adj', 'null'), 24392)
(('nmod__adj', 'के'), 6)
(('nmod__adj', 'की'), 3)
(('nmod__adj', 'पर'), 2)
(('nmod__adj', 'से'), 1)
(('nmod__adj', 'में'), 1)


(('nmod', 'null'), 4045)
(('nmod', 'वाले'), 352)
(('nmod', 'वाली'), 204)
(('nmod', 'से'), 171)
(('nmod', 'में'), 135)
(('nmod', 'के'), 56)
(('nmod', 'की'), 41)
(('nmod', 'पर'), 36)
(('nmod', 'वाला'), 36)
(('nmod', 'जैसे'), 23)
(('nmod', 'के लिए'), 14)
(('nmod', 'को'), 14)
(('nmod', 'का'), 12)
(('nmod', 'द्वारा'), 12)
(('nmod', 'जैसी'), 9)
(('nmod', 'जैसा'), 6)
(('nmod', 'तक'), 6)
(('nmod', 'से लेकर'), 4)
(('nmod', 'में से'), 4)
(('nmod', 'समेत'), 3)
(('nmod', 'सरीखी'), 2)
(('nmod', 'सहित'), 2)
(('nmod', 'के प्रति'), 2)
(('nmod', 'बतौर'), 2)
(('nmod', 'के बदले'), 1)
(('nmod', 'की तरह'), 1)
(('nmod', 'के समानांतर'), 1)
(('nmod', 'की बाबत'), 1)
(('nmod', 'वालों की'), 1)
(('nmod', 'बाबत'), 1)
(('nmod', 'ने'), 1)
(('nmod', 'बनाम'), 1)
(('nmod', 'बारे में'), 1)
(('nmod', 'से परे'), 1)
(('nmod', 'के समान'), 1)


(('mod__wq', 'null'), 72)


(('mod', 'null'), 2264)


(('mk1', 'द्वारा'), 1)


(('main', 'null'), 14087)
(('main', 'बतौर'), 1)
(('main', 'पर'), 1)


(('lwg__vaux_cont', 'null'), 5710)
(('lwg__vaux_cont', 'के'), 4)
(('lwg__vaux_cont', 'की'), 2)
(('lwg__vaux_cont', 'का'), 1)


(('lwg__vaux', 'null'), 13079)
(('lwg__vaux', 'की'), 106)
(('lwg__vaux', 'के'), 82)
(('lwg__vaux', 'पर'), 63)
(('lwg__vaux', 'वाले'), 35)
(('lwg__vaux', 'से'), 31)
(('lwg__vaux', 'का'), 29)
(('lwg__vaux', 'वाली'), 16)
(('lwg__vaux', 'को'), 15)
(('lwg__vaux', 'के लिए'), 13)
(('lwg__vaux', 'में'), 9)
(('lwg__vaux', 'के बावजूद'), 5)
(('lwg__vaux', 'वाला'), 3)
(('lwg__vaux', 'तक'), 3)
(('lwg__vaux', 'के कारण'), 1)
(('lwg__vaux', 'की बाबत'), 1)
(('lwg__vaux', 'के मद्देनजर'), 1)
(('lwg__vaux', 'जैसे'), 1)
(('lwg__vaux', 'के चलते'), 1)


(('lwg__rp', 'null'), 4015)
(('lwg__rp', 'में'), 71)
(('lwg__rp', 'के'), 42)
(('lwg__rp', 'की'), 14)
(('lwg__rp', 'से'), 9)
(('lwg__rp', 'को'), 4)
(('lwg__rp', 'ने'), 4)
(('lwg__rp', 'का'), 3)
(('lwg__rp', 'के लिए'), 3)
(('lwg__rp', 'के जरिये'), 2)
(('lwg__rp', 'बतौर'), 2)
(('lwg__rp', 'जैसे'), 2)


(('lwg__neg', 'null'), 1945)


(('k7u', 'जैसे'), 3)
(('k7u', 'की'), 3)
(('k7u', 'से'), 2)
(('k7u', 'जैसी'), 1)
(('k7u', 'के'), 1)
(('k7u', 'null'), 1)


(('k7tu', 'की'), 3)


(('k7t', 'null'), 2373)
(('k7t', 'को'), 1070)
(('k7t', 'के'), 1040)
(('k7t', 'में'), 732)
(('k7t', 'तक'), 450)
(('k7t', 'से'), 350)
(('k7t', 'पर'), 74)
(('k7t', 'की'), 55)
(('k7t', 'ने'), 45)
(('k7t', 'का'), 44)
(('k7t', 'के लिए'), 11)
(('k7t', 'वाला'), 3)
(('k7t', 'वाले'), 3)
(('k7t', 'के बावजूद'), 2)
(('k7t', 'के बाद'), 2)
(('k7t', 'वालों की'), 1)
(('k7t', 'समय'), 1)
(('k7t', 'जैसी'), 1)
(('k7t', 'में बतौर'), 1)
(('k7t', 'वाली'), 1)
(('k7t', 'वाले ने'), 1)
(('k7t', 'के द्वारा'), 1)
(('k7t', 'के मुताबिक'), 1)
(('k7t', 'तक के'), 1)
(('k7t', 'बारे में'), 1)
(('k7t', 'के अनुसार'), 1)
(('k7t', 'की तरह'), 1)
(('k7t', 'के समय'), 1)


(('k7pu', 'की तरह'), 1)
(('k7pu', 'जैसे'), 1)
(('k7pu', 'null'), 1)
(('k7pu', 'सरीखे'), 1)
(('k7pu', 'के समान'), 1)
(('k7pu', 'जैसा'), 1)


(('k7p', 'में'), 2829)
(('k7p', 'null'), 840)
(('k7p', 'पर'), 616)
(('k7p', 'के'), 186)
(('k7p', 'से'), 90)
(('k7p', 'तक'), 34)
(('k7p', 'को'), 12)
(('k7p', 'में बतौर'), 3)
(('k7p', 'का'), 3)
(('k7p', 'की'), 2)
(('k7p', 'में से'), 1)
(('k7p', 'तले'), 1)
(('k7p', 'के समान'), 1)
(('k7p', 'ने'), 1)
(('k7p', 'द्वारा'), 1)
(('k7p', 'अतिरिक्त'), 1)


(('k7a', 'के मुताबिक'), 266)
(('k7a', 'के अनुसार'), 126)
(('k7a', 'के तहत'), 125)
(('k7a', 'के'), 39)
(('k7a', 'तहत'), 31)
(('k7a', 'के मद्देनजर'), 25)
(('k7a', 'null'), 25)
(('k7a', 'मुताबिक'), 13)
(('k7a', 'के मुताबिक़'), 10)
(('k7a', 'के अंतर्गत'), 7)
(('k7a', 'के मद्देनज़र'), 5)
(('k7a', 'के अनुरूप'), 5)
(('k7a', 'बावजूद'), 4)
(('k7a', 'मद्देनजर'), 4)
(('k7a', 'के बावजूद'), 3)
(('k7a', 'अनुसार'), 3)
(('k7a', 'से'), 3)
(('k7a', 'के अधीन'), 2)
(('k7a', 'अलावा'), 2)
(('k7a', 'के मद्देजनर'), 1)
(('k7a', 'मद्देनज़र'), 1)
(('k7a', 'के अंर्तगत'), 1)
(('k7a', 'के अतिरिक्\u200dत'), 1)
(('k7a', 'खिलाफ'), 1)


(('k7', 'में'), 4216)
(('k7', 'पर'), 2375)
(('k7', 'null'), 977)
(('k7', 'के'), 607)
(('k7', 'बारे में'), 105)
(('k7', 'से'), 88)
(('k7', 'तक'), 87)
(('k7', 'की'), 81)
(('k7', 'को'), 43)
(('k7', 'ने'), 21)
(('k7', 'का'), 14)
(('k7', 'में से'), 14)
(('k7', 'के लिए'), 12)
(('k7', 'वालों में'), 8)
(('k7', 'बाबत'), 5)
(('k7', 'के मुताबिक'), 3)
(('k7', 'के मद्देनजर'), 3)
(('k7', 'तहत'), 2)
(('k7', 'तक में'), 2)
(('k7', 'वाले'), 2)
(('k7', 'द्वारा'), 2)
(('k7', 'वालों पर'), 2)
(('k7', 'तले'), 2)
(('k7', 'वाली'), 1)
(('k7', 'मुताबिक'), 1)
(('k7', 'के प्रति'), 1)
(('k7', 'के अधीन'), 1)
(('k7', 'के तहत'), 1)
(('k7', 'के नाते'), 1)
(('k7', 'के बजाए'), 1)
(('k7', 'के अतंर्गत'), 1)
(('k7', 'की बदौलत'), 1)
(('k7', 'वाले पर'), 1)
(('k7', 'के मुताबिक़'), 1)
(('k7', 'मे'), 1)
(('k7', 'समेत'), 1)
(('k7', 'वाले के'), 1)
(('k7', 'के बदले'), 1)
(('k7', 'के जरिए'), 1)
(('k7', 'के मुताबिक़'), 1)
(('k7', 'के मुकाबले'), 1)
(('k7', 'पर से'), 1)


(('k5', 'से'), 1037)
(('k5', 'null'), 81)
(('k5', 'में से'), 37)
(('k5', 'के'), 15)
(('k5', 'की'), 5)
(('k5', 'को'), 2)
(('k5', 'वालों से'), 1)
(('k5', 'में'), 1)
(('k5', 'तक'), 1)
(('k5', 'पर से'), 1)
(('k5', 'तक से'), 1)
(('k5', 'पर'), 1)


(('k4u', 'की'), 1)
(('k4u', 'की तरह'), 1)


(('k4a', 'को'), 243)
(('k4a', 'null'), 162)
(('k4a', 'से'), 3)
(('k4a', 'के'), 1)
(('k4a', 'लिए'), 1)


(('k4', 'को'), 1439)
(('k4', 'null'), 402)
(('k4', 'से'), 275)
(('k4', 'वालों को'), 8)
(('k4', 'के'), 4)
(('k4', 'के लिए'), 3)
(('k4', 'पर'), 1)
(('k4', 'तक'), 1)
(('k4', 'वालों से'), 1)
(('k4', 'ने'), 1)


(('k3u', 'के'), 1)


(('k3', 'से'), 297)
(('k3', 'के जरिए'), 78)
(('k3', 'null'), 61)
(('k3', 'द्वारा'), 29)
(('k3', 'के जरिये'), 18)
(('k3', 'के'), 11)
(('k3', 'जरिए'), 9)
(('k3', 'के ज़रिए'), 6)
(('k3', 'की'), 3)
(('k3', 'के द्वारा'), 3)
(('k3', 'पर'), 2)
(('k3', 'में'), 1)
(('k3', 'प्रति'), 1)
(('k3', 'को'), 1)
(('k3', 'ज़रिए'), 1)
(('k3', 'जरिये'), 1)


(('k2u', 'की'), 12)
(('k2u', 'null'), 11)
(('k2u', 'जैसे'), 4)
(('k2u', 'से'), 4)
(('k2u', 'जैसी'), 4)
(('k2u', 'जैसा'), 3)
(('k2u', 'के मुकाबले'), 1)
(('k2u', 'में'), 1)


(('k2s', 'null'), 395)
(('k2s', 'से'), 6)
(('k2s', 'को'), 3)
(('k2s', 'के'), 3)
(('k2s', 'वाला'), 1)
(('k2s', 'तक'), 1)
(('k2s', 'में'), 1)
(('k2s', 'समान'), 1)


(('k2p', 'null'), 388)
(('k2p', 'तक'), 20)
(('k2p', 'में'), 18)
(('k2p', 'पर'), 11)
(('k2p', 'से'), 7)
(('k2p', 'के'), 5)
(('k2p', 'को'), 1)


(('k2g', 'null'), 29)
(('k2g', 'से'), 5)
(('k2g', 'को'), 4)


(('k2', 'null'), 11028)
(('k2', 'को'), 2769)
(('k2', 'से'), 443)
(('k2', 'पर'), 28)
(('k2', 'के'), 26)
(('k2', 'में'), 14)
(('k2', 'की'), 7)
(('k2', 'तक'), 6)
(('k2', 'ने'), 5)
(('k2', 'का'), 4)
(('k2', 'के लिए'), 4)
(('k2', 'वालों को'), 3)
(('k2', 'द्वारा'), 3)
(('k2', 'बतौर'), 2)
(('k2', 'के प्रति'), 2)
(('k2', 'के बजाए'), 1)
(('k2', 'के बाबत'), 1)
(('k2', 'वाले को'), 1)
(('k2', 'के खिलाफ़'), 1)
(('k2', 'बाबत'), 1)
(('k2', 'को बतौर'), 1)


(('k1u', 'की'), 23)
(('k1u', 'के'), 14)
(('k1u', 'null'), 13)
(('k1u', 'से'), 10)
(('k1u', 'जैसे'), 7)
(('k1u', 'जैसी'), 5)
(('k1u', 'के समान'), 5)
(('k1u', 'की तरह'), 5)
(('k1u', 'जैसा'), 2)
(('k1u', 'के मुकाबले'), 2)
(('k1u', 'समान'), 1)
(('k1u', 'के जैसा'), 1)
(('k1u', 'सरीखा'), 1)
(('k1u', 'पर'), 1)
(('k1u', 'में'), 1)


(('k1s', 'null'), 2549)
(('k1s', 'से'), 10)
(('k1s', 'तक'), 8)
(('k1s', 'वाला'), 7)
(('k1s', 'के'), 3)
(('k1s', 'का'), 2)
(('k1s', 'वाले'), 2)
(('k1s', 'पर'), 2)
(('k1s', 'में'), 2)
(('k1s', 'के बराबर'), 2)
(('k1s', 'की'), 2)
(('k1s', 'से परे'), 1)
(('k1s', 'के समान'), 1)
(('k1s', 'लायक'), 1)
(('k1s', 'के लिए'), 1)
(('k1s', 'को'), 1)
(('k1s', 'सी'), 1)
(('k1s', 'के विपरीत'), 1)


(('k1', 'null'), 13215)
(('k1', 'ने'), 4917)
(('k1', 'को'), 369)
(('k1', 'का'), 301)
(('k1', 'द्वारा'), 294)
(('k1', 'के'), 160)
(('k1', 'वाले'), 12)
(('k1', 'से'), 12)
(('k1', 'में'), 11)
(('k1', 'की'), 11)
(('k1', 'तक'), 5)
(('k1', 'के द्वारा'), 5)
(('k1', 'पर'), 4)
(('k1', 'वालों ने'), 2)
(('k1', 'वालों को'), 2)
(('k1', 'के लिए'), 2)
(('k1', 'वाले ने'), 2)
(('k1', 'वाला'), 2)
(('k1', 'ने बतौर'), 1)
(('k1', 'अलावा'), 1)
(('k1', 'के भी'), 1)
(('k1', 'वालों का'), 1)
(('k1', 'वालों द्वारा'), 1)
(('k1', 'लायक'), 1)


(('jk1', 'को'), 4)
(('jk1', 'से'), 3)
(('jk1', 'null'), 2)
(('jk1', 'द्वारा'), 1)


(('jjmod__relc', 'null'), 1)


(('jjmod__intf', 'null'), 345)


(('jjmod', 'null'), 418)
(('jjmod', 'से'), 229)
(('jjmod', 'में'), 139)
(('jjmod', 'पर'), 54)
(('jjmod', 'द्वारा'), 40)
(('jjmod', 'के'), 31)
(('jjmod', 'की'), 22)
(('jjmod', 'को'), 16)
(('jjmod', 'के लिए'), 12)
(('jjmod', 'तक'), 2)
(('jjmod', 'के खिलाफ'), 2)
(('jjmod', 'ने'), 2)
(('jjmod', 'का'), 1)
(('jjmod', 'मद्देनजर'), 1)
(('jjmod', 'खिलाफ'), 1)
(('jjmod', 'वाली'), 1)
(('jjmod', 'वाले'), 1)
(('jjmod', 'के ख़िलाफ़'), 1)


(('fragof', 'null'), 280)
(('fragof', 'के'), 1)


(('enm', 'null'), 2)


(('ccof', 'null'), 16746)
(('ccof', 'के'), 538)
(('ccof', 'की'), 316)
(('ccof', 'को'), 290)
(('ccof', 'में'), 265)
(('ccof', 'से'), 169)
(('ccof', 'ने'), 146)
(('ccof', 'का'), 141)
(('ccof', 'पर'), 102)
(('ccof', 'के लिए'), 76)
(('ccof', 'जैसे'), 44)
(('ccof', 'समेत'), 43)
(('ccof', 'सहित'), 26)
(('ccof', 'द्वारा'), 19)
(('ccof', 'के अलावा'), 19)
(('ccof', 'जैसी'), 13)
(('ccof', 'तक'), 12)
(('ccof', 'वाली'), 12)
(('ccof', 'वाले'), 10)
(('ccof', 'के जरिए'), 6)
(('ccof', 'के तहत'), 6)
(('ccof', 'के खिलाफ'), 6)
(('ccof', 'के प्रति'), 4)
(('ccof', 'वाला'), 4)
(('ccof', 'में से'), 3)
(('ccof', 'से लेकर'), 2)
(('ccof', 'के चलते'), 2)
(('ccof', 'के द्वारा'), 2)
(('ccof', 'वालों को'), 2)
(('ccof', 'के कारण'), 2)
(('ccof', 'वालों'), 1)
(('ccof', 'वालों की'), 1)
(('ccof', 'के बजाय'), 1)
(('ccof', 'के सिवा'), 1)
(('ccof', 'के मुताबिक'), 1)
(('ccof', 'के साथ'), 1)
(('ccof', 'के नाते'), 1)
(('ccof', 'बतौर'), 1)
(('ccof', 'के जरिये'), 1)
(('ccof', 'के मद्देनजर'), 1)
(('ccof', 'पर से'), 1)
(('ccof', 'के मद्देनज़र'), 1)
(('ccof', 'की बजाए'), 1)
(('ccof', 'के फलस्वरूप'), 1)


(('adv', 'null'), 1454)
(('adv', 'से'), 444)
(('adv', 'में'), 23)
(('adv', 'पर'), 16)
(('adv', 'के'), 12)
(('adv', 'की तरह'), 3)
(('adv', 'की'), 3)
(('adv', 'तक'), 2)
(('adv', 'के मार्फत'), 1)
(('adv', 'जैसा'), 1)
(('adv', 'सहित'), 1)