Use device: cpu
---
Loading: tokenize
With settings: 
{'model_path': '/Users/harshitasharma/stanfordnlp_resources/hi_hdtb_models/hi_hdtb_tokenizer.pt', 'lang': 'hi', 'shorthand': 'hi_hdtb', 'mode': 'predict'}
---
Loading: pos
With settings: 
{'model_path': '/Users/harshitasharma/stanfordnlp_resources/hi_hdtb_models/hi_hdtb_tagger.pt', 'pretrain_path': '/Users/harshitasharma/stanfordnlp_resources/hi_hdtb_models/hi_hdtb.pretrain.pt', 'lang': 'hi', 'shorthand': 'hi_hdtb', 'mode': 'predict'}
---
Loading: lemma
With settings: 
{'model_path': '/Users/harshitasharma/stanfordnlp_resources/hi_hdtb_models/hi_hdtb_lemmatizer.pt', 'lang': 'hi', 'shorthand': 'hi_hdtb', 'mode': 'predict'}
Building an attentional Seq2Seq model...
Using a Bi-LSTM encoder
Using soft attention for LSTM.
Finetune all embeddings.
[Running seq2seq lemmatizer with edit classifier]
---
Loading: depparse
With settings: 
{'model_path': '/Users/harshitasharma/stanfordnlp_resources/hi_hdtb_models/hi_hdtb_parser.pt', 'pretrain_path': '/Users/harshitasharma/stanfordnlp_resources/hi_hdtb_models/hi_hdtb.pretrain.pt', 'lang': 'hi', 'shorthand': 'hi_hdtb', 'mode': 'predict'}
Done loading processors!
---
<s> 1
('अर्जुन', '2', 'compound')
('घर', '3', 'obl')
('गया।', '0', 'root')
<s> 2
('कबीर', '4', 'nsubj')
('ने', '1', 'case')
('कपड़े', '4', 'obj')
('ख़रीदे।', '0', 'root')
<s> 3
('माही', '4', 'nsubj')
('को', '1', 'case')
('किताबें', '4', 'obj')
('पढ़नी', '0', 'root')
('पड़ी', '4', 'aux')
('।', '4', 'punct')
<s> 4
('कबीर', '4', 'nsubj')
('को', '1', 'case')
('पढ़ाई', '4', 'compound')
('करनी', '0', 'root')
('चाहिए।', '4', 'punct')
<s> 5
('अर्जुन', '4', 'nsubj:pass')
('द्वारा', '1', 'case')
('गीत', '4', 'obj')
('गाया', '0', 'root')
('गया', '4', 'aux:pass')
('।', '4', 'punct')
<s> 6
('कबीर', '5', 'nsubj:pass')
('खाना', '3', 'obj')
('खाकर', '5', 'advcl')
('घर', '5', 'obl')
('चला', '0', 'root')
('गया', '5', 'aux:pass')
('।', '5', 'punct')
<s> 7
('अर्जुन', '3', 'nsubj')
('का', '1', 'case')
('कहना', '0', 'root')
('हाई', '6', 'nmod')
('की', '4', 'case')
('माही', '3', 'nsubj')
('सुंदर', '3', 'obj')
('है।', '3', 'punct')
<s> 8
('अर्जुन', '4', 'nsubj')
('का', '1', 'case')
('यह', '4', 'obj')
('सोचना', '7', 'nsubj')
('सही', '7', 'obj')
('नहीं', '7', 'advmod')
('है', '0', 'root')
('।', '7', 'punct')
<s> 9
('अर्जुन', '4', 'nsubj')
('को', '1', 'case')
('धनुष', '4', 'nsubj')
('मिला।', '0', 'root')
<s> 10
('मैं', '4', 'nsubj')
('रोज़', '4', 'advmod')
('जल्दी', '4', 'advmod')
('उठता', '0', 'root')
('हूँ', '4', 'aux')
('।', '4', 'punct')
<s> 11
('माही', '2', 'nsubj')
('ख़ूबसूरत', '0', 'root')
('है।', '2', 'punct')
<s> 12
('नैना', '6', 'nsubj')
('ने', '1', 'case')
('कबीर', '6', 'obl')
('से', '3', 'case')
('काम', '6', 'obj')
('करवाया।', '0', 'root')
<s> 13
('नैना', '6', 'nsubj')
('ने', '1', 'case')
('मुन्ने', '6', 'iobj')
('को', '3', 'case')
('भोजन', '6', 'obj')
('खिलाया', '0', 'root')
('।', '6', 'punct')
<s> 14
('नैना', '6', 'nsubj')
('ने', '1', 'case')
('कबीर', '6', 'obl')
('से', '3', 'case')
('काम', '6', 'obj')
('करवाया।', '0', 'root')
<s> 15
('नैना', '8', 'nsubj')
('ने', '1', 'case')
('कबीर', '8', 'obl')
('से', '3', 'case')
('अर्जुन', '8', 'iobj')
('को', '5', 'case')
('नौकरी', '8', 'compound')
('दिलवाई।', '0', 'root')
<s> 16
('नैना', '8', 'nsubj')
('ने', '1', 'case')
('कबीर', '8', 'obl')
('द्वारा', '3', 'case')
('अर्जुन', '8', 'iobj')
('को', '5', 'case')
('नौकरी', '8', 'compound')
('दिलवाई।', '0', 'root')
<s> 17
('नैना', '8', 'nsubj')
('ने', '1', 'case')
('कबीर', '8', 'obl')
('द्वारा', '3', 'case')
('अर्जुन', '8', 'obl')
('से', '5', 'case')
('काम', '8', 'obj')
('करवाया।', '0', 'root')
<s> 18
('माही', '4', 'nsubj')
('पहले', '4', 'nmod')
('इतनी', '4', 'det')
('सुंदर', '0', 'root')
('नहीं', '6', 'advmod')
('थी', '4', 'cop')
('।', '4', 'punct')
<s> 19
('माही', '3', 'nmod')
('के', '1', 'case')
('बाल', '4', 'nsubj')
('काले', '0', 'root')
('हैं', '4', 'cop')
('।', '4', 'punct')
<s> 20
('अर्जुन', '4', 'nsubj')
('ने', '1', 'case')
('घड़ी', '4', 'obj')
('तोड़', '0', 'root')
('दी।', '4', 'aux')
<s> 21
('कबीर', '2', 'compound')
('नैना', '4', 'obj')
('को', '2', 'case')
('पकड़', '0', 'root')
('लेता', '4', 'aux')
('है', '5', 'aux:pass')
('।', '4', 'punct')
<s> 22
('माही', '4', 'nsubj')
('कबीर', '4', 'obl')
('से', '2', 'case')
('मिलती', '0', 'root')
('है।', '4', 'punct')
<s> 23
('माही', '4', 'nsubj:pass')
('द्वारा', '1', 'case')
('सब्ज़ियाँ', '4', 'obj')
('काटी', '0', 'root')
('गईं', '4', 'aux:pass')
('।', '4', 'punct')
<s> 24
('माही', '3', 'nsubj')
('ने', '1', 'case')
('कहा', '0', 'root')
('कि', '8', 'mark')
('वह', '8', 'nsubj')
('कल', '8', 'obl')
('घर', '8', 'obl')
('आएगी', '3', 'obj')
('।', '3', 'punct')
<s> 25
('अर्जुन', '2', 'compound')
('घर', '3', 'obl')
('गया।', '0', 'root')
<s> 26
('नैना', '2', 'nmod')
('रोज़', '4', 'nsubj')
('दफ़्तर', '4', 'obl')
('आती', '0', 'root')
('है', '4', 'aux')
('।', '4', 'punct')
<s> 27
('माही', '6', 'nsubj')
('को', '1', 'case')
('घर', '6', 'obl')
('पर', '3', 'case')
('लाड़ो', '6', 'obj')
('बुलाते', '0', 'root')
('हैं', '6', 'aux')
('।', '6', 'punct')
<s> 28
('घर', '6', 'obl')
('पर', '1', 'case')
('नैना', '6', 'obj')
('को', '3', 'case')
('होशियार', '6', 'acl')
('मानते', '0', 'root')
('हैं', '6', 'aux')
('।', '6', 'punct')
<s> 29
('कबीर', '5', 'nsubj')
('अर्जुन', '5', 'obj')
('को', '2', 'case')
('कमज़ोर', '5', 'acl')
('समझता', '0', 'root')
('हैं', '5', 'aux')
('।', '5', 'punct')
<s> 30
('माही', '2', 'compound')
('नैना', '6', 'obj')
('को', '2', 'case')
('रस्सी', '6', 'obl')
('से', '4', 'case')
('बाँध', '0', 'root')
('देती', '6', 'aux')
('है', '7', 'aux:pass')
('।', '6', 'punct')
<s> 31
('मैंने', '5', 'nsubj')
('कबीर', '5', 'iobj')
('को', '2', 'case')
('उपहार', '5', 'obj')
('दिए।', '0', 'root')
<s> 32
('अर्जुन', '5', 'nsubj')
('ने', '1', 'case')
('माही', '5', 'obj')
('से', '3', 'case')
('कहा', '0', 'root')
('था', '5', 'aux')
('।', '5', 'punct')
<s> 33
('दादी', '6', 'nsubj')
('ने', '1', 'case')
('बच्चों', '6', 'iobj')
('को', '3', 'case')
('कहानियाँ', '6', 'obj')
('सुनाई।', '0', 'root')
<s> 34
('अर्जुन', '4', 'nsubj')
('को', '1', 'case')
('धनुष', '4', 'nsubj')
('मिला।', '0', 'root')
<s> 35
('मुझे', '4', 'nsubj')
('खाना', '4', 'nsubj')
('स्वादिष्ट', '4', 'xcomp')
('लगा।', '0', 'root')
<s> 36
('पेड़', '4', 'obl')
('से', '1', 'case')
('पत्ते', '4', 'nsubj')
('गिरते', '0', 'root')
('हैं', '4', 'aux')
('।', '4', 'punct')
<s> 37
('कबीर', '2', 'compound')
('नैना', '4', 'nmod')
('से', '2', 'case')
('नाराज़', '0', 'root')
('है।', '4', 'punct')
<s> 38
('अर्जुन', '5', 'nsubj')
('ने', '1', 'case')
('माही', '5', 'obj')
('से', '3', 'case')
('पूछा', '0', 'root')
('था', '5', 'aux')
('।', '5', 'punct')
<s> 39
('खीर', '4', 'nsubj')
('दूध', '4', 'obl')
('से', '2', 'case')
('बनती', '0', 'root')
('है', '4', 'aux')
('।', '4', 'punct')
<s> 40
('आज', '3', 'obl')
('बारिश', '3', 'compound')
('होगी', '0', 'root')
('।', '3', 'punct')
<s> 41
('रात', '6', 'obl')
('को', '1', 'case')
('आसमान', '6', 'obl')
('में', '3', 'case')
('तारे', '6', 'nsubj')
('होते', '0', 'root')
('हैं', '6', 'aux')
('।', '6', 'punct')
<s> 42
('बचपन', '6', 'obl')
('में', '1', 'case')
('सब', '6', 'nsubj')
('मासूम', '6', 'compound')
('नहीं', '6', 'advmod')
('होते', '0', 'root')
('।', '6', 'punct')
<s> 43
('कबीर', '5', 'nsubj')
('वक़्त', '5', 'obl')
('पर', '2', 'case')
('घर', '5', 'obl')
('आ', '0', 'root')
('जता', '5', 'aux')
('है', '6', 'aux:pass')
('।', '5', 'punct')
<s> 44
('माही', '5', 'nsubj')
('रात', '5', 'obl')
('तक', '2', 'case')
('वहीं', '5', 'obl')
('बैठी', '0', 'root')
('रही।', '5', 'aux')
<s> 45
('रात', '6', 'obl')
('को', '1', 'case')
('आसमान', '6', 'obl')
('में', '3', 'case')
('तारे', '6', 'nsubj')
('होते', '0', 'root')
('हैं', '6', 'aux')
('।', '6', 'punct')
<s> 46
('माही', '3', 'nsubj')
('वहीं', '3', 'obl')
('बैठी', '0', 'root')
('रही।', '3', 'aux')
<s> 47
('उसके', '2', 'nmod')
('दिमाग़', '6', 'obl')
('में', '2', 'case')
('बहुत', '5', 'det')
('कुछ', '6', 'nsubj')
('चल', '0', 'root')
('रहा', '6', 'aux')
('था', '7', 'aux:pass')
('।', '6', 'punct')
<s> 48
('कबीर', '4', 'nsubj')
('और', '3', 'cc')
('नैना', '1', 'conj')
('चर्चा', '0', 'root')
('में', '4', 'case')
('हैं', '4', 'cop')
('।', '4', 'punct')
<s> 49
('उसकी', '2', 'nmod')
('बातों', '6', 'obl')
('पर', '2', 'case')
('ध्यान', '6', 'compound')
('मत', '6', 'advmod')
('दो।', '0', 'root')
<s> 50
('सूत्रों', '7', 'obl')
('के', '1', 'case')
('अनुसार', '1', 'case')
('कबीर', '7', 'nsubj')
('नई', '6', 'amod')
('गाड़ी', '7', 'obj')
('ख़रीदेगा', '0', 'root')
('।', '7', 'punct')
<s> 51
('कबीर', '10', 'nsubj')
('को', '1', 'case')
('माही', '4', 'compound')
('नैना', '6', 'nmod')
('की', '4', 'case')
('तुलना', '10', 'obl')
('मेन', '8', 'advmod')
('अधिक', '9', 'det')
('नटखट', '10', 'xcomp')
('लगी।', '0', 'root')
<s> 52
('कबीर', '7', 'nsubj')
('को', '1', 'case')
('माही', '4', 'compound')
('नैना', '7', 'obl')
('जैसी', '4', 'case')
('नटखट', '7', 'nsubj')
('लगी।', '0', 'root')
<s> 53
('कबीर', '2', 'compound')
('माही', '10', 'obj')
('को', '2', 'case')
('नैना', '6', 'nmod')
('की', '4', 'case')
('तुलना', '10', 'obl')
('मेन', '8', 'advmod')
('अधिक', '9', 'det')
('नटखट', '10', 'acl')
('मानता', '0', 'root')
('है', '10', 'aux')
('।', '10', 'punct')
<s> 54
('कबीर', '2', 'compound')
('माही', '7', 'obj')
('को', '2', 'case')
('नैना', '7', 'obl')
('जैसी', '4', 'case')
('नटखट', '7', 'acl')
('समझता', '0', 'root')
('है', '7', 'aux')
('।', '7', 'punct')
<s> 55
('माही', '3', 'nmod')
('के', '1', 'case')
('बाल', '4', 'nsubj')
('काले', '0', 'root')
('हैं', '4', 'cop')
('।', '4', 'punct')
<s> 56
('नैना', '5', 'nmod')
('के', '1', 'case')
('दो', '5', 'nummod')
('पालतू', '5', 'amod')
('कुत्ते', '0', 'root')
('हैं', '5', 'cop')
('।', '5', 'punct')
<s> 57
('अर्जुन', '3', 'nsubj')
('धीरे', '3', 'advmod')
('चलता', '0', 'root')
('है', '3', 'aux')
('।', '3', 'punct')
<s> 58
('नैना', '7', 'nsubj')
('अपनी', '3', 'nmod')
('बात', '7', 'obj')
('स्पष्ट', '5', 'amod')
('रूप', '7', 'advmod')
('से', '5', 'case')
('कहती', '0', 'root')
('है', '7', 'aux')
('।', '7', 'punct')
<s> 59
('इसके', '8', 'obl')
('अलावा', '1', 'case')
(',', '1', 'punct')
('चोरों', '8', 'obj')
('को', '4', 'case')
('जेल', '8', 'obl')
('में', '6', 'case')
('डाल', '0', 'root')
('दिया', '8', 'aux')
('।', '8', 'punct')
<s> 60
('मंदिर', '3', 'nmod')
('की', '1', 'case')
('तरफ़', '5', 'nsubj')
('एक', '5', 'nummod')
('कुंआ', '0', 'root')
('है', '5', 'cop')
('।', '5', 'punct')
<s> 61
('छत्रों', '8', 'obl')
('के', '1', 'case')
('प्रति', '1', 'case')
('अध्यापिका', '6', 'nmod')
('का', '4', 'case')
('हृदय', '8', 'nsubj')
('कोमल', '8', 'compound')
('हो', '0', 'root')
('गया', '8', 'aux')
('।', '8', 'punct')
<s> 62
('नैना', '6', 'obl')
('के', '1', 'case')
('कारण', '1', 'case')
('सब', '6', 'nsubj')
('वहाँ', '6', 'obl')
('पहुँच', '0', 'root')
('गए।', '6', 'punct')
<s> 63
('माही', '6', 'obl')
('की', '1', 'case')
('वजह', '1', 'case')
('से', '1', 'case')
('कबीर', '6', 'nsubj')
('रोया', '0', 'root')
('।', '6', 'punct')
<s> 64
('माही', '7', 'nsubj')
('ने', '1', 'case')
('अर्जुन', '7', 'obl')
('के', '3', 'case')
('लिए', '3', 'case')
('क़मीज़', '7', 'obj')
('ख़रीदी।', '0', 'root')
<s> 65
('नैना', '2', 'compound')
('कबीर', '9', 'obl')
('के', '2', 'case')
('साथ', '2', 'case')
('घूमने', '9', 'advcl')
('के', '5', 'mark')
('लिए', '5', 'mark')
('मनाली', '9', 'obl')
('गई।', '0', 'root')
<s> 66
('नैना', '2', 'compound')
('कबीर', '6', 'obl')
('के', '2', 'case')
('साथ', '2', 'case')
('मनाली', '6', 'obl')
('गई।', '0', 'root')
<s> 67
('वहाँ', '7', 'obl')
('उन्होंने', '7', 'nsubj')
('दाल', '7', 'obl')
('के', '3', 'case')
('साथ', '3', 'case')
('चावल', '7', 'obj')
('खाए।', '0', 'root')
<s> 68
('नैना', '11', 'nsubj')
('ने', '1', 'case')
('कबीर', '11', 'obl')
('की', '3', 'case')
('तरह', '3', 'case')
('उसके', '7', 'nmod')
('दोस्तों', '11', 'iobj')
('को', '7', 'case')
('भी', '7', 'dep')
('ज्ञान', '11', 'compound')
('दिया', '0', 'root')
('।', '11', 'punct')
<s> 69
('घर', '2', 'obl')
('आकर', '15', 'advcl')
('कबीर', '15', 'nsubj')
('ने', '3', 'case')
('उसकी', '6', 'nmod')
('नौकरी', '15', 'obl')
('के', '6', 'case')
('साथ', '6', 'case')
('साथ', '15', 'obl')
('उसके', '11', 'nmod')
('सपनों', '15', 'obl')
('पर', '11', 'case')
('भी', '11', 'dep')
('विचार', '15', 'compound')
('किया', '0', 'root')
('।', '15', 'punct')
<s> 70
('पर', '6', 'cc')
('वह', '6', 'nsubj:pass')
('नैना', '6', 'obl')
('के', '3', 'case')
('बिना', '6', 'advmod')
('चला', '0', 'root')
('गया', '6', 'aux:pass')
('।', '6', 'punct')
<s> 71
('माही', '3', 'nsubj')
('ने', '1', 'case')
('कहा', '0', 'root')
('कि', '8', 'mark')
('वह', '8', 'nsubj')
('कल', '8', 'obl')
('घर', '8', 'obl')
('आएगी', '3', 'obj')
('।', '3', 'punct')
<s> 72
('रात', '3', 'obl')
('से', '1', 'case')
('लेकर', '7', 'advcl')
('सुबह', '7', 'obl')
('तक', '4', 'case')
('वहीं', '7', 'obl')
('बैठी', '0', 'root')
('थी', '7', 'aux')
('।', '7', 'punct')
<s> 73
('मास्टर', '2', 'compound')
('जी', '8', 'nsubj')
(',', '4', 'cc')
('पतलून', '2', 'conj')
('एक', '6', 'nummod')
('बिलांत', '8', 'obj')
('छोटी', '8', 'compound')
('कर', '0', 'root')
('दो।', '8', 'aux')
<s> 74
('जो', '2', 'det')
('लड़का', '3', 'nsubj')
('नाच', '7', 'acl:relcl')
('रहा', '3', 'aux')
('है', '4', 'aux:pass')
(',', '3', 'punct')
('वह', '8', 'nsubj')
('कबीर', '0', 'root')
('है।', '3', 'punct')
<s> 75
('वह', '2', 'det')
('लड़का', '4', 'nsubj')
('जो', '4', 'nsubj')
('नाच', '0', 'root')
('रहा', '4', 'aux')
('है', '5', 'aux:pass')
(',', '4', 'punct')
('कबीर', '2', 'nmod')
('है।', '4', 'punct')
<s> 76
('वह', '3', 'nsubj')
('लड़का', '3', 'nmod')
('कबीर', '0', 'root')
('है', '3', 'cop')
(',', '4', 'punct')
('जो', '7', 'nsubj')
('नाच', '3', 'acl:relcl')
('रहा', '7', 'aux')
('है', '8', 'aux:pass')
('।', '3', 'punct')
<s> 77
('खाना', '4', 'obj')
('वैसा', '4', 'obj')
('ही', '2', 'dep')
('बनाया', '0', 'root')
(',', '4', 'punct')
('जैसा', '9', 'mark')
('माँ', '9', 'nsubj')
('ने', '7', 'case')
('सिखाया', '2', 'acl')
('था', '9', 'aux')
('।', '4', 'punct')
<s> 78
('कबीर', '4', 'nsubj')
('ने', '1', 'case')
('जैसा', '1', 'case')
('बोला', '0', 'root')
(',', '4', 'punct')
('सबने', '8', 'nsubj')
('वैसा', '8', 'advmod')
('किया', '4', 'obj')
('।', '4', 'punct')
<s> 79
('आँगन', '3', 'obl')
('में', '1', 'case')
('बैठा', '0', 'root')
('मोर', '3', 'nsubj')
('सुंदर', '3', 'xcomp')
('है।', '3', 'punct')
<s> 80
('अर्जुन', '4', 'nsubj')
('भागकर', '4', 'advcl')
('निशना', '4', 'xcomp')
('लगता', '0', 'root')
('है', '4', 'aux')
('।', '4', 'punct')
<s> 81
('माही', '5', 'nsubj')
('मेहनत', '3', 'compound')
('करके', '5', 'advcl')
('अफ़सर', '5', 'xcomp')
('बन', '0', 'root')
('जाती', '5', 'aux')
('हैं', '6', 'aux:pass')
('।', '5', 'punct')
<s> 82
('माही', '3', 'nmod')
('का', '1', 'case')
('बस्ता', '4', 'nsubj')
('गिरकर', '5', 'advcl')
('टूट', '0', 'root')
('गया', '5', 'aux')
('।', '5', 'punct')
<s> 83
('सब', '2', 'punct')
('नैना', '4', 'obl')
('के', '2', 'case')
('बनाए', '5', 'acl')
('गोल', '8', 'nsubj')
('स्वादिष्ट', '7', 'amod')
('पराँठे', '8', 'nsubj')
('खते', '0', 'root')
('हैं', '8', 'cop')
('।', '8', 'punct')
<s> 84
('माही', '3', 'nmod')
('के', '1', 'case')
('घरवालों', '8', 'nsubj')
('ने', '3', 'case')
('अर्जुन', '8', 'obj')
('को', '5', 'case')
('स्वीकार', '8', 'compound')
('करा।', '0', 'root')
<s> 85
('कबीर', '4', 'nsubj')
('और', '3', 'cc')
('नैना', '1', 'conj')
('ख़ुश', '0', 'root')
('थे।', '4', 'cop')
<s> 86
('माही', '3', 'nsubj')
('ने', '1', 'case')
('कहा', '0', 'root')
('कि', '9', 'mark')
('वह', '9', 'nsubj')
('कल', '9', 'obl')
('घर', '9', 'obl')
('नहीं', '9', 'advmod')
('आएगी', '3', 'obj')
('।', '3', 'punct')
<s> 87
('कबीर', '8', 'nsubj')
('(', '4', 'punct')
('रणबीर', '4', 'compound')
('कपूर', '1', 'nmod')
(')', '4', 'punct')
('को', '1', 'dislocated')
('बुरा', '8', 'xcomp')
('लगा।', '0', 'root')
<s> 88
('कबीर', '4', 'nsubj')
('को', '1', 'case')
('पढ़ाई', '4', 'compound')
('करनी', '0', 'root')
('चाहिए।', '4', 'punct')
<s> 89
('माही', '2', 'nsubj')
('ख़ूबसूरत', '0', 'root')
('है।', '2', 'punct')
<s> 90
('"', '3', 'punct')
('गो', '3', 'compound')
('कोरोना', '10', 'nsubj')
('"', '3', 'punct')
('ने', '3', 'case')
('पूरे', '7', 'amod')
('संसार', '10', 'obl')
('में', '7', 'case')
('उम्मीद', '10', 'compound')
('जगा', '0', 'root')
('रखी', '10', 'aux')
('है', '11', 'aux:pass')
('।', '10', 'punct')
