(('xcomp', 'null'), 603)
(('xcomp', 'से'), 6)
(('xcomp', 'तक'), 6)
(('xcomp', 'सी'), 1)
(('xcomp', 'की'), 1)
(('xcomp', 'वाली'), 1)
(('xcomp', 'के विपरीत'), 1)
(('xcomp', 'के बराबर'), 1)
(('xcomp', 'वाले'), 1)
(('xcomp', 'को'), 1)
(('xcomp', 'का'), 1)


(('vocative', 'null'), 6)


(('root', 'null'), 13157)
(('root', 'में'), 68)
(('root', 'पर'), 34)
(('root', 'के'), 12)
(('root', 'तक'), 6)
(('root', 'से'), 6)
(('root', 'की'), 5)
(('root', 'के अनुसार'), 3)
(('root', 'के लिए'), 3)
(('root', 'का'), 1)
(('root', 'समान'), 1)
(('root', 'तहत'), 1)
(('root', 'बावजूद'), 1)
(('root', 'के बराबर'), 1)
(('root', 'को'), 1)
(('root', 'जैसा'), 1)
(('root', 'में से'), 1)
(('root', 'जैसे'), 1)
(('root', 'वाले'), 1)


(('punct', 'null'), 18293)
(('punct', 'के'), 116)
(('punct', 'की'), 66)
(('punct', 'ने'), 48)
(('punct', 'को'), 41)
(('punct', 'में'), 39)
(('punct', 'का'), 36)
(('punct', 'से'), 25)
(('punct', 'पर'), 14)
(('punct', 'बकौल'), 10)
(('punct', 'के लिए'), 8)
(('punct', 'द्वारा'), 7)
(('punct', 'के तहत'), 5)
(('punct', 'जैसे'), 3)
(('punct', 'की तरह'), 3)
(('punct', 'जैसी'), 3)
(('punct', 'के मुताबिक'), 1)
(('punct', 'के बदले'), 1)
(('punct', 'के मद्देनजर'), 1)
(('punct', 'समेत'), 1)
(('punct', 'के बावजूद'), 1)
(('punct', 'के खिलाफ'), 1)
(('punct', 'के अलावा'), 1)
(('punct', 'सहित'), 1)
(('punct', 'वाला'), 1)
(('punct', 'के बराबर'), 1)
(('punct', 'के जरिए'), 1)
(('punct', 'तक की'), 1)
(('punct', 'के मद्देनज़र'), 1)


(('obl', 'में'), 6714)
(('obl', 'null'), 6337)
(('obl', 'पर'), 2756)
(('obl', 'से'), 2739)
(('obl', 'के'), 1934)
(('obl', 'को'), 1079)
(('obl', 'के लिए'), 775)
(('obl', 'तक'), 534)
(('obl', 'की'), 276)
(('obl', 'के मुताबिक'), 230)
(('obl', 'के खिलाफ'), 156)
(('obl', 'लिए'), 120)
(('obl', 'के कारण'), 116)
(('obl', 'के अनुसार'), 114)
(('obl', 'के तहत'), 114)
(('obl', 'बारे में'), 96)
(('obl', 'अलावा'), 95)
(('obl', 'के जरिए'), 80)
(('obl', 'द्वारा'), 66)
(('obl', 'समेत'), 63)
(('obl', 'के अलावा'), 46)
(('obl', 'की तरह'), 38)
(('obl', 'में से'), 37)
(('obl', 'के समय'), 36)
(('obl', 'ने'), 35)
(('obl', 'के प्रति'), 33)
(('obl', 'के चलते'), 32)
(('obl', 'खिलाफ'), 31)
(('obl', 'के बावजूद'), 30)
(('obl', 'का'), 29)
(('obl', 'सहित'), 28)
(('obl', 'के मद्देनजर'), 27)
(('obl', 'तहत'), 26)
(('obl', 'के मुकाबले'), 18)
(('obl', 'के जरिये'), 17)
(('obl', 'के खिलाफ़'), 15)
(('obl', 'कारण'), 14)
(('obl', 'चलते'), 14)
(('obl', 'समय'), 13)
(('obl', 'जरिए'), 11)
(('obl', 'के मुताबिक़'), 11)
(('obl', 'जैसे'), 10)
(('obl', 'के बजाय'), 10)
(('obl', 'के अनुरूप'), 9)
(('obl', 'जैसी'), 8)
(('obl', 'बावजूद'), 7)
(('obl', 'मुताबिक'), 7)
(('obl', 'के अंतर्गत'), 7)
(('obl', 'के वक्त'), 7)
(('obl', 'के ख़िलाफ़'), 7)
(('obl', 'वालों में'), 7)
(('obl', 'वजह से'), 7)
(('obl', 'की जगह'), 6)
(('obl', 'के ज़रिए'), 6)
(('obl', 'के समान'), 5)
(('obl', 'के परिणामस्वरूप'), 5)
(('obl', 'के बजाए'), 5)
(('obl', 'के विरुद्ध'), 5)
(('obl', 'के मद्देनज़र'), 5)
(('obl', 'प्रति'), 5)
(('obl', 'जैसा'), 5)
(('obl', 'के अधीन'), 4)
(('obl', 'में बतौर'), 4)
(('obl', 'मद्देनजर'), 4)
(('obl', 'बाबत'), 4)
(('obl', 'वक्त'), 4)
(('obl', 'की बजाय'), 4)
(('obl', 'वाले'), 4)
(('obl', 'की भांति'), 4)
(('obl', 'तले'), 3)
(('obl', 'की बाबत'), 3)
(('obl', 'अनुसार'), 3)
(('obl', 'वाली'), 3)
(('obl', 'के बराबर'), 3)
(('obl', 'तक में'), 2)
(('obl', 'वाला'), 2)
(('obl', 'के बदले'), 2)
(('obl', 'के उलट'), 2)
(('obl', 'बदले'), 2)
(('obl', 'ख़िलाफ़'), 2)
(('obl', 'उलट'), 2)
(('obl', 'के द्वारा'), 2)
(('obl', 'के अनुकूल'), 2)
(('obl', 'के बहाने'), 2)
(('obl', 'की खातिर'), 2)
(('obl', 'परिणामस्वरूप'), 2)
(('obl', 'स्वरूप'), 1)
(('obl', 'हेतु'), 1)
(('obl', 'वालों को'), 1)
(('obl', 'के नाते'), 1)
(('obl', 'वालों पर'), 1)
(('obl', 'विरोध में'), 1)
(('obl', 'के मार्फत'), 1)
(('obl', 'विपरीत'), 1)
(('obl', 'वालों से'), 1)
(('obl', 'के संबंध'), 1)
(('obl', 'के मद्देजनर'), 1)
(('obl', 'के अंर्तगत'), 1)
(('obl', 'से बतौर'), 1)
(('obl', 'की अपेक्षा'), 1)
(('obl', 'की बदौलत'), 1)
(('obl', 'के मुक़ाबले'), 1)
(('obl', 'ज़रिए'), 1)
(('obl', 'जरिये'), 1)
(('obl', 'पर से'), 1)
(('obl', 'तक से'), 1)
(('obl', 'के विरोधस्वरूप'), 1)
(('obl', 'मे'), 1)
(('obl', 'माध्यम से'), 1)
(('obl', 'की वजह'), 1)
(('obl', 'के पश्चात'), 1)
(('obl', 'के समक्ष'), 1)
(('obl', 'ने बतौर'), 1)
(('obl', 'सरीखा'), 1)
(('obl', 'वाले पर'), 1)
(('obl', 'फलस्वरूप'), 1)
(('obl', 'के जैसा'), 1)
(('obl', 'मद्देनज़र'), 1)
(('obl', 'हवाले से'), 1)
(('obl', 'के बाबत'), 1)
(('obl', 'वाले के'), 1)
(('obl', 'के अतिरिक्त'), 1)


(('obj', 'null'), 10412)
(('obj', 'को'), 2614)
(('obj', 'से'), 426)
(('obj', 'में'), 38)
(('obj', 'पर'), 29)
(('obj', 'के'), 26)
(('obj', 'तक'), 7)
(('obj', 'की'), 7)
(('obj', 'के लिए'), 6)
(('obj', 'वाला'), 5)
(('obj', 'का'), 5)
(('obj', 'द्वारा'), 4)
(('obj', 'वालों को'), 3)
(('obj', 'के समान'), 2)
(('obj', 'के प्रति'), 2)
(('obj', 'ने'), 2)
(('obj', 'के खिलाफ'), 2)
(('obj', 'के खिलाफ़'), 2)
(('obj', 'जैसी'), 2)
(('obj', 'योग्य'), 1)
(('obj', 'लायक'), 1)
(('obj', 'वालों'), 1)
(('obj', 'बतौर'), 1)
(('obj', 'में से'), 1)
(('obj', 'को बतौर'), 1)
(('obj', 'जैसा'), 1)
(('obj', 'बाबत'), 1)
(('obj', 'की तरह'), 1)
(('obj', 'के बाबत'), 1)
(('obj', 'वाले को'), 1)
(('obj', 'के बहाने'), 1)
(('obj', 'से परे'), 1)


(('nummod', 'null'), 4444)
(('nummod', 'से'), 20)
(('nummod', 'पर'), 2)
(('nummod', 'की'), 2)
(('nummod', 'तक'), 2)
(('nummod', 'बतौर'), 1)
(('nummod', 'वाली'), 1)
(('nummod', 'के'), 1)
(('nummod', 'के मुकाबले'), 1)


(('nsubj:pass', 'null'), 214)
(('nsubj:pass', 'द्वारा'), 195)
(('nsubj:pass', 'को'), 36)
(('nsubj:pass', 'ने'), 10)
(('nsubj:pass', 'के'), 8)
(('nsubj:pass', 'के द्वारा'), 5)
(('nsubj:pass', 'से'), 4)
(('nsubj:pass', 'की'), 3)
(('nsubj:pass', 'तक'), 1)
(('nsubj:pass', 'में'), 1)
(('nsubj:pass', 'का'), 1)
(('nsubj:pass', 'वालों द्वारा'), 1)


(('nsubj', 'null'), 11208)
(('nsubj', 'ने'), 4683)
(('nsubj', 'को'), 541)
(('nsubj', 'का'), 282)
(('nsubj', 'के'), 146)
(('nsubj', 'द्वारा'), 85)
(('nsubj', 'वाले'), 12)
(('nsubj', 'से'), 11)
(('nsubj', 'की'), 10)
(('nsubj', 'में'), 7)
(('nsubj', 'तक'), 3)
(('nsubj', 'पर'), 3)
(('nsubj', 'वालों को'), 2)
(('nsubj', 'के लिए'), 2)
(('nsubj', 'वालों ने'), 2)
(('nsubj', 'वाला'), 2)
(('nsubj', 'लायक'), 1)
(('nsubj', 'लिए'), 1)
(('nsubj', 'वालों का'), 1)
(('nsubj', 'ने बतौर'), 1)
(('nsubj', 'वाले ने'), 1)


(('nmod', 'null'), 10407)
(('nmod', 'के'), 6252)
(('nmod', 'की'), 5594)
(('nmod', 'का'), 2982)
(('nmod', 'में'), 712)
(('nmod', 'से'), 426)
(('nmod', 'पर'), 190)
(('nmod', 'के लिए'), 113)
(('nmod', 'वाले'), 76)
(('nmod', 'वाली'), 51)
(('nmod', 'तक'), 40)
(('nmod', 'को'), 37)
(('nmod', 'के मुताबिक'), 34)
(('nmod', 'के अनुसार'), 31)
(('nmod', 'जैसे'), 23)
(('nmod', 'अलावा'), 18)
(('nmod', 'से लेकर'), 17)
(('nmod', 'में से'), 16)
(('nmod', 'द्वारा'), 16)
(('nmod', 'के खिलाफ'), 15)
(('nmod', 'लिए'), 14)
(('nmod', 'तक का'), 13)
(('nmod', 'तक की'), 13)
(('nmod', 'के प्रति'), 11)
(('nmod', 'के अलावा'), 10)
(('nmod', 'वाला'), 10)
(('nmod', 'जैसी'), 9)
(('nmod', 'सहित'), 7)
(('nmod', 'के समय'), 7)
(('nmod', 'के कारण'), 6)
(('nmod', 'के तहत'), 6)
(('nmod', 'तक के'), 6)
(('nmod', 'समेत'), 6)
(('nmod', 'के मुकाबले'), 6)
(('nmod', 'जैसा'), 5)
(('nmod', 'मुताबिक'), 5)
(('nmod', 'वालों की'), 5)
(('nmod', 'के बावजूद'), 5)
(('nmod', 'बारे में'), 4)
(('nmod', 'के खिलाफ़'), 4)
(('nmod', 'खिलाफ'), 3)
(('nmod', 'के समान'), 3)
(('nmod', 'के मद्देनजर'), 3)
(('nmod', 'बावजूद'), 2)
(('nmod', 'के अतिरिक्\u200dत'), 2)
(('nmod', 'संबंधी'), 2)
(('nmod', 'के वक्त'), 2)
(('nmod', 'की अपेक्षा'), 2)
(('nmod', 'वालों के'), 2)
(('nmod', 'बाबत'), 2)
(('nmod', 'तहत'), 2)
(('nmod', 'सरीखी'), 2)
(('nmod', 'के अधीन'), 1)
(('nmod', 'अतिरिक्त'), 1)
(('nmod', 'के समानांतर'), 1)
(('nmod', 'के चलते'), 1)
(('nmod', 'चलते'), 1)
(('nmod', 'बनाम'), 1)
(('nmod', 'से परे'), 1)
(('nmod', 'वालों का'), 1)
(('nmod', 'वाले के'), 1)
(('nmod', 'के मुताबिक़'), 1)
(('nmod', 'की जगह'), 1)
(('nmod', 'जगह'), 1)
(('nmod', 'की तरह'), 1)
(('nmod', 'ने'), 1)
(('nmod', 'जरिए'), 1)
(('nmod', 'के अतिरिक्त'), 1)
(('nmod', 'वजह से'), 1)
(('nmod', 'की बाबत'), 1)
(('nmod', 'से अलग'), 1)
(('nmod', 'सरीखे'), 1)
(('nmod', 'के जरिये'), 1)
(('nmod', 'के बदले'), 1)
(('nmod', 'की वजह'), 1)
(('nmod', 'की भांति'), 1)


(('mark', 'null'), 5915)
(('mark', 'से'), 6)
(('mark', 'तक'), 2)
(('mark', 'की'), 1)
(('mark', 'बतौर'), 1)


(('iobj', 'को'), 1338)
(('iobj', 'null'), 374)
(('iobj', 'से'), 264)
(('iobj', 'वालों को'), 9)
(('iobj', 'के'), 4)
(('iobj', 'के लिए'), 3)
(('iobj', 'वालों से'), 1)
(('iobj', 'तक'), 1)
(('iobj', 'पर'), 1)


(('dislocated', 'null'), 37)


(('det', 'null'), 5832)


(('dep', 'null'), 3822)
(('dep', 'में'), 64)
(('dep', 'के'), 15)
(('dep', 'की'), 6)
(('dep', 'को'), 4)
(('dep', 'ने'), 3)
(('dep', 'से'), 3)
(('dep', 'का'), 3)
(('dep', 'बतौर'), 2)
(('dep', 'के लिए'), 2)
(('dep', 'के जरिये'), 1)
(('dep', 'तरह'), 1)


(('cop', 'null'), 2736)


(('conj', 'null'), 3827)
(('conj', 'के'), 472)
(('conj', 'की'), 293)
(('conj', 'को'), 264)
(('conj', 'में'), 228)
(('conj', 'से'), 150)
(('conj', 'ने'), 139)
(('conj', 'का'), 136)
(('conj', 'पर'), 95)
(('conj', 'के लिए'), 68)
(('conj', 'जैसे'), 35)
(('conj', 'समेत'), 26)
(('conj', 'के खिलाफ'), 19)
(('conj', 'द्वारा'), 18)
(('conj', 'सहित'), 18)
(('conj', 'के कारण'), 16)
(('conj', 'के अलावा'), 14)
(('conj', 'वाली'), 11)
(('conj', 'जैसी'), 8)
(('conj', 'तक'), 7)
(('conj', 'वाले'), 7)
(('conj', 'के तहत'), 6)
(('conj', 'के जरिए'), 5)
(('conj', 'वाला'), 3)
(('conj', 'के प्रति'), 3)
(('conj', 'में से'), 3)
(('conj', 'के समय'), 2)
(('conj', 'वालों को'), 2)
(('conj', 'की तरह'), 2)
(('conj', 'के चलते'), 2)
(('conj', 'के द्वारा'), 2)
(('conj', 'की बजाए'), 1)
(('conj', 'के नाते'), 1)
(('conj', 'के बजाय'), 1)
(('conj', 'पर से'), 1)
(('conj', 'के विरुद्ध'), 1)
(('conj', 'वालों की'), 1)
(('conj', 'के मद्देनजर'), 1)
(('conj', 'बतौर'), 1)
(('conj', 'के खिलाफ़'), 1)
(('conj', 'के विरूद्ध'), 1)
(('conj', 'के मद्देनज़र'), 1)
(('conj', 'के बूते'), 1)
(('conj', 'के सिवा'), 1)
(('conj', 'के बजाए'), 1)
(('conj', 'के फलस्वरूप'), 1)
(('conj', 'के जरिये'), 1)
(('conj', 'से लेकर'), 1)
(('conj', 'के मुताबिक'), 1)


(('compound', 'null'), 28897)
(('compound', 'में'), 8)
(('compound', 'पर'), 7)
(('compound', 'से'), 6)
(('compound', 'की'), 4)
(('compound', 'के'), 4)
(('compound', 'तक'), 4)
(('compound', 'का'), 2)
(('compound', 'वाले'), 1)


(('cc', 'null'), 5222)


(('case', 'null'), 3436)
(('case', 'से'), 188)
(('case', 'में'), 15)
(('case', 'तक'), 11)
(('case', 'के'), 10)
(('case', 'की'), 10)
(('case', 'का'), 5)


(('aux:pass', 'null'), 8568)
(('aux:pass', 'की'), 79)
(('aux:pass', 'के'), 58)
(('aux:pass', 'पर'), 49)
(('aux:pass', 'वाले'), 25)
(('aux:pass', 'से'), 15)
(('aux:pass', 'का'), 14)
(('aux:pass', 'वाली'), 13)
(('aux:pass', 'को'), 10)
(('aux:pass', 'के लिए'), 5)
(('aux:pass', 'के बावजूद'), 5)
(('aux:pass', 'के कारण'), 3)
(('aux:pass', 'वाला'), 3)
(('aux:pass', 'तक'), 3)
(('aux:pass', 'में'), 3)
(('aux:pass', 'संबंधी'), 2)
(('aux:pass', 'द्वारा'), 2)
(('aux:pass', 'के चलते'), 1)
(('aux:pass', 'के समय'), 1)
(('aux:pass', 'की बजाय'), 1)
(('aux:pass', 'के मद्देनजर'), 1)
(('aux:pass', 'की बाबत'), 1)


(('aux', 'null'), 9119)
(('aux', 'की'), 21)
(('aux', 'से'), 14)
(('aux', 'का'), 14)
(('aux', 'के'), 14)
(('aux', 'पर'), 11)
(('aux', 'के कारण'), 10)
(('aux', 'के लिए'), 8)
(('aux', 'में'), 6)
(('aux', 'वाले'), 5)
(('aux', 'को'), 5)
(('aux', 'वाली'), 2)
(('aux', 'जैसे'), 1)


(('amod', 'null'), 10927)
(('amod', 'वाले'), 263)
(('amod', 'वाली'), 145)
(('amod', 'वाला'), 23)
(('amod', 'की'), 8)
(('amod', 'संबंधी'), 6)
(('amod', 'के'), 6)
(('amod', 'में'), 4)
(('amod', 'से'), 4)
(('amod', 'के लिए'), 2)
(('amod', 'का'), 2)
(('amod', 'वालों की'), 1)
(('amod', 'को'), 1)
(('amod', 'की तरह'), 1)
(('amod', 'बतौर'), 1)
(('amod', 'जैसे'), 1)
(('amod', 'लायक'), 1)
(('amod', 'संबधी'), 1)
(('amod', 'पर'), 1)
(('amod', 'तक'), 1)


(('advmod', 'null'), 3158)
(('advmod', 'से'), 57)
(('advmod', 'में'), 7)
(('advmod', 'के'), 3)
(('advmod', 'की तरह'), 2)
(('advmod', 'लायक'), 1)
(('advmod', 'पर'), 1)
(('advmod', 'के लिए'), 1)
(('advmod', 'का'), 1)


(('advcl', 'null'), 2561)
(('advcl', 'के लिए'), 637)
(('advcl', 'से'), 141)
(('advcl', 'को'), 82)
(('advcl', 'के कारण'), 67)
(('advcl', 'के बावजूद'), 28)
(('advcl', 'के'), 23)
(('advcl', 'पर'), 20)
(('advcl', 'में'), 10)
(('advcl', 'के अलावा'), 7)
(('advcl', 'के बजाय'), 6)
(('advcl', 'के नाते'), 5)
(('advcl', 'का'), 4)
(('advcl', 'के चलते'), 3)
(('advcl', 'के वास्ते'), 3)
(('advcl', 'की'), 3)
(('advcl', 'ने'), 3)
(('advcl', 'तक'), 2)
(('advcl', 'समय'), 2)
(('advcl', 'लायक'), 1)
(('advcl', 'बतौर'), 1)
(('advcl', 'बारे में'), 1)
(('advcl', 'के बाबत'), 1)
(('advcl', 'के लिये'), 1)
(('advcl', 'के खिलाफ'), 1)
(('advcl', 'के विरुद्ध'), 1)
(('advcl', 'के मद्देनजर'), 1)
(('advcl', 'की खातिर'), 1)
(('advcl', 'के बदले'), 1)
(('advcl', 'के बजाए'), 1)


(('acl:relcl', 'null'), 941)
(('acl:relcl', 'पर'), 8)
(('acl:relcl', 'में'), 6)
(('acl:relcl', 'के'), 4)
(('acl:relcl', 'से'), 1)
(('acl:relcl', 'वाले'), 1)
(('acl:relcl', 'बतौर'), 1)


(('acl', 'null'), 2487)
(('acl', 'वाले'), 16)
(('acl', 'वाली'), 13)
(('acl', 'से'), 11)
(('acl', 'को'), 7)
(('acl', 'वाला'), 4)
(('acl', 'के'), 3)
(('acl', 'तक'), 1)
(('acl', 'की'), 1)
(('acl', 'में'), 1)
(('acl', 'का'), 1)
(('acl', 'समान'), 1)

