(('हेतु', 'obl'), 1)


(('हवाले से', 'obl'), 1)


(('स्वरूप', 'obl'), 1)


(('से लेकर', 'nmod'), 17)
(('से लेकर', 'conj'), 1)


(('से बतौर', 'obl'), 1)


(('से परे', 'nmod'), 1)
(('से परे', 'obj'), 1)


(('से अलग', 'nmod'), 1)


(('से', 'obl'), 2700)
(('से', 'obj'), 426)
(('से', 'nmod'), 425)
(('से', 'iobj'), 264)
(('से', 'case'), 188)
(('से', 'conj'), 148)
(('से', 'advcl'), 138)
(('से', 'advmod'), 57)
(('से', 'punct'), 25)
(('से', 'nummod'), 20)
(('से', 'aux:pass'), 14)
(('से', 'aux'), 13)
(('से', 'acl'), 11)
(('से', 'nsubj'), 11)
(('से', 'xcomp'), 6)
(('से', 'root'), 6)
(('से', 'mark'), 6)
(('से', 'compound'), 6)
(('से', 'nsubj:pass'), 4)
(('से', 'amod'), 4)
(('से', 'dep'), 3)
(('से', 'acl:relcl'), 1)


(('सी', 'xcomp'), 1)


(('सहित', 'obl'), 28)
(('सहित', 'conj'), 18)
(('सहित', 'nmod'), 7)
(('सहित', 'punct'), 1)


(('सरीखे', 'nmod'), 1)


(('सरीखी', 'nmod'), 2)


(('सरीखा', 'obl'), 1)


(('समेत', 'obl'), 62)
(('समेत', 'conj'), 26)
(('समेत', 'nmod'), 6)
(('समेत', 'punct'), 1)


(('समान', 'root'), 1)
(('समान', 'acl'), 1)


(('समय', 'obl'), 13)
(('समय', 'advcl'), 2)


(('संबधी', 'amod'), 1)


(('संबंधी', 'amod'), 6)
(('संबंधी', 'nmod'), 2)
(('संबंधी', 'aux:pass'), 2)


(('विरोध में', 'obl'), 1)


(('विपरीत', 'obl'), 1)


(('वालों से', 'iobj'), 1)
(('वालों से', 'obl'), 1)


(('वालों में', 'obl'), 7)


(('वालों पर', 'obl'), 1)


(('वालों ने', 'nsubj'), 2)


(('वालों द्वारा', 'nsubj:pass'), 1)


(('वालों को', 'iobj'), 9)
(('वालों को', 'obj'), 3)
(('वालों को', 'conj'), 2)
(('वालों को', 'nsubj'), 2)


(('वालों के विरुद्ध', 'advcl'), 2)


(('वालों के लिए', 'advcl'), 3)
(('वालों के लिए', 'obl'), 1)


(('वालों के बारे', 'obl'), 1)


(('वालों के खिलाफ़', 'advcl'), 1)


(('वालों के', 'nmod'), 2)


(('वालों की', 'nmod'), 5)
(('वालों की', 'amod'), 1)
(('वालों की', 'conj'), 1)


(('वालों का', 'nsubj'), 1)
(('वालों का', 'nmod'), 1)


(('वालों', 'obj'), 1)


(('वाले समय में', 'obl'), 1)


(('वाले पर', 'obl'), 1)


(('वाले ने', 'nsubj'), 1)


(('वाले को', 'obj'), 1)


(('वाले के लिए', 'advcl'), 2)


(('वाले के बारे', 'obl'), 1)


(('वाले के खिलाफ़', 'advcl'), 1)


(('वाले के खिलाफ', 'advcl'), 2)


(('वाले के', 'nmod'), 1)
(('वाले के', 'obl'), 1)


(('वाले', 'amod'), 263)
(('वाले', 'nmod'), 76)
(('वाले', 'aux:pass'), 25)
(('वाले', 'acl'), 16)
(('वाले', 'nsubj'), 12)
(('वाले', 'conj'), 7)
(('वाले', 'aux'), 5)
(('वाले', 'obl'), 2)
(('वाले', 'xcomp'), 1)
(('वाले', 'compound'), 1)
(('वाले', 'acl:relcl'), 1)
(('वाले', 'root'), 1)


(('वाली', 'amod'), 145)
(('वाली', 'nmod'), 51)
(('वाली', 'acl'), 13)
(('वाली', 'aux:pass'), 13)
(('वाली', 'conj'), 10)
(('वाली', 'aux'), 2)
(('वाली', 'obl'), 1)
(('वाली', 'nummod'), 1)


(('वाला', 'amod'), 23)
(('वाला', 'nmod'), 10)
(('वाला', 'obj'), 5)
(('वाला', 'acl'), 4)
(('वाला', 'conj'), 3)
(('वाला', 'aux:pass'), 3)
(('वाला', 'nsubj'), 2)
(('वाला', 'punct'), 1)


(('वजह से', 'obl'), 7)
(('वजह से', 'nmod'), 1)


(('वक्त', 'obl'), 4)


(('लिए', 'obl'), 119)
(('लिए', 'nmod'), 14)
(('लिए', 'nsubj'), 1)


(('लायक', 'obj'), 1)
(('लायक', 'nsubj'), 1)
(('लायक', 'advcl'), 1)
(('लायक', 'advmod'), 1)
(('लायक', 'amod'), 1)


(('योग्य', 'obj'), 1)


(('में से', 'obl'), 35)
(('में से', 'nmod'), 16)
(('में से', 'conj'), 3)
(('में से', 'obj'), 1)
(('में से', 'root'), 1)


(('में बतौर', 'obl'), 4)


(('में', 'obl'), 6651)
(('में', 'nmod'), 707)
(('में', 'conj'), 228)
(('में', 'root'), 68)
(('में', 'dep'), 64)
(('में', 'punct'), 38)
(('में', 'obj'), 38)
(('में', 'case'), 15)
(('में', 'compound'), 8)
(('में', 'advmod'), 7)
(('में', 'nsubj'), 7)
(('में', 'acl:relcl'), 6)
(('में', 'aux'), 6)
(('में', 'advcl'), 5)
(('में', 'amod'), 4)
(('में', 'aux:pass'), 2)
(('में', 'nsubj:pass'), 1)
(('में', 'acl'), 1)


(('मे', 'obl'), 1)


(('मुताबिक', 'obl'), 7)
(('मुताबिक', 'nmod'), 5)


(('माध्यम से', 'obl'), 1)


(('मद्देनज़र', 'obl'), 1)


(('मद्देनजर', 'obl'), 4)


(('बावजूद', 'obl'), 7)
(('बावजूद', 'nmod'), 2)
(('बावजूद', 'root'), 1)


(('बारे में', 'obl'), 96)
(('बारे में', 'nmod'), 3)


(('बाबत', 'obl'), 4)
(('बाबत', 'nmod'), 2)
(('बाबत', 'obj'), 1)


(('बनाम', 'nmod'), 1)


(('बदले', 'obl'), 2)


(('बतौर', 'dep'), 2)
(('बतौर', 'advcl'), 1)
(('बतौर', 'conj'), 1)
(('बतौर', 'obj'), 1)
(('बतौर', 'nummod'), 1)
(('बतौर', 'amod'), 1)
(('बतौर', 'acl:relcl'), 1)
(('बतौर', 'mark'), 1)


(('बकौल', 'punct'), 10)


(('फलस्वरूप', 'obl'), 1)


(('प्रति', 'obl'), 4)


(('परिणामस्वरूप', 'obl'), 2)


(('पर से', 'conj'), 1)
(('पर से', 'obl'), 1)


(('पर', 'obl'), 2738)
(('पर', 'nmod'), 187)
(('पर', 'conj'), 95)
(('पर', 'aux:pass'), 49)
(('पर', 'root'), 34)
(('पर', 'obj'), 28)
(('पर', 'advcl'), 17)
(('पर', 'punct'), 14)
(('पर', 'aux'), 11)
(('पर', 'acl:relcl'), 8)
(('पर', 'compound'), 7)
(('पर', 'nsubj'), 3)
(('पर', 'nummod'), 2)
(('पर', 'advmod'), 1)
(('पर', 'amod'), 1)
(('पर', 'iobj'), 1)


(('ने बतौर', 'nsubj'), 1)


(('ने', 'nsubj'), 4683)
(('ने', 'conj'), 137)
(('ने', 'punct'), 48)
(('ने', 'nsubj:pass'), 10)
(('ने', 'dep'), 3)
(('ने', 'obl'), 3)
(('ने', 'obj'), 1)


(('द्वारा', 'nsubj:pass'), 195)
(('द्वारा', 'nsubj'), 85)
(('द्वारा', 'obl'), 64)
(('द्वारा', 'conj'), 18)
(('द्वारा', 'nmod'), 15)
(('द्वारा', 'punct'), 7)
(('द्वारा', 'obj'), 4)


(('तहत', 'obl'), 26)
(('तहत', 'nmod'), 2)
(('तहत', 'root'), 1)


(('तले', 'obl'), 3)


(('तरह', 'dep'), 1)


(('तक से', 'obl'), 1)


(('तक में', 'obl'), 2)


(('तक के लिए', 'obl'), 13)


(('तक के', 'nmod'), 6)


(('तक की', 'nmod'), 13)
(('तक की', 'punct'), 1)


(('तक का', 'nmod'), 13)


(('तक', 'obl'), 528)
(('तक', 'nmod'), 40)
(('तक', 'case'), 11)
(('तक', 'obj'), 7)
(('तक', 'conj'), 6)
(('तक', 'root'), 6)
(('तक', 'xcomp'), 6)
(('तक', 'compound'), 4)
(('तक', 'nsubj'), 3)
(('तक', 'aux:pass'), 3)
(('तक', 'advcl'), 2)
(('तक', 'nummod'), 2)
(('तक', 'mark'), 2)
(('तक', 'nsubj:pass'), 1)
(('तक', 'acl'), 1)
(('तक', 'iobj'), 1)
(('तक', 'amod'), 1)


(('जैसे', 'conj'), 35)
(('जैसे', 'nmod'), 23)
(('जैसे', 'obl'), 10)
(('जैसे', 'punct'), 3)
(('जैसे', 'amod'), 1)
(('जैसे', 'aux'), 1)
(('जैसे', 'root'), 1)


(('जैसी', 'nmod'), 9)
(('जैसी', 'conj'), 8)
(('जैसी', 'obl'), 8)
(('जैसी', 'punct'), 3)
(('जैसी', 'obj'), 2)


(('जैसा', 'nmod'), 5)
(('जैसा', 'obl'), 5)
(('जैसा', 'obj'), 1)
(('जैसा', 'root'), 1)


(('ज़रिए', 'obl'), 1)


(('जरिये', 'obl'), 1)


(('जरिए', 'obl'), 11)
(('जरिए', 'nmod'), 1)


(('जगह', 'nmod'), 1)


(('चलते', 'obl'), 14)
(('चलते', 'nmod'), 1)


(('खिलाफ', 'obl'), 31)
(('खिलाफ', 'nmod'), 3)


(('ख़िलाफ़', 'obl'), 2)


(('को बतौर', 'obj'), 1)


(('को', 'obj'), 2614)
(('को', 'iobj'), 1338)
(('को', 'obl'), 1016)
(('को', 'nsubj'), 541)
(('को', 'conj'), 263)
(('को', 'advcl'), 80)
(('को', 'punct'), 40)
(('को', 'nsubj:pass'), 36)
(('को', 'nmod'), 35)
(('को', 'aux:pass'), 8)
(('को', 'acl'), 7)
(('को', 'dep'), 4)
(('को', 'aux'), 3)
(('को', 'amod'), 1)
(('को', 'xcomp'), 1)
(('को', 'root'), 1)


(('के हिसाब से', 'obl'), 2)
(('के हिसाब से', 'nmod'), 1)


(('के हवाले से', 'obl'), 11)


(('के सौजन्य से', 'nsubj:pass'), 1)


(('के सिवा', 'conj'), 1)


(('के सिलसिले में', 'obl'), 1)


(('के समानांतर', 'nmod'), 1)


(('के समान', 'obl'), 5)
(('के समान', 'nmod'), 3)
(('के समान', 'obj'), 2)


(('के समय से', 'punct'), 1)


(('के समय में', 'obl'), 2)


(('के समय पर', 'obl'), 2)


(('के समय', 'obl'), 35)
(('के समय', 'nmod'), 7)
(('के समय', 'conj'), 2)
(('के समय', 'aux:pass'), 1)


(('के समक्ष', 'obl'), 1)


(('के संबंध में', 'obl'), 25)
(('के संबंध में', 'nmod'), 2)
(('के संबंध में', 'aux:pass'), 2)


(('के संबंध', 'obl'), 1)


(('के विरोधस्वरूप', 'obl'), 1)


(('के विरोध में', 'obl'), 2)
(('के विरोध में', 'aux:pass'), 1)


(('के विरूद्ध', 'conj'), 1)


(('के विरुद्ध', 'obl'), 5)
(('के विरुद्ध', 'conj'), 1)


(('के विपरीत', 'xcomp'), 1)


(('के वास्ते', 'advcl'), 3)


(('के वक्त', 'obl'), 7)
(('के वक्त', 'nmod'), 2)


(('के लिहाज से', 'conj'), 1)
(('के लिहाज से', 'obl'), 1)


(('के लिये', 'advcl'), 1)


(('के लिए', 'obl'), 762)
(('के लिए', 'advcl'), 637)
(('के लिए', 'nmod'), 113)
(('के लिए', 'conj'), 68)
(('के लिए', 'punct'), 8)
(('के लिए', 'aux'), 8)
(('के लिए', 'obj'), 6)
(('के लिए', 'aux:pass'), 5)
(('के लिए', 'iobj'), 3)
(('के लिए', 'root'), 3)
(('के लिए', 'amod'), 2)
(('के लिए', 'nsubj'), 2)
(('के लिए', 'dep'), 2)
(('के लिए', 'advmod'), 1)


(('के रूप में', 'obl'), 97)
(('के रूप में', 'nmod'), 5)
(('के रूप में', 'conj'), 4)
(('के रूप में', 'punct'), 2)


(('के रुप में', 'obl'), 1)
(('के रुप में', 'punct'), 1)


(('के मुताबिक़', 'obl'), 11)
(('के मुताबिक़', 'nmod'), 1)


(('के मुताबिक', 'obl'), 224)
(('के मुताबिक', 'nmod'), 34)
(('के मुताबिक', 'punct'), 1)
(('के मुताबिक', 'conj'), 1)


(('के मुकाबले में', 'obl'), 1)


(('के मुकाबले', 'obl'), 18)
(('के मुकाबले', 'nmod'), 6)
(('के मुकाबले', 'nummod'), 1)


(('के मुक़ाबले', 'obl'), 1)


(('के मार्फत', 'obl'), 1)


(('के माध्यम से', 'obl'), 2)


(('के मद्देनज़र', 'obl'), 5)
(('के मद्देनज़र', 'conj'), 1)
(('के मद्देनज़र', 'punct'), 1)


(('के मद्देनजर', 'obl'), 27)
(('के मद्देनजर', 'nmod'), 3)
(('के मद्देनजर', 'conj'), 1)
(('के मद्देनजर', 'punct'), 1)
(('के मद्देनजर', 'advcl'), 1)
(('के मद्देनजर', 'aux:pass'), 1)


(('के मद्देजनर', 'obl'), 1)


(('के बूते पर', 'obl'), 1)


(('के बूते', 'conj'), 1)


(('के बावजूद', 'obl'), 29)
(('के बावजूद', 'advcl'), 28)
(('के बावजूद', 'aux:pass'), 5)
(('के बावजूद', 'nmod'), 5)


(('के बारे में', 'obl'), 175)
(('के बारे में', 'conj'), 20)
(('के बारे में', 'nmod'), 16)
(('के बारे में', 'aux:pass'), 4)
(('के बारे में', 'obj'), 3)
(('के बारे में', 'mark'), 2)
(('के बारे में', 'aux'), 1)


(('के बाबत', 'advcl'), 1)
(('के बाबत', 'obj'), 1)
(('के बाबत', 'obl'), 1)


(('के बहाने', 'obl'), 2)
(('के बहाने', 'obj'), 1)


(('के बल पर', 'obl'), 2)


(('के बराबर', 'obl'), 2)
(('के बराबर', 'xcomp'), 1)
(('के बराबर', 'root'), 1)
(('के बराबर', 'punct'), 1)


(('के बदले में', 'obl'), 2)


(('के बदले', 'obl'), 2)
(('के बदले', 'punct'), 1)
(('के बदले', 'advcl'), 1)
(('के बदले', 'nmod'), 1)


(('के बजाय', 'obl'), 10)
(('के बजाय', 'advcl'), 6)
(('के बजाय', 'conj'), 1)


(('के बजाए', 'obl'), 5)
(('के बजाए', 'advcl'), 1)


(('के फलस्वरूप', 'conj'), 1)


(('के प्रति', 'obl'), 32)
(('के प्रति', 'nmod'), 11)
(('के प्रति', 'conj'), 3)
(('के प्रति', 'obj'), 2)


(('के पश्चात', 'obl'), 1)


(('के परिणामस्वरूप', 'obl'), 5)


(('के नाते', 'advcl'), 5)
(('के नाते', 'obl'), 1)
(('के नाते', 'conj'), 1)


(('के द्वारा', 'nsubj:pass'), 5)
(('के द्वारा', 'obl'), 2)
(('के द्वारा', 'conj'), 2)


(('के तौर पर', 'obl'), 25)
(('के तौर पर', 'xcomp'), 1)


(('के तहत', 'obl'), 112)
(('के तहत', 'nmod'), 6)
(('के तहत', 'conj'), 6)
(('के तहत', 'punct'), 5)


(('के तत्वावधान में', 'obl'), 1)


(('के जैसा', 'obl'), 1)


(('के ज़रिए', 'obl'), 6)


(('के जरिये', 'obl'), 17)
(('के जरिये', 'dep'), 1)
(('के जरिये', 'conj'), 1)
(('के जरिये', 'nmod'), 1)


(('के जरिए', 'obl'), 79)
(('के जरिए', 'conj'), 5)
(('के जरिए', 'punct'), 1)


(('के चलते', 'obl'), 32)
(('के चलते', 'advcl'), 3)
(('के चलते', 'conj'), 2)
(('के चलते', 'nmod'), 1)
(('के चलते', 'aux:pass'), 1)


(('के खिलाफ़', 'obl'), 15)
(('के खिलाफ़', 'nmod'), 4)
(('के खिलाफ़', 'obj'), 2)
(('के खिलाफ़', 'conj'), 1)


(('के खिलाफ', 'obl'), 156)
(('के खिलाफ', 'conj'), 19)
(('के खिलाफ', 'nmod'), 15)
(('के खिलाफ', 'obj'), 2)
(('के खिलाफ', 'advcl'), 1)
(('के खिलाफ', 'punct'), 1)


(('के ख़िलाफ़', 'obl'), 7)


(('के कारण', 'obl'), 115)
(('के कारण', 'advcl'), 67)
(('के कारण', 'conj'), 16)
(('के कारण', 'aux'), 10)
(('के कारण', 'nmod'), 6)
(('के कारण', 'aux:pass'), 3)


(('के एवज में', 'obl'), 3)
(('के एवज में', 'advcl'), 1)


(('के उलट', 'obl'), 2)


(('के आधार पर', 'obl'), 6)


(('के अलावा', 'obl'), 46)
(('के अलावा', 'conj'), 14)
(('के अलावा', 'nmod'), 10)
(('के अलावा', 'advcl'), 7)
(('के अलावा', 'punct'), 1)


(('के अनुसार', 'obl'), 114)
(('के अनुसार', 'nmod'), 31)
(('के अनुसार', 'root'), 3)


(('के अनुरूप', 'obl'), 9)


(('के अनुकूल', 'obl'), 2)


(('के अधीन', 'obl'), 4)
(('के अधीन', 'nmod'), 1)


(('के अतिरिक्\u200dत', 'nmod'), 2)


(('के अतिरिक्त', 'nmod'), 1)
(('के अतिरिक्त', 'obl'), 1)


(('के अंर्तगत', 'obl'), 1)


(('के अंतर्गत', 'obl'), 7)


(('के', 'nmod'), 6248)
(('के', 'obl'), 1852)
(('के', 'conj'), 462)
(('के', 'nsubj'), 146)
(('के', 'punct'), 115)
(('के', 'aux:pass'), 57)
(('के', 'obj'), 25)
(('के', 'advcl'), 19)
(('के', 'dep'), 15)
(('के', 'aux'), 13)
(('के', 'root'), 12)
(('के', 'case'), 10)
(('के', 'nsubj:pass'), 8)
(('के', 'amod'), 6)
(('के', 'acl:relcl'), 4)
(('के', 'compound'), 4)
(('के', 'iobj'), 4)
(('के', 'acl'), 3)
(('के', 'advmod'), 3)
(('के', 'nummod'), 1)


(('की हैसियत से', 'obl'), 1)


(('की वजह से', 'obl'), 37)
(('की वजह से', 'advcl'), 16)
(('की वजह से', 'conj'), 4)
(('की वजह से', 'aux'), 3)
(('की वजह से', 'aux:pass'), 1)
(('की वजह से', 'punct'), 1)


(('की वजह', 'obl'), 1)
(('की वजह', 'nmod'), 1)


(('की भांति', 'obl'), 3)
(('की भांति', 'nmod'), 1)


(('की बाबत', 'obl'), 3)
(('की बाबत', 'nmod'), 1)
(('की बाबत', 'aux:pass'), 1)


(('की बदौलत', 'obl'), 1)


(('की बजाय', 'obl'), 4)
(('की बजाय', 'aux:pass'), 1)


(('की बजाए', 'conj'), 1)


(('की तुलना में', 'obl'), 15)
(('की तुलना में', 'nmod'), 1)


(('की तर्ज पर', 'obl'), 1)


(('की तरह', 'obl'), 38)
(('की तरह', 'punct'), 3)
(('की तरह', 'advmod'), 2)
(('की तरह', 'conj'), 2)
(('की तरह', 'amod'), 1)
(('की तरह', 'obj'), 1)
(('की तरह', 'nmod'), 1)


(('की तरफ से', 'obl'), 1)


(('की जगह', 'obl'), 6)
(('की जगह', 'nmod'), 1)


(('की खातिर', 'obl'), 2)
(('की खातिर', 'advcl'), 1)


(('की अपेक्षा', 'nmod'), 2)
(('की अपेक्षा', 'obl'), 1)


(('की', 'nmod'), 5588)
(('की', 'conj'), 285)
(('की', 'obl'), 200)
(('की', 'aux:pass'), 78)
(('की', 'punct'), 65)
(('की', 'aux'), 21)
(('की', 'case'), 10)
(('की', 'nsubj'), 10)
(('की', 'amod'), 8)
(('की', 'obj'), 7)
(('की', 'dep'), 6)
(('की', 'root'), 5)
(('की', 'compound'), 4)
(('की', 'nsubj:pass'), 2)
(('की', 'nummod'), 2)
(('की', 'xcomp'), 1)
(('की', 'acl'), 1)
(('की', 'mark'), 1)
(('की', 'advcl'), 1)


(('कारण', 'obl'), 14)


(('का', 'nmod'), 2981)
(('का', 'nsubj'), 282)
(('का', 'conj'), 133)
(('का', 'punct'), 36)
(('का', 'obl'), 17)
(('का', 'aux'), 14)
(('का', 'aux:pass'), 14)
(('का', 'case'), 5)
(('का', 'obj'), 5)
(('का', 'dep'), 3)
(('का', 'amod'), 2)
(('का', 'compound'), 2)
(('का', 'root'), 1)
(('का', 'nsubj:pass'), 1)
(('का', 'acl'), 1)
(('का', 'xcomp'), 1)
(('का', 'advmod'), 1)


(('उलट', 'obl'), 2)


(('अलावा', 'obl'), 95)
(('अलावा', 'nmod'), 18)


(('अनुसार', 'obl'), 3)


(('अतिरिक्त', 'nmod'), 1)