1	न	NEG	adv					2	dep
2	कोई	PRP	pn	any	sg	3	d	3	dep
3	रोजी	NN	n	f	sg	3	d	0	root
4	न	NEG	adv					5	advmod
5	रोजगार	NN	n	m	sg	3	d	3	nmod
6	.	SYM	punc					3	punct
1	शिवदास	NNP	unk					4	iobj
2	को	PSP	psp					1	case
3	पेंशन	NN	n	f	sg	3	d	4	nsubj
4	मिली	VM	v	f	sg	any		0	root
5	.	SYM	punc					4	punct
1	ये	DEM	pn	any	pl	3	d	2	det
2	नंबर	NN	n	m	sg	3	d	4	nsubj
3	गोपनीय	JJ	adj	any	any		any	4	xcomp
4	होते	VM	v	m	pl	any		0	root
5	हैं	VAUX	v	any	pl	1		4	aux
6	.	SYM	punc					4	punct
1	इधर	NST	adv					6	nmod
2	एक	QC	adj	any	any		any	3	nummod
3	साल	NN	n	m	sg	3	d	6	nmod
4	से	PSP	v	any	any	any		3	case
5	बुरा	JJ	adj	m	sg		d	6	amod
6	हाल	NN	n	m	sg	3	d	0	root
7	था	VM	v	m	sg	any		6	cop
8	.	SYM	punc					6	punct
1	घर	NN	n	m	sg	3	d	6	nmod
2	में	PSP	psp					1	case
3	भी	RP	adv					1	dep
4	तो	RP	avy					1	dep
5	बीसों	QC	n	m	pl	3	o	6	nummod
6	काम	NN	n	m	sg	3	d	0	root
7	हैं	VM	v	any	pl	1		6	cop
8	.	SYM	punc					6	punct
1	हमारा	PRP	unk					5	nmod
2	और	CC	adv					5	cc
3	तुम्हारा	PRP	pn	m	sg	2	d	1	conj
4	क्या	WQ	avy					5	det
5	बस	RP	v	any	any	any		0	root
6	है	VM	v	any	sg	2		5	cop
7	दिनभर	NN	unk					5	punct
1	द्वार	NN	n	m	sg	3	d	2	compound
2	पर	PSP	psp					5	obl
3	गपशप	NN	n	f	sg	3	d	2	case
4	करते	VM	v	m	pl	any		5	compound
5	.	SYM	punc					0	root
6	यही	DEM	avy					5	punct
1	स्थिति	NN	n	m	sg	3	d	2	det
2	टंगैल	XC	unk					0	root
3	गोशाला	NNP	n	f	sg	3	d	4	compound
4	की	VM	v	f	sg	any		2	nmod
5	थी	VAUX	v	f	sg	any		4	case
6	.	SYM	punc					2	cop
7	उसका	PRP	v	any	any	any		2	punct
1	काम	NN	n	m	sg	3	d	2	nmod
2	करने	VM	v	m	pl	any		3	obj
3	वाला	PSP	n	m	sg	3	d	7	nsubj
4	तो	RP	avy					3	mark
5	कोई	PRP	pn	any	sg	3	d	7	mark
6	चाहिए	VM	v	any	sg	2h		7	nsubj
7	.	SYM	punc					0	root
8	बिरजू	NNP	unk					7	punct
1	का	PSP	psp	m	sg		d	3	nmod
2	हल	NN	n	m	sg	3	d	1	case
3	अब	PRP	adv					7	obj
4	मैं	PRP	pn	any	sg	1	d	7	obl
5	ही	RP	adv					7	nsubj
6	संभालूंगा	VM	unk					5	dep
7	.	SYM	punc					0	root
8	तुम	PRP	pn	any	pl	2	d	7	punct
1	किसी	PRP	unk					7	nsubj
2	बात	NN	n	f	sg	3	d	3	nsubj
3	का	PSP	psp	m	sg		d	5	nmod
4	सोच	NN	n	m	sg	3	d	3	case
5	मत	NEG	adv					7	compound
6	किया	VM	v	m	sg	any		7	advmod
7	करो	VM	v	any	pl	2		0	root
8	.	SYM	punc					7	aux
9	इसी	DEM	pn	any	sg	3	o	7	punct
1	आधार	NN	n	m	sg	3	d	2	det
2	पर	PSP	psp					7	obl
3	चेक	NNP	n	m	sg	3	d	2	case
4	की	PSP	psp	f	sg		d	6	nmod
5	छपाई	NN	n	f	sg	3	d	4	case
6	होती	VM	v	f	sg	any		7	compound
7	है	VAUX	v	any	sg	2		0	root
8	.	SYM	punc					7	aux
9	एक	QC	adj	any	any		any	7	punct
1	हल	NN	n	m	sg	3	d	2	nummod
2	तोड़	NNP	punc					3	obj
3	दूं	VM	v	any	sg	1		9	advcl
4	,	SYM	punc					3	aux
5	तो	CC	avy					3	punct
6	गुजारा	NN	n	m	sg	3	d	9	mark
7	न	NEG	adv					9	advcl
8	होगा	VM	v	m	sg	2		9	advmod
9	.	SYM	punc					0	root
10	मकान	NN	n	m	sg	3	d	9	punct
1	का	PSP	psp	m	sg		d	3	nmod
2	किराया	NN	n	m	sg	3	d	1	case
3	सिर	NN	n	m	sg	3	d	6	nsubj
4	पर	PSP	psp					6	obl
5	चढ़ा	XC	n	m	sg	3	d	4	case
6	हुआ	VM	v	m	sg	any		0	root
7	था	VAUX	v	m	sg	any		6	aux
8	.	SYM	punc					7	aux:pass
9	बिरजू	VM	unk					6	punct
1	गया	VAUX	unk					2	nsubj
2	,	SYM	punc					6	advcl
3	तो	CC	avy					2	punct
4	अभी	PRP	adv					6	mark
5	बैठा	VM	v	any	any	any		6	obl
6	ही	RP	adv					0	root
7	हुआ	VM	v	m	sg	any		6	dep
8	हूं	VAUX	v	any	sg	1		6	aux
9	.	SYM	punc					8	aux:pass
10	पूरे	JJ	n	m	pl	3	d	6	punct
1	मामले	NN	n	m	pl	3	d	2	amod
2	की	PSP	psp	f	sg		d	6	nmod
3	मैं	PRP	pn	any	sg	1	d	2	case
4	खुद	PRP	v	any	any	any		7	nsubj
5	जांच	NN	unk					7	obl
6	कराउंगा	VM	unk					7	compound
7	.	SYM	punc					0	root
8	इसकी	PRP	pn	f	sg	3	d	7	punct
1	रिपोर्ट	NN	n	f	sg	3	d	2	nmod
2	मुख्यालय	NN	n	m	sg	3	d	4	obj
3	भेज	VM	v	any	any	any		4	obl
4	दी	VAUX	v	f	sg	any		0	root
5	गई	VAUX	unk					4	aux:pass
6	है	VAUX	v	any	sg	2		5	aux:pass
7	.	SYM	punc					6	aux:pass
8	इस	DEM	pn	any	sg	3	o	4	punct
1	मामले	NN	n	m	pl	3	d	2	det
2	में	PSP	psp					8	obl
3	भी	RP	adv					2	case
4	गडबडी	NN	n	f	sg	3	d	2	dep
5	की	PSP	psp	f	sg		d	7	nmod
6	बू	NN	n	f	sg	3	d	5	case
7	आ	VM	v	any	any	any		8	nsubj
8	रही	VAUX	v	f	sg	any		0	root
9	है	VAUX	v	any	sg	2		8	aux
10	.	SYM	punc					9	aux:pass
11	जांच	NN	unk					8	punct
1	के	PSP	psp	m	sg		o	3	nmod
2	दायरे	NN	n	m	pl	3	d	1	case
3	में	PSP	psp					7	obl
4	इसे	PRP	pn	any	sg	3	o	3	case
5	भी	RP	adv					7	obj
6	लिया	VM	v	m	sg	any		5	dep
7	गया	VAUX	unk					0	root
8	है	VAUX	v	any	sg	2		7	aux:pass
9	.	SYM	punc					8	aux:pass
10	सालभर	NN	unk					7	punct
1	का	PSP	psp	m	sg		d	3	nmod
2	बच्चा	NN	n	m	sg	3	d	1	case
3	दूध	NN	n	m	sg	3	d	7	nsubj
4	के	PSP	psp	m	sg		o	7	obl
5	लिए	PSP	v	m	pl	any		4	case
6	बिलख	VM	v	any	any	any		4	case
7	रहा	VAUX	v	m	sg	any		0	root
8	था	VAUX	v	m	sg	any		7	aux
9	.	SYM	punc					8	aux:pass
10	मौजूदा	JJ	adj	m	sg		d	7	punct
1	इनकम	DEM	n	f	sg	3	d	4	amod
2	टैक्स	NN	n	m	sg	3	d	4	compound
3	ऐक्ट	NN	n	m	sg	3	d	4	compound
4	58	QC	num					7	nsubj
5	साल	NN	n	m	sg	3	d	6	nummod
6	पुराना	JJ	adj	m	sg		d	7	advmod
7	है	VM	v	any	sg	2		0	root
8	.	SYM	punc					7	cop
9	रामप्यारी	NNP	unk					7	punct
1	और	CC	adv					6	nsubj
2	रामदुलारी	NNP	unk					3	cc
3	दो	QC	n	m	sg	3	d	1	conj
4	सगी	JJ	unk					6	nummod
5	बहनें	NN	n	f	pl	3	d	6	amod
6	थीं	VM	v	f	pl	any		0	root
7	.	SYM	punc					6	cop
8	मंगलवार	NN	n	m	sg	3	d	6	punct
1	को	PSP	psp					8	obl
2	मामले	NN	n	m	pl	3	d	1	case
3	में	PSP	psp					8	obl
4	डीसी	NN	unk					3	case
5	से	PSP	v	any	any	any		8	obl
6	भी	RP	adv					5	case
7	मिलूंगा	VM	unk					5	dep
8	.	SYM	punc					0	root
9	अमिताभ	JJ	unk					8	punct
1	बच्चन	NN	unk					2	compound
2	का	PSP	psp	m	sg		d	7	nmod
3	11	QC	num					2	case
4	अक्टूबर	NNP	unk					5	compound
5	को	PSP	psp					7	nmod
6	जन्मदिन	NN	unk					5	case
7	है	VM	v	any	sg	2		0	root
8	.	SYM	punc					7	cop
9	देवताओं	NN	n	m	pl	3	o	7	punct
1	में	PSP	psp					8	obl
2	उसकी	PRP	unk					1	case
3	आस्था	NN	n	f	sg	3	d	4	nmod
4	और	CC	adv					8	nsubj
5	भी	RP	adv					7	det
6	दृढ़	NN	v	m	sg	any		5	dep
7	हो	VM	v	any	any	any		8	compound
8	गयी	VAUX	unk					0	root
9	.	SYM	punc					8	aux
10	उसे	PRP	unk					8	punct
1	भी	RP	adv					7	obj
2	अधिकारियों	NN	n	m	pl	3	o	1	dep
3	ने	PSP	psp					7	nsubj
4	अधर	NN	n	m	sg	3	d	3	case
5	में	PSP	psp					7	obl
6	छोड	VM	v	any	any	any		5	case
7	दिया	VAUX	v	m	sg	any		0	root
8	है	VAUX	v	any	sg	2		7	aux
9	.	SYM	punc					8	aux:pass
10	अभी	PRP	adv					7	punct
1	तक	RP	avy					8	obl
2	आरोपियों	NN	unk					1	case
3	का	PSP	psp	m	sg		d	6	nmod
4	कोई	PRP	pn	any	sg	3	d	3	case
5	सुराग	NN	n	m	sg	3	d	6	case
6	नहीं	NEG	adv					8	obj
7	लगा	VM	v	any	any	any		8	advmod
8	है	VAUX	v	any	sg	2		0	root
9	.	SYM	punc					8	aux
10	काम	NN	n	m	sg	3	d	8	punct
1	धंधे	NN	n	m	pl	3	d	4	nsubj
2	में	PSP	psp					4	obl
3	लगी	VM	v	f	sg	any		2	case
4	रहूंगी	VAUX	unk					9	advcl
5	,	SYM	punc					4	aux
6	तो	CC	avy					4	punct
7	मन	NN	n	m	sg	3	d	9	mark
8	बदला	VM	v	m	sg	any		9	obj
9	रहेगा	VAUX	v	m	sg	2		0	root
10	.	SYM	punc					9	aux
11	अभी	PRP	adv					9	punct
1	तक	RP	avy					9	obl
2	करीब	RB	adj	any	any		any	1	case
3	25	QC	num					4	dep
4	ट्रॉली	NN	unk					5	nummod
5	मिट्टी	NN	n	f	sg	3	d	6	nmod
6	ही	RP	adv					9	nsubj
7	डल	VM	unk					6	dep
8	सकी	VAUX	v	f	sg	any		9	xcomp
9	हैं	VAUX	v	any	pl	1		0	root
10	.	SYM	punc					9	aux
11	इससे	PRP	pn	any	sg	3	o	9	punct
1	पहले	NST	adv					8	obl
2	भी	RP	adv					1	case
3	ऐसी	DEM	adj	f	any		any	2	dep
4	मछली	NN	n	f	sg	3	d	5	det
5	दीघा	NN	unk					8	obj
6	में	PSP	psp					8	obl
7	पकड़ी	XC	psp					6	case
8	गई	VAUX	unk					0	root
9	थी	VAUX	v	f	sg	any		8	aux:pass
10	.	SYM	punc					9	aux:pass
11	बोलो	VM	v	any	pl	2		8	punct
1	,	SYM	punc					0	root
2	अब	PRP	adv					1	punct
3	तो	RP	avy					10	obl
4	ईश्वर	NN	n	m	sg	3	d	3	dep
5	की	PSP	psp	f	sg		d	7	nmod
6	दयालुता	NN	unk					5	case
7	के	PSP	psp	m	sg		o	10	nsubj
8	कायल	NN	adj	any	any		any	7	case
9	हुए	VM	v	m	pl	any		10	compound
10	?	SYM	punc					1	obj
11	वहां	PRP	adv					1	punct
1	अपनी	PRP	n	f	sg	3	d	7	obl
2	मोटरसाइकिल	NN	n	f	sg	3	d	3	nmod
3	खडी	JJ	unk					5	obj
4	करके	VM	v	any	any	any		5	compound
5	खाना	NN	n	m	sg	3	d	7	advcl
6	खाने	VM	v	m	pl	any		7	obj
7	लगे	VAUX	v	any	sg	2		0	root
8	.	SYM	punc					7	aux
9	जो	PRP	avy					7	punct
1	हमने	PRP	unk					3	nsubj
2	खाया	VM	v	m	sg	any		3	nsubj
3	है	VAUX	v	any	sg	2		9	advcl
4	तो	CC	avy					3	aux
5	वह	PRP	pn	any	sg	3	d	9	obl
6	तुरंत	RB	adv					9	nsubj
7	कुर्सी	NN	n	f	sg	3	d	9	advmod
8	छोड	VM	v	any	any	any		9	obj
9	देंगे	VAUX	v	m	pl	1		0	root
10	.	SYM	punc					9	aux
11	प्रियंका	XC	unk					9	punct
1	चोपड़ा	NNP	v	m	sg	any		2	compound
2	जोनस	NN	unk					6	nsubj
3	ग्लोबल	JJ	unk					6	obl
4	आइकॉन	NN	unk					5	compound
5	बन	VM	v	any	any	any		6	xcomp
6	चुकी	VAUX	v	f	sg	any		0	root
7	हैं	VAUX	v	any	pl	1		6	aux
8	.	SYM	punc					7	aux:pass
9	वह	PRP	pn	any	sg	3	d	6	punct
1	शोनाली	XC	unk					11	nsubj
2	बोस	NNP	unk					3	compound
3	की	PSP	psp	f	sg		d	8	nmod
4	द	XC	n	m	sg	3	d	3	case
5	स्काई	XC	unk					8	compound
6	इज	XC	unk					8	compound
7	पिंक	XC	unk					8	compound
8	में	PSP	psp					11	obl
9	नजर	NN	n	f	sg	3	d	8	case
10	आएंगी	VM	v	f	pl	1		11	compound
11	.	SYM	punc					0	root
12	चालक	NN	n	m	sg	3	d	11	punct
1	झारखंड	NNP	unk					7	obj
2	का	PSP	psp	m	sg		d	4	obl
3	रहने	VM	v	m	pl	any		2	case
4	वाला	PSP	n	m	sg	3	d	6	amod
5	राजकिशोर	NN	unk					4	mark
6	बताया	VM	v	m	sg	any		7	acl
7	गया	VAUX	unk					0	root
8	है	VAUX	v	any	sg	2		7	aux:pass
9	.	SYM	punc					8	aux:pass
10	इसमें	PRP	pn	any	sg	3	o	7	punct
1	उनके	PRP	unk					5	nmod
2	साथ	NST	adv					5	nmod
3	फरहान	JJ	unk					2	case
4	अख्तर	NN	n	m	sg	3	d	5	compound
5	और	CC	adv					0	root
6	जायरा	XC	unk					8	cc
7	वसीम	NN	unk					8	compound
8	भी	RP	adv					5	conj
9	हैं	VM	v	any	pl	1		8	dep
10	.	SYM	punc					5	cop
11	इमेज	NN	unk					5	punct
1	से	PSP	v	any	any	any		6	obl
2	ये	DEM	pn	any	pl	3	d	1	case
3	पता	JJ	n	m	sg	3	d	6	nsubj
4	नहीं	NEG	adv					6	compound
5	चलता	VM	v	m	sg	any		6	advmod
6	कि	CC	avy					0	root
7	चेक	NNP	n	m	sg	3	d	9	mark
8	असली	JJ	adj	f	any		any	9	nsubj
9	है	VM	v	any	sg	2		6	obj
10	या	CC	avy					9	cop
11	नकली	JJ	adj	f	any		any	12	cc
12	.	SYM	punc					9	conj
13	वह	PRP	pn	any	sg	3	d	6	punct
1	सामने	NST	n	m	pl	3	d	10	nsubj
2	की	PSP	psp	f	sg		d	4	nmod
3	दिशा	NN	n	f	sg	3	d	2	case
4	में	PSP	psp					10	obl
5	कुछ	QF	adj	any	any		d	4	case
6	देखती	VM	v	f	sg	any		7	obj
7	हुई	VAUX	v	f	sg	any		10	advcl
8	नजर	NN	n	f	sg	3	d	7	aux
9	आ	VM	v	any	any	any		10	compound
10	रही	VAUX	v	f	sg	any		0	root
11	हैं	VAUX	v	any	pl	1		10	aux
12	.	SYM	punc					11	aux:pass
13	जिन	DEM	n	m	sg	3	d	10	punct
1	मित्रों	NN	n	m	pl	3	o	2	det
2	से	PSP	v	any	any	any		5	obl
3	कर्ज	NN	n	m	sg	3	d	2	case
4	मिल	VM	v	any	any	any		5	nsubj
5	सकता	VAUX	v	m	sg	any		10	advcl
6	था	VAUX	v	m	sg	any		5	aux
7	,	SYM	punc					6	aux:pass
8	सबसे	INTF	adj	any	any		any	5	punct
9	ले	VM	v	any	any	any		10	compound
10	चुके	VAUX	v	any	sg	2		0	root
11	थे	VAUX	v	m	pl	any		10	aux
12	.	SYM	punc					11	aux:pass
13	करीब	RB	adj	any	any		any	10	punct
1	पांच	QC	unk					2	dep
2	फीट	NN	unk					3	nummod
3	लंबी	JJ	n	f	sg	3	d	4	advmod
4	इस	DEM	pn	any	sg	3	o	6	amod
5	मछली	NN	n	f	sg	3	d	6	det
6	का	PSP	psp	m	sg		d	8	nmod
7	वजन	NN	n	m	sg	3	d	6	case
8	40	QC	num					10	nsubj
9	किलोग्राम	NN	n	m	sg	3	d	10	nummod
10	है	VM	v	any	sg	2		0	root
11	.	SYM	punc					10	cop
12	इसके	PRP	pn	m	pl	3	d	10	punct
1	लिए	PSP	v	m	pl	any		8	obl
2	सरकार	NN	n	f	sg	3	d	1	case
3	को	PSP	psp					8	nsubj
4	अतिरिक्त	JJ	adj	any	any		any	3	case
5	खर्च	NN	n	m	sg	3	d	6	amod
6	भी	RP	adv					8	compound
7	करना	VM	v	m	sg	any		6	dep
8	पड़	NN	punc					0	root
9	रहा	VM	v	m	sg	any		8	aux
10	है	VAUX	v	any	sg	2		9	aux:pass
11	.	SYM	punc					10	aux:pass
12	दोनों	NN	n	m	pl	3	o	8	punct
1	का	PSP	psp	m	sg		d	3	nmod
2	विवाह	NN	n	m	sg	3	d	1	case
3	मथुरा	NNP	n	m	sg	3	d	11	nsubj
4	और	CC	adv					11	nsubj
5	बिरजू	NNP	unk					6	cc
6	दो	QC	n	m	sg	3	d	4	conj
7	सगे	JJ	adj	m	sg		o	9	nummod
8	भाइयों	NN	n	m	pl	3	o	9	amod
9	से	PSP	v	any	any	any		11	obl
10	हुआ	VM	v	m	sg	any		9	case
11	.	SYM	punc					0	root
12	वहीं	PRP	unk					11	punct
1	अब	PRP	adv					9	nmod
2	गोशाला	NN	n	f	sg	3	d	9	nmod
3	में	PSP	psp					9	nmod
4	करीब	RB	adj	any	any		any	3	case
5	500	QC	num					6	dep
6	ट्रॉली	NN	unk					7	nummod
7	मिट्टी	NN	n	f	sg	3	d	8	nmod
8	गिरनी	VM	v	f	sg	any		9	nsubj
9	है	VAUX	v	any	sg	2		0	root
10	.	SYM	punc					9	cop
11	भुगतान	NN	n	m	sg	3	d	9	punct
1	कोई	PRP	pn	any	sg	3	d	4	nsubj
2	भी	RP	adv					4	obj
3	करे	VM	v	any	sg	2		2	dep
4	लेकिन	CC	avy					0	root
5	भुगतना	VM	v	m	sg	any		10	cc
6	बैंक	NN	n	m	sg	3	d	10	nsubj
7	को	PSP	psp					10	obj
8	ही	RP	adv					7	case
9	पड़ता	XC	adv					7	dep
10	है	NNP	adv					4	conj
11	.	SYM	punc					10	aux
12	उन्होंने	PRP	unk					4	punct
1	बताया	VM	v	m	sg	any		2	nsubj
2	कि	CC	avy					0	root
3	घर	NN	n	m	sg	3	d	12	mark
4	के	PSP	psp	m	sg		o	6	nmod
5	आम	NN	n	m	sg	3	d	4	case
6	के	PSP	psp	m	sg		o	8	nmod
7	अचार	NN	n	m	sg	3	d	6	case
8	का	PSP	psp	m	sg		d	11	nmod
9	कोई	PRP	pn	any	sg	3	d	8	case
10	जोड़	NNP	adj	any	any		any	11	case
11	नहीं	NEG	adv					12	compound
12	.	SYM	punc					2	obj
13	यह	DEM	pn	any	sg	3	d	2	punct
1	डिस्काउंट	NN	unk					2	det
2	इन	DEM	pn	any	pl	3	o	8	obj
3	दोनों	JJ	n	m	pl	3	o	6	det
4	टीवी	NN	unk					6	nummod
5	मॉडल्स	NN	unk					6	compound
6	पर	PSP	psp					8	obl
7	दिया	VM	v	m	sg	any		6	case
8	जा	VAUX	v	any	any	any		0	root
9	रहा	VAUX	v	m	sg	any		8	aux:pass
10	है	VAUX	v	any	sg	2		9	aux:pass
11	.	SYM	punc					10	aux:pass
12	एक	QC	adj	any	any		any	8	punct
1	वक्त	NN	n	m	sg	3	d	2	nummod
2	का	PSP	psp	m	sg		d	4	nmod
3	भोजन	NN	n	m	sg	3	d	2	case
4	मिलता	VM	v	m	sg	any		5	nsubj
5	,	SYM	punc					12	advcl
6	तो	RP	avy					5	punct
7	दूसरे	JJ	n	m	pl	3	d	12	mark
8	जून	NNP	n	m	sg	3	d	9	amod
9	की	PSP	psp	f	sg		d	11	nmod
10	चिन्ता	NN	n	m	sg	3	d	9	case
11	होती	VM	v	f	sg	any		12	compound
12	.	SYM	punc					0	root
13	शेड	NN	n	m	sg	3	d	12	punct
1	नहीं	NEG	adv					3	nsubj
2	बनने	VM	v	m	pl	any		3	advmod
3	के	PSP	psp	m	sg		o	10	advcl
4	कारण	NN	n	m	sg	3	d	3	mark
5	गोशाला	NN	n	f	sg	3	d	3	mark
6	में	PSP	psp					10	obl
7	गाय	JJ	n	f	sg	3	d	6	case
8	दम	NN	n	f	sg	3	d	10	nsubj
9	तोड	VM	v	any	any	any		10	compound
10	रही	VAUX	v	f	sg	any		0	root
11	हैं	VAUX	v	any	pl	1		10	aux
12	.	SYM	punc					11	aux:pass
13	उन्होंने	PRP	unk					10	punct
1	बताया	VM	v	m	sg	any		2	nsubj
2	कि	CC	avy					0	root
3	वह	PRP	pn	any	sg	3	d	10	mark
4	सैंडविच	NN	unk					10	nsubj
5	तक	RP	avy					10	obl
6	के	PSP	psp	m	sg		o	5	case
7	साथ	NST	adv					5	case
8	अचार	NN	n	m	sg	3	d	5	case
9	खाती	VM	v	f	sg	any		10	obj
10	हैं	VAUX	v	any	pl	1		2	obj
11	.	SYM	punc					10	aux
12	इनमें	PRP	pn	any	pl	3	o	2	punct
1	सुल्लर	XC	unk					10	obl
2	गोशाला	NNP	n	f	sg	3	d	3	compound
3	में	PSP	psp					10	obl
4	करीब	RB	adj	any	any		any	3	case
5	155	QC	num					6	dep
6	गोवंश	NN	unk					7	nummod
7	ने	PSP	psp					10	nsubj
8	दम	NN	n	f	sg	3	d	7	case
9	तोडा	VM	v	m	sg	any		10	compound
10	है	VAUX	v	any	sg	2		0	root
11	.	SYM	punc					10	aux
12	बारे	PSP	n	m	sg	3	d	10	punct
1	,	SYM	punc					9	mark
2	आज	NN	adv					9	punct
3	भगवान्	NN	n	m	sg	3	d	9	obl
4	ने	PSP	psp					9	nsubj
5	उस	DEM	unk					4	case
6	पर	PSP	psp					9	obl
7	दया	NN	n	f	sg	3	d	6	case
8	की	PSP	psp	f	sg		d	9	compound
9	और	CC	adv					0	root
10	संकट	NN	n	m	sg	3	d	14	cc
11	के	PSP	psp	m	sg		o	13	nmod
12	दिन	NN	n	m	sg	3	d	11	case
13	कट	VM	v	any	any	any		14	nsubj
14	गये	VAUX	unk					9	conj
15	.	SYM	punc					14	aux
16	लेकिन	CC	avy					9	punct
1	इस	DEM	pn	any	sg	3	o	6	cc
2	राशि	NN	n	f	sg	3	d	3	det
3	को	PSP	psp					6	obj
4	कौन	WQ	avy					3	case
5	डकार	VM	v	any	any	any		6	nsubj
6	गया	VAUX	unk					0	root
7	इसकी	PRP	pn	f	sg	3	d	6	aux
8	किसी	PRP	unk					11	nmod
9	को	PSP	psp					11	nsubj
10	खबर	NN	n	f	sg	3	d	9	case
11	नहीं	NEG	adv					6	obl
12	है	VM	v	any	sg	2		13	advmod
13	.	SYM	punc					11	cop
14	अभी	PRP	adv					6	punct
1	तक	RP	avy					10	obl
2	दोनों	JJ	n	m	pl	3	o	1	case
3	गोशाला	NN	n	f	sg	3	d	4	nummod
4	में	PSP	psp					10	obl
5	करीब	RB	adj	any	any		any	4	case
6	200	QC	num					7	dep
7	गोवंश	NN	unk					8	nummod
8	दम	NN	n	f	sg	3	d	10	nsubj
9	तोड	VM	v	any	any	any		10	compound
10	चुके	VAUX	v	any	sg	2		0	root
11	हैं	VAUX	v	any	pl	1		10	aux
12	.	SYM	punc					11	aux:pass
13	नाले	NN	n	m	pl	3	d	10	punct
1	के	PSP	psp	m	sg		o	8	nmod
2	9.8	QC	num					1	case
3	लाख	QC	adj	any	any		any	4	case
4	भी	RP	adv					8	nummod
5	पंचायती	JJ	adj	f	any		any	4	dep
6	राज	XC	n	m	sg	3	d	8	compound
7	विभाग	NN	n	m	sg	3	d	8	compound
8	के	PSP	psp	m	sg		o	10	nmod
9	खाते	NN	n	m	pl	3	d	8	case
10	में	PSP	psp					12	obl
11	आए	VM	v	any	sg	2		10	case
12	थे	VAUX	v	m	pl	any		0	root
13	.	SYM	punc					12	aux
14	ऐसे	PRP	adv					12	punct
1	में	PSP	psp					10	obl
2	बैंक	XC	n	m	sg	3	d	1	case
3	कर्मी	XC	adj	f	any		any	4	compound
4	चेक	NNP	n	m	sg	3	d	10	nsubj
5	की	PSP	psp	f	sg		d	8	nmod
6	जांच	NN	unk					5	case
7	अंगुली	NN	n	f	sg	3	d	8	compound
8	गीली	JJ	adj	f	any		any	10	obj
9	कर	VM	v	any	any	any		10	compound
10	करते	VAUX	v	m	pl	any		0	root
11	हैं	VAUX	v	any	pl	1		10	aux
12	.	SYM	punc					11	aux:pass
13	ईश्वर	NN	n	m	sg	3	d	10	punct
1	को	PSP	psp					5	obj
2	तो	RP	avy					1	case
3	तब	PRP	adv					1	dep
4	जानता	VM	v	m	sg	any		5	obl
5	,	SYM	punc					0	root
6	जब	PRP	adv					5	punct
7	कहीं	PRP	adv					12	obl
8	से	PSP	v	any	any	any		11	obl
9	छप्पर	NN	n	m	sg	3	d	8	case
10	फाड़कर	VM	v	any	any	any		11	obj
11	भेज	VM	v	any	any	any		12	advcl
12	देते	VAUX	v	m	pl	any		4	acl:relcl
13	.	SYM	punc					12	aux
14	तकाजों	NN	n	m	pl	3	o	5	punct
1	के	PSP	psp	m	sg		o	3	nsubj
2	मारे	VM	v	any	sg	2		1	case
3	बेचारे	JJ	n	m	pl	3	d	5	acl
4	दीनानाथ	NN	n	m	sg	3	d	3	aux
5	को	PSP	psp					9	nsubj
6	घर	NN	n	m	sg	3	d	5	case
7	से	PSP	v	any	any	any		9	obl
8	निकलना	VM	v	m	sg	any		7	case
9	मुश्किल	JJ	n	f	sg	3	d	11	nsubj
10	था	VM	v	m	sg	any		11	obj
11	.	SYM	punc					0	root
12	वैधव्य	NN	n	m	sg	3	d	11	punct
1	की	PSP	psp	f	sg		d	3	nmod
2	व्यथा	NN	n	m	sg	3	d	1	case
3	को	PSP	psp					9	obj
4	स्वामित्व	NN	n	m	sg	3	d	3	case
5	के	PSP	psp	m	sg		o	7	nmod
6	गर्व	NN	n	m	sg	3	d	5	case
7	से	PSP	v	any	any	any		9	obl
8	दबा	VM	v	any	any	any		7	case
9	देना	VAUX	v	m	sg	any		11	obj
10	चाहता	VAUX	v	m	sg	any		9	aux
11	था	VAUX	v	m	sg	any		0	root
12	.	SYM	punc					11	aux
13	शिवराज	XC	unk					11	punct
1	सिंह	NNP	n	m	sg	3	d	2	compound
2	उन	DEM	unk					6	nsubj
3	लोगों	NN	n	m	pl	3	o	4	det
4	को	PSP	psp					6	obj
5	ढूंढते	VM	unk					4	case
6	रहे	VAUX	v	any	sg	2		0	root
7	लेकिन	CC	avy					6	aux
8	आरोपी	NN	unk					11	cc
9	नहीं	NEG	adv					11	nsubj
10	मिले	VM	v	any	sg	2		11	advmod
11	.	SYM	punc					6	conj
12	इस	DEM	pn	any	sg	3	o	6	punct
1	मौके	NN	n	m	pl	3	d	2	det
2	पर	PSP	psp					12	obl
3	वह	PRP	pn	any	sg	3	d	2	case
4	हमेशा	RB	adv					12	nsubj
5	अपने	PRP	n	m	pl	3	d	12	advmod
6	परिवार	NN	n	m	sg	3	d	7	nmod
7	के	PSP	psp	m	sg		o	12	obl
8	साथ	NST	adv					7	case
9	जरूर	RB	adv					7	case
10	समय	NN	n	m	sg	3	d	12	advmod
11	बिताते	VM	v	m	pl	any		12	obj
12	हैं	VAUX	v	any	pl	1		0	root
13	.	SYM	punc					12	aux
14	अभी	PRP	adv					12	punct
1	सरकार	NN	n	f	sg	3	d	13	obl
2	का	PSP	psp	m	sg		d	4	nmod
3	जोर	NN	n	m	sg	3	d	2	case
4	कई	QF	adj	any	any		d	13	nsubj
5	सेक्टर्स	NN	unk					6	det
6	में	PSP	psp					11	obl
7	मंदी	NN	n	f	sg	3	d	6	case
8	को	PSP	psp					11	obj
9	समाप्त	JJ	n	m	sg	3	d	8	case
10	करने	VM	v	m	pl	any		11	compound
11	पर	PSP	psp					13	obl
12	है	VM	v	any	sg	2		11	mark
13	.	SYM	punc					0	root
14	इस	DEM	pn	any	sg	3	o	13	punct
1	पर	PSP	psp					13	obl
2	पीडित	JJ	n	m	sg	3	d	1	case
3	ने	PSP	psp					13	nsubj
4	तीन	QC	n	m	sg	3	d	3	case
5	लोगो	NN	unk					6	nummod
6	के	PSP	psp	m	sg		o	13	obl
7	खिलाफ	PSP:?	psp					6	case
8	चोरी	NN	n	f	sg	3	d	6	case
9	की	PSP	psp	f	sg		d	11	nmod
10	रिपोर्ट	NN	n	f	sg	3	d	9	case
11	दर्ज	JJ	n	m	sg	3	d	13	obj
12	कराई	VM	v	f	sg	any		13	compound
13	.	SYM	punc					0	root
14	बैंकिंग	XC	unk					13	punct
1	उद्योग	NN	n	m	sg	3	d	2	compound
2	इसे	PRP	pn	any	sg	3	o	9	nsubj
3	अर्थव्यवस्था	NN	n	f	sg	3	d	9	obj
4	के	PSP	psp	m	sg		o	9	obl
5	लिए	PSP	v	m	pl	any		4	case
6	बड़ा	XC	punc					4	case
7	खतरा	NN	n	m	sg	3	d	8	amod
8	मान	VM	v	any	any	any		9	obj
9	रहा	VAUX	v	m	sg	any		0	root
10	है	VAUX	v	any	sg	2		9	aux
11	.	SYM	punc					10	aux:pass
12	चालक	NN	n	m	sg	3	d	9	punct
1	ने	PSP	psp					13	nsubj
2	इस	DEM	pn	any	sg	3	o	1	case
3	घटना	NN	n	f	sg	3	d	4	det
4	के	PSP	psp	m	sg		o	13	obl
5	बारे	PSP	n	m	sg	3	d	4	case
6	में	PSP	psp					4	case
7	थाना	VM	n	m	sg	3	d	4	case
8	तिगांव	NN	unk					9	compound
9	पुलिस	NN	n	f	sg	3	d	10	nmod
10	को	PSP	psp					13	iobj
11	सूचना	NN	n	f	sg	3	d	10	case
12	दे	VM	v	any	any	any		13	obj
13	दी	VAUX	v	f	sg	any		0	root
14	.	SYM	punc					13	aux
15	कई	QF	adj	any	any		d	13	punct
1	शाखाएं	NN	n	f	pl		d	2	det
2	यूवी	JJ	unk					12	nsubj
3	स्कैनर	NN	unk					4	amod
4	के	PSP	psp	m	sg		o	12	obl
5	बजाय	PSP:?	adv					4	case
6	लैंप	NN	n	f	sg	3	d	4	case
7	से	PSP	v	any	any	any		12	obl
8	चेक	NNP	n	m	sg	3	d	7	case
9	की	PSP	psp	f	sg		d	11	nmod
10	पड़ताल	NN	unk					9	case
11	करती	VM	v	f	sg	any		12	compound
12	हैं	VAUX	v	any	pl	1		0	root
13	.	SYM	punc					12	aux
14	इमेज	NN	unk					12	punct
1	से	PSP	v	any	any	any		11	obl
2	केवल	RP	adv					1	case
3	खाता	VM	v	m	sg	any		5	dep
4	संख्या	NN	n	f	sg	3	d	5	compound
5	रुपये	NN	n	m	pl	3	d	7	nmod
6	तारीख	NN	n	f	sg	3	d	7	nmod
7	का	PSP	psp	m	sg		d	10	nmod
8	ही	RP	adv					7	case
9	मिलान	NN	n	m	sg	3	d	7	dep
10	हो	VM	v	any	any	any		11	compound
11	पाता	VAUX	v	m	sg	any		0	root
12	है	VAUX	v	any	sg	2		11	aux
13	.	SYM	punc					12	aux:pass
14	स्कैनर	NN	unk					11	punct
1	में	PSP	psp					6	obl
2	ही	RP	adv					1	case
3	यह	DEM	pn	any	sg	3	d	1	dep
4	व्यवस्था	NN	n	f	sg	3	d	5	det
5	हो	VM	v	any	any	any		6	nsubj
6	कि	CC	avy					0	root
7	वह	PRP	pn	any	sg	3	d	13	mark
8	क्लोन	XC	unk					13	nsubj
9	चेक	NNP	n	m	sg	3	d	10	compound
10	को	PSP	psp					13	obj
11	रिजेक्ट	NN	unk					10	case
12	कर	VM	v	any	any	any		13	compound
13	दे	VAUX	v	any	any	any		5	acl
14	.	SYM	punc					13	aux
15	सीटीएस	NN	unk					6	punct
1	प्रणाली	NN	n	f	sg	3	d	2	nmod
2	में	PSP	psp					9	obl
3	चेक	VM	n	m	sg	3	d	2	case
4	सुरक्षा	NN	n	f	sg	3	d	5	compound
5	पर	PSP	psp					9	obl
6	विशेष	JJ	n	m	sg	3	d	5	case
7	ध्यान	NN	n	m	sg	3	d	8	amod
8	देने	VM	v	m	pl	any		9	compound
9	की	PSP	psp	f	sg		d	11	nmod
10	जरूरत	NN	adv					9	mark
11	है	VM	v	any	sg	2		0	root
12	.	SYM	punc					11	cop
13	करीब	XC	punc					11	punct
1	डेढ़	NNP	punc					2	dep
2	माह	NN	unk					3	nummod
3	के	PSP	psp	m	sg		o	13	obl
4	भीतर	NST	psp					3	case
5	गोशाला	NN	n	f	sg	3	d	3	case
6	में	PSP	psp					9	obl
7	मिट्टी	NN	n	f	sg	3	d	6	case
8	भरने	VM	v	m	pl	any		9	obj
9	का	PSP	psp	m	sg		d	11	nmod
10	कार्य	NN	n	m	sg	3	d	9	mark
11	पूरा	JJ	n	m	sg	3	d	13	nsubj
12	होगा	VM	v	m	sg	2		13	compound
13	.	SYM	punc					0	root
14	आरोपियों	NN	unk					13	punct
1	से	PSP	v	any	any	any		5	obl
2	रुपये	NN	n	m	pl	3	d	1	case
3	वापस	JJ	adj	any	any		any	5	obj
4	करने	VM	v	m	pl	any		5	compound
5	को	PSP	psp					7	obj
6	कहने	VM	v	m	pl	any		5	mark
7	पर	PSP	psp					12	obl
8	उन्होंने	PRP	unk					7	mark
9	धमकी	NN	n	f	sg	3	d	12	nsubj
10	भी	RP	adv					12	compound
11	दे	VM	v	any	any	any		10	dep
12	डाली	VAUX	v	f	sg	any		0	root
13	.	SYM	punc					12	aux
14	दोनों	JJ	n	m	pl	3	o	12	punct
1	बहनें	NN	n	f	pl	3	d	2	nummod
2	नैहर	NN	n	m	sg	3	d	13	nsubj
3	की	PSP	psp	f	sg		d	13	obl
4	तरह	PSP	adv					3	case
5	ससुराल	NN	n	f	sg	3	d	3	case
6	में	PSP	psp					13	obl
7	भी	RP	adv					6	case
8	प्रेम	NN	n	m	sg	3	d	6	dep
9	और	CC	adv					13	obl
10	आनंद	NN	n	m	sg	3	d	11	cc
11	से	PSP	v	any	any	any		9	conj
12	रहने	VM	v	m	pl	any		9	case
13	लगीं	VAUX	v	f	pl	any		0	root
14	.	SYM	punc					13	aux
15	मन	NN	n	m	sg	3	d	13	punct
1	में	PSP	psp					8	obl
2	उसे	PRP	unk					1	case
3	चाहे	CC:?	adv					4	obj
4	कितना	QF	adj	m	sg		d	8	advcl
5	ही	RP	adv					7	det
6	दु	QC	n	m	sg	3	d	5	dep
7	:	SYM	punc					8	compound
8	ख	SYM	n	m	sg	3	d	11	acl:relcl
9	हुआ	VM	v	m	sg	any		8	aux
10	हो	VAUX	v	any	any	any		8	punct
11	,	SYM	punc					16	obj
12	उसे	PRP	unk					16	nsubj
13	किसी	PRP	unk					12	case
14	ने	PSP	psp					16	advcl
15	रोते	VM	v	m	pl	any		16	advmod
16	नहीं	NEG	adv					0	root
17	देखा	VM	v	m	sg	any		16	punct
1	.	SYM	punc					7	mark
2	यदि	XC	punc					4	mark
3	साढ़े	NNP	punc					4	mark
4	5	QC	num					5	nummod
5	लाख	QC	adj	any	any		any	7	obj
6	रुपये	NN	n	m	pl	3	d	7	obj
7	मुझे	PRP	unk					15	advcl
8	देते	VM	v	m	pl	any		15	mark
9	तो	CC	avy					15	obl
10	अभी	PRP	adv					9	case
11	तक	RP	avy					9	dep
12	तो	CC	avy					15	nsubj
13	मैं	PRP	pn	any	sg	1	d	15	obj
14	शेड	NN	n	m	sg	3	d	13	dep
15	ही	RP	adv					0	root
16	बनवा	VM	v	any	any	any		15	aux
17	देता	VAUX	v	m	sg	any		15	punct
1	.	SYM	punc					10	obl
2	वहीं	PRP	unk					10	nsubj
3	श्वेता	NN	adj	m	sg		d	4	nmod
4	अपने	PRP	n	m	pl	3	d	6	nmod
5	पापा	NN	n	m	sg	3	d	4	case
6	की	PSP	psp	f	sg		d	10	obl
7	बाहों	NN	unk					6	case
8	में	PSP	psp					9	det
9	काफी	QF	n	f	sg	3	d	10	obj
10	कंफर्टेबल	NN	unk					0	root
11	दिखाई	VM	v	f	sg	any		10	aux
12	दे	VAUX	v	any	any	any		11	aux:pass
13	रही	VAUX	v	f	sg	any		12	aux:pass
14	हैं	VAUX	v	any	pl	1		10	punct
1	.	SYM	punc					2	det
2	यह	DEM	pn	any	sg	3	d	12	obj
3	जुर्माना	NN	n	m	sg	3	d	8	obl
4	उस	DEM	unk					3	case
5	पर	PSP	psp					7	amod
6	खराब	JJ	adj	any	any		any	7	compound
7	मैगी	XC	unk					8	obj
8	नूडल्स	NN	unk					10	nmod
9	बेचने	VM	v	m	pl	any		8	mark
10	के	PSP	psp	m	sg		o	12	obl
11	जुर्म	NN	n	m	sg	3	d	10	case
12	में	PSP	psp					0	root
13	लगाया	VM	v	m	sg	any		12	aux:pass
14	गया	VAUX	unk					13	aux:pass
15	है	VAUX	v	any	sg	2		12	punct
