S.No.		Word		AnnCorra		UD

0 		 start2 		 start2 		 start2
1 		 start1 		 start1 		 start1
2 		 start2 		 start2 		 start2
3 		 start1 		 start1 		 start1
4 		 यह 		 nmod_adj 		 amod
5 		 जूते 		 k1 		 nsubj
6 		 उसके 		 r6 		 nmod
7 		 हैं 		 root 		 root
8 		 । 		 rsym 		 punct
9 		 start2 		 start2 		 start2
10 		 start1 		 start1 		 start1
11 		 यह 		 k1 		 nsubj
12 		 40 		 nmod_adj 		 amod
13 		 मीटर 		 jjmod 		 advmod
14 		 ऊँची 		 k1s 		 dobj
15 		 है 		 root 		 root
16 		 । 		 rsym 		 punct
17 		 start2 		 start2 		 start2
18 		 start1 		 start1 		 start1
19 		 सुनहरी 		 k1 		 nsubj
20 		 एक 		 nmod_adj 		 amod
21 		 जासूस 		 k1s 		 dobj
22 		 है 		 root 		 root
23 		 । 		 rsym 		 punct
24 		 start2 		 start2 		 start2
25 		 start1 		 start1 		 start1
26 		 राजा 		 k1 		 nsubj
27 		 नतमस्तक 		 pof 		 compound
28 		 हो 		 root 		 root
29 		 गया 		 lwg_vaux 		 aux
30 		 । 		 rsym 		 punct
31 		 start2 		 start2 		 start2
32 		 start1 		 start1 		 start1
33 		 माही 		 k1 		 nsubj
34 		 अब 		 k7t 		 nmod
35 		 शादीशुदा 		 k1s 		 dobj
36 		 है 		 root 		 root
37 		 । 		 rsym 		 punct
38 		 start2 		 start2 		 start2
39 		 start1 		 start1 		 start1
40 		 वह 		 nmod_adj 		 amod
41 		 लड़की 		 k1 		 nsubj
42 		 हैरान 		 k1s 		 dobj
43 		 रह 		 root 		 root
44 		 गई 		 lwg_vaux 		 aux
45 		 । 		 rsym 		 punct
46 		 start2 		 start2 		 start2
47 		 start1 		 start1 		 start1
48 		 तुमने 		 k1 		 nsubj
49 		 अच्छी 		 nmod_adj 		 amod
50 		 बात 		 k2 		 case
51 		 कही 		 root 		 root
52 		 है 		 lwg_vaux 		 aux
53 		 । 		 rsym 		 punct
54 		 start2 		 start2 		 start2
55 		 start1 		 start1 		 start1
56 		 पणजी 		 k1 		 nsubj
57 		 गोवा 		 r6 		 nmod
58 		 की 		 lwg_psp 		 case
59 		 राजधानी 		 k1s 		 dobj
60 		 है 		 root 		 root
61 		 । 		 rsym 		 punct
62 		 start2 		 start2 		 start2
63 		 start1 		 start1 		 start1
64 		 वे 		 k1 		 nsubj
65 		 दरबार 		 k2p 		 nmod
66 		 छोड़कर 		 vmod 		 pof__cn
67 		 चले 		 root 		 root
68 		 गये 		 lwg_vaux 		 aux
69 		 । 		 rsym 		 punct
70 		 start2 		 start2 		 start2
71 		 start1 		 start1 		 start1
72 		 राज 		 k1 		 nsubj
73 		 रोमांचित 		 pof 		 compound
74 		 हो 		 root 		 root
75 		 जाता 		 lwg_vaux 		 aux
76 		 है 		 lwg_vaux_cont 		 aux
77 		 । 		 rsym 		 punct
78 		 start2 		 start2 		 start2
79 		 start1 		 start1 		 start1
80 		 गोवा 		 k1 		 nsubj
81 		 एक 		 nmod_adj 		 amod
82 		 छोटा-सा 		 nmod_adj 		 amod
83 		 राज्य 		 k1s 		 dobj
84 		 है 		 root 		 root
85 		 । 		 rsym 		 punct
86 		 start2 		 start2 		 start2
87 		 start1 		 start1 		 start1
88 		 मैं 		 k1 		 nsubj
89 		 घर 		 k5 		 nmod
90 		 से 		 lwg_psp 		 case
91 		 नौ 		 nmod_adj 		 amod
92 		 बजे 		 k7t 		 nmod
93 		 निकला 		 root 		 root
94 		 था 		 lwg_vaux 		 aux
95 		 । 		 rsym 		 punct
96 		 start2 		 start2 		 start2
97 		 start1 		 start1 		 start1
98 		 इस 		 nmod_adj 		 amod
99 		 बाग 		 k7p 		 nmod
100 		 में 		 lwg_psp 		 case
101 		 ऊँचा 		 pof 		 compound
102 		 उठा 		 nmod_k1inv 		 acl
103 		 पथ 		 k1 		 case
104 		 है 		 root 		 root
105 		 । 		 rsym 		 punct
106 		 start2 		 start2 		 start2
107 		 start1 		 start1 		 start1
108 		 ऊँचाई 		 r6 		 nmod
109 		 का 		 lwg_psp 		 case
110 		 ध्यान 		 pof 		 compound
111 		 रखा 		 root 		 root
112 		 गया 		 lwg_vaux 		 aux
113 		 है 		 lwg_vaux_cont 		 aux
114 		 । 		 rsym 		 punct
115 		 start2 		 start2 		 start2
116 		 start1 		 start1 		 start1
117 		 उसने 		 k1 		 nsubj
118 		 यहां 		 k7p 		 nmod
119 		 एक 		 nmod_adj 		 amod
120 		 बावली 		 k2 		 case
121 		 बनवायी 		 root 		 root
122 		 । 		 rsym 		 punct
123 		 start2 		 start2 		 start2
124 		 start1 		 start1 		 start1
125 		 प्रेम 		 k1 		 nsubj
126 		 अपने 		 r6 		 nmod
127 		 घर 		 k2p 		 nmod
128 		 चला 		 root 		 root
129 		 जाता 		 lwg_vaux 		 aux
130 		 है 		 lwg_vaux_cont 		 aux
131 		 । 		 rsym 		 punct
132 		 start2 		 start2 		 start2
133 		 start1 		 start1 		 start1
134 		 ये 		 k1 		 nsubj
135 		 दिल्ली 		 rd 		 advmod
136 		 के 		 lwg_psp 		 case
137 		 पूर्वी 		 nmod_adj 		 amod
138 		 ओर 		 lwg_psp 		 case
139 		 हैं 		 root 		 root
140 		 । 		 rsym 		 punct
141 		 start2 		 start2 		 start2
142 		 start1 		 start1 		 start1
143 		 वह 		 k1 		 nsubj
144 		 अपने 		 r6 		 nmod
145 		 कमरे 		 k7p 		 nmod
146 		 में 		 lwg_psp 		 case
147 		 रो 		 root 		 root
148 		 रही 		 lwg_vaux 		 aux
149 		 थी 		 lwg_vaux_cont 		 aux
150 		 । 		 rsym 		 punct
151 		 start2 		 start2 		 start2
152 		 start1 		 start1 		 start1
153 		 इसके 		 k7 		 nmod
154 		 पीछे 		 lwg_psp 		 case
155 		 दीवाने 		 k1 		 nsubj
156 		 खास 		 lwg_k1 		 case
157 		 है 		 root 		 root
158 		 । 		 rsym 		 punct
159 		 start2 		 start2 		 start2
160 		 start1 		 start1 		 start1
161 		 इसमें 		 k7 		 nmod
162 		 उसकी 		 r6 		 nmod
163 		 मुख्य 		 nmod_adj 		 amod
164 		 रुचि 		 k1 		 nsubj
165 		 भी 		 lwg_rp 		 dep
166 		 थी 		 root 		 root
167 		 । 		 rsym 		 punct
168 		 start2 		 start2 		 start2
169 		 start1 		 start1 		 start1
170 		 आठवाँ 		 nmod_adj 		 amod
171 		 बम 		 k2 		 case
172 		 निष्क्रिय 		 pof 		 compound
173 		 पाया 		 root 		 root
174 		 गया 		 lwg_vaux 		 aux
175 		 । 		 rsym 		 punct
176 		 start2 		 start2 		 start2
177 		 start1 		 start1 		 start1
178 		 जयपुर 		 r6 		 nmod
179 		 की 		 lwg_psp 		 case
180 		 रंगत 		 k1 		 nsubj
181 		 अब 		 k7t 		 nmod
182 		 बदल 		 root 		 root
183 		 रही 		 lwg_vaux 		 aux
184 		 है 		 lwg_vaux_cont 		 aux
185 		 । 		 rsym 		 punct
186 		 start2 		 start2 		 start2
187 		 start1 		 start1 		 start1
188 		 वह 		 k1 		 nsubj
189 		 पहले 		 k7t 		 nmod
190 		 माही 		 k7p 		 nmod
191 		 के 		 lwg_psp 		 case
192 		 पास 		 lwg_psp 		 case
193 		 जाता 		 root 		 root
194 		 है 		 lwg_vaux 		 aux
195 		 । 		 rsym 		 punct
196 		 start2 		 start2 		 start2
197 		 start1 		 start1 		 start1
198 		 यही 		 k1 		 nsubj
199 		 इसकी 		 r6 		 nmod
200 		 चार 		 nmod_adj 		 amod
201 		 दीवारी 		 k2 		 case
202 		 बनाती 		 root 		 root
203 		 है 		 lwg_vaux 		 aux
204 		 । 		 rsym 		 punct
205 		 start2 		 start2 		 start2
206 		 start1 		 start1 		 start1
207 		 यह 		 k1 		 nsubj
208 		 भारत 		 r6 		 nmod
209 		 का 		 lwg_psp 		 case
210 		 अति 		 jjmod_intf 		 advmod
211 		 प्राचीन 		 nmod_adj 		 amod
212 		 नगर 		 k1s 		 dobj
213 		 है 		 root 		 root
214 		 । 		 rsym 		 punct
215 		 start2 		 start2 		 start2
216 		 start1 		 start1 		 start1
217 		 मैंने 		 k1 		 nsubj
218 		 तुम्हें 		 k2 		 case
219 		 कुछ 		 k2 		 case
220 		 नहीं 		 lwg_neg 		 neg
221 		 कहा 		 root 		 root
222 		 था 		 lwg_vaux 		 aux
223 		 । 		 rsym 		 punct
224 		 start2 		 start2 		 start2
225 		 start1 		 start1 		 start1
226 		 आरफा 		 k1 		 nsubj
227 		 एक 		 nmod_adj 		 amod
228 		 बच्ची 		 k4 		 iobj
229 		 को 		 lwg_psp 		 case
230 		 जन्म 		 pof 		 compound
231 		 देती 		 root 		 root
232 		 है 		 lwg_vaux 		 aux
233 		 । 		 rsym 		 punct
234 		 start2 		 start2 		 start2
235 		 start1 		 start1 		 start1
236 		 आरफ़ा 		 pof_cn 		 compound
237 		 सुल्तान 		 ras-k1 		 nmod
238 		 के 		 lwg_psp 		 case
239 		 साथ 		 lwg_psp 		 case
240 		 नहीं 		 lwg_neg 		 neg
241 		 आती 		 root 		 root
242 		 । 		 rsym 		 punct
243 		 start2 		 start2 		 start2
244 		 start1 		 start1 		 start1
245 		 जय 		 pof_cn 		 compound
246 		 सुनहरी 		 k2 		 case
247 		 को 		 lwg_psp 		 case
248 		 आज़ाद 		 pof 		 compound
249 		 कर 		 root 		 root
250 		 देता 		 lwg_vaux 		 aux
251 		 है 		 lwg_vaux_cont 		 aux
252 		 । 		 rsym 		 punct
253 		 start2 		 start2 		 start2
254 		 start1 		 start1 		 start1
255 		 हमारी 		 r6 		 nmod
256 		 कक्षा 		 k7 		 nmod
257 		 में 		 lwg_psp 		 case
258 		 पचास 		 nmod_adj 		 amod
259 		 लड़के 		 k1 		 nsubj
260 		 हैं 		 root 		 root
261 		 । 		 rsym 		 punct
262 		 start2 		 start2 		 start2
263 		 start1 		 start1 		 start1
264 		 यह 		 nmod_adj 		 amod
265 		 मकबरा 		 k1 		 nsubj
266 		 मुमताज 		 rt 		 advcl
267 		 के 		 lwg_psp 		 case
268 		 लिये 		 lwg_psp 		 case
269 		 बना 		 root 		 root
270 		 था 		 lwg_vaux 		 aux
271 		 । 		 rsym 		 punct
272 		 start2 		 start2 		 start2
273 		 start1 		 start1 		 start1
274 		 पूरा 		 nmod_adj 		 amod
275 		 माहौल 		 k1 		 nsubj
276 		 चमत्कारी 		 pof 		 compound
277 		 हो 		 root 		 root
278 		 जाता 		 lwg_vaux 		 aux
279 		 है 		 lwg_vaux_cont 		 aux
280 		 । 		 rsym 		 punct
281 		 start2 		 start2 		 start2
282 		 start1 		 start1 		 start1
283 		 राज 		 pof_cn 		 compound
284 		 गायत्री 		 r6 		 nmod
285 		 के 		 lwg_psp 		 case
286 		 कई 		 nmod_adj 		 amod
287 		 पत्र 		 k1 		 nsubj
288 		 पाता 		 root 		 root
289 		 है 		 lwg_vaux 		 aux
290 		 । 		 rsym 		 punct
291 		 start2 		 start2 		 start2
292 		 start1 		 start1 		 start1
293 		 बाजार 		 k7p 		 nmod
294 		 के 		 lwg_psp 		 case
295 		 सामने 		 lwg_psp 		 case
296 		 दीवाने 		 k1 		 nsubj
297 		 आम 		 lwg_k1 		 case
298 		 है 		 root 		 root
299 		 । 		 rsym 		 punct
300 		 start2 		 start2 		 start2
301 		 start1 		 start1 		 start1
302 		 यह 		 k2 		 nmod__adj
303 		 सफेद 		 nmod_adj 		 amod
304 		 संगमरमर 		 k3 		 nmod
305 		 से 		 lwg_psp 		 case
306 		 बनाया 		 root 		 root
307 		 गया 		 lwg_vaux 		 aux
308 		 है 		 lwg_vaux_cont 		 aux
309 		 । 		 rsym 		 punct
310 		 start2 		 start2 		 start2
311 		 start1 		 start1 		 start1
312 		 यह 		 k1 		 nsubj
313 		 ऊपर 		 k7 		 nmod
314 		 बने 		 nmod_k1inv 		 acl
315 		 छज्जे 		 k5 		 nmod
316 		 से 		 lwg_psp 		 case
317 		 सम्मिलित 		 k1s 		 dobj
318 		 है 		 root 		 root
319 		 । 		 rsym 		 punct
320 		 start2 		 start2 		 start2
321 		 start1 		 start1 		 start1
322 		 यहाँ 		 k7p 		 nmod
323 		 कई 		 nmod_adj 		 amod
324 		 लोकप्रिय 		 nmod_adj 		 amod
325 		 फुटबाल 		 mod 		 case
326 		 क्लब 		 k1 		 nsubj
327 		 हैं 		 root 		 root
328 		 । 		 rsym 		 punct
329 		 start2 		 start2 		 start2
330 		 start1 		 start1 		 start1
331 		 हर 		 nmod_adj 		 amod
332 		 आदमी 		 k1 		 nsubj
333 		 को 		 lwg_psp 		 case
334 		 खाना 		 k2 		 case
335 		 बनाना 		 k2 		 case
336 		 सीखना 		 root 		 root
337 		 चाहिए 		 lwg_vaux 		 aux
338 		 । 		 rsym 		 punct
339 		 start2 		 start2 		 start2
340 		 start1 		 start1 		 start1
341 		 उन्हे 		 k4a 		 nsubj
342 		 अपने 		 r6 		 nmod
343 		 अकलमंद 		 nmod_adj 		 amod
344 		 बेटे 		 k7 		 nmod
345 		 पर 		 lwg_psp 		 case
346 		 नाज़ 		 k1s 		 dobj
347 		 है 		 root 		 root
348 		 । 		 rsym 		 punct
349 		 start2 		 start2 		 start2
350 		 start1 		 start1 		 start1
351 		 इसकी 		 r6 		 nmod
352 		 नींव 		 k2 		 pof__cn
353 		 बड़े 		 nmod_adj 		 amod
354 		 वास्तुकारों 		 k1 		 nsubj
355 		 ने 		 lwg_psp 		 case
356 		 रखी 		 root 		 root
357 		 । 		 rsym 		 punct
358 		 start2 		 start2 		 start2
359 		 start1 		 start1 		 start1
360 		 जिसके 		 k7t 		 nmod
361 		 बाद 		 lwg_psp 		 case
362 		 सीधे 		 nmod_adj 		 amod
363 		 स्वतंत्रता 		 k1 		 nsubj
364 		 ही 		 lwg_rp 		 dep
365 		 मिली 		 root 		 root
366 		 । 		 rsym 		 punct
367 		 start2 		 start2 		 start2
368 		 start1 		 start1 		 start1
369 		 अली 		 pof_cn 		 compound
370 		 शिना 		 k2 		 case
371 		 को 		 lwg_psp 		 case
372 		 रस्सी 		 k3 		 nmod
373 		 से 		 lwg_psp 		 case
374 		 बाँध 		 root 		 root
375 		 देता 		 lwg_vaux 		 aux
376 		 है 		 lwg_vaux_cont 		 aux
377 		 । 		 rsym 		 punct
378 		 start2 		 start2 		 start2
379 		 start1 		 start1 		 start1
380 		 यह 		 nmod_adj 		 amod
381 		 साईकल 		 k1 		 nsubj
382 		 तुम्हारे 		 rt 		 advcl
383 		 लिए 		 lwg_psp 		 case
384 		 बहुत 		 nmod_adj 		 amod
385 		 छोटी 		 k1s 		 dobj
386 		 है 		 root 		 root
387 		 । 		 rsym 		 punct
388 		 start2 		 start2 		 start2
389 		 start1 		 start1 		 start1
390 		 यह 		 nmod_adj 		 amod
391 		 साथी 		 k1 		 nsubj
392 		 इमारतें 		 k7p 		 nmod
393 		 1643 		 k7t 		 nmod
394 		 में 		 lwg_psp 		 case
395 		 पुरी 		 pof 		 compound
396 		 हुईं 		 root 		 root
397 		 । 		 rsym 		 punct
398 		 start2 		 start2 		 start2
399 		 start1 		 start1 		 start1
400 		 मुख्य 		 nmod_adj 		 amod
401 		 द्वार 		 k1 		 nsubj
402 		 भी 		 lwg_rp 		 dep
403 		 एक 		 nmod_adj 		 amod
404 		 स्मारक 		 pof_cn 		 compound
405 		 स्वरूप 		 k1 		 nsubj
406 		 है 		 root 		 root
407 		 । 		 rsym 		 punct
408 		 start2 		 start2 		 start2
409 		 start1 		 start1 		 start1
410 		 दोनों 		 k1 		 nsubj
411 		 ही 		 lwg_rp 		 dep
412 		 लाल 		 nmod_adj 		 amod
413 		 बलुआ 		 pof_cn 		 compound
414 		 पत्थर 		 k1 		 nsubj
415 		 के 		 lwg_psp 		 case
416 		 बने 		 root 		 root
417 		 हैं 		 lwg_vaux 		 aux
418 		 । 		 rsym 		 punct
419 		 start2 		 start2 		 start2
420 		 start1 		 start1 		 start1
421 		 सुल्तान 		 k1 		 nsubj
422 		 उसके 		 ras-k1 		 nmod
423 		 साथ 		 lwg_psp 		 case
424 		 दिल्ली 		 k2p 		 nmod
425 		 चले 		 root 		 root
426 		 जाता 		 lwg_vaux 		 aux
427 		 है 		 lwg_vaux_cont 		 aux
428 		 । 		 rsym 		 punct
429 		 start2 		 start2 		 start2
430 		 start1 		 start1 		 start1
431 		 इसका 		 r6 		 nmod
432 		 महत्व 		 k1 		 nsubj
433 		 समय 		 r6 		 nmod
434 		 की 		 lwg_psp 		 case
435 		 सीमाओं 		 k5 		 nmod
436 		 से 		 lwg_psp 		 case
437 		 बढ़कर 		 vmod 		 case
438 		 है 		 root 		 root
439 		 । 		 rsym 		 punct
440 		 start2 		 start2 		 start2
441 		 start1 		 start1 		 start1
442 		 यह 		 k1 		 nsubj
443 		 स्वतंत्रता 		 k7t 		 nmod
444 		 के 		 lwg_psp 		 case
445 		 बाद 		 lwg_psp 		 case
446 		 1947 		 k7t 		 nmod
447 		 में 		 lwg_psp 		 case
448 		 हुआ 		 root 		 root
449 		 था 		 lwg_vaux 		 aux
450 		 । 		 rsym 		 punct
451 		 start2 		 start2 		 start2
452 		 start1 		 start1 		 start1
453 		 वे 		 nmod_adj 		 amod
454 		 लोग 		 k1 		 nsubj
455 		 गाइड 		 k7 		 nmod
456 		 के 		 lwg_psp 		 case
457 		 रूप 		 lwg_psp 		 case
458 		 में 		 lwg_psp 		 case
459 		 कार्य 		 pof 		 compound
460 		 करते 		 root 		 root
461 		 है 		 lwg_vaux 		 aux
462 		 । 		 rsym 		 punct
463 		 start2 		 start2 		 start2
464 		 start1 		 start1 		 start1
465 		 इस 		 nmod_adj 		 amod
466 		 वर्ज़न 		 k7 		 nmod
467 		 में 		 lwg_psp 		 case
468 		 कई 		 nmod_adj 		 amod
469 		 अन्य 		 nmod_adj 		 amod
470 		 खूबियां 		 k1 		 nsubj
471 		 भी 		 lwg_rp 		 dep
472 		 हैं 		 root 		 root
473 		 । 		 rsym 		 punct
474 		 start2 		 start2 		 start2
475 		 start1 		 start1 		 start1
476 		 यहां 		 k7p 		 nmod
477 		 छोटे-बड़े 		 nmod_adj 		 amod
478 		 लगभग 		 lwg_rp 		 dep
479 		 40 		 nmod_adj 		 amod
480 		 समुद्री 		 nmod_adj 		 amod
481 		 तट 		 k1 		 nsubj
482 		 है 		 root 		 root
483 		 । 		 rsym 		 punct
484 		 start2 		 start2 		 start2
485 		 start1 		 start1 		 start1
486 		 गोवा 		 k7p 		 nmod
487 		 में 		 lwg_psp 		 case
488 		 सबसे 		 jjmod_intf 		 advmod
489 		 लोकप्रिय 		 nmod_adj 		 amod
490 		 खेल 		 k1 		 nsubj
491 		 फुटबाल 		 k1s 		 dobj
492 		 है 		 root 		 root
493 		 । 		 rsym 		 punct
494 		 start2 		 start2 		 start2
495 		 start1 		 start1 		 start1
496 		 चिराग 		 pof_cn 		 compound
497 		 सिंह 		 k1 		 nsubj
498 		 उसे 		 k2 		 case
499 		 गलत 		 nmod_adj 		 amod
500 		 राह 		 k7 		 nmod
501 		 पर 		 lwg_psp 		 case
502 		 ले 		 root 		 root
503 		 जाता 		 lwg_vaux 		 aux
504 		 है 		 lwg_vaux_cont 		 aux
505 		 । 		 rsym 		 punct
506 		 start2 		 start2 		 start2
507 		 start1 		 start1 		 start1
508 		 राज 		 r6 		 nmod
509 		 का 		 lwg_psp 		 case
510 		 अब 		 k7t 		 nmod
511 		 सिडनी 		 k7p 		 nmod
512 		 में 		 lwg_psp 		 case
513 		 एक 		 nmod_adj 		 amod
514 		 सफल 		 nmod_adj 		 amod
515 		 कॅरियर 		 k1 		 nsubj
516 		 है 		 root 		 root
517 		 । 		 rsym 		 punct
518 		 start2 		 start2 		 start2
519 		 start1 		 start1 		 start1
520 		 मेरा 		 r6 		 nmod
521 		 आज 		 k7t 		 nmod
522 		 अंग्रेज़ी 		 k2 		 pof__cn
523 		 पढ़ने 		 r6 		 pof__cn
524 		 का 		 lwg_psp 		 case
525 		 मन 		 k1 		 nsubj
526 		 नहीं 		 lwg_neg 		 neg
527 		 है 		 root 		 root
528 		 । 		 rsym 		 punct
529 		 start2 		 start2 		 start2
530 		 start1 		 start1 		 start1
531 		 तभी 		 rh 		 advcl
532 		 से 		 lwg_psp 		 case
533 		 शहर 		 r6 		 nmod
534 		 का 		 lwg_psp 		 case
535 		 नाम 		 k1 		 nsubj
536 		 गुलाबी 		 nmod_adj 		 amod
537 		 नगरी 		 k1 		 nsubj
538 		 पड़ा 		 root 		 root
539 		 है 		 lwg_vaux 		 aux
540 		 । 		 rsym 		 punct
541 		 start2 		 start2 		 start2
542 		 start1 		 start1 		 start1
543 		 जयपुर 		 k2 		 nmod__adj
544 		 को 		 lwg_psp 		 case
545 		 भारत 		 r6 		 nmod
546 		 का 		 lwg_psp 		 case
547 		 पेरिस 		 k2g 		 acl
548 		 भी 		 lwg_rp 		 dep
549 		 कहा 		 root 		 root
550 		 जाता 		 lwg_vaux 		 aux
551 		 है 		 lwg_vaux_cont 		 aux
552 		 । 		 rsym 		 punct
553 		 start2 		 start2 		 start2
554 		 start1 		 start1 		 start1
555 		 कुछ 		 nmod_adj 		 amod
556 		 समय 		 k7t 		 nmod
557 		 बाद 		 lwg_psp 		 case
558 		 आरफा 		 k1 		 nsubj
559 		 पहलवानी 		 k2 		 case
560 		 छोड़ 		 root 		 root
561 		 देती 		 lwg_vaux 		 aux
562 		 है 		 lwg_vaux_cont 		 aux
563 		 । 		 rsym 		 punct
564 		 start2 		 start2 		 start2
565 		 start1 		 start1 		 start1
566 		 इसका 		 r6-k2 		 nmod
567 		 निर्माण 		 k1 		 nsubj
568 		 सन् 		 pof_cn 		 compound
569 		 १६४८ 		 k7t 		 nmod
570 		 में 		 lwg_psp 		 case
571 		 पूर्ण 		 pof 		 compound
572 		 हुआ 		 root 		 root
573 		 था 		 lwg_vaux 		 aux
574 		 । 		 rsym 		 punct
575 		 start2 		 start2 		 start2
576 		 start1 		 start1 		 start1
577 		 उससे 		 rh 		 advcl
578 		 पानी 		 k7p 		 nmod
579 		 ऊपर 		 lwg_psp 		 case
580 		 बने 		 nmod_k1inv 		 acl
581 		 टैंक 		 k7p 		 nmod
582 		 में 		 lwg_psp 		 case
583 		 भरा 		 root 		 root
584 		 जाता 		 lwg_vaux 		 aux
585 		 था 		 lwg_vaux_cont 		 aux
586 		 । 		 rsym 		 punct
587 		 start2 		 start2 		 start2
588 		 start1 		 start1 		 start1
589 		 भारत 		 k7p 		 nmod
590 		 में 		 lwg_psp 		 case
591 		 दिल्ली 		 r6 		 nmod
592 		 का 		 lwg_psp 		 case
593 		 ऐतिहासिक 		 nmod_adj 		 amod
594 		 महत्त्व 		 k1 		 nsubj
595 		 है 		 root 		 root
596 		 । 		 rsym 		 punct
597 		 start2 		 start2 		 start2
598 		 start1 		 start1 		 start1
599 		 अंत 		 k7t 		 nmod
600 		 में 		 lwg_psp 		 case
601 		 कबीर 		 k2 		 case
602 		 को 		 lwg_psp 		 case
603 		 जय 		 ccof 		 conj
604 		 और 		 k2 		 case
605 		 अली 		 ccof 		 conj
606 		 घेर 		 root 		 root
607 		 लेते 		 lwg_vaux 		 aux
608 		 हैं 		 lwg_vaux_cont 		 aux
609 		 । 		 rsym 		 punct
610 		 start2 		 start2 		 start2
611 		 start1 		 start1 		 start1
612 		 उसकी 		 r6 		 nmod
613 		 सौतेली 		 k1 		 nsubj
614 		 बहने 		 vmod 		 case
615 		 अलग 		 nmod_adj 		 amod
616 		 स्थान 		 k7 		 nmod
617 		 पर 		 lwg_psp 		 case
618 		 रहते 		 root 		 root
619 		 हैं 		 lwg_vaux 		 aux
620 		 । 		 rsym 		 punct
621 		 start2 		 start2 		 start2
622 		 start1 		 start1 		 start1
623 		 लाहौर 		 nmod_adj 		 amod
624 		 दरवाज़े 		 k1 		 nsubj
625 		 इसका 		 r6 		 nmod
626 		 मुख्य 		 nmod_adj 		 amod
627 		 प्रवेशद्वार 		 k1 		 nsubj
628 		 है 		 root 		 root
629 		 । 		 rsym 		 punct
630 		 start2 		 start2 		 start2
631 		 start1 		 start1 		 start1
632 		 इस 		 nmod_adj 		 amod
633 		 सड़क 		 r6 		 nmod
634 		 का 		 lwg_psp 		 case
635 		 दक्षिणी 		 nmod_adj 		 amod
636 		 छोर 		 k7p 		 nmod
637 		 दिल्ली 		 nmod_adj 		 amod
638 		 गेट 		 k7p 		 nmod
639 		 पर 		 lwg_psp 		 case
640 		 है 		 root 		 root
641 		 । 		 rsym 		 punct
642 		 start2 		 start2 		 start2
643 		 start1 		 start1 		 start1
644 		 यह 		 k1 		 nsubj
645 		 दिल्ली 		 nmod_adj 		 amod
646 		 शहर 		 r6 		 nmod
647 		 की 		 lwg_psp 		 case
648 		 सातवीं 		 nmod_adj 		 amod
649 		 मुस्लिम 		 nmod_adj 		 amod
650 		 नगरी 		 k1s 		 dobj
651 		 थी 		 root 		 root
652 		 । 		 rsym 		 punct
653 		 start2 		 start2 		 start2
654 		 start1 		 start1 		 start1
655 		 इसका 		 r6 		 nmod
656 		 मेहराब 		 k1 		 nsubj
657 		 ताजमहल 		 r6 		 nmod
658 		 के 		 lwg_psp 		 case
659 		 मेहराब 		 rd 		 advmod
660 		 की 		 lwg_psp 		 case
661 		 प्रति 		 lwg_psp 		 case
662 		 है 		 root 		 root
663 		 । 		 rsym 		 punct
664 		 start2 		 start2 		 start2
665 		 start1 		 start1 		 start1
666 		 परंतु 		 root 		 root
667 		 इसके 		 r6 		 case
668 		 पूर्ण 		 nmod_adj 		 amod
669 		 साक्ष्य 		 k1 		 nsubj
670 		 उपलब्ध 		 pof 		 compound
671 		 नहीं 		 lwg_neg 		 neg
672 		 हैं 		 ccof 		 conj
673 		 । 		 rsym 		 punct
674 		 start2 		 start2 		 start2
675 		 start1 		 start1 		 start1
676 		 महाभारत 		 nmod_adj 		 amod
677 		 काल 		 k7 		 nmod
678 		 में 		 lwg_psp 		 case
679 		 इसका 		 r6 		 nmod
680 		 नाम 		 k1 		 nsubj
681 		 इन्द्रप्रस्थ 		 k7p 		 nmod
682 		 था 		 root 		 root
683 		 । 		 rsym 		 punct
684 		 start2 		 start2 		 start2
685 		 start1 		 start1 		 start1
686 		 ये 		 nmod_adj 		 amod
687 		 फारसी 		 pof_cn 		 compound
688 		 लिपिक 		 nmod 		 amod
689 		 अमानत 		 pof_cn 		 compound
690 		 खां 		 k1 		 nsubj
691 		 द्वारा 		 lwg_psp 		 case
692 		 सृजित 		 pof 		 compound
693 		 हैं 		 root 		 root
694 		 । 		 rsym 		 punct
695 		 start2 		 start2 		 start2
696 		 start1 		 start1 		 start1
697 		 लालकिला 		 nmod_adj 		 amod
698 		 सलीमगढ़ 		 r6 		 nmod
699 		 के 		 lwg_psp 		 case
700 		 पूर्वी 		 nmod_adj 		 amod
701 		 छोर 		 k7p 		 nmod
702 		 पर 		 lwg_psp 		 case
703 		 स्थित 		 k1s 		 dobj
704 		 है 		 root 		 root
705 		 । 		 rsym 		 punct
706 		 start2 		 start2 		 start2
707 		 start1 		 start1 		 start1
708 		 इसे 		 k2 		 nmod__adj
709 		 ब्रिटिश 		 nmod_adj 		 amod
710 		 सेना 		 r6 		 nmod
711 		 का 		 lwg_psp 		 case
712 		 मुख्यालय 		 k2s 		 acl
713 		 भी 		 lwg_rp 		 dep
714 		 बनाया 		 root 		 root
715 		 गया 		 lwg_vaux 		 aux
716 		 । 		 rsym 		 punct
717 		 start2 		 start2 		 start2
718 		 start1 		 start1 		 start1
719 		 यह 		 nmod_adj 		 amod
720 		 मकबरे 		 ccof 		 conj
721 		 एवं 		 k1 		 case
722 		 मुख्यद्वार 		 ccof 		 conj
723 		 के 		 lwg_psp 		 case
724 		 मध्य 		 lwg_psp 		 case
725 		 में 		 lwg_psp 		 case
726 		 बना 		 root 		 root
727 		 है 		 lwg_vaux 		 aux
728 		 । 		 rsym 		 punct
729 		 start2 		 start2 		 start2
730 		 start1 		 start1 		 start1
731 		 यह 		 k1 		 nsubj
732 		 सात 		 nmod_adj 		 amod
733 		 आश्चर्यों 		 r6 		 nmod
734 		 की 		 lwg_psp 		 case
735 		 सूची 		 k7 		 nmod
736 		 में 		 lwg_psp 		 case
737 		 भी 		 lwg_rp 		 dep
738 		 आता 		 root 		 root
739 		 रहा 		 lwg_vaux 		 aux
740 		 है 		 lwg_vaux_cont 		 aux
741 		 । 		 rsym 		 punct
742 		 start2 		 start2 		 start2
743 		 start1 		 start1 		 start1
744 		 आजाद 		 nmod_adj 		 amod
745 		 हिन्द 		 pof_cn 		 compound
746 		 फौज 		 k7p 		 nmod
747 		 पर 		 lwg_psp 		 case
748 		 मुकद्मा 		 k2 		 case
749 		 यहीं 		 k7t 		 nmod
750 		 चलाया 		 root 		 root
751 		 गया 		 lwg_vaux 		 aux
752 		 था 		 lwg_vaux_cont 		 aux
753 		 । 		 rsym 		 punct
754 		 start2 		 start2 		 start2
755 		 start1 		 start1 		 start1
756 		 मुगल 		 pof_cn 		 compound
757 		 बादशाह 		 k1 		 nsubj
758 		 यहीं 		 k7 		 nmod
759 		 पर 		 lwg_psp 		 case
760 		 जनता 		 r6 		 nmod
761 		 की 		 lwg_psp 		 case
762 		 फरियाद 		 k2 		 case
763 		 सुनते 		 root 		 root
764 		 थे 		 lwg_vaux 		 aux
765 		 । 		 rsym 		 punct
766 		 start2 		 start2 		 start2
767 		 start1 		 start1 		 start1
768 		 इसका 		 r6 		 nmod
769 		 मूल-आधार 		 k1 		 nsubj
770 		 एक 		 nmod_adj 		 amod
771 		 विशाल 		 nmod_adj 		 amod
772 		 बहु-कक्षीय 		 mod 		 case
773 		 संरचना 		 k1s 		 dobj
774 		 है 		 root 		 root
775 		 । 		 rsym 		 punct
776 		 start2 		 start2 		 start2
777 		 start1 		 start1 		 start1
778 		 उसकी 		 r6 		 nmod
779 		 मृत्यु 		 k1 		 nsubj
780 		 भी 		 lwg_rp 		 dep
781 		 इसी 		 nmod_adj 		 amod
782 		 किले 		 k7p 		 nmod
783 		 में 		 lwg_psp 		 case
784 		 1517 		 k7p 		 nmod
785 		 में 		 lwg_psp 		 case
786 		 हुई 		 root 		 root
787 		 थी 		 lwg_vaux 		 aux
788 		 । 		 rsym 		 punct
789 		 start2 		 start2 		 start2
790 		 start1 		 start1 		 start1
791 		 फ़िल्म 		 r6 		 nmod
792 		 का 		 lwg_psp 		 case
793 		 संगीत 		 nmod 		 amod
794 		 ए 		 pof_cn 		 compound
795 		 आर 		 pof_cn 		 compound
796 		 रहमान 		 k1 		 nsubj
797 		 द्वारा 		 lwg_psp 		 case
798 		 रचा 		 root 		 root
799 		 गया 		 lwg_vaux 		 aux
800 		 है 		 lwg_vaux_cont 		 aux
801 		 । 		 rsym 		 punct
802 		 start2 		 start2 		 start2
803 		 start1 		 start1 		 start1
804 		 जहाँ 		 k7p 		 nmod
805 		 बादशाह 		 k1 		 nsubj
806 		 अपने 		 r6 		 nmod
807 		 मंत्रियों 		 ras-k1 		 nmod
808 		 से 		 lwg_psp 		 case
809 		 बातचीत 		 pof 		 compound
810 		 करते 		 root 		 root
811 		 थे 		 lwg_vaux 		 aux
812 		 । 		 rsym 		 punct
813 		 start2 		 start2 		 start2
814 		 start1 		 start1 		 start1
815 		 आस 		 k7p 		 nmod
816 		 पास 		 lwg_psp 		 case
817 		 सभी 		 nmod_adj 		 amod
818 		 जगह 		 k7p 		 nmod
819 		 सुन्दर 		 nmod_adj 		 amod
820 		 फूलों 		 r6 		 nmod
821 		 की 		 lwg_psp 		 case
822 		 क्यारियाँ 		 k1 		 nsubj
823 		 हैं 		 root 		 root
824 		 । 		 rsym 		 punct
825 		 start2 		 start2 		 start2
826 		 start1 		 start1 		 start1
827 		 इन 		 k7 		 nmod
828 		 पर 		 lwg_psp 		 case
829 		 वही 		 nmod_adj 		 amod
830 		 कमलाकार 		 k1 		 nsubj
831 		 आकृति 		 ccof 		 conj
832 		 एवं 		 k1s 		 dobj
833 		 किरीट 		 pof_cn 		 compound
834 		 कलश 		 ccof 		 conj
835 		 भी 		 lwg_rp 		 dep
836 		 हैं 		 root 		 root
837 		 । 		 rsym 		 punct
838 		 start2 		 start2 		 start2
839 		 start1 		 start1 		 start1
840 		 तब 		 k7t 		 nmod
841 		 इस 		 nmod_adj 		 amod
842 		 किले 		 k7p 		 nmod
843 		 में 		 lwg_psp 		 case
844 		 इब्राहिम 		 r6 		 nmod
845 		 के 		 lwg_psp 		 case
846 		 स्थान 		 k7 		 nmod
847 		 पर 		 lwg_psp 		 case
848 		 बाबर 		 k1 		 nsubj
849 		 आया 		 root 		 root
850 		 । 		 rsym 		 punct
851 		 start2 		 start2 		 start2
852 		 start1 		 start1 		 start1
853 		 रास्ते 		 k7p 		 nmod
854 		 में 		 lwg_psp 		 case
855 		 , 		 rsym 		 punct
856 		 माही 		 k4a 		 nsubj
857 		 को 		 lwg_psp 		 case
858 		 राज 		 k5 		 nmod
859 		 से 		 lwg_psp 		 case
860 		 प्यार 		 pof 		 compound
861 		 हो 		 root 		 root
862 		 जाता 		 lwg_vaux 		 aux
863 		 है 		 lwg_vaux_cont 		 aux
864 		 । 		 rsym 		 punct
865 		 start2 		 start2 		 start2
866 		 start1 		 start1 		 start1
867 		 लाल 		 pof_cn 		 compound
868 		 किला 		 k1 		 nsubj
869 		 हमारे 		 r6 		 nmod
870 		 इतिहास 		 ccof 		 conj
871 		 और 		 k7 		 nmod
872 		 स्मृतियों 		 ccof 		 conj
873 		 से 		 lwg_psp 		 case
874 		 जुड़ा 		 root 		 root
875 		 है 		 lwg_vaux 		 aux
876 		 । 		 rsym 		 punct
877 		 start2 		 start2 		 start2
878 		 start1 		 start1 		 start1
879 		 इसका 		 r6-k2 		 nmod
880 		 निर्माण 		 pof 		 compound
881 		 मुगल 		 pof_cn 		 compound
882 		 सम्राट, 		 nmod_adj 		 amod
883 		 शाहजहां 		 k1 		 nsubj
884 		 ने 		 lwg_psp 		 case
885 		 कराया 		 root 		 root
886 		 था 		 lwg_vaux 		 aux
887 		 । 		 rsym 		 punct
888 		 start2 		 start2 		 start2
889 		 start1 		 start1 		 start1
890 		 इस 		 r6 		 nmod
891 		 का 		 lwg_psp 		 case
892 		 निर्माण 		 pof 		 compound
893 		 शाहजहाँ 		 k1 		 nsubj
894 		 ने 		 lwg_psp 		 case
895 		 सन् 		 pof_cn 		 compound
896 		 1648 		 k7t 		 nmod
897 		 में 		 lwg_psp 		 case
898 		 कराया 		 root 		 root
899 		 था 		 lwg_vaux 		 aux
900 		 । 		 rsym 		 punct
901 		 start2 		 start2 		 start2
902 		 start1 		 start1 		 start1
903 		 शाहजहाँ 		 r6 		 nmod
904 		 की 		 lwg_psp 		 case
905 		 कब्र 		 nmod 		 amod
906 		 मुमताज 		 r6 		 nmod
907 		 की 		 lwg_psp 		 case
908 		 कब्र 		 r6 		 nmod
909 		 के 		 lwg_psp 		 case
910 		 दक्षिण 		 k7p 		 nmod
911 		 ओर 		 lwg_psp 		 case
912 		 है 		 root 		 root
913 		 । 		 rsym 		 punct
914 		 start2 		 start2 		 start2
915 		 start1 		 start1 		 start1
916 		 जयपुर 		 k4 		 iobj
917 		 को 		 lwg_psp 		 case
918 		 पिंक 		 pof_cn 		 compound
919 		 सिटी 		 ccof 		 conj
920 		 अथवा 		 k7p 		 nmod
921 		 गुलाबी 		 pof_cn 		 compound
922 		 नगरी 		 ccof 		 conj
923 		 भी 		 lwg_rp 		 dep
924 		 कहते 		 root 		 root
925 		 है 		 lwg_vaux 		 aux
926 		 । 		 rsym 		 punct
927 		 start2 		 start2 		 start2
928 		 start1 		 start1 		 start1
929 		 लाल 		 pof_cn 		 compound
930 		 किले 		 k2 		 case
931 		 को 		 lwg_psp 		 case
932 		 रेड 		 pof_cn 		 compound
933 		 फोर्ट 		 r6 		 nmod
934 		 के 		 lwg_psp 		 case
935 		 नाम 		 k2s 		 acl
936 		 से 		 lwg_psp 		 case
937 		 भी 		 lwg_rp 		 dep
938 		 जाना 		 root 		 root
939 		 जाता 		 lwg_vaux 		 aux
940 		 है 		 lwg_vaux_cont 		 aux
941 		 । 		 rsym 		 punct
942 		 start2 		 start2 		 start2
943 		 start1 		 start1 		 start1
944 		 इसकी 		 r6 		 nmod
945 		 दीवारें 		 k2 		 pof__cn
946 		 , 		 rsym 		 punct
947 		 काफी 		 nmod_adj 		 amod
948 		 सुचिक्कनता 		 adv 		 advmod
949 		 से 		 lwg_psp 		 case
950 		 तराशी 		 root 		 root
951 		 गईं 		 lwg_vaux 		 aux
952 		 हैं 		 lwg_vaux_cont 		 aux
953 		 । 		 rsym 		 punct
954 		 start2 		 start2 		 start2
955 		 start1 		 start1 		 start1
956 		 यह 		 nmod_adj 		 amod
957 		 प्रतिबिम्ब 		 k1 		 nsubj
958 		 इसकी 		 r6 		 nmod
959 		 सुंदरता 		 k2 		 pof__cn
960 		 को 		 lwg_psp 		 case
961 		 चार 		 nmod_adj 		 amod
962 		 चाँद 		 pof 		 compound
963 		 लगाता 		 root 		 root
964 		 है 		 lwg_vaux 		 aux
965 		 । 		 rsym 		 punct
966 		 start2 		 start2 		 start2
967 		 start1 		 start1 		 start1
968 		 मेरे 		 r6 		 nmod
969 		 ब्रदर 		 r6 		 nmod
970 		 की 		 lwg_psp 		 case
971 		 दुल्हन 		 k1 		 nsubj
972 		 एक 		 nmod_adj 		 amod
973 		 भारतीय 		 nmod_adj 		 amod
974 		 बॉलीवुड 		 nmod_adj 		 amod
975 		 फ़िल्म 		 k1s 		 dobj
976 		 है 		 root 		 root
977 		 । 		 rsym 		 punct
978 		 start2 		 start2 		 start2
979 		 start1 		 start1 		 start1
980 		 दिल्ली 		 r6 		 nmod
981 		 का 		 lwg_psp 		 case
982 		 लाल 		 pof_cn 		 compound
983 		 किला 		 k1 		 nsubj
984 		 एक 		 nmod_adj 		 amod
985 		 प्रसिद्ध 		 nmod_adj 		 amod
986 		 ऐतिहासिक 		 mod 		 case
987 		 इमारत 		 k1s 		 dobj
988 		 है 		 root 		 root
989 		 । 		 rsym 		 punct
990 		 start2 		 start2 		 start2
991 		 start1 		 start1 		 start1
992 		 इस 		 nmod_adj 		 amod
993 		 किले 		 k2 		 case
994 		 को 		 lwg_psp 		 case
995 		 पाँचवे 		 nmod_adj 		 amod
996 		 मुग़ल 		 nmod_adj 		 amod
997 		 शासक 		 nmod 		 amod
998 		 शाहजहाँ 		 k1 		 nsubj
999 		 ने 		 lwg_psp 		 case
1000 		 बनवाया 		 root 		 root
1001 		 था 		 lwg_vaux 		 aux
1002 		 । 		 rsym 		 punct
1003 		 start2 		 start2 		 start2
1004 		 start1 		 start1 		 start1
1005 		 लालकिला 		 k1 		 nsubj
1006 		 दिल्ली 		 k7p 		 nmod
1007 		 में 		 lwg_psp 		 case
1008 		 यमुना 		 r6 		 nmod
1009 		 के 		 lwg_psp 		 case
1010 		 पश्चिमी 		 nmod_adj 		 amod
1011 		 तट 		 k7p 		 nmod
1012 		 पर 		 lwg_psp 		 case
1013 		 स्थित 		 pof 		 compound
1014 		 है 		 root 		 root
1015 		 । 		 rsym 		 punct
1016 		 start2 		 start2 		 start2
1017 		 start1 		 start1 		 start1
1018 		 लाल 		 k1 		 nsubj
1019 		 किला 		 lwg_k1 		 case
1020 		 हमारे 		 r6 		 nmod
1021 		 राष्ट्र 		 r6 		 nmod
1022 		 के 		 lwg_psp 		 case
1023 		 गौरव 		 ccof 		 conj
1024 		 और 		 r6 		 nmod
1025 		 स्वाभिमान 		 ccof 		 conj
1026 		 का 		 lwg_psp 		 case
1027 		 प्रतीक 		 k1s 		 dobj
1028 		 है 		 root 		 root
1029 		 । 		 rsym 		 punct
1030 		 start2 		 start2 		 start2
1031 		 start1 		 start1 		 start1
1032 		 मुगल 		 nmod_adj 		 amod
1033 		 सम्राटों 		 k1 		 nsubj
1034 		 ने 		 lwg_psp 		 case
1035 		 दिल्ली 		 ccof 		 conj
1036 		 और 		 k7p 		 nmod
1037 		 आगरा 		 ccof 		 conj
1038 		 में 		 lwg_psp 		 case
1039 		 ऐतिहासिक 		 nmod_adj 		 amod
1040 		 भवनों 		 r6-k2 		 nmod
1041 		 का 		 lwg_psp 		 case
1042 		 निर्माण 		 pof 		 compound
1043 		 किया 		 root 		 root
1044 		 । 		 rsym 		 punct
1045 		 start2 		 start2 		 start2
1046 		 start1 		 start1 		 start1
1047 		 भारत 		 r6 		 nmod
1048 		 के 		 lwg_psp 		 case
1049 		 स्वतंत्रता 		 k7t 		 nmod
1050 		 दिवस 		 lwg_k7t 		 pof__cn
1051 		 पर 		 lwg_psp 		 case
1052 		 प्रधानमंत्री 		 k1 		 nsubj
1053 		 यहाँ 		 k7p 		 nmod
1054 		 राष्ट्रीय 		 nmod_adj 		 amod
1055 		 ध्वज 		 k2 		 case
1056 		 को 		 lwg_psp 		 case
1057 		 फहराते 		 root 		 root
1058 		 हैं 		 lwg_vaux 		 aux
1059 		 । 		 rsym 		 punct