इसे	k2
कोई	k1
भी	lwg__rp
नहीं	lwg__neg
भुला	main
सकता	lwg__vaux
है	lwg__vaux_cont
<s>
जहाँ	k5
से	lwg__psp
उन्होंने	k1
पीएच.	nmod
डी.	r6
की	lwg__psp
<s>
उनके	r6
दूसरे	nmod__adj
बेटे	r6
का	lwg__psp
नाम	k1
अजिताभ	k1s
है	main
<s>
दुनिया	k7p
भर	lwg__rp
में	lwg__psp
सुपर	pof__cn
स्टार	k1s
अमिताभ	k1s
है	main
<s>
'	rsym
अमिताभ	r6
'	rsym
का	lwg__psp
अर्थ	k2
है	nmod
,	rsym
"	rsym
शाश्वत	rsym
प्रकाश"	pof__cn
<s>
साथ	vmod
ही	lwg__rp
साथ	lwg__psp
वे	k1
एक	nmod__adj
अर्थशास्त्री	k1s
भी	lwg__rp
हैं	main
<s>
न	lwg__neg
सिंह	r6
की	lwg__psp
दो	nmod__adj
बार	k7t
बाईपास	pof__cn
सर्जरी	pof
हुई	main
है	lwg__vaux
<s>
दुनिया	r6
भर	lwg__rp
के	lwg__psp
लोग	k1
उनका	r6-k2
सम्मान	pof
करते	main
हैं	lwg__vaux
<s>
बाद	k7t
में	lwg__psp
वे	k1
कैम्ब्रिज	pof__cn
विश्वविद्यालय	k2p
गये	main
<s>
मनमोहन	pof__cn
सिंह	k1
1991	k7t
से	lwg__psp
राज्यसभा	r6
के	lwg__psp
सदस्य	k1s
हैं	main
<s>
बच्चन	k1
ने	lwg__psp
दो	nmod__adj
बार	k7t
एम.	pof__cn
ए.	r6
की	lwg__psp
उपाधि	k2
ग्रहण	pof
की	main
है	lwg__vaux
<s>
दोस्ताना	nmod__adj
वर्ष	k7t
१९८०	r6
की	lwg__psp
शीर्ष	nmod__adj
फ़िल्म	k1s
साबित	pof
हुई	main
<s>
इस	nmod__adj
मामले	k7
में	lwg__psp
बच्चन	k2
को	lwg__psp
दोषी	k2s
नहीं	lwg__neg
पाया	main
गया	lwg__vaux
<s>
बच्चन	k1
अपनी	r6
जबरदस्त	nmod__adj
आवाज़	rt
के	lwg__psp
लिए	lwg__psp
जाने	rt
जाते	main
हैं	lwg__vaux
<s>
लाइसेंस	ccof
एवं	k2
परमिट	ccof
गुज़रे	nmod__k1inv
ज़माने	r6
की	lwg__psp
चीज़	k1
हो	main
गई	lwg__vaux
<s>
लेकिन	k1
,	rsym
वे	k1
किसी	mod
विशेष	nmod__adj
पत्रिका	vmod
के	lwg__psp
खिलाफ़	lwg__psp
नहीं	lwg__neg
थे	main
<s>
लेकिन	main
श्री	pof__cn
राव	k1
ने	lwg__psp
मनमोहन	pof__cn
सिंह	k7
पर	lwg__psp
पूरा	nmod__adj
यक़ीन	k2
रखा	ccof
<s>
देश	r6
के	lwg__psp
विभाजन	k7t
के	lwg__psp
बाद	lwg__psp
सिंह	r6
का	lwg__psp
परिवार	k1
भारत	k2p
चला	main
आया	lwg__vaux
<s>
इनकी	r6
दो	nmod__adj
सन्तानें	k1
हैं	nmod__k1inv
,	rsym
श्वेता	pof__cn
नंदा	ccof
और	r6
अभिषेक	pof__cn
बच्चन	ccof
<s>
डॉ॰	pof__cn
मनमोहन	pof__cn
सिंह	k1
ने	lwg__psp
आयात	ccof
और	k7
निर्यात	ccof
को	lwg__psp
भी	lwg__rp
सरल	pof
बनाया	main
<s>
१९९८	k5
से	lwg__psp
२००४	k7t
में	lwg__psp
वह	k1
राज्यसभा	k7p
में	lwg__psp
विपक्ष	r6
के	lwg__psp
नेता	k1
थे	main
<s>
अमिताभ	pof__cn
बच्चन	r6
का	lwg__psp
विवाह	nmod
अभिनेत्री	nmod
जया	pof__cn
भादुड़ी	k5
से	lwg__psp
हुआ	main
है	lwg__vaux
<s>
उन्हें	k2
भारत	r6
के	lwg__psp
आर्थिक	nmod__adj
सुधारों	r6
का	lwg__psp
प्रणेता	k2s
माना	main
गया	lwg__vaux
है	lwg__vaux_cont
<s>
अब	k7t
यह	k1
उनके	r6
परिवार	r6
के	lwg__psp
समस्त	nmod__adj
सदस्यों	r6
का	lwg__psp
उपनाम	k1s
बन	main
गया	lwg__vaux
है	lwg__vaux_cont
<s>
अमिताभ	pof__cn
,	rsym
हरिवंश	pof__cn
राय	k1
बच्चन	r6
के	lwg__psp
दो	nmod__adj
बेटों	k7
में	lwg__psp
सबसे	jjmod__intf
बड़े	k1s
हैं	main
<s>
इसलिए	rh
उन्हें	k2
१९९१	k7t
में	lwg__psp
असम	k5
से	lwg__psp
राज्यसभा	rt
के	lwg__psp
लिए	lwg__psp
चुना	main
गया	lwg__vaux
<s>
इनके	ras-k1
साथ	lwg__psp
इनकी	r6
पत्नी	nmod
जया	pof__cn
भादुड़ी	ras-k1
के	lwg__psp
साथ	lwg__psp
धर्मेन्द्र	k1
भी	lwg__rp
थे	main
<s>
यह	nmod__adj
नीति	k1
खुद	nmod__emph
प्रधानमंत्री	nmod__adj
मनमोहन	pof__cn
सिंह	r6
की	lwg__psp
दिमाग	r6
की	lwg__psp
उपज	k1s
थी	main
<s>
उनकी	r6
माता	r6
का	lwg__psp
नाम	nmod
अमृत	pof__cn
कौर	ccof
और	k1
पिता	r6
का	lwg__psp
नाम	nmod
गुरुमुख	pof__cn
सिंह	ccof
था	main
<s>
इस	nmod__adj
दंपती	k2
को	lwg__psp
दो	nmod__adj
बच्चों	nmod__adj
:	rsym
बेटी	nmod
श्वेता	ccof
और	k2
पुत्र	nmod
अभिषेक	ccof
पैदा	pof
हुए	main
<s>
'	rsym
कौन	rsym
बनेगा	nmod__k1inv
करोड़पति-५	r6
'	rsym
के	lwg__psp
प्रेस	pof__cn
सम्मेलन	k7t
के	lwg__psp
समय	lwg__psp
अमिताबह	pof__cn
बच्चन	k2
<s>
ये	nmod__adj
प्रसिद्ध	nmod__adj
हिन्दी	pof__cn
साहित्यकार	k1
हरिवंश	pof__cn
राय	nmod
बच्चन	r6
के	lwg__psp
सुपुत्र	k1s
हैं	main
<s>
लोकप्रिय	nmod__adj
शो	k1
"	rsym
कौन	rsym
बनेगा	vmod
करोड़पति	k7
"	rsym
में	lwg__psp
होस्ट	r6
की	lwg__psp
भूमिका	k2
निभाते	main
हैं	lwg__vaux
<s>
उनके	vmod
खिलाफ़	lwg__psp
इस	nmod__adj
प्रकार	r6
के	lwg__psp
संकीर्ण	nmod__adj
आरोप	k2
लगाना	nmod__k1inv
नितांत	adv
मूर्खता	pof
होगी	main
<s>
इस	nmod__adj
समय	k7t
डॉ॰	pof__cn
मनमोहन	pof__cn
सिंह	k1
न	lwg__neg
तो	main
लोकसभा	ccof
और	k7
न	ccof
ही	lwg__rp
राज्यसभा	r6
के	lwg__psp
सदस्य	k1s
थे	ccof
<s>
तत्पश्चात्	sent-adv
उन्होंने	k1
आक्सफोर्ड	pof__cn
विश्वविद्यालय	k5
से	lwg__psp
डी.	vmod
फिल.	pof
भी	lwg__rp
किया	main
<s>
इसके	sent-adv
आवजूद	lwg__psp
अमिताभ	k1
ने	lwg__psp
इस	nmod__adj
मुद्दे	k7
पर	lwg__psp
कुछ	k2
भी	lwg__rp
कहने	k2
से	lwg__psp
इंकार	pof
कर	main
दिया	lwg__vaux
<s>
डॉ॰	pof__cn
सिंह	k1
ने	lwg__psp
अर्थशास्त्र	r6
के	lwg__psp
अध्यापक	k7
के	lwg__psp
तौर	lwg__psp
पर	lwg__psp
काफी	nmod__adj
ख्याति	k2
अर्जित	r6
की	lwg__psp
<s>
मुंबई	r6
के	lwg__psp
लोगों	k1
ने	lwg__psp
हमेशा	adv
उन्हें	k2
एक	nmod__adj
कलाकार	k7
के	lwg__psp
रूप	lwg__psp
में	lwg__psp
स्वीकार	pof
किया	main
है	lwg__vaux
<s>
१९७२	k7t
में	lwg__psp
मनमोहन	pof__cn
सिंह	k1
वित्त	pof__cn
मंत्रालय	k7
में	lwg__psp
चीफ	pof__cn
इकॉनॉमिक	pof__cn
अडवाइज़र	k2
बन	main
गए	lwg__vaux
<s>
लेकिन	main
बाद	k7t
में	lwg__psp
प्रसिद्ध	nmod__adj
कवि	nmod
सुमित्रानंदन	pof__cn
पंत	k1
ने	lwg__psp
इनका	r6
नाम	k2
"	rsym
अमिताभ	rsym
"	rsym
रखा	ccof
<s>
उनके	r6
नाम	k1
सर्वाधिक	jjmod__intf
सर्वश्रेष्ठ	nmod__adj
अभिनेता	nmod
फ़िल्मफेयर	pof__cn
अवार्ड	r6
का	lwg__psp
रिकार्ड	k1s
है	main
<s>
जया	pof__cn
बच्चन	k1
ने	lwg__psp
समाजवादी	pof__cn
पार्टी	k2
ज्वाइन	pof
कर	ccof
ली	lwg__vaux
और	main
राज्यसभा	r6
की	lwg__psp
सदस्या	k1
बन	ccof
गई	lwg__vaux
<s>
उन्होंने	k1
यह	k2
भी	lwg__rp
कहा	main
था	lwg__vaux
कि	rs
वे	k1
राज	r6
की	lwg__psp
टिप्पणियों	rh
से	lwg__psp
प्रभावित	k1s
नहीं	lwg__neg
है	ccof
<s>
नवंबर	pof__cn
२०००	k7t
में	lwg__psp
केनरा	pof__cn
बैंक	k1
ने	lwg__psp
भी	lwg__rp
इनके	vmod
खिलाफ	lwg__psp
अपने	r6
मुकदमे	k2
को	lwg__psp
वापस	pof
ले	main
लिया	lwg__vaux
<s>
विपक्ष	k1
उन्हें	k2
नए	nmod__adj
आर्थिक	mod
प्रयोग	adv
से	lwg__psp
सावधान	pof
कर	main
रहा	lwg__vaux
था	lwg__vaux_cont
<s>
डॉ॰	pof__cn
सिंह	r6
के	lwg__psp
परिवार	k7
में	lwg__psp
उनकी	r6
पत्नी	nmod
श्रीमती	pof__cn
गुरशरण	pof__cn
कौर	ccof
और	k1
तीन	nmod__adj
बेटियाँ	ccof
हैं	main
<s>
अमिताभ	pof__cn
बच्चन	k1
(	rsym
जन्म-११	rsym
अक्टूबर	nmod
,	rsym
१९४२	pof__cn
)	rsym
बॉलीवुड	r6
के	lwg__psp
सबसे	jjmod__intf
लोकप्रिय	nmod__adj
अभिनेता	k1s
हैं	main
<s>
इससे	k7t
पहले	lwg__psp
एबीसीएल	r6
के	lwg__psp
बुरी	nmod__adj
तरह	k1
असफल	pof
हो	rh
जाने	lwg__vaux
से	lwg__psp
अमिताभ	k4a
को	lwg__psp
गहरे	nmod__adj
झटके	pof
लगे	main
थे	lwg__vaux
<s>
बच्चन	k1
पोलियो	pof__cn
उन्मूलन	pof__cn
अभियान	k7t
के	lwg__psp
बाद	lwg__psp
अब	k7t
तम्बाकू	pof__cn
निषेध	pof__cn
परियोजना	k7
पर	lwg__psp
काम	k2
करेंगे	main
<s>
वे	k1
बहुत	nmod__adj
से	lwg__rp
कार्यक्रमों	k7
में	lwg__psp
एक	nmod__adj
वक्ता	nmod__adj
,	rsym
पार्श्वगायक	ccof
और	k1
प्रस्तोता	ccof
रह	main
चुके	lwg__vaux
हैं	lwg__vaux_cont
<s>
लेकिन	main
२००९	r6
की	lwg__psp
विश्वव्यापी	nmod__adj
आर्थिक	mod
मंदी	r6
का	lwg__psp
प्रभाव	k1
भारत	k7p
में	lwg__psp
भी	lwg__rp
देखने	rt
को	lwg__psp
मिला	ccof
<s>
इस	nmod__adj
शो	k7
में	lwg__psp
उनके	k1
द्वारा	lwg__psp
किया	ccof
गया	lwg__vaux
""	rysm
देवियो	rsym
और	main
सज्जनों	pof__cn
""	rsym
सम्बोधन	k1
बहुचर्चित	k1s
रहा	ccof
है	lwg__vaux
<s>
दिल	k2
दहला	pof
देने	nmod
वाले	lwg__psp
उस	nmod__adj
हमले	k1
ने	lwg__psp
देश	k2
को	lwg__psp
हिलाकर	vmod
रख	main
दिया	lwg__vaux
था	lwg__vaux_cont
<s>
इन्होंने	k1
अपने	r6
प्रकाशनों	k7
में	lwg__psp
अमिताभ	k7
के	lwg__psp
बारे	lwg__psp
में	lwg__psp
कुछ	k2
भी	lwg__rp
न	lwg__neg
छापने	r6-k2
का	lwg__psp
निर्णय	pof
लिया	main
<s>
१९८९	r6
के	lwg__psp
अंत	k7t
तक	lwg__psp
बच्चन	k1
ने	lwg__psp
उनके	r6
सेटों	k7
पर	lwg__psp
प्रेस	r6
के	lwg__psp
प्रवेश	k7
पर	lwg__psp
प्रतिबंध	pof
लगा	main
रखा	lwg__vaux
था	lwg__vaux_cont
<s>
यहाँ	k7p
पंजाब	pof__cn
विश्वविद्यालय	k5
से	lwg__psp
उन्होंने	k1
स्नातक	ccof
तथा	r6
स्नातकोत्तर	pof__cn
स्तर	ccof
की	lwg__psp
पढ़ाई	k2
पूरी	r6
की	lwg__psp
<s>
इसके	k7t
तुरन्त	lwg__rp
बाद	lwg__psp
१९७२	k7t
में	lwg__psp
उन्हें	k2
वित्त	pof__cn
मंत्रालय	k7p
में	lwg__psp
मुख्य	nmod__adj
आर्थिक	mod
सलाहकार	k2s
बनाया	main
गया	lwg__vaux
<s>
प्रत्येक	nmod__adj
रिलीज	k7t
से	lwg__psp
पहले	lwg__psp
वह	k1
नकारात्मक	nmod__adj
रवैये	k7
में	lwg__psp
जवाब	pof
देते	main
थे	lwg__vaux
कि	k2
यह	nmod__adj
फिल्म	k1
तो	lwg__rp
फ्लाप	pof
होगी	ccof
<s>
इसके	k7t
बाद	lwg__psp
बच्चन	k1
ने	lwg__psp
अमरसिंह	r6
की	lwg__psp
राजनीतिक	nmod__adj
पाटी	nmod
समाजवादी	pof__cn
पार्टी	k4
को	lwg__psp
सहयोग	pof
देना	k2
शुरू	pof
कर	main
दिया	lwg__vaux
<s>
आम	nmod__adj
जनमानस	k7
में	lwg__psp
ये	nmod__adj
साल	k7t
निश्चित	nmod__adj
रूप	adv
से	lwg__psp
डॉ॰	pof__cn
सिंह	r6
के	lwg__psp
व्यक्तित्व	k7
के	lwg__psp
इर्द-गिर्द	lwg__psp
घूमता	main
रहा	lwg__vaux
है	lwg__vaux_cont
<s>
३	nmod__adj
जून	k1
,	rsym
१९७३	k7t
को	lwg__psp
इन्होंने	k1
बंगाली	nmod__adj
संस्कार	k7a
के	lwg__psp
अनुसार	lwg__psp
अभिनेत्री	nmod
जया	pof__cn
भादुड़ी	k2
से	lwg__psp
विवाह	pof
कर	main
लिया	lwg__vaux
<s>
यदि	nmod__relc
वे	k1
भूमि	pof__cn
दान	k2
देना	k2
चाहते	ccof
हैं	lwg__vaux
तब	k7t
हम	k1
यहां	k7p
ऐश्वर्या	pof__cn
राय	r6
के	lwg__psp
नाम	k7
पर	lwg__psp
एक	nmod__adj
स्कूल	k1
चला	main
चकते	lwg__vaux
हैं	lwg__vaux_cont
<s>
इन्होंने	k1
अरुणा	nmod__adj
ईरानी	pof__cn
,	rsym
महमूद	pof__cn
,	rsym
अनवर	pof__cn
अली	ccof
और	r6
नासिर	pof__cn
हुसैन	ccof
जैसे	lwg__psp
कलाकारों	ras-k1
के	lwg__psp
साथ	lwg__psp
कार्य	pof
किया	main
है	lwg__vaux
<s>
लेकिन	main
संवैधानिक	nmod__adj
व्यवस्था	k7a
के	lwg__psp
अनुसार	lwg__psp
सरकार	r6
के	lwg__psp
मंत्री	k1
को	lwg__psp
संसद	r6
का	lwg__psp
सदस्य	pof
होना	k1
आवश्यक	pof
होता	ccof
है	lwg__vaux
<s>
मात्र	lwg__rp
दो	nmod__adj
वर्ष	k7t
बाद	lwg__psp
ही	lwg__rp
आलोचकों	r6
के	lwg__psp
मुँह	k1
बंद	pof
हो	ccof
गए	lwg__vaux
और	main
उनकी	r6
आँखें	k1
फैल	ccof
गईं	lwg__vaux
<s>
वे	k1
पंजाब	pof__cn
विश्वविद्यालय	ccof
और	k7t
बाद	ccof
में	lwg__psp
प्रतिष्ठित	nmod__adj
दिल्ली	nmod
स्कूल	pof__cn
ऑफ	pof__cn
इकनामिक्स	k7p
में	lwg__psp
प्राध्यापक	k1
रहे	main
<s>
सिंह	k7t
पहले	lwg__psp
पंजाब	pof__cn
यूनिवर्सिटी	ccof
और	k7t
बाद	ccof
में	lwg__psp
दिल्ली	nmod__adj
स्कूल	pof__cn
ऑफ़	pof__cn
इकॉनॉमिक्स	k7p
में	lwg__psp
प्रोफेसर	r6
के	lwg__psp
पद	k7
पर	lwg__psp
थे	main
<s>
अमिताभ	k1
को	lwg__psp
इन	nmod__adj
घटिया	nmod__adj
आरोपों	r6-k2
की	lwg__psp
उपेक्षा	pof
करनी	ccof
चाहिए	lwg__vaux
और	main
अपने	r6
अभिनय	k7
पर	lwg__psp
ध्यान	k2
केन्द्रित	pof
करना	ccof
चाहिए	lwg__vaux
<s>
१९७२	jjmod
में	lwg__psp
निर्देशित	nmod
एस.	pof__cn
रामनाथन	jjmod
द्वारा	lwg__psp
निर्देशित	nmod
कॉमेडी	pof__cn
फ़िल्म	k1
बॉम्बे	pof__cn
टू	pof__cn
गोवा	k7p
में	lwg__psp
भूमिका	k2
निभाई	main
<s>
बहुत	jjmod__intf
कम	nmod__adj
लोग	k1
ऐसे	k1s
हैं	main
जो	k1
ये	k2
जानते	nmod__relc
हैं	lwg__vaux
कि	rs
स्‍वयंभू	nmod__adj
प्रैस	k1
ने	lwg__psp
अमिताभ	pof__cn
बच्‍चन	k7
पर	lwg__psp
प्रतिबंध	k2
लगा	ccof
दिया	lwg__vaux
था	lwg__vaux_cont
<s>
मनमोहन	pof__cn
सिंह	k1
(	rsym
पंजाबी	rsym
:	rsym
ਮਨਮੋਹਨ	nmod
ਸਿੰਘ;	pof__cn
जन्म	pof__cn
:	rsym
२६	pof__cn
सितंबर	pof__cn
१९३२	pof__cn
)	rsym
भारत	nmod__adj
गणराज्य	r6
के	lwg__psp
१३वें	nmod__adj
प्रधानमन्त्री	k1s
थे	main
<s>
१९७१	k7t
में	lwg__psp
मनमोहन	pof__cn
सिंह	k1
भारत	pof__cn
सरकार	r6
की	lwg__psp
कॉमर्स	pof__cn
मिनिस्ट्री	k7
में	lwg__psp
आर्थिक	nmod__adj
सलाहकार	k7
के	lwg__psp
तौर	lwg__psp
पर	lwg__psp
शामिल	pof
हुए	main
थे	lwg__vaux
<s>
बच्चन	r6
के	lwg__psp
पिता	r6
का	lwg__psp
देहांत	pof
२००३	k7t
में	lwg__psp
हो	ccof
गया	lwg__vaux
था	lwg__vaux_cont
जबकि	main
उनकी	r6
माता	r6
की	lwg__psp
मृत्यु	k1
२१	pof__cn
दिसंबर	k7t
२००७को	k7p
हुई	ccof
थीं	lwg__vaux
<s>
नई	nmod__adj
अर्थव्यवस्था	k1
जब	k7t
घुटनों	k7p
पर	lwg__psp
चल	main
रही	lwg__vaux
थी	lwg__vaux_cont
,	rsym
तब	k7t
पी.	pof__cn
वी.	pof__cn
नरसिम्हा	pof__cn
राव	k1
को	lwg__psp
कटु	nmod__adj
आलोचना	r6-k2
का	lwg__psp
शिकार	pof
होना	main
पड़ा	lwg__vaux
<s>
यह	k1
उनका	r6
उपनाम	k1s
ही	lwg__rp
है	main
जिसके	k7
साथ	lwg__psp
उन्होंने	k1
फ़िल्मों	ccof
में	lwg__psp
एवं	k7
सभी	nmod__adj
सार्वजनिक	nmod__adj
प्रयोजनों	ccof
के	lwg__psp
लिए	lwg__psp
उपयोग	pof
किया	nmod__relc
<s>
26	pof__cn
नवम्बर	pof__cn
2008	k7t
को	lwg__psp
देश	r6
की	lwg__psp
आर्थिक	nmod__adj
राजधानी	nmod
मुंबई	k7p
पर	lwg__psp
पाकिस्तान	jjmod
द्वारा	lwg__psp
प्रायोजित	nmod
आतंकियों	k1
ने	lwg__psp
हमला	pof
किया	main
<s>
1985	k7t
में	lwg__psp
राजीव	pof__cn
गांधी	r6
के	lwg__psp
शासन	pof__cn
काल	k7t
में	lwg__psp
मनमोहन	pof__cn
सिंह	k2
को	lwg__psp
भारतीय	pof__cn
योजना	pof__cn
आयोग	r6
का	lwg__psp
उपाध्यक्ष	k2s
नियुक्त	pof
किया	main
गया	lwg__vaux
<s>
मनमोहन	pof__cn
सिंह	r6
का	lwg__psp
जन्म	k1
ब्रिटिश	nmod__adj
भारत	nmod
(	rsym
वर्तमान	rsym
पाकिस्तान	r6
)	rsym
के	lwg__psp
पंजाब	nmod__adj
प्रान्त	k7p
में	lwg__psp
२६	pof__cn
सितम्बर,१९३२	k7t
को	lwg__psp
हुआ	main
था	lwg__vaux
<s>
निर्देशक	nmod__adj
मनमोहन	pof__cn
देसाई	k1
ने	lwg__psp
कुली	nmod__adj
फ़िल्म	k7
में	lwg__psp
बच्चन	r6
की	lwg__psp
दुर्घटना	k7t
के	lwg__psp
बाद	lwg__psp
फ़िल्म	r6
के	lwg__psp
कहानी	r6
का	lwg__psp
अंत	k2
बदल	main
दिया	lwg__vaux
था	lwg__vaux_cont
<s>
इस	nmod__adj
अभिनेता	k1
ने	lwg__psp
अक्सर	adv
कहा	main
है	lwg__vaux
कि	k2
महाराष्ट्र	ccof
और	k7p
खासतौर	ccof
पर	lwg__psp
मुंबई	k1
ने	lwg__psp
उन्हें	k4
महान	nmod__adj
प्रसिद्धि	ccof
और	k2
स्नेह	ccof
दिया	ccof
है	lwg__vaux
<s>
१९७१	k7t
में	lwg__psp
डॉ॰	pof__cn
सिंह	k4
भारत	r6
के	lwg__psp
वाणिज्य	pof__cn
एवं	pof__cn
उद्योग	pof__cn
मन्त्रालय	k7
में	lwg__psp
आर्थिक	nmod__adj
सलाहकार	k7
के	lwg__psp
तौर	lwg__psp
पर	lwg__psp
नियुक्त	pof
किये	main
गये	lwg__vaux
<s>
उनके	r6
पुराने	nmod__adj
मित्र	nmod
अमरसिंह	k1
ने	lwg__psp
इनकी	r6
कंपनी	k1
एबीसीएल	k1
के	lwg__psp
फेल	pof
हो	rh
जाने	lwg__vaux
के	lwg__psp
कारण	lwg__psp
आर्थिक	nmod__adj
संकट	k7t
के	lwg__psp
समय	lwg__psp
इनकी	r6-k2
मदद	pof
कीं	main
<s>
अभिषेक	pof__cn
बच्चन	k1
सुप्रसिद्ध	nmod__adj
अभिनेता	k1s
हैं	vmod
,	rsym
जिनका	r6
विवाह	pof
पूर्व	nmod__adj
विश्वसुन्दरी	ccof
और	nmod
अभिनेत्री	ccof
ऐश्वर्या	pof__cn
राय	ras-k1
से	lwg__psp
हुआ	main
है	lwg__vaux
<s>
केवल	lwg__rp
इतना	k2
ही	lwg__rp
नहीं	vmod
,	rsym
भारतीय	pof__cn
उच्चतम	pof__cn
न्यायालय	k1
ने	lwg__psp
इस	nmod__adj
मामले	k7
में	lwg__psp
प्रधानमन्त्री	nmod__adj
सिंह	r6
की	lwg__psp
चुप्पी	k7
पर	lwg__psp
भी	lwg__rp
सवाल	pof
उठाया	main
<s>
१९७७	k7t
में	lwg__psp
इन्होंने	k1
अमर	pof__cn
अकबर	pof__cn
एन्थनी	k7
में	lwg__psp
अपने	r6
प्रदर्शन	rt
के	lwg__psp
लिए	lwg__psp
सर्वश्रेष्ठ	nmod__adj
अभिनेता	r6
का	lwg__psp
फ़िल्मफेयर	pof__cn
पुरस्कार	k2
जीता	main
<s>
निजी	nmod__adj
पूंजी	k2
को	lwg__psp
उत्साहित	pof
करके	vmod
रुग्ण	ccof
एवं	nmod
घाटे	k7
में	lwg__psp
चलने	ccof
वाले	lwg__psp
सार्वजनिक	nmod__adj
उपक्रमों	rt
हेतु	lwg__psp
अलग	adv
से	lwg__rp
नीतियाँ	k2
विकसित	pof
कीं	main
<s>
यह	nmod__adj
फ़िल्म	k1
१९८३	k7t
में	lwg__psp
रिलीज	pof
हुई	ccof
और	main
आंशिक	nmod__adj
तौर	k7
पर	lwg__psp
बच्चन	r6
की	lwg__psp
दुर्घटना	r6
के	lwg__psp
असीम	nmod__adj
प्रचार	rh
के	lwg__psp
कारण	lwg__psp
बॉक्स	pof__cn
ऑफिस	k7p
पर	lwg__psp
सफल	pof
रही	ccof
<s>
इस	nmod__adj
फ़िल्म	k7
में	lwg__psp
इन्होंने	k1
विनोद	pof__cn
खन्ना	ccof
और	k1
ऋषि	pof__cn
कपूर	ccof
के	lwg__psp
साथ	lwg__psp
एनथॉनी	pof__cn
गॉन्सॉलनेज़	r6
के	lwg__psp
नाम	k3
से	lwg__psp
तीसरी	nmod__adj
अग्रणी	nmod__adj
भूमिका	pof
की	main
थी	lwg__vaux
<s>
इस	nmod__adj
पद	k7
पर	lwg__psp
उन्होंने	k1
निरन्तर	adv
पाँच	nmod__adj
वर्षों	k7t
तक	lwg__psp
कार्य	k2
किया	ccof
,	rsym
जबकि	rs
१९९०	k7t
में	lwg__psp
यह	k2
प्रधानमंत्री	r6
के	lwg__psp
आर्थिक	nmod__adj
सलाहकार	k1s
बनाए	main
गए	lwg__vaux
<s>
इस	nmod__adj
त्यागपत्र	vmod
के	lwg__psp
पीछे	lwg__psp
इनके	r6
भाई	r6
का	lwg__psp
बोफोर्स	pof__cn
विवाद	k7
में	lwg__psp
अखबार	k7
में	lwg__psp
नाम	k2
आना	vmod
था	lwg__vaux
,	rsym
जिसके	rt
लिए	lwg__psp
इन्हें	k2
अदालत	k7p
में	lwg__psp
जाना	main
पड़ा	lwg__vaux
<s>
पनामा	pof__cn
पेपर्स	k7t
के	lwg__psp
बाद	lwg__psp
पैराडाइज़	pof__cn
पेपर्स	k7p
में	lwg__psp
भी	lwg__rp
अमिताभ	pof__cn
बच्चन	k7t
का	lwg__psp
नाम	pof__cn
,	rsym
KBC-1	rsym
के	mod
बाद	lwg__psp
विदेशी	nmod__adj
कंपनी	k7
में	lwg__psp
लगाया	nmod__k2inv
था	lwg__vaux
<s>
सन	pof__cn
१९१३	jjmod
में	lwg__psp
अमिताभ	ccof
और	ccof
उनकी	r6
पत्नी	nmod
जया	pof__cn
बच्चन	ccof
;	rsym
<s>
तिसपर	k1
भी	lwg__rp
इन्होंने	k1
ठीक	pof
होने	k7
में	lwg__psp
कई	nmod__adj
महीने	k7t
ले	ccof
लिए	lwg__vaux
और	rh
उस	nmod__adj
साल	r6
के	lwg__psp
अंत	k7
में	lwg__psp
एक	nmod__adj
लंबे	nmod__adj
अरसे	k7t
के	lwg__psp
बाद	lwg__psp
पुन:	k1
काम	pof
करना	k2
आरंभ	pof
किया	main
<s>
बच्चन	k1
ने	lwg__psp
केबीसी	r6-k2
का	lwg__psp
आयोजन	pof
नवंबर	pof__cn
२००५	k7t
तक	lwg__psp
किया	ccof
और	main
इसकी	r6
सफलता	k1
ने	lwg__psp
फिल्म	r6
की	lwg__psp
लोकप्रियता	rd
के	lwg__psp
प्रति	lwg__psp
इनके	r6
द्वार	k2
फिर	adv
से	lwg__rp
खोल	ccof
दिए	lwg__vaux
<s>
इस	nmod__adj
महाघोटाले	r6
का	lwg__psp
राज	k1
है	main
कोयले	r6
का	lwg__psp
कैप्टिव	k1
ब्लॉक	k1s
,	rsym
जिसमें	k7
निजी	nmod__adj
क्षेत्र	k2
को	lwg__psp
उनकी	r6
मर्जी	k7a
के	lwg__psp
मुताबिक	lwg__psp
ब्लॉक	k2
आवंटित	pof
कर	main
दिया	lwg__vaux
गया	lwg__vaux_cont
<s>
इस	nmod__adj
फिल्‍म	k1
ने	lwg__psp
इन्हें	k2
सर्वश्रेष्ठ	nmod__adj
अभिनेता	r6
का	lwg__psp
फ़िल्मफेयर	pof__cn
पुरस्कार	rt
के	lwg__psp
लिए	lwg__psp
नामित	pof
किया	ccof
और	main
बॉक्स	pof__cn
ऑफिस	k7p
पर	lwg__psp
यह	k1
एक	nmod__adj
सफल	nmod__adj
फ़िल्म	k1s
थी	ccof
<s>
१९९४	k7t
में	lwg__psp
इनके	r6
देर	k7t
से	lwg__psp
रिलीज	pof
होने	nmod
वाली	lwg__psp
कुछ	nmod__adj
फिल्मों	k5
में	lwg__psp
से	lwg__psp
एक	nmod__adj
फिल्म	k1
इन्सान्यित	k1
रिलीज	k7t
तो	lwg__rp
हुई	ccof
लेकिन	k7t
बॉक्स	pof__cn
ऑफिस	k7p
पर	lwg__psp
असफल	pof
रही	nmod__k1inv
<s>
बच्चन	k1
ने	lwg__psp
समाजवादी	pof__cn
पार्टी	rt
के	lwg__psp
लिए	lwg__psp
अपना	r6-k2
समर्थन	k2
देना	k2
जारी	pof
रखा	main
जिसमें	k7
राजनीतिक	nmod__adj
अभियान	ccof
अर्थात	k2
प्रचार	pof__cn
प्रसार	ccof
करना	k1
शामिल	pof
था	nmod__relc
<s>
नासा	k1
ने	lwg__psp
इसकी	r6-k2
पुष्टि	pof
की	main
है	lwg__vaux
<s>
रूस	nmod__adj
लैंडर	k2
को	lwg__psp
रद्द	pof
करने	r6
का	lwg__psp
मतलब	k1
था	main
<s>
इसका	r6
आकार	k1
क्रिकेट	pof__cn
बॉल	k1u
की	lwg__psp
तरह	lwg__psp
गोल	k1s
है	main
<s>
कि	rsym
मिशन	pof__cn
प्रोफ़ाइल	k1
परिवर्तित	pof
हो	main
जाएगी	lwg__vaux
<s>
यह	nmod__adj
दूरी	k1
पृथ्वी	r6
के	lwg__psp
व्यास	r6
का	lwg__psp
३०	nmod__adj
गुना	k1s
है	main
<s>
यह	k1
केवल	lwg__rp
लैंडर	ras-k1
के	lwg__psp
साथ	lwg__psp
संवाद	pof
कर	main
सकता	lwg__vaux
है	lwg__vaux_cont
<s>
इन	nmod__adj
सब	r6
का	lwg__psp
विकास	pof
इसरो	k1
द्वारा	lwg__psp
किया	main
गया	lwg__vaux
है	lwg__vaux_cont
<s>
उड़ान	k7t
के	lwg__psp
समय	lwg__psp
इसका	r6
वजन	k1
लगभग	lwg__rp
3,850	nmod__adj
किलो	k1s
था	main
<s>
उड़ान	k7t
के	lwg__psp
समय	lwg__psp
इसका	r6
वजन	k1
लगभग	lwg__rp
1400	nmod__adj
किलो	k1s
होगा	main
<s>
लैंडर	ccof
तथा	r6
रोवर	ccof
का	lwg__psp
वजन	k1
लगभग	lwg__rp
1250	nmod__adj
किलो	k1s
होगा	main
<s>
दोबारा	adv
से	lwg__psp
लैन्डर	k2
से	lwg__psp
संपर्क	pof
किया	main
जा	lwg__vaux
रहा	lwg__vaux_cont
है	lwg__vaux_cont
<s>
चन्द्रमा	k7p
पर	lwg__psp
गुरुत्वाकर्षण	k1
पृथ्वी	k5
से	lwg__psp
१/६	k1s
है	main
<s>
पृथ्वी	k7
की	lwg__psp
तुलना	lwg__psp
में	lwg__psp
यह	nmod__adj
सौवें	nmod__adj
भाग	k5
से	lwg__psp
भी	lwg__rp
कम	k1s
है	main
<s>
4th	rsym
देश	k1
जो	k1
चांद	r6
की	lwg__psp
सतह	k7
पर	lwg__psp
सॉफ्ट	pof__cn
लैंडिंग	pof
करेगा	main
<s>
और	main
इससे	k2
जुड़े	nmod__k1inv
प्रौद्योगिकियों	r6-k2
का	lwg__psp
अध्ययन	pof
किया	ccof
<s>
चन्द्रमा	k1
पृथ्वी	r6
का	lwg__psp
एकमात्र	nmod__adj
प्राकृतिक	mod
उपग्रह	k1s
है	main
<s>
पृथ्वी	k5
से	lwg__psp
चन्द्रमा	r6
की	lwg__psp
दूरी	k1
३८४,४०३	nmod__adj
किलोमीटर	k1s
है	main
<s>
परंतु	main
अभी	k7t
चंद्रयान-2	k5
से	lwg__psp
संपर्क	pof
नहीं	lwg__neg
हो	ccof
पाया	lwg__vaux
है	lwg__vaux_cont
<s>
तथा	main
अभियान	k2
को	lwg__psp
2016	rt
के	lwg__psp
लिये	lwg__psp
पुनर्निर्धारित	pof
किया	ccof
<s>
इसके	r6
चार	nmod__adj
पहिए	k1
स्वतंत्र	nmod__adj
स्टीयरिंग	k7
में	lwg__psp
सक्षम	pof
होंगे	main
<s>
परंतु	main
अभियान	k2
को	lwg__psp
जनवरी	pof__cn
2013	k7t
में	lwg__psp
स्थगित	pof
कर	ccof
दिया	lwg__vaux
गया	lwg__vaux_cont
<s>
यह	nmod__adj
सौर	pof__cn
मंडल	r6
का	lwg__psp
पाचवाँ,सबसे	jjmod__intf
विशाल	nmod__adj
प्राकृतिक	mod
उपग्रह	k1
है	main
<s>
अन्तरिक्ष	k7p
में	lwg__psp
मानव	k1
सिर्फ	lwg__rp
चन्द्रमा	k7
पर	lwg__psp
ही	lwg__rp
कदम	pof
रख	main
सका	lwg__vaux
है	lwg__vaux_cont
<s>
क्योंकि	main
रूस	k1
लैंडर	k2
को	lwg__psp
समय	k7
पर	lwg__psp
विकसित	pof
करने	k7
में	lwg__psp
असमर्थ	pof
था	ccof
<s>
लैंडर	k1
किसी	k7
भी	lwg__rp
वैज्ञानिक	nmod__adj
गतिविधियों	k1
प्रदर्शन	pof
नहीं	lwg__neg
करेंगे	main
<s>
सूर्य	k7t
के	lwg__psp
बाद	lwg__psp
आसमान	k7p
में	lwg__psp
सबसे	jjmod__intf
अधिक	nmod__adj
चमकदार	nmod__adj
निकाय	k1
चन्द्रमा	k1s
है	main
<s>
जब	k7t
रूस	k1
ने	lwg__psp
2015	k7t
से	lwg__psp
पहले	lwg__psp
लैंडर	r6
के	lwg__psp
विकास	k7
में	lwg__psp
अपनी	r6
असमर्थता	k2
जताई	main
<s>
हालांकि	k1
,	rsym
रूस	k1
ने	lwg__psp
मई	pof__cn
2010	k7t
को	lwg__psp
रोवर	k2
को	lwg__psp
डिजाइन	pof
करने	rt
से	lwg__psp
मना	pof
कर	main
दिया	lwg__vaux
<s>
चंद्रमा	r6
का	lwg__psp
करीब	lwg__rp
1-100	nmod__adj
नैनोटेस्ला	r6
का	lwg__psp
एक	nmod__adj
बाह्य	nmod__adj
चुम्बकीय	pof__cn
क्षेत्र	k1
है	main
<s>
आंकड़ों	k2
को	lwg__psp
चंद्रयान-2	nmod__adj
कक्षयान	k3
के	lwg__psp
माध्यम	lwg__psp
से	lwg__psp
पृथ्वी	k7p
पर	lwg__psp
भेजा	main
जायेगा	lwg__vaux
<s>
पहिएदार	pof__cn
रोवर	pof__cn
चंद्र	pof__cn
सतह	k7
पर	lwg__psp
चलेगा	ccof
और	main
जगह	r6-k2
का	lwg__psp
रासायनिक	nmod__adj
विश्लेषण	pof
करेगा	ccof
<s>
कुल	nmod__adj
10	nmod__adj
बिजली	r6
की	lwg__psp
मोटरों	nmod
कर्षण	ccof
और	fragof
स्टीयरिंग	ccof
के	lwg__psp
लिए	lwg__psp
इस्तेमाल	k1
कि	rs
जाएगी	mod
<s>
इसके	sent-adv
बाद	lwg__psp
,	rsym
इसरो	k1
ने	lwg__psp
रोवर	r6
के	lwg__psp
डिजाइन	ccof
और	pof
निर्माण	ccof
खुद	nmod__emph
करने	r6-k2
का	lwg__psp
फैसला	pof
किया	main
<s>
तथा	main
भारत	k1
ने	lwg__psp
चंद्र	pof__cn
मिशन	k2
को	lwg__psp
स्वतंत्र	nmod__adj
रूप	adv
से	lwg__psp
विकसित	pof
करने	r6-k2
का	lwg__psp
फैसला	pof
किया	ccof
<s>
समुद्री	nmod__adj
ज्वार	ccof
और	main
भाटा	k1
चन्द्रमा	r6
की	lwg__psp
गुरुत्वाकर्षण	pof__cn
शक्ति	rh
के	lwg__psp
कारण	lwg__psp
आते	ccof
हैं	lwg__vaux
<s>
अभियान	k2
को	lwg__psp
जीएसएलवी	nmod__adj
संस्करण	k2
3	nmod__adj
प्रक्षेपण	pof__cn
यान	k1
द्वारा	lwg__psp
प्रक्षेपित	pof
किया	main
गया	lwg__vaux
<s>
हालांकि	main
इसरो	k1
ने	lwg__psp
चंद्रयान	pof__cn
-2	rsym
कार्यक्रम	k7a
के	lwg__psp
अनुसार	lwg__psp
पेलोड	k4
को	lwg__psp
अंतिम	nmod__adj
रूप	pof
दिया	ccof
<s>
दिसंबर	pof__cn
2015	k7t
को	vmod
,	rsym
इस	nmod__adj
अभियान	rt
के	lwg__psp
लिये	lwg__psp
603	mod
करोड़	nmod__adj
रुपये	r6
की	lwg__psp
लागत	k2
आवंटित	pof
की	main
गई	lwg__vaux
<s>
और	ccof
यह	k1
खुद	adv
से	lwg__psp
नहीं	lwg__neg
चमकता	ccof
बल्कि	main
यह	k1
तो	lwg__rp
सूर्य	r6
के	lwg__psp
प्रकाश	k5
से	lwg__psp
प्रकाशित	pof
होता	ccof
है	lwg__vaux
<s>
चंद्रमा	r6
की	lwg__psp
सतह	k7p
पर	lwg__psp
लैंडिंग	rt
के	lwg__psp
लिए	lwg__psp
अनुसंधान	pof__cn
दल	k1
ने	lwg__psp
लैंडिंग	pof__cn
विधि	r6
की	lwg__psp
पहचान	r6
की	lwg__psp
<s>
धरती	k7t
के	lwg__psp
बाद	lwg__psp
चांद	k7
पर	lwg__psp
भौगोलिक	nmod__adj
आधिपत्य	r6
की	lwg__psp
होड़	k7
में	lwg__psp
भारत	nmod__adj
अग्रणी	k1
बनकर	main
उभरेगा	pof__cn
.	rsym
<s>
संचार	pof__cn
,	rsym
सेंसर	pof__cn
प्रोद्योगिकी	r6
के	lwg__psp
क्षेत्र	k7p
में	lwg__psp
ISRO	r6
की	lwg__psp
क्षमता	r6
का	lwg__psp
प्रदर्शन	pof
होगा	main
<s>
चांद	k7
पर	lwg__psp
मिशन	k2
भेजने	nmod
वाले	lwg__psp
तीन	nmod__adj
ताकतवर	nmod__adj
देशों	r6
के	lwg__psp
क्लब	r6
का	lwg__psp
चौथा	nmod__adj
सदस्य	k1s
बन	main
जाएगा	lwg__vaux
.	rsym
<s>
इनमें	k5
से	lwg__psp
कुछ	r6
के	lwg__psp
नाम	k1
विद्वानों	nmod__adj
,	rsym
वैज्ञानिकों	pof__cn
,	rsym
कलाकारों	ccof
और	k1s
खोजकर्ताओँ	ccof
पर	lwg__psp
हैं	main
<s>
बृहस्पति	r6
के	lwg__psp
उपग्रह	k7t
lo	rsym
के	lwg__psp
बाद	lwg__psp
चन्द्रमा	k1
दूसरा	nmod__adj
सबसे	jjmod__intf
अधिक	nmod__adj
घनत्व	nmod
वाला	lwg__psp
उपग्रह	k1s
है	main
<s>
प्रारंभिक	nmod__adj
योजना	k7
में	lwg__psp
रोवर	k2
को	lwg__psp
रूस	k7p
में	lwg__psp
डिजाइन	ccof
और	k2
भारत	ccof
में	lwg__psp
निर्मित	pof
किया	main
जाना	lwg__vaux
था	lwg__vaux_cont
<s>
तो	main
भारतीय	nmod__adj
अधिकारियों	k1
ने	lwg__psp
स्वतंत्र	nmod__adj
रूप	adv
से	lwg__psp
लैंडर	k2
को	lwg__psp
विकसित	pof
करने	r6-k2
का	lwg__psp
निर्णय	pof
लिया	ccof
<s>
ऑर्बिटर	ccof
और	nmod
उसके	r6
जीएसएलवी	ccof
प्रक्षेपण	pof__cn
यान	k7
के	lwg__psp
बीच	lwg__psp
इंटरफेस	k4
को	lwg__psp
अंतिम	nmod__adj
रूप	pof
दे	main
दिया	lwg__vaux
है	lwg__vaux_cont
<s>
पृथ्वी-	pof__cn
चन्द्रमा-सूर्य	pof__cn
ज्यामिति	rh
के	lwg__psp
कारण	lwg__psp
"	rsym
चन्द्र	rsym
दशा	k1
"	rsym
हर	nmod__adj
२९.५	nmod__adj
दिनों	k7t
में	lwg__psp
बदलती	main
है	lwg__vaux
<s>
इस	nmod__adj
अभियान	k7
में	lwg__psp
भारत	jjmod
में	lwg__psp
निर्मित	nmod
एक	nmod__adj
चंद्र	pof__cn
कक्षयान	k1
,	rsym
एक	nmod__adj
रोवर	ccof
एवं	k1
एक	nmod__adj
लैंडर	ccof
शामिल	k1s
हैं	main
<s>
प्रारंभ	k7t
में	pof__cn
,	rsym
लैंडर	pof__cn
रूस	k1
द्वारा	lwg__psp
भारत	ras-k1
के	lwg__psp
साथ	lwg__psp
सहयोग	k3
से	lwg__psp
विकसित	pof
किए	r6
जाने	lwg__vaux
की	lwg__psp
उम्मीद	k1
थी	main
<s>
ISRO	r6
की	lwg__psp
शक्तिशाली	nmod__adj
रॉकेट	ccof
व	k2
भारी-भरकम	nmod__adj
पेलोड	ccof
छोड़ने	r6
की	lwg__psp
क्षमता	r6
का	lwg__psp
दुनिया	k2
को	lwg__psp
पता	pof
चला	main
.	rsym
<s>
चंद्रमा	r6
के	lwg__psp
ऑक्सीजन	pof__cn
समस्थानिक	nmod__adj
अनुपात	k1
पृथ्वी	rt
के	lwg__psp
लिए	lwg__psp
अनिवार्य	nmod__adj
रूप	adv
से	lwg__psp
समान	pof
दिखते	main
हैं	lwg__vaux
<s>
पहला	nmod__adj
भारतीय	nmod__adj
मिशन	k1
,	rsym
जो	k1
घरेलू	nmod__adj
तकनीक	ras-k1
के	lwg__psp
साथ	lwg__psp
चंद्र	nmod__adj
क्षेत्र	r6-k2
का	lwg__psp
पता	pof
लगाने	r6-k2
का	lwg__psp
प्रयास	pof
करेगा	main
<s>
लैंडर	k2
को	lwg__psp
चंद्र	nmod__adj
सतह	k7
पर	lwg__psp
एक	nmod__adj
नरम	nmod__adj
लैंडिंग	k2
को	lwg__psp
निष्पादित	pof
करने	rt
के	lwg__psp
लिए	lwg__psp
डिज़ाइन	pof
किया	main
गया	lwg__vaux
है	lwg__vaux_cont
<s>
चंद्रमा	k1
एक	nmod__adj
विभेदित	nmod__adj
निकाय	k1s
है	rs
जिसका	k1
भूरसायानिक	nmod__adj
रूप	adv
से	lwg__psp
तीन	nmod__adj
भाग	nmod
क्रष्ट	fragof
,	rsym
मेंटल	ccof
और	k1
कोर	ccof
है	main
<s>
पहला	nmod__adj
भारतीय	nmod__adj
मिशन	k1
,	rsym
जो	k1
घरेलू	nmod__adj
तकनीक	ras-k1
के	lwg__psp
साथ	lwg__psp
चंद्र	nmod__adj
सतह	k7
पर	lwg__psp
एक	nmod__adj
soft	rsym
लैंडिंग	r6-k2
का	lwg__psp
प्रयास	pof
करेगा	main
<s>
लैंडर	r6
के	lwg__psp
मुख्य	nmod__adj
इंजन	k2
को	lwg__psp
सफलतापूर्वक	adv
513	nmod__adj
सेकंड	r6
की	lwg__psp
अवधि	rt
के	lwg__psp
लिए	lwg__psp
परीक्षण	pof
किया	main
जा	lwg__vaux
चुका	lwg__vaux_cont
है	lwg__vaux_cont
<s>
कोर	k7
के	lwg__psp
चारों	nmod__adj
ओर	lwg__psp
५००	nmod__adj
किलोमीटर	r6
की	lwg__psp
त्रिज्या	ras-k1
के	lwg__psp
साथ	lwg__psp
एक	nmod__adj
आंशिक	nmod__adj
रूप	adv
से	lwg__psp
पिघली	nmod__k1inv
हुई	lwg__vaux
सीमा	pof__cn
परत	k1
है	main
<s>
२००८	k7t
में	lwg__psp
चंद्रयान	pof__cn
अंतरिक्ष	pof__cn
यान	k1
ने	lwg__psp
चन्द्रमा	k7p
पर	lwg__psp
सतह	k2
जल	pof__cn
बर्फ	r6
के	lwg__psp
अस्तित्व	r6-k2
की	lwg__psp
पुष्टि	pof
की	main
है	lwg__vaux
<s>
2022	k7t
में	lwg__psp
प्रस्तावित	nmod__adj
भारत	r6
के	lwg__psp
अंतरिक्ष	k7p
में	lwg__psp
मानव	pof__cn
मिशन	nmod__adj
”	pof__cn
गगणयान	pof__cn
मिशन	k2
”	r6
का	lwg__psp
रास्ता	k2
साफ	pof
होगा	rs
.	rsym
<s>
इन	nmod__adj
अंतरिक्ष	pof__cn
अभियानों	k1
ने	lwg__psp
चंद्रमा	k7
पर	lwg__psp
जल-बर्फ	r6
की	lwg__psp
खोज	r6
की	lwg__psp
पुष्टि	rt
के	lwg__psp
लिए	lwg__psp
विशिष्ठ	nmod__adj
योगदान	pof
दिया	main
है	lwg__vaux
<s>
यह	k1
500	nmod__adj
मीटर	k7
(	rsym
½-a-km	rsym
)	rsym
तक	lwg__psp
यात्रा	pof
कर	ccof
सकता	lwg__vaux
है	lwg__vaux_cont
और	main
इसके	r6
कामकाज	rt
के	lwg__psp
लिए	lwg__psp
सौर	pof__cn
ऊर्जा	r6
का	lwg__psp
लाभ	pof
उठाता	ccof
है	lwg__vaux
<s>
ऑर्बिटर	r6
का	lwg__psp
मिशन	k1
जीवन	k1
एक	nmod__adj
वर्ष	k1s
है	ccof
और	main
इसे	k2
100X100	rsym
किमी	jjmod
लंबी	nmod
चंद्र	k2s
ध्रुवीय	nmod__adj
कक्षा	k7
में	lwg__psp
रखा	ccof
जाएगा	lwg__vaux
<s>
फ्रांस	r6
का	lwg__psp
अमेरिका	k7t
के	lwg__psp
बाद	lwg__psp
भारत	k1
भी	lwg__rp
सैन्य	nmod__adj
दृष्टि	adv
से	lwg__psp
महत्वपूर्ण	nmod__adj
स्पेस	pof__cn
कमांड	nmod
वाला	lwg__psp
देश	k1
बन	main
सकता	lwg__vaux
है	lwg__vaux_cont
.	rsym
<s>
ऑर्बिटर	ccof
तथा	r6
रोवर	ccof
की	lwg__psp
मुख्य	nmod__adj
जिम्मेदारी	nmod
इसरो	r6
की	lwg__psp
होगी	ccof
तथा	main
रोसकोसमोस	pof__cn
लैंडर	rt
के	lwg__psp
लिए	lwg__psp
जिम्मेदार	pof
होगा	ccof
.	rsym
<s>
सेंसर	ccof
और	r6
सॉफ्टवेयर	ccof
के	lwg__psp
बंद	nmod__adj
लूप	pof__cn
सत्यापन	pof__cn
परीक्षण	k1
2016	k7t
के	lwg__psp
मध्य	lwg__psp
में	lwg__psp
परीक्षण	pof
करने	r6
की	lwg__psp
योजना	k2
बनाई	main
है	lwg__vaux
<s>
इस	nmod__adj
टकराव	rh
के	lwg__psp
कारण	lwg__psp
पृथ्वी	r6
के	lwg__psp
23.5	nmod__adj
डिग्री	k2
झुका	nmod__k1inv
हुआ	lwg__vaux
धुरी	k2
भी	lwg__rp
उत्पन्न	pof
हुई	vmod
,	rsym
जिससे	rh
मौसम	k1
उत्पन्न	pof
हो	main
गया	lwg__vaux
<s>
चंद्रमा	r6
के	lwg__psp
दक्षिण	pof__cn
ध्रुवीय	nmod__adj
क्षेत्र	k7p
पर	lwg__psp
एक	nmod__adj
Soft	rsym
लैंडिंग	r6-k2
का	lwg__psp
संचालन	pof
करने	nmod
वाला	lwg__psp
पहला	nmod__adj
अंतरिक्ष	pof__cn
मिशन	k1
हैं	main
<s>
तीन	nmod__adj
पेलोड	k1
नए	k1s
हैं	ccof
,	rsym
जबकि	main
दो	nmod__adj
अन्य	nmod__adj
चंद्रयान-1	pof__cn
ऑर्बिटर	k7
पर	lwg__psp
भेजे	nmod
जाने	lwg__vaux
वाले	lwg__psp
पेलोड	r6
के	lwg__psp
उन्नत	nmod__adj
संस्करण	k1
हैं	ccof
<s>
रोवर	r6
का	lwg__psp
वजन	k1
27	nmod__adj
किग्रा	k1s
है	ccof
और	main
सौर	pof__cn
ऊर्जा	k1
द्वारा	lwg__psp
संचालित	pof
होगा	vmod
<s>
ऐसा	k2
माना	main
जाता	lwg__vaux
है	lwg__vaux_cont
कि	rs
करीब	lwg__rp
४.५	mod
अरब	nmod__adj
वर्ष	k7t
पहले	lwg__psp
पृथ्वी	ras-k1
के	lwg__psp
साथ	lwg__psp
विशाल	nmod__adj
टक्कर	r6
की	lwg__psp
घटना	k1
ने	lwg__psp
इसका	r6-k2
गठन	pof
किया	ccof
है	lwg__vaux
<s>
यह	k1
एक	nmod__adj
चंद्र	nmod__adj
दिन	rt
के	lwg__psp
लिए	lwg__psp
कार्य	k2
करने	rt
के	lwg__psp
लिए	lwg__psp
डिज़ाइन	pof
किया	main
गया	lwg__vaux
है	lwg__vaux_cont
,	rsym
जो	k1
लगभग	lwg__rp
14	nmod__adj
पृथ्वी	k1
दिनों	k1s
के	lwg__psp
बराबर	lwg__psp
है	main
<s>
चंद्रयान	pof__cn
2	r6
के	lwg__psp
लैंडर	r6
का	lwg__psp
नाम	k2
भारतीय	pof__cn
अंतरिक्ष	pof__cn
कार्यक्रम	r6
के	lwg__psp
जनक	nmod
डॉ	pof__cn
विक्रम	pof__cn
ए	pof__cn
साराभाई	r6
के	lwg__psp
नाम	k7
पर	lwg__psp
रखा	main
गया	lwg__vaux
है	lwg__vaux_cont
<s>
चन्द्रमा	r6
की	lwg__psp
सतह	k5
से	lwg__psp
टकराने	nmod
वाले	lwg__psp
चंद्रयान-1	r6
के	lwg__psp
मून	pof__cn
इम्पैक्ट	pof__cn
प्रोब	r6
के	lwg__psp
विपरीत	nmod__adj
,	rsym
लैंडर	k1
धीरे-धीरे	adv
नीचे	k7p
उतरेगा	main
<s>
चंद्रमा	rt
के	lwg__psp
लिए	lwg__psp
भविष्य	r6
की	lwg__psp
मानवयुक्त	pof__cn
मिशन	pof__cn
योजना	pof__cn
सरकार	ras-k1
के	lwg__psp
साथ	lwg__psp
साथ	k7
निजी	nmod__adj
वित्त	mod
पोषित	mod
प्रयासों	adv
से	lwg__psp
बनाई	main
गई	lwg__vaux
है	lwg__vaux_cont
<s>
चंद्रमा	r6
के	lwg__psp
अकेले	nmod__adj
नजदीकी	mod
पक्ष	k7
में	lwg__psp
ही	lwg__rp
१	nmod__adj
किमी	jjmod
से	lwg__psp
ज्यादा	nmod
चौड़ाई	r6
के	lwg__psp
लगभग	lwg__rp
३,००,०००	nmod__adj
खड्डों	k1
के	lwg__psp
होने	r6
का	lwg__psp
अनुमान	k1
है	main
<s>
चंद्रयान	pof__cn
2	r6
का	lwg__psp
रोवर	nmod
प्रज्ञान	nmod__adj
नाम	r6
का	lwg__psp
6	nmod__adj
पहियों	nmod
वाला	lwg__psp
रोबोट	pof__cn
वाहन	nmod
है	k2
,	rsym
जो	k1
संस्कृत	k7
में	lwg__psp
'	rsym
ज्ञान	r6-k2
'	rsym
का	lwg__psp
अनुवाद	pof
करता	main
है	lwg__vaux
<s>
हांलाकि	k7t
चंद्रयान-२	r6
के	lwg__psp
ऑर्बिटर	k1
ने	lwg__psp
अपने	r6
हाई	pof__cn
रिजोल्यूशन	pof__cn
कैमरा	k3
से	lwg__psp
चंद्रमा	r6
के	lwg__psp
सतह	ccof
कि	main
कुछ	nmod__adj
बेहतरीन	nmod__adj
चित्र	k2
लिया	ccof
है	lwg__vaux
<s>
नियंत्रण	ccof
और	k7
मोटर	ccof
गतिशीलता	pof__cn
-	rsym
रोवर	r6
के	lwg__psp
छह	nmod__adj
पहियों	k1
होंगे,प्रत्येक	mod
स्वतंत्र	nmod__adj
बिजली	r6
की	lwg__psp
मोटर	k3
के	lwg__psp
द्वारा	lwg__psp
संचालित	pof
होंगे	main
<s>
पहिएदार	k1
रोवर	nmod__adj
चन्द्रमा	r6
की	lwg__psp
सतह	k7p
पर	lwg__psp
चलेगा	ccof
तथा	main
वहीं	k7
पर	lwg__psp
विश्लेषण	rt
के	lwg__psp
लिए	lwg__psp
मिट्टी	ccof
या	nmod
चट्टान	ccof
के	lwg__psp
नमूनों	k2
को	lwg__psp
एकत्र	pof
करेगा	ccof
<s>
सफल	pof
होने	main
पर	lwg__vaux
,	rsym
चंद्रयान	pof__cn
-2	rsym
सबसे	pof__cn
दक्षिणी	nmod__adj
चंद्र	pof__cn
लैंडिंग	k2
होगा	vmod
,	rsym
जिसका	r6
लक्ष्य	k1
67	nmod__adj
°	ccof
S	rsym
या	r6
70	nmod__adj
°	ccof
अक्षांश	k7p
पर	lwg__psp
उतरना	main
होगा	lwg__vaux
<s>
8	pof__cn
सितंबर	pof__cn
2019	k7t
को	lwg__psp
इसरो	k1
द्वारा	lwg__psp
सूचना	k2
दी	main
गई	lwg__vaux
कि	k2
ओरबिटर	k1
द्‍वारा	lwg__psp
लिए	nmod__k1inv
गए	lwg__vaux
ऊष्माचित्र	k5
से	lwg__psp
विक्रम	pof__cn
लैंडर	r6
का	lwg__psp
पता	pof
चल	ccof
गया	lwg__vaux
है	lwg__vaux_cont
<s>
सन्	pof__cn
१९६९	rsp
से	lwg__psp
१९७२	k7t
के	lwg__psp
बीच	lwg__psp
छह	nmod__adj
मानवयुक्त	pof__cn
यान	k1
ने	lwg__psp
चन्द्रमा	r6
की	lwg__psp
धरती	k7p
पर	lwg__psp
कदम	pof
रखा	main
जिसमे	k5
से	lwg__psp
अपोलो-११	k1
ने	lwg__psp
सबसे	nmod__adj
पहले	k7t
कदम	k2
रखा	nmod__relc
<s>
श्री	pof__cn
विक्रम	r6
के	lwg__psp
पास	pof__cn
,	rsym
बैंगलोर	k7p
के	lwg__psp
पास	lwg__psp
बयालू	k7
में	lwg__psp
आईडीएसएन	vmod
के	lwg__psp
साथ-साथ	lwg__psp
ऑर्बिटर	ccof
और	k7
रोवर	ccof
के	lwg__psp
साथ	lwg__psp
संवाद	pof
करने	r6
की	lwg__psp
क्षमता	k1
है	main
<s>
स्वदेशी	nmod__adj
लैंडर	r6
की	lwg__psp
प्रारंभिक	nmod__adj
कॉन्फ़िगरेशन	r6
का	lwg__psp
अध्ययन	k2
2013	k7t
में	lwg__psp
अंतरिक्ष	pof__cn
अनुप्रयोग	pof__cn
केंद्र	lwg__rp
SAC	lwg__rp
)	rsym
,अहमदाबाद	jjmod
द्वारा	lwg__psp
पूरा	nmod
कि	k2
गयी	rsym
<s>
अंतरिक्ष	pof__cn
यान	r6
के	lwg__psp
डिजाइन	k2
को	lwg__psp
अगस्त	pof__cn
2009	k7t
में	lwg__psp
पूर्ण	pof
कर	ccof
लिया	lwg__vaux
गया	lwg__vaux_cont
जिसमे	main
दोनों	nmod__adj
देशों	r6
के	lwg__psp
वैज्ञानिकों	k1
ने	lwg__psp
अपना	r6
संयुक्त	nmod__adj
योगदान	k2
दिया	nmod__k1inv
.	rsym
<s>
चंद्रमा	k1
'	rsym
बाह्य	pof__cn
अंतरिक्ष	pof__cn
संधि	k7a
'	rsym
के	lwg__psp
तहत	lwg__psp
रहता	main
है	lwg__vaux
जिससे	rh
यह	k1
शांतिपूर्ण	nmod__adj
उद्देश्यों	r6
की	lwg__psp
खोज	rt
के	lwg__psp
लिए	lwg__psp
सभी	nmod__adj
राष्ट्रों	rt
के	lwg__psp
लिए	lwg__psp
मुक्त	k1s
है	nmod__relc
<s>
भारत	k1
ने	lwg__psp
चंद्रयान-2	k2
को	lwg__psp
22	pof__cn
जुलाई	pof__cn
2019	k7t
को	lwg__psp
श्रीहरिकोटा	nmod__adj
रेंज	k3
से	lwg__psp
भारतीय	nmod__adj
समयानुसार	k7t
02:43	nmod__adj
अपराह्न	k7t
को	lwg__psp
सफलता	k2
पूर्वक	adv
प्रक्षेपित	pof
किया	main
<s>
त्रिविम	pof__cn
कैमरा	jjmod
आधारित	nmod
3डी	nmod__adj
दृष्टि	pof__cn
-	rsym
जमीन	pof__cn
टीम	k2
को	lwg__psp
रोवर	pof__cn
नियंत्रित	rt
के	lwg__psp
लिए	lwg__psp
रोवर	nmod
के	lwg__psp
आसपास	lwg__psp
के	lwg__psp
इलाके	r6
की	lwg__psp
एक	nmod__adj
3डी	nmod__adj
दृश्य	k2
को	lwg__psp
प्रदान	pof
करेगा	main
<s>
दिनांक	pof__cn
07	pof__cn
सितंबर	pof__cn
2019	k7t
को	lwg__psp
रात्रि	nmod
02	nmod__adj
बजे	k7t
चंद्रमा	r6
के	lwg__psp
धरातल	nmod
से	lwg__psp
02.1	nmod__adj
किमी	k7p
ऊपर	lwg__psp
विक्रम	pof__cn
लेंडर	r6
का	lwg__psp
इसरो	k5
से	lwg__psp
फिलहाल	adv
सम्पर्क	pof
टूट	main
गया	lwg__vaux
है	lwg__vaux_cont
<s>
अगर	vmod
थिया	k1
एक	nmod__adj
अलग	nmod__adj
प्रोटॉपलैनेट	k1s
था	ccof
,	rsym
तो	main
शायद	adv
पृथ्वी	k3
से	lwg__psp
एक	nmod__adj
अलग	nmod__adj
ऑक्सीजन	pof__cn
आइसोटोप	k1
हस्ताक्षर	pof
होता	ccof
,	rsym
जैसा	lwg__psp
कि	k2
अलग-अलग	nmod__adj
मिश्रित	mod
पदार्थ	k1
होता	main
<s>
रोसकोसमोस	k2
को	lwg__psp
बाद	k7t
में	lwg__psp
मंगल	nmod__adj
ग्रह	rt
के	lwg__psp
लिए	lwg__psp
भेज़े	nmod__k1inv
फोबोस-ग्रन्ट	pof__cn
अभियान	k7
मे	lwg__psp
मिली	nmod__k1inv
विफलता	rh
के	lwg__psp
कारण	lwg__psp
चंद्रयान	pof__cn
-2	rsym
कार्यक्रम	k5
से	lwg__psp
अलग	pof
कर	main
दिया	lwg__vaux
गया	lwg__vaux_cont
<s>
चंद्रयान-2	k7p
में	lwg__psp
रखे	nmod__k2inv
गए	lwg__vaux
पेलोड	k5
से	lwg__psp
मिलने	nmod
वाले	lwg__psp
डाटा	k5
से	lwg__psp
वहां	k7p
पानी	ccof
और	r6
खनिजों	ccof
की	lwg__psp
मौजूदगी	r6-k2
का	lwg__psp
पता	pof
चलेगा	main
जिससे	rh
वैज्ञानिक	nmod__adj
प्रयोग	k2
शुरु	pof
होंगे	nmod__relc
.	rsym
<s>
चन्द्रमा	r6
की	lwg__psp
तात्कालिक	nmod__adj
कक्षीय	k1
दूरी	k1s
,	rsym
पृथ्वी	r6
के	lwg__psp
व्यास	r6
का	lwg__psp
३०	nmod__adj
गुना	k1
है	main
इसीलिए	rh
आसमान	k7
में	lwg__psp
सूर्य	ccof
और	k1
चन्द्रमा	r6
का	lwg__psp
आकार	ccof
हमेशा	adv
सामान	k1
नजर	pof
आता	nmod__relc
है	lwg__vaux
<s>
इसरो	k1
ने	lwg__psp
लैंडिंग	pof__cn
साइट	r6-k2
का	lwg__psp
चयन	pof
करने	rt
के	lwg__psp
लिए	lwg__psp
और	rt
लैंडर	r6
के	lwg__psp
सेंसर	r6
की	lwg__psp
क्षमता	r6-k2
का	lwg__psp
आकलन	pof
करने	ccof
में	lwg__psp
सहायता	rt
के	lwg__psp
लिए	lwg__psp
चुनलेरे	k7
में	lwg__psp
करीब	lwg__rp
10	nmod__adj
क्रेटर	k2
बनाए	main
<s>
सोवियत	pof__cn
राष्ट्	r6
का	lwg__psp
लूना-१	nmod__adj
पहला	nmod__adj
अन्तरिक्ष	pof__cn
यान	k1
था	ccof
जो	k1
चन्द्रमा	k7p
के	lwg__psp
पास	lwg__psp
से	lwg__psp
गुजरा	nmod__relc
था	lwg__vaux
लेकिन	main
लूना-२	k1
पहला	nmod__adj
यान	k1s
था	ccof
जो	k1
चन्द्रमा	r6
की	lwg__psp
धरती	k7p
पर	lwg__psp
उतरा	nmod__relc
था	lwg__vaux
<s>
इस	nmod__adj
अभियान	k2
को	lwg__psp
श्रीहरिकोटा	nmod__adj
द्वीप	r6
के	lwg__psp
सतीश	pof__cn
धवन	k1
अंतरिक्ष	pof__cn
केंद्र	k5
से	lwg__psp
भूस्थिर	pof__cn
उपग्रह	pof__cn
प्रक्षेपण	pof__cn
यान	pof__cn
संस्करण	k2
3	k3
(	rsym
GSLV	rsym
Mk-III	rsym
)	rsym
द्वारा	lwg__psp
भेजा	main
गया	lwg__vaux
था	lwg__vaux_cont
<s>
ऑर्बिटर	k1
100	nmod__adj
किलोमीटर	r6
की	lwg__psp
ऊंचाई	k7p
पर	lwg__psp
चन्द्रमा	r6-k2
की	lwg__psp
परिक्रमा	k2
करेगा	vmod
.	rsym
<s>
लॉन्च	r6
के	lwg__psp
समय	k1
,	rsym
चंद्रयान	pof__cn
2	nmod__adj
ऑर्बिटर	pof__cn
बयालू	vmod
के	lwg__psp
साथ-साथ	lwg__psp
विक्रम	pof__cn
लैंडर	k7
में	lwg__psp
भारतीय	pof__cn
डीप	pof__cn
स्पेस	pof__cn
नेटवर्क	ras-k1
(	rsym
आईडीएसएन	rsym
)	rsym
के	lwg__psp
साथ	lwg__psp
संचार	pof
करने	k7
में	lwg__psp
सक्षम	pof
होगा	main