S.No.		UD		AnnCorra

0 		 start2 		 start2
1 		 start1 		 start1
2 		 obl 		 nmod__adj
3 		 case 		 k1
4 		 compound 		 lwg__psp
5 		 nmod 		 r6
6 		 nsubj 		 k1
7 		 case 		 lwg__rp
8 		 amod 		 nmod__adj
9 		 obl 		 k1s
10 		 case 		 main
11 		 case 		 start2
12 		 compound 		 start1
13 		 obj 		 nmod__adj
14 		 case 		 k1
15 		 advcl 		 lwg__psp
16 		 amod 		 r6
17 		 amod 		 lwg__psp
18 		 nmod 		 nmod__adj
19 		 compound 		 nmod__adj
20 		 obj 		 pof__cn
21 		 case 		 k1
22 		 compound 		 lwg__psp
23 		 nmod 		 r6
24 		 case 		 lwg__psp
25 		 acl 		 nmod__adj
26 		 root 		 root
27 		 aux 		 lwg_vaux
28 		 punct 		 rsym
29 		 start2 		 start2
30 		 start1 		 start1
31 		 obl 		 nmod__adj
32 		 case 		 k1
33 		 obj 		 lwg__psp
34 		 compound 		 r6
35 		 advcl 		 lwg__psp
36 		 mark 		 nmod__adj
37 		 mark 		 nmod__adj
38 		 amod 		 pof__cn
39 		 nmod 		 k1
40 		 compound 		 lwg__psp
41 		 compound 		 r6
42 		 obj 		 lwg__psp
43 		 case 		 nmod__adj
44 		 compound 		 nmod__adj
45 		 compound 		 pof__cn
46 		 nmod 		 k1
47 		 case 		 lwg__psp
48 		 acl 		 r6
49 		 root 		 root
50 		 aux 		 lwg_vaux
51 		 punct 		 rsym
52 		 cc 		 k1
53 		 nmod 		 nmod__adj
54 		 nmod 		 k1s
55 		 case 		 main
56 		 nsubj 		 k1
57 		 nmod 		 lwg__psp
58 		 case 		 r6
59 		 nsubj 		 k1
60 		 amod 		 lwg__rp
61 		 advmod 		 nmod__adj
62 		 case 		 k1s
63 		 compound 		 main
64 		 conj 		 ccof
65 		 punct 		 rsym
66 		 start2 		 start2
67 		 start1 		 start1
68 		 compound 		 nmod__adj
69 		 nmod 		 k1
70 		 case 		 lwg__psp
71 		 nsubj 		 k1
72 		 nmod 		 lwg__psp
73 		 mark 		 r6
74 		 nummod 		 enm
75 		 obl 		 lwg_psp
76 		 case 		 lwg_psp
77 		 case 		 lwg_psp
78 		 dep 		 lwg_psp
79 		 nummod 		 enm
80 		 amod 		 nmod_adj
81 		 nsubj:pass 		 k1
82 		 obj 		 lwg__psp
83 		 case 		 r6
84 		 advcl 		 lwg__psp
85 		 root 		 root
86 		 aux:pass 		 lwg_vaux
87 		 punct 		 rsym
88 		 start2 		 start2
89 		 start1 		 start1
90 		 iobj 		 k4
91 		 case 		 lwg__psp
92 		 obj 		 nmod__adj
93 		 amod 		 nmod__adj
94 		 mark 		 pof__cn
95 		 nmod 		 k1
96 		 case 		 lwg__psp
97 		 amod 		 r6
98 		 nmod 		 lwg__psp
99 		 punct 		 rsym
100 		 amod 		 k1
101 		 conj 		 ccof
102 		 cc 		 k1
103 		 amod 		 r6
104 		 conj 		 ccof
105 		 case 		 lwg__psp
106 		 case 		 nmod__adj
107 		 nsubj 		 k1
108 		 cc 		 k1
109 		 amod 		 nmod__adj
110 		 conj 		 ccof
111 		 root 		 root
112 		 cop 		 lwg_vaux
113 		 punct 		 rsym
114 		 start2 		 start2
115 		 start1 		 start1
116 		 nmod 		 nmod__adj
117 		 case 		 k1
118 		 obl 		 lwg__psp
119 		 case 		 r6
120 		 det 		 mod_wq
121 		 nsubj 		 k1
122 		 case 		 lwg__psp
123 		 obl 		 r6
124 		 case 		 lwg__psp
125 		 obl 		 nmod__adj
126 		 dep 		 nmod__adj
127 		 obj 		 pof__cn
128 		 case 		 k1
129 		 advmod 		 lwg__psp
130 		 root 		 root
131 		 punct 		 rsym
132 		 start2 		 start2
133 		 start1 		 start1
134 		 nummod 		 enm
135 		 amod 		 nmod_adj
136 		 nmod 		 k2u
137 		 case 		 lwg_psp
138 		 obj 		 lwg_psp
139 		 advcl 		 lwg_psp
140 		 mark 		 lwg_psp
141 		 nsubj 		 lwg_psp
142 		 case 		 lwg_psp
143 		 advmod 		 lwg_psp
144 		 amod 		 lwg_psp
145 		 compound 		 lwg_psp
146 		 root 		 root
147 		 aux 		 lwg_vaux
148 		 punct 		 rsym
149 		 start2 		 start2
150 		 start1 		 start1
151 		 compound 		 nmod__adj
152 		 obl 		 k1
153 		 cc 		 k1
154 		 conj 		 ccof
155 		 case 		 main
156 		 nmod 		 start2
157 		 nsubj 		 start1
158 		 case 		 nmod__adj
159 		 obj 		 k1
160 		 case 		 lwg__psp
161 		 nmod 		 r6
162 		 case 		 lwg__psp
163 		 obj 		 nmod__adj
164 		 nmod 		 nmod__adj
165 		 cc 		 k1
166 		 advmod 		 lwg__psp
167 		 conj 		 ccof
168 		 mark 		 main
169 		 obj 		 start2
170 		 root 		 root
171 		 aux 		 lwg_vaux
172 		 cc 		 k1
173 		 nummod 		 enm
174 		 dep 		 nmod_adj
175 		 nsubj 		 k2u
176 		 obj 		 lwg_psp
177 		 obl 		 lwg_psp
178 		 mark 		 lwg_psp
179 		 amod 		 lwg_psp
180 		 advmod 		 lwg_psp
181 		 case 		 lwg_psp
182 		 compound 		 lwg_psp
183 		 conj 		 ccof
184 		 punct 		 rsym
185 		 start2 		 start2
186 		 start1 		 start1
187 		 nmod 		 nmod__adj
188 		 obl 		 k1
189 		 case 		 lwg__psp
190 		 nsubj 		 k1
191 		 compound 		 lwg__psp
192 		 advcl 		 rh
193 		 mark 		 lwg__psp
194 		 mark 		 lwg__psp
195 		 compound 		 pof
196 		 advcl 		 rh
197 		 root 		 root
198 		 aux 		 lwg_vaux
199 		 punct 		 rsym
200 		 start2 		 start2
201 		 start1 		 start1
202 		 det 		 mod_wq
203 		 nmod 		 k1
204 		 case 		 lwg__psp
205 		 obj 		 r6
206 		 advcl 		 lwg__psp
207 		 mark 		 nmod__adj
208 		 mark 		 nmod__adj
209 		 obl 		 pof__cn
210 		 case 		 k1
211 		 case 		 lwg__psp
212 		 nmod 		 r6
213 		 case 		 lwg__psp
214 		 compound 		 nmod__adj
215 		 obj 		 nmod__adj
216 		 compound 		 pof__cn
217 		 nsubj 		 k1
218 		 amod 		 lwg__psp
219 		 compound 		 r6
220 		 root 		 root
221 		 aux 		 lwg_vaux
222 		 aux:pass 		 lwg_vaux
223 		 punct 		 rsym
224 		 start2 		 start2
225 		 start1 		 start1
226 		 det 		 mod_wq
227 		 nmod 		 k1
228 		 case 		 lwg__psp
229 		 compound 		 r6
230 		 nmod 		 lwg__psp
231 		 case 		 nmod__adj
232 		 amod 		 nmod__adj
233 		 nmod 		 pof__cn
234 		 compound 		 k1
235 		 nmod 		 lwg__psp
236 		 punct 		 rsym
237 		 compound 		 k1
238 		 nmod 		 nmod__adj
239 		 case 		 k1s
240 		 nmod 		 main
241 		 compound 		 start2
242 		 conj 		 ccof
243 		 punct 		 rsym
244 		 amod 		 r6
245 		 nmod 		 lwg__psp
246 		 compound 		 nmod__adj
247 		 conj 		 ccof
248 		 punct 		 rsym
249 		 amod 		 r6
250 		 nmod 		 lwg__psp
251 		 compound 		 nmod__adj
252 		 conj 		 ccof
253 		 cc 		 k1
254 		 amod 		 r6
255 		 nmod 		 lwg__psp
256 		 cc 		 k1
257 		 amod 		 lwg__psp
258 		 nmod 		 r6
259 		 compound 		 lwg__psp
260 		 compound 		 nmod__adj
261 		 conj 		 ccof
262 		 case 		 k2
263 		 det 		 mod_wq
264 		 nsubj 		 k1
265 		 root 		 root
266 		 cop 		 lwg_vaux
267 		 punct 		 rsym
268 		 start2 		 start2
269 		 start1 		 start1
270 		 nmod 		 nmod__adj
271 		 case 		 k1
272 		 obl 		 lwg__psp
273 		 case 		 r6
274 		 nmod 		 lwg__psp
275 		 case 		 nmod__adj
276 		 obl 		 nmod__adj
277 		 case 		 pof__cn
278 		 case 		 k1
279 		 nsubj 		 k1
280 		 case 		 nmod__adj
281 		 obl 		 k1s
282 		 case 		 main
283 		 nmod 		 start2
284 		 cc 		 k1
285 		 conj 		 ccof
286 		 obl 		 main
287 		 case 		 start2
288 		 obl 		 start1
289 		 case 		 nmod__adj
290 		 case 		 k1
291 		 nummod 		 enm
292 		 amod 		 nmod_adj
293 		 obj 		 k2u
294 		 case 		 lwg_psp
295 		 nmod 		 lwg_psp
296 		 mark 		 lwg_psp
297 		 compound 		 lwg_psp
298 		 root 		 root
299 		 aux 		 lwg_vaux
300 		 punct 		 rsym
301 		 start2 		 start2
302 		 start1 		 start1
303 		 nmod 		 nmod__adj
304 		 case 		 k1
305 		 obl 		 lwg__psp
306 		 case 		 r6
307 		 nsubj 		 k1
308 		 obl 		 lwg__rp
309 		 case 		 nmod__adj
310 		 obl 		 k1s
311 		 cc 		 k1
312 		 nmod 		 lwg__psp
313 		 conj 		 ccof
314 		 case 		 main
315 		 obl 		 start2
316 		 case 		 start1
317 		 case 		 nmod__adj
318 		 amod 		 k1
319 		 amod 		 lwg__psp
320 		 nmod 		 r6
321 		 case 		 lwg__psp
322 		 compound 		 nmod__adj
323 		 root 		 root
324 		 punct 		 rsym
325 		 start2 		 start2
326 		 start1 		 start1
327 		 det 		 mod_wq
328 		 nmod 		 k1
329 		 case 		 lwg__psp
330 		 obl 		 r6
331 		 case 		 lwg__psp
332 		 det 		 mod_wq
333 		 nsubj 		 k1
334 		 case 		 lwg__psp
335 		 compound 		 r6
336 		 root 		 root
337 		 nsubj 		 lwg_vaux
338 		 obl 		 lwg_psp
339 		 case 		 lwg_psp
340 		 obl 		 lwg_psp
341 		 punct 		 rsym
342 		 conj 		 ccof
343 		 cc 		 k1
344 		 conj 		 ccof
345 		 case 		 main
346 		 nmod 		 start2
347 		 obj 		 start1
348 		 case 		 nmod__adj
349 		 obj 		 k1
350 		 acl:relcl 		 lwg__psp
351 		 aux 		 r6
352 		 punct 		 rsym
353 		 start2 		 start2
354 		 start1 		 start1
355 		 compound 		 nmod__adj
356 		 nmod 		 k1
357 		 case 		 lwg__psp
358 		 compound 		 r6
359 		 compound 		 lwg__psp
360 		 nmod 		 nmod__adj
361 		 compound 		 nmod__adj
362 		 obl 		 pof__cn
363 		 case 		 k1
364 		 case 		 lwg__psp
365 		 compound 		 r6
366 		 nmod 		 lwg__psp
367 		 case 		 nmod__adj
368 		 compound 		 nmod__adj
369 		 obl 		 pof__cn
370 		 case 		 k1
371 		 nsubj 		 k1
372 		 obl 		 nmod__adj
373 		 case 		 k1s
374 		 obl 		 main
375 		 case 		 start2
376 		 case 		 start1
377 		 amod 		 nmod__adj
378 		 nsubj 		 k1
379 		 nmod 		 lwg__psp
380 		 case 		 r6
381 		 compound 		 lwg__psp
382 		 root 		 root
383 		 punct 		 rsym
384 		 start2 		 start2
385 		 start1 		 start1
386 		 det 		 mod_wq
387 		 nsubj 		 k1
388 		 compound 		 lwg__psp
389 		 nmod 		 r6
390 		 punct 		 rsym
391 		 compound 		 pof__cn
392 		 nummod 		 enm
393 		 compound 		 nmod_adj
394 		 compound 		 k2u
395 		 nsubj 		 lwg_psp
396 		 det 		 mod_wq
397 		 obl 		 k1
398 		 case 		 lwg__psp
399 		 obl 		 r6
400 		 case 		 lwg__psp
401 		 nmod 		 nmod__adj
402 		 nmod 		 nmod__adj
403 		 nummod 		 enm
404 		 obl 		 nmod_adj
405 		 advcl 		 k2u
406 		 amod 		 lwg_psp
407 		 obl 		 lwg_psp
408 		 nmod 		 lwg_psp
409 		 nmod 		 lwg_psp
410 		 nummod 		 enm
411 		 obl 		 nmod_adj
412 		 obl 		 k2u
413 		 root 		 root
414 		 punct 		 rsym
415 		 start2 		 start2
416 		 start1 		 start1
417 		 obl 		 nmod__adj
418 		 case 		 k1
419 		 nsubj 		 k1
420 		 obl 		 nmod__adj
421 		 case 		 k1s
422 		 nmod 		 main
423 		 case 		 start2
424 		 nmod 		 start1
425 		 obl 		 nmod__adj
426 		 case 		 k1
427 		 compound 		 lwg__psp
428 		 advcl 		 rh
429 		 amod 		 lwg__psp
430 		 obl 		 lwg__psp
431 		 nmod 		 pof
432 		 nmod 		 main
433 		 nummod 		 enm
434 		 obl 		 nmod_adj
435 		 obl 		 k2u
436 		 root 		 root
437 		 punct 		 rsym
438 		 start2 		 start2
439 		 start1 		 start1
440 		 det 		 mod_wq
441 		 obl 		 k1
442 		 det 		 mod_wq
443 		 iobj 		 k4
444 		 case 		 lwg__psp
445 		 nmod 		 nmod__adj
446 		 punct 		 rsym
447 		 conj 		 ccof
448 		 punct 		 rsym
449 		 conj 		 ccof
450 		 punct 		 rsym
451 		 conj 		 ccof
452 		 punct 		 rsym
453 		 conj 		 ccof
454 		 punct 		 rsym
455 		 compound 		 r6
456 		 conj 		 ccof
457 		 punct 		 rsym
458 		 compound 		 r6
459 		 conj 		 ccof
460 		 punct 		 rsym
461 		 compound 		 r6
462 		 conj 		 ccof
463 		 punct 		 rsym
464 		 conj 		 ccof
465 		 cc 		 k1
466 		 conj 		 ccof
467 		 obl 		 main
468 		 case 		 start2
469 		 compound 		 start1
470 		 root 		 root
471 		 aux:pass 		 lwg_vaux
472 		 punct 		 rsym
473 		 start2 		 start2
474 		 start1 		 start1
475 		 det 		 mod_wq
476 		 obl 		 k1
477 		 case 		 lwg__psp
478 		 nummod 		 enm
479 		 compound 		 nmod_adj
480 		 compound 		 k2u
481 		 obj 		 lwg_psp
482 		 punct 		 rsym
483 		 nummod 		 enm
484 		 nmod 		 nmod_adj
485 		 compound 		 k2u
486 		 conj 		 ccof
487 		 punct 		 rsym
488 		 nummod 		 enm
489 		 conj 		 ccof
490 		 cc 		 k1
491 		 nummod 		 enm
492 		 compound 		 nmod_adj
493 		 conj 		 ccof
494 		 root 		 root
495 		 aux:pass 		 lwg_vaux
496 		 punct 		 rsym
497 		 start2 		 start2
498 		 start1 		 start1
499 		 compound 		 nmod__adj
500 		 nmod 		 k1
501 		 case 		 lwg__psp
502 		 compound 		 r6
503 		 nmod 		 lwg__psp
504 		 case 		 nmod__adj
505 		 root 		 root
506 		 cop 		 lwg_vaux
507 		 punct 		 rsym
508 		 start2 		 start2
509 		 start1 		 start1
510 		 det 		 mod_wq
511 		 obl 		 k1
512 		 case 		 lwg__psp
513 		 nsubj 		 k1
514 		 advmod 		 lwg__psp
515 		 nmod 		 r6
516 		 obl 		 lwg__psp
517 		 case 		 nmod__adj
518 		 case 		 nmod__adj
519 		 advmod 		 pof__cn
520 		 obj 		 k1
521 		 root 		 root
522 		 aux 		 lwg_vaux
523 		 punct 		 rsym
524 		 start2 		 start2
525 		 start1 		 start1
526 		 obl 		 nmod__adj
527 		 nmod 		 k1
528 		 case 		 lwg__psp
529 		 nmod 		 r6
530 		 case 		 lwg__psp
531 		 nummod 		 enm
532 		 obl 		 nmod_adj
533 		 case 		 k2u
534 		 nmod 		 lwg_psp
535 		 nmod 		 lwg_psp
536 		 nsubj 		 lwg_psp
537 		 case 		 lwg_psp
538 		 nummod 		 enm
539 		 amod 		 nmod_adj
540 		 compound 		 k2u
541 		 compound 		 lwg_psp
542 		 root 		 root
543 		 aux 		 lwg_vaux
544 		 obl 		 lwg_psp
545 		 compound 		 lwg_psp
546 		 nsubj 		 lwg_psp
547 		 nmod 		 lwg_psp
548 		 amod 		 lwg_psp
549 		 obj 		 lwg_psp
550 		 case 		 lwg_psp
551 		 obl 		 lwg_psp
552 		 case 		 lwg_psp
553 		 acl:relcl 		 lwg_psp
554 		 aux 		 lwg_psp
555 		 aux:pass 		 lwg_vaux
556 		 aux:pass 		 lwg_vaux
557 		 aux:pass 		 lwg_vaux
558 		 punct 		 rsym
559 		 start2 		 start2
560 		 start1 		 start1
561 		 det 		 mod_wq
562 		 compound 		 k1
563 		 compound 		 lwg__psp
564 		 compound 		 r6
565 		 obl 		 lwg__psp
566 		 case 		 nmod__adj
567 		 nsubj 		 k1
568 		 obj 		 lwg__psp
569 		 case 		 r6
570 		 obl 		 lwg__psp
571 		 case 		 nmod__adj
572 		 advcl 		 rh
573 		 compound 		 lwg__psp
574 		 aux 		 lwg__psp
575 		 root 		 root
576 		 aux 		 lwg_vaux
577 		 aux:pass 		 lwg_vaux
578 		 aux:pass 		 lwg_vaux
579 		 punct 		 rsym
580 		 start2 		 start2
581 		 start1 		 start1
582 		 obl 		 nmod__adj
583 		 nsubj 		 k1
584 		 nmod 		 lwg__psp
585 		 nmod 		 r6
586 		 case 		 lwg__psp
587 		 obl 		 nmod__adj
588 		 case 		 nmod__adj
589 		 det 		 mod_wq
590 		 obj 		 k1
591 		 root 		 root
592 		 aux 		 lwg_vaux
593 		 aux:pass 		 lwg_vaux
594 		 aux:pass 		 lwg_vaux
595 		 punct 		 rsym
596 		 start2 		 start2
597 		 start1 		 start1
598 		 nsubj 		 k1
599 		 nmod 		 nmod__adj
600 		 case 		 k1s
601 		 obl 		 main
602 		 case 		 start2
603 		 obj 		 start1
604 		 advcl 		 rh
605 		 aux 		 k2
606 		 compound 		 k7t
607 		 root 		 root
608 		 aux 		 lwg_vaux
609 		 aux:pass 		 lwg_vaux
610 		 punct 		 rsym
611 		 start2 		 start2
612 		 start1 		 start1
613 		 nmod 		 nmod__adj
614 		 dep 		 k1
615 		 det 		 mod_wq
616 		 nsubj 		 k1
617 		 nsubj 		 k1
618 		 nmod 		 nmod__adj
619 		 case 		 k1s
620 		 root 		 root
621 		 cop 		 lwg_vaux
622 		 nsubj 		 k1
623 		 nmod 		 lwg__psp
624 		 case 		 r6
625 		 obl 		 lwg__psp
626 		 case 		 nmod__adj
627 		 case 		 nmod__adj
628 		 obj 		 pof__cn
629 		 case 		 k1
630 		 acl:relcl 		 lwg__psp
631 		 punct 		 rsym
632 		 cc 		 k1
633 		 nsubj 		 k1
634 		 case 		 nmod__adj
635 		 obl 		 k1s
636 		 case 		 main
637 		 case 		 start2
638 		 det 		 mod_wq
639 		 obj 		 k1
640 		 conj 		 ccof
641 		 aux 		 main
642 		 start2 		 start2
643 		 start1 		 start1
644 		 compound 		 nmod__adj
645 		 compound 		 k1
646 		 obl 		 lwg__psp
647 		 case 		 r6
648 		 compound 		 lwg__psp
649 		 nmod 		 nmod__adj
650 		 case 		 nmod__adj
651 		 obj 		 pof__cn
652 		 case 		 k1
653 		 compound 		 lwg__psp
654 		 obl 		 r6
655 		 mark 		 lwg__psp
656 		 compound 		 nmod__adj
657 		 root 		 root
658 		 aux 		 lwg_vaux
659 		 aux:pass 		 lwg_vaux
660 		 punct 		 rsym
661 		 start2 		 start2
662 		 start1 		 start1
663 		 nsubj 		 k1
664 		 case 		 nmod__adj
665 		 root 		 root
666 		 mark 		 lwg_vaux
667 		 compound 		 k1
668 		 compound 		 lwg__psp
669 		 compound 		 r6
670 		 obl 		 lwg__psp
671 		 nmod 		 nmod__adj
672 		 punct 		 rsym
673 		 dislocated 		 fragof
674 		 compound 		 ccof
675 		 obl 		 lwg__psp
676 		 case 		 nmod__adj
677 		 case 		 nmod__adj
678 		 case 		 pof__cn
679 		 acl 		 k1
680 		 aux:pass 		 lwg_vaux
681 		 nmod 		 k1
682 		 case 		 lwg__psp
683 		 obj 		 r6
684 		 case 		 lwg__psp
685 		 compound 		 nmod__adj
686 		 nmod 		 nmod__adj
687 		 mark 		 pof__cn
688 		 obj 		 k1
689 		 case 		 lwg__psp
690 		 nummod 		 enm
691 		 obl 		 nmod_adj
692 		 case 		 k2u
693 		 obj 		 lwg_psp
694 		 aux:pass 		 lwg_vaux
695 		 aux:pass 		 lwg_vaux
696 		 aux:pass 		 lwg_vaux
697 		 punct 		 rsym
698 		 start2 		 start2
699 		 start1 		 start1
700 		 nmod 		 nmod__adj
701 		 root 		 root
702 		 cop 		 lwg_vaux
703 		 mark 		 k1
704 		 compound 		 lwg__psp
705 		 nsubj 		 k1
706 		 case 		 lwg__psp
707 		 compound 		 r6
708 		 nmod 		 lwg__psp
709 		 case 		 nmod__adj
710 		 obl 		 nmod__adj
711 		 cc 		 k1
712 		 conj 		 ccof
713 		 case 		 main
714 		 nmod 		 start2
715 		 case 		 start1
716 		 det 		 mod_wq
717 		 compound 		 k1
718 		 acl:relcl 		 lwg__psp
719 		 aux 		 r6
720 		 punct 		 rsym
721 		 nmod 		 pof__cn
722 		 nsubj 		 k1
723 		 amod 		 lwg__psp
724 		 compound 		 r6
725 		 obl 		 lwg__psp
726 		 case 		 nmod__adj
727 		 iobj 		 k4
728 		 case 		 lwg__psp
729 		 advmod 		 rd
730 		 acl 		 lwg__psp
731 		 aux 		 lwg__psp
732 		 aux:pass 		 lwg_vaux
733 		 punct 		 rsym
734 		 start2 		 start2
735 		 start1 		 start1
736 		 nsubj 		 k1
737 		 case 		 nmod__adj
738 		 obl 		 k1s
739 		 compound 		 main
740 		 compound 		 start2
741 		 obl 		 start1
742 		 case 		 nmod__adj
743 		 nmod 		 k1
744 		 case 		 lwg__psp
745 		 amod 		 r6
746 		 advmod 		 lwg__psp
747 		 case 		 nmod__adj
748 		 compound 		 nmod__adj
749 		 advcl 		 rh
750 		 mark 		 lwg__psp
751 		 mark 		 lwg__psp
752 		 compound 		 pof
753 		 iobj 		 k4
754 		 case 		 lwg__psp
755 		 root 		 root
756 		 aux 		 lwg_vaux
757 		 punct 		 rsym
758 		 start2 		 start2
759 		 start1 		 start1
760 		 nsubj 		 k1
761 		 det 		 mod_wq
762 		 compound 		 k1
763 		 root 		 root
764 		 mark 		 lwg_vaux
765 		 compound 		 k1
766 		 nmod 		 lwg__psp
767 		 case 		 r6
768 		 nsubj 		 k1
769 		 compound 		 lwg__rp
770 		 advcl 		 nmod__adj
771 		 mark 		 k1s
772 		 amod 		 main
773 		 obl 		 start2
774 		 case 		 start1
775 		 det 		 mod_wq
776 		 nsubj 		 k1
777 		 acl 		 lwg__psp
778 		 cc 		 k1
779 		 advmod 		 lwg__psp
780 		 det 		 mod_wq
781 		 obj 		 k1
782 		 nsubj 		 k1
783 		 conj 		 ccof
784 		 aux 		 main
785 		 punct 		 rsym
786 		 start2 		 start2
787 		 start1 		 start1
788 		 nummod 		 enm
789 		 amod 		 nmod_adj
790 		 obl 		 k2u
791 		 case 		 lwg_psp
792 		 case 		 lwg_psp
793 		 obl 		 lwg_psp
794 		 case 		 lwg_psp
795 		 nmod 		 lwg_psp
796 		 case 		 lwg_psp
797 		 obl 		 lwg_psp
798 		 case 		 lwg_psp
799 		 nsubj 		 lwg_psp
800 		 det 		 mod_wq
801 		 obj 		 k1
802 		 advmod 		 lwg__psp
803 		 obj 		 r6
804 		 root 		 root
805 		 obl 		 lwg_vaux
806 		 amod 		 k1
807 		 obl 		 lwg__psp
808 		 case 		 r6
809 		 amod 		 lwg__psp
810 		 compound 		 nmod__adj
811 		 acl:relcl 		 nmod__adj
812 		 punct 		 rsym
813 		 start2 		 start2
814 		 start1 		 start1
815 		 obl 		 nmod__adj
816 		 nmod 		 k1
817 		 case 		 lwg__psp
818 		 nsubj 		 k1
819 		 det 		 mod_wq
820 		 obl 		 k1
821 		 case 		 lwg__psp
822 		 obj 		 r6
823 		 case 		 lwg__psp
824 		 compound 		 nmod__adj
825 		 obl 		 nmod__adj
826 		 mark 		 pof__cn
827 		 root 		 root
828 		 punct 		 rsym
829 		 start2 		 start2
830 		 start1 		 start1
831 		 obl 		 nmod__adj
832 		 case 		 k1
833 		 nsubj 		 k1
834 		 case 		 nmod__adj
835 		 amod 		 k1s
836 		 compound 		 main
837 		 dep 		 start2
838 		 root 		 root
839 		 aux 		 lwg_vaux
840 		 aux:pass 		 lwg_vaux
841 		 aux:pass 		 lwg_vaux
842 		 punct 		 rsym
843 		 start2 		 start2
844 		 start1 		 start1
845 		 compound 		 nmod__adj
846 		 advmod 		 k1
847 		 case 		 lwg__psp
848 		 amod 		 r6
849 		 compound 		 lwg__psp
850 		 nsubj 		 k1
851 		 case 		 lwg__psp
852 		 amod 		 r6
853 		 obl 		 lwg__psp
854 		 compound 		 nmod__adj
855 		 iobj 		 k4
856 		 case 		 lwg__psp
857 		 compound 		 nmod__adj
858 		 compound 		 nmod__adj
859 		 compound 		 pof__cn
860 		 obl 		 k1
861 		 case 		 lwg__psp
862 		 nmod 		 r6
863 		 obj 		 lwg__psp
864 		 root 		 root
865 		 aux 		 lwg_vaux
866 		 punct 		 rsym
867 		 start2 		 start2
868 		 start1 		 start1
869 		 mark 		 nmod__adj
870 		 obl 		 k1
871 		 case 		 lwg__psp
872 		 nmod 		 r6
873 		 case 		 lwg__psp
874 		 nsubj 		 k1
875 		 advcl 		 lwg__psp
876 		 aux 		 r6
877 		 mark 		 lwg__psp
878 		 nsubj 		 k1
879 		 amod 		 lwg__psp
880 		 compound 		 r6
881 		 compound 		 lwg__psp
882 		 nmod 		 nmod__adj
883 		 case 		 nmod__adj
884 		 compound 		 pof__cn
885 		 root 		 root
886 		 aux 		 lwg_vaux
887 		 punct 		 rsym
888 		 start2 		 start2
889 		 start1 		 start1
890 		 amod 		 nmod__adj
891 		 compound 		 k1
892 		 compound 		 lwg__psp
893 		 nsubj 		 k1
894 		 nummod 		 enm
895 		 advmod 		 nmod_adj
896 		 root 		 root
897 		 cop 		 lwg_vaux
898 		 punct 		 rsym
899 		 start2 		 start2
900 		 start1 		 start1
901 		 det 		 mod_wq
902 		 compound 		 k1
903 		 nsubj 		 k1
904 		 case 		 nmod__adj
905 		 compound 		 k1s
906 		 compound 		 main
907 		 nmod 		 start2
908 		 case 		 start1
909 		 amod 		 nmod__adj
910 		 amod 		 k1
911 		 nummod 		 enm
912 		 nmod 		 nmod_adj
913 		 case 		 k2u
914 		 obj 		 lwg_psp
915 		 nmod 		 lwg_psp
916 		 mark 		 lwg_psp
917 		 compound 		 lwg_psp
918 		 advmod 		 lwg_psp
919 		 root 		 root
920 		 aux 		 lwg_vaux
921 		 cc 		 k1
922 		 nsubj 		 k1
923 		 conj 		 ccof
924 		 aux 		 main
925 		 mark 		 start2
926 		 compound 		 start1
927 		 nsubj 		 k1
928 		 case 		 nmod__adj
929 		 case 		 k1s
930 		 nummod 		 enm
931 		 obl 		 nmod_adj
932 		 case 		 k2u
933 		 case 		 lwg_psp
934 		 case 		 lwg_psp
935 		 nummod 		 enm
936 		 obj 		 nmod_adj
937 		 obj 		 k2u
938 		 aux 		 lwg_psp
939 		 aux:pass 		 lwg_vaux
940 		 punct 		 rsym
941 		 start2 		 start2
942 		 start1 		 start1
943 		 nmod 		 nmod__adj
944 		 root 		 root
945 		 cop 		 lwg_vaux
946 		 mark 		 k1
947 		 obj 		 lwg__psp
948 		 cc 		 k1
949 		 amod 		 lwg__psp
950 		 conj 		 ccof
951 		 case 		 main
952 		 obl 		 start2
953 		 mark 		 start1
954 		 mark 		 nmod__adj
955 		 mark 		 k1
956 		 nmod 		 lwg__psp
957 		 case 		 r6
958 		 amod 		 lwg__psp
959 		 nsubj 		 k1
960 		 nsubj 		 k1
961 		 nummod 		 enm
962 		 xcomp 		 k2
963 		 advcl 		 lwg__psp
964 		 aux 		 pof
965 		 mark 		 main
966 		 obl 		 lwg__vaux
967 		 case 		 start2
968 		 case 		 start1
969 		 amod 		 nmod__adj
970 		 nsubj 		 k1
971 		 advmod 		 lwg__psp
972 		 acl 		 r6
973 		 punct 		 rsym
974 		 start2 		 start2
975 		 start1 		 start1
976 		 compound 		 nmod__adj
977 		 nsubj 		 k1
978 		 obl 		 lwg__psp
979 		 compound 		 r6
980 		 xcomp 		 k2
981 		 root 		 root
982 		 aux 		 lwg_vaux
983 		 aux:pass 		 lwg_vaux
984 		 punct 		 rsym
985 		 start2 		 start2
986 		 start1 		 start1
987 		 nmod 		 nmod__adj
988 		 dep 		 k1
989 		 nummod 		 enm
990 		 advmod 		 nmod_adj
991 		 amod 		 k2u
992 		 obl 		 lwg_psp
993 		 case 		 lwg_psp
994 		 nsubj 		 lwg_psp
995 		 obl 		 lwg_psp
996 		 case 		 lwg_psp
997 		 compound 		 lwg_psp
998 		 obl 		 lwg_psp
999 		 case 		 lwg_psp
1000 		 dep 		 lwg_psp
1001 		 det 		 mod_wq
1002 		 obj 		 k1
1003 		 root 		 root
1004 		 aux 		 lwg_vaux
1005 		 punct 		 rsym
1006 		 start2 		 start2
1007 		 start1 		 start1
1008 		 compound 		 nmod__adj
1009 		 compound 		 k1
1010 		 compound 		 lwg__psp
1011 		 nmod 		 r6
1012 		 case 		 lwg__psp
1013 		 root 		 root
1014 		 cop 		 lwg_vaux
1015 		 cc 		 k1
1016 		 det 		 mod_wq
1017 		 obl 		 k1
1018 		 case 		 lwg__psp
1019 		 obl 		 r6
1020 		 mark 		 lwg__psp
1021 		 mark 		 nmod__adj
1022 		 dep 		 nmod__adj
1023 		 nsubj 		 k1
1024 		 nmod 		 lwg__psp
1025 		 obl 		 r6
1026 		 case 		 lwg__psp
1027 		 conj 		 ccof
1028 		 aux 		 main
1029 		 aux:pass 		 lwg_vaux
1030 		 punct 		 rsym
1031 		 start2 		 start2
1032 		 start1 		 start1
1033 		 obl 		 nmod__adj
1034 		 dep 		 k1
1035 		 case 		 lwg__psp
1036 		 nsubj 		 k1
1037 		 nmod 		 lwg__psp
1038 		 nummod 		 enm
1039 		 det 		 mod_wq
1040 		 obl 		 k1
1041 		 case 		 lwg__psp
1042 		 case 		 r6
1043 		 case 		 lwg__psp
1044 		 root 		 root
1045 		 obj 		 lwg_vaux
1046 		 nsubj 		 k1
1047 		 advcl 		 lwg__psp
1048 		 dep 		 r6
1049 		 advmod 		 lwg__psp
1050 		 acl:relcl 		 nmod__adj
1051 		 aux 		 nmod__adj
1052 		 aux:pass 		 lwg_vaux
1053 		 punct 		 rsym
1054 		 start2 		 start2
1055 		 start1 		 start1
1056 		 obl 		 nmod__adj
1057 		 dep 		 k1
1058 		 case 		 lwg__psp
1059 		 nummod 		 enm
1060 		 obl 		 nmod_adj
1061 		 case 		 k2u
1062 		 case 		 lwg_psp
1063 		 iobj 		 k4
1064 		 obl 		 lwg__psp
1065 		 root 		 root
1066 		 aux:pass 		 lwg_vaux
1067 		 mark 		 k1
1068 		 det 		 mod_wq
1069 		 det 		 mod_wq
1070 		 amod 		 k1
1071 		 obj 		 lwg__psp
1072 		 nsubj 		 k1
1073 		 nsubj 		 k1
1074 		 advcl 		 nmod__adj
1075 		 dep 		 k1s
1076 		 advmod 		 main
1077 		 obj 		 start2
1078 		 aux 		 start1
1079 		 aux:pass 		 lwg_vaux
1080 		 punct 		 rsym
1081 		 start2 		 start2
1082 		 start1 		 start1
1083 		 nsubj 		 k1
1084 		 root 		 root
1085 		 mark 		 lwg_vaux
1086 		 nsubj 		 k1
1087 		 obl 		 lwg__psp
1088 		 case 		 r6
1089 		 case 		 lwg__psp
1090 		 case 		 nmod__adj
1091 		 obj 		 nmod__adj
1092 		 obj 		 pof__cn
1093 		 aux 		 k1
1094 		 punct 		 rsym
1095 		 start2 		 start2
1096 		 start1 		 start1
1097 		 nmod 		 nmod__adj
1098 		 mark 		 k1
1099 		 nmod 		 lwg__psp
1100 		 case 		 r6
1101 		 nsubj 		 k1
1102 		 nmod 		 lwg__rp
1103 		 cc 		 k1
1104 		 conj 		 ccof
1105 		 case 		 main
1106 		 nmod 		 start2
1107 		 cop 		 start1
1108 		 mark 		 nmod__adj
1109 		 nmod 		 k1
1110 		 amod 		 lwg__psp
1111 		 nsubj 		 k1
1112 		 root 		 root
1113 		 punct 		 rsym
1114 		 start2 		 start2
1115 		 start1 		 start1
1116 		 nsubj 		 k1
1117 		 root 		 root
1118 		 mark 		 lwg_vaux
1119 		 nmod 		 k1
1120 		 case 		 lwg__psp
1121 		 nmod 		 r6
1122 		 case 		 lwg__psp
1123 		 nmod 		 nmod__adj
1124 		 case 		 nmod__adj
1125 		 case 		 pof__cn
1126 		 compound 		 k1
1127 		 obj 		 lwg__psp
1128 		 punct 		 rsym
1129 		 start2 		 start2
1130 		 start1 		 start1
1131 		 nsubj 		 k1
1132 		 case 		 nmod__adj
1133 		 obj 		 k1s
1134 		 dep 		 main
1135 		 root 		 root
1136 		 mark 		 lwg_vaux
1137 		 nsubj 		 k1
1138 		 compound 		 lwg__psp
1139 		 obl 		 r6
1140 		 case 		 lwg__psp
1141 		 case 		 nmod__adj
1142 		 nmod 		 nmod__adj
1143 		 case 		 pof__cn
1144 		 compound 		 k1
1145 		 acl 		 lwg__psp
1146 		 aux 		 r6
1147 		 punct 		 rsym
1148 		 obj 		 pof__cn
1149 		 obl 		 pof__cn
1150 		 mark 		 pof__cn
1151 		 compound 		 pof__cn
1152 		 conj 		 ccof
1153 		 aux 		 k1
1154 		 punct 		 rsym
1155 		 det 		 mod_wq
1156 		 nsubj 		 k1
1157 		 case 		 lwg__psp
1158 		 acl 		 r6
1159 		 aux 		 lwg__psp
1160 		 punct 		 rsym
1161 		 start2 		 start2
1162 		 start1 		 start1
1163 		 det 		 mod_wq
1164 		 obl 		 k1
1165 		 nmod 		 lwg__psp
1166 		 case 		 r6
1167 		 compound 		 lwg__psp
1168 		 root 		 root
1169 		 mark 		 lwg_vaux
1170 		 nsubj 		 k1
1171 		 nummod 		 enm
1172 		 nmod 		 nmod_adj
1173 		 case 		 k2u
1174 		 nmod 		 lwg_psp
1175 		 nmod 		 lwg_psp
1176 		 case 		 lwg_psp
1177 		 case 		 lwg_psp
1178 		 obl 		 lwg_psp
1179 		 cop 		 lwg_psp
1180 		 punct 		 rsym
1181 		 start2 		 start2
1182 		 start1 		 start1
1183 		 nsubj 		 k1
1184 		 compound 		 nmod__adj
1185 		 nmod 		 k1s
1186 		 case 		 main
1187 		 compound 		 start2
1188 		 compound 		 start1
1189 		 compound 		 nmod__adj
1190 		 obl 		 k1
1191 		 case 		 lwg__psp
1192 		 compound 		 r6
1193 		 root 		 root
1194 		 punct 		 rsym
1195 		 start2 		 start2
1196 		 start1 		 start1
1197 		 nmod 		 nmod__adj
1198 		 nmod 		 k1
1199 		 case 		 lwg__psp
1200 		 compound 		 r6
1201 		 root 		 root
1202 		 cc 		 k1
1203 		 compound 		 lwg__psp
1204 		 conj 		 ccof
1205 		 dep 		 main
1206 		 cop 		 start2
1207 		 punct 		 rsym
1208 		 start2 		 start2
1209 		 start1 		 start1
1210 		 nsubj 		 k1
1211 		 case 		 nmod__adj
1212 		 nmod 		 k1s
1213 		 case 		 main
1214 		 obj 		 start2
1215 		 nmod 		 start1
1216 		 compound 		 nmod__adj
1217 		 obl 		 k1
1218 		 case 		 lwg__psp
1219 		 case 		 r6
1220 		 advcl 		 lwg__psp
1221 		 nmod 		 nmod__adj
1222 		 amod 		 nmod__adj
1223 		 obl 		 pof__cn
1224 		 case 		 k1
1225 		 obj 		 lwg__psp
1226 		 advcl 		 rh
1227 		 nmod 		 lwg__psp
1228 		 nmod 		 lwg__psp
1229 		 cc 		 k1
1230 		 nmod 		 lwg__psp
1231 		 case 		 r6
1232 		 nmod 		 lwg__psp
1233 		 case 		 nmod__adj
1234 		 nsubj 		 k1
1235 		 root 		 root
1236 		 case 		 lwg_vaux
1237 		 cop 		 k1
1238 		 punct 		 rsym
1239 		 start2 		 start2
1240 		 start1 		 start1
1241 		 nmod 		 nmod__adj
1242 		 obj 		 k1
1243 		 obl 		 lwg__psp
1244 		 case 		 r6
1245 		 advmod 		 lwg__psp
1246 		 root 		 root
1247 		 aux:pass 		 lwg_vaux
1248 		 punct 		 rsym
1249 		 advmod 		 pof__cn
1250 		 mark 		 pof__cn
1251 		 det 		 mod_wq
1252 		 nsubj 		 k1
1253 		 obj 		 lwg__psp
1254 		 case 		 r6
1255 		 advmod 		 lwg__psp
1256 		 advcl 		 rh
1257 		 aux 		 lwg__psp
1258 		 punct 		 rsym
1259 		 start2 		 start2
1260 		 start1 		 start1
1261 		 nummod 		 enm
1262 		 obj 		 nmod_adj
1263 		 advcl 		 k2u
1264 		 aux 		 lwg_psp
1265 		 punct 		 rsym
1266 		 mark 		 pof__cn
1267 		 advcl 		 rh
1268 		 advmod 		 lwg__psp
1269 		 root 		 root
1270 		 punct 		 rsym
1271 		 start2 		 start2
1272 		 start1 		 start1
1273 		 obl 		 nmod__adj
1274 		 dep 		 k1
1275 		 obl 		 lwg__psp
1276 		 case 		 r6
1277 		 nmod 		 lwg__psp
1278 		 case 		 nmod__adj
1279 		 det 		 mod_wq
1280 		 nsubj 		 k1
1281 		 root 		 root
1282 		 aux 		 lwg_vaux
1283 		 punct 		 rsym
1284 		 cc 		 k1
1285 		 nsubj 		 k1
1286 		 dep 		 nmod__adj
1287 		 nmod 		 k1s
1288 		 obl 		 main
1289 		 case 		 start2
1290 		 obj 		 start1
1291 		 conj 		 ccof
1292 		 punct 		 rsym
1293 		 start2 		 start2
1294 		 start1 		 start1
1295 		 nmod 		 nmod__adj
1296 		 case 		 k1
1297 		 obj 		 lwg__psp
1298 		 obl 		 r6
1299 		 nsubj 		 k1
1300 		 dep 		 lwg__rp
1301 		 root 		 root
1302 		 punct 		 rsym
1303 		 start2 		 start2
1304 		 start1 		 start1
1305 		 nmod 		 nmod__adj
1306 		 nmod 		 k1
1307 		 case 		 lwg__psp
1308 		 compound 		 r6
1309 		 amod 		 lwg__psp
1310 		 mark 		 nmod__adj
1311 		 punct 		 rsym
1312 		 amod 		 r6-k2
1313 		 mark 		 lwg__psp
1314 		 nmod 		 pof
1315 		 case 		 main
1316 		 amod 		 lwg__vaux
1317 		 root 		 root
1318 		 cop 		 lwg_vaux
1319 		 punct 		 rsym
1320 		 start2 		 start2
1321 		 start1 		 start1
1322 		 nsubj 		 k1
1323 		 det 		 mod_wq
1324 		 root 		 root
1325 		 cop 		 lwg_vaux
1326 		 punct 		 rsym
1327 		 start2 		 start2
1328 		 start1 		 start1
1329 		 nsubj 		 k1
1330 		 nsubj 		 k1
1331 		 nmod 		 nmod__adj
1332 		 case 		 k1s
1333 		 compound 		 main
1334 		 advmod 		 start2
1335 		 root 		 root
1336 		 punct 		 rsym
1337 		 start2 		 start2
1338 		 start1 		 start1
1339 		 nsubj 		 k1
1340 		 advcl 		 nmod__adj
1341 		 punct 		 rsym
1342 		 mark 		 r6-k2
1343 		 obl 		 lwg__psp
1344 		 root 		 root
1345 		 dep 		 lwg_vaux
1346 		 aux 		 k1
1347 		 aux:pass 		 lwg_vaux
1348 		 punct 		 rsym
1349 		 start2 		 start2
1350 		 start1 		 start1
1351 		 nsubj 		 k1
1352 		 cc 		 k1
1353 		 conj 		 ccof
1354 		 nummod 		 enm
1355 		 amod 		 nmod_adj
1356 		 root 		 root
1357 		 cop 		 lwg_vaux
1358 		 punct 		 rsym
1359 		 start2 		 start2
1360 		 start1 		 start1
1361 		 nmod 		 nmod__adj
1362 		 case 		 k1
1363 		 nsubj 		 k1
1364 		 nsubj 		 k1
1365 		 cc 		 k1
1366 		 conj 		 ccof
1367 		 nummod 		 enm
1368 		 amod 		 nmod_adj
1369 		 obl 		 k2u
1370 		 case 		 lwg_psp
1371 		 root 		 root
1372 		 punct 		 rsym
1373 		 start2 		 start2
1374 		 start1 		 start1
1375 		 nummod 		 enm
1376 		 nsubj 		 nmod_adj
1377 		 obl 		 k2u
1378 		 case 		 lwg_psp
1379 		 case 		 lwg_psp
1380 		 obl 		 lwg_psp
1381 		 case 		 lwg_psp
1382 		 dep 		 lwg_psp
1383 		 obl 		 lwg_psp
1384 		 cc 		 k1
1385 		 conj 		 ccof
1386 		 case 		 main
1387 		 root 		 root
1388 		 aux 		 lwg_vaux
1389 		 punct 		 rsym
1390 		 start2 		 start2
1391 		 start1 		 start1
1392 		 iobj 		 k4
1393 		 case 		 lwg__psp
1394 		 nsubj 		 k1
1395 		 root 		 root
1396 		 punct 		 rsym
1397 		 start2 		 start2
1398 		 start1 		 start1
1399 		 advmod 		 nmod__adj
1400 		 compound 		 k1
1401 		 obl 		 lwg__psp
1402 		 case 		 r6
1403 		 compound 		 lwg__psp
1404 		 root 		 root
1405 		 punct 		 rsym
1406 		 start2 		 start2
1407 		 start1 		 start1
1408 		 amod 		 nmod__adj
1409 		 obj 		 k1
1410 		 advcl 		 lwg__psp
1411 		 compound 		 r6
1412 		 root 		 root
1413 		 cc 		 k1
1414 		 amod 		 lwg__psp
1415 		 obl 		 r6
1416 		 case 		 lwg__psp
1417 		 conj 		 ccof
1418 		 aux 		 main
1419 		 aux:pass 		 lwg_vaux
1420 		 punct 		 rsym
1421 		 start2 		 start2
1422 		 start1 		 start1
1423 		 obl 		 nmod__adj
1424 		 obl 		 k1
1425 		 case 		 lwg__psp
1426 		 nsubj 		 k1
1427 		 root 		 root
1428 		 cc 		 k1
1429 		 nsubj 		 k1
1430 		 case 		 nmod__adj
1431 		 amod 		 k1s
1432 		 obl 		 main
1433 		 case 		 start2
1434 		 case 		 start1
1435 		 advmod 		 nmod__adj
1436 		 compound 		 k1
1437 		 obl 		 lwg__psp
1438 		 case 		 r6
1439 		 case 		 lwg__psp
1440 		 compound 		 nmod__adj
1441 		 conj 		 ccof
1442 		 aux 		 k2
1443 		 start2 		 start2
1444 		 start1 		 start1
1445 		 obl 		 nmod__adj
1446 		 case 		 k1
1447 		 obj 		 lwg__psp
1448 		 advcl 		 rh
1449 		 det 		 mod_wq
1450 		 dep 		 k1
1451 		 amod 		 lwg__psp
1452 		 punct 		 rsym
1453 		 nsubj 		 k1
1454 		 acl:relcl 		 nmod__adj
1455 		 aux 		 k1s
1456 		 punct 		 rsym
1457 		 obj 		 ccof
1458 		 nsubj 		 k1
1459 		 case 		 r6
1460 		 advcl 		 lwg__psp
1461 		 advmod 		 rd
1462 		 root 		 root
1463 		 punct 		 rsym
1464 		 start2 		 start2
1465 		 start1 		 start1
1466 		 obl 		 nmod__adj
1467 		 nmod 		 k1
1468 		 obj 		 lwg__psp
1469 		 case 		 r6
1470 		 advcl 		 lwg__psp
1471 		 nummod 		 enm
1472 		 obl 		 nmod_adj
1473 		 case 		 k2u
1474 		 case 		 lwg_psp
1475 		 nmod 		 lwg_psp
1476 		 nsubj 		 lwg_psp
1477 		 compound 		 lwg_psp
1478 		 root 		 root
1479 		 aux 		 lwg_vaux
1480 		 punct 		 rsym
1481 		 start2 		 start2
1482 		 start1 		 start1
1483 		 obl 		 nmod__adj
1484 		 nsubj 		 k1
1485 		 punct 		 rsym
1486 		 root 		 root
1487 		 aux 		 lwg_vaux
1488 		 punct 		 rsym
1489 		 nmod 		 pof__cn
1490 		 case 		 pof__cn
1491 		 nsubj 		 k1
1492 		 advcl 		 lwg__psp
1493 		 nmod 		 r6
1494 		 case 		 lwg__psp
1495 		 nsubj 		 k1
1496 		 obl 		 lwg__psp
1497 		 cop 		 r6
1498 		 punct 		 rsym
1499 		 advmod 		 pof__cn
1500 		 nsubj 		 k1
1501 		 det 		 mod_wq
1502 		 amod 		 k1
1503 		 compound 		 lwg__psp
1504 		 advmod 		 rd
1505 		 acl:relcl 		 lwg__psp
1506 		 aux 		 lwg__psp
1507 		 punct 		 rsym
1508 		 obl 		 k1
1509 		 nsubj 		 k1
1510 		 nmod 		 nmod__adj
1511 		 case 		 k1s
1512 		 obj 		 main
1513 		 obl 		 start2
1514 		 case 		 start1
1515 		 case 		 nmod__adj
1516 		 obj 		 k1
1517 		 aux 		 lwg__psp
1518 		 aux:pass 		 lwg_vaux
1519 		 punct 		 rsym
1520 		 start2 		 start2
1521 		 start1 		 start1
1522 		 nmod 		 nmod__adj
1523 		 case 		 k1
1524 		 obj 		 lwg__psp
1525 		 case 		 r6
1526 		 nmod 		 lwg__psp
1527 		 case 		 nmod__adj
1528 		 obl 		 nmod__adj
1529 		 case 		 pof__cn
1530 		 obj 		 k1
1531 		 aux 		 lwg__psp
1532 		 root 		 root
1533 		 aux 		 lwg_vaux
1534 		 punct 		 rsym
1535 		 start2 		 start2
1536 		 start1 		 start1
1537 		 nsubj 		 k1
1538 		 case 		 nmod__adj
1539 		 amod 		 k1s
1540 		 obl 		 main
1541 		 case 		 start2
1542 		 advcl 		 start1
1543 		 nsubj 		 k1
1544 		 advmod 		 nmod__adj
1545 		 root 		 root
1546 		 aux 		 lwg_vaux
1547 		 aux:pass 		 lwg_vaux
1548 		 start2 		 start2
1549 		 start1 		 start1
1550 		 obj 		 nmod__adj
1551 		 dep 		 k1
1552 		 advcl 		 lwg__psp
1553 		 mark 		 r6
1554 		 mark 		 lwg__psp
1555 		 det 		 mod_wq
1556 		 nsubj 		 k1
1557 		 advmod 		 lwg__psp
1558 		 root 		 root
1559 		 punct 		 rsym
1560 		 start2 		 start2
1561 		 start1 		 start1
1562 		 nsubj 		 k1
1563 		 case 		 nmod__adj
1564 		 root 		 root
1565 		 obl 		 lwg_vaux
1566 		 punct 		 rsym
1567 		 obl 		 pof__cn
1568 		 case 		 pof__cn
1569 		 dep 		 pof__cn
1570 		 nmod 		 pof__cn
1571 		 case 		 pof__cn
1572 		 nsubj 		 k1
1573 		 advmod 		 lwg__psp
1574 		 punct 		 rsym
1575 		 nmod 		 k1
1576 		 mark 		 nmod__adj
1577 		 obl 		 k1s
1578 		 case 		 main
1579 		 case 		 start2
1580 		 det 		 mod_wq
1581 		 det 		 mod_wq
1582 		 nsubj 		 k1
1583 		 obj 		 lwg__psp
1584 		 punct 		 rsym
1585 		 start2 		 start2
1586 		 start1 		 start1
1587 		 punct 		 rsym
1588 		 nsubj 		 k1
1589 		 root 		 root
1590 		 aux 		 lwg_vaux
1591 		 punct 		 rsym
1592 		 nsubj 		 k1
1593 		 compound 		 nmod__adj
1594 		 dep 		 k1s
1595 		 advcl 		 main
1596 		 aux 		 start2
1597 		 punct 		 rsym
1598 		 mark 		 pof__cn
1599 		 nmod 		 pof__cn
1600 		 obl 		 pof__cn
1601 		 case 		 pof__cn
1602 		 case 		 pof__cn
1603 		 nsubj 		 k1
1604 		 case 		 lwg__psp
1605 		 obl 		 r6
1606 		 case 		 lwg__psp
1607 		 advcl 		 rh
1608 		 dep 		 lwg__psp
1609 		 aux 		 lwg__psp
1610 		 punct 		 rsym
1611 		 start2 		 start2
1612 		 start1 		 start1
1613 		 nsubj 		 k1
1614 		 case 		 nmod__adj
1615 		 amod 		 k1s
1616 		 compound 		 main
1617 		 root 		 root
1618 		 punct 		 rsym
1619 		 cc 		 k1
1620 		 nsubj 		 k1
1621 		 case 		 nmod__adj
1622 		 obj 		 k1s
1623 		 advmod 		 main
1624 		 conj 		 ccof
1625 		 start2 		 start2
1626 		 start1 		 start1
1627 		 compound 		 nmod__adj
1628 		 compound 		 k1
1629 		 compound 		 lwg__psp
1630 		 nsubj 		 k1
1631 		 case 		 lwg__psp
1632 		 obl 		 r6
1633 		 dep 		 lwg__psp
1634 		 case 		 nmod__adj
1635 		 nmod 		 nmod__adj
1636 		 compound 		 pof__cn
1637 		 compound 		 k1
1638 		 obj 		 lwg__psp
1639 		 obl 		 r6
1640 		 case 		 lwg__psp
1641 		 compound 		 nmod__adj
1642 		 root 		 root
1643 		 aux 		 lwg_vaux
1644 		 cc 		 k1
1645 		 nmod 		 lwg__psp
1646 		 nummod 		 enm
1647 		 obj 		 nmod_adj
1648 		 compound 		 k2u
1649 		 conj 		 ccof
1650 		 aux:pass 		 lwg_vaux
1651 		 aux:pass 		 lwg_vaux
1652 		 punct 		 rsym
1653 		 start2 		 start2
1654 		 start1 		 start1
1655 		 obl 		 nmod__adj
1656 		 compound 		 k1
1657 		 compound 		 lwg__psp
1658 		 nummod 		 enm
1659 		 compound 		 nmod_adj
1660 		 nmod 		 k2u
1661 		 case 		 lwg_psp
1662 		 obj 		 lwg_psp
1663 		 obl 		 lwg_psp
1664 		 case 		 lwg_psp
1665 		 case 		 lwg_psp
1666 		 nummod 		 enm
1667 		 nmod 		 nmod_adj
1668 		 cc 		 k1
1669 		 compound 		 lwg__psp
1670 		 conj 		 ccof
1671 		 nummod 		 enm
1672 		 nmod 		 nmod_adj
1673 		 nummod 		 enm
1674 		 conj 		 ccof
1675 		 case 		 lwg__vaux
1676 		 obj 		 start2
1677 		 nummod 		 enm
1678 		 acl 		 nmod_adj
1679 		 root 		 root
1680 		 aux:pass 		 lwg_vaux
1681 		 aux:pass 		 lwg_vaux
1682 		 punct 		 rsym
1683 		 start2 		 start2
1684 		 start1 		 start1
1685 		 amod 		 nmod__adj
1686 		 dep 		 k1
1687 		 root 		 root
1688 		 cop 		 lwg_vaux
1689 		 mark 		 k1
1690 		 obj 		 lwg__psp
1691 		 dep 		 r6
1692 		 compound 		 lwg__psp
1693 		 compound 		 nmod__adj
1694 		 obj 		 nmod__adj
1695 		 advmod 		 pof__cn
1696 		 acl 		 k1
1697 		 aux:pass 		 lwg_vaux
1698 		 aux:pass 		 lwg_vaux
1699 		 cc 		 k1
1700 		 compound 		 lwg__psp
1701 		 compound 		 r6
1702 		 obj 		 lwg__psp
1703 		 case 		 nmod__adj
1704 		 obl 		 nmod__adj
1705 		 case 		 pof__cn
1706 		 advcl 		 rh
1707 		 aux 		 lwg__psp
1708 		 compound 		 lwg__psp
1709 		 conj 		 ccof
1710 		 aux:pass 		 lwg_vaux
1711 		 aux:pass 		 lwg_vaux
1712 		 punct 		 rsym
1713 		 start2 		 start2
1714 		 start1 		 start1
1715 		 compound 		 nmod__adj
1716 		 compound 		 k1
1717 		 obl 		 lwg__psp
1718 		 case 		 r6
1719 		 nsubj 		 k1
1720 		 det 		 mod_wq
1721 		 nmod 		 k1
1722 		 case 		 lwg__psp
1723 		 obl 		 r6
1724 		 case 		 lwg__psp
1725 		 punct 		 rsym
1726 		 compound 		 k1
1727 		 nmod 		 nmod__adj
1728 		 punct 		 rsym
1729 		 obj 		 r6-k2
1730 		 root 		 root
1731 		 aux 		 lwg_vaux
1732 		 aux:pass 		 lwg_vaux
1733 		 punct 		 rsym
1734 		 start2 		 start2
1735 		 start1 		 start1
1736 		 obl 		 nmod__adj
1737 		 case 		 k1
1738 		 nmod 		 lwg__psp
1739 		 case 		 r6
1740 		 nmod 		 lwg__psp
1741 		 obj 		 nmod__adj
1742 		 compound 		 nmod__adj
1743 		 compound 		 pof__cn
1744 		 compound 		 k1
1745 		 compound 		 lwg__psp
1746 		 iobj 		 k4
1747 		 case 		 lwg__psp
1748 		 root 		 root
1749 		 aux 		 lwg_vaux
1750 		 aux:pass 		 lwg_vaux
1751 		 punct 		 rsym
1752 		 obl 		 pof__cn
1753 		 compound 		 pof__cn
1754 		 obl 		 pof__cn
1755 		 case 		 pof__cn
1756 		 dep 		 pof__cn
1757 		 nummod 		 enm
1758 		 nmod 		 nmod_adj
1759 		 case 		 k2u
1760 		 nsubj 		 lwg_psp
1761 		 acl:relcl 		 lwg_psp
1762 		 aux 		 lwg_psp
1763 		 aux:pass 		 lwg_vaux
1764 		 punct 		 rsym
1765 		 start2 		 start2
1766 		 start1 		 start1
1767 		 det 		 mod_wq
1768 		 obj 		 k1
1769 		 det 		 mod_wq
1770 		 nummod 		 enm
1771 		 compound 		 nmod_adj
1772 		 obl 		 k2u
1773 		 case 		 lwg_psp
1774 		 root 		 root
1775 		 aux:pass 		 lwg_vaux
1776 		 aux:pass 		 lwg_vaux
1777 		 aux:pass 		 lwg_vaux
1778 		 punct 		 rsym
1779 		 start2 		 start2
1780 		 start1 		 start1
1781 		 nummod 		 enm
1782 		 nsubj 		 nmod_adj
1783 		 det 		 mod_wq
1784 		 obl 		 k1
1785 		 case 		 lwg__psp
1786 		 compound 		 r6
1787 		 advcl 		 lwg__psp
1788 		 compound 		 nmod__adj
1789 		 advcl 		 rh
1790 		 aux 		 lwg__psp
1791 		 obl 		 lwg__psp
1792 		 case 		 pof
1793 		 case 		 main
1794 		 compound 		 lwg__vaux
1795 		 compound 		 start2
1796 		 obl 		 start1
1797 		 case 		 nmod__adj
1798 		 root 		 root
1799 		 aux 		 lwg_vaux
1800 		 aux:pass 		 lwg_vaux
1801 		 mark 		 k1
1802 		 obl 		 lwg__psp
1803 		 punct 		 rsym
1804 		 nsubj 		 k1
1805 		 case 		 nmod__adj
1806 		 obl 		 k1s
1807 		 case 		 main
1808 		 iobj 		 k4
1809 		 case 		 lwg__psp
1810 		 obj 		 nmod__adj
1811 		 dep 		 nmod__adj
1812 		 advcl 		 rh
1813 		 aux 		 lwg__psp
1814 		 punct 		 rsym
1815 		 start2 		 start2
1816 		 start1 		 start1
1817 		 amod 		 nmod__adj
1818 		 dep 		 k1
1819 		 root 		 root
1820 		 cop 		 lwg_vaux
1821 		 punct 		 rsym
1822 		 nummod 		 enm
1823 		 nmod 		 nmod_adj
1824 		 case 		 k2u
1825 		 nsubj 		 lwg_psp
1826 		 nmod 		 lwg_psp
1827 		 case 		 lwg_psp
1828 		 nmod 		 lwg_psp
1829 		 case 		 lwg_psp
1830 		 case 		 lwg_psp
1831 		 cop 		 lwg_psp
1832 		 cc 		 k1
1833 		 obl 		 lwg__psp
1834 		 case 		 r6
1835 		 advmod 		 lwg__psp
1836 		 advcl 		 rh
1837 		 mark 		 lwg__psp
1838 		 mark 		 lwg__psp
1839 		 det 		 mod_wq
1840 		 nsubj 		 k1
1841 		 dep 		 lwg__psp
1842 		 compound 		 r6
1843 		 compound 		 lwg__psp
1844 		 nmod 		 nmod__adj
1845 		 case 		 nmod__adj
1846 		 obl 		 pof__cn
1847 		 case 		 k1
1848 		 advmod 		 lwg__psp
1849 		 conj 		 ccof
1850 		 punct 		 rsym
1851 		 start2 		 start2
1852 		 start1 		 start1
1853 		 obl 		 nmod__adj
1854 		 case 		 k1
1855 		 obl 		 lwg__psp
1856 		 nsubj 		 k1
1857 		 case 		 lwg__psp
1858 		 obl 		 r6
1859 		 advcl 		 lwg__psp
1860 		 iobj 		 k4
1861 		 case 		 lwg__psp
1862 		 acl:relcl 		 nmod__adj
1863 		 punct 		 rsym
1864 		 mark 		 r6-k2
1865 		 iobj 		 k4
1866 		 nummod 		 enm
1867 		 obl 		 nmod_adj
1868 		 case 		 k2u
1869 		 nummod 		 enm
1870 		 nmod 		 nmod_adj
1871 		 case 		 k2u
1872 		 nsubj 		 lwg_psp
1873 		 acl:relcl 		 lwg_psp
1874 		 aux 		 lwg_psp
1875 		 aux:pass 		 lwg_vaux
1876 		 punct 		 rsym
1877 		 obl 		 pof__cn
1878 		 nsubj 		 k1
1879 		 root 		 root
1880 		 aux 		 lwg_vaux
1881 		 start2 		 start2
1882 		 start1 		 start1
1883 		 obl 		 nmod__adj
1884 		 case 		 k1
1885 		 nmod 		 lwg__psp
1886 		 nsubj 		 k1
1887 		 det 		 mod_wq
1888 		 dep 		 k1
1889 		 compound 		 lwg__psp
1890 		 root 		 root
1891 		 aux 		 lwg_vaux
1892 		 punct 		 rsym
1893 		 start2 		 start2
1894 		 start1 		 start1
1895 		 nmod 		 nmod__adj
1896 		 nummod 		 enm
1897 		 nmod 		 nmod_adj
1898 		 case 		 k2u
1899 		 amod 		 lwg_psp
1900 		 root 		 root
1901 		 cop 		 lwg_vaux
1902 		 punct 		 rsym
1903 		 start2 		 start2
1904 		 start1 		 start1
1905 		 dep 		 nmod__adj
1906 		 dep 		 k1
1907 		 nsubj 		 k1
1908 		 advmod 		 nmod__adj
1909 		 root 		 root
1910 		 start2 		 start2
1911 		 start1 		 start1
1912 		 nmod 		 nmod__adj
1913 		 case 		 k1
1914 		 det 		 mod_wq
1915 		 det 		 mod_wq
1916 		 acl:relcl 		 k1
1917 		 cop 		 lwg__psp
1918 		 punct 		 rsym
1919 		 nsubj 		 k1
1920 		 root 		 root
1921 		 aux 		 lwg_vaux
1922 		 aux:pass 		 lwg_vaux
1923 		 punct 		 rsym
1924 		 start2 		 start2
1925 		 start1 		 start1
1926 		 nmod 		 nmod__adj
1927 		 case 		 k1
1928 		 nsubj 		 k1
1929 		 obl 		 nmod__adj
1930 		 case 		 k1s
1931 		 root 		 root
1932 		 aux 		 lwg_vaux
1933 		 aux:pass 		 lwg_vaux
1934 		 punct 		 rsym
1935 		 start2 		 start2
1936 		 start1 		 start1
1937 		 det 		 mod_wq
1938 		 obl 		 k1
1939 		 case 		 lwg__psp
1940 		 nsubj 		 k1
1941 		 advcl 		 lwg__psp
1942 		 aux 		 r6
1943 		 aux:pass 		 lwg_vaux
1944 		 punct 		 rsym
1945 		 compound 		 pof__cn
1946 		 root 		 root
1947 		 aux 		 lwg_vaux
1948 		 aux:pass 		 lwg_vaux
1949 		 punct 		 rsym
1950 		 start2 		 start2
1951 		 start1 		 start1
1952 		 nmod 		 nmod__adj
1953 		 case 		 k1
1954 		 nsubj 		 k1
1955 		 obl 		 nmod__adj
1956 		 case 		 k1s
1957 		 case 		 main
1958 		 root 		 root
1959 		 aux 		 lwg_vaux
1960 		 aux:pass 		 lwg_vaux
1961 		 punct 		 rsym
1962 		 start2 		 start2
1963 		 start1 		 start1
1964 		 nummod 		 enm
1965 		 nmod 		 nmod_adj
1966 		 case 		 k2u
1967 		 nsubj 		 lwg_psp
1968 		 advcl 		 lwg_psp
1969 		 punct 		 rsym
1970 		 mark 		 pof__cn
1971 		 amod 		 pof__cn
1972 		 nmod 		 pof__cn
1973 		 case 		 pof__cn
1974 		 compound 		 pof__cn
1975 		 root 		 root
1976 		 punct 		 rsym
1977 		 start2 		 start2
1978 		 start1 		 start1
1979 		 nsubj 		 k1
1980 		 case 		 nmod__adj
1981 		 acl 		 k1s
1982 		 aux 		 main
1983 		 nsubj 		 k1
1984 		 case 		 lwg__psp
1985 		 obl 		 r6
1986 		 case 		 lwg__psp
1987 		 nsubj 		 k1
1988 		 obj 		 lwg__psp
1989 		 root 		 root
1990 		 punct 		 rsym
1991 		 start2 		 start2
1992 		 start1 		 start1
1993 		 obl 		 nmod__adj
1994 		 case 		 k1
1995 		 root 		 root
1996 		 advmod 		 lwg_vaux
1997 		 mark 		 k1
1998 		 obl 		 lwg__psp
1999 		 case 		 r6
2000 		 case 		 lwg__psp
2001 		 compound 		 nmod__adj
2002 		 nsubj 		 k1
2003 		 aux 		 lwg__psp
2004 		 aux:pass 		 lwg_vaux
2005 		 nsubj 		 k1
2006 		 punct 		 rsym
2007 		 nsubj 		 k1
2008 		 punct 		 rsym
2009 		 nummod 		 enm
2010 		 nmod 		 nmod_adj
2011 		 case 		 k2u
2012 		 compound 		 lwg_psp
2013 		 advcl 		 lwg_psp
2014 		 conj 		 ccof
2015 		 aux 		 lwg__vaux
2016 		 cc 		 k1
2017 		 obl 		 lwg__psp
2018 		 nummod 		 enm
2019 		 obl 		 nmod_adj
2020 		 case 		 k2u
2021 		 obj 		 lwg_psp
2022 		 advmod 		 lwg_psp
2023 		 conj 		 ccof
2024 		 punct 		 rsym
2025 		 start2 		 start2
2026 		 start1 		 start1
2027 		 nsubj 		 k1
2028 		 case 		 nmod__adj
2029 		 det 		 mod_wq
2030 		 nsubj 		 k1
2031 		 xcomp 		 k2
2032 		 root 		 root
2033 		 aux 		 lwg_vaux
2034 		 cc 		 k1
2035 		 nmod 		 lwg__psp
2036 		 compound 		 r6
2037 		 conj 		 ccof
2038 		 aux 		 lwg__psp
2039 		 mark 		 nmod__adj
2040 		 nmod 		 nmod__adj
2041 		 case 		 pof__cn
2042 		 compound 		 k1
2043 		 acl 		 lwg__psp
2044 		 aux 		 r6
2045 		 punct 		 rsym
2046 		 cc 		 k1
2047 		 amod 		 nmod__adj
2048 		 nmod 		 k1s
2049 		 cc 		 k1
2050 		 amod 		 lwg__psp
2051 		 conj 		 ccof
2052 		 case 		 main
2053 		 obj 		 start2
2054 		 advcl 		 start1
2055 		 obj 		 nmod__adj
2056 		 nsubj 		 k1
2057 		 mark 		 lwg__psp
2058 		 conj 		 ccof
2059 		 aux 		 main
2060 		 punct 		 rsym
2061 		 start2 		 start2
2062 		 start1 		 start1
2063 		 mark 		 nmod__adj
2064 		 punct 		 rsym
2065 		 obl 		 r6-k2
2066 		 nsubj 		 lwg__psp
2067 		 case 		 pof
2068 		 obl 		 main
2069 		 case 		 lwg__vaux
2070 		 compound 		 start2
2071 		 root 		 root
2072 		 cc 		 k1
2073 		 nmod 		 lwg__psp
2074 		 case 		 r6
2075 		 nsubj 		 k1
2076 		 conj 		 ccof
2077 		 aux 		 main
2078 		 punct 		 rsym
2079 		 start2 		 start2
2080 		 start1 		 start1
2081 		 nsubj 		 k1
2082 		 case 		 nmod__adj
2083 		 compound 		 k1s
2084 		 advcl 		 main
2085 		 root 		 root
2086 		 punct 		 rsym
2087 		 nsubj 		 k1
2088 		 obj 		 nmod__adj
2089 		 aux 		 k1s
2090 		 mark 		 main
2091 		 advmod 		 start2
2092 		 punct 		 rsym
2093 		 nsubj 		 k1
2094 		 nmod 		 nmod__adj
2095 		 compound 		 k1s
2096 		 obj 		 main
2097 		 aux 		 start2
2098 		 punct 		 rsym
2099 		 start2 		 start2
2100 		 start1 		 start1
2101 		 cc 		 k1
2102 		 nsubj 		 k1
2103 		 nmod 		 nmod__adj
2104 		 dep 		 k1s
2105 		 compound 		 main
2106 		 root 		 root
2107 		 punct 		 rsym
2108 		 cc 		 k1
2109 		 nsubj 		 k1
2110 		 nsubj 		 k1
2111 		 dep 		 nmod__adj
2112 		 advmod 		 k1s
2113 		 conj 		 ccof
2114 		 aux 		 main
2115 		 punct 		 rsym
2116 		 start2 		 start2
2117 		 start1 		 start1
2118 		 advcl 		 rh
2119 		 punct 		 rsym
2120 		 obl 		 pof__cn
2121 		 dep 		 pof__cn
2122 		 nmod 		 pof__cn
2123 		 case 		 pof__cn
2124 		 nmod 		 pof__cn
2125 		 case 		 pof__cn
2126 		 compound 		 pof__cn
2127 		 root 		 root
2128 		 punct 		 rsym
2129 		 nsubj 		 k1
2130 		 case 		 nmod__adj
2131 		 compound 		 k1s
2132 		 advcl 		 main
2133 		 aux 		 start2
2134 		 conj 		 ccof
2135 		 nsubj 		 k1
2136 		 nmod 		 r6
2137 		 nmod 		 lwg__psp
2138 		 case 		 nmod__adj
2139 		 conj 		 ccof
2140 		 cop 		 k2
2141 		 punct 		 rsym
2142 		 nmod 		 start2
2143 		 case 		 start1
2144 		 det 		 mod_wq
2145 		 nmod 		 k1
2146 		 punct 		 rsym
2147 		 start2 		 start2
2148 		 start1 		 start1
2149 		 cc 		 k1
2150 		 obl 		 nmod__adj
2151 		 case 		 k1s
2152 		 advcl 		 main
2153 		 obj 		 start2
2154 		 root 		 root
2155 		 punct 		 rsym
2156 		 obl 		 pof__cn
2157 		 case 		 pof__cn
2158 		 case 		 pof__cn
2159 		 nmod 		 pof__cn
2160 		 obl 		 pof__cn
2161 		 case 		 pof__cn
2162 		 nsubj 		 k1
2163 		 compound 		 lwg__psp
2164 		 acl 		 r6
2165 		 aux 		 lwg__psp
2166 		 aux:pass 		 lwg_vaux
2167 		 punct 		 rsym