1	यह  
2	जूते  
3	उसके r-6
4	हैं   0
5	।
1	सुनहरी
2	एक
3	जासूस
4	है
5	।
1	राजा
2	नतमस्तक
3	हो
4	गया
5	।
1	माही
2	अब
3	शादीशुदा
4	है
5	।
1	पणजी
2	गोवा
3	की
4	राजधानी
5	है
6	।
1	वे
2	दरबार
3	छोड़कर
4	चले
5	गये
6	।
1	राज
2	रोमांचित
3	हो
4	जाता
5	है
6	।
1	तुमने
2	अच्छी
3	बात
4	कही
5	है
6	।
7	
8	
1	वह
2	खबर
3	सुनकर
4	हैरान
5	रह
6	गई
7	।
1	गोवा
2	एक
3	छोटा-सा
4	राज्य
5	है
6	।
1	मैं
2	घर
3	से
4	नौ
5	बजे
6	निकला
7	था
8	।
1	इस
2	बाग
3	में
4	ऊँचा
5	उठा
6	पथ
7	है
8	।
1	ऊँचाई
2	का
3	ध्यान
4	रखा
5	गया
6	है
7	।
1	उसने
2	यहां
3	एक
4	बावली
5	बनवायी
6	।
1	प्रेम
2	अपने
3	घर
4	चला
5	जाता
6	है
7	।
1	ये
2	दिल्ली
3	के
4	पूर्वी
5	ओर
6	हैं
7	।
1	वह
2	अपने
3	कमरे
4	में
5	रो
6	रही
7	थी
8	।
1	इसके
2	पीछे
3	‘
4	दीवाने
5	खास
6	’
7	है
8	।
1	यह
2	प्रत्येक
3	40
4	मीटर
5	ऊँची
6	है
7	।
1	इसमें
2	उसकी
3	मुख्य
4	रुचि
5	भी
6	थी
7	।
1	आठवाँ
2	बम
3	निष्क्रिय
4	पाया
5	गया
6	।
1	जयपुर
2	की
3	रंगत
4	अब
5	बदल
6	रही
7	है
8	।
1	वह
2	पहले
3	माही
4	के
5	पास
6	जाता
7	है
8	।
1	यही
2	इसकी
3	चार
4	दीवारी
5	बनाती
6	है
7	।
1	यह
2	भारत
3	का
4	अति
5	प्राचीन
6	नगर
7	है
8	।
1	आरफा
2	एक
3	बच्ची
4	को
5	जन्म
6	देती
7	है
8	।
1	आरफ़ा
2	सुल्तान
3	के
4	साथ
5	नहीं
6	आती
7	।
1	जय
2	सुनहरी
3	को
4	आज़ाद
5	कर
6	देता
7	है
8	।
1	हमारी
2	कक्षा
3	में
4	पचास
5	लड़के
6	हैं
7	।
1	यह
2	मकबरा
3	मुमताज
4	के
5	लिये
6	बना
7	था
8	।
1	पूरा
2	माहौल
3	चमत्कारी
4	हो
5	जाता
6	है
7	।
1	राज
2	गायत्री
3	के
4	कई
5	पत्र
6	पाता
7	है
8	।
1	मैंने
2	तुम्हें
3	कुछ
4	नहीं
5	कहा
6	था
7	।
8	
9	
1	यह
2	सफेद
3	संगमरमर
4	से
5	बनाया
6	गया
7	है
8	।
1	बाजार
2	के
3	सामने
4	‘
5	दीवाने
6	आम
7	’
8	है
9	।
10	
1	यहाँ
2	कई
3	लोकप्रिय
4	फुटबाल
5	क्लब
6	हैं
7	।
1	हर
2	आदमी
3	को
4	खाना
5	बनाना
6	सीखना
7	चाहिए
8	।
1	उन्हे
2	अपने
3	अकलमंद
4	बेटे
5	पर
6	नाज़
7	है
8	।
1	इसकी
2	नींव
3	बड़े
4	वास्तुकारों
5	ने
6	रखी
7	।
1	जिसके
2	बाद
3	सीधे
4	स्वतंत्रता
5	ही
6	मिली
7	।
1	अली
2	शिना
3	को
4	रस्सी
5	से
6	बाँध
7	देता
8	है
9	।
1	यह
2	साईकल
3	तुम्हारे
4	लिए
5	बहुत
6	छोटी
7	है
8	।
1	यह
2	साथी
3	इमारतें
4	1643
5	में
6	पुरी
7	हुईं
8	।
1	मुख्य
2	द्वार
3	भी
4	एक
5	स्मारक
6	स्वरूप
7	है
8	।
1	दोनों
2	ही
3	लाल
4	बलुआ
5	पत्थर
6	के
7	बने
8	हैं
9	।
1	सुल्तान
2	उसके
3	साथ
4	दिल्ली
5	चले
6	जाता
7	है
8	।
1	इसका
2	महत्व
3	समय
4	की
5	सीमाओं
6	से
7	बढ़कर
8	है
9	।
1	यह
2	स्वतंत्रता
3	के
4	बाद
5	1947
6	में
7	हुआ
8	था
9	।
1	वे
2	लोग
3	गाइड
4	के
5	रूप
6	में
7	कार्य
8	करते
9	है
10	।
1	इस
2	वर्ज़न
3	में
4	कई
5	अन्य
6	खूबियां
7	भी
8	हैं
9	।
1	यहां
2	छोटे-बड़े
3	लगभग
4	40
5	समुद्री
6	तट
7	है
8	।
1	गोवा
2	में
3	सबसे
4	लोकप्रिय
5	खेल
6	फुटबाल
7	है
8	।
1	चिराग
2	सिंह
3	उसे
4	गलत
5	राह
6	पर
7	ले
8	जाता
9	है
10	।
1	राज
2	का
3	अब
4	सिडनी
5	में
6	एक
7	सफल
8	कॅरियर
9	है
10	।
1	मेरा
2	आज
3	अंग्रेज़ी
4	पढ़ने
5	का
6	मन
7	नहीं
8	है
9	।
1	तभी
2	से
3	शहर
4	का
5	नाम
6	गुलाबी
7	नगरी
8	पड़ा
9	है
10	।
1	जयपुर
2	को
3	भारत
4	का
5	पेरिस
6	भी
7	कहा
8	जाता
9	है
10	।
1	कुछ
2	समय
3	बाद
4	आरफा
5	पहलवानी
6	छोड़
7	देती
8	है
9	।
1	भारत
2	में
3	दिल्ली
4	का
5	ऐतिहासिक
6	महत्त्व
7	है
8	।
1	अंत
2	में
3	कबीर
4	को
5	जय
6	और
7	अली
8	घेर
9	लेते
10	हैं
11	।
1	उसकी
2	सौतेली
3	बहने
4	अलग
5	स्थान
6	पर
7	रहते
8	हैं
9	।
1	लाहौर
2	दरवाज़े
3	इसका
4	मुख्य
5	प्रवेशद्वार
6	है
7	।
1	इस
2	सड़क
3	का
4	दक्षिणी
5	छोर
6	दिल्ली
7	गेट
8	पर
9	है
10	।
1	यह
2	दिल्ली
3	शहर
4	की
5	सातवीं
6	मुस्लिम
7	नगरी
8	थी
9	।
1	इसका
2	मेहराब
3	ताजमहल
4	के
5	मेहराब
6	की
7	प्रति
8	है
9	।
1	परंतु
2	इसके
3	पूर्ण
4	साक्ष्य
5	उपलब्ध
6	नहीं
7	हैं
8	।
1	महाभारत
2	काल
3	में
4	इसका
5	नाम
6	इन्द्रप्रस्थ
7	था
8	।
1	ये
2	फारसी
3	लिपिक
4	अमानत
5	खां
6	द्वारा
7	सृजित
8	हैं
9	।
1	लालकिला
2	सलीमगढ़
3	के
4	पूर्वी
5	छोर
6	पर
7	स्थित
8	है
9	।
1	इसे
2	ब्रिटिश
3	सेना
4	का
5	मुख्यालय
6	भी
7	बनाया
8	गया
9	।
1	इसका
2	निर्माण
3	सन्
4	१६४८
5	के
6	लगभग
7	पूर्ण
8	हुआ
9	था
10	।
1	यह
2	मकबरे
3	एवं
4	मुख्यद्वार
5	के
6	मध्य
7	में
8	बना
9	है
10	।
1	यह
2	सात
3	आश्चर्यों
4	की
5	सूची
6	में
7	भी
8	आता
9	रहा
10	है
11	।
1	आजाद
2	हिन्द
3	फौज
4	पर
5	मुकद्मा
6	यहीं
7	चलाया
8	गया
9	था
10	।
1	उससे
2	पानी
3	ऊपर
4	बने
5	बडे़
6	टैंक
7	में
8	भरा
9	जाता
10	था
11	।
1	इसका
2	मूल-आधार
3	एक
4	विशाल
5	बहु-कक्षीय
6	संरचना
7	है
8	।
1	यह
2	ऊपर
3	बने
4	मेहराब
5	वाले
6	छज्जे
7	से
8	सम्मिलित
9	है
10	।
1	उसकी
2	मृत्यु
3	भी
4	इसी
5	किले
6	में
7	1517
8	में
9	हुई
10	थी
11	।
1	फ़िल्म
2	का
3	संगीत
4	ए
5	आर
6	रहमान
7	द्वारा
8	रचा
9	गया
10	है।
1	जहाँ
2	बादशाह
3	अपने
4	मंत्रियों
5	से
6	बातचीत
7	करते
8	थे
9	।
1	आस
2	पास
3	सभी
4	जगह
5	सुन्दर
6	फूलों
7	की
8	क्यारियाँ
9	हैं
10	।
1	मुगल
2	बादशाह
3	यहीं
4	पर
5	जनता
6	की
7	फरियाद
8	सुनते
9	थे
10	।
11	
1	इन
2	पर
3	वही
4	कमलाकार
5	आकृति
6	एवं
7	किरीट
8	कलश
9	भी
10	हैं
11	।
1	तब
2	इस
3	किले
4	में
5	इब्राहिम
6	के
7	स्थान
8	पर
9	बाबर
10	आया
11	।
1	रास्ते
2	में
3	,
4	माही
5	को
6	राज
7	से
8	प्यार
9	हो
10	जाता
11	है
12	।
1	लाल
2	किला
3	हमारे
4	इतिहास
5	और
6	स्मृतियों
7	से
8	जुड़ा
9	है
10	।
1	इसका
2	निर्माण
3	मुगल
4	सम्राट,
5	शाहजहां
6	ने
7	कराया
8	था
9	।
1	इस
2	का
3	निर्माण
4	शाहजहाँ
5	ने
6	सन्
7	1648
8	में
9	कराया
10	था
11	।
1	शाहजहाँ
2	की
3	कब्र
4	मुमताज
5	की
6	कब्र
7	के
8	दक्षिण
9	ओर
10	है
11	।
1	जयपुर
2	को
3	पिंक
4	सिटी
5	अथवा
6	गुलाबी
7	नगरी
8	भी
9	कहते
10	है
11	।
1	लाल
2	किले
3	को
4	रेड
5	फोर्ट
6	के
7	नाम
8	से
9	भी
10	जाना
11	जाता
12	है
13	।
1	इसकी
2	दीवारें
3	,
4	काफी
5	सुचिक्कनता
6	से
7	तराशी
8	गईं
9	हैं
10	।
1	यह
2	प्रतिबिम्ब
3	इसकी
4	सुंदरता
5	को
6	चार
7	चाँद
8	लगाता
9	है
10	।
1	मेरे
2	ब्रदर
3	की
4	दुल्हन
5	एक
6	भारतीय
7	बॉलीवुड
8	फ़िल्म
9	है।
1	दिल्ली
2	का
3	लाल
4	किला
5	एक
6	प्रसिद्ध
7	ऐतिहासिक
8	इमारत
9	है
10	।
1	इस
2	किले
3	को
4	पाँचवे
5	मुग़ल
6	शासक
7	शाहजहाँ
8	ने
9	बनवाया
10	था
11	।
1	लालकिला
2	दिल्ली
3	में
4	यमुना
5	के
6	पश्चिमी
7	तट
8	पर
9	स्थित
10	है
11	।
12	
1	लाल
2	किला
3	हमारे
4	राष्ट्र
5	के
6	गौरव
7	और
8	स्वाभिमान
9	का
10	प्रतीक
11	है
12	।
1	मुगल
2	सम्राटों
3	ने
4	दिल्ली
5	और
6	आगरा
7	में
8	ऐतिहासिक
9	भवनों
10	का
11	निर्माण
12	किया
13	।
1	भारत
2	के
3	स्वतंत्रता
4	दिवस
5	पर
6	प्रधानमंत्री
7	यहाँ
8	राष्ट्रीय
9	ध्वज
10	को
11	फहराते
12	हैं
13	।