ये दिल्ली_के पूर्वी_ओर हैं ।
यह भारत_का अति प्राचीन नगर है ।
दिल्ली_का लाल_किला एक प्रसिद्ध ऐतिहासिक इमारत है ।
मुगल सम्राटों_ने दिल्ली और आगरा_में ऐतिहासिक भवनों_का निर्माण किया ।
लालकिला दिल्ली_में यमुना_के पश्चिमी तट_पर स्थित है । 
लाल_किला हमारे राष्ट्र_के गौरव और स्वाभिमान_का प्रतीक है ।
लाल_किला हमारे इतिहास और स्मृतियों_से जुड़ा है ।
आजाद_हिन्द_फौज_पर मुकद्मा यहीं चलाया_गया_था ।
इसके_पीछे ‘ दीवाने_खास ’ है ।
जहाँ बादशाह अपने मंत्रियों_से बातचीत करते_थे ।
आस_पास सभी जगह सुन्दर फूलों_की क्यारियाँ हैं ।
बाजार_के_सामने ‘ दीवाने_आम ’ है । 
मुगल बादशाह यहीं_पर जनता_की फरियाद सुनते_थे । 
इस_का निर्माण शाहजहाँ_ने सन्_1648_में कराया_था ।
लाल_किले_को रेड_फोर्ट_के नाम_से भी जाना_जाता_है ।
भारत_के स्वतंत्रता_दिवस_पर प्रधानमंत्री यहाँ राष्ट्रीय_ध्वज_को फहराते हैं ।
इसका निर्माण मुगल सम्राट, शाहजहां_ने कराया_था ।
तुमने अच्छी बात कही_है ।  
मैंने तुम्हें कुछ_नहीं कहा_था ।  
मैं घर_से नौ_बजे निकला_था ।
यह सफेद संगमरमर_से बनाया_गया_है ।
मेरा आज अंग्रेज़ी पढ़ने_का मन नहीं है ।
वह अपने कमरे_में रो_रही_थी ।
यह जूते उसके हैं ।
हमारी कक्षा_में पचास लड़के हैं ।
यह साईकल तुम्हारे_लिए बहुत छोटी है ।
हर आदमी_को खाना बनाना सीखना_चाहिए ।
वह लड़की हैरान रह_गई ।
उन्हे अपने अकलमंद बेटे_पर नाज़ है ।
इस बाग_में ऊँचा उठा पथ है ।
यह 40 मीटर ऊँची है ।
ऊँचाई_का ध्यान रखा_गया_है ।
इसमें उसकी मुख्य रुचि भी थी ।
यही इसकी चार दीवारी बनाती_है ।
यह साथी इमारतें 1643_में पुरी हुईं ।
यह मकबरा मुमताज_के_लिये बना_था ।
इसका महत्व समय_की सीमाओं_से बढ़कर है ।
यह स्वतंत्रता_के_बाद 1947_में हुआ था ।
लाहौर दरवाज़े इसका मुख्य प्रवेशद्वार है ।
इस सड़क_का दक्षिणी छोर दिल्ली_गेट_पर है ।
यह दिल्ली शहर_की सातवीं मुस्लिम नगरी थी ।
इसका मेहराब ताजमहल_के मेहराब_की_प्रति है ।
परंतु इसके पूर्ण साक्ष्य उपलब्ध नहीं हैं ।
ये फारसी लिपिक अमानत_खां_द्वारा सृजित_हैं ।
लालकिला सलीमगढ़_के पूर्वी छोर_पर स्थित_है ।
इसे ब्रिटिश सेना_का मुख्यालय भी बनाया_गया ।
इसका निर्माण सन्_१६४८_में पूर्ण हुआ_था ।
यह मकबरे एवं मुख्यद्वार_के मध्य_में बना_है ।
यह सात आश्चर्यों_की सूची_में भी आता_रहा_है ।
उससे पानी ऊपर बने टैंक_में भरा_जाता_था ।
इसका मूल-आधार एक विशाल बहु-कक्षीय संरचना है ।
यह ऊपर बने छज्जे से सम्मिलित है ।
इन पर वही कमलाकार आकृति एवं किरीट कलश भी हैं ।
मुख्य द्वार भी एक स्मारक स्वरूप है ।
शाहजहाँ की कब्र मुमताज की कब्र के दक्षिण ओर है ।
इसकी दीवारें , काफी सुचिक्कनता से तराशी गईं हैं ।
यह प्रतिबिम्ब इसकी सुंदरता को चार चाँद लगाता है ।
इस किले को पाँचवे मुग़ल शासक शाहजहाँ ने बनवाया था ।
राजा नतमस्तक हो गया ।
पणजी गोवा की राजधानी है ।
गोवा एक छोटा-सा राज्य है ।
उसने यहां एक बावली बनवायी ।
आठवाँ बम निष्क्रिय पाया गया ।
जयपुर की रंगत अब बदल रही है ।
पूरा माहौल चमत्कारी हो जाता है ।
यहाँ कई लोकप्रिय फुटबाल क्लब हैं ।
इसकी नींव बड़े वास्तुकारों ने रखी ।
जिसके बाद सीधे स्वतंत्रता ही मिली ।
दोनों ही लाल बलुआ पत्थर के बने हैं ।
वे लोग गाइड के रूप में कार्य करते है ।
इस वर्ज़न में कई अन्य खूबियां भी हैं ।
यहां छोटे-बड़े लगभग 40 समुद्री तट है ।
गोवा में सबसे लोकप्रिय खेल फुटबाल है ।
तभी से शहर का नाम गुलाबी नगरी पड़ा है ।
जयपुर को भारत का पेरिस भी कहा जाता है ।
तब इस किले में इब्राहिम के स्थान पर बाबर आया ।
जयपुर को पिंक सिटी अथवा गुलाबी नगरी भी कहते है ।
उसकी मृत्यु भी इसी किले में 1517 में हुई थी ।
वे दरबार छोड़कर चले गये ।
भारत में दिल्ली का ऐतिहासिक महत्त्व है ।
महाभारत काल में इसका नाम इन्द्रप्रस्थ था ।
फ़िल्म का संगीत ए आर रहमान द्वारा रचा गया है।
मेरे ब्रदर की दुल्हन एक भारतीय बॉलीवुड फ़िल्म है।
प्रेम अपने घर चला जाता है ।
अंत में कबीर को जय और अली घेर लेते हैं ।
उसकी सौतेली बहने अलग स्थान पर रहते हैं ।
चिराग सिंह उसे गलत राह पर ले जाता है ।
रास्ते में , माही को राज से प्यार हो जाता है ।
वह पहले माही के पास जाता है ।
माही अब शादीशुदा है ।
राज गायत्री के कई पत्र पाता है ।
राज रोमांचित हो जाता है ।
आरफा एक बच्ची को जन्म देती है ।
सुल्तान उसके साथ दिल्ली चले जाता है ।
कुछ समय बाद आरफा पहलवानी छोड़ देती है ।
राज का अब सिडनी में एक सफल कॅरियर है ।
अली शिना को रस्सी से बाँध देता है ।
आरफ़ा सुल्तान के साथ नहीं आती ।
जय सुनहरी को आज़ाद कर देता है ।
सुनहरी एक जासूस है ।