Tag frequency
---
lwg__psp:124
rsym:102
root:100
nmod__adj:88
k1:85
r6:55
lwg__vaux:52
k7p:31
k2:26
pof__cn:23
lwg__vaux_cont:21
pof:20
k1s:18
k7t:17
k7:15
ccof:15
lwg__rp:13
k5:4
lwg__neg:4
nmod:4
k2p:3
vmod:3
nmod__k1inv:3
lwg_k1:3
ras-k1:3
mod:3
r6-k2:3
rd:2
jjmod__intf:2
k4:2
rt:2
k3:2
k4a:2
rh:2
k2s:2
jjmod:1
k2g:1
adv:1
lwg_k7t:1
---
Tag frequency with case markers
---
का,r6:12
में,k7p:11
की,r6:10
के,r6:9
को,k2:8
पर,k7:6
में,k7:5
ने,k1:5
में,k7t:5
से,k5:4
पर,k7p:4
बाद,k7t:3
के,k7p:2
पास,k7p:2
को,k4:2
साथ,ras-k1:2
से,k3:2
द्वारा,k1:2
के,rd:1
ओर,rd:1
पीछे,k7:1
के,ras-k1:1
के,rt:1
लिये,rt:1
सामने,k7p:1
को,k1:1
लिए,rt:1
के,k1:1
के,k7t:1
के,k7:1
रूप,k7:1
से,rh:1
ऊपर,k7p:1
की,rd:1
प्रति,rd:1
के,ccof:1
मध्य,ccof:1
में,lwg__psp:1
से,ras-k1:1
को,k4a:1
से,ccof:1
ओर,k7p:1
से,k2s:1
से,adv:1
का,ccof:1
में,ccof:1
का,r6-k2:1
पर,lwg_k7t:1
