1	एयरटेल	XC	unk					5	nsubj
2	यूजर्स	NNP	unk					5	nmod
3	के	PSP	psp	m	sg		o	2	case
4	लिए	PSP	v	m	pl	any		2	case
5	खुशखबरी	JJ	n	f	sg	3	d	0	root
6	है	VM	v	any	sg	2		5	cop
7	.	SYM	punc					5	punct
1	वोडाफोन-आइडिया	NNP	unk					7	obl
2	के	PSP	psp	m	sg		o	1	case
3	बाद	NST	adv					1	case
4	एयरटेल	NN	unk					7	nsubj
5	ने	PSP	psp					4	case
6	घोषणा	NN	n	f	sg	3	d	7	compound
7	की	VM	v	f	sg	any		0	root
8	है	VAUX	v	any	sg	2		7	aux
9	कि	CC	avy					21	mark
10	वह	PRP	pn	any	sg	3	d	21	nsubj
11	अपने	PRP	n	m	pl	3	d	12	nmod
12	यूजर्स	NN	unk					21	obl
13	से	PSP	v	any	any	any		12	case
14	इंटरकनेक्ट	XC	unk					16	amod
15	यूसेज	XC	unk					16	compound
16	चार्ज	NN	n	m	sg	3	d	21	obj
17	(	SYM	punc					18	punct
18	IUC	NN	unk					16	nmod
19	)	SYM	punc					18	punct
20	नहीं	NEG	adv					21	advmod
21	लेगा	VM	v	m	sg	2		7	obj
22	.	SYM	punc					7	punct
1	यानी	XC	avy					20	mark
2	,	SYM	punc					1	punct
3	एयरटेल	NN	unk					5	nmod
4	के	PSP	psp	m	sg		o	3	case
5	यूजर्स	NN	unk					20	nsubj
6	को	PSP	psp					5	case
7	किसी	PRP	unk					10	case
8	दूसरे	JJ	n	m	pl	3	d	10	amod
9	टेलिकॉम	NN	unk					10	compound
10	ऑपरेटर	NN	unk					12	nmod
11	के	PSP	psp	m	sg		o	10	case
12	नंबरों	NN	n	m	pl	3	o	15	obl
13	पर	PSP	psp					12	case
14	कॉल	NN	unk					15	obj
15	लगाने	VM	v	m	pl	any		18	nmod
16	के	PSP	psp	m	sg		o	15	mark
17	कोई	PRP	pn	any	sg	3	d	18	mark
18	पैसे	NN	n	m	pl	3	d	20	nsubj
19	नहीं	NEG	adv					20	advmod
20	लगेंगे	VM	v	m	pl	1		0	root
21	.	SYM	punc					20	punct
1	इंटरकनेक्ट	XC	unk					3	compound
2	यूसेज	XC	unk					3	compound
3	चार्ज	NN	n	m	sg	3	d	12	nmod
4	यानी	CC	avy					3	mark
5	आईयूसी	NN	unk					9	nmod
6	की	PSP	psp	f	sg		d	5	case
7	पिछले	JJ	adj	m	sg		o	9	amod
8	दो	QC	n	m	sg	3	d	9	nummod
9	दिनों	NN	n	m	pl	3	o	12	nmod
10	से	PSP	v	any	any	any		9	case
11	काफी	QF	n	f	sg	3	d	12	det
12	चर्चा	NN	n	f	sg	3	d	0	root
13	है	VM	v	any	sg	2		12	cop
14	.	SYM	punc					12	punct
1	इसकी	PRP	pn	f	sg	3	d	2	nmod
2	शुरुआत	NN	n	m	sg	3	d	4	compound
3	तब	PRP	adv					4	obl
4	हुई	VM	v	f	sg	any		0	root
5	जब	PRP	adv					12	obl
6	9	QC	num					7	compound
7	अक्टूबर	NNP	unk					12	obl
8	को	PSP	psp					7	case
9	रिलायंस	XC	unk					10	compound
10	जियो	NNP	avy					12	nsubj
11	ने	PSP	psp					10	case
12	कहा	VM	v	m	sg	any		3	acl:relcl
13	कि	CC	avy					23	mark
14	अब	PRP	adv					23	obl
15	वह	PRP	pn	any	sg	3	d	23	nsubj
16	यूजर्स	NN	unk					23	obl
17	के	PSP	psp	m	sg		o	16	case
18	लिए	PSP	v	m	pl	any		16	case
19	फ्री	JJ	adj	f	any		any	21	compound
20	कॉलिंग	NN	unk					21	compound
21	बेनिफिट	JJ	unk					23	obj
22	खत्म	NN	n	m	sg	3	d	23	compound
23	कर	VM	v	any	any	any		12	obj
24	कर	VAUX	v	any	any	any		23	aux
25	रहा	VAUX	v	m	sg	any		24	aux:pass
26	है	VAUX	v	any	sg	2		25	aux:pass
27	.	SYM	punc					4	punct
1	जियो	XC	avy					29	nsubj
2	ने	PSP	psp					1	case
3	इस	DEM	pn	any	sg	3	o	4	det
4	घोषणा	NN	n	f	sg	3	d	29	obl
5	के	PSP	psp	m	sg		o	4	case
6	बाद	NST	adv					4	case
7	10	QC	num					8	compound
8	अक्टूबर	NNP	unk					13	obl
9	से	PSP	v	any	any	any		8	case
10	दूसरे	JJ	n	m	pl	3	d	11	amod
11	नेटवर्क्स	NNP	unk					13	obl
12	पर	PSP	psp					11	case
13	की	VM	v	f	sg	any		16	amod
14	जाने	VAUX	v	any	sg	2		13	aux:pass
15	वाली	PSP	n	f	sg	3	d	13	mark
16	कॉल्स	NN	unk					29	obl
17	के	PSP	psp	m	sg		o	16	case
18	लिए	PSP	v	m	pl	any		16	case
19	6	QC	num					20	nummod
20	पैसे	NN	n	m	pl	3	d	22	nmod
21	प्रति	PSP	adv					20	dep
22	मिनट	NN	n	m	sg	3	d	24	nmod
23	की	PSP	psp	f	sg		d	22	case
24	दर	NN	n	f	sg	3	d	27	obl
25	से	PSP	v	any	any	any		24	case
26	चार्ज	NN	n	m	sg	3	d	27	compound
27	करना	VM	v	m	sg	any		29	obj
28	शुरू	NN	avy					29	compound
29	कर	VM	v	any	any	any		0	root
30	दिया	VAUX	v	m	sg	any		29	aux
31	है	VAUX	v	any	sg	2		30	aux:pass
32	.	SYM	punc					29	punct
1	6	QC	num					2	nummod
2	पैसे	NN	n	m	pl	3	d	4	nmod
3	प्रति	PSP	adv					2	dep
4	सेकंड	NN	n	m	sg	3	d	5	obl
5	लगने	VM	v	m	pl	any		8	amod
6	वाला	PSP	n	m	sg	3	d	5	mark
7	आईयूसी	JJ	unk					8	nmod
8	सब्सक्राइबर्स	NN	unk					14	obj
9	को	PSP	psp					8	case
10	नए	JJ	adj	m	sg		o	11	amod
11	रिचार्ज	NN	unk					14	obl
12	के	PSP	psp	m	sg		o	11	case
13	बाद	NST	adv					11	case
14	देना	VM	v	m	sg	any		0	root
15	होगा	VAUX	v	m	sg	2		14	aux
16	.	SYM	punc					14	punct
1	जियो	NN	avy					4	nmod
2	के	PSP	psp	m	sg		o	1	case
3	इस	DEM	pn	any	sg	3	o	4	det
4	कदम	NN	n	m	sg	3	d	10	obl
5	से	PSP	v	any	any	any		4	case
6	यूजर्स	NN	unk					10	nsubj
7	को	PSP	psp					6	case
8	काफी	QF	n	f	sg	3	d	9	det
9	झटका	NN	n	m	sg	3	d	10	compound
10	लगा	VM	v	any	any	any		0	root
11	है	VAUX	v	any	sg	2		10	aux
12	.	SYM	punc					10	punct
1	वहीं	PRP	unk					21	obl
2	,	SYM	punc					1	punct
3	एयरटेल	NN	unk					7	nmod
4	और	CC	adv					5	cc
5	वोडाफोन-आइडिया	NN	unk					3	conj
6	जैसी	PSP	adj	f	any		any	3	case
7	कंपनियां	NN	unk					21	nsubj
8	इसे	PRP	pn	any	sg	3	o	12	obj
9	बिजनस	NN	unk					12	obl
10	में	PSP	psp					9	case
11	आगे	NST	n	m	pl	3	d	12	compound
12	निकलने	VM	v	m	pl	any		15	advcl
13	के	PSP	psp	m	sg		o	12	mark
14	लिए	PSP	v	m	pl	any		12	mark
15	मिले	VM	v	any	sg	2		17	acl
16	एक	QC	adj	any	any		any	17	nummod
17	मौके	NN	n	m	pl	3	d	21	obl
18	के	PSP	psp	m	sg		o	17	case
19	रूप	NN	n	m	sg	3	d	17	case
20	में	PSP	psp					17	case
21	देख	VM	v	any	any	any		0	root
22	रही	VAUX	v	f	sg	any		21	aux
23	हैं	VAUX	v	any	pl	1		22	aux:pass
24	.	SYM	punc					21	punct
1	जियो	NN	avy					6	nsubj:pass
2	द्वारा	PSP	psp					1	case
3	फ्री	JJ	adj	f	any		any	4	compound
4	कॉलिंग	NN	unk					6	obj
5	खत्म	JJ	n	m	sg	3	d	6	compound
6	किए	VM	v	m	pl	any		9	nmod
7	जाने	VAUX	v	any	sg	2		6	aux:pass
8	की	PSP	psp	f	sg		d	6	mark
9	घोषणा	NN	n	f	sg	3	d	13	nmod
10	के	PSP	psp	m	sg		o	9	case
11	कुछ	QF	adj	any	any		d	13	det
12	ही	RP	adv					11	dep
13	घंटो	NN	unk					19	obl
14	बाद	NST	adv					13	case
15	एयरटेल	NN	unk					19	nsubj
16	ने	PSP	psp					15	case
17	एक	QC	adj	any	any		any	18	nummod
18	ट्वीट	XC	unk					19	compound
19	किया	VM	v	m	sg	any		0	root
20	.	SYM	punc					19	punct
1	इस	DEM	pn	any	sg	3	o	2	det
2	ट्वीट	XC	unk					6	obl
3	में	PSP	psp					2	case
4	एयरटेल	NN	unk					6	nsubj
5	ने	PSP	psp					4	case
6	कहा	VM	v	m	sg	any		0	root
7	'	SYM	punc					punct	
8	कुछ	QF	adj	any	any		d	17	obl
9	के	PSP	psp	m	sg		o	8	case
10	लिए	PSP	v	m	pl	any		8	case
11	अनलिमिटेड	JJ	unk					12	compound
12	कॉलिंग	NN	unk					14	nmod
13	का	PSP	psp	m	sg		d	12	case
14	मतलब	NN	n	m	sg	3	d	17	nsubj
15	कुछ	QF	adj	any	any		d	16	advmod
16	और	CC	adv					17	advmod
17	होता	VM	v	m	sg	any		6	obj
18	है	VAUX	v	any	sg	2		17	aux
19	.	SYM	punc					6	punct
1	लेकिन	CC	avy					16	cc
2	हमारे	PRP	unk					16	obl
3	लिए	PSP	v	m	pl	any		2	case
4	वॉइस	XC	unk					5	compound
5	कॉल्स	NN	unk					7	nmod
6	का	PSP	psp	m	sg		d	5	case
7	मतलब	NN	n	m	sg	3	d	16	nsubj
8	हमेशा	RB	adv					16	advmod
9	से	PSP	v	any	any	any		8	dep
10	वास्तव	NN	adv					16	obl
11	में	PSP	psp					10	case
12	अनलिमिटेड	JJ	unk					14	compound
13	वॉइस	XC	unk					14	compound
14	कॉल्स	NN	unk					16	nsubj
15	ही	RP	adv					14	dep
16	रहा	VAUX	v	m	sg	any		0	root
17	है	VAUX	v	any	sg	2		16	aux
18	.	SYM	punc					16	punct
1	अभी	PRP	adv					5	obl
2	एयरटेल	NN	unk					5	obl
3	पर	PSP	psp					2	case
4	स्विच	NN	unk					5	compound
5	करें	VM	v	any	pl	1		0	root
6	.	SYM	punc					5	punct
1	'	SYM	punc					punct	
2	एयरटेल	NN	unk					5	nmod
3	के	PSP	psp	m	sg		o	2	case
4	इस	DEM	pn	any	sg	3	o	5	det
5	ट्वीट	XC	unk					7	nmod
6	के	PSP	psp	m	sg		o	5	case
7	आधार	NN	n	m	sg	3	d	10	obl
8	पर	PSP	psp					7	case
9	यह	PRP	pn	any	sg	3	d	10	obj
10	कहा	VM	v	m	sg	any		0	root
11	जा	VAUX	v	any	any	any		10	aux:pass
12	सकता	VAUX	v	m	sg	any		11	aux:pass
13	है	VAUX	v	any	sg	2		12	aux:pass
14	कि	CC	avy					27	mark
15	कंपनी	NN	n	f	sg	3	d	27	nsubj
16	अपने	PRP	n	m	pl	3	d	17	nmod
17	यूजर्स	NN	unk					27	obl
18	से	PSP	v	any	any	any		17	case
19	आउटगोइंग	NN	unk					20	compound
20	कॉल्स	NN	unk					27	obl
21	के	PSP	psp	m	sg		o	20	case
22	लिए	PSP	v	m	pl	any		20	case
23	के	PSP	psp	m	sg		o	27	obl
24	कोई	PRP	pn	any	sg	3	d	25	nmod
25	पैसे	NN	n	m	pl	3	d	27	obj
26	नहीं	NEG	adv					27	advmod
27	लेगी	VM	v	f	sg	2		9	acl
28	.	SYM	punc					10	punct
1	इसके	PRP	pn	m	pl	3	d	10	obl
2	साथ	NST	adv					1	case
3	ही	RP	adv					2	dep
4	इस	DEM	pn	any	sg	3	o	5	det
5	बात	NN	n	f	sg	3	d	10	obj
6	से	PSP	v	any	any	any		5	case
7	भी	RP	adv					5	dep
8	इनकार	NN	n	m	sg	3	d	10	compound
9	नहीं	NEG	adv					10	advmod
10	किया	VM	v	m	sg	any		0	root
11	जा	VAUX	v	any	any	any		10	aux:pass
12	सकता	VAUX	v	m	sg	any		11	aux:pass
13	कि	CC	avy					26	mark
14	एयरटेल	NN	unk					26	nsubj
15	अब	PRP	adv					26	obl
16	जियो	PRP	avy					17	compound
17	सब्सक्राइबर्स	NN	unk					26	obj
18	को	PSP	psp					17	case
19	अपने	PRP	n	m	pl	3	d	20	nmod
20	नेटवर्क	NN	unk					23	obl
21	पर	PSP	psp					20	case
22	स्विच	NN	unk					23	compound
23	करने	VM	v	m	pl	any		26	advcl
24	के	PSP	psp	m	sg		o	23	mark
25	लिए	PSP	v	m	pl	any		23	mark
26	लुभा	VM	v	any	any	any		5	acl
27	रहा	VAUX	v	m	sg	any		26	aux
28	है	VAUX	v	any	sg	2		27	aux:pass
29	.	SYM	punc					10	punct
1	हमारी	PRP	unk					2	nmod
2	देह	NN	n	m	sg	3	d	3	nsubj
3	पुरानी	JJ	adj	f	any		any	0	root
4	है	VM	v	any	sg	2		3	cop
5	,	SYM	punc					4	punct
6	लेकिन	CC	avy					11	cc
7	इसमें	PRP	pn	any	sg	3	o	11	obl
8	सदैव	RB	adv					11	advmod
9	नया	JJ	adj	m	sg		d	10	amod
10	रक्त	XC	n	m	sg	3	d	11	nsubj
11	दौड़ता	NNP	adv					3	conj
12	रहता	VM	v	m	sg	any		11	aux
13	है	VAUX	v	any	sg	2		12	aux:pass
14	.	SYM	punc					3	punct
1	नये	JJ	adj	m	sg		o	2	amod
2	रक्त	NN	n	m	sg	3	d	4	nmod
3	के	PSP	psp	m	sg		o	2	case
4	प्रवाह	NN	n	m	sg	3	d	10	nmod
5	पर	PSP	psp					4	case
6	ही	RP	adv					4	dep
7	हमारे	PRP	unk					8	nmod
8	जीवन	NN	n	m	sg	3	d	10	nmod
9	का	PSP	psp	m	sg		d	8	case
10	आधार	NN	n	m	sg	3	d	0	root
11	है	VM	v	any	sg	2		10	cop
12	.	SYM	punc					10	punct
1	पृथ्वी	NN	n	f	sg	3	d	5	nmod
2	की	PSP	psp	f	sg		d	1	case
3	इस	DEM	pn	any	sg	3	o	5	det
4	चिरन्तन	NN	unk					5	amod
5	व्यवस्था	NN	n	f	sg	3	d	26	obl
6	में	PSP	psp					5	case
7	यह	DEM	pn	any	sg	3	d	8	det
8	नयापन	NN	n	m	sg	3	d	26	nsubj
9	उसके	PRP	unk					11	nmod
10	एक-एक	JJ	unk					11	amod
11	अणु	NN	n	m	sg	3	d	26	obl
12	में	PSP	psp					11	case
13	,	SYM	punc					11	punct
14	एक-एक	XC	unk					15	amod
15	कण	NN	n	m	sg	3	d	20	obl
16	में	PSP	psp					15	case
17	,	SYM	punc					15	punct
18	तार	RDP	n	m	sg	3	d	20	obl
19	में	PSP	psp					18	case
20	बसे	VM	v	any	sg	2		22	acl
21	हुए	VAUX	v	m	pl	any		20	aux
22	स्वरों	NN	n	m	pl	3	o	26	obl
23	की	PSP	psp	f	sg		d	22	case
24	भांति	NN	unk					22	case
25	,	SYM	punc					22	punct
26	गूंजता	VM	unk					0	root
27	रहता	VAUX	v	m	sg	any		26	aux
28	है	VAUX	v	any	sg	2		27	aux:pass
29	और	CC	adv					39	cc
30	यह	PRP	pn	any	sg	3	d	39	nsubj
31	सौ	QC	n	m	sg	3	d	32	nummod
32	साल	NN	n	m	sg	3	d	34	nmod
33	की	PSP	psp	f	sg		d	32	case
34	बुढ़िया	NN	unk					39	nsubj
35	आज	NN	adv					39	obl
36	भी	RP	adv					35	dep
37	नवेली	JJ	unk					38	amod
38	दुल्हन	NN	unk					39	xcomp
39	बनी	VM	v	f	sg	any		26	conj
40	हुई	VAUX	v	f	sg	any		39	aux
41	है	VAUX	v	any	sg	2		40	aux:pass
42	.	SYM	punc					26	punct
1	जब	PRP	adv					8	obl
2	से	PSP	v	any	any	any		1	case
3	लाला	XC	n	m	sg	3	d	4	compound
4	डंगामल	NN	unk					8	nsubj
5	ने	PSP	psp					4	case
6	नया	JJ	adj	m	sg		d	7	amod
7	विवाह	NN	n	m	sg	3	d	8	compound
8	किया	VM	v	m	sg	any		11	acl:relcl
9	है	VAUX	v	any	sg	2		8	aux
10	,	SYM	punc					8	punct
11	उनका	PRP	unk					12	nmod
12	यौवन	NN	n	m	sg	3	d	16	nsubj
13	नये	JJ	adj	m	sg		o	14	amod
14	सिरे	NN	n	m	pl	3	d	16	advmod
15	से	PSP	v	any	any	any		14	case
16	जाग	VM	v	any	any	any		0	root
17	उठा	VAUX	v	any	any	any		16	aux
18	है	VAUX	v	any	sg	2		17	aux:pass
19	.	SYM	punc					16	punct
1	जब	PRP	adv					4	nmod
2	पहली	QO	adj	f	any		any	3	amod
3	स्त्री	NN	n	f	sg	3	d	4	nsubj
4	जीवित	JJ	adj	any	any		any	7	acl:relcl
5	थी	VM	v	f	sg	any		4	cop
6	,	SYM	punc					5	punct
7	तब	PRP	adv					13	obl
8	वे	PRP	pn	any	pl	3	d	13	nsubj
9	घर	NN	n	m	sg	3	d	13	obl
10	में	PSP	psp					9	case
11	बहुत	INTF	adj	any	any		any	12	advmod
12	कम	QF	adj	any	any		any	13	xcomp
13	रहते	VM	v	m	pl	any		0	root
14	थे	VAUX	v	m	pl	any		13	aux
15	.	SYM	punc					13	punct
1	प्रात	NN	adv					11	obl
2	:	SYM	punc					1	punct
3	से	PSP	v	any	any	any		1	case
4	दस	QC	n	m	sg	3	d	5	case
5	ग्यारह	QC	adj	any	any		any	6	nummod
6	बजे	VM	v	any	sg	2		11	obl
7	तक	RP	avy					6	case
8	तो	RP	avy					6	dep
9	पूजा-पाठ	NN	unk					11	compound
10	ही	RP	adv					9	dep
11	करते	VM	v	m	pl	any		0	root
12	रहते	VAUX	v	m	pl	any		11	aux
13	थे	VAUX	v	m	pl	any		12	aux:pass
14	.	SYM	punc					11	punct
1	फिर	RB	v	any	any	any		5	advmod
2	भोजन	NN	n	m	sg	3	d	3	obj
3	करके	VM	v	any	any	any		5	advcl
4	दूकान	NN	n	f	sg	3	d	5	obl
5	चले	VM	v	any	sg	2		0	root
6	जाते	VAUX	v	m	pl	any		5	aux:pass
7	.	SYM	punc					5	punct
1	वहां	PRP	adv					6	obl
2	से	PSP	v	any	any	any		1	case
3	एक	QC	adj	any	any		any	4	nummod
4	बजे	RP:?	v	any	sg	2		6	obl
5	रात	NN	n	f	sg	3	d	6	obl
6	लौटते	VM	v	m	pl	any		0	root
7	और	CC	adv					9	cc
8	थके-मांदे	NN	unk					9	nsubj
9	सो	VM	v	any	any	any		6	conj
10	जाते	VAUX	v	m	pl	any		9	aux
11	.	SYM	punc					6	punct
1	यदि	CC	avy					4	mark
2	लीला	NN	n	f	sg	3	d	4	nsubj
3	कभी	PRP	adv					4	obl
4	कहती	VM	v	f	sg	any		14	advcl
5	,	SYM	punc					4	punct
6	जरा	QF	adv					9	nsubj
7	और	CC	adv					8	cc
8	सबेरे	NN	unk					6	conj
9	आ	VM	v	any	any	any		4	conj
10	जाया	VAUX	v	m	sg	any		9	aux
11	करो	VAUX	v	any	pl	2		10	aux:pass
12	,	SYM	punc					9	punct
13	तो	CC	avy					14	mark
14	बिगड़	VM	v	punc				0	root
15	जाते	VAUX	v	m	pl	any		14	aux
16	और	CC	adv					22	cc
17	कहते	VM	v	m	pl	any		22	advcl
18	तुम्हारे	PRP	pn	m	pl	2	d	22	obl
19	लिए	PSP	v	m	pl	any		18	case
20	क्या	WQ	avy					21	det
21	दूकान	NN	n	f	sg	3	d	22	obj
22	छोड़	NNP	punc					14	conj
23	दूं	VM	v	any	sg	1		22	aux
24	,	SYM	punc					28	punct
25	या	CC	avy					28	cc
26	रोजगार	NN	n	m	sg	3	d	28	obj
27	बन्द	JJ	adj	any	any		any	28	compound
28	कर	VM	v	any	any	any		22	conj
29	दूं	VAUX	v	any	sg	1		28	aux
30	?	SYM	punc					14	punct
1	यह	PRP	pn	any	sg	3	d	6	obl
2	वह	PRP	pn	any	sg	3	d	3	nmod
3	जमाना	NN	n	m	sg	3	d	6	obl
4	नहीं	NEG	adv					3	case
5	है	VM	v	any	sg	2		6	obj
6	कि	CC	avy					0	root
7	एक	QC	adj	any	any		any	6	aux
8	लोटा	NN	n	m	sg	3	d	7	aux:pass
9	जल	NN	n	m	sg	3	d	6	punct
1	चढ़ाकर	NN	punc					4	nsubj
2	लक्ष्मी	NNP	n	f	sg	3	d	4	nsubj
3	प्रसन्न	JJ	n	m	sg	3	d	4	compound
4	कर	VM	v	any	any	any		0	root
5	ली	VAUX	v	f	sg	any		4	aux
6	जायं	VAUX	unk					4	punct
1	.	SYM	punc					6	nmod
2	आज	NN	adv					4	nummod
3	उनकी	PRP	unk					2	punct
4	चौखट	NN	n	f	sg	3	d	6	nmod
5	पर	PSP	psp					4	case
6	माथा	NN	n	m	sg	3	d	0	root
7	रगड़ना	XC	n	f	sg	3	d	6	cop
8	पड़ता	NNP	adv					6	punct
1	है	VM	v	any	sg	2		4	nsubj
2	;	SYM	punc					1	case
3	तब	PRP	adv					4	obj
4	भी	RP	adv					0	root
5	उनका	PRP	unk					4	aux
6	मुंह	NN	n	m	sg		d	5	aux:pass
7	सीधा	JJ	n	m	sg	3	d	4	punct
1	नहीं	NEG	adv					3	nsubj
2	होता	VM	v	m	sg	any		3	obl
3	.	SYM	punc					6	acl:relcl
4	लीला	JJ	n	f	sg	3	d	3	aux
5	बेचारी	NN	adj	f	any		any	3	punct
6	चुप	JJ	adj	any	any		any	9	obl
7	हो	VM	v	any	any	any		9	nsubj
8	जाती	VAUX	v	f	sg	any		9	advcl
9	.	SYM	punc					0	root
10	अभी	PRP	adv					9	punct
11	छ	QC	n	m	sg	3	d	9	aux
12	:	SYM	punc					9	aux
13	महीने	NN	n	m	pl	3	d	9	punct
14	की	PSP	psp	f	sg		d	15	nmod
15	बात	NN	n	f	sg	3	d	16	nsubj
16	है	VM	v	any	sg	2		9	obj
17	.	SYM	punc					18	advmod
18	लीला	NN	n	f	sg	3	d	16	cop
19	को	PSP	psp					9	punct
1	ज्वर	NN	n	m	sg	3	d	3	nsubj
2	चढ़ा	NN	punc					3	obl
3	हुआ	VM	v	m	sg	any		0	root
4	था	VAUX	v	m	sg	any		3	aux
5	.	SYM	punc					3	punct
1	लालाजी	NN	unk					7	nsubj
2	दूकान	NN	n	f	sg	3	d	1	case
3	जाने	VM	v	any	sg	2		4	obj
4	लगे	VAUX	v	any	sg	2		7	advcl
5	,	SYM	punc					7	obl
6	तब	PRP	adv					5	case
7	उसने	PRP	unk					0	root
8	डरते-डरते	VM	unk					7	aux
9	कहा	XC	v	m	sg	any		10	cc
10	,	SYM	punc					7	conj
11	था	VM	v	m	sg	any		19	mark
12	देखो	VAUX	v	any	pl	2		13	nsubj
13	,	SYM	punc					19	advcl
14	मेरा	PRP	unk					13	aux
15	जी	NN	v	any	any	any		13	mark
16	अच्छा	JJ	adj	m	sg		d	17	nmod
17	नहीं	NEG	adv					19	nsubj
18	है	VM	v	any	sg	2		19	xcomp
19	.	SYM	punc					26	advcl
20	जरा	QF	adv					19	aux
21	सबेरे	JJ	unk					19	punct
22	आ	VM	v	any	any	any		26	mark
23	जाना	VAUX	v	m	sg	any		26	nsubj
24	.	SYM	punc					26	obl
25	डंगामल	NN	unk					26	advmod
26	ने	PSP	psp					10	obj
27	पगड़ी	NN	avy					7	punct
1	उतारकर	VM	v	any	any	any		3	nsubj
2	खूंटी	NN	unk					3	compound
3	पर	PSP	psp					12	advcl
4	लटका	VM	v	any	any	any		12	obj
5	दी	VAUX	v	f	sg	any		4	punct
6	और	CC	adv					12	nsubj
7	बोले	VM	v	any	sg	2		8	obl
8	अगर	CC	adv					12	obj
9	मेरे	PRP	unk					8	mark
10	बैठे	VM	v	any	sg	2		8	dep
11	रहने	VM	v	m	pl	any		12	advmod
12	से	PSP	v	any	any	any		0	root
13	तुम्हारा	PRP	pn	m	sg	2	d	12	aux
14	जी	RP	v	any	any	any		12	punct
1	अच्छा	JJ	adj	m	sg		d	2	dep
2	हो	VM	v	any	any	any		3	det
3	जाय	VAUX	n	m	sg	3	d	4	nsubj
4	,	SYM	punc					6	obj
5	तो	CC	avy					4	mark
6	मैं	PRP	pn	any	sg	1	d	0	root
7	दूकान	NN	n	f	sg	3	d	6	aux
8	न	NEG	adv					6	punct
1	जाऊंगा	VM	unk					punct	
2	.	SYM	punc					8	mark
3	लीला	JJ	punc					8	advmod
4	हताश	NN	n	m	sg	3	d	6	obl
5	होकर	VM	v	any	any	any		4	case
6	बोली	VM	v	f	sg	any		7	acl
7	,	SYM	punc					8	compound
8	मैं	PRP	pn	any	sg	1	d	0	root
9	दूकान	NN	n	f	sg	3	d	8	aux
10	जाने	VM	v	any	sg	2		9	aux:pass
11	को	PSP	psp					8	punct
1	तो	RP	avy					3	punct
2	नहीं	NEG	adv					punct	
3	मना	VM	v	any	any	any		7	nsubj
4	करती	VAUX	v	f	sg	any		6	nmod
5	.	SYM	punc					6	det
6	केवल	RP	adv					7	obj
7	जरा	QF	adv					0	root
8	सबेरे	NN	unk					7	punct
1	आने	VM	v	m	pl	any		9	obl
2	को	PSP	psp					3	det
3	कहती	VM	v	f	sg	any		9	obl
4	हूं	VAUX	v	any	sg	1		3	case
5	.	SYM	punc					9	nsubj
6	'	SYM	punc					8	nmod
7	तो	RP	avy					8	amod
8	क्या	WQ	avy					9	compound
9	दूकान	NN	n	f	sg	3	d	0	root
10	पर	PSP	psp					9	aux
11	बैठा	VM	v	any	any	any		10	aux:pass
12	मौज	NN	n	f	sg	3	d	17	mark
13	किया	VM	v	m	sg	any		15	nmod
14	करता	VAUX	v	m	sg	any		15	det
15	हूं	VAUX	v	any	sg	1		17	nmod
16	.	SYM	punc					15	case
17	?	SYM	punc					9	obj
18	'	SYM	punc					19	advmod
19	लीला	NN	n	f	sg	3	d	17	cop
20	इसका	PRP	pn	m	sg	3	d	9	punct
1	क्या	WQ	avy					8	nsubj
2	जवाब	NN	n	m	sg	3	d	8	advmod
3	देती	VM	v	f	sg	any		4	det
4	?	SYM	punc					8	obl
5	पति	NN	n	m	sg	3	d	4	case
6	का	PSP	psp	m	sg		d	8	compound
7	यह	DEM	pn	any	sg	3	d	6	dep
8	स्नेहहीन	JJ	unk					0	root
9	व्यवहार	NN	n	m	sg	3	d	8	aux
10	उसके	PRP	unk					17	punct
11	लिए	PSP	v	m	pl	any		17	cc
12	कोई	PRP	pn	any	sg	3	d	17	nsubj
13	नयी	JJ	adj	f	any		any	15	nmod
14	बात	NN	n	f	sg	3	d	15	nmod
15	न	NEG	adv					17	compound
16	थी	VM	v	f	sg	any		17	advmod
17	.	SYM	punc					8	conj
18	इधर	NST	adv					8	punct
1	कई	QF	adj	any	any		d	10	nsubj
2	साल	NN	n	m	sg	3	d	4	nmod
3	से	PSP	v	any	any	any		2	case
4	उसे	PRP	unk					10	obj
5	इसका	PRP	pn	m	sg	3	d	10	obl
6	कठोर	JJ	adj	any	any		any	10	obl
7	अनुभव	NN	n	m	sg	3	d	6	case
8	हो	VM	v	any	any	any		9	advmod
9	रहा	VAUX	v	m	sg	any		10	obl
10	था	VAUX	v	m	sg	any		0	root
11	कि	CC	avy					10	punct
12	उसकी	PRP	unk					13	nmod
13	इस	DEM	pn	any	sg	3	o	16	obj
14	घर	NN	n	m	sg	3	d	13	case
15	में	PSP	psp					16	compound
16	कद्र	NN	unk					20	obl
17	नहीं	NEG	adv					16	mark
18	है	VM	v	any	sg	2		16	mark
19	.	SYM	punc					20	compound
20	वह	PRP	pn	any	sg	3	d	10	conj
21	अक्सर	RB	adv					20	aux
22	इस	DEM	pn	any	sg	3	o	20	punct
23	समस्या	NN	n	f	sg	3	d	25	advmod
24	पर	PSP	psp					25	compound
25	विचार	NN	n	m	sg	3	d	20	advcl
26	भी	RP	adv					25	punct
27	किया	VM	v	m	sg	any		35	obl
28	करती	VAUX	v	f	sg	any		29	nmod
29	,	SYM	punc					35	obl
30	पर	PSP	psp					29	case
31	वह	PRP	pn	any	sg	3	d	29	case
32	अपना	PRP	n	m	sg	3	d	33	case
33	कोई	PRP	pn	any	sg	3	d	35	obj
34	अपराध	NN	n	m	sg	3	d	35	advmod
35	न	NEG	adv					25	advcl
36	पाती	VAUX	v	f	sg	any		25	punct
1	.	SYM	punc					4	mark
2	वह	PRP	pn	any	sg	3	d	3	nmod
3	पति	NN	n	m	sg	3	d	4	nsubj
4	की	PSP	psp	f	sg		d	12	advcl
5	सेवा	NN	n	f	sg	3	d	4	aux
6	अब	PRP	adv					5	aux:pass
7	पहले	NST	adv					4	punct
8	से	PSP	v	any	any	any		12	mark
9	कहीं	PRP	adv					12	nmod
10	ज्यादा	QF	adj	m	sg		d	12	nmod
11	करती	VM	v	f	sg	any		12	det
12	,	SYM	punc					0	root
13	उनके	PRP	unk					12	cop
14	कार्य-भार	NN	unk					12	punct
1	को	PSP	psp					13	cc
2	हलका	JJ	adj	m	sg		d	4	nmod
3	करने	VM	v	m	pl	any		2	case
4	की	PSP	psp	f	sg		d	13	nsubj
5	बराबर	JJ	adj	any	any		any	7	det
6	चेष्टा	NN	n	f	sg	3	d	7	nummod
7	करती	VM	v	f	sg	any		13	obj
8	रहती	VAUX	v	f	sg	any		7	case
9	,	SYM	punc					11	nmod
10	बराबर	PSP	adv					9	case
11	प्रसन्नचित्त	JJ	unk					13	obl
12	रहती	VM	v	f	sg	any		11	case
13	;	SYM	punc					0	root
14	कभी	PRP	adv					13	aux
15	उनकी	PRP	unk					13	punct
1	इच्छा	NN	n	f	sg	3	d	2	amod
2	के	PSP	psp	m	sg		o	6	nsubj
3	विरुद्ध	NN	psp					6	obl
4	कोई	PRP	pn	any	sg	3	d	6	obl
5	काम	NN	n	m	sg	3	d	6	obj
6	नहीं	NEG	adv					12	acl:relcl
7	करती	VM	v	f	sg	any		6	aux
8	.	SYM	punc					7	aux:pass
9	अगर	CC	adv					6	advmod
10	उसकी	PRP	unk					12	acl:relcl
11	जवानी	NN	n	f	sg	3	d	10	punct
12	ढल	VM	v	any	any	any		19	nmod
13	चुकी	VAUX	v	f	sg	any		19	nmod
14	थी	VAUX	v	f	sg	any		13	case
15	,	SYM	punc					19	nsubj
16	तो	CC	avy					15	dep
17	इसमें	PRP	pn	any	sg	3	o	18	advmod
18	उसका	PRP	v	any	any	any		19	amod
19	क्या	WQ	avy					0	root
20	अपराध	NN	n	m	sg	3	d	19	cop
21	था	VM	v	m	sg	any		19	punct
1	?	SYM	punc					2	nmod
2	किसकी	WQ	unk					10	obl
3	जवानी	NN	n	f	sg	3	d	2	case
4	सदैव	RB	adv					10	obl
5	स्थिर	JJ	n	m	sg	3	d	4	case
6	रहती	VM	v	f	sg	any		4	case
7	है	VAUX	v	any	sg	2		9	det
8	?	SYM	punc					7	dep
9	अगर	CC	adv					10	advmod
10	अब	PRP	adv					0	root
11	उसका	PRP	v	any	any	any		15	mark
12	स्वास्थ्य	NN	n	m	sg	3	d	14	nmod
13	उतना	QF	adv					12	case
14	अच्छा	JJ	adj	m	sg		d	15	nsubj
15	न	NEG	adv					9	acl
16	था	VM	v	m	sg	any		15	aux
17	,	SYM	punc					10	punct
1	तो	CC	avy					2	nsubj
2	इसमें	PRP	pn	any	sg	3	o	0	root
3	उसका	PRP	v	any	any	any		2	cop
4	क्या	WQ	avy					7	nsubj
5	दोष	NN	n	m	sg	3	d	6	det
6	?	SYM	punc					7	obj
7	उसे	PRP	unk					9	acl:relcl
8	बेकसूर	JJ	adj	any	any		any	7	punct
9	क्यों	WQ	adv					14	obl
10	दण्ड	NN	n	m	sg		d	11	det
11	दिया	VM	v	m	sg	any		14	compound
12	जाता	VAUX	v	m	sg	any		13	cc
13	है	VAUX	v	any	sg	2		11	conj
14	?	SYM	punc					17	acl:relcl
15	उचित	JJ	adj	any	any		any	14	punct
16	तो	RP	avy					17	dep
17	यह	PRP	pn	any	sg	3	d	19	nsubj
18	था	VM	v	m	sg	any		19	obl
19	कि	CC	avy					2	conj
20	25	QC	num					2	punct
1	साल	NN	n	m	sg	3	d	3	nmod
2	का	PSP	psp	m	sg		d	1	case
3	साहचर्य	NN	n	m	sg	3	d	4	nmod
4	अब	PRP	adv					5	advmod
5	एक	QC	adj	any	any		any	9	amod
6	गहरी	JJ	adj	f	any		any	9	compound
7	मानसिक	JJ	adj	any	any		any	9	compound
8	और	CC	adv					9	compound
9	आत्मिक	JJ	n	m	sg	3	d	12	nmod
10	अनुरूपता	NN	unk					9	case
11	का	PSP	psp	m	sg		d	12	amod
12	रूप	NN	n	m	sg	3	d	24	obl
13	धारण	NN	n	m	sg	3	d	12	punct
14	कर	VM	v	any	any	any		16	nummod
15	लेता	VAUX	v	m	sg	any		16	amod
16	,	SYM	punc					20	nmod
17	जो	PRP	avy					16	case
18	दोष	NN	n	m	sg	3	d	19	case
19	को	PSP	psp					20	amod
20	भी	RP	adv					24	obl
21	गुण	NN	n	m	sg	3	d	20	case
22	बना	VM	v	any	any	any		20	case
23	लेता	VAUX	v	m	sg	any		24	compound
24	है	VAUX	v	any	sg	2		0	root
25	,	SYM	punc					24	aux
26	जो	PRP	avy					24	punct
1	पके	VM	v	any	sg	2		2	compound
2	फल	NN	n	m	sg	3	d	5	nmod
3	की	PSP	psp	f	sg		d	2	case
4	तरह	NN	adv					5	compound
5	ज्यादा	QF	adj	m	sg		d	0	root
6	रसीला	JJ	adj	m	sg		d	5	compound
1	,	SYM	punc					2	compound
2	ज्यादा	QF	adj	m	sg		d	6	nsubj
3	मीठा	JJ	adj	m	sg		d	2	case
4	,	SYM	punc					6	obl
5	ज्यादा	QF	adj	m	sg		d	4	case
6	सुन्दर	JJ	adj	any	any		any	0	root
7	हो	VM	v	any	any	any		21	mark
8	जाता	VAUX	v	m	sg	any		9	advmod
9	है	VAUX	v	any	sg	2		11	amod
10	.	SYM	punc					11	det
11	लेकिन	CC	avy					13	nmod
12	लालाजी	NN	unk					11	case
13	का	PSP	psp	m	sg		d	21	nsubj
14	वणिक-ह्रदय	NN	n	m	sg	3	d	19	nmod
15	हर	QF	adj	any	any		any	16	cc
16	एक	QC	adj	any	any		any	14	conj
17	पदार्थ	NN	n	m	sg	3	d	16	case
18	को	PSP	psp					19	amod
19	वाणिज्य	NN	n	m	sg	3	d	21	obl
20	की	PSP	psp	f	sg		d	19	case
21	तराजू	NN	n	m	sg	3	d	6	obj
22	से	PSP	v	any	any	any		6	punct
1	तौलता	VM	v	m	sg	any		9	nsubj
2	था	VAUX	v	m	sg	any		3	dep
3	.	SYM	punc					4	nummod
4	बूढ़ी	XC	n	f	sg	3	d	9	nmod
5	गाय	NN	n	f	sg	3	d	4	case
6	जब	PRP	adv					7	amod
7	न	NEG	adv					9	advmod
8	दूध	NN	n	m	sg	3	d	7	case
9	दे	VM	v	any	any	any		0	root
10	सकती	VAUX	v	f	sg	any		9	cop
11	है	VAUX	v	any	sg	2		16	cc
12	न	NEG	adv					14	amod
13	बच्चे	NN	n	m	pl	3	d	14	det
14	,	SYM	punc					16	obl
15	तब	PRP	adv					14	case
16	उसके	PRP	unk					9	conj
17	लिए	PSP	v	m	pl	any		16	advmod
18	गोशाला	NN	n	f	sg	3	d	16	aux
19	ही	RP	adv					18	aux:pass
20	सबसे	INTF	adj	any	any		any	9	punct
1	अच्छी	JJ	adj	f	any		any	2	nsubj
2	जगह	NN	adv					0	root
3	है	VM	v	any	sg	2		14	mark
4	.	SYM	punc					6	amod
5	उनके	PRP	unk					6	punct
6	विचार	NN	n	m	sg	3	d	8	nmod
7	में	PSP	psp					6	case
8	लीला	NN	n	f	sg	3	d	14	nsubj
9	के	PSP	psp	m	sg		o	11	nummod
10	लिए	PSP	v	m	pl	any		9	punct
11	इतना	QF	adj	m	sg		d	12	nummod
12	ही	RP	adv					14	obl
13	काफी	QF	n	f	sg	3	d	12	case
14	था	VM	v	m	sg	any		2	obj
15	कि	CC	avy					14	aux
16	घर	NN	n	m	sg	3	d	32	punct
17	की	PSP	psp	f	sg		d	32	cc
18	मालकिन	NN	unk					19	amod
19	बनी	VM	v	f	sg	any		21	nmod
20	रहे	VAUX	v	any	sg	2		19	case
21	;	SYM	punc					23	obl
22	आराम	NN	n	m	sg	3	d	21	case
23	से	PSP	v	any	any	any		32	advcl
24	खाय	NN	unk					23	mark
25	और	CC	adv					23	mark
26	पड़ी	XC	n	m	sg	3	d	27	det
27	रहे	VAUX	v	any	sg	2		32	nsubj
28	.	SYM	punc					32	obl
29	उसे	PRP	unk					30	det
30	अख्तियार	JJ	n	m	sg	3	d	32	obl
31	है	VM	v	any	sg	2		30	case
32	चाहे	CC:?	adv					14	conj
33	जितने	QF	adj	m	sg		o	32	aux
34	जेवर	NN	n	m	sg	3	d	33	aux:pass
35	बनवाये	VM	v	any	sg	2		32	punct
36	,	SYM	punc					46	mark
37	चाहे	CC:?	adv					46	obl
38	जितना	QF	adj	m	sg		d	37	case
39	स्नान	NN	n	m	sg	3	d	40	amod
40	व	CC	avy					46	obl
41	पूजा	NN	n	f	sg	3	d	40	case
42	करे	VM	v	any	sg	2		40	case
43	,	SYM	punc					46	iobj
44	केवल	RP	adv					45	amod
45	उनसे	PRP	unk					46	nsubj
46	दूर	NST	adv					32	advcl
47	रहे	VAUX	v	any	sg	2		46	aux
48	.	SYM	punc					2	punct
1	मध्यप्रदेश	NNP	n	m	sg	3	d	3	nsubj
2	की	PSP	psp	f	sg		d	1	case
3	राजधानी	NN	n	f	sg	3	d	0	root
4	भोपाल	NN	unk					13	mark
5	स्थित	JJ	n	m	sg	3	d	6	det
6	वन	XC	n	m	sg	3	d	13	nsubj
7	विहार	NN	n	m	sg	3	d	8	compound
8	राष्ट्रीय	JJ	adj	any	any		any	13	obl
9	उद्यान	NN	n	m	sg	3	d	8	case
10	की	PSP	psp	f	sg		d	11	compound
11	सबसे	INTF	adj	any	any		any	13	obl
12	बुजुर्ग	JJ	n	m	sg	3	d	11	case
13	,	SYM	punc					3	obj
14	21	QC	num					13	aux
15	वर्षीय	JJ	n	m	sg	3	d	14	aux:pass
16	बाघिन	NN	unk					3	punct
1	की	PSP	psp	f	sg		d	9	obj
2	वृद्धावस्था	NN	n	m	sg	3	d	7	obl
3	संबंधी	JJ	n	m	sg	3	d	2	case
4	बीमारी	NN	n	f	sg	3	d	5	nummod
5	के	PSP	psp	m	sg		o	7	obl
6	चलते	VM	v	m	pl	any		5	case
7	मौत	NN	n	f	sg	3	d	9	advcl
8	हो	VM	v	any	any	any		9	obl
9	गई	VAUX	unk					0	root
10	.	SYM	punc					9	aux:pass
11	वन	XC	n	m	sg	3	d	10	aux:pass
12	विहार	NN	n	m	sg	3	d	9	punct
1	के	PSP	psp	m	sg		o	2	compound
2	पशु	XC	n	m	sg	3	d	12	nsubj
3	चिकित्सक	NN	n	m	sg	3	d	2	case
4	डॉ	VM	unk					5	amod
5	.	SYM	punc					7	nsubj
6	अतुल	JJ	adj	any	any		any	5	case
7	गुप्ता	NN	n	m	sg	3	d	12	obl
8	ने	PSP	psp					7	aux
9	बुधवार	NN	unk					7	mark
10	को	PSP	psp					11	amod
11	बताया	VM	v	m	sg	any		12	compound
12	कि	CC	avy					13	acl:relcl
13	प्रिया	NN	n	f	sg	3	d	21	obl
14	नामक	JJ	n	m	sg	3	d	15	nmod
15	इस	DEM	pn	any	sg	3	o	21	nsubj
16	बाघिन	NN	unk					21	obl
17	की	PSP	psp	f	sg		d	16	case
18	मृत्यु	NN	n	f	sg	3	d	16	case
19	सोमवार	NNP	n	m	sg	3	d	20	amod
20	एवं	CC	avy					21	obl
21	मंगलवार	NN	n	m	sg	3	d	0	root
22	की	PSP	psp	f	sg		d	21	aux
23	मध्य	JJ	adv					21	punct
1	रात	NN	n	f	sg	3	d	3	nmod
2	को	PSP	psp					1	case
3	हु	VM	unk					8	nsubj
4	ई.	VAUX	unk					5	det
5	वह	PRP	pn	any	sg	3	d	8	nmod
6	करीब	RB	adj	any	any		any	7	dep
7	एक	QC	adj	any	any		any	8	nummod
8	महीने	NN	n	m	pl	3	d	0	root
9	से	PSP	v	any	any	any		8	case
10	गंभीर	JJ	adj	any	any		any	8	cop
11	रूप	NN	n	m	sg	3	d	8	punct
1	से	PSP	v	any	any	any		7	obl
2	बीमार	JJ	adj	any	any		any	1	case
3	थी	VM	v	f	sg	any		7	obl
4	और	CC	adv					3	case
5	पिछले	JJ	adj	m	sg		o	6	nsubj
6	कुछ	QF	adj	any	any		d	7	advcl
7	दिनों	NN	n	m	pl	3	o	0	root
8	से	PSP	v	any	any	any		7	aux
9	खा	VM	v	any	any	any		7	punct
1	नहीं	NEG	adv					3	nsubj
2	रही	VAUX	v	f	sg	any		1	case
3	थी	VAUX	v	f	sg	any		7	advcl
4	.	SYM	punc					3	dep
5	उन्होंने	PRP	unk					7	obl
6	कहा	VM	v	m	sg	any		5	case
7	कि	CC	avy					0	root
8	सामान्यत	JJ	adv					7	aux
9	:	SYM	punc					7	punct
1	बाघों	NN	n	m	pl	3	o	3	nsubj
2	की	PSP	psp	f	sg		d	3	amod
3	उम्र	NN	n	f	sg	3	d	0	root
4	15	QC	num					3	cop
5	-	SYM	punc					12	cc
6	16	QC	num					12	nmod
7	साल	NN	n	m	sg	3	d	8	cc
8	की	PSP	psp	f	sg		d	6	conj
9	होती	VM	v	f	sg	any		6	case
10	है	VAUX	v	any	sg	2		12	nmod
11	,	SYM	punc					10	case
12	लेकिन	CC	avy					3	conj
13	राष्ट्रीय	JJ	adj	any	any		any	12	cop
14	उद्यान	NN	n	m	sg	3	d	3	punct
1	जैसे	PSP	adv					8	nsubj
2	स्थानों	NN	n	m	pl	3	o	3	nmod
3	पर	PSP	psp					8	obl
4	रखने	VM	v	m	pl	any		3	case
5	के	PSP	psp	m	sg		o	6	case
6	कारण	NN	n	m	sg	3	d	8	obj
7	ये	DEM	pn	any	pl	3	d	8	advmod
8	पशु	NN	n	m	sg	3	d	0	root
9	इससे	PRP	pn	any	sg	3	o	8	punct
1	ज्यादा	QF	adj	m	sg		d	3	nsubj
2	उम्र	NN	n	f	sg	3	d	3	obj
3	तक	RP	avy					8	advcl
4	जी	VM	v	any	any	any		3	punct
5	लेते	VAUX	v	m	pl	any		8	obj
6	हैं	VAUX	v	any	pl	1		5	case
7	,	SYM	punc					8	compound
8	क्योंकि	CC	adv					0	root
9	वहां	PRP	adv					8	aux
10	पर	PSP	psp					8	punct
1	अच्छी	JJ	adj	f	any		any	5	advmod
2	देखभाल	NN	n	f	sg	3	d	1	dep
3	के	PSP	psp	m	sg		o	4	amod
4	साथ-साथ	NST	adv					5	nsubj
5	उन्हें	PRP	unk					0	root
6	बढ़िया	VM	psp					5	punct
1	पर्यावरण	NN	n	m	sg	3	d	3	nmod
2	मिलता	VM	v	m	sg	any		1	case
3	है	VAUX	v	any	sg	2		6	nsubj
4	.	SYM	punc					5	det
5	गुप्ता	NN	n	m	sg	3	d	6	xcomp
6	ने	PSP	psp					0	root
7	बताया	VM	v	m	sg	any		16	mark
8	कि	CC	avy					16	nsubj
9	यह	DEM	pn	any	sg	3	d	16	obl
10	बाघिन	NN	unk					16	obl
11	वर्ष	NN	n	m	sg	3	d	10	case
12	2006	QC	num					13	det
13	से	PSP	v	any	any	any		16	nsubj
14	वन	XC	n	m	sg	3	d	16	nsubj
15	विहार	NN	n	m	sg	3	d	16	compound
16	में	PSP	psp					5	acl
17	रह	VM	v	any	any	any		6	punct
1	रही	VAUX	v	f	sg	any		3	nmod
2	थी	VAUX	v	f	sg	any		1	case
3	.	SYM	punc					11	obj
4	उसे	PRP	unk					3	case
5	जयपुर	NNP	unk					11	nsubj
6	से	PSP	v	any	any	any		8	amod
7	एक	QC	adj	any	any		any	8	compound
8	सर्कस	NN	n	m	sg	3	d	10	obj
9	से	PSP	v	any	any	any		10	compound
10	छुड़ाकर	VM	v	any	any	any		11	advcl
11	यहां	PRP	adv					0	root
12	लाया	VM	v	m	sg	any		11	aux
13	गया	VAUX	unk					12	aux:pass
14	था	VAUX	v	m	sg	any		11	punct
1	.	SYM	punc					3	nmod
2	भोला	XC	adj	m	sg		d	1	case
3	महतो	NNP	n	m	sg	3	d	5	nmod
4	ने	PSP	psp					3	case
5	पहली	QO	adj	f	any		any	8	obj
6	स्त्री	NN	n	f	sg	3	d	8	compound
7	के	PSP	psp	m	sg		o	8	advmod
8	मर	NN	v	any	any	any		0	root
9	जाने	VM	v	any	sg	2		8	punct
1	बाद	NST	adv					3	nsubj
2	दूसरी	QO	unk					3	xcomp
3	सगाई	NN	n	f	sg	3	d	0	root
4	की	PSP	psp	f	sg		d	10	mark
5	तो	RP	avy					10	nsubj
6	उसके	PRP	unk					5	case
7	लड़के	NNP	punc					8	compound
8	रग्घू	NN	unk					10	obj
9	के	PSP	psp	m	sg		o	8	dep
10	लिये	PSP	v	m	pl	any		2	acl
11	बुरे	JJ	adj	m	sg		o	10	aux
12	दिन	NN	n	m	sg	3	d	3	punct
1	आ	VM	v	any	any	any		3	obl
2	गये	VAUX	unk					1	case
3	.	SYM	punc					0	root
4	रग्घू	NN	unk					3	punct
1	की	PSP	psp	f	sg		d	3	amod
2	उम्र	NN	n	f	sg	3	d	1	amod
3	उस	DEM	unk					0	root
4	समय	NN	n	m	sg	3	d	3	cop
5	केवल	RB	adv					4	punct
6	दस	QC	n	m	sg	3	d	10	nsubj
7	वर्ष	NN	n	m	sg	3	d	6	case
8	की	VM	v	f	sg	any		6	dep
9	थी	VAUX	v	f	sg	any		10	obj
10	.	SYM	punc					3	conj
11	चैन	NN	n	m	sg	3	d	10	dep
12	से	PSP	v	any	any	any		10	advmod
13	गांव	NN	n	m	sg		d	3	punct
1	में	PSP	psp					2	amod
2	गुल्ली-डंडा	NN	unk					3	nsubj
3	खेलता	VM	v	m	sg	any		8	advcl
4	फिरता	VAUX	v	m	sg	any		3	punct
5	था	VAUX	v	m	sg	any		8	mark
6	.	SYM	punc					8	compound
7	मां	NN	n	f	sg		d	8	advmod
8	के	PSP	psp	m	sg		o	0	root
9	आते	VM	v	m	pl	any		8	punct
1	ही	RP	adv					7	nsubj
2	चक्की	NN	n	f	sg	3	d	1	dep
3	में	PSP	psp					7	nmod
4	जुतना	VM	v	m	sg	any		5	cc
5	पड़ा	XC	v	m	sg	any		3	conj
6	.	SYM	punc					7	det
7	पन्ना	NN	n	m	sg	3	d	0	root
8	रुपवती	JJ	unk					7	cop
9	स्त्री	NN	n	f	sg	3	d	11	mark
10	थी	VM	v	f	sg	any		11	compound
11	और	CC	adv					7	acl
12	रुप	NN	n	m	sg	3	d	11	aux
13	और	CC	adv					12	aux:pass
14	गर्व	NN	n	m	sg	3	d	7	punct
1	में	PSP	psp					3	nmod
2	चोली-दामन	NN	unk					1	case
3	का	PSP	psp	m	sg		d	5	nsubj
4	नाता	NN	n	m	sg	3	d	5	nsubj
5	है	VM	v	any	sg	2		0	root
6	.	SYM	punc					5	aux
7	वह	PRP	pn	any	sg	3	d	5	punct
8	अपने	PRP	n	m	pl	3	d	10	nmod
9	हाथों	NN	n	m	pl	3	o	8	case
10	से	PSP	v	any	any	any		14	nsubj
11	कोई	PRP	pn	any	sg	3	d	10	dep
12	काम	NN	n	m	sg	3	d	14	advmod
13	न	NEG	adv					14	advmod
14	करती	VM	v	f	sg	any		5	conj
15	.	SYM	punc					5	punct
1	गोबर	NN	n	m	sg	3	d	6	obl
2	रग्घू	NN	unk					1	case
3	निकालता	VM	v	m	sg	any		1	dep
4	,	SYM	punc					5	nummod
5	बैलों	NN	n	m	pl	3	o	6	obl
6	को	PSP	psp					0	root
7	सानी	NN	n	f	sg	3	d	6	aux
8	रग्घू	NN	unk					18	cc
9	देता	VM	v	m	sg	any		10	nummod
10	.	SYM	punc					18	obl
11	रग्घू	NN	unk					13	nmod
12	ही	RP	adv					11	case
13	जूठे	JJ	adj	m	sg		o	18	obl
14	बरतन	NN	n	m	sg	3	d	13	dep
15	मांजता	VM	unk					17	nmod
16	.	SYM	punc					15	case
17	भोला	NN	n	m	sg	3	d	18	nsubj
18	की	PSP	psp	f	sg		d	6	conj
19	आंखें	NN	unk					18	aux
20	कुछ	QF	adj	any	any		d	6	punct
1	ऐसी	PRP	adj	f	any		any	4	nmod
2	फिरीं	VM	v	f	pl	any		1	case
3	कि	CC	avy					4	nummod
4	उसे	PRP	unk					7	nsubj
5	अब	PRP	adv					6	dep
6	रग्घू	NN	unk					7	nummod
7	में	PSP	psp					0	root
8	सब	QF	adj	any	any		any	10	cc
9	बुराइयां-ही-	JJ	unk					10	nummod
10	बुराइयां	NN	unk					7	conj
1	नजर	NN	n	f	sg	3	d	3	det
2	आतीं	VM	v	f	pl	any		3	amod
3	.	SYM	punc					7	nsubj
4	पन्ना	NN	n	m	sg	3	d	5	cc
5	की	PSP	psp	f	sg		d	3	conj
6	बातों	NN	n	f	pl	3	o	3	advcl
7	को	PSP	psp					0	root
8	वह	PRP	pn	any	sg	3	d	3	punct
1	प्राचीन	JJ	n	m	sg	3	d	5	obl
2	मर्यादानुसार	NN	unk					5	obl
3	आंखें	NN	unk					5	advmod
4	बंद	JJ	adj	any	any		any	5	obj
5	करके	VM	v	any	any	any		0	root
6	मान	VM	v	any	any	any		5	aux
7	लेता	VAUX	v	m	sg	any		5	punct
1	था	VAUX	v	m	sg	any		2	nmod
2	.	SYM	punc					3	obj
3	रग्घू	NN	unk					0	root
4	की	PSP	psp	f	sg		d	6	cc
5	शिकायतों	NN	n	f	pl	3	o	6	compound
6	की	PSP	psp	f	sg		d	3	conj
7	जरा	QF	adv					3	punct
1	परवाह	NN	n	m	sg	3	d	2	nsubj
2	न	NEG	adv					6	advcl
3	करता	VM	v	m	sg	any		5	det
4	.	SYM	punc					3	dep
5	नतीजा	NN	n	m	sg	3	d	6	compound
6	यह	PRP	pn	any	sg	3	d	0	root
7	हुआ	VM	v	m	sg	any		6	punct
1	कि	CC	avy					8	nsubj
2	रग्घू	NN	unk					1	case
3	ने	PSP	psp					8	obl
4	शिकायत	NN	n	f	sg	3	d	3	case
5	करना	VM	v	m	sg	any		8	nsubj
6	ही	RP	adv					7	amod
7	छोड़	NNP	punc					8	nsubj
8	दिया	VM	v	m	sg	any		0	root
9	.	SYM	punc					8	aux
10	किसके	PRP	unk					9	aux:pass
11	सामने	NST	n	m	pl	3	d	8	punct
1	रोये	VM	v	m	pl	any		4	cc
2	?	SYM	punc					4	nsubj
3	बाप	NN	avy					2	dep
4	ही	RP	adv					0	root
5	नहीं	NEG	adv					4	punct
6	,	SYM	punc					14	nsubj
7	सारा	QF	adj	m	sg		d	9	nmod
8	गांव	NN	n	m	sg		d	7	case
9	उसका	PRP	v	any	any	any		10	nsubj
10	दुश्मन	NN	n	m	sg	3	d	14	advcl
11	था	VM	v	m	sg	any		14	obl
12	.	SYM	punc					11	case
13	बड़ा	NNP	punc					14	advmod
14	जिद्दी	JJ	adj	f	any		any	2	acl
15	लड़का	NNP	n	f	sg	3	d	14	punct
1	है	VM	v	any	sg	2		2	det
2	,	SYM	punc					6	obl
3	पन्ना	NN	n	m	sg	3	d	2	case
4	को	PSP	psp					6	nsubj
5	तो	RP	avy					6	compound
6	कुछ	QF	adj	any	any		d	8	acl:relcl
7	समझता	VM	v	m	sg	any		6	punct
8	ही	RP	adv					12	obl
9	नहीं	NEG	adv					12	obl
10	;	SYM	punc					12	nsubj
11	बेचारी	NNP	adj	f	any		any	12	advmod
12	उसका	PRP	v	any	any	any		0	root
13	दुलार	NN	n	m	sg	3	d	12	punct
1	करती	VM	v	f	sg	any		2	det
2	है	VAUX	v	any	sg	2		6	obj
3	,	SYM	punc					2	case
4	खिलाती-पिलाती	VM	v	f	sg	any		5	nmod
5	है	VAUX	v	any	sg	2		6	obj
6	यह	PRP	pn	any	sg	3	d	8	acl:relcl
7	उसी	DEM	unk					6	punct
8	का	PSP	psp	m	sg		d	9	nmod
9	फल	NN	n	m	sg	3	d	11	nsubj
10	है	VM	v	any	sg	2		11	advmod
11	.	SYM	punc					0	root
12	दूसरी	QO	unk					11	punct
1	औरत	NN	n	f	sg	3	d	2	nsubj
2	होती	VM	v	f	sg	any		0	root
3	,	SYM	punc					2	cop
4	तो	RP	avy					3	punct
5	निबाह	NN	v	any	any	any		9	nmod
6	न	NEG	adv					9	nmod
7	होता	VM	v	m	sg	any		8	det
8	.	SYM	punc					9	nsubj
9	वह	PRP	pn	any	sg	3	d	2	conj
10	तो	RP	avy					11	advmod
11	कहो	VM	v	any	pl	2		9	cop
12	,	SYM	punc					2	punct
1	पन्ना	NN	n	m	sg	3	d	4	nsubj
2	इतनी	INTF	adj	f	any		any	4	nmod
3	सीधी-सादी	JJ	adj	f	any		any	4	amod
4	है	VM	v	any	sg	2		0	root
5	कि	CC	avy					4	case
6	निबाह	NN	v	any	any	any		4	cop
7	होता	VM	v	m	sg	any		4	punct
1	जाता	VAUX	v	m	sg	any		7	advmod
2	है	VAUX	v	any	sg	2		7	nsubj
3	.	SYM	punc					5	nsubj
4	सबल	NN	adj	any	any		any	5	amod
5	की	PSP	psp	f	sg		d	7	obl
6	शिकायतें	NN	n	f	pl	3	d	7	advmod
7	सब	QF	adj	any	any		any	0	root
8	सुनते	VM	v	m	pl	any		7	aux
9	हैं	VAUX	v	any	pl	1		7	punct
1	,	SYM	punc					0	root
2	निर्बल	NN	n	m	sg	3	d	1	case
3	की	PSP	psp	f	sg		d	1	punct
1	फरियाद	NN	n	f	sg	3	d	7	nsubj
2	भी	RP	adv					1	dep
3	कोई	PRP	pn	any	sg	3	d	5	det
4	नहीं	NEG	adv					5	amod
5	सुनता	VM	v	m	sg	any		7	obl
6	!	SYM	punc					5	case
7	रग्घू	NN	unk					0	root
8	का	PSP	psp	m	sg		d	7	aux
9	हृदय	NN	n	m	sg	3	d	19	mark
10	मां	NN	n	f	sg		d	12	obl
11	की	PSP	psp	f	sg		d	10	case
12	ओर	NST	adv					7	advcl
13	से	PSP	v	any	any	any		19	nsubj
14	दिन-दिन	NN	unk					15	obj
15	फटता	VM	v	m	sg	any		19	advcl
16	जाता	VAUX	v	m	sg	any		15	punct
17	था	VAUX	v	m	sg	any		19	obl
18	.	SYM	punc					19	compound
19	यहां	PRP	adv					12	conj
20	तक	RP	avy					19	aux
21	कि	CC	avy					7	punct
1	आठ	QC	n	m	sg	3	d	2	amod
2	साल	NN	n	m	sg	3	d	4	advmod
3	गुजर	VM	v	any	any	any		2	case
4	गये	VAUX	unk					7	amod
5	और	CC	adv					7	amod
6	एक	QC	adj	any	any		any	5	amod
7	दिन	NN	n	m	sg	3	d	9	nmod
8	भोला	NN	n	m	sg	3	d	9	compound
9	के	PSP	psp	m	sg		o	18	nsubj
10	नाम	NN	n	m	sg	3	d	9	case
11	भी	RP	adv					13	amod
12	मृत्यु	NN	n	f	sg	3	d	11	amod
13	का	PSP	psp	m	sg		d	15	nmod
14	संदेश	NN	n	m	sg	3	d	13	case
15	आ	VM	v	any	any	any		16	compound
16	पहुंचा	VAUX	unk					18	advcl
17	.	SYM	punc					16	aux
18	पन्ना	NN	n	m	sg	3	d	0	root
19	के	PSP	psp	m	sg		o	34	mark
20	चार	QC	adj	any	any		any	24	amod
21	बच्चे	NN	n	m	pl	3	d	23	amod
22	थे-	QC	num					21	punct
23	तीन	QC	n	m	sg	3	d	24	nummod
24	बेटे	NN	n	m	pl	3	d	34	obl
25	और	CC	adv					24	case
26	एक	QC	adj	any	any		any	27	det
27	बेटी	NN	n	f	sg	3	d	34	nsubj
28	.	SYM	punc					27	case
29	इतना	QF	adj	m	sg		d	30	amod
30	बड़ा	XC	punc					32	nmod
31	खर्च	NN	n	m	sg	3	d	30	case
32	और	CC	adv					34	obj
33	कमानेवाला	NN	unk					32	case
34	कोई	PRP	pn	any	sg	3	d	18	obj
35	नहीं	NEG	adv					34	aux
36	.	SYM	punc					18	punct
1	रग्घू	NN	unk					4	iobj
2	अब	PRP	adv					1	case
3	क्यों	WQ	adv					4	obl
4	बात	NN	n	f	sg	3	d	14	acl:relcl
5	पूछने	VM	v	m	pl	any		4	aux:pass
6	लगा	VAUX	v	any	any	any		12	mark
7	?	SYM	punc					12	advmod
8	यह	PRP	pn	any	sg	3	d	11	amod
9	मानी	VM	v	f	sg	any		8	amod
10	हुई	VAUX	v	f	sg	any		9	amod
11	बात	NN	n	f	sg	3	d	12	nsubj
12	थी	VM	v	f	sg	any		14	acl:relcl
13	.	SYM	punc					12	cop
14	अपनी	PRP	n	f	sg	3	d	16	obl
15	स्त्री	NN	n	f	sg	3	d	16	nsubj
16	लाएगा	VM	v	m	sg	2		0	root
17	और	CC	adv					16	punct
18	अलग	JJ	adj	any	any		any	19	punct
19	रहेगा	VM	v	m	sg	2		24	advmod
20	.	SYM	punc					24	nsubj
21	स्त्री	NN	n	f	sg	3	d	22	obj
22	आकर	VM	v	any	any	any		24	nmod
23	और	CC	adv					22	mark
24	भी	RP	adv					16	obj
25	आग	NN	n	f	sg	3	d	24	cop
26	लगायेगी	VM	v	f	sg	2		16	punct
1	.	SYM	punc					7	nmod
2	पन्ना	NN	n	m	sg	3	d	7	nsubj
3	को	PSP	psp					2	case
4	चारों	QC	n	m	pl	3	o	5	obj
5	ओर	NST	adv					7	nmod
6	अंधेरा-	JJ	unk					5	mark
7	ही-	NN	unk					0	root
8	अंधेरा	NN	n	m	sg		d	9	advmod
9	दिखाई	VM	v	f	sg	any		7	cop
10	देता	VAUX	v	m	sg	any		31	cc
11	था	VAUX	v	m	sg	any		31	obl
12	.	SYM	punc					11	punct
13	पर	PSP	psp					14	dep
14	कुछ	QF	adj	any	any		d	15	dep
15	भी	RP	adv					19	nmod
16	हो	VM	v	any	any	any		15	case
17	,	SYM	punc					19	amod
18	वह	PRP	pn	any	sg	3	d	19	nummod
19	रग्घू	NN	unk					31	obl
20	की	PSP	psp	f	sg		d	19	case
21	आसरैत	NN	unk					22	amod
22	बनकर	VM	v	any	any	any		31	nsubj
23	घर	NN	n	m	sg	3	d	22	case
24	में	PSP	psp					25	amod
25	न	NEG	adv					27	nmod
26	रहेगी	VM	v	f	sg	2		25	case
27	.	SYM	punc					29	obj
28	जिस	DEM	pn	any	sg	3	o	27	case
29	घर	NN	n	m	sg	3	d	31	advcl
30	में	PSP	psp					29	aux
31	उसने	PRP	unk					7	conj
32	राज	NN	n	m	sg	3	d	31	aux
33	किया	VM	v	m	sg	any		7	punct
1	,	SYM	punc					24	nsubj
2	उसमें	PRP	unk					5	amod
3	अब	PRP	adv					2	amod
4	लौंडी	NN	n	f	sg	3	d	3	amod
5	न	NEG	adv					24	nmod
6	बनेगी	VM	v	f	sg	2		5	case
7	.	SYM	punc					8	compound
8	जिस	DEM	pn	any	sg	3	o	24	nsubj
9	लौंडे	NN	n	m	pl	3	d	11	punct
10	को	PSP	psp					11	compound
11	अपना	PRP	n	m	sg	3	d	8	conj
12	गुलाम	NN	n	m	sg	3	d	14	punct
13	समझा	VM	v	any	any	any		14	compound
14	,	SYM	punc					8	conj
15	उसका	PRP	v	any	any	any		17	punct
16	मुंह	NN	n	m	sg		d	17	compound
17	न	NEG	adv					8	conj
18	ताकेगी	VM	v	f	sg	2		20	punct
19	.	SYM	punc					20	compound
20	वह	PRP	pn	any	sg	3	d	8	conj
21	सुन्दर	JJ	adj	any	any		any	23	cc
22	थी	VM	v	f	sg	any		23	compound
23	,	SYM	punc					8	conj
24	अवस्था	NN	n	f	sg	3	d	0	root
25	अभी	PRP	adv					24	cop
26	कुछ	QF	adj	any	any		d	24	punct
1	ऐसी	DEM	adj	f	any		any	2	compound
2	ज्यादा	QF	adj	m	sg		d	15	nmod
3	न	NEG	adv					2	case
4	थी	VM	v	f	sg	any		2	case
5	.	SYM	punc					15	nsubj
6	जवानी	NN	n	f	sg	3	d	7	compound
7	अपनी	PRP	n	f	sg	3	d	15	nmod
8	पूरी	JJ	n	f	sg	3	d	7	case
9	बहार	NN	n	f	sg	3	d	7	case
10	पर	PSP	psp					12	amod
11	थी	VM	v	f	sg	any		12	compound
12	.	SYM	punc					15	nmod
13	क्या	WQ	avy					12	case
14	वह	PRP	pn	any	sg	3	d	12	case
15	कोई	PRP	pn	any	sg	3	d	0	root
16	दूसरा	QO	n	m	sg	3	d	15	case
17	घर	NN	n	m	sg	3	d	18	advmod
18	नहीं	NEG	adv					15	cop
19	कर	VM	v	any	any	any		36	cc
20	सकती	VAUX	v	f	sg	any		21	compound
21	?	SYM	punc					36	nsubj
22	यही	PRP	avy					21	case
23	न	NEG	adv					36	obl
24	होगा	VM	v	m	sg	2		23	case
25	,	SYM	punc					26	amod
26	लोग	NN	n	m	sg	3	d	30	obl
27	हंसेंगे	VM	unk					26	case
28	.	SYM	punc					29	amod
29	बला	NNP	punc					30	compound
30	से	PSP	v	any	any	any		36	advcl
31	!	SYM	punc					32	nmod
32	उसकी	PRP	unk					36	obj
33	बिरादरी	NN	n	f	sg	3	d	32	case
34	में	PSP	psp					36	compound
35	क्या	WQ	avy					36	advmod
36	ऐसा	PRP	adj	m	sg		d	15	conj
37	होता	VM	v	m	sg	any		36	aux
38	नहीं	NEG	adv					15	punct
1	?	SYM	punc					7	nsubj
2	ब्राह्मण	NN	n	m	sg	3	d	1	case
3	,	SYM	punc					7	obl
4	ठाकुर	NNP	n	m	sg	3	d	5	nummod
5	थोड़ी	JJ	punc					7	obl
6	ही	RP	adv					5	case
7	थी	VM	v	f	sg	any		0	root
8	कि	CC	avy					7	punct
9	नाक	NN	n	f	sg	3	d	7	punct
1	कट	VM	v	any	any	any		7	nsubj
2	जायगी	VAUX	unk					3	amod
3	.	SYM	punc					4	compound
4	यह	PRP	pn	any	sg	3	d	7	obj
5	तो	RP	avy					4	aux
6	उन्ही	PRP	unk					7	compound
7	ऊंची	JJ	unk					0	root
8	जातों	NN	n	m	pl	3	o	7	aux
9	में	PSP	psp					7	punct
1	होता	VM	v	m	sg	any		0	root
2	है	VAUX	v	any	sg	2		1	cop
3	कि	CC	avy					4	det
4	घर	NN	n	m	sg	3	d	6	nmod
5	में	PSP	psp					4	case
6	चाहे	CC:?	adv					14	obl
7	जो	PRP	avy					6	case
8	कुछ	QF	adj	any	any		d	10	nmod
9	करो	VM	v	any	pl	2		8	case
10	,	SYM	punc					11	nmod
11	बाहर	NST	psp					13	nmod
12	परदा	NN	n	m	sg	3	d	11	case
13	ढका	VM	v	m	sg	any		14	compound
14	रहे	VAUX	v	any	sg	2		16	nmod
15	.	SYM	punc					14	mark
16	महान	JJ	n	m	sg	3	d	1	nmod
17	क्रिकेटरों	NN	unk					16	cop
18	में	PSP	psp					1	punct
1	शुमार	NN	n	m	sg	3	d	0	root
2	पूर्व	NST	adv					1	cop
3	भारतीय	JJ	n	m	sg	3	d	20	mark
4	कप्तान	XC	n	m	sg	3	d	20	obl
5	कपिल	XC	adj	any	any		any	6	cc
6	देव	NNP	n	m	sg	3	d	4	conj
7	ने	PSP	psp					6	case
8	मौजूदा	JJ	adj	m	sg		d	6	case
9	तेज	JJ	adv					10	det
10	आक्रमण	NN	n	m	sg	3	d	20	nsubj
11	की	PSP	psp	f	sg		d	13	nmod
12	तारीफ	NN	n	f	sg	3	d	11	case
13	करते	VM	v	m	pl	any		14	compound
14	हुए	VAUX	v	m	pl	any		20	advcl
15	कहा	VM	v	m	sg	any		14	mark
16	कि	CC	avy					14	mark
17	पिछले	JJ	adj	m	sg		o	18	amod
18	4	QC	num					20	advmod
19	-	SYM	punc					20	obj
20	5	QC	num					1	acl
21	साल	NN	n	m	sg	3	d	1	punct
1	में	PSP	psp					2	compound
2	इन	DEM	pn	any	pl	3	o	38	obl
3	गेंदबाजों	NN	unk					5	punct
4	ने	PSP	psp					5	compound
5	भारतीय	JJ	n	m	sg	3	d	2	conj
6	क्रिकेट	NN	n	m	sg	3	d	8	punct
7	के	PSP	psp	m	sg		o	8	compound
8	रुख	NN	n	m	sg	3	d	2	conj
9	को	PSP	psp					10	punct
10	बदल	VM	v	any	any	any		2	conj
11	दिया	VAUX	v	m	sg	any		13	punct
12	.	SYM	punc					13	compound
13	कपिल	NN	adj	any	any		any	2	conj
14	से	PSP	v	any	any	any		16	punct
15	जब	PRP	adv					16	compound
16	पूछा	VM	v	m	sg	any		2	conj
17	गया	VAUX	unk					19	punct
18	कि	CC	avy					19	compound
19	क्या	WQ	avy					2	conj
20	मौजूदा	JJ	adj	m	sg		d	22	punct
21	भारतीय	JJ	n	m	sg	3	d	22	compound
22	तेज	JJ	adv					2	conj
23	आक्रमण	NN	n	m	sg	3	d	25	punct
24	सर्वश्रेष्ठ	JJ	adj	any	any		any	25	compound
25	है	VM	v	any	sg	2		2	conj
26	तो	CC	avy					28	cc
27	उन्होंने	PRP	unk					28	compound
28	कहा	VM	v	m	sg	any		2	conj
29	,	SYM	punc					2	case
30	‘	NN	unk					33	det
31	क्या	WQ	avy					33	amod
32	मुझे	PRP	unk					33	compound
33	यह	PRP	pn	any	sg	3	d	38	nsubj
34	कहने	VM	v	m	pl	any		33	case
35	की	PSP	psp	f	sg		d	38	obl
36	जरूरत	NN	adv					35	case
37	है	VM	v	any	sg	2		38	compound
38	?	SYM	punc					0	root
39	’	XC	unk					38	aux
40	विश्व	XC	n	m	sg	3	d	38	punct
1	विजेता	NN	n	m	sg	3	d	2	det
2	पूर्व	JJ	adj	any	any		any	9	obj
3	कप्तान	NN	n	m	sg	3	d	2	case
4	ने	PSP	psp					5	compound
5	कहा	VM	v	m	sg	any		7	nmod
6	,	SYM	punc					7	compound
7	‘	NN	unk					9	nsubj
8	ऐसे	PRP	adv					9	compound
9	तेज	JJ	adv					0	root
10	गेंदबाजों	NN	unk					9	aux
11	का	PSP	psp	m	sg		d	10	aux:pass
12	आक्रमण	NN	n	m	sg	3	d	9	punct
1	हमने	PRP	unk					3	nmod
2	देखा	VM	v	m	sg	any		1	case
3	नहीं	NEG	adv					6	nsubj
4	था	VM	v	m	sg	any		6	obl
5	,	SYM	punc					4	case
6	सोचा	VM	v	m	sg	any		0	root
7	भी	RP	adv					6	aux
8	नहीं	NEG	adv					7	aux:pass
9	था	VM	v	m	sg	any		6	punct
1	.	SYM	punc					7	obl
2	इसलिए	CC	avy					1	case
3	किसी	PRP	unk					1	case
4	को	PSP	psp					6	det
5	कुछ	QF	adj	any	any		d	6	det
6	कहने	VM	v	m	pl	any		7	nsubj
7	की	PSP	psp	f	sg		d	0	root
8	जरूरत	NN	adv					7	punct
9	नहीं	NEG	adv					12	nsubj
10	है	VM	v	any	sg	2		12	nsubj
11	और	CC	adv					10	mark
12	हां	INJ	avy					6	acl:relcl
13	,	SYM	punc					7	punct
1	बिना	NEG	v	m	sg	any		2	compound
2	किसी	PRP	unk					10	nsubj
3	संदेह	NN	n	m	sg	3	d	2	case
4	के	PSP	psp	m	sg		o	10	obl
5	पिछले	JJ	adj	m	sg		o	4	dep
6	चार-पांच	NN	unk					4	case
7	वर्षों	NN	n	m	pl	3	o	9	nummod
8	में	PSP	psp					9	compound
9	तेज	JJ	adv					10	compound
10	गेंदबाजों	NN	unk					0	root
11	ने	PSP	psp					10	aux
12	भारतीय	JJ	n	m	sg	3	d	10	punct
1	क्रिकेट	NN	n	m	sg	3	d	3	nmod
2	के	PSP	psp	m	sg		o	3	nummod
3	रूख	NN	unk					0	root
4	को	PSP	psp					3	cop
5	बदल	VM	v	any	any	any		3	punct
1	कर	VAUX	v	any	any	any		2	obj
2	रख	VM	v	any	any	any		6	advcl
3	दिया	VAUX	v	m	sg	any		4	nmod
4	.	SYM	punc					6	nsubj
5	’	NN	unk					6	compound
6	मौजूदा	JJ	adj	m	sg		d	0	root
7	भारतीय	JJ	n	m	sg	3	d	6	aux
8	तेज	JJ	adv					6	punct
1	गेंदबाजों	NN	unk					4	nsubj
2	में	PSP	psp					4	obl
3	जसप्रीत	JJ	unk					2	case
4	बुमराह	NN	unk					0	root
5	,	SYM	punc					4	aux
6	उमेश	XC	unk					12	mark
7	यादव	NN	n	m	sg	3	d	8	punct
8	,	SYM	punc					11	nmod
9	मोहम्मद	JJ	unk					11	compound
10	शमी	NN	n	f	sg	3	d	11	compound
11	,	SYM	punc					12	nsubj
12	इशांत	XC	unk					4	obj
13	शर्मा	NNP	unk					14	advmod
14	,	SYM	punc					12	cop
15	दीपक	XC	n	m	sg	3	d	4	punct
1	चाहर	NNP	unk					3	nmod
2	और	CC	adv					1	case
3	नवदीप	XC	unk					7	obl
4	सैनी	NN	unk					3	case
5	शामिल	JJ	adj	any	any		any	7	nsubj
6	हैं	VM	v	any	pl	1		5	case
7	.	SYM	punc					0	root
8	स्ट्रेस	XC	unk					7	aux
9	फैक्चर	NN	unk					12	mark
10	के	PSP	psp	m	sg		o	12	nsubj
11	कारण	NN	n	m	sg	3	d	12	compound
12	बुमराह	NN	adj	any	any		any	7	obj
13	साउथ	XC	n	m	sg	3	d	12	cop
14	अफ्रीका	NNP	unk					7	punct
0	के	PSP	psp	m	sg		o	5	nsubj
1	खिलाफ	PSP:?	psp					5	nmod
2	मौजूदा	JJ	adj	m	sg		d	2	case
3	टेस्ट	NN	n	m	sg	3	d	2	case
4	सीरीज	NN	n	f	sg	3	d	0	root
5	के	PSP	psp	m	sg		o	5	cop
6	लिए	PSP	v	m	pl	any		5	punct
1	टीम	NN	n	f	sg	3	d	7	obl
2	में	PSP	psp					1	case
3	नहीं	NEG	adv					1	case
4	हैं	VM	v	any	pl	1		7	nsubj
5	लेकिन	CC	avy					4	case
6	मोहम्मद	JJ	unk					7	compound
7	शमी	NN	n	f	sg	3	d	0	root
8	ने	PSP	psp					7	aux
9	विशाखापत्तनम	NN	unk					21	mark
10	में	PSP	psp					21	nsubj
11	पहले	NST	adv					12	nmod
12	टेस्ट	NN	n	m	sg	3	d	21	obl
13	में	PSP	psp					12	case
14	शानदार	JJ	adj	any	any		any	16	amod
15	गेंदबाजी	NN	n	f	sg		d	16	compound
16	कर	VM	v	any	any	any		21	obj
17	उनकी	PRP	unk					18	punct
18	कमी	NN	n	f	sg	3	d	16	nmod
19	को	PSP	psp					18	punct
20	महसूस	JJ	n	m	sg	3	d	21	advmod
21	नहीं	NEG	adv					7	obj
22	होने	VM	v	m	pl	any		7	punct
1	दी	VAUX	v	f	sg	any		20	mark
2	.	SYM	punc					1	punct
3	कपिल	NN	adj	any	any		any	5	nmod
4	ने	PSP	psp					3	case
5	यहां	PRP	adv					20	nsubj
6	एक	QC	adj	any	any		any	5	case
7	कार्यक्रम	NN	n	m	sg	3	d	10	case
8	में	PSP	psp					10	amod
9	कहा	VM	v	m	sg	any		10	compound
10	,	SYM	punc					12	nmod
11	‘	NN	unk					10	case
12	इससे	PRP	pn	any	sg	3	o	15	obl
13	कुछ	QF	adj	any	any		d	12	case
14	फर्क	NN	unk					15	obj
15	नहीं	NEG	adv					18	nmod
16	पड़ता	XC	adv					15	mark
17	(	SYM	punc					18	mark
18	कि	CC	avy					20	nsubj
19	वह	PRP	pn	any	sg	3	d	20	advmod
20	रैंकिंग	NN	unk					0	root
21	में	PSP	psp					20	punct
1	शीर्ष	NN	n	m	sg	3	d	3	compound
2	10	QC	num					3	compound
3	में	PSP	psp					12	nmod
4	शामिल	JJ	adj	any	any		any	3	mark
5	नहीं	NEG	adv					9	nmod
6	है	VM	v	any	sg	2		5	case
7	)	SYM	punc					9	amod
8	,	SYM	punc					9	nummod
9	यह	DEM	pn	any	sg	3	d	12	nmod
10	मायने	NN	unk					9	case
11	रखता	VM	v	m	sg	any		12	det
12	है	VAUX	v	any	sg	2		0	root
13	कि	CC	avy					12	cop
14	वह	PRP	pn	any	sg	3	d	12	punct
1	टीम	NN	n	f	sg	3	d	2	nmod
2	के	PSP	psp	m	sg		o	4	compound
3	लिए	PSP	v	m	pl	any		4	obl
4	कितने	WQ	adj	m	sg		o	0	root
5	प्रभावशाली	JJ	n	f	sg	3	d	12	obl
6	हैं	VM	v	any	pl	1		7	compound
7	.	SYM	punc					12	obl
8	उन्हें	PRP	unk					7	case
9	शानदार	JJ	adj	any	any		any	10	compound
10	प्रदर्शन	NN	n	m	sg	3	d	12	nsubj
11	करते	VM	v	m	pl	any		10	case
12	देखना	VM	v	m	sg	any		3	acl:relcl
13	अच्छा	JJ	adj	m	sg		d	23	mark
14	लगाता	VM	v	m	sg	any		23	obl
15	है	VAUX	v	any	sg	2		23	nsubj
16	.	SYM	punc					23	obl
17	उम्मीद	NN	n	f	sg	3	d	16	case
18	है	VM	v	any	sg	2		16	case
19	इस	DEM	pn	any	sg	3	o	21	compound
20	साल	NN	n	m	sg	3	d	21	compound
21	के	PSP	psp	m	sg		o	23	obj
22	अंत	NN	n	m	sg	3	d	23	compound
23	में	PSP	psp					12	obj
24	खतरों	NN	n	m	pl	3	o	23	aux
25	के	PSP	psp	m	sg		o	24	aux:pass
26	खिलाड़ी	NNP	punc					25	aux:pass
27	10	QC	num					4	punct
1	के	PSP	psp	m	sg		o	29	nsubj
2	ऑनऐयर	XC	unk					1	case
3	होने	VM	v	m	pl	any		4	det
4	की	PSP	psp	f	sg		d	29	obl
5	उम्मीद	NN	n	f	sg	3	d	4	case
6	है	VM	v	any	sg	2		4	case
7	.	SYM	punc					8	compound
8	खबर	NN	n	f	sg	3	d	13	obl
9	है	VM	v	any	sg	2		8	case
10	कि	CC	avy					11	amod
11	रोमांच	NN	n	m	sg	3	d	13	obl
12	,	SYM	punc					11	case
13	स्टंट	NN	unk					16	amod
14	के	PSP	psp	m	sg		o	13	aux:pass
15	साथ	NST	adv					13	mark
16	यह	DEM	pn	any	sg	3	d	29	obl
17	शो	NN	n	m	sg	3	d	16	case
18	दर्शकों	NN	n	m	pl	3	o	16	case
19	का	PSP	psp	m	sg		d	20	nummod
20	मनोरंजन	NN	n	m	sg	3	d	22	nmod
21	करने	VM	v	m	pl	any		20	dep
22	के	PSP	psp	m	sg		o	24	nmod
23	लिए	PSP	v	m	pl	any		22	case
24	पूरी	JJ	n	f	sg	3	d	27	obl
25	तरह	NN	adv					24	case
26	तैयार	JJ	adj	any	any		any	27	compound
27	है	VM	v	any	sg	2		29	obj
28	.	SYM	punc					29	compound
29	करण	XC	n	m	sg	3	d	0	root
30	पटेल	NNP	n	m	sg	3	d	29	aux
31	,	SYM	punc					30	aux:pass
32	करिश्मा	XC	n	m	sg	3	d	29	punct
1	तन्ना	NN	unk					2	nummod
2	,	SYM	punc					4	nmod
3	अमृता	XC	n	f	sg	3	d	2	dep
4	खानविलकर	NNP	unk					5	obl
5	,	SYM	punc					8	amod
6	धर्मेश	XC	unk					5	mark
7	,	SYM	punc					8	nmod
8	अदा	JJ	n	f	sg	3	d	14	obj
9	खान	NN	n	m	sg	3	d	8	case
10	,	SYM	punc					11	amod
11	बलराज	XC	unk					14	obl
12	सयाल	NN	unk					11	case
13	,	SYM	punc					11	case
14	आरजे	XC	unk					0	root
15	मलिष्का	NNP	unk					14	aux
16	,	SYM	punc					14	punct
1	शिविन	XC	unk					4	nmod
2	नारंग	NNP	n	m	sg	3	d	1	case
3	,	SYM	punc					4	det
4	तेजस्वी	JJ	n	f	sg	3	d	10	obl
5	प्रकाश	NN	n	m	sg	3	d	4	case
6	और	CC	adv					10	nsubj
7	रानी	NN	n	f	sg	3	d	6	case
8	चटर्जी	NNP	unk					9	det
9	सहित	JJ	psp					10	compound
10	कई	QF	adj	any	any		d	0	root
11	लोकप्रिय	JJ	adj	any	any		any	10	aux
12	टेलिविजन	NN	unk					10	punct
1	हस्तियों	NN	n	f	pl	3	o	21	obl
2	ने	PSP	psp					1	punct
3	शो	NN	n	m	sg	3	d	7	nmod
4	में	PSP	psp					5	cc
5	भाग	NN	v	any	any	any		3	conj
6	लिया	VM	v	m	sg	any		3	case
7	है	VAUX	v	any	sg	2		21	nsubj
8	.	SYM	punc					12	obj
9	इस	DEM	pn	any	sg	3	o	12	obl
10	शो	NN	n	m	sg	3	d	9	case
11	को	PSP	psp					12	compound
12	फिल्म	NN	n	f	sg	3	d	15	advcl
13	डायरेक्टर	NN	unk					12	mark
14	रोहित	JJ	adj	any	any		any	12	mark
15	शेट्टी	NN	unk					17	acl
16	होस्ट	VM	unk					17	nummod
17	कर	VAUX	v	any	any	any		21	obl
18	रहे	VAUX	v	any	sg	2		17	case
19	हैं	VAUX	v	any	pl	1		17	case
20	.	SYM	punc					17	case
21	शो	NN	n	m	sg	3	d	0	root
22	की	PSP	psp	f	sg		d	21	aux
23	शूटिंग	NN	unk					22	aux:pass
24	बुल्गारिया	NN	unk					21	punct
1	में	PSP	psp					6	nsubj:pass
2	हो	VM	v	any	any	any		1	case
3	रही	VAUX	v	f	sg	any		4	compound
4	है	VAUX	v	any	sg	2		6	obj
5	.	SYM	punc					6	compound
6	शूटिंग	NN	unk					9	nmod
7	के	PSP	psp	m	sg		o	6	aux:pass
8	दौरान	NST	n	m	sg	3	d	6	mark
9	कई	QF	adj	any	any		d	13	nmod
10	ऐसी	DEM	adj	f	any		any	9	case
11	घटनाएं	NN	n	f	pl		d	13	det
12	हुईं	VM	v	f	pl	any		11	dep
13	,	SYM	punc					19	obl
14	जो	PRP	avy					13	case
15	चौंकाने	VM	v	m	pl	any		19	nsubj
16	वाली	VAUX	n	f	sg	3	d	15	case
17	रहीं	VAUX	v	f	pl	any		18	nummod
18	.	SYM	punc					19	compound
19	रोहित	JJ	adj	any	any		any	0	root
20	शेट्टी	NN	unk					19	punct
1	ने	PSP	psp					2	det
2	हाल	NN	n	m	sg	3	d	6	obl
3	ही	RP	adv					2	case
4	में	PSP	psp					6	nsubj
5	एक	QC	adj	any	any		any	4	case
6	पोस्ट	NN	n	m	sg	3	d	0	root
7	साझा	NN	n	m	sg	3	d	punct	
8	की	PSP	psp	f	sg		d	17	obl
9	है	VM	v	any	sg	2		8	case
10	.	SYM	punc					8	case
11	इसमें	PRP	pn	any	sg	3	o	12	compound
12	एक	QC	adj	any	any		any	14	nmod
13	विडियो	NN	unk					12	case
14	है	VM	v	any	sg	2		17	nsubj
15	.	SYM	punc					16	advmod
16	इसको	PRP	pn	any	sg	3	o	17	advmod
17	देखकर	VM	v	any	any	any		6	obj
18	आपके	PRP	pn	m	pl	any	d	17	aux
19	रोंगटे	NN	n	m	pl	3	d	6	punct
1	खड़े	JJ	adj	m	sg		o	16	cc
2	हो	VM	v	any	any	any		16	obl
3	जाएंगे	VAUX	v	m	pl	1		2	case
4	.	SYM	punc					5	compound
5	उन्होंने	PRP	unk					7	nmod
6	कैप्शन	NN	unk					5	case
7	में	PSP	psp					16	nsubj
8	लिखा	VM	v	any	any	any		16	advmod
9	है	VAUX	v	any	sg	2		8	dep
10	कि	CC	avy					16	obl
11	...	JJ	unk					10	case
12	RAW	NN	unk					14	compound
13	and	XC	unk					14	compound
14	REAL	XC	unk					16	nsubj
15	कंप्यूटर	XC	unk					14	dep
16	ग्राफिक्स	NN	unk					0	root
17	नहीं	NEG	adv					16	aux
18	...	NN	unk					16	punct
1	35	QC	num					5	obl
2	दिनों	NN	n	m	pl	3	o	5	obl
3	की	PSP	psp	f	sg		d	2	case
4	मेहनत	NN	n	f	sg	3	d	5	compound
5	...	NN	unk					0	root
6	मानसिक	JJ	adj	any	any		any	5	punct
1	और	CC	adv					punct	
2	शारीरिक	JJ	adj	any	any		any	5	nmod
3	रूप	NN	n	m	sg	3	d	2	case
4	से	PSP	v	any	any	any		5	det
5	चुनौतीपूर्	JJ	unk					7	nmod
6	ण.	NN	unk					5	case
7	..	VM	unk					10	obl
8	लेकिन	CC	avy					7	case
9	यह	PRP	pn	any	sg	3	d	10	obj
10	वही	PRP	n	f	sg	3	d	0	root
11	है	VM	v	any	sg	2		10	aux:pass
12	जो	PRP	avy					11	aux:pass
13	खतरों	NN	n	m	pl	3	o	12	aux:pass
14	के	PSP	psp	m	sg		o	27	mark
15	खिलाड़ी	NNP	punc					27	nsubj
16	को	PSP	psp					17	nmod
17	इतना	QF	adj	m	sg		d	27	obl
18	खास	JJ	adj	any	any		any	17	case
19	बनाता	VM	v	m	sg	any		20	compound
20	है	VAUX	v	any	sg	2		27	obl
21	.	SYM	punc					20	case
22	विडियो	NN	unk					20	case
23	के	PSP	psp	m	sg		o	27	obl
24	माध्यम	NN	adj	any	any		any	25	nmod
25	से	PSP	v	any	any	any		27	obj
26	रोहित	NN	adj	any	any		any	27	advmod
27	ने	PSP	psp					9	acl
28	बताया	VM	v	m	sg	any		10	punct
1	है	VAUX	v	any	sg	2		10	obl
2	कि	CC	avy					1	case
3	यह	DEM	pn	any	sg	3	d	2	dep
4	रियल	NN	unk					5	det
5	विडियो	NN	unk					10	obj
6	है	VM	v	any	sg	2		5	case
7	.	SYM	punc					5	dep
