इसे	obj
कोई	nsubj
भी	dep
नहीं	advmod
भुला	root
सकता	aux
है	aux:pass
<s>
जहाँ	nmod
से	case
उन्होंने	nsubj
पीएच.	compound
डी.	root
की	punct
<s>
उनके	nmod
दूसरे	amod
बेटे	nmod
का	case
नाम	nsubj
अजिताभ	root
है	cop
<s>
दुनिया	nmod
भर	dep
में	case
सुपर	compound
स्टार	nsubj
अमिताभ	root
है	cop
<s>
""	punct
अमिताभ	nmod
""	punct
का	case
अर्थ	root
है	cop
,	punct
"	punct
शाश्वत	nmod
प्रकाश"	punct
<s>
साथ	nmod
ही	dep
साथ	nmod
वे	nsubj
एक	nummod
अर्थशास्त्री	root
भी	dep
हैं	cop
<s>
न	dep
सिंह	nmod
की	case
दो	nummod
बार	obl
बाईपास	compound
सर्जरी	compound
हुई	root
है	aux
<s>
दुनिया	nmod
भर	dep
के	case
लोग	nsubj
उनका	nmod
सम्मान	compound
करते	root
हैं	aux
<s>
बाद	obl
में	case
वे	nsubj
कैम्ब्रिज	compound
विश्वविद्यालय	obl
गये	root
<s>
मनमोहन	compound
सिंह	nsubj
1991	nmod
से	case
राज्यसभा	nmod
के	case
सदस्य	root
हैं	cop
<s>
बच्चन	nsubj
ने	case
दो	nummod
बार	obl
एम.	compound
ए.	nmod
की	case
उपाधि	obj
ग्रहण	compound
की	root
है	aux
<s>
दोस्ताना	amod
वर्ष	nmod
१९८०	nmod
की	case
शीर्ष	amod
फ़िल्म	nsubj
साबित	compound
हुई	root
<s>
इस	det
मामले	obl
में	case
बच्चन	obj
को	case
दोषी	acl
नहीं	advmod
पाया	root
गया	aux:pass
<s>
बच्चन	nsubj
अपनी	nmod
जबरदस्त	amod
आवाज़	obl
के	case
लिए	case
जाने	root
जाते	aux
हैं	aux:pass
<s>
लाइसेंस	obj
एवं	cc
परमिट	conj
गुज़रे	acl
ज़माने	nmod
की	case
चीज़	nsubj
हो	root
गई	aux
<s>
लेकिन	cc
,	punct
वे	nsubj
किसी	nsubj
विशेष	amod
पत्रिका	root
के	case
खिलाफ़	case
नहीं	advmod
थे	cop
<s>
लेकिन	cc
श्री	compound
राव	nsubj
ने	case
मनमोहन	compound
सिंह	obl
पर	case
पूरा	amod
यक़ीन	compound
रखा	root
<s>
देश	nmod
के	case
विभाजन	obl
के	case
बाद	case
सिंह	nmod
का	case
परिवार	nsubj
भारत	obl
चला	root
आया	aux
<s>
इनकी	nmod
दो	nummod
सन्तानें	root
हैं	cop
,	punct
श्वेता	compound
नंदा	nmod
और	cc
अभिषेक	compound
बच्चन	conj
<s>
डॉ॰	compound
मनमोहन	compound
सिंह	nsubj
ने	case
आयात	obj
और	cc
निर्यात	conj
को	case
भी	dep
सरल	acl
बनाया	root
<s>
१९९८	nmod
से	case
२००४	nmod
में	case
वह	nsubj
राज्यसभा	nmod
में	case
विपक्ष	nmod
के	case
नेता	root
थे	cop
<s>
अमिताभ	compound
बच्चन	nmod
का	case
विवाह	nsubj
अभिनेत्री	nmod
जया	compound
भादुड़ी	obl
से	case
हुआ	root
है	aux
<s>
उन्हें	obj
भारत	nmod
के	case
आर्थिक	amod
सुधारों	nmod
का	case
प्रणेता	acl
माना	root
गया	aux:pass
है	aux:pass
<s>
अब	obl
यह	nsubj
उनके	nmod
परिवार	nmod
के	case
समस्त	amod
सदस्यों	nmod
का	case
उपनाम	xcomp
बन	root
गया	aux
है	aux:pass
<s>
अमिताभ	nsubj
,	punct
हरिवंश	compound
राय	compound
बच्चन	nmod
के	case
दो	nummod
बेटों	nmod
में	case
सबसे	advmod
बड़े	root
हैं	cop
<s>
इसलिए	obl
उन्हें	obj
१९९१	obl
में	case
असम	obl
से	case
राज्यसभा	obl
के	case
लिए	case
चुना	root
गया	aux:pass
<s>
इनके	nmod
साथ	case
इनकी	nmod
पत्नी	nmod
जया	compound
भादुड़ी	nmod
के	case
साथ	case
धर्मेन्द्र	root
भी	dep
थे	cop
<s>
यह	det
नीति	nsubj
खुद	nmod
प्रधानमंत्री	nmod
मनमोहन	compound
सिंह	nmod
की	case
दिमाग	nmod
की	case
उपज	root
थी	cop
<s>
उनकी	nmod
माता	nmod
का	case
नाम	nsubj
अमृत	compound
कौर	nmod
और	cc
पिता	conj
का	case
नाम	nmod
गुरुमुख	compound
सिंह	root
था	cop
<s>
इस	det
दंपती	nsubj
को	case
दो	nummod
बच्चों	nsubj
:	punct
बेटी	nmod
श्वेता	conj
और	cc
पुत्र	nmod
अभिषेक	conj
पैदा	compound
हुए	root
<s>
"	punct
कौन	nsubj
बनेगा	acl
करोड़पति-५	nmod
"	punct
के	case
प्रेस	compound
सम्मेलन	nmod
के	case
समय	case
अमिताबह	compound
बच्चन	root
<s>
ये	det
प्रसिद्ध	amod
हिन्दी	compound
साहित्यकार	nmod
हरिवंश	compound
राय	compound
बच्चन	nmod
के	case
सुपुत्र	root
हैं	cop
<s>
लोकप्रिय	amod
शो	nsubj
"	punct
कौन	nsubj
बनेगा	acl
करोड़पति	obl
"	punct
में	case
होस्ट	nmod
की	case
भूमिका	compound
निभाते	root
हैं	aux
<s>
उनके	obl
खिलाफ़	case
इस	det
प्रकार	nmod
के	case
संकीर्ण	amod
आरोप	compound
लगाना	nsubj
नितांत	amod
मूर्खता	compound
होगी	root
<s>
इस	det
समय	nmod
डॉ॰	compound
मनमोहन	compound
सिंह	nsubj
न	nmod
तो	dep
लोकसभा	nmod
और	cc
न	conj
ही	dep
राज्यसभा	nmod
के	case
सदस्य	root
थे	cop
<s>
तत्पश्चात्	obj
उन्होंने	nsubj
आक्सफोर्ड	compound
विश्वविद्यालय	obl
से	case
डी.	compound
फिल.	obj
भी	dep
किया	root
<s>
इसके	obl
आवजूद	case
अमिताभ	nsubj
ने	case
इस	det
मुद्दे	obl
पर	case
कुछ	obj
भी	dep
कहने	obj
से	mark
इंकार	compound
कर	root
दिया	aux
<s>
डॉ॰	compound
सिंह	nsubj
ने	case
अर्थशास्त्र	nmod
के	case
अध्यापक	obl
के	case
तौर	case
पर	case
काफी	det
ख्याति	obj
अर्जित	compound
की	root
<s>
मुंबई	nmod
के	case
लोगों	nsubj
ने	case
हमेशा	advmod
उन्हें	obj
एक	nummod
कलाकार	obl
के	case
रूप	case
में	case
स्वीकार	compound
किया	root
है	aux
<s>
१९७२	obl
में	case
मनमोहन	compound
सिंह	nsubj
वित्त	compound
मंत्रालय	obl
में	case
चीफ	compound
इकॉनॉमिक	compound
अडवाइज़र	xcomp
बन	root
गए	aux
<s>
लेकिन	cc
बाद	obl
में	case
प्रसिद्ध	amod
कवि	nmod
सुमित्रानंदन	compound
पंत	nsubj
ने	case
इनका	nmod
नाम	obj
""	punct
अमिताभ	acl
""	punct
रखा	root
<s>
उनके	nmod
नाम	nsubj
सर्वाधिक	advmod
सर्वश्रेष्ठ	amod
अभिनेता	nmod
फ़िल्मफेयर	compound
अवार्ड	nmod
का	case
रिकार्ड	root
है	cop
<s>
जया	compound
बच्चन	nsubj
ने	case
समाजवादी	compound
पार्टी	obj
ज्वाइन	compound
कर	root
ली	aux
और	cc
राज्यसभा	nmod
की	case
सदस्या	xcomp
बन	conj
गई	aux
<s>
उन्होंने	nsubj
यह	obj
भी	dep
कहा	root
था	aux
कि	mark
वे	nsubj
राज	nmod
की	case
टिप्पणियों	nmod
से	case
प्रभावित	nmod
नहीं	advmod
है	cop
<s>
नवंबर	compound
२०००	obl
में	case
केनरा	compound
बैंक	nsubj
ने	case
भी	dep
इनके	obl
खिलाफ	case
अपने	nmod
मुकदमे	obj
को	case
वापस	compound
ले	root
लिया	aux
<s>
विपक्ष	nsubj
उन्हें	obj
नए	amod
आर्थिक	amod
प्रयोग	obl
से	case
सावधान	compound
कर	root
रहा	aux
था	aux:pass
<s>
डॉ॰	compound
सिंह	nmod
के	case
परिवार	nmod
में	case
उनकी	nmod
पत्नी	nmod
श्रीमती	nmod
गुरशरण	compound
कौर	root
और	cc
तीन	nummod
बेटियाँ	conj
हैं	cop
<s>
अमिताभ	compound
बच्चन	nsubj
(	punct
जन्म-११	compound
अक्टूबर	compound
,	punct
१९४२	nmod
)	punct
बॉलीवुड	nmod
के	case
सबसे	advmod
लोकप्रिय	amod
अभिनेता	root
हैं	cop
<s>
इससे	obl
पहले	case
एबीसीएल	nmod
के	case
बुरी	amod
तरह	advmod
असफल	compound
हो	advcl
जाने	aux
से	mark
अमिताभ	nsubj
को	case
गहरे	amod
झटके	nsubj
लगे	root
थे	aux
<s>
बच्चन	nsubj
पोलियो	nmod
उन्मूलन	compound
अभियान	obl
के	case
बाद	case
अब	obl
तम्बाकू	compound
निषेध	compound
परियोजना	obl
पर	case
काम	obj
करेंगे	root
<s>
वे	nsubj
बहुत	det
से	dep
कार्यक्रमों	obl
में	case
एक	nummod
वक्ता	xcomp
,	punct
पार्श्वगायक	conj
और	cc
प्रस्तोता	conj
रह	root
चुके	aux
हैं	aux:pass
<s>
लेकिन	cc
२००९	nmod
की	case
विश्वव्यापी	amod
आर्थिक	amod
मंदी	nmod
का	case
प्रभाव	nsubj
भारत	obl
में	case
भी	dep
देखने	advcl
को	mark
मिला	root
<s>
इस	det
शो	obl
में	case
उनके	nsubj:pass
द्वारा	case
किया	acl
गया	aux:pass
""	punct
देवियो	nmod
और	cc
सज्जनो	conj
""	punct
सम्बोधन	nsubj
बहुचर्चित	xcomp
रहा	root
है	aux
<s>
दिल	compound
दहला	obj
देने	amod
वाले	mark
उस	det
हमले	nsubj
ने	case
देश	obj
को	case
हिलाकर	advcl
रख	root
दिया	aux
था	aux:pass
<s>
इन्होंने	nsubj
अपने	nmod
प्रकाशनों	obl
में	case
अमिताभ	obl
के	case
बारे	case
में	case
कुछ	obj
भी	dep
न	advmod
छापने	nmod
का	mark
निर्णय	compound
लिया	root
<s>
१९८९	nmod
के	case
अंत	obl
तक	case
बच्चन	nsubj
ने	case
उनके	nmod
सेटों	obl
पर	case
प्रेस	nmod
के	case
प्रवेश	obl
पर	case
प्रतिबंध	compound
लगा	root
रखा	aux
था	aux:pass
<s>
यहाँ	obl
पंजाब	compound
विश्वविद्यालय	obl
से	case
उन्होंने	nsubj
स्नातक	nmod
तथा	cc
स्नातकोत्तर	conj
स्तर	nmod
की	case
पढ़ाई	obj
पूरी	compound
की	root
<s>
इसके	obl
तुरन्त	case
बाद	case
१९७२	obl
में	case
उन्हें	obj
वित्त	compound
मंत्रालय	obl
में	case
मुख्य	amod
आर्थिक	amod
सलाहकार	acl
बनाया	root
गया	aux:pass
<s>
प्रत्येक	det
रिलीज	obl
से	case
पहले	case
वह	nsubj
नकारात्मक	amod
रवैये	obl
में	case
जवाब	compound
देते	root
थे	aux
कि	mark
यह	det
फिल्म	nsubj
तो	dep
फ्लाप	xcomp
होगी	obj
<s>
इसके	obl
बाद	case
बच्चन	nsubj
ने	case
अमरसिंह	nmod
की	case
राजनीतिक	amod
पाटी	compound
समाजवादी	compound
पार्टी	iobj
को	case
सहयोग	obj
देना	obj
शुरू	compound
कर	root
दिया	aux
<s>
आम	amod
जनमानस	obl
में	case
ये	det
साल	obl
निश्चित	amod
रूप	advmod
से	case
डॉ॰	compound
सिंह	nmod
के	case
व्यक्तित्व	obl
के	case
इर्द-गिर्द	case
घूमता	root
रहा	aux
है	aux:pass
<s>
३	compound
जून	compound
,	punct
१९७३	obl
को	case
इन्होंने	nsubj
बंगाली	amod
संस्कार	obl
के	case
अनुसार	case
अभिनेत्री	nmod
जया	compound
भादुड़ी	obj
से	case
विवाह	compound
कर	root
लिया	aux
<s>
यदि	mark
वे	nsubj
भूमि	obj
दान	compound
देना	obj
चाहते	advcl
हैं	aux
तब	obl
हम	nsubj
यहां	obl
ऐश्वर्या	compound
राय	nmod
के	case
नाम	obl
पर	case
एक	nummod
स्कूल	obl
चला	root
चकते	aux
हैं	aux:pass
<s>
इन्होंने	nsubj
अरुणा	compound
ईरानी	nmod
,	punct
महमूद	conj
,	punct
अनवर	compound
अली	conj
और	cc
नासिर	compound
हुसैन	conj
जैसे	case
कलाकारों	obl
के	case
साथ	case
कार्य	obj
किया	root
है	aux
<s>
लेकिन	cc
संवैधानिक	amod
व्यवस्था	obl
के	case
अनुसार	case
सरकार	nmod
के	case
मंत्री	nsubj
को	case
संसद	nmod
का	case
सदस्य	xcomp
होना	nsubj
आवश्यक	compound
होता	root
है	aux
<s>
मात्र	dep
दो	nummod
वर्ष	obl
बाद	case
ही	dep
आलोचकों	nmod
के	case
मुँह	nsubj
बंद	compound
हो	root
गए	aux
और	cc
उनकी	nmod
आँखें	nsubj
फैल	conj
गईं	aux
<s>
वे	nsubj
पंजाब	compound
विश्वविद्यालय	obl
और	cc
बाद	conj
में	case
प्रतिष्ठित	amod
दिल्ली	compound
स्कूल	compound
ऑफ	compound
इकनामिक्स	conj
में	case
प्राध्यापक	compound
रहे	root
<s>
सिंह	nmod
पहले	case
पंजाब	compound
यूनिवर्सिटी	nmod
और	cc
बाद	conj
में	case
दिल्ली	compound
स्कूल	compound
ऑफ़	compound
इकॉनॉमिक्स	nmod
में	case
प्रोफेसर	nmod
के	case
पद	root
पर	case
थे	cop
<s>
अमिताभ	nsubj
को	case
इन	det
घटिया	amod
आरोपों	nmod
की	case
उपेक्षा	compound
करनी	root
चाहिए	aux
और	cc
अपने	nmod
अभिनय	obl
पर	case
ध्यान	obj
केन्द्रित	compound
करना	conj
चाहिए	aux
<s>
१९७२	advmod
में	case
निर्देशित	amod
एस.	compound
रामनाथन	advmod
द्वारा	case
निर्देशित	amod
कॉमेडी	compound
फ़िल्म	nsubj
बॉम्बे	compound
टू	compound
गोवा	obl
में	case
भूमिका	compound
निभाई	root
<s>
बहुत	advmod
कम	det
लोग	root
ऐसे	advmod
हैं	cop
जो	nsubj
ये	nsubj
जानते	acl:relcl
हैं	aux
कि	mark
स्\u200dवयंभू	compound
प्रैस	nsubj
ने	case
अमिताभ	compound
बच्\u200dचन	obl
पर	case
प्रतिबंध	obj
लगा	obj
दिया	aux
था	aux:pass
<s>
मनमोहन	compound
सिंह	nsubj
(	punct
पंजाबी	nmod
:	punct
ਮਨਮੋਹਨ	nmod
ਸਿੰਘ;	compound
जन्म	conj
:	punct
२६	compound
सितंबर	compound
१९३२	nmod
)	punct
भारत	nsubj
गणराज्य	nmod
के	case
१३वें	amod
प्रधानमन्त्री	root
थे	cop
<s>
१९७१	obl
में	case
मनमोहन	compound
सिंह	nsubj
भारत	compound
सरकार	nmod
की	case
कॉमर्स	compound
मिनिस्ट्री	obl
में	case
आर्थिक	amod
सलाहकार	obl
के	case
तौर	case
पर	case
शामिल	compound
हुए	root
थे	aux
<s>
बच्चन	nmod
के	case
पिता	nmod
का	case
देहांत	nsubj
२००३	obl
में	case
हो	root
गया	aux
था	aux:pass
जबकि	cc
उनकी	nmod
माता	nmod
की	case
मृत्यु	nsubj
२१	compound
दिसंबर	compound
२००७को	obl
हुई	conj
थीं	aux
<s>
नई	amod
अर्थव्यवस्था	nsubj
जब	obl
घुटनों	obl
पर	case
चल	acl:relcl
रही	aux
थी	aux:pass
,	punct
तब	obl
पी.	compound
वी.	compound
नरसिम्हा	compound
राव	nsubj
को	case
कटु	amod
आलोचना	nmod
का	case
शिकार	xcomp
होना	root
पड़ा	aux
<s>
यह	nsubj
उनका	nmod
उपनाम	root
ही	dep
है	cop
जिसके	obl
साथ	case
उन्होंने	nsubj
फ़िल्मों	obl
में	case
एवं	cc
सभी	det
सार्वजनिक	amod
प्रयोजनों	conj
के	case
लिए	case
उपयोग	compound
किया	acl:relcl
<s>
26	compound
नवम्बर	compound
2008	obl
को	case
देश	nmod
की	case
आर्थिक	amod
राजधानी	nmod
मुंबई	obl
पर	case
पाकिस्तान	advmod
द्वारा	case
प्रायोजित	amod
आतंकियों	nsubj
ने	case
हमला	compound
किया	root
<s>
1985	obl
में	case
राजीव	compound
गांधी	nmod
के	case
शासन	compound
काल	obl
में	case
मनमोहन	compound
सिंह	obj
को	case
भारतीय	compound
योजना	compound
आयोग	nmod
का	case
उपाध्यक्ष	acl
नियुक्त	compound
किया	root
गया	aux:pass
<s>
मनमोहन	compound
सिंह	nmod
का	case
जन्म	nsubj
ब्रिटिश	amod
भारत	nmod
(	punct
वर्तमान	amod
पाकिस्तान	nmod
)	punct
के	dislocated
पंजाब	nmod
प्रान्त	obl
में	case
२६	compound
सितम्बर,१९३२	obl
को	case
हुआ	root
था	aux
<s>
निर्देशक	nmod
मनमोहन	compound
देसाई	nsubj
ने	case
कुली	nmod
फ़िल्म	obl
में	case
बच्चन	nmod
की	case
दुर्घटना	obl
के	case
बाद	case
फ़िल्म	nmod
के	case
कहानी	nmod
का	case
अंत	compound
बदल	root
दिया	aux
था	aux:pass
<s>
इस	det
अभिनेता	nsubj
ने	case
अक्सर	advmod
कहा	root
है	aux
कि	mark
महाराष्ट्र	obl
और	cc
खासतौर	conj
पर	case
मुंबई	nsubj
ने	case
उन्हें	iobj
महान	amod
प्रसिद्धि	obj
और	cc
स्नेह	conj
दिया	obj
है	aux
<s>
१९७१	obl
में	case
डॉ॰	compound
सिंह	nsubj:pass
भारत	nmod
के	case
वाणिज्य	compound
एवं	compound
उद्योग	compound
मन्त्रालय	obl
में	case
आर्थिक	amod
सलाहकार	obl
के	case
तौर	case
पर	case
नियुक्त	compound
किये	root
गये	aux:pass
<s>
उनके	nmod
पुराने	amod
मित्र	nmod
अमरसिंह	nsubj
ने	case
इनकी	nmod
कंपनी	nmod
एबीसीएल	nsubj
के	case
फेल	compound
हो	advcl
जाने	aux
के	mark
कारण	mark
आर्थिक	amod
संकट	obl
के	case
समय	case
इनकी	nmod
मदद	compound
कीं	root
<s>
अभिषेक	compound
बच्चन	nsubj
सुप्रसिद्ध	amod
अभिनेता	root
हैं	cop
,	punct
जिनका	nmod
विवाह	nsubj
पूर्व	amod
विश्वसुन्दरी	nmod
और	cc
अभिनेत्री	conj
ऐश्वर्या	compound
राय	obl
से	case
हुआ	acl:relcl
है	aux
<s>
केवल	dep
इतना	advmod
ही	dep
नहीं	obl
,	punct
भारतीय	compound
उच्चतम	compound
न्यायालय	nsubj
ने	case
इस	det
मामले	obl
में	case
प्रधानमन्त्री	compound
सिंह	nmod
की	case
चुप्पी	obl
पर	case
भी	dep
सवाल	compound
उठाया	root
<s>
१९७७	obl
में	case
इन्होंने	nsubj
अमर	compound
अकबर	compound
एन्थनी	obl
में	case
अपने	nmod
प्रदर्शन	obl
के	case
लिए	case
सर्वश्रेष्ठ	amod
अभिनेता	nmod
का	case
फ़िल्मफेयर	compound
पुरस्कार	obj
जीता	root
<s>
निजी	amod
पूंजी	obj
को	case
उत्साहित	compound
करके	advcl
रुग्ण	obl
एवं	cc
घाटे	conj
में	case
चलने	amod
वाले	mark
सार्वजनिक	amod
उपक्रमों	obl
हेतु	case
अलग	advmod
से	dep
नीतियाँ	obj
विकसित	compound
कीं	root
<s>
यह	det
फ़िल्म	nsubj
१९८३	obl
में	case
रिलीज	compound
हुई	root
और	cc
आंशिक	amod
तौर	obl
पर	case
बच्चन	nmod
की	case
दुर्घटना	nmod
के	case
असीम	amod
प्रचार	obl
के	case
कारण	case
बॉक्स	compound
ऑफिस	obl
पर	case
सफल	compound
रही	conj
<s>
इस	det
फ़िल्म	obl
में	case
इन्होंने	nsubj
विनोद	compound
खन्ना	obl
और	cc
ऋषि	compound
कपूर	conj
के	case
साथ	case
एनथॉनी	compound
गॉन्सॉलनेज़	nmod
के	case
नाम	obl
से	case
तीसरी	amod
अग्रणी	amod
भूमिका	compound
की	root
थी	aux
<s>
इस	det
पद	obl
पर	case
उन्होंने	nsubj
निरन्तर	amod
पाँच	nummod
वर्षों	obl
तक	case
कार्य	obj
किया	root
,	punct
जबकि	cc
१९९०	obl
में	case
यह	obj
प्रधानमंत्री	nmod
के	case
आर्थिक	amod
सलाहकार	obj
बनाए	conj
गए	aux:pass
<s>
इस	det
त्यागपत्र	obl
के	case
पीछे	case
इनके	nmod
भाई	nmod
का	case
बोफोर्स	nmod
विवाद	obl
में	case
अखबार	obl
में	case
नाम	nsubj
आना	root
था	aux
,	punct
जिसके	obl
लिए	case
इन्हें	nsubj
अदालत	obl
में	case
जाना	acl:relcl
पड़ा	aux
<s>
पनामा	compound
पेपर्स	obl
के	case
बाद	case
पैराडाइज़	compound
पेपर्स	obl
में	case
भी	dep
अमिताभ	compound
बच्चन	nmod
का	case
नाम	obj
,	punct
KBC-1	obl
के	case
बाद	case
विदेशी	amod
कंपनी	conj
में	case
लगाया	root
था	aux
<s>
सन	compound
१९१३	nmod
में	case
अमिताभ	root
और	cc
उनकी	nmod
पत्नी	nmod
जया	compound
बच्चन	conj
;	punct
<s>
तिसपर	advmod
भी	dep
इन्होंने	nsubj
ठीक	compound
होने	obl
में	mark
कई	det
महीने	obl
ले	root
लिए	aux
और	cc
उस	det
साल	nmod
के	case
अंत	obl
में	case
एक	nummod
लंबे	amod
अरसे	obl
के	case
बाद	case
पुन:	nsubj
काम	obj
करना	obj
आरंभ	compound
किया	conj
<s>
बच्चन	nsubj
ने	case
केबीसी	nmod
का	case
आयोजन	compound
नवंबर	compound
२००५	obl
तक	case
किया	root
और	cc
इसकी	nmod
सफलता	nsubj
ने	case
फिल्म	nmod
की	case
लोकप्रियता	obl
के	case
प्रति	case
इनके	nmod
द्वार	obj
फिर	advmod
से	dep
खोल	conj
दिए	aux
<s>
इस	det
महाघोटाले	nmod
का	case
राज	root
है	cop
कोयले	nmod
का	case
कैप्टिव	compound
ब्लॉक	nmod
,	punct
जिसमें	obl
निजी	amod
क्षेत्र	iobj
को	case
उनकी	nmod
मर्जी	obl
के	case
मुताबिक	case
ब्लॉक	obj
आवंटित	compound
कर	acl:relcl
दिया	aux:pass
गया	aux:pass
<s>
इस	det
फिल्\u200dम	nsubj
ने	case
इन्हें	obj
सर्वश्रेष्ठ	amod
अभिनेता	nmod
का	case
फ़िल्मफेयर	compound
पुरस्कार	obl
के	case
लिए	case
नामित	compound
किया	root
और	cc
बॉक्स	compound
ऑफिस	nmod
पर	case
यह	nsubj
एक	nummod
सफल	amod
फ़िल्म	conj
थी	cop
<s>
१९९४	obl
में	case
इनके	nmod
देर	obl
से	case
रिलीज	compound
होने	amod
वाली	mark
कुछ	det
फिल्मों	obl
में	case
से	case
एक	nummod
फिल्म	nsubj
इन्सान्यित	amod
रिलीज	compound
तो	dep
हुई	root
लेकिन	cc
बॉक्स	compound
ऑफिस	obl
पर	case
असफल	compound
रही	conj
<s>
बच्चन	nsubj
ने	case
समाजवादी	compound
पार्टी	obl
के	case
लिए	case
अपना	nmod
समर्थन	obj
देना	obj
जारी	compound
रखा	root
जिसमें	obl
राजनीतिक	amod
अभियान	obl
अर्थात	mark
प्रचार	compound
प्रसार	compound
करना	nsubj
शामिल	obj
था	advcl
<s>
नासा	nsubj
ने	case
इसकी	nmod
पुष्टि	compound
की	root
है	aux
<s>
रूस	nmod
लैंडर	obj
को	case
रद्द	compound
करने	nmod
का	mark
मतलब	root
था	cop
<s>
इसका	nmod
आकार	nsubj
क्रिकेट	compound
बॉल	nmod
की	case
तरह	case
गोल	root
है	cop
<s>
कि	mark
मिशन	nsubj
प्रोफ़ाइल	nsubj
परिवर्तित	compound
हो	root
जाएगी	aux
<s>
यह	det
दूरी	nsubj
पृथ्वी	nmod
के	case
व्यास	nmod
का	case
३०	nummod
गुना	root
है	cop
<s>
यह	nsubj
केवल	dep
लैंडर	obl
के	case
साथ	case
संवाद	compound
कर	root
सकता	aux
है	aux:pass
<s>
इन	det
सब	nmod
का	case
विकास	compound
इसरो	nsubj:pass
द्वारा	case
किया	root
गया	aux:pass
है	aux:pass
<s>
उड़ान	nmod
के	case
समय	case
इसका	nmod
वजन	nsubj
लगभग	dep
3,850	nummod
किलो	root
था	cop
<s>
उड़ान	obl
के	case
समय	case
इसका	nmod
वजन	nsubj
लगभग	dep
1400	nummod
किलो	xcomp
होगा	root
<s>
लैंडर	nmod
तथा	cc
रोवर	conj
का	case
वजन	nsubj
लगभग	dep
1250	nummod
किलो	xcomp
होगा	root
<s>
दोबारा	advmod
से	dep
लैन्डर	obl
से	case
संपर्क	compound
किया	root
जा	aux:pass
रहा	aux:pass
है	aux:pass
<s>
चन्द्रमा	nmod
पर	case
गुरुत्वाकर्षण	nsubj
पृथ्वी	nmod
से	case
१/६	root
है	cop
<s>
पृथ्वी	nmod
की	case
तुलना	case
में	case
यह	nsubj
सौवें	amod
भाग	nmod
से	case
भी	dep
कम	root
है	cop
<s>
4th	nummod
देश	nsubj
जो	nsubj
चांद	nmod
की	case
सतह	obl
पर	case
सॉफ्ट	compound
लैंडिंग	compound
करेगा	root
<s>
और	cc
इससे	obl
जुड़े	acl
प्रौद्योगिकियों	nmod
का	case
अध्ययन	compound
किया	root
<s>
चन्द्रमा	nsubj
पृथ्वी	nmod
का	case
एकमात्र	amod
प्राकृतिक	amod
उपग्रह	root
है	cop
<s>
पृथ्वी	nmod
से	case
चन्द्रमा	nmod
की	case
दूरी	nsubj
३८४,४०३	nummod
किलोमीटर	root
है	cop
<s>
परंतु	cc
अभी	obl
चंद्रयान-2	obl
से	case
संपर्क	compound
नहीं	advmod
हो	root
पाया	aux
है	aux:pass
<s>
तथा	cc
अभियान	obj
को	case
2016	obl
के	case
लिये	case
पुनर्निर्धारित	compound
किया	root
<s>
इसके	nmod
चार	nummod
पहिए	nsubj
स्वतंत्र	amod
स्टीयरिंग	obl
में	case
सक्षम	compound
होंगे	root
<s>
परंतु	cc
अभियान	obj
को	case
जनवरी	compound
2013	obl
में	case
स्थगित	compound
कर	root
दिया	aux:pass
गया	aux:pass
<s>
यह	nsubj
सौर	compound
मंडल	nmod
का	case
पाचवाँ,सबसे	amod
विशाल	amod
प्राकृतिक	amod
उपग्रह	root
है	cop
<s>
अन्तरिक्ष	obl
में	case
मानव	nsubj
सिर्फ	dep
चन्द्रमा	obl
पर	case
ही	dep
कदम	compound
रख	root
सका	aux
है	aux:pass
<s>
क्योंकि	mark
रूस	nmod
लैंडर	obj
को	case
समय	obl
पर	case
विकसित	compound
करने	obl
में	mark
असमर्थ	obj
था	root
<s>
लैंडर	nsubj
किसी	nsubj
भी	dep
वैज्ञानिक	amod
गतिविधियों	obj
प्रदर्शन	compound
नहीं	advmod
करेंगे	root
<s>
सूर्य	nmod
के	case
बाद	case
आसमान	nmod
में	case
सबसे	advmod
अधिक	det
चमकदार	amod
निकाय	compound
चन्द्रमा	root
है	cop
<s>
जब	obl
रूस	nsubj
ने	case
2015	obl
से	case
पहले	case
लैंडर	nmod
के	case
विकास	obl
में	case
अपनी	nmod
असमर्थता	compound
जताई	root
<s>
हालांकि	mark
,	punct
रूस	nsubj
ने	case
मई	compound
2010	obl
को	case
रोवर	obj
को	case
डिजाइन	compound
करने	obj
से	mark
मना	compound
कर	root
दिया	aux
<s>
चंद्रमा	nmod
का	case
करीब	dep
1-100	nummod
नैनोटेस्ला	nmod
का	case
एक	nummod
बाह्य	amod
चुम्बकीय	amod
क्षेत्र	root
है	cop
<s>
आंकड़ों	obj
को	case
चंद्रयान-2	compound
कक्षयान	nmod
के	case
माध्यम	obl
से	case
पृथ्वी	obl
पर	case
भेजा	root
जायेगा	aux:pass
<s>
पहिएदार	nmod
रोवर	compound
चंद्र	nsubj
सतह	obl
पर	case
चलेगा	root
और	cc
जगह	nmod
का	case
रासायनिक	amod
विश्लेषण	compound
करेगा	conj
<s>
कुल	det
10	nummod
बिजली	nmod
की	case
मोटरों	nmod
कर्षण	nmod
और	cc
स्टीयरिंग	conj
के	case
लिए	case
इस्तेमाल	root
कि	dep
जाएगी	cop
<s>
इसके	obl
बाद	case
,	punct
इसरो	nsubj
ने	case
रोवर	nmod
के	case
डिजाइन	obj
और	cc
निर्माण	conj
खुद	nmod
करने	nmod
का	mark
फैसला	compound
किया	root
<s>
तथा	cc
भारत	nsubj
ने	case
चंद्र	compound
मिशन	obj
को	case
स्वतंत्र	amod
रूप	advmod
से	case
विकसित	compound
करने	nmod
का	mark
फैसला	compound
किया	root
<s>
समुद्री	amod
ज्वार	nmod
और	cc
भाटा	conj
चन्द्रमा	nmod
की	case
गुरुत्वाकर्षण	nsubj
शक्ति	obl
के	case
कारण	case
आते	root
हैं	aux
<s>
अभियान	obj
को	case
जीएसएलवी	nmod
संस्करण	obj
3	compound
प्रक्षेपण	compound
यान	nsubj:pass
द्वारा	case
प्रक्षेपित	compound
किया	root
गया	aux:pass
<s>
हालांकि	mark
इसरो	nsubj
ने	case
चंद्रयान	compound
-2	compound
कार्यक्रम	obl
के	case
अनुसार	case
पेलोड	iobj
को	case
अंतिम	amod
रूप	compound
दिया	root
<s>
दिसंबर	compound
2015	obl
को	case
,	punct
इस	det
अभियान	obl
के	case
लिये	case
603	case
करोड़	nummod
रुपये	nmod
की	case
लागत	obj
आवंटित	compound
की	root
गई	aux:pass
<s>
और	cc
यह	nsubj
खुद	obl
से	case
नहीं	advmod
चमकता	root
बल्कि	mark
यह	nsubj
तो	dep
सूर्य	nmod
के	case
प्रकाश	obl
से	case
प्रकाशित	compound
होता	advcl
है	aux
<s>
चंद्रमा	nmod
की	case
सतह	obl
पर	case
लैंडिंग	obl
के	case
लिए	case
अनुसंधान	compound
दल	nsubj
ने	case
लैंडिंग	compound
विधि	nmod
की	case
पहचान	compound
की	root
<s>
धरती	obl
के	case
बाद	case
चांद	obl
पर	case
भौगोलिक	amod
आधिपत्य	nmod
की	case
होड़	obl
में	case
भारत	nsubj
अग्रणी	compound
बनकर	advcl
उभरेगा	root
.	punct
<s>
संचार	nsubj
,	punct
सेंसर	compound
प्रोद्योगिकी	nmod
के	case
क्षेत्र	obl
में	case
ISRO	nmod
की	case
क्षमता	nmod
का	case
प्रदर्शन	compound
होगा	root
<s>
चांद	obl
पर	case
मिशन	obj
भेजने	amod
वाले	mark
तीन	nummod
ताकतवर	amod
देशों	nmod
के	case
क्लब	nmod
का	case
चौथा	amod
सदस्य	xcomp
बन	root
जाएगा	aux
.	punct
<s>
इनमें	nmod
से	case
कुछ	nmod
के	case
नाम	nsubj
विद्वानों	root
,	punct
वैज्ञानिकों	conj
,	punct
कलाकारों	conj
और	cc
खोजकर्ताओँ	conj
पर	case
हैं	cop
<s>
बृहस्पति	nmod
के	case
उपग्रह	compound
lo	nmod
के	case
बाद	case
चन्द्रमा	nsubj
दूसरा	amod
सबसे	advmod
अधिक	det
घनत्व	nmod
वाला	case
उपग्रह	root
है	cop
<s>
प्रारंभिक	amod
योजना	obl
में	case
रोवर	obj
को	case
रूस	obl
में	case
डिजाइन	obl
और	cc
भारत	conj
में	case
निर्मित	compound
किया	root
जाना	aux:pass
था	aux:pass
<s>
तो	mark
भारतीय	amod
अधिकारियों	nsubj
ने	case
स्वतंत्र	amod
रूप	advmod
से	case
लैंडर	obj
को	case
विकसित	compound
करने	nmod
का	mark
निर्णय	compound
लिया	root
<s>
ऑर्बिटर	obl
और	cc
उसके	nmod
जीएसएलवी	nmod
प्रक्षेपण	compound
यान	obl
के	case
बीच	case
इंटरफेस	iobj
को	case
अंतिम	amod
रूप	compound
दे	root
दिया	aux
है	aux:pass
<s>
पृथ्वी-	compound
चन्द्रमा-सूर्य	compound
ज्यामिति	obl
के	case
कारण	case
"	punct
चन्द्र	compound
दशा	nsubj
"	punct
हर	det
२९.५	nummod
दिनों	obl
में	case
बदलती	root
है	aux
<s>
इस	det
अभियान	nmod
में	case
भारत	advmod
में	case
निर्मित	amod
एक	nummod
चंद्र	compound
कक्षयान	nsubj
,	punct
एक	nummod
रोवर	conj
एवं	cc
एक	nummod
लैंडर	conj
शामिल	root
हैं	cop
<s>
प्रारंभ	nmod
में	case
,	punct
लैंडर	obj
रूस	nsubj:pass
द्वारा	case
भारत	obl
के	case
साथ	case
सहयोग	obl
से	case
विकसित	compound
किए	nmod
जाने	aux:pass
की	mark
उम्मीद	root
थी	cop
<s>
ISRO	nmod
की	case
शक्तिशाली	amod
रॉकेट	obj
व	cc
भारी-भरकम	amod
पेलोड	conj
छोड़ने	nmod
की	mark
क्षमता	nmod
का	case
दुनिया	nsubj
को	case
पता	compound
चला	root
.	punct
<s>
चंद्रमा	nmod
के	case
ऑक्सीजन	nsubj
समस्थानिक	amod
अनुपात	nsubj
पृथ्वी	obl
के	case
लिए	case
अनिवार्य	amod
रूप	advmod
से	case
समान	xcomp
दिखते	root
हैं	aux
<s>
पहला	amod
भारतीय	amod
मिशन	root
,	punct
जो	nsubj
घरेलू	amod
तकनीक	obl
के	case
साथ	case
चंद्र	nmod
क्षेत्र	nmod
का	case
पता	compound
लगाने	nmod
का	mark
प्रयास	compound
करेगा	acl:relcl
<s>
लैंडर	obj
को	case
चंद्र	compound
सतह	obl
पर	case
एक	nummod
नरम	amod
लैंडिंग	obj
को	case
निष्पादित	compound
करने	advcl
के	mark
लिए	mark
डिज़ाइन	compound
किया	root
गया	aux:pass
है	aux:pass
<s>
चंद्रमा	nsubj
एक	nummod
विभेदित	amod
निकाय	root
है	cop
जिसका	nmod
भूरसायानिक	amod
रूप	nmod
से	case
तीन	nummod
भाग	nsubj
क्रष्ट	nmod
,	punct
मेंटल	conj
और	cc
कोर	conj
है	cop
<s>
पहला	amod
भारतीय	amod
मिशन	root
,	punct
जो	nsubj
घरेलू	amod
तकनीक	obl
के	case
साथ	case
चंद्र	compound
सतह	obl
पर	case
एक	nummod
soft	compound
लैंडिंग	nmod
का	case
प्रयास	compound
करेगा	acl:relcl
<s>
लैंडर	nmod
के	case
मुख्य	amod
इंजन	obj
को	case
सफलतापूर्वक	advmod
513	nummod
सेकंड	nmod
की	case
अवधि	obl
के	case
लिए	case
परीक्षण	compound
किया	root
जा	aux:pass
चुका	aux:pass
है	aux:pass
<s>
कोर	nmod
के	case
चारों	nummod
ओर	case
५००	nummod
किलोमीटर	nmod
की	case
त्रिज्या	nmod
के	case
साथ	case
एक	nummod
आंशिक	amod
रूप	advmod
से	case
पिघली	compound
हुई	acl
सीमा	compound
परत	root
है	cop
<s>
२००८	obl
में	case
चंद्रयान	nmod
अंतरिक्ष	compound
यान	nsubj
ने	case
चन्द्रमा	obl
पर	case
सतह	obj
जल	compound
बर्फ	nmod
के	case
अस्तित्व	nmod
की	case
पुष्टि	compound
की	root
है	aux
<s>
2022	advmod
में	case
प्रस्तावित	amod
भारत	nmod
के	case
अंतरिक्ष	obl
में	case
मानव	compound
मिशन	compound
”	compound
गगणयान	compound
मिशन	compound
”	nmod
का	case
रास्ता	nsubj
साफ	compound
होगा	root
.	punct
<s>
इन	det
अंतरिक्ष	compound
अभियानों	nsubj
ने	case
चंद्रमा	obl
पर	case
जल-बर्फ	nmod
की	case
खोज	nmod
की	case
पुष्टि	obl
के	case
लिए	case
विशिष्ठ	amod
योगदान	obj
दिया	root
है	aux
<s>
यह	nsubj
500	nummod
मीटर	obl
(	punct
½-a-km	nmod
)	punct
तक	dislocated
यात्रा	compound
कर	root
सकता	aux
है	aux:pass
और	cc
इसके	nmod
कामकाज	obl
के	case
लिए	case
सौर	compound
ऊर्जा	nmod
का	case
लाभ	compound
उठाता	conj
है	aux
<s>
ऑर्बिटर	nmod
का	case
मिशन	nsubj
जीवन	nsubj
एक	nummod
वर्ष	root
है	cop
और	cc
इसे	obj
100X100	nummod
किमी	advmod
लंबी	amod
चंद्र	nsubj:pass
ध्रुवीय	amod
कक्षा	obl
में	case
रखा	conj
जाएगा	aux:pass
<s>
फ्रांस	nmod
का	case
अमेरिका	obl
के	case
बाद	case
भारत	nsubj
भी	dep
सैन्य	amod
दृष्टि	advmod
से	case
महत्वपूर्ण	amod
स्पेस	compound
कमांड	nmod
वाला	case
देश	xcomp
बन	root
सकता	aux
है	aux:pass
.	punct
<s>
ऑर्बिटर	nmod
तथा	cc
रोवर	conj
की	case
मुख्य	amod
जिम्मेदारी	nsubj
इसरो	obl
की	case
होगी	root
तथा	cc
रोसकोसमोस	compound
लैंडर	obl
के	case
लिए	case
जिम्मेदार	compound
होगा	conj
.	punct
<s>
सेंसर	advmod
और	cc
सॉफ्टवेयर	conj
के	case
बंद	amod
लूप	compound
सत्यापन	compound
परीक्षण	nsubj
2016	obl
के	case
मध्य	case
में	case
परीक्षण	compound
करने	nmod
की	mark
योजना	obj
बनाई	root
है	aux
<s>
इस	det
टकराव	obl
के	case
कारण	case
पृथ्वी	nmod
के	case
23.5	nummod
डिग्री	nsubj
झुका	acl
हुआ	aux
धुरी	nsubj
भी	dep
उत्पन्न	compound
हुई	root
,	punct
जिससे	obl
मौसम	nsubj
उत्पन्न	compound
हो	acl:relcl
गया	aux
<s>
चंद्रमा	nmod
के	case
दक्षिण	compound
ध्रुवीय	amod
क्षेत्र	nmod
पर	case
एक	nummod
Soft	compound
लैंडिंग	nmod
का	case
संचालन	compound
करने	amod
वाला	mark
पहला	amod
अंतरिक्ष	compound
मिशन	root
हैं	cop
<s>
तीन	nummod
पेलोड	nsubj
नए	root
हैं	cop
,	punct
जबकि	cc
दो	nummod
अन्य	amod
चंद्रयान-1	compound
ऑर्बिटर	obl
पर	case
भेजे	amod
जाने	aux:pass
वाले	mark
पेलोड	nmod
के	case
उन्नत	amod
संस्करण	conj
हैं	cop
<s>
रोवर	nmod
का	case
वजन	nsubj
27	nummod
किग्रा	root
है	cop
और	cc
सौर	compound
ऊर्जा	nsubj
द्वारा	case
संचालित	compound
होगा	conj
<s>
ऐसा	obj
माना	root
जाता	aux:pass
है	aux:pass
कि	mark
करीब	dep
४.५	dep
अरब	nummod
वर्ष	obl
पहले	case
पृथ्वी	obl
के	case
साथ	case
विशाल	amod
टक्कर	nmod
की	case
घटना	nsubj
ने	case
इसका	nmod
गठन	compound
किया	acl
है	aux
<s>
यह	nsubj:pass
एक	nummod
चंद्र	compound
दिन	obl
के	case
लिए	case
कार्य	obj
करने	advcl
के	mark
लिए	mark
डिज़ाइन	compound
किया	root
गया	aux:pass
है	aux:pass
,	punct
जो	nsubj
लगभग	dep
14	nummod
पृथ्वी	nmod
दिनों	acl:relcl
के	case
बराबर	case
है	cop
<s>
चंद्रयान	compound
2	nmod
के	case
लैंडर	nmod
का	case
नाम	obj
भारतीय	compound
अंतरिक्ष	compound
कार्यक्रम	nmod
के	case
जनक	nmod
डॉ	compound
विक्रम	compound
ए	compound
साराभाई	nmod
के	case
नाम	obl
पर	case
रखा	root
गया	aux:pass
है	aux:pass
<s>
चन्द्रमा	nmod
की	case
सतह	obl
से	case
टकराने	amod
वाले	mark
चंद्रयान-1	nmod
के	case
मून	compound
इम्पैक्ट	compound
प्रोब	obl
के	case
विपरीत	case
,	punct
लैंडर	nsubj
धीरे-धीरे	advmod
नीचे	obl
उतरेगा	root
<s>
चंद्रमा	obl
के	case
लिए	case
भविष्य	nmod
की	case
मानवयुक्त	compound
मिशन	compound
योजना	compound
सरकार	obl
के	case
साथ	case
साथ	obl
निजी	amod
वित्त	amod
पोषित	amod
प्रयासों	obl
से	case
बनाई	root
गई	aux:pass
है	aux:pass
<s>
चंद्रमा	nmod
के	case
अकेले	amod
नजदीकी	amod
पक्ष	nmod
में	case
ही	dep
१	nummod
किमी	advmod
से	case
ज्यादा	amod
चौड़ाई	nmod
के	case
लगभग	dep
३,००,०००	nummod
खड्डों	nsubj
के	case
होने	nmod
का	mark
अनुमान	root
है	cop
<s>
चंद्रयान	compound
2	nmod
का	case
रोवर	compound
प्रज्ञान	nmod
नाम	nmod
का	case
6	nummod
पहियों	nmod
वाला	case
रोबोट	amod
वाहन	root
है	cop
,	punct
जो	nsubj
संस्कृत	obl
में	case
""	punct
ज्ञान	nmod
""	punct
का	case
अनुवाद	compound
करता	acl:relcl
है	aux
<s>
हांलाकि	compound
चंद्रयान-२	nmod
के	case
ऑर्बिटर	nsubj
ने	case
अपने	nmod
हाई	compound
रिजोल्यूशन	compound
कैमरा	nmod
से	case
चंद्रमा	nmod
के	case
सतह	root
कि	mark
कुछ	det
बेहतरीन	amod
चित्र	obj
लिया	obj
है	aux
<s>
नियंत्रण	nmod
और	cc
मोटर	compound
गतिशीलता	compound
-	punct
रोवर	nmod
के	case
छह	nummod
पहियों	nmod
होंगे,प्रत्येक	nsubj
स्वतंत्र	amod
बिजली	nmod
की	case
मोटर	obl
के	case
द्वारा	case
संचालित	compound
होंगे	root
<s>
पहिएदार	nmod
रोवर	nsubj
चन्द्रमा	nmod
की	case
सतह	obl
पर	case
चलेगा	root
तथा	cc
वहीं	obl
पर	case
विश्लेषण	obl
के	case
लिए	case
मिट्टी	nmod
या	cc
चट्टान	conj
के	case
नमूनों	obj
को	case
एकत्र	compound
करेगा	conj
<s>
सफल	compound
होने	obl
पर	mark
,	punct
चंद्रयान	nmod
-2	nsubj
सबसे	advmod
दक्षिणी	amod
चंद्र	compound
लैंडिंग	obl
होगा	root
,	punct
जिसका	nmod
लक्ष्य	nsubj
67	nummod
°	compound
S	obl
या	cc
70	nummod
°	nmod
अक्षांश	conj
पर	case
उतरना	acl:relcl
होगा	aux
<s>
8	compound
सितंबर	compound
2019	obl
को	case
इसरो	nsubj:pass
द्वारा	case
सूचना	compound
दी	root
गई	aux:pass
कि	mark
ओरबिटर	nsubj:pass
द्\u200dवारा	case
लिए	acl
गए	aux:pass
ऊष्माचित्र	obl
से	case
विक्रम	compound
लैंडर	nmod
का	case
पता	compound
चल	obj
गया	aux
है	aux:pass
<s>
सन्	nmod
१९६९	nmod
से	case
१९७२	obl
के	case
बीच	case
छह	nummod
मानवयुक्त	compound
यान	nsubj
ने	case
चन्द्रमा	nmod
की	case
धरती	obl
पर	case
कदम	compound
रखा	root
जिसमे	obl
से	case
अपोलो-११	nsubj
ने	case
सबसे	amod
पहले	obl
कदम	compound
रखा	acl:relcl
<s>
श्री	compound
विक्रम	nmod
के	case
पास	case
,	punct
बैंगलोर	nmod
के	case
पास	case
बयालू	nmod
में	case
आईडीएसएन	obl
के	case
साथ-साथ	case
ऑर्बिटर	obl
और	cc
रोवर	conj
के	case
साथ	case
संवाद	compound
करने	nmod
की	mark
क्षमता	root
है	cop
<s>
स्वदेशी	amod
लैंडर	nmod
की	case
प्रारंभिक	amod
कॉन्फ़िगरेशन	nmod
का	case
अध्ययन	nsubj
2013	nmod
में	case
अंतरिक्ष	compound
अनुप्रयोग	nmod
केंद्र	compound
SAC	nmod
	punct
,अहमदाबाद	nmod
द्वारा	case
पूरा	root
कि	mark
गयी	cop
<s>
अंतरिक्ष	compound
यान	nmod
के	case
डिजाइन	obj
को	case
अगस्त	compound
2009	obl
में	case
पूर्ण	compound
कर	root
लिया	aux:pass
गया	aux:pass
जिसमे	obl
दोनों	nummod
देशों	nmod
के	case
वैज्ञानिकों	nsubj
ने	case
अपना	nmod
संयुक्त	amod
योगदान	obj
दिया	acl:relcl
.	punct
<s>
चंद्रमा	nsubj
""	punct
बाह्य	amod
अंतरिक्ष	compound
संधि	obl
""	punct
के	case
तहत	case
रहता	root
है	aux
जिससे	nmod
यह	nsubj
शांतिपूर्ण	amod
उद्देश्यों	nmod
की	case
खोज	nmod
के	case
लिए	case
सभी	det
राष्ट्रों	nmod
के	case
लिए	case
मुक्त	acl:relcl
है	cop
<s>
भारत	nsubj
ने	case
चंद्रयान-2	iobj
को	case
22	compound
जुलाई	compound
2019	obl
को	case
श्रीहरिकोटा	nmod
रेंज	obl
से	case
भारतीय	amod
समयानुसार	nmod
02:43	compound
अपराह्न	obl
को	case
सफलता	obj
पूर्वक	acl
प्रक्षेपित	compound
किया	root
<s>
त्रिविम	amod
कैमरा	advmod
आधारित	amod
3डी	compound
दृष्टि	compound
-	punct
जमीन	compound
टीम	obj
को	case
रोवर	compound
नियंत्रित	obl
के	case
लिए	case
रोवर	nmod
के	case
आसपास	case
के	case
इलाके	nmod
की	case
एक	nummod
3डी	amod
दृश्य	obj
को	case
प्रदान	compound
करेगा	root
<s>
दिनांक	nsubj
07	compound
सितंबर	compound
2019	obl
को	case
रात्रि	nmod
02	nummod
बजे	obl
चंद्रमा	nmod
के	case
धरातल	obl
से	case
02.1	nummod
किमी	obl
ऊपर	case
विक्रम	compound
लेंडर	nmod
का	case
इसरो	obl
से	case
फिलहाल	advmod
सम्पर्क	compound
टूट	root
गया	aux
है	aux:pass
<s>
अगर	mark
थिया	nsubj
एक	nummod
अलग	amod
प्रोटॉपलैनेट	obl
था	cop
,	punct
तो	mark
शायद	advmod
पृथ्वी	obl
से	case
एक	nummod
अलग	amod
ऑक्सीजन	compound
आइसोटोप	nsubj
हस्ताक्षर	compound
होता	root
,	punct
जैसा	cc
कि	mark
अलग-अलग	det
मिश्रित	amod
पदार्थ	nsubj
होता	advcl
<s>
रोसकोसमोस	obj
को	case
बाद	obl
में	case
मंगल	nmod
ग्रह	obl
के	case
लिए	case
भेज़े	acl
फोबोस-ग्रन्ट	compound
अभियान	obl
मे	case
मिली	acl
विफलता	obl
के	case
कारण	case
चंद्रयान	compound
-2	compound
कार्यक्रम	obl
से	case
अलग	compound
कर	root
दिया	aux:pass
गया	aux:pass
<s>
चंद्रयान-2	obl
में	case
रखे	acl
गए	aux:pass
पेलोड	obl
से	case
मिलने	amod
वाले	mark
डाटा	obl
से	case
वहां	obl
पानी	nmod
और	cc
खनिजों	conj
की	case
मौजूदगी	nmod
का	case
पता	compound
चलेगा	root
जिससे	obl
वैज्ञानिक	amod
प्रयोग	nsubj
शुरु	compound
होंगे	acl:relcl
.	punct
<s>
चन्द्रमा	nmod
की	case
तात्कालिक	amod
कक्षीय	compound
दूरी	nsubj
,	punct
पृथ्वी	nmod
के	case
व्यास	nmod
का	case
३०	nummod
गुना	acl:relcl
है	cop
इसीलिए	obl
आसमान	obl
में	case
सूर्य	nmod
और	cc
चन्द्रमा	conj
का	case
आकार	nsubj
हमेशा	advmod
सामान	obj
नजर	compound
आता	root
है	aux
<s>
इसरो	nsubj
ने	case
लैंडिंग	compound
साइट	nmod
का	case
चयन	compound
करने	advcl
के	mark
लिए	mark
और	det
लैंडर	nmod
के	case
सेंसर	nmod
की	case
क्षमता	nmod
का	case
आकलन	compound
करने	obl
में	mark
सहायता	obl
के	case
लिए	case
चुनलेरे	obl
में	case
करीब	dep
10	nummod
क्रेटर	obj
बनाए	root
<s>
सोवियत	compound
राष्ट्	nmod
का	case
लूना-१	nsubj
पहला	amod
अन्तरिक्ष	compound
यान	root
था	cop
जो	nsubj
चन्द्रमा	obl
के	case
पास	case
से	case
गुजरा	acl:relcl
था	aux
लेकिन	cc
लूना-२	nsubj
पहला	amod
यान	conj
था	cop
जो	nsubj
चन्द्रमा	nmod
की	case
धरती	obl
पर	case
उतरा	acl:relcl
था	aux
<s>
इस	det
अभियान	obj
को	case
श्रीहरिकोटा	compound
द्वीप	nmod
के	case
सतीश	compound
धवन	nmod
अंतरिक्ष	compound
केंद्र	obl
से	case
भूस्थिर	compound
उपग्रह	compound
प्रक्षेपण	compound
यान	compound
संस्करण	compound
3	obl
(	punct
GSLV	compound
Mk-III	nmod
)	punct
द्वारा	dislocated
भेजा	root
गया	aux:pass
था	aux:pass
<s>
ऑर्बिटर	nsubj
100	nummod
किलोमीटर	nmod
की	case
ऊंचाई	obl
पर	case
चन्द्रमा	nmod
की	case
परिक्रमा	compound
करेगा	root
.	punct
<s>
लॉन्च	nmod
के	case
समय	obl
,	punct
चंद्रयान	nsubj
2	compound
ऑर्बिटर	compound
बयालू	obl
के	case
साथ-साथ	case
विक्रम	compound
लैंडर	obl
में	case
भारतीय	compound
डीप	compound
स्पेस	compound
नेटवर्क	nmod
(	punct
आईडीएसएन	nmod
)	punct
के	punct
साथ	dislocated
संचार	compound
करने	obl
में	mark
सक्षम	compound
होगा	root