0 		 start2 		 start2 		 start2
1 		 start1 		 start1 		 start1
2 		 नासा 		 k1 		 nsubj
3 		 ने 		 lwg__psp 		 case
4 		 इसकी 		 r6-k2 		 nmod
5 		 पुष्टि 		 pof 		 compound
6 		 की 		 main 		 case
7 		 है 		 lwg__vaux 		 case
8 		 रूस 		 nmod__adj 		 case
9 		 लैंडर 		 k2 		 case
10 		 को 		 lwg__psp 		 case
11 		 रद्द 		 pof 		 compound
12 		 करने 		 r6 		 nmod
13 		 का 		 lwg__psp 		 pof__cn
14 		 मतलब 		 k1 		 pof__cn
15 		 था 		 main 		 pof__cn
16 		 इसका 		 r6 		 pof__cn
17 		 आकार 		 k1 		 pof__cn
18 		 क्रिकेट 		 pof__cn 		 pof__cn
19 		 बॉल 		 k1u 		 nmod
20 		 की 		 lwg__psp 		 pof__cn
21 		 तरह 		 lwg__psp 		 pof__cn
22 		 गोल 		 k1s 		 pof__cn
23 		 है 		 main 		 pof__cn
24 		 कि 		 rsym 		 punct
25 		 मिशन 		 pof__cn 		 case
26 		 प्रोफ़ाइल 		 k1 		 nsubj
27 		 परिवर्तित 		 pof 		 compound
28 		 हो 		 main 		 case
29 		 जाएगी 		 lwg__vaux 		 case
30 		 यह 		 nmod__adj 		 case
31 		 दूरी 		 k1 		 nsubj
32 		 पृथ्वी 		 r6 		 nmod
33 		 के 		 lwg__psp 		 pof__cn
34 		 व्यास 		 r6 		 pof__cn
35 		 का 		 lwg__psp 		 pof__cn
36 		 ३० 		 nmod__adj 		 pof__cn
37 		 गुना 		 k1s 		 pof__cn
38 		 है 		 main 		 pof__cn
39 		 यह 		 k1 		 pof__cn
40 		 केवल 		 lwg__rp 		 pof__cn
41 		 लैंडर 		 ras-k1 		 nmod
42 		 के 		 lwg__psp 		 pof__cn
43 		 साथ 		 lwg__psp 		 pof__cn
44 		 संवाद 		 pof 		 compound
45 		 कर 		 main 		 case
46 		 सकता 		 lwg__vaux 		 case
47 		 है 		 lwg__vaux_cont 		 case
48 		 इन 		 nmod__adj 		 case
49 		 सब 		 r6 		 nmod
50 		 का 		 lwg__psp 		 pof__cn
51 		 विकास 		 pof 		 compound
52 		 इसरो 		 k1 		 nsubj
53 		 द्वारा 		 lwg__psp 		 case
54 		 किया 		 main 		 case
55 		 गया 		 lwg__vaux 		 case
56 		 है 		 lwg__vaux_cont 		 case
57 		 उड़ान 		 k7t 		 nmod
58 		 के 		 lwg__psp 		 pof__cn
59 		 समय 		 lwg__psp 		 pof__cn
60 		 इसका 		 r6 		 pof__cn
61 		 वजन 		 k1 		 pof__cn
62 		 लगभग 		 lwg__rp 		 pof__cn
63 		 3,850 		 nmod__adj 		 pof__cn
64 		 किलो 		 k1s 		 pof__cn
65 		 था 		 main 		 pof__cn
66 		 उड़ान 		 k7t 		 nmod
67 		 के 		 lwg__psp 		 pof__cn
68 		 समय 		 lwg__psp 		 pof__cn
69 		 इसका 		 r6 		 pof__cn
70 		 वजन 		 k1 		 pof__cn
71 		 लगभग 		 lwg__rp 		 pof__cn
72 		 1400 		 nmod__adj 		 pof__cn
73 		 किलो 		 k1s 		 pof__cn
74 		 होगा 		 main 		 pof__cn
75 		 लैंडर 		 ccof 		 conj
76 		 तथा 		 r6 		 nmod
77 		 रोवर 		 ccof 		 conj
78 		 का 		 lwg__psp 		 case
79 		 वजन 		 k1 		 nsubj
80 		 लगभग 		 lwg__rp 		 case
81 		 1250 		 nmod__adj 		 case
82 		 किलो 		 k1s 		 case
83 		 होगा 		 main 		 case
84 		 दोबारा 		 adv 		 advmod
85 		 से 		 lwg__psp 		 case
86 		 लैन्डर 		 k2 		 case
87 		 से 		 lwg__psp 		 case
88 		 संपर्क 		 pof 		 compound
89 		 किया 		 main 		 case
90 		 जा 		 lwg__vaux 		 case
91 		 रहा 		 lwg__vaux_cont 		 case
92 		 है 		 lwg__vaux_cont 		 case
93 		 चन्द्रमा 		 k7p 		 nmod
94 		 पर 		 lwg__psp 		 pof__cn
95 		 गुरुत्वाकर्षण 		 k1 		 pof__cn
96 		 पृथ्वी 		 k5 		 nmod
97 		 से 		 lwg__psp 		 pof__cn
98 		 १/६ 		 k1s 		 pof__cn
99 		 है 		 main 		 pof__cn
100 		 पृथ्वी 		 k7 		 nmod
101 		 की 		 lwg__psp 		 pof__cn
102 		 तुलना 		 lwg__psp 		 pof__cn
103 		 में 		 lwg__psp 		 pof__cn
104 		 यह 		 nmod__adj 		 pof__cn
105 		 सौवें 		 nmod__adj 		 pof__cn
106 		 भाग 		 k5 		 nmod
107 		 से 		 lwg__psp 		 pof__cn
108 		 भी 		 lwg__rp 		 pof__cn
109 		 कम 		 k1s 		 pof__cn
110 		 है 		 main 		 pof__cn
111 		 और 		 main 		 pof__cn
112 		 इससे 		 k2 		 pof__cn
113 		 जुड़े 		 nmod__k1inv 		 pof__cn
114 		 प्रौद्योगिकियों 		 r6-k2 		 nmod
115 		 का 		 lwg__psp 		 pof__cn
116 		 अध्ययन 		 pof 		 compound
117 		 किया 		 ccof 		 conj
118 		 4th 		 rsym 		 punct
119 		 देश 		 k1 		 nsubj
120 		 जो 		 k1 		 nsubj
121 		 चांद 		 r6 		 nmod
122 		 की 		 lwg__psp 		 pof__cn
123 		 सतह 		 k7 		 nmod
124 		 पर 		 lwg__psp 		 pof__cn
125 		 सॉफ्ट 		 pof__cn 		 pof__cn
126 		 लैंडिंग 		 pof 		 compound
127 		 करेगा 		 main 		 case
128 		 चन्द्रमा 		 k1 		 nsubj
129 		 पृथ्वी 		 r6 		 nmod
130 		 का 		 lwg__psp 		 pof__cn
131 		 एकमात्र 		 nmod__adj 		 pof__cn
132 		 प्राकृतिक 		 mod 		 nsubj
133 		 उपग्रह 		 k1s 		 case
134 		 है 		 main 		 case
135 		 पृथ्वी 		 k5 		 nmod
136 		 से 		 lwg__psp 		 pof__cn
137 		 चन्द्रमा 		 r6 		 pof__cn
138 		 की 		 lwg__psp 		 pof__cn
139 		 दूरी 		 k1 		 pof__cn
140 		 ३८४,४०३ 		 nmod__adj 		 pof__cn
141 		 किलोमीटर 		 k1s 		 pof__cn
142 		 है 		 main 		 pof__cn
143 		 परंतु 		 main 		 pof__cn
144 		 अभी 		 k7t 		 nmod
145 		 चंद्रयान-2 		 k5 		 nmod
146 		 से 		 lwg__psp 		 pof__cn
147 		 संपर्क 		 pof 		 compound
148 		 नहीं 		 lwg__neg 		 case
149 		 हो 		 ccof 		 conj
150 		 पाया 		 lwg__vaux 		 case
151 		 है 		 lwg__vaux_cont 		 case
152 		 तथा 		 main 		 case
153 		 अभियान 		 k2 		 case
154 		 को 		 lwg__psp 		 case
155 		 2016 		 rt 		 advcl
156 		 के 		 lwg__psp 		 case
157 		 लिये 		 lwg__psp 		 case
158 		 पुनर्निर्धारित 		 pof 		 compound
159 		 किया 		 ccof 		 conj
160 		 इसके 		 r6 		 nmod
161 		 चार 		 nmod__adj 		 pof__cn
162 		 पहिए 		 k1 		 pof__cn
163 		 स्वतंत्र 		 nmod__adj 		 pof__cn
164 		 स्टीयरिंग 		 k7 		 nmod
165 		 में 		 lwg__psp 		 pof__cn
166 		 सक्षम 		 pof 		 compound
167 		 होंगे 		 main 		 case
168 		 परंतु 		 main 		 case
169 		 अभियान 		 k2 		 case
170 		 को 		 lwg__psp 		 case
171 		 जनवरी 		 pof__cn 		 case
172 		 2013 		 k7t 		 nmod
173 		 में 		 lwg__psp 		 pof__cn
174 		 स्थगित 		 pof 		 compound
175 		 कर 		 ccof 		 conj
176 		 दिया 		 lwg__vaux 		 case
177 		 गया 		 lwg__vaux_cont 		 case
178 		 यह 		 nmod__adj 		 case
179 		 सौर 		 pof__cn 		 case
180 		 मंडल 		 r6 		 nmod
181 		 का 		 lwg__psp 		 pof__cn
182 		 पाचवाँ,सबसे 		 jjmod__intf 		 pof__cn
183 		 विशाल 		 nmod__adj 		 pof__cn
184 		 प्राकृतिक 		 mod 		 nsubj
185 		 उपग्रह 		 k1 		 nsubj
186 		 है 		 main 		 case
187 		 अन्तरिक्ष 		 k7p 		 nmod
188 		 में 		 lwg__psp 		 pof__cn
189 		 मानव 		 k1 		 pof__cn
190 		 सिर्फ 		 lwg__rp 		 pof__cn
191 		 चन्द्रमा 		 k7 		 nmod
192 		 पर 		 lwg__psp 		 pof__cn
193 		 ही 		 lwg__rp 		 pof__cn
194 		 कदम 		 pof 		 compound
195 		 रख 		 main 		 case
196 		 सका 		 lwg__vaux 		 case
197 		 है 		 lwg__vaux_cont 		 case
198 		 क्योंकि 		 main 		 case
199 		 रूस 		 k1 		 nsubj
200 		 लैंडर 		 k2 		 case
201 		 को 		 lwg__psp 		 case
202 		 समय 		 k7 		 nmod
203 		 पर 		 lwg__psp 		 pof__cn
204 		 विकसित 		 pof 		 compound
205 		 करने 		 k7 		 nmod
206 		 में 		 lwg__psp 		 pof__cn
207 		 असमर्थ 		 pof 		 compound
208 		 था 		 ccof 		 conj
209 		 लैंडर 		 k1 		 case
210 		 किसी 		 k7 		 nmod
211 		 भी 		 lwg__rp 		 pof__cn
212 		 वैज्ञानिक 		 nmod__adj 		 pof__cn
213 		 गतिविधियों 		 k1 		 pof__cn
214 		 प्रदर्शन 		 pof 		 compound
215 		 नहीं 		 lwg__neg 		 case
216 		 करेंगे 		 main 		 case
217 		 सूर्य 		 k7t 		 nmod
218 		 के 		 lwg__psp 		 pof__cn
219 		 बाद 		 lwg__psp 		 pof__cn
220 		 आसमान 		 k7p 		 nmod
221 		 में 		 lwg__psp 		 pof__cn
222 		 सबसे 		 jjmod__intf 		 pof__cn
223 		 अधिक 		 nmod__adj 		 pof__cn
224 		 चमकदार 		 nmod__adj 		 pof__cn
225 		 निकाय 		 k1 		 pof__cn
226 		 चन्द्रमा 		 k1s 		 pof__cn
227 		 है 		 main 		 pof__cn
228 		 जब 		 k7t 		 nmod
229 		 रूस 		 k1 		 nsubj
230 		 ने 		 lwg__psp 		 case
231 		 2015 		 k7t 		 nmod
232 		 से 		 lwg__psp 		 pof__cn
233 		 पहले 		 lwg__psp 		 pof__cn
234 		 लैंडर 		 r6 		 pof__cn
235 		 के 		 lwg__psp 		 pof__cn
236 		 विकास 		 k7 		 nmod
237 		 में 		 lwg__psp 		 pof__cn
238 		 अपनी 		 r6 		 pof__cn
239 		 असमर्थता 		 k2 		 pof__cn
240 		 जताई 		 main 		 pof__cn
241 		 हालांकि, 		 k1 		 pof__cn
242 		 रूस 		 k1 		 pof__cn
243 		 ने 		 lwg__psp 		 pof__cn
244 		 मई 		 pof__cn 		 pof__cn
245 		 2010 		 k7t 		 nmod
246 		 को 		 lwg__psp 		 pof__cn
247 		 रोवर 		 k2 		 pof__cn
248 		 को 		 lwg__psp 		 pof__cn
249 		 डिजाइन 		 pof 		 compound
250 		 करने 		 rt 		 advcl
251 		 से 		 lwg__psp 		 case
252 		 मना 		 pof 		 compound
253 		 कर 		 main 		 case
254 		 दिया 		 lwg__vaux 		 case
255 		 चंद्रमा 		 r6 		 nmod
256 		 का 		 lwg__psp 		 pof__cn
257 		 करीब 		 lwg__rp 		 pof__cn
258 		 1-100 		 nmod__adj 		 pof__cn
259 		 नैनोटेस्ला 		 r6 		 pof__cn
260 		 का 		 lwg__psp 		 pof__cn
261 		 एक 		 nmod__adj 		 pof__cn
262 		 बाह्य 		 nmod__adj 		 pof__cn
263 		 चुम्बकीय 		 pof__cn 		 pof__cn
264 		 क्षेत्र 		 k1 		 pof__cn
265 		 है 		 main 		 pof__cn
266 		 आंकड़ों 		 k2 		 pof__cn
267 		 को 		 lwg__psp 		 pof__cn
268 		 चंद्रयान-2 		 nmod__adj 		 pof__cn
269 		 कक्षयान 		 k3 		 nmod
270 		 के 		 lwg__psp 		 pof__cn
271 		 माध्यम 		 lwg__psp 		 pof__cn
272 		 से 		 lwg__psp 		 pof__cn
273 		 पृथ्वी 		 k7p 		 nmod
274 		 पर 		 lwg__psp 		 pof__cn
275 		 भेजा 		 main 		 pof__cn
276 		 जायेगा 		 lwg__vaux 		 pof__cn
277 		 पहिएदार 		 pof__cn 		 pof__cn
278 		 रोवर 		 pof__cn 		 pof__cn
279 		 चंद्र 		 pof__cn 		 pof__cn
280 		 सतह 		 k7 		 nmod
281 		 पर 		 lwg__psp 		 pof__cn
282 		 चलेगा 		 ccof 		 conj
283 		 और 		 main 		 case
284 		 जगह 		 r6-k2 		 nmod
285 		 का 		 lwg__psp 		 pof__cn
286 		 रासायनिक 		 nmod__adj 		 pof__cn
287 		 विश्लेषण 		 pof 		 compound
288 		 करेगा 		 ccof 		 conj
289 		 कुल 		 nmod__adj 		 case
290 		 10 		 nmod__adj 		 case
291 		 बिजली 		 r6 		 nmod
292 		 की 		 lwg__psp 		 pof__cn
293 		 मोटरों 		 nmod 		 pof__cn
294 		 कर्षण 		 ccof 		 conj
295 		 और 		 fragof 		 dislocated
296 		 स्टीयरिंग 		 ccof 		 conj
297 		 के 		 lwg__psp 		 case
298 		 लिए 		 lwg__psp 		 case
299 		 इस्तेमाल 		 k1 		 nsubj
300 		 कि 		 rs 		 acl
301 		 जाएगी 		 mod 		 nsubj
302 		 इसके 		 sent-adv 		 advcl
303 		 बाद, 		 lwg__psp 		 case
304 		 इसरो 		 k1 		 nsubj
305 		 ने 		 lwg__psp 		 case
306 		 रोवर 		 r6 		 nmod
307 		 के 		 lwg__psp 		 pof__cn
308 		 डिजाइन 		 ccof 		 conj
309 		 और 		 pof 		 compound
310 		 निर्माण 		 ccof 		 conj
311 		 खुद 		 nmod__emph 		 case
312 		 करने 		 r6-k2 		 nmod
313 		 का 		 lwg__psp 		 pof__cn
314 		 फैसला 		 pof 		 compound
315 		 किया 		 main 		 case
316 		 तथा 		 main 		 case
317 		 भारत 		 k1 		 nsubj
318 		 ने 		 lwg__psp 		 case
319 		 चंद्र 		 pof__cn 		 case
320 		 मिशन 		 k2 		 case
321 		 को 		 lwg__psp 		 case
322 		 स्वतंत्र 		 nmod__adj 		 case
323 		 रूप 		 adv 		 advmod
324 		 से 		 lwg__psp 		 case
325 		 विकसित 		 pof 		 compound
326 		 करने 		 r6-k2 		 nmod
327 		 का 		 lwg__psp 		 pof__cn
328 		 फैसला 		 pof 		 compound
329 		 किया 		 ccof 		 conj
330 		 समुद्री 		 nmod__adj 		 case
331 		 ज्वार 		 ccof 		 conj
332 		 और 		 main 		 case
333 		 भाटा 		 k1 		 nsubj
334 		 चन्द्रमा 		 r6 		 nmod
335 		 की 		 lwg__psp 		 pof__cn
336 		 गुरुत्वाकर्षण 		 pof__cn 		 pof__cn
337 		 शक्ति 		 rh 		 advcl
338 		 के 		 lwg__psp 		 case
339 		 कारण 		 lwg__psp 		 case
340 		 आते 		 ccof 		 conj
341 		 हैं 		 lwg__vaux 		 case
342 		 अभियान 		 k2 		 case
343 		 को 		 lwg__psp 		 case
344 		 जीएसएलवी 		 nmod__adj 		 case
345 		 संस्करण 		 k2 		 case
346 		 3 		 nmod__adj 		 case
347 		 प्रक्षेपण 		 pof__cn 		 case
348 		 यान 		 k1 		 nsubj
349 		 द्वारा 		 lwg__psp 		 case
350 		 प्रक्षेपित 		 pof 		 compound
351 		 किया 		 main 		 case
352 		 गया 		 lwg__vaux 		 case
353 		 दिसंबर 		 pof__cn 		 case
354 		 2015 		 k7t 		 nmod
355 		 को, 		 vmod 		 pof__cn
356 		 इस 		 nmod__adj 		 pof__cn
357 		 अभियान 		 rt 		 advcl
358 		 के 		 lwg__psp 		 case
359 		 लिये 		 lwg__psp 		 case
360 		 603 		 mod 		 nsubj
361 		 करोड़ 		 nmod__adj 		 case
362 		 रुपये 		 r6 		 nmod
363 		 की 		 lwg__psp 		 pof__cn
364 		 लागत 		 k2 		 pof__cn
365 		 आवंटित 		 pof 		 compound
366 		 की 		 main 		 case
367 		 गई 		 lwg__vaux 		 case
368 		 हालांकि 		 main 		 case
369 		 इसरो 		 k1 		 nsubj
370 		 ने 		 lwg__psp 		 case
371 		 चंद्रयान 		 pof__cn 		 case
372 		 -2 		 rsym 		 punct
373 		 कार्यक्रम 		 k7a 		 nmod
374 		 के 		 lwg__psp 		 pof__cn
375 		 अनुसार 		 lwg__psp 		 pof__cn
376 		 पेलोड 		 k4 		 iobj
377 		 को 		 lwg__psp 		 case
378 		 अंतिम 		 nmod__adj 		 case
379 		 रूप 		 pof 		 compound
380 		 दिया 		 ccof 		 conj
381 		 और 		 ccof 		 conj
382 		 यह 		 k1 		 case
383 		 खुद 		 adv 		 advmod
384 		 से 		 lwg__psp 		 case
385 		 नहीं 		 lwg__neg 		 case
386 		 चमकता 		 ccof 		 conj
387 		 बल्कि 		 main 		 case
388 		 यह 		 k1 		 nsubj
389 		 तो 		 lwg__rp 		 case
390 		 सूर्य 		 r6 		 nmod
391 		 के 		 lwg__psp 		 pof__cn
392 		 प्रकाश 		 k5 		 nmod
393 		 से 		 lwg__psp 		 pof__cn
394 		 प्रकाशित 		 pof 		 compound
395 		 होता 		 ccof 		 conj
396 		 है 		 lwg__vaux 		 case
397 		 चंद्रमा 		 r6 		 nmod
398 		 की 		 lwg__psp 		 pof__cn
399 		 सतह 		 k7p 		 nmod
400 		 पर 		 lwg__psp 		 pof__cn
401 		 लैंडिंग 		 rt 		 advcl
402 		 के 		 lwg__psp 		 case
403 		 लिए 		 lwg__psp 		 case
404 		 अनुसंधान 		 pof__cn 		 case
405 		 दल 		 k1 		 nsubj
406 		 ने 		 lwg__psp 		 case
407 		 लैंडिंग 		 pof__cn 		 case
408 		 विधि 		 r6 		 nmod
409 		 की 		 lwg__psp 		 pof__cn
410 		 पहचान 		 r6 		 pof__cn
411 		 की 		 lwg__psp 		 pof__cn
412 		 धरती 		 k7t 		 nmod
413 		 के 		 lwg__psp 		 pof__cn
414 		 बाद 		 lwg__psp 		 pof__cn
415 		 चांद 		 k7 		 nmod
416 		 पर 		 lwg__psp 		 pof__cn
417 		 भौगोलिक 		 nmod__adj 		 pof__cn
418 		 आधिपत्य 		 r6 		 pof__cn
419 		 की 		 lwg__psp 		 pof__cn
420 		 होड़ 		 k7 		 nmod
421 		 में 		 lwg__psp 		 pof__cn
422 		 भारत 		 nmod__adj 		 pof__cn
423 		 अग्रणी 		 k1 		 pof__cn
424 		 बनकर 		 main 		 pof__cn
425 		 उभरेगा. 		 pof__cn 		 pof__cn
426 		 संचार, 		 pof__cn 		 pof__cn
427 		 सेंसर 		 pof__cn 		 pof__cn
428 		 प्रोद्योगिकी 		 r6 		 pof__cn
429 		 के 		 lwg__psp 		 pof__cn
430 		 क्षेत्र 		 k7p 		 nmod
431 		 में 		 lwg__psp 		 pof__cn
432 		 ISRO 		 r6 		 pof__cn
433 		 की 		 lwg__psp 		 pof__cn
434 		 क्षमता 		 r6 		 pof__cn
435 		 का 		 lwg__psp 		 pof__cn
436 		 प्रदर्शन 		 pof 		 compound
437 		 होगा 		 main 		 case
438 		 चांद 		 k7 		 nmod
439 		 पर 		 lwg__psp 		 pof__cn
440 		 मिशन 		 k2 		 pof__cn
441 		 भेजने 		 nmod 		 pof__cn
442 		 वाले 		 lwg__psp 		 pof__cn
443 		 तीन 		 nmod__adj 		 pof__cn
444 		 ताकतवर 		 nmod__adj 		 pof__cn
445 		 देशों 		 r6 		 pof__cn
446 		 के 		 lwg__psp 		 pof__cn
447 		 क्लब 		 r6 		 pof__cn
448 		 का 		 lwg__psp 		 pof__cn
449 		 चौथा 		 nmod__adj 		 pof__cn
450 		 सदस्य 		 k1s 		 pof__cn
451 		 बन 		 main 		 pof__cn
452 		 जाएगा. 		 lwg__vaux 		 pof__cn
453 		 इनमें 		 k5 		 nmod
454 		 से 		 lwg__psp 		 pof__cn
455 		 कुछ 		 r6 		 pof__cn
456 		 के 		 lwg__psp 		 pof__cn
457 		 नाम 		 k1 		 pof__cn
458 		 विद्वानों, 		 nmod__adj 		 pof__cn
459 		 वैज्ञानिकों, 		 pof__cn 		 pof__cn
460 		 कलाकारों 		 ccof 		 conj
461 		 और 		 k1s 		 case
462 		 खोजकर्ताओँ 		 ccof 		 conj
463 		 पर 		 lwg__psp 		 case
464 		 हैं 		 main 		 case
465 		 बृहस्पति 		 r6 		 nmod
466 		 के 		 lwg__psp 		 pof__cn
467 		 उपग्रह 		 k7t 		 nmod
468 		 lo 		 rsym 		 punct
469 		 के 		 lwg__psp 		 case
470 		 बाद 		 lwg__psp 		 case
471 		 चन्द्रमा 		 k1 		 nsubj
472 		 दूसरा 		 nmod__adj 		 case
473 		 सबसे 		 jjmod__intf 		 case
474 		 अधिक 		 nmod__adj 		 case
475 		 घनत्व 		 nmod 		 amod
476 		 वाला 		 lwg__psp 		 case
477 		 उपग्रह 		 k1s 		 case
478 		 है 		 main 		 case
479 		 प्रारंभिक 		 nmod__adj 		 case
480 		 योजना 		 k7 		 nmod
481 		 में 		 lwg__psp 		 pof__cn
482 		 रोवर 		 k2 		 pof__cn
483 		 को 		 lwg__psp 		 pof__cn
484 		 रूस 		 k7p 		 nmod
485 		 में 		 lwg__psp 		 pof__cn
486 		 डिजाइन 		 ccof 		 conj
487 		 और 		 k2 		 case
488 		 भारत 		 ccof 		 conj
489 		 में 		 lwg__psp 		 case
490 		 निर्मित 		 pof 		 compound
491 		 किया 		 main 		 case
492 		 जाना 		 lwg__vaux 		 case
493 		 था 		 lwg__vaux_cont 		 case
494 		 तो 		 main 		 case
495 		 भारतीय 		 nmod__adj 		 case
496 		 अधिकारियों 		 k1 		 nsubj
497 		 ने 		 lwg__psp 		 case
498 		 स्वतंत्र 		 nmod__adj 		 case
499 		 रूप 		 adv 		 advmod
500 		 से 		 lwg__psp 		 case
501 		 लैंडर 		 k2 		 case
502 		 को 		 lwg__psp 		 case
503 		 विकसित 		 pof 		 compound
504 		 करने 		 r6-k2 		 nmod
505 		 का 		 lwg__psp 		 pof__cn
506 		 निर्णय 		 pof 		 compound
507 		 लिया 		 ccof 		 conj
508 		 ऑर्बिटर 		 ccof 		 conj
509 		 और 		 nmod 		 case
510 		 उसके 		 r6 		 nmod
511 		 जीएसएलवी 		 ccof 		 conj
512 		 प्रक्षेपण 		 pof__cn 		 case
513 		 यान 		 k7 		 nmod
514 		 के 		 lwg__psp 		 pof__cn
515 		 बीच 		 lwg__psp 		 pof__cn
516 		 इंटरफेस 		 k4 		 iobj
517 		 को 		 lwg__psp 		 case
518 		 अंतिम 		 nmod__adj 		 case
519 		 रूप 		 pof 		 compound
520 		 दे 		 main 		 case
521 		 दिया 		 lwg__vaux 		 case
522 		 है 		 lwg__vaux_cont 		 case
523 		 पृथ्वी- 		 pof__cn 		 case
524 		 चन्द्रमा-सूर्य 		 pof__cn 		 case
525 		 ज्यामिति 		 rh 		 advcl
526 		 के 		 lwg__psp 		 case
527 		 कारण 		 lwg__psp 		 case
528 		 "चन्द्र 		 rsym 		 punct
529 		 दशा" 		 k1 		 nsubj
530 		 हर 		 nmod__adj 		 case
531 		 २९.५ 		 nmod__adj 		 case
532 		 दिनों 		 k7t 		 nmod
533 		 में 		 lwg__psp 		 pof__cn
534 		 बदलती 		 main 		 pof__cn
535 		 है 		 lwg__vaux 		 pof__cn
536 		 इस 		 nmod__adj 		 pof__cn
537 		 अभियान 		 k7 		 nmod
538 		 में 		 lwg__psp 		 pof__cn
539 		 भारत 		 jjmod 		 advmod
540 		 में 		 lwg__psp 		 case
541 		 निर्मित 		 nmod 		 amod
542 		 एक 		 nmod__adj 		 case
543 		 चंद्र 		 pof__cn 		 case
544 		 कक्षयान, 		 k1 		 nsubj
545 		 एक 		 nmod__adj 		 case
546 		 रोवर 		 ccof 		 conj
547 		 एवं 		 k1 		 case
548 		 एक 		 nmod__adj 		 case
549 		 लैंडर 		 ccof 		 conj
550 		 शामिल 		 k1s 		 case
551 		 हैं 		 main 		 case
552 		 प्रारंभ 		 k7t 		 nmod
553 		 में, 		 pof__cn 		 pof__cn
554 		 लैंडर 		 pof__cn 		 pof__cn
555 		 रूस 		 k1 		 pof__cn
556 		 द्वारा 		 lwg__psp 		 pof__cn
557 		 भारत 		 ras-k1 		 nmod
558 		 के 		 lwg__psp 		 pof__cn
559 		 साथ 		 lwg__psp 		 pof__cn
560 		 सहयोग 		 k3 		 nmod
561 		 से 		 lwg__psp 		 pof__cn
562 		 विकसित 		 pof 		 compound
563 		 किए 		 r6 		 nmod
564 		 जाने 		 lwg__vaux 		 pof__cn
565 		 की 		 lwg__psp 		 pof__cn
566 		 उम्मीद 		 k1 		 pof__cn
567 		 थी 		 main 		 pof__cn
568 		 ISRO 		 r6 		 pof__cn
569 		 की 		 lwg__psp 		 pof__cn
570 		 शक्तिशाली 		 nmod__adj 		 pof__cn
571 		 रॉकेट 		 ccof 		 conj
572 		 व 		 k2 		 case
573 		 भारी-भरकम 		 nmod__adj 		 case
574 		 पेलोड 		 ccof 		 conj
575 		 छोड़ने 		 r6 		 nmod
576 		 की 		 lwg__psp 		 pof__cn
577 		 क्षमता 		 r6 		 pof__cn
578 		 का 		 lwg__psp 		 pof__cn
579 		 दुनिया 		 k2 		 pof__cn
580 		 को 		 lwg__psp 		 pof__cn
581 		 पता 		 pof 		 compound
582 		 चला. 		 main 		 case
583 		 चंद्रमा 		 r6 		 nmod
584 		 के 		 lwg__psp 		 pof__cn
585 		 ऑक्सीजन 		 pof__cn 		 pof__cn
586 		 समस्थानिक 		 nmod__adj 		 pof__cn
587 		 अनुपात 		 k1 		 pof__cn
588 		 पृथ्वी 		 rt 		 advcl
589 		 के 		 lwg__psp 		 case
590 		 लिए 		 lwg__psp 		 case
591 		 अनिवार्य 		 nmod__adj 		 case
592 		 रूप 		 adv 		 advmod
593 		 से 		 lwg__psp 		 case
594 		 समान 		 pof 		 compound
595 		 दिखते 		 main 		 case
596 		 हैं 		 lwg__vaux 		 case
597 		 लैंडर 		 k2 		 case
598 		 को 		 lwg__psp 		 case
599 		 चंद्र 		 nmod__adj 		 case
600 		 सतह 		 k7 		 nmod
601 		 पर 		 lwg__psp 		 pof__cn
602 		 एक 		 nmod__adj 		 pof__cn
603 		 नरम 		 nmod__adj 		 pof__cn
604 		 लैंडिंग 		 k2 		 pof__cn
605 		 को 		 lwg__psp 		 pof__cn
606 		 निष्पादित 		 pof 		 compound
607 		 करने 		 rt 		 advcl
608 		 के 		 lwg__psp 		 case
609 		 लिए 		 lwg__psp 		 case
610 		 डिज़ाइन 		 pof 		 compound
611 		 किया 		 main 		 case
612 		 गया 		 lwg__vaux 		 case
613 		 है 		 lwg__vaux_cont 		 case
614 		 पहला 		 nmod__adj 		 case
615 		 भारतीय 		 nmod__adj 		 case
616 		 मिशन, 		 k1 		 nsubj
617 		 जो 		 k1 		 nsubj
618 		 घरेलू 		 nmod__adj 		 case
619 		 तकनीक 		 ras-k1 		 nmod
620 		 के 		 lwg__psp 		 pof__cn
621 		 साथ 		 lwg__psp 		 pof__cn
622 		 चंद्र 		 nmod__adj 		 pof__cn
623 		 क्षेत्र 		 r6-k2 		 nmod
624 		 का 		 lwg__psp 		 pof__cn
625 		 पता 		 pof 		 compound
626 		 लगाने 		 r6-k2 		 nmod
627 		 का 		 lwg__psp 		 pof__cn
628 		 प्रयास 		 pof 		 compound
629 		 करेगा 		 main 		 case
630 		 चंद्रमा 		 k1 		 nsubj
631 		 एक 		 nmod__adj 		 case
632 		 विभेदित 		 nmod__adj 		 case
633 		 निकाय 		 k1s 		 case
634 		 है 		 rs 		 acl
635 		 जिसका 		 k1 		 case
636 		 भूरसायानिक 		 nmod__adj 		 case
637 		 रूप 		 adv 		 advmod
638 		 से 		 lwg__psp 		 case
639 		 तीन 		 nmod__adj 		 case
640 		 भाग 		 nmod 		 amod
641 		 क्रष्ट, 		 fragof 		 dislocated
642 		 मेंटल 		 ccof 		 conj
643 		 और 		 k1 		 case
644 		 कोर 		 ccof 		 conj
645 		 है 		 main 		 case
646 		 लैंडर 		 r6 		 nmod
647 		 के 		 lwg__psp 		 pof__cn
648 		 मुख्य 		 nmod__adj 		 pof__cn
649 		 इंजन 		 k2 		 pof__cn
650 		 को 		 lwg__psp 		 pof__cn
651 		 सफलतापूर्वक 		 adv 		 advmod
652 		 513 		 nmod__adj 		 case
653 		 सेकंड 		 r6 		 nmod
654 		 की 		 lwg__psp 		 pof__cn
655 		 अवधि 		 rt 		 advcl
656 		 के 		 lwg__psp 		 case
657 		 लिए 		 lwg__psp 		 case
658 		 परीक्षण 		 pof 		 compound
659 		 किया 		 main 		 case
660 		 जा 		 lwg__vaux 		 case
661 		 चुका 		 lwg__vaux_cont 		 case
662 		 है 		 lwg__vaux_cont 		 case
663 		 पहला 		 nmod__adj 		 case
664 		 भारतीय 		 nmod__adj 		 case
665 		 मिशन, 		 k1 		 nsubj
666 		 जो 		 k1 		 nsubj
667 		 घरेलू 		 nmod__adj 		 case
668 		 तकनीक 		 ras-k1 		 nmod
669 		 के 		 lwg__psp 		 pof__cn
670 		 साथ 		 lwg__psp 		 pof__cn
671 		 चंद्र 		 nmod__adj 		 pof__cn
672 		 सतह 		 k7 		 nmod
673 		 पर 		 lwg__psp 		 pof__cn
674 		 एक 		 nmod__adj 		 pof__cn
675 		 soft 		 rsym 		 punct
676 		 लैंडिंग 		 r6-k2 		 nmod
677 		 का 		 lwg__psp 		 pof__cn
678 		 प्रयास 		 pof 		 compound
679 		 करेगा 		 main 		 case
680 		 कोर 		 k7 		 nmod
681 		 के 		 lwg__psp 		 pof__cn
682 		 चारों 		 nmod__adj 		 pof__cn
683 		 ओर 		 lwg__psp 		 pof__cn
684 		 ५०० 		 nmod__adj 		 pof__cn
685 		 किलोमीटर 		 r6 		 pof__cn
686 		 की 		 lwg__psp 		 pof__cn
687 		 त्रिज्या 		 ras-k1 		 nmod
688 		 के 		 lwg__psp 		 pof__cn
689 		 साथ 		 lwg__psp 		 pof__cn
690 		 एक 		 nmod__adj 		 pof__cn
691 		 आंशिक 		 nmod__adj 		 pof__cn
692 		 रूप 		 adv 		 advmod
693 		 से 		 lwg__psp 		 case
694 		 पिघली 		 nmod__k1inv 		 case
695 		 हुई 		 lwg__vaux 		 case
696 		 सीमा 		 pof__cn 		 case
697 		 परत 		 k1 		 nsubj
698 		 है 		 main 		 case
699 		 २००८ 		 k7t 		 nmod
700 		 में 		 lwg__psp 		 pof__cn
701 		 चंद्रयान 		 pof__cn 		 pof__cn
702 		 अंतरिक्ष 		 pof__cn 		 pof__cn
703 		 यान 		 k1 		 pof__cn
704 		 ने 		 lwg__psp 		 pof__cn
705 		 चन्द्रमा 		 k7p 		 nmod
706 		 पर 		 lwg__psp 		 pof__cn
707 		 सतह 		 k2 		 pof__cn
708 		 जल 		 pof__cn 		 pof__cn
709 		 बर्फ 		 r6 		 pof__cn
710 		 के 		 lwg__psp 		 pof__cn
711 		 अस्तित्व 		 r6-k2 		 nmod
712 		 की 		 lwg__psp 		 pof__cn
713 		 पुष्टि 		 pof 		 compound
714 		 की 		 main 		 case
715 		 है 		 lwg__vaux 		 case
716 		 2022 		 k7t 		 nmod
717 		 में 		 lwg__psp 		 pof__cn
718 		 प्रस्तावित 		 nmod__adj 		 pof__cn
719 		 भारत 		 r6 		 pof__cn
720 		 के 		 lwg__psp 		 pof__cn
721 		 अंतरिक्ष 		 k7p 		 nmod
722 		 में 		 lwg__psp 		 pof__cn
723 		 मानव 		 pof__cn 		 pof__cn
724 		 मिशन 		 nmod__adj 		 pof__cn
725 		 ” 		 pof__cn 		 pof__cn
726 		 गगणयान 		 pof__cn 		 pof__cn
727 		 मिशन 		 k2 		 pof__cn
728 		 ” 		 r6 		 pof__cn
729 		 का 		 lwg__psp 		 pof__cn
730 		 रास्ता 		 k2 		 pof__cn
731 		 साफ 		 pof 		 compound
732 		 होगा. 		 rs 		 acl
733 		 इन 		 nmod__adj 		 case
734 		 अंतरिक्ष 		 pof__cn 		 case
735 		 अभियानों 		 k1 		 nsubj
736 		 ने 		 lwg__psp 		 case
737 		 चंद्रमा 		 k7 		 nmod
738 		 पर 		 lwg__psp 		 pof__cn
739 		 जल-बर्फ 		 r6 		 pof__cn
740 		 की 		 lwg__psp 		 pof__cn
741 		 खोज 		 r6 		 pof__cn
742 		 की 		 lwg__psp 		 pof__cn
743 		 पुष्टि 		 rt 		 advcl
744 		 के 		 lwg__psp 		 case
745 		 लिए 		 lwg__psp 		 case
746 		 विशिष्ठ 		 nmod__adj 		 case
747 		 योगदान 		 pof 		 compound
748 		 दिया 		 main 		 case
749 		 है 		 lwg__vaux 		 case
750 		 यह 		 k1 		 nsubj
751 		 500 		 nmod__adj 		 case
752 		 मीटर 		 k7 		 nmod
753 		 (½-a-km) 		 rsym 		 punct
754 		 तक 		 lwg__psp 		 case
755 		 यात्रा 		 pof 		 compound
756 		 कर 		 ccof 		 conj
757 		 सकता 		 lwg__vaux 		 case
758 		 है 		 lwg__vaux_cont 		 case
759 		 और 		 main 		 case
760 		 इसके 		 r6 		 nmod
761 		 कामकाज 		 rt 		 advcl
762 		 के 		 lwg__psp 		 case
763 		 लिए 		 lwg__psp 		 case
764 		 सौर 		 pof__cn 		 case
765 		 ऊर्जा 		 r6 		 nmod
766 		 का 		 lwg__psp 		 pof__cn
767 		 लाभ 		 pof 		 compound
768 		 उठाता 		 ccof 		 conj
769 		 है 		 lwg__vaux 		 case
770 		 ऑर्बिटर 		 r6 		 nmod
771 		 का 		 lwg__psp 		 pof__cn
772 		 मिशन 		 k1 		 pof__cn
773 		 जीवन 		 k1 		 pof__cn
774 		 एक 		 nmod__adj 		 pof__cn
775 		 वर्ष 		 k1s 		 pof__cn
776 		 है 		 ccof 		 conj
777 		 और 		 main 		 case
778 		 इसे 		 k2 		 case
779 		 100X100 		 rsym 		 punct
780 		 किमी 		 jjmod 		 advmod
781 		 लंबी 		 nmod 		 amod
782 		 चंद्र 		 k2s 		 acl
783 		 ध्रुवीय 		 nmod__adj 		 case
784 		 कक्षा 		 k7 		 nmod
785 		 में 		 lwg__psp 		 pof__cn
786 		 रखा 		 ccof 		 conj
787 		 जाएगा 		 lwg__vaux 		 case
788 		 फ्रांस 		 r6 		 nmod
789 		 का 		 lwg__psp 		 pof__cn
790 		 अमेरिका 		 k7t 		 nmod
791 		 के 		 lwg__psp 		 pof__cn
792 		 बाद 		 lwg__psp 		 pof__cn
793 		 भारत 		 k1 		 pof__cn
794 		 भी 		 lwg__rp 		 pof__cn
795 		 सैन्य 		 nmod__adj 		 pof__cn
796 		 दृष्टि 		 adv 		 advmod
797 		 से 		 lwg__psp 		 case
798 		 महत्वपूर्ण 		 nmod__adj 		 case
799 		 स्पेस 		 pof__cn 		 case
800 		 कमांड 		 nmod 		 amod
801 		 वाला 		 lwg__psp 		 case
802 		 देश 		 k1 		 nsubj
803 		 बन 		 main 		 case
804 		 सकता 		 lwg__vaux 		 case
805 		 है. 		 lwg__vaux_cont 		 case
806 		 ऑर्बिटर 		 ccof 		 conj
807 		 तथा 		 r6 		 nmod
808 		 रोवर 		 ccof 		 conj
809 		 की 		 lwg__psp 		 case
810 		 मुख्य 		 nmod__adj 		 case
811 		 जिम्मेदारी 		 nmod 		 amod
812 		 इसरो 		 r6 		 nmod
813 		 की 		 lwg__psp 		 pof__cn
814 		 होगी 		 ccof 		 conj
815 		 तथा 		 main 		 case
816 		 रोसकोसमोस 		 pof__cn 		 case
817 		 लैंडर 		 rt 		 advcl
818 		 के 		 lwg__psp 		 case
819 		 लिए 		 lwg__psp 		 case
820 		 जिम्मेदार 		 pof 		 compound
821 		 होगा. 		 ccof 		 conj
822 		 सेंसर 		 ccof 		 conj
823 		 और 		 r6 		 nmod
824 		 सॉफ्टवेयर 		 ccof 		 conj
825 		 के 		 lwg__psp 		 case
826 		 बंद 		 nmod__adj 		 case
827 		 लूप 		 pof__cn 		 case
828 		 सत्यापन 		 pof__cn 		 case
829 		 परीक्षण 		 k1 		 nsubj
830 		 2016 		 k7t 		 nmod
831 		 के 		 lwg__psp 		 pof__cn
832 		 मध्य 		 lwg__psp 		 pof__cn
833 		 में 		 lwg__psp 		 pof__cn
834 		 परीक्षण 		 pof 		 compound
835 		 करने 		 r6 		 nmod
836 		 की 		 lwg__psp 		 pof__cn
837 		 योजना 		 k2 		 pof__cn
838 		 बनाई 		 main 		 pof__cn
839 		 है 		 lwg__vaux 		 pof__cn
840 		 इस 		 nmod__adj 		 pof__cn
841 		 टकराव 		 rh 		 advcl
842 		 के 		 lwg__psp 		 case
843 		 कारण 		 lwg__psp 		 case
844 		 पृथ्वी 		 r6 		 nmod
845 		 के 		 lwg__psp 		 pof__cn
846 		 23.5 		 nmod__adj 		 pof__cn
847 		 डिग्री 		 k2 		 pof__cn
848 		 झुका 		 nmod__k1inv 		 pof__cn
849 		 हुआ 		 lwg__vaux 		 pof__cn
850 		 धुरी 		 k2 		 pof__cn
851 		 भी 		 lwg__rp 		 pof__cn
852 		 उत्पन्न 		 pof 		 compound
853 		 हुई, 		 vmod 		 case
854 		 जिससे 		 rh 		 advcl
855 		 मौसम 		 k1 		 case
856 		 उत्पन्न 		 pof 		 compound
857 		 हो 		 main 		 case
858 		 गया 		 lwg__vaux 		 case
859 		 तीन 		 nmod__adj 		 case
860 		 पेलोड 		 k1 		 nsubj
861 		 नए 		 k1s 		 case
862 		 हैं, 		 ccof 		 conj
863 		 जबकि 		 main 		 case
864 		 दो 		 nmod__adj 		 case
865 		 अन्य 		 nmod__adj 		 case
866 		 चंद्रयान-1 		 pof__cn 		 case
867 		 ऑर्बिटर 		 k7 		 nmod
868 		 पर 		 lwg__psp 		 pof__cn
869 		 भेजे 		 nmod 		 pof__cn
870 		 जाने 		 lwg__vaux 		 pof__cn
871 		 वाले 		 lwg__psp 		 pof__cn
872 		 पेलोड 		 r6 		 pof__cn
873 		 के 		 lwg__psp 		 pof__cn
874 		 उन्नत 		 nmod__adj 		 pof__cn
875 		 संस्करण 		 k1 		 pof__cn
876 		 हैं 		 ccof 		 conj
877 		 चंद्रमा 		 r6 		 nmod
878 		 के 		 lwg__psp 		 pof__cn
879 		 दक्षिण 		 pof__cn 		 pof__cn
880 		 ध्रुवीय 		 nmod__adj 		 pof__cn
881 		 क्षेत्र 		 k7p 		 nmod
882 		 पर 		 lwg__psp 		 pof__cn
883 		 एक 		 nmod__adj 		 pof__cn
884 		 Soft 		 rsym 		 punct
885 		 लैंडिंग 		 r6-k2 		 nmod
886 		 का 		 lwg__psp 		 pof__cn
887 		 संचालन 		 pof 		 compound
888 		 करने 		 nmod 		 amod
889 		 वाला 		 lwg__psp 		 case
890 		 पहला 		 nmod__adj 		 case
891 		 अंतरिक्ष 		 pof__cn 		 case
892 		 मिशन 		 k1 		 nsubj
893 		 हैं 		 main 		 case
894 		 रोवर 		 r6 		 nmod
895 		 का 		 lwg__psp 		 pof__cn
896 		 वजन 		 k1 		 pof__cn
897 		 27 		 nmod__adj 		 pof__cn
898 		 किग्रा 		 k1s 		 pof__cn
899 		 है 		 ccof 		 conj
900 		 और 		 main 		 case
901 		 सौर 		 pof__cn 		 case
902 		 ऊर्जा 		 k1 		 nsubj
903 		 द्वारा 		 lwg__psp 		 case
904 		 संचालित 		 pof 		 compound
905 		 होगा 		 vmod 		 case
906 		 इलेक्ट्रिक 		 pof__cn 		 case
907 		 पावर 		 pof__cn 		 case
908 		 जनरेशन 		 pof__cn 		 case
909 		 क्षमता- 		 k1 		 nsubj
910 		 50 		 k1s 		 case
911 		 W 		 rsym 		 punct
912 		 है 		 ccof 		 conj
913 		 ऐसा 		 k2 		 case
914 		 माना 		 main 		 case
915 		 जाता 		 lwg__vaux 		 case
916 		 है 		 lwg__vaux_cont 		 case
917 		 कि 		 rs 		 acl
918 		 करीब 		 lwg__rp 		 case
919 		 ४.५ 		 mod 		 nsubj
920 		 अरब 		 nmod__adj 		 case
921 		 वर्ष 		 k7t 		 nmod
922 		 पहले 		 lwg__psp 		 pof__cn
923 		 पृथ्वी 		 ras-k1 		 nmod
924 		 के 		 lwg__psp 		 pof__cn
925 		 साथ 		 lwg__psp 		 pof__cn
926 		 विशाल 		 nmod__adj 		 pof__cn
927 		 टक्कर 		 r6 		 pof__cn
928 		 की 		 lwg__psp 		 pof__cn
929 		 घटना 		 k1 		 pof__cn
930 		 ने 		 lwg__psp 		 pof__cn
931 		 इसका 		 r6-k2 		 nmod
932 		 गठन 		 pof 		 compound
933 		 किया 		 ccof 		 conj
934 		 है 		 lwg__vaux 		 case
935 		 यह 		 k1 		 nsubj
936 		 एक 		 nmod__adj 		 case
937 		 चंद्र 		 nmod__adj 		 case
938 		 दिन 		 rt 		 advcl
939 		 के 		 lwg__psp 		 case
940 		 लिए 		 lwg__psp 		 case
941 		 कार्य 		 k2 		 case
942 		 करने 		 rt 		 advcl
943 		 के 		 lwg__psp 		 case
944 		 लिए 		 lwg__psp 		 case
945 		 डिज़ाइन 		 pof 		 compound
946 		 किया 		 main 		 case
947 		 गया 		 lwg__vaux 		 case
948 		 है, 		 lwg__vaux_cont 		 case
949 		 जो 		 k1 		 nsubj
950 		 लगभग 		 lwg__rp 		 case
951 		 14 		 nmod__adj 		 case
952 		 पृथ्वी 		 k1 		 nsubj
953 		 दिनों 		 k1s 		 case
954 		 के 		 lwg__psp 		 case
955 		 बराबर 		 lwg__psp 		 case
956 		 है 		 main 		 case
957 		 चंद्रयान 		 pof__cn 		 case
958 		 2 		 r6 		 nmod
959 		 के 		 lwg__psp 		 pof__cn
960 		 लैंडर 		 r6 		 pof__cn
961 		 का 		 lwg__psp 		 pof__cn
962 		 नाम 		 k2 		 pof__cn
963 		 भारतीय 		 pof__cn 		 pof__cn
964 		 अंतरिक्ष 		 pof__cn 		 pof__cn
965 		 कार्यक्रम 		 r6 		 pof__cn
966 		 के 		 lwg__psp 		 pof__cn
967 		 जनक 		 nmod 		 pof__cn
968 		 डॉ 		 pof__cn 		 pof__cn
969 		 विक्रम 		 pof__cn 		 pof__cn
970 		 ए 		 pof__cn 		 pof__cn
971 		 साराभाई 		 r6 		 pof__cn
972 		 के 		 lwg__psp 		 pof__cn
973 		 नाम 		 k7 		 nmod
974 		 पर 		 lwg__psp 		 pof__cn
975 		 रखा 		 main 		 pof__cn
976 		 गया 		 lwg__vaux 		 pof__cn
977 		 है 		 lwg__vaux_cont 		 pof__cn
978 		 चन्द्रमा 		 r6 		 pof__cn
979 		 की 		 lwg__psp 		 pof__cn
980 		 सतह 		 k5 		 nmod
981 		 से 		 lwg__psp 		 pof__cn
982 		 टकराने 		 nmod 		 pof__cn
983 		 वाले 		 lwg__psp 		 pof__cn
984 		 चंद्रयान-1 		 r6 		 pof__cn
985 		 के 		 lwg__psp 		 pof__cn
986 		 मून 		 pof__cn 		 pof__cn
987 		 इम्पैक्ट 		 pof__cn 		 pof__cn
988 		 प्रोब 		 r6 		 pof__cn
989 		 के 		 lwg__psp 		 pof__cn
990 		 विपरीत, 		 nmod__adj 		 pof__cn
991 		 लैंडर 		 k1 		 pof__cn
992 		 धीरे-धीरे 		 adv 		 advmod
993 		 नीचे 		 k7p 		 nmod
994 		 उतरेगा 		 main 		 pof__cn
995 		 चंद्रमा 		 rt 		 advcl
996 		 के 		 lwg__psp 		 case
997 		 लिए 		 lwg__psp 		 case
998 		 भविष्य 		 r6 		 nmod
999 		 की 		 lwg__psp 		 pof__cn
1000 		 मानवयुक्त 		 pof__cn 		 pof__cn
1001 		 मिशन 		 pof__cn 		 pof__cn
1002 		 योजना 		 pof__cn 		 pof__cn
1003 		 सरकार 		 ras-k1 		 nmod
1004 		 के 		 lwg__psp 		 pof__cn
1005 		 साथ 		 lwg__psp 		 pof__cn
1006 		 साथ 		 k7 		 nmod
1007 		 निजी 		 nmod__adj 		 pof__cn
1008 		 वित्त 		 mod 		 nsubj
1009 		 पोषित 		 mod 		 nsubj
1010 		 प्रयासों 		 adv 		 advmod
1011 		 से 		 lwg__psp 		 case
1012 		 बनाई 		 main 		 case
1013 		 गई 		 lwg__vaux 		 case
1014 		 है 		 lwg__vaux_cont 		 case
1015 		 चंद्रमा 		 r6 		 nmod
1016 		 के 		 lwg__psp 		 pof__cn
1017 		 अकेले 		 nmod__adj 		 pof__cn
1018 		 नजदीकी 		 mod 		 nsubj
1019 		 पक्ष 		 k7 		 nmod
1020 		 में 		 lwg__psp 		 pof__cn
1021 		 ही 		 lwg__rp 		 pof__cn
1022 		 १ 		 nmod__adj 		 pof__cn
1023 		 किमी 		 jjmod 		 advmod
1024 		 से 		 lwg__psp 		 case
1025 		 ज्यादा 		 nmod 		 amod
1026 		 चौड़ाई 		 r6 		 nmod
1027 		 के 		 lwg__psp 		 pof__cn
1028 		 लगभग 		 lwg__rp 		 pof__cn
1029 		 ३,००,००० 		 nmod__adj 		 pof__cn
1030 		 खड्डों 		 k1 		 pof__cn
1031 		 के 		 lwg__psp 		 pof__cn
1032 		 होने 		 r6 		 pof__cn
1033 		 का 		 lwg__psp 		 pof__cn
1034 		 अनुमान 		 k1 		 pof__cn
1035 		 है 		 main 		 pof__cn
1036 		 चंद्रयान 		 pof__cn 		 pof__cn
1037 		 2 		 r6 		 pof__cn
1038 		 का 		 lwg__psp 		 pof__cn
1039 		 रोवर 		 nmod 		 pof__cn
1040 		 प्रज्ञान 		 nmod__adj 		 pof__cn
1041 		 नाम 		 r6 		 pof__cn
1042 		 का 		 lwg__psp 		 pof__cn
1043 		 6 		 nmod__adj 		 pof__cn
1044 		 पहियों 		 nmod 		 pof__cn
1045 		 वाला 		 lwg__psp 		 pof__cn
1046 		 रोबोट 		 pof__cn 		 pof__cn
1047 		 वाहन 		 nmod 		 pof__cn
1048 		 है, 		 k2 		 pof__cn
1049 		 जो 		 k1 		 pof__cn
1050 		 संस्कृत 		 k7 		 nmod
1051 		 में 		 lwg__psp 		 pof__cn
1052 		 'ज्ञान' 		 r6-k2 		 nmod
1053 		 का 		 lwg__psp 		 pof__cn
1054 		 अनुवाद 		 pof 		 compound
1055 		 करता 		 main 		 case
1056 		 है 		 lwg__vaux 		 case
1057 		 हांलाकि 		 k7t 		 nmod
1058 		 चंद्रयान-२ 		 r6 		 nmod
1059 		 के 		 lwg__psp 		 pof__cn
1060 		 ऑर्बिटर 		 k1 		 pof__cn
1061 		 ने 		 lwg__psp 		 pof__cn
1062 		 अपने 		 r6 		 pof__cn
1063 		 हाई 		 pof__cn 		 pof__cn
1064 		 रिजोल्यूशन 		 pof__cn 		 pof__cn
1065 		 कैमरा 		 k3 		 nmod
1066 		 से 		 lwg__psp 		 pof__cn
1067 		 चंद्रमा 		 r6 		 pof__cn
1068 		 के 		 lwg__psp 		 pof__cn
1069 		 सतह 		 ccof 		 conj
1070 		 कि 		 main 		 case
1071 		 कुछ 		 nmod__adj 		 case
1072 		 बेहतरीन 		 nmod__adj 		 case
1073 		 चित्र 		 k2 		 case
1074 		 लिया 		 ccof 		 conj
1075 		 है 		 lwg__vaux 		 case
1076 		 नियंत्रण 		 ccof 		 conj
1077 		 और 		 k7 		 nmod
1078 		 मोटर 		 ccof 		 conj
1079 		 गतिशीलता 		 pof__cn 		 case
1080 		 - 		 rsym 		 punct
1081 		 रोवर 		 r6 		 nmod
1082 		 के 		 lwg__psp 		 pof__cn
1083 		 छह 		 nmod__adj 		 pof__cn
1084 		 पहियों 		 k1 		 pof__cn
1085 		 होंगे,प्रत्येक 		 mod 		 nsubj
1086 		 स्वतंत्र 		 nmod__adj 		 case
1087 		 बिजली 		 r6 		 nmod
1088 		 की 		 lwg__psp 		 pof__cn
1089 		 मोटर 		 k3 		 nmod
1090 		 के 		 lwg__psp 		 pof__cn
1091 		 द्वारा 		 lwg__psp 		 pof__cn
1092 		 संचालित 		 pof 		 compound
1093 		 होंगे 		 main 		 case
1094 		 पहिएदार 		 k1 		 nsubj
1095 		 रोवर 		 nmod__adj 		 case
1096 		 चन्द्रमा 		 r6 		 nmod
1097 		 की 		 lwg__psp 		 pof__cn
1098 		 सतह 		 k7p 		 nmod
1099 		 पर 		 lwg__psp 		 pof__cn
1100 		 चलेगा 		 ccof 		 conj
1101 		 तथा 		 main 		 case
1102 		 वहीं 		 k7 		 nmod
1103 		 पर 		 lwg__psp 		 pof__cn
1104 		 विश्लेषण 		 rt 		 advcl
1105 		 के 		 lwg__psp 		 case
1106 		 लिए 		 lwg__psp 		 case
1107 		 मिट्टी 		 ccof 		 conj
1108 		 या 		 nmod 		 case
1109 		 चट्टान 		 ccof 		 conj
1110 		 के 		 lwg__psp 		 case
1111 		 नमूनों 		 k2 		 case
1112 		 को 		 lwg__psp 		 case
1113 		 एकत्र 		 pof 		 compound
1114 		 करेगा 		 ccof 		 conj
1115 		 सफल 		 pof 		 compound
1116 		 होने 		 main 		 case
1117 		 पर, 		 lwg__vaux 		 case
1118 		 चंद्रयान 		 pof__cn 		 case
1119 		 -2 		 rsym 		 punct
1120 		 सबसे 		 pof__cn 		 case
1121 		 दक्षिणी 		 nmod__adj 		 case
1122 		 चंद्र 		 pof__cn 		 case
1123 		 लैंडिंग 		 k2 		 case
1124 		 होगा, 		 vmod 		 case
1125 		 जिसका 		 r6 		 nmod
1126 		 लक्ष्य 		 k1 		 nsubj
1127 		 67 		 nmod__adj 		 case
1128 		 ° 		 ccof 		 conj
1129 		 S 		 rsym 		 punct
1130 		 या 		 r6 		 nmod
1131 		 70 		 nmod__adj 		 pof__cn
1132 		 ° 		 ccof 		 conj
1133 		 अक्षांश 		 k7p 		 nmod
1134 		 पर 		 lwg__psp 		 pof__cn
1135 		 उतरना 		 main 		 pof__cn
1136 		 होगा 		 lwg__vaux 		 pof__cn
1137 		 8 		 pof__cn 		 pof__cn
1138 		 सितंबर 		 pof__cn 		 pof__cn
1139 		 2019 		 k7t 		 nmod
1140 		 को 		 lwg__psp 		 pof__cn
1141 		 इसरो 		 k1 		 pof__cn
1142 		 द्वारा 		 lwg__psp 		 pof__cn
1143 		 सूचना 		 k2 		 pof__cn
1144 		 दी 		 main 		 pof__cn
1145 		 गई 		 lwg__vaux 		 pof__cn
1146 		 कि 		 k2 		 pof__cn
1147 		 ओरबिटर 		 k1 		 pof__cn
1148 		 द्‍वारा 		 lwg__psp 		 pof__cn
1149 		 लिए 		 nmod__k1inv 		 pof__cn
1150 		 गए 		 lwg__vaux 		 pof__cn
1151 		 ऊष्माचित्र 		 k5 		 nmod
1152 		 से 		 lwg__psp 		 pof__cn
1153 		 विक्रम 		 pof__cn 		 pof__cn
1154 		 लैंडर 		 r6 		 pof__cn
1155 		 का 		 lwg__psp 		 pof__cn
1156 		 पता 		 pof 		 compound
1157 		 चल 		 ccof 		 conj
1158 		 गया 		 lwg__vaux 		 case
1159 		 है 		 lwg__vaux_cont 		 case
1160 		 सन् 		 pof__cn 		 case
1161 		 १९६९ 		 rsp 		 advmod
1162 		 से 		 lwg__psp 		 case
1163 		 १९७२ 		 k7t 		 nmod
1164 		 के 		 lwg__psp 		 pof__cn
1165 		 बीच 		 lwg__psp 		 pof__cn
1166 		 छह 		 nmod__adj 		 pof__cn
1167 		 मानवयुक्त 		 pof__cn 		 pof__cn
1168 		 यान 		 k1 		 pof__cn
1169 		 ने 		 lwg__psp 		 pof__cn
1170 		 चन्द्रमा 		 r6 		 pof__cn
1171 		 की 		 lwg__psp 		 pof__cn
1172 		 धरती 		 k7p 		 nmod
1173 		 पर 		 lwg__psp 		 pof__cn
1174 		 कदम 		 pof 		 compound
1175 		 रखा 		 main 		 case
1176 		 जिसमे 		 k5 		 nmod
1177 		 से 		 lwg__psp 		 pof__cn
1178 		 अपोलो-११ 		 k1 		 pof__cn
1179 		 ने 		 lwg__psp 		 pof__cn
1180 		 सबसे 		 nmod__adj 		 pof__cn
1181 		 पहले 		 k7t 		 nmod
1182 		 कदम 		 k2 		 pof__cn
1183 		 रखा 		 nmod__relc 		 pof__cn
1184 		 श्री 		 pof__cn 		 pof__cn
1185 		 विक्रम 		 r6 		 pof__cn
1186 		 के 		 lwg__psp 		 pof__cn
1187 		 पास, 		 pof__cn 		 pof__cn
1188 		 बैंगलोर 		 k7p 		 nmod
1189 		 के 		 lwg__psp 		 pof__cn
1190 		 पास 		 lwg__psp 		 pof__cn
1191 		 बयालू 		 k7 		 nmod
1192 		 में 		 lwg__psp 		 pof__cn
1193 		 आईडीएसएन 		 vmod 		 pof__cn
1194 		 के 		 lwg__psp 		 pof__cn
1195 		 साथ-साथ 		 lwg__psp 		 pof__cn
1196 		 ऑर्बिटर 		 ccof 		 conj
1197 		 और 		 k7 		 nmod
1198 		 रोवर 		 ccof 		 conj
1199 		 के 		 lwg__psp 		 case
1200 		 साथ 		 lwg__psp 		 case
1201 		 संवाद 		 pof 		 compound
1202 		 करने 		 r6 		 nmod
1203 		 की 		 lwg__psp 		 pof__cn
1204 		 क्षमता 		 k1 		 pof__cn
1205 		 है 		 main 		 pof__cn
1206 		 स्वदेशी 		 nmod__adj 		 pof__cn
1207 		 लैंडर 		 r6 		 pof__cn
1208 		 की 		 lwg__psp 		 pof__cn
1209 		 प्रारंभिक 		 nmod__adj 		 pof__cn
1210 		 कॉन्फ़िगरेशन 		 r6 		 pof__cn
1211 		 का 		 lwg__psp 		 pof__cn
1212 		 अध्ययन 		 k2 		 pof__cn
1213 		 2013 		 k7t 		 nmod
1214 		 में 		 lwg__psp 		 pof__cn
1215 		 अंतरिक्ष 		 pof__cn 		 pof__cn
1216 		 अनुप्रयोग 		 pof__cn 		 pof__cn
1217 		 केंद्र(SAC),अहमदाबाद 		 jjmod 		 advmod
1218 		 द्वारा 		 lwg__psp 		 case
1219 		 पूरा 		 nmod 		 amod
1220 		 कि 		 k2 		 case
1221 		 गयी 		 rsym 		 punct
1222 		 अंतरिक्ष 		 pof__cn 		 case
1223 		 यान 		 r6 		 nmod
1224 		 के 		 lwg__psp 		 pof__cn
1225 		 डिजाइन 		 k2 		 pof__cn
1226 		 को 		 lwg__psp 		 pof__cn
1227 		 अगस्त 		 pof__cn 		 pof__cn
1228 		 2009 		 k7t 		 nmod
1229 		 में 		 lwg__psp 		 pof__cn
1230 		 पूर्ण 		 pof 		 compound
1231 		 कर 		 ccof 		 conj
1232 		 लिया 		 lwg__vaux 		 case
1233 		 गया 		 lwg__vaux_cont 		 case
1234 		 जिसमे 		 main 		 case
1235 		 दोनों 		 nmod__adj 		 case
1236 		 देशों 		 r6 		 nmod
1237 		 के 		 lwg__psp 		 pof__cn
1238 		 वैज्ञानिकों 		 k1 		 pof__cn
1239 		 ने 		 lwg__psp 		 pof__cn
1240 		 अपना 		 r6 		 pof__cn
1241 		 संयुक्त 		 nmod__adj 		 pof__cn
1242 		 योगदान 		 k2 		 pof__cn
1243 		 दिया. 		 nmod__k1inv 		 pof__cn
1244 		 चंद्रमा 		 k1 		 pof__cn
1245 		 ' 		 rsym 		 punct
1246 		 बाह्य 		 pof__cn 		 case
1247 		 अंतरिक्ष 		 pof__cn 		 case
1248 		 संधि 		 k7a 		 nmod
1249 		 ' 		 rsym 		 punct
1250 		 के 		 lwg__psp 		 case
1251 		 तहत 		 lwg__psp 		 case
1252 		 रहता 		 main 		 case
1253 		 है 		 lwg__vaux 		 case
1254 		 जिससे 		 rh 		 advcl
1255 		 यह 		 k1 		 case
1256 		 शांतिपूर्ण 		 nmod__adj 		 case
1257 		 उद्देश्यों 		 r6 		 nmod
1258 		 की 		 lwg__psp 		 pof__cn
1259 		 खोज 		 rt 		 advcl
1260 		 के 		 lwg__psp 		 case
1261 		 लिए 		 lwg__psp 		 case
1262 		 सभी 		 nmod__adj 		 case
1263 		 राष्ट्रों 		 rt 		 advcl
1264 		 के 		 lwg__psp 		 case
1265 		 लिए 		 lwg__psp 		 case
1266 		 मुक्त 		 k1s 		 case
1267 		 है 		 nmod__relc 		 case
1268 		 भारत 		 k1 		 nsubj
1269 		 ने 		 lwg__psp 		 case
1270 		 चंद्रयान-2 		 k2 		 case
1271 		 को 		 lwg__psp 		 case
1272 		 22 		 pof__cn 		 case
1273 		 जुलाई 		 pof__cn 		 case
1274 		 2019 		 k7t 		 nmod
1275 		 को 		 lwg__psp 		 pof__cn
1276 		 श्रीहरिकोटा 		 nmod__adj 		 pof__cn
1277 		 रेंज 		 k3 		 nmod
1278 		 से 		 lwg__psp 		 pof__cn
1279 		 भारतीय 		 nmod__adj 		 pof__cn
1280 		 समयानुसार 		 k7t 		 nmod
1281 		 02:43 		 nmod__adj 		 pof__cn
1282 		 अपराह्न 		 k7t 		 nmod
1283 		 को 		 lwg__psp 		 pof__cn
1284 		 सफलता 		 k2 		 pof__cn
1285 		 पूर्वक 		 adv 		 advmod
1286 		 प्रक्षेपित 		 pof 		 compound
1287 		 किया 		 main 		 case
1288 		 त्रिविम 		 pof__cn 		 case
1289 		 कैमरा 		 jjmod 		 advmod
1290 		 आधारित 		 nmod 		 amod
1291 		 3डी 		 nmod__adj 		 case
1292 		 दृष्टि 		 pof__cn 		 case
1293 		 - 		 rsym 		 punct
1294 		 जमीन 		 pof__cn 		 case
1295 		 टीम 		 k2 		 case
1296 		 को 		 lwg__psp 		 case
1297 		 रोवर 		 pof__cn 		 case
1298 		 नियंत्रित 		 rt 		 advcl
1299 		 के 		 lwg__psp 		 case
1300 		 लिए 		 lwg__psp 		 case
1301 		 रोवर 		 nmod 		 amod
1302 		 के 		 lwg__psp 		 case
1303 		 आसपास 		 lwg__psp 		 case
1304 		 के 		 lwg__psp 		 case
1305 		 इलाके 		 r6 		 nmod
1306 		 की 		 lwg__psp 		 pof__cn
1307 		 एक 		 nmod__adj 		 pof__cn
1308 		 3डी 		 nmod__adj 		 pof__cn
1309 		 दृश्य 		 k2 		 pof__cn
1310 		 को 		 lwg__psp 		 pof__cn
1311 		 प्रदान 		 pof 		 compound
1312 		 करेगा 		 main 		 case
1313 		 दिनांक 		 pof__cn 		 case
1314 		 07 		 pof__cn 		 case
1315 		 सितंबर 		 pof__cn 		 case
1316 		 2019 		 k7t 		 nmod
1317 		 को 		 lwg__psp 		 pof__cn
1318 		 रात्रि 		 nmod 		 pof__cn
1319 		 02 		 nmod__adj 		 pof__cn
1320 		 बजे 		 k7t 		 nmod
1321 		 चंद्रमा 		 r6 		 nmod
1322 		 के 		 lwg__psp 		 pof__cn
1323 		 धरातल 		 nmod 		 pof__cn
1324 		 से 		 lwg__psp 		 pof__cn
1325 		 02.1 		 nmod__adj 		 pof__cn
1326 		 किमी 		 k7p 		 nmod
1327 		 ऊपर 		 lwg__psp 		 pof__cn
1328 		 विक्रम 		 pof__cn 		 pof__cn
1329 		 लेंडर 		 r6 		 pof__cn
1330 		 का 		 lwg__psp 		 pof__cn
1331 		 इसरो 		 k5 		 nmod
1332 		 से 		 lwg__psp 		 pof__cn
1333 		 फिलहाल 		 adv 		 advmod
1334 		 सम्पर्क 		 pof 		 compound
1335 		 टूट 		 main 		 case
1336 		 गया 		 lwg__vaux 		 case
1337 		 है 		 lwg__vaux_cont 		 case
1338 		 अगर 		 vmod 		 case
1339 		 थिया 		 k1 		 nsubj
1340 		 एक 		 nmod__adj 		 case
1341 		 अलग 		 nmod__adj 		 case
1342 		 प्रोटॉपलैनेट 		 k1s 		 case
1343 		 था, 		 ccof 		 conj
1344 		 तो 		 main 		 case
1345 		 शायद 		 adv 		 advmod
1346 		 पृथ्वी 		 k3 		 nmod
1347 		 से 		 lwg__psp 		 pof__cn
1348 		 एक 		 nmod__adj 		 pof__cn
1349 		 अलग 		 nmod__adj 		 pof__cn
1350 		 ऑक्सीजन 		 pof__cn 		 pof__cn
1351 		 आइसोटोप 		 k1 		 pof__cn
1352 		 हस्ताक्षर 		 pof 		 compound
1353 		 होता, 		 ccof 		 conj
1354 		 जैसा 		 lwg__psp 		 case
1355 		 कि 		 k2 		 case
1356 		 अलग-अलग 		 nmod__adj 		 case
1357 		 मिश्रित 		 mod 		 nsubj
1358 		 पदार्थ 		 k1 		 nsubj
1359 		 होता 		 main 		 case
1360 		 रोसकोसमोस 		 k2 		 case
1361 		 को 		 lwg__psp 		 case
1362 		 बाद 		 k7t 		 nmod
1363 		 में 		 lwg__psp 		 pof__cn
1364 		 मंगल 		 nmod__adj 		 pof__cn
1365 		 ग्रह 		 rt 		 advcl
1366 		 के 		 lwg__psp 		 case
1367 		 लिए 		 lwg__psp 		 case
1368 		 भेज़े 		 nmod__k1inv 		 case
1369 		 फोबोस-ग्रन्ट 		 pof__cn 		 case
1370 		 अभियान 		 k7 		 nmod
1371 		 मे 		 lwg__psp 		 pof__cn
1372 		 मिली 		 nmod__k1inv 		 pof__cn
1373 		 विफलता 		 rh 		 advcl
1374 		 के 		 lwg__psp 		 case
1375 		 कारण 		 lwg__psp 		 case
1376 		 चंद्रयान 		 pof__cn 		 case
1377 		 -2 		 rsym 		 punct
1378 		 कार्यक्रम 		 k5 		 nmod
1379 		 से 		 lwg__psp 		 pof__cn
1380 		 अलग 		 pof 		 compound
1381 		 कर 		 main 		 case
1382 		 दिया 		 lwg__vaux 		 case
1383 		 गया 		 lwg__vaux_cont 		 case
1384 		 चंद्रयान-2 		 k7p 		 nmod
1385 		 में 		 lwg__psp 		 pof__cn
1386 		 रखे 		 nmod__k2inv 		 pof__cn
1387 		 गए 		 lwg__vaux 		 pof__cn
1388 		 पेलोड 		 k5 		 nmod
1389 		 से 		 lwg__psp 		 pof__cn
1390 		 मिलने 		 nmod 		 pof__cn
1391 		 वाले 		 lwg__psp 		 pof__cn
1392 		 डाटा 		 k5 		 nmod
1393 		 से 		 lwg__psp 		 pof__cn
1394 		 वहां 		 k7p 		 nmod
1395 		 पानी 		 ccof 		 conj
1396 		 और 		 r6 		 nmod
1397 		 खनिजों 		 ccof 		 conj
1398 		 की 		 lwg__psp 		 case
1399 		 मौजूदगी 		 r6-k2 		 nmod
1400 		 का 		 lwg__psp 		 pof__cn
1401 		 पता 		 pof 		 compound
1402 		 चलेगा 		 main 		 case
1403 		 जिससे 		 rh 		 advcl
1404 		 वैज्ञानिक 		 nmod__adj 		 case
1405 		 प्रयोग 		 k2 		 case
1406 		 शुरु 		 pof 		 compound
1407 		 होंगे. 		 nmod__relc 		 case
1408 		 चन्द्रमा 		 r6 		 nmod
1409 		 की 		 lwg__psp 		 pof__cn
1410 		 तात्कालिक 		 nmod__adj 		 pof__cn
1411 		 कक्षीय 		 k1 		 pof__cn
1412 		 दूरी, 		 k1s 		 pof__cn
1413 		 पृथ्वी 		 r6 		 pof__cn
1414 		 के 		 lwg__psp 		 pof__cn
1415 		 व्यास 		 r6 		 pof__cn
1416 		 का 		 lwg__psp 		 pof__cn
1417 		 ३० 		 nmod__adj 		 pof__cn
1418 		 गुना 		 k1 		 pof__cn
1419 		 है 		 main 		 pof__cn
1420 		 इसीलिए 		 rh 		 advcl
1421 		 आसमान 		 k7 		 nmod
1422 		 में 		 lwg__psp 		 pof__cn
1423 		 सूर्य 		 ccof 		 conj
1424 		 और 		 k1 		 case
1425 		 चन्द्रमा 		 r6 		 nmod
1426 		 का 		 lwg__psp 		 pof__cn
1427 		 आकार 		 ccof 		 conj
1428 		 हमेशा 		 adv 		 advmod
1429 		 सामान 		 k1 		 case
1430 		 नजर 		 pof 		 compound
1431 		 आता 		 nmod__relc 		 case
1432 		 है 		 lwg__vaux 		 case
1433 		 इसरो 		 k1 		 nsubj
1434 		 ने 		 lwg__psp 		 case
1435 		 लैंडिंग 		 pof__cn 		 case
1436 		 साइट 		 r6-k2 		 nmod
1437 		 का 		 lwg__psp 		 pof__cn
1438 		 चयन 		 pof 		 compound
1439 		 करने 		 rt 		 advcl
1440 		 के 		 lwg__psp 		 case
1441 		 लिए 		 lwg__psp 		 case
1442 		 और 		 rt 		 advcl
1443 		 लैंडर 		 r6 		 case
1444 		 के 		 lwg__psp 		 case
1445 		 सेंसर 		 r6 		 nmod
1446 		 की 		 lwg__psp 		 pof__cn
1447 		 क्षमता 		 r6-k2 		 nmod
1448 		 का 		 lwg__psp 		 pof__cn
1449 		 आकलन 		 pof 		 compound
1450 		 करने 		 ccof 		 conj
1451 		 में 		 lwg__psp 		 case
1452 		 सहायता 		 rt 		 advcl
1453 		 के 		 lwg__psp 		 case
1454 		 लिए 		 lwg__psp 		 case
1455 		 चुनलेरे 		 k7 		 nmod
1456 		 में 		 lwg__psp 		 pof__cn
1457 		 करीब 		 lwg__rp 		 pof__cn
1458 		 10 		 nmod__adj 		 pof__cn
1459 		 क्रेटर 		 k2 		 pof__cn
1460 		 बनाए 		 main 		 pof__cn
1461 		 सोवियत 		 pof__cn 		 pof__cn
1462 		 राष्ट् 		 r6 		 pof__cn
1463 		 का 		 lwg__psp 		 pof__cn
1464 		 लूना-१ 		 nmod__adj 		 pof__cn
1465 		 पहला 		 nmod__adj 		 pof__cn
1466 		 अन्तरिक्ष 		 pof__cn 		 pof__cn
1467 		 यान 		 k1 		 pof__cn
1468 		 था 		 ccof 		 conj
1469 		 जो 		 k1 		 case
1470 		 चन्द्रमा 		 k7p 		 nmod
1471 		 के 		 lwg__psp 		 pof__cn
1472 		 पास 		 lwg__psp 		 pof__cn
1473 		 से 		 lwg__psp 		 pof__cn
1474 		 गुजरा 		 nmod__relc 		 pof__cn
1475 		 था 		 lwg__vaux 		 pof__cn
1476 		 लेकिन 		 main 		 pof__cn
1477 		 लूना-२ 		 k1 		 pof__cn
1478 		 पहला 		 nmod__adj 		 pof__cn
1479 		 यान 		 k1s 		 pof__cn
1480 		 था 		 ccof 		 conj
1481 		 जो 		 k1 		 case
1482 		 चन्द्रमा 		 r6 		 nmod
1483 		 की 		 lwg__psp 		 pof__cn
1484 		 धरती 		 k7p 		 nmod
1485 		 पर 		 lwg__psp 		 pof__cn
1486 		 उतरा 		 nmod__relc 		 pof__cn
1487 		 था 		 lwg__vaux 		 pof__cn
1488 		 इस 		 nmod__adj 		 pof__cn
1489 		 अभियान 		 k2 		 pof__cn
1490 		 को 		 lwg__psp 		 pof__cn
1491 		 श्रीहरिकोटा 		 nmod__adj 		 pof__cn
1492 		 द्वीप 		 r6 		 pof__cn
1493 		 के 		 lwg__psp 		 pof__cn
1494 		 सतीश 		 pof__cn 		 pof__cn
1495 		 धवन 		 k1 		 pof__cn
1496 		 अंतरिक्ष 		 pof__cn 		 pof__cn
1497 		 केंद्र 		 k5 		 nmod
1498 		 से 		 lwg__psp 		 pof__cn
1499 		 भूस्थिर 		 pof__cn 		 pof__cn
1500 		 उपग्रह 		 pof__cn 		 pof__cn
1501 		 प्रक्षेपण 		 pof__cn 		 pof__cn
1502 		 यान 		 pof__cn 		 pof__cn
1503 		 संस्करण 		 k2 		 pof__cn
1504 		 3 		 k3 		 nmod
1505 		 (GSLV 		 rsym 		 punct
1506 		 Mk-III) 		 rsym 		 punct
1507 		 द्वारा 		 lwg__psp 		 case
1508 		 भेजा 		 main 		 case
1509 		 गया 		 lwg__vaux 		 case
1510 		 था 		 lwg__vaux_cont 		 case
1511 		 ऑर्बिटर 		 k1 		 nsubj
1512 		 100 		 nmod__adj 		 case
1513 		 किलोमीटर 		 r6 		 nmod
1514 		 की 		 lwg__psp 		 pof__cn
1515 		 ऊंचाई 		 k7p 		 nmod
1516 		 पर 		 lwg__psp 		 pof__cn
1517 		 चन्द्रमा 		 r6-k2 		 nmod
1518 		 की 		 lwg__psp 		 pof__cn
1519 		 परिक्रमा 		 k2 		 pof__cn
1520 		 करेगा. 		 vmod 		 pof__cn
1521 		 इस 		 nmod__adj 		 pof__cn
1522 		 अभियान 		 k7 		 nmod
1523 		 में 		 lwg__psp 		 pof__cn
1524 		 ऑर्बिटर 		 k4 		 iobj
1525 		 को 		 lwg__psp 		 case
1526 		 पांच 		 nmod__adj 		 case
1527 		 पेलोड 		 ras-k2 		 nmod
1528 		 के 		 lwg__psp 		 pof__cn
1529 		 साथ 		 lwg__psp 		 pof__cn
1530 		 भेजे 		 r6-k2 		 nmod
1531 		 जाने 		 lwg__vaux 		 pof__cn
1532 		 का 		 lwg__psp 		 pof__cn
1533 		 निर्णय 		 k2 		 pof__cn
1534 		 लिया 		 main 		 pof__cn
1535 		 गया 		 lwg__vaux 		 pof__cn
1536 		 है 		 lwg__vaux_cont 		 pof__cn
1537 		 लॉन्च 		 r6 		 pof__cn
1538 		 के 		 lwg__psp 		 pof__cn
1539 		 समय, 		 k1 		 pof__cn
1540 		 चंद्रयान 		 pof__cn 		 pof__cn
1541 		 2 		 nmod__adj 		 pof__cn
1542 		 ऑर्बिटर 		 pof__cn 		 pof__cn
1543 		 बयालू 		 vmod 		 pof__cn
1544 		 के 		 lwg__psp 		 pof__cn
1545 		 साथ-साथ 		 lwg__psp 		 pof__cn
1546 		 विक्रम 		 pof__cn 		 pof__cn
1547 		 लैंडर 		 k7 		 nmod
1548 		 में 		 lwg__psp 		 pof__cn
1549 		 भारतीय 		 pof__cn 		 pof__cn
1550 		 डीप 		 pof__cn 		 pof__cn
1551 		 स्पेस 		 pof__cn 		 pof__cn
1552 		 नेटवर्क 		 ras-k1 		 nmod
1553 		 (आईडीएसएन) 		 rsym 		 punct
1554 		 के 		 lwg__psp 		 case
1555 		 साथ 		 lwg__psp 		 case
1556 		 संचार 		 pof 		 compound
1557 		 करने 		 k7 		 nmod
1558 		 में 		 lwg__psp 		 pof__cn
1559 		 सक्षम 		 pof 		 compound
1560 		 होगा 		 main 		 case
