0 		 start2 		 start2
1 		 start1 		 start1
2 		 det 		 mod_wq
3 		 advmod 		 rd
4 		 case 		 lwg__psp
5 		 nmod 		 lwg__psp
6 		 case 		 pof
7 		 compound 		 main
8 		 nsubj 		 k1
9 		 nmod 		 lwg__psp
10 		 obj 		 r6
11 		 compound 		 lwg__psp
12 		 nmod 		 nmod__adj
13 		 mark 		 nmod__adj
14 		 obl 		 pof__cn
15 		 case 		 k1
16 		 root 		 root
17 		 aux 		 lwg_vaux
18 		 punct 		 rsym
19 		 start2 		 start2
20 		 start1 		 start1
21 		 obj 		 nmod__adj
22 		 advcl 		 rh
23 		 root 		 root
24 		 aux:pass 		 lwg_vaux
25 		 aux:pass 		 lwg_vaux
26 		 aux:pass 		 lwg_vaux
27 		 mark 		 lwg_psp
28 		 amod 		 nmod_adj
29 		 mark 		 lwg_psp
30 		 nsubj 		 nmod_adj
31 		 compound 		 pof_cn
32 		 obl 		 lwg_psp
33 		 case 		 nmod_adj
34 		 obj 		 pof_cn
35 		 mark 		 lwg_psp
36 		 acl 		 nmod_adj
37 		 punct 		 rsym
38 		 start2 		 start2
39 		 start1 		 start1
40 		 nmod 		 nmod__adj
41 		 case 		 k1
42 		 compound 		 lwg__psp
43 		 nmod 		 r6
44 		 cc 		 k1
45 		 nmod 		 lwg__rp
46 		 case 		 nmod__adj
47 		 compound 		 k1s
48 		 nmod 		 main
49 		 compound 		 start2
50 		 obl 		 start1
51 		 case 		 nmod__adj
52 		 case 		 k1
53 		 obl 		 lwg__psp
54 		 case 		 r6
55 		 nsubj 		 k1
56 		 case 		 lwg__rp
57 		 dep 		 nmod__adj
58 		 compound 		 k1s
59 		 compound 		 main
60 		 obl 		 start2
61 		 case 		 start1
62 		 case 		 nmod__adj
63 		 compound 		 k1
64 		 compound 		 lwg__psp
65 		 obl 		 r6
66 		 case 		 lwg__psp
67 		 nmod 		 nmod__adj
68 		 obj 		 nmod__adj
69 		 compound 		 pof__cn
70 		 root 		 root
71 		 aux 		 lwg_vaux
72 		 aux:pass 		 lwg_vaux
73 		 punct 		 rsym
74 		 start2 		 start2
75 		 start1 		 start1
76 		 nmod 		 nmod__adj
77 		 case 		 k1
78 		 obl 		 lwg__psp
79 		 case 		 r6
80 		 nsubj 		 k1
81 		 case 		 lwg__rp
82 		 dep 		 nmod__adj
83 		 nmod 		 k1s
84 		 compound 		 main
85 		 obj 		 start2
86 		 compound 		 start1
87 		 punct 		 rsym
88 		 nummod 		 enm
89 		 compound 		 pof_cn
90 		 obj 		 lwg_psp
91 		 case 		 nmod_adj
92 		 compound 		 pof_cn
93 		 root 		 root
94 		 aux 		 lwg_vaux
95 		 punct 		 rsym
96 		 start2 		 start2
97 		 start1 		 start1
98 		 mark 		 nmod__adj
99 		 punct 		 rsym
100 		 nsubj 		 k1
101 		 obl 		 nmod__adj
102 		 compound 		 k1s
103 		 nmod 		 main
104 		 case 		 start2
105 		 obl 		 start1
106 		 case 		 nmod__adj
107 		 nmod 		 k1
108 		 obj 		 lwg__psp
109 		 case 		 r6
110 		 compound 		 lwg__psp
111 		 obl 		 nmod__adj
112 		 mark 		 nmod__adj
113 		 root 		 root
114 		 aux 		 lwg_vaux
115 		 aux:pass 		 lwg_vaux
116 		 punct 		 rsym
117 		 start2 		 start2
118 		 start1 		 start1
119 		 det 		 mod_wq
120 		 root 		 root
121 		 cop 		 lwg_vaux
122 		 mark 		 lwg_psp
123 		 obl 		 nmod_adj
124 		 case 		 pof_cn
125 		 nsubj 		 k1
126 		 case 		 lwg__psp
127 		 nummod 		 enm
128 		 amod 		 pof_cn
129 		 nmod 		 k1
130 		 case 		 lwg__psp
131 		 compound 		 r6
132 		 nmod 		 lwg__psp
133 		 case 		 nmod__adj
134 		 nmod 		 nmod__adj
135 		 case 		 pof__cn
136 		 compound 		 k1
137 		 acl 		 lwg__psp
138 		 aux 		 r6
139 		 punct 		 rsym
140 		 start2 		 start2
141 		 start1 		 start1
142 		 nmod 		 nmod__adj
143 		 nmod 		 k1
144 		 compound 		 lwg__psp
145 		 nsubj 		 k1
146 		 case 		 lwg__psp
147 		 nmod 		 r6
148 		 obl 		 lwg__psp
149 		 case 		 nmod__adj
150 		 case 		 nmod__adj
151 		 case 		 pof__cn
152 		 nummod 		 enm
153 		 det 		 mod_wq
154 		 compound 		 rd
155 		 root 		 root
156 		 aux 		 lwg_vaux
157 		 punct 		 rsym
158 		 nsubj 		 k1
159 		 nmod 		 nmod__adj
160 		 obj 		 k1s
161 		 case 		 main
162 		 compound 		 start2
163 		 acl:relcl 		 start1
164 		 aux 		 nmod__adj
165 		 punct 		 rsym
166 		 start2 		 start2
167 		 start1 		 start1
168 		 nmod 		 nmod__adj
169 		 amod 		 k1
170 		 obl 		 lwg__psp
171 		 case 		 r6
172 		 nsubj 		 k1
173 		 case 		 lwg__rp
174 		 root 		 root
175 		 mark 		 lwg_vaux
176 		 nmod 		 k2u
177 		 nsubj 		 k1
178 		 nummod 		 enm
179 		 acl:relcl 		 pof_cn
180 		 case 		 k1
181 		 cop 		 lwg__psp
182 		 obl 		 r6
183 		 nmod 		 lwg__psp
184 		 compound 		 nmod__adj
185 		 obj 		 nmod__adj
186 		 cc 		 k1
187 		 obl 		 lwg__psp
188 		 case 		 r6
189 		 nsubj 		 k1
190 		 nmod 		 lwg__rp
191 		 obj 		 nmod__adj
192 		 case 		 k1s
193 		 compound 		 main
194 		 conj 		 ccof
195 		 punct 		 rsym
196 		 nsubj 		 k1
197 		 obl 		 nmod__adj
198 		 case 		 k1s
199 		 nummod 		 enm
200 		 obj 		 pof_cn
201 		 dep 		 k1
202 		 acl:relcl 		 lwg__psp
203 		 aux 		 r6
204 		 punct 		 rsym
205 		 start2 		 start2
206 		 start1 		 start1
207 		 nummod 		 enm
208 		 amod 		 pof_cn
209 		 compound 		 k1
210 		 nsubj 		 k1
211 		 nummod 		 enm
212 		 compound 		 pof_cn
213 		 obl 		 k1
214 		 case 		 lwg__psp
215 		 nmod 		 r6
216 		 nmod 		 lwg__psp
217 		 punct 		 rsym
218 		 compound 		 rsym
219 		 nmod 		 rsym
220 		 punct 		 rsym
221 		 case 		 rsym
222 		 obl 		 rsym
223 		 case 		 rsym
224 		 case 		 rsym
225 		 root 		 root
226 		 aux 		 lwg_vaux
227 		 punct 		 rsym
228 		 start2 		 start2
229 		 start1 		 start1
230 		 det 		 mod_wq
231 		 obl 		 rd
232 		 case 		 lwg__psp
233 		 compound 		 lwg__psp
234 		 compound 		 pof
235 		 compound 		 main
236 		 compound 		 lwg__vaux
237 		 nsubj 		 start2
238 		 case 		 start1
239 		 nmod 		 nmod__adj
240 		 nmod 		 k1
241 		 compound 		 lwg__psp
242 		 compound 		 r6
243 		 iobj 		 k4
244 		 case 		 lwg__psp
245 		 acl 		 nmod__adj
246 		 nmod 		 nmod__adj
247 		 obl 		 pof__cn
248 		 case 		 k1
249 		 nmod 		 lwg__psp
250 		 det 		 mod_wq
251 		 obl 		 rd
252 		 case 		 lwg__psp
253 		 acl 		 lwg__psp
254 		 obl 		 pof
255 		 case 		 main
256 		 compound 		 lwg__vaux
257 		 advcl 		 rh
258 		 aux 		 nmod__adj
259 		 nmod 		 r6
260 		 nmod 		 lwg__psp
261 		 case 		 nmod__adj
262 		 nmod 		 nmod__adj
263 		 case 		 pof__cn
264 		 det 		 mod_wq
265 		 amod 		 rd
266 		 obj 		 lwg__psp
267 		 case 		 lwg__psp
268 		 compound 		 pof
269 		 root 		 root
270 		 punct 		 rsym
271 		 start2 		 start2
272 		 start1 		 start1
273 		 det 		 mod_wq
274 		 obl 		 rd
275 		 nsubj 		 lwg__psp
276 		 det 		 mod_wq
277 		 xcomp 		 k2
278 		 root 		 root
279 		 aux 		 lwg_vaux
280 		 punct 		 rsym
281 		 start2 		 start2
282 		 start1 		 start1
283 		 nsubj 		 k1
284 		 det 		 mod_wq
285 		 obl 		 rd
286 		 case 		 lwg__psp
287 		 root 		 root
288 		 mark 		 lwg_vaux
289 		 nsubj 		 k2u
290 		 dep 		 k1
291 		 nummod 		 enm
292 		 obj 		 pof_cn
293 		 case 		 k1
294 		 cop 		 lwg__psp
295 		 punct 		 rsym
296 		 obl 		 rsym
297 		 nummod 		 enm
298 		 nsubj 		 pof_cn
299 		 case 		 k1
300 		 nmod 		 lwg__psp
301 		 compound 		 r6
302 		 acl:relcl 		 lwg__psp
303 		 cc 		 k1
304 		 obl 		 lwg__psp
305 		 case 		 r6
306 		 case 		 lwg__psp
307 		 nmod 		 nmod__adj
308 		 amod 		 nmod__adj
309 		 nsubj 		 k1
310 		 case 		 lwg__psp
311 		 obj 		 r6
312 		 nummod 		 enm
313 		 obj 		 pof_cn
314 		 punct 		 rsym
315 		 dep 		 rsym
316 		 nummod 		 enm
317 		 nmod 		 pof_cn
318 		 punct 		 rsym
319 		 conj 		 ccof
320 		 aux 		 k1
321 		 punct 		 rsym
322 		 start2 		 start2
323 		 start1 		 start1
324 		 obl 		 nmod__adj
325 		 case 		 k1
326 		 acl 		 lwg__psp
327 		 obl 		 r6
328 		 case 		 lwg__psp
329 		 nsubj 		 k1
330 		 case 		 lwg__psp
331 		 nmod 		 r6
332 		 det 		 mod_wq
333 		 amod 		 rd
334 		 obj 		 lwg__psp
335 		 case 		 lwg__psp
336 		 compound 		 pof
337 		 advcl 		 rh
338 		 aux 		 lwg__vaux
339 		 root 		 root
340 		 mark 		 lwg_vaux
341 		 nmod 		 k2u
342 		 nsubj 		 k1
343 		 obj 		 lwg__psp
344 		 obl 		 r6
345 		 advcl 		 lwg__psp
346 		 obj 		 nmod__adj
347 		 punct 		 rsym
348 		 mark 		 r6-k2
349 		 nsubj 		 lwg__psp
350 		 iobj 		 k4
351 		 compound 		 lwg__psp
352 		 advcl 		 rh
353 		 punct 		 rsym
354 		 start2 		 start2
355 		 start1 		 start1
356 		 nsubj 		 k1
357 		 nmod 		 nmod__adj
358 		 nummod 		 enm
359 		 root 		 root
360 		 case 		 lwg_vaux
361 		 cop 		 k2u
362 		 punct 		 rsym
363 		 obl 		 rsym
364 		 nummod 		 enm
365 		 obl 		 pof_cn
366 		 nsubj 		 k1
367 		 obl 		 lwg__psp
368 		 acl:relcl 		 r6
369 		 cc 		 k1
370 		 nmod 		 lwg__rp
371 		 nmod 		 nmod__adj
372 		 case 		 k1s
373 		 nummod 		 enm
374 		 amod 		 pof_cn
375 		 conj 		 ccof
376 		 cop 		 lwg__vaux
377 		 punct 		 rsym
378 		 obj 		 start2
379 		 nsubj 		 start1
380 		 acl:relcl 		 nmod__adj
381 		 aux 		 k1
382 		 punct 		 rsym
383 		 start2 		 start2
384 		 start1 		 start1
385 		 nsubj 		 k1
386 		 root 		 root
387 		 mark 		 lwg_vaux
388 		 nmod 		 k2u
389 		 case 		 k1
390 		 nmod 		 lwg__psp
391 		 nmod 		 r6
392 		 case 		 lwg__psp
393 		 obj 		 nmod__adj
394 		 cop 		 nmod__adj
395 		 punct 		 rsym
396 		 start2 		 start2
397 		 start1 		 start1
398 		 mark 		 nmod__adj
399 		 obl 		 k1
400 		 case 		 lwg__psp
401 		 det 		 mod_wq
402 		 nsubj 		 rd
403 		 advcl 		 lwg__psp
404 		 punct 		 rsym
405 		 nmod 		 rsym
406 		 nsubj 		 k1
407 		 nmod 		 nmod__adj
408 		 case 		 k1s
409 		 obl 		 main
410 		 case 		 start2
411 		 case 		 start1
412 		 advcl 		 rh
413 		 aux 		 k2
414 		 punct 		 rsym
415 		 mark 		 start2
416 		 advmod 		 start1
417 		 advmod 		 nmod__adj
418 		 det 		 mod_wq
419 		 nsubj 		 rd
420 		 root 		 root
421 		 punct 		 rsym
422 		 nsubj 		 k1
423 		 obl 		 nmod__adj
424 		 case 		 k1s
425 		 amod 		 main
426 		 compound 		 start2
427 		 advcl 		 start1
428 		 acl:relcl 		 nmod__adj
429 		 aux 		 k1
430 		 punct 		 rsym
431 		 start2 		 start2
432 		 start1 		 start1
433 		 nsubj 		 k1
434 		 obj 		 nmod__adj
435 		 punct 		 rsym
436 		 conj 		 ccof
437 		 punct 		 rsym
438 		 amod 		 start2
439 		 conj 		 ccof
440 		 cop 		 lwg__vaux
441 		 punct 		 rsym
442 		 obl 		 start2
443 		 mark 		 start1
444 		 amod 		 nmod__adj
445 		 conj 		 ccof
446 		 punct 		 rsym
447 		 amod 		 start2
448 		 conj 		 ccof
449 		 punct 		 rsym
450 		 cc 		 k1
451 		 advmod 		 nmod__adj
452 		 nmod 		 k1s
453 		 amod 		 main
454 		 nmod 		 start2
455 		 case 		 start1
456 		 nsubj 		 k1
457 		 obl 		 nmod__adj
458 		 dep 		 k1s
459 		 case 		 main
460 		 root 		 root
461 		 aux 		 lwg_vaux
462 		 aux:pass 		 lwg_vaux
463 		 punct 		 rsym
464 		 start2 		 start2
465 		 start1 		 start1
466 		 nmod 		 nmod__adj
467 		 case 		 k1
468 		 det 		 mod_wq
469 		 det 		 mod_wq
470 		 root 		 root
471 		 advmod 		 lwg_vaux
472 		 cop 		 k2u
473 		 punct 		 rsym
474 		 start2 		 start2
475 		 start1 		 start1
476 		 nsubj 		 k1
477 		 nsubj 		 k1
478 		 amod 		 r6
479 		 nsubj 		 k1
480 		 punct 		 rsym
481 		 nmod 		 k1
482 		 case 		 nmod__adj
483 		 amod 		 k1s
484 		 conj 		 ccof
485 		 punct 		 rsym
486 		 compound 		 start2
487 		 conj 		 ccof
488 		 punct 		 rsym
489 		 compound 		 start2
490 		 conj 		 ccof
491 		 cc 		 k1
492 		 amod 		 r6
493 		 conj 		 ccof
494 		 nmod 		 lwg__psp
495 		 nmod 		 nmod__adj
496 		 case 		 nmod__adj
497 		 conj 		 ccof
498 		 cc 		 k1
499 		 advmod 		 r6
500 		 case 		 lwg__psp
501 		 conj 		 ccof
502 		 root 		 root
503 		 aux 		 lwg_vaux
504 		 aux:pass 		 lwg_vaux
505 		 punct 		 rsym
506 		 start2 		 start2
507 		 start1 		 start1
508 		 nmod 		 nmod__adj
509 		 nmod 		 k1
510 		 case 		 lwg__psp
511 		 nsubj 		 k1
512 		 amod 		 lwg__psp
513 		 root 		 root
514 		 cop 		 lwg_vaux
515 		 punct 		 rsym
516 		 start2 		 start2
517 		 start1 		 start1
518 		 nmod 		 nmod__adj
519 		 root 		 root
520 		 cop 		 lwg_vaux
521 		 punct 		 rsym
522 		 obl 		 rsym
523 		 case 		 rsym
524 		 nmod 		 rsym
525 		 case 		 rsym
526 		 compound 		 rsym
527 		 nsubj 		 k1
528 		 punct 		 rsym
529 		 mark 		 k1
530 		 nsubj 		 k1
531 		 nmod 		 r6
532 		 obl 		 lwg__psp
533 		 case 		 nmod__adj
534 		 acl 		 nmod__adj
535 		 aux 		 pof__cn
536 		 punct 		 rsym
537 		 start2 		 start2
538 		 start1 		 start1
539 		 nmod 		 nmod__adj
540 		 root 		 root
541 		 cop 		 lwg_vaux
542 		 punct 		 rsym
543 		 mark 		 rsym
544 		 advmod 		 rsym
545 		 dep 		 rsym
546 		 nsubj 		 k1
547 		 obl 		 nmod__adj
548 		 case 		 k1s
549 		 obj 		 main
550 		 acl 		 start2
551 		 punct 		 rsym
552 		 obl 		 rsym
553 		 case 		 rsym
554 		 acl 		 rsym
555 		 aux 		 rsym
556 		 obl 		 rsym
557 		 case 		 rsym
558 		 acl 		 rsym
559 		 aux 		 rsym
560 		 aux:pass 		 lwg_vaux
561 		 punct 		 rsym
562 		 start2 		 start2
563 		 start1 		 start1
564 		 amod 		 nmod__adj
565 		 mark 		 k1
566 		 nsubj 		 k1
567 		 advmod 		 r6
568 		 root 		 root
569 		 aux 		 lwg_vaux
570 		 aux:pass 		 lwg_vaux
571 		 punct 		 rsym
572 		 obl 		 rsym
573 		 nmod 		 rsym
574 		 obl 		 rsym
575 		 case 		 rsym
576 		 nsubj 		 k1
577 		 case 		 nmod__adj
578 		 nmod 		 k1s
579 		 amod 		 main
580 		 obl 		 start2
581 		 xcomp 		 k2
582 		 compound 		 lwg__psp
583 		 acl:relcl 		 pof
584 		 aux 		 main
585 		 punct 		 rsym
586 		 start2 		 start2
587 		 start1 		 start1
588 		 amod 		 nmod__adj
589 		 nmod 		 k1
590 		 punct 		 rsym
591 		 root 		 root
592 		 cop 		 lwg_vaux
593 		 punct 		 rsym
594 		 nsubj 		 k1
595 		 nmod 		 nmod__adj
596 		 obj 		 k1s
597 		 case 		 main
598 		 case 		 start2
599 		 amod 		 start1
600 		 obl 		 nmod__adj
601 		 case 		 k1
602 		 case 		 lwg__psp
603 		 obl 		 r6
604 		 case 		 lwg__psp
605 		 compound 		 nmod__adj
606 		 advcl 		 rh
607 		 advmod 		 lwg__psp
608 		 obj 		 lwg__psp
609 		 acl:relcl 		 pof
610 		 aux 		 main
611 		 punct 		 rsym
612 		 start2 		 start2
613 		 start1 		 start1
614 		 nsubj 		 k1
615 		 case 		 nmod__adj
616 		 nmod 		 k1s
617 		 case 		 main
618 		 obl 		 start2
619 		 case 		 start1
620 		 nsubj 		 k1
621 		 advmod 		 nmod__adj
622 		 root 		 root
623 		 punct 		 rsym
624 		 nsubj 		 k1
625 		 case 		 nmod__adj
626 		 det 		 mod_wq
627 		 obl 		 rd
628 		 nmod 		 lwg__psp
629 		 case 		 lwg__psp
630 		 compound 		 pof
631 		 advcl 		 rh
632 		 aux 		 lwg__vaux
633 		 aux:pass 		 lwg_vaux
634 		 punct 		 rsym
635 		 start2 		 start2
636 		 start1 		 start1
637 		 nsubj 		 k1
638 		 obl 		 nmod__adj
639 		 punct 		 rsym
640 		 nsubj 		 k1
641 		 obl 		 nmod__adj
642 		 obl 		 k1s
643 		 case 		 main
644 		 case 		 start2
645 		 obj 		 start1
646 		 acl:relcl 		 nmod__adj
647 		 aux 		 k1
648 		 punct 		 rsym
649 		 obl 		 k1
650 		 case 		 nmod__adj
651 		 case 		 k1s
652 		 nsubj 		 main
653 		 det 		 mod_wq
654 		 compound 		 rd
655 		 acl:relcl 		 lwg__psp
656 		 aux 		 lwg__psp
657 		 aux:pass 		 lwg_vaux
658 		 punct 		 rsym
659 		 obl 		 rsym
660 		 case 		 rsym
661 		 nsubj 		 k1
662 		 nmod 		 nmod__adj
663 		 obl 		 k1s
664 		 dep 		 main
665 		 case 		 start2
666 		 root 		 root
667 		 aux 		 lwg_vaux
668 		 aux:pass 		 lwg_vaux
669 		 punct 		 rsym
670 		 start2 		 start2
671 		 start1 		 start1
672 		 obl 		 nmod__adj
673 		 dep 		 k1
674 		 compound 		 lwg__psp
675 		 obl 		 r6
676 		 mark 		 lwg__psp
677 		 mark 		 nmod__adj
678 		 obl 		 nmod__adj
679 		 compound 		 pof__cn
680 		 obl 		 k1
681 		 mark 		 lwg__psp
682 		 dep 		 r6
683 		 obj 		 lwg__psp
684 		 root 		 root
685 		 punct 		 rsym
686 		 start2 		 start2
687 		 start1 		 start1
688 		 nmod 		 nmod__adj
689 		 case 		 k1
690 		 obl 		 lwg__psp
691 		 case 		 r6
692 		 nummod 		 enm
693 		 nsubj 		 pof_cn
694 		 root 		 root
695 		 aux 		 lwg_vaux
696 		 aux:pass 		 lwg_vaux
697 		 cc 		 k1
698 		 nsubj 		 k1
699 		 compound 		 r6
700 		 obl 		 lwg__psp
701 		 mark 		 nmod__adj
702 		 obj 		 nmod__adj
703 		 conj 		 ccof
704 		 aux 		 k2
705 		 aux:pass 		 lwg_vaux
706 		 aux:pass 		 lwg_vaux
707 		 punct 		 rsym
708 		 start2 		 start2
709 		 start1 		 start1
710 		 obl 		 nmod__adj
711 		 nmod 		 k1
712 		 nsubj 		 k1
713 		 case 		 r6
714 		 obl 		 lwg__psp
715 		 advcl 		 rh
716 		 acl:relcl 		 lwg__psp
717 		 punct 		 rsym
718 		 cc 		 k1
719 		 obj 		 nmod__adj
720 		 conj 		 ccof
721 		 punct 		 rsym
722 		 obl 		 start2
723 		 nmod 		 start1
724 		 case 		 nmod__adj
725 		 nsubj 		 k1
726 		 root 		 root
727 		 punct 		 rsym
728 		 start2 		 start2
729 		 start1 		 start1
730 		 nmod 		 nmod__adj
731 		 nummod 		 enm
732 		 amod 		 pof_cn
733 		 nsubj 		 k1
734 		 amod 		 lwg__psp
735 		 obj 		 r6
736 		 case 		 lwg__psp
737 		 root 		 root
738 		 aux 		 lwg_vaux
739 		 aux:pass 		 lwg_vaux
740 		 punct 		 rsym
741 		 start2 		 start2
742 		 start1 		 start1
743 		 advmod 		 nmod__adj
744 		 punct 		 rsym
745 		 det 		 mod_wq
746 		 amod 		 rd
747 		 obl 		 lwg__psp
748 		 case 		 lwg__psp
749 		 nsubj 		 k1
750 		 root 		 root
751 		 cc 		 k1
752 		 nmod 		 lwg__psp
753 		 compound 		 r6
754 		 conj 		 ccof
755 		 punct 		 rsym
756 		 start2 		 start2
757 		 start1 		 start1
758 		 nmod 		 nmod__adj
759 		 nmod 		 k1
760 		 case 		 lwg__psp
761 		 nsubj 		 k1
762 		 obl 		 lwg__psp
763 		 case 		 r6
764 		 obl 		 lwg__psp
765 		 case 		 nmod__adj
766 		 case 		 nmod__adj
767 		 nmod 		 pof__cn
768 		 case 		 k1
769 		 xcomp 		 k2
770 		 root 		 root
771 		 aux 		 lwg_vaux
772 		 cc 		 k1
773 		 nmod 		 lwg__psp
774 		 case 		 r6
775 		 case 		 lwg__psp
776 		 nmod 		 nmod__adj
777 		 det 		 mod_wq
778 		 conj 		 ccof
779 		 cop 		 lwg__vaux
780 		 punct 		 rsym
781 		 start2 		 start2
782 		 start1 		 start1
783 		 nsubj 		 k1
784 		 det 		 mod_wq
785 		 obl 		 rd
786 		 nmod 		 lwg__psp
787 		 case 		 lwg__psp
788 		 nummod 		 enm
789 		 nmod 		 pof_cn
790 		 case 		 k1
791 		 advmod 		 lwg__psp
792 		 amod 		 r6
793 		 compound 		 lwg__psp
794 		 compound 		 nmod__adj
795 		 xcomp 		 k2
796 		 root 		 root
797 		 aux 		 lwg_vaux
798 		 aux:pass 		 lwg_vaux
799 		 punct 		 rsym
800 		 start2 		 start2
801 		 start1 		 start1
802 		 obl 		 nmod__adj
803 		 cc 		 k1
804 		 conj 		 ccof
805 		 case 		 main
806 		 compound 		 start2
807 		 advcl 		 start1
808 		 mark 		 nmod__adj
809 		 mark 		 k1
810 		 nsubj 		 k1
811 		 nmod 		 r6
812 		 det 		 mod_wq
813 		 compound 		 rd
814 		 root 		 root
815 		 aux 		 lwg_vaux
816 		 punct 		 rsym
817 		 start2 		 start2
818 		 start1 		 start1
819 		 nsubj 		 k1
820 		 dep 		 nmod__adj
821 		 nmod 		 k1s
822 		 case 		 main
823 		 compound 		 start2
824 		 obj 		 start1
825 		 dep 		 nmod__adj
826 		 compound 		 k1
827 		 advcl 		 lwg__psp
828 		 mark 		 r6
829 		 mark 		 lwg__psp
830 		 acl 		 nmod__adj
831 		 obj 		 nmod__adj
832 		 root 		 root
833 		 aux 		 lwg_vaux
834 		 aux:pass 		 lwg_vaux
835 		 punct 		 rsym
836 		 start2 		 start2
837 		 start1 		 start1
838 		 obl 		 nmod__adj
839 		 case 		 k1
840 		 case 		 lwg__psp
841 		 obl 		 r6
842 		 case 		 lwg__psp
843 		 amod 		 nmod__adj
844 		 nsubj 		 k1
845 		 dep 		 lwg__psp
846 		 root 		 root
847 		 aux 		 lwg_vaux
848 		 aux:pass 		 lwg_vaux
849 		 punct 		 rsym
850 		 cc 		 k1
851 		 nmod 		 nmod__adj
852 		 case 		 k1s
853 		 det 		 mod_wq
854 		 det 		 mod_wq
855 		 conj 		 ccof
856 		 dep 		 lwg__vaux
857 		 cop 		 start2
858 		 obl 		 start1
859 		 case 		 nmod__adj
860 		 nmod 		 k1
861 		 case 		 lwg__psp
862 		 nsubj 		 k1
863 		 compound 		 lwg__psp
864 		 acl:relcl 		 r6
865 		 aux 		 lwg__psp
866 		 aux:pass 		 lwg_vaux
867 		 punct 		 rsym
868 		 start2 		 start2
869 		 start1 		 start1
870 		 obl 		 nmod__adj
871 		 nsubj 		 k1
872 		 obj 		 lwg__psp
873 		 obj 		 r6
874 		 nmod 		 lwg__psp
875 		 case 		 nmod__adj
876 		 compound 		 nmod__adj
877 		 obl 		 pof__cn
878 		 case 		 k1
879 		 case 		 lwg__psp
880 		 case 		 r6
881 		 root 		 root
882 		 aux 		 lwg_vaux
883 		 aux:pass 		 lwg_vaux
884 		 punct 		 rsym
885 		 start2 		 start2
886 		 start1 		 start1
887 		 obl 		 nmod__adj
888 		 case 		 k1
889 		 nsubj 		 k1
890 		 compound 		 r6
891 		 obl 		 lwg__psp
892 		 case 		 nmod__adj
893 		 case 		 nmod__adj
894 		 dep 		 pof__cn
895 		 obj 		 k1
896 		 punct 		 rsym
897 		 conj 		 ccof
898 		 punct 		 rsym
899 		 cc 		 k1
900 		 cc 		 k1
901 		 dep 		 r6
902 		 amod 		 lwg__psp
903 		 cc 		 k1
904 		 compound 		 lwg__psp
905 		 acl 		 r6
906 		 aux:pass 		 lwg_vaux
907 		 compound 		 k2u
908 		 obj 		 k1
909 		 case 		 lwg__psp
910 		 amod 		 r6
911 		 obl 		 lwg__psp
912 		 cc 		 k1
913 		 conj 		 ccof
914 		 case 		 main
915 		 compound 		 start2
916 		 root 		 root
917 		 aux 		 lwg_vaux
918 		 aux:pass 		 lwg_vaux
919 		 punct 		 rsym
920 		 start2 		 start2
921 		 start1 		 start1
922 		 obl 		 nmod__adj
923 		 nmod 		 k1
924 		 nmod 		 lwg__psp
925 		 case 		 r6
926 		 nsubj 		 k1
927 		 dep 		 lwg__rp
928 		 root 		 root
929 		 punct 		 rsym
930 		 start2 		 start2
931 		 start1 		 start1
932 		 obl 		 nmod__adj
933 		 case 		 k1
934 		 nsubj 		 k1
935 		 compound 		 r6
936 		 obl 		 lwg__psp
937 		 case 		 nmod__adj
938 		 advcl 		 rh
939 		 compound 		 lwg__psp
940 		 compound 		 lwg__psp
941 		 compound 		 pof
942 		 nmod 		 main
943 		 obl 		 lwg__vaux
944 		 case 		 start2
945 		 root 		 root
946 		 aux 		 lwg_vaux
947 		 punct 		 rsym
948 		 start2 		 start2
949 		 start1 		 start1
950 		 obl 		 nmod__adj
951 		 obl 		 k1
952 		 case 		 lwg__psp
953 		 compound 		 r6
954 		 root 		 root
955 		 punct 		 rsym
956 		 start2 		 start2
957 		 start1 		 start1
958 		 obj 		 nmod__adj
959 		 advcl 		 rh
960 		 dep 		 lwg__psp
961 		 det 		 mod_wq
962 		 dep 		 rd
963 		 det 		 mod_wq
964 		 nmod 		 rd
965 		 case 		 lwg__psp
966 		 compound 		 lwg__psp
967 		 nmod 		 pof
968 		 case 		 main
969 		 nummod 		 enm
970 		 nsubj 		 pof_cn
971 		 compound 		 k1
972 		 root 		 root
973 		 aux 		 lwg_vaux
974 		 punct 		 rsym
975 		 start2 		 start2
976 		 start1 		 start1
977 		 obl 		 nmod__adj
978 		 nsubj 		 k1
979 		 nsubj 		 k1
980 		 nummod 		 enm
981 		 nsubj:pass 		 k1
982 		 cc 		 k1
983 		 conj 		 ccof
984 		 case 		 main
985 		 case 		 start2
986 		 acl 		 start1
987 		 aux:pass 		 lwg_vaux
988 		 nmod 		 k2u
989 		 case 		 k1
990 		 obj 		 lwg__psp
991 		 root 		 root
992 		 aux 		 lwg_vaux
993 		 aux:pass 		 lwg_vaux
994 		 punct 		 rsym
995 		 start2 		 start2
996 		 start1 		 start1
997 		 obl 		 nmod__adj
998 		 case 		 k1
999 		 dep 		 lwg__psp
1000 		 obl 		 r6
1001 		 acl 		 lwg__psp
1002 		 aux:pass 		 lwg_vaux
1003 		 compound 		 k2u
1004 		 compound 		 k1
1005 		 compound 		 lwg__psp
1006 		 obl 		 r6
1007 		 case 		 lwg__psp
1008 		 advcl 		 rh
1009 		 obj 		 lwg__psp
1010 		 compound 		 lwg__psp
1011 		 root 		 root
1012 		 aux 		 lwg_vaux
1013 		 aux:pass 		 lwg_vaux
1014 		 punct 		 rsym
1015 		 start2 		 start2
1016 		 start1 		 start1
1017 		 nsubj 		 k1
1018 		 obl 		 nmod__adj
1019 		 root 		 root
1020 		 aux 		 lwg_vaux
1021 		 aux:pass 		 lwg_vaux
1022 		 mark 		 k2u
1023 		 nsubj 		 k1
1024 		 advmod 		 lwg__psp
1025 		 dep 		 r6
1026 		 obj 		 lwg__psp
1027 		 case 		 nmod__adj
1028 		 obj 		 nmod__adj
1029 		 aux 		 pof__cn
1030 		 cc 		 k1
1031 		 obj 		 lwg__psp
1032 		 compound 		 r6
1033 		 conj 		 ccof
1034 		 aux 		 lwg__psp
1035 		 punct 		 rsym
1036 		 start2 		 start2
1037 		 start1 		 start1
1038 		 det 		 mod_wq
1039 		 nmod 		 rd
1040 		 case 		 lwg__psp
1041 		 compound 		 lwg__psp
1042 		 obl 		 pof
1043 		 case 		 main
1044 		 case 		 lwg__vaux
1045 		 dep 		 start2
1046 		 dep 		 start1
1047 		 nsubj 		 k1
1048 		 advmod 		 nmod__adj
1049 		 root 		 root
1050 		 aux 		 lwg_vaux
1051 		 nsubj:pass 		 k1
1052 		 case 		 lwg__psp
1053 		 acl 		 r6
1054 		 aux:pass 		 lwg_vaux
1055 		 nmod 		 k2u
1056 		 cc 		 k1
1057 		 obj 		 lwg__psp
1058 		 case 		 r6
1059 		 obl 		 lwg__psp
1060 		 mark 		 nmod__adj
1061 		 conj 		 ccof
1062 		 mark 		 k2
1063 		 compound 		 ccof
1064 		 acl:relcl 		 lwg__vaux
1065 		 aux 		 start2
1066 		 punct 		 rsym
1067 		 start2 		 start2
1068 		 start1 		 start1
1069 		 obl 		 nmod__adj
1070 		 case 		 k1
1071 		 nsubj 		 k1
1072 		 det 		 mod_wq
1073 		 obj 		 rd
1074 		 cc 		 k1
1075 		 conj 		 ccof
1076 		 case 		 main
1077 		 compound 		 start2
1078 		 root 		 root
1079 		 aux 		 lwg_vaux
1080 		 aux:pass 		 lwg_vaux
1081 		 punct 		 rsym
1082 		 start2 		 start2
1083 		 start1 		 start1
1084 		 mark 		 nmod__adj
1085 		 punct 		 rsym
1086 		 nsubj 		 k1
1087 		 iobj 		 k4
1088 		 root 		 root
1089 		 aux 		 lwg_vaux
1090 		 aux:pass 		 lwg_vaux
1091 		 mark 		 k2u
1092 		 advmod 		 k1
1093 		 nsubj 		 k1
1094 		 det 		 mod_wq
1095 		 obj 		 rd
1096 		 cc 		 k1
1097 		 conj 		 ccof
1098 		 case 		 main
1099 		 obl 		 start2
1100 		 case 		 start1
1101 		 dep 		 nmod__adj
1102 		 obj 		 k1
1103 		 aux 		 lwg__psp
1104 		 aux:pass 		 lwg_vaux
1105 		 cc 		 k1
1106 		 obj 		 lwg__psp
1107 		 nsubj 		 k1
1108 		 advcl 		 lwg__psp
1109 		 dep 		 r6
1110 		 advmod 		 lwg__psp
1111 		 conj 		 ccof
1112 		 punct 		 rsym
1113 		 start2 		 start2
1114 		 start1 		 start1
1115 		 obl 		 nmod__adj
1116 		 case 		 k1
1117 		 nsubj 		 k1
1118 		 obl 		 r6
1119 		 case 		 lwg__psp
1120 		 advcl 		 rh
1121 		 obl 		 lwg__psp
1122 		 cc 		 k1
1123 		 conj 		 ccof
1124 		 case 		 main
1125 		 compound 		 start2
1126 		 root 		 root
1127 		 aux 		 lwg_vaux
1128 		 punct 		 rsym
1129 		 start2 		 start2
1130 		 start1 		 start1
1131 		 obl 		 nmod__adj
1132 		 iobj 		 k4
1133 		 compound 		 lwg__psp
1134 		 nmod 		 nmod__adj
1135 		 case 		 nmod__adj
1136 		 nsubj 		 k1
1137 		 root 		 root
1138 		 punct 		 rsym
1139 		 start2 		 start2
1140 		 start1 		 start1
1141 		 obj 		 nmod__adj
1142 		 punct 		 rsym
1143 		 acl 		 r6-k2
1144 		 punct 		 rsym
1145 		 root 		 root
1146 		 aux 		 lwg_vaux
1147 		 punct 		 rsym
1148 		 start2 		 start2
1149 		 start1 		 start1
1150 		 obj 		 nmod__adj
1151 		 obl 		 k1
1152 		 mark 		 lwg__psp
1153 		 mark 		 r6
1154 		 obl 		 lwg__psp
1155 		 amod 		 nmod__adj
1156 		 mark 		 nmod__adj
1157 		 mark 		 pof__cn
1158 		 dep 		 k1
1159 		 compound 		 lwg__psp
1160 		 compound 		 r6
1161 		 nmod 		 lwg__psp
1162 		 case 		 nmod__adj
1163 		 obl 		 nmod__adj
1164 		 case 		 pof__cn
1165 		 advmod 		 k1
1166 		 root 		 root
1167 		 punct 		 rsym
1168 		 start2 		 start2
1169 		 start1 		 start1
1170 		 compound 		 nmod__adj
1171 		 nmod 		 k1
1172 		 cc 		 k1
1173 		 compound 		 r6
1174 		 conj 		 ccof
1175 		 case 		 lwg__psp
1176 		 nmod 		 nmod__adj
1177 		 case 		 nmod__adj
1178 		 obl 		 pof__cn
1179 		 case 		 k1
1180 		 compound 		 lwg__psp
1181 		 compound 		 r6
1182 		 compound 		 lwg__psp
1183 		 nsubj 		 k1
1184 		 case 		 lwg__psp
1185 		 nmod 		 r6
1186 		 nmod 		 lwg__psp
1187 		 case 		 nmod__adj
1188 		 nmod 		 nmod__adj
1189 		 amod 		 pof__cn
1190 		 obl 		 k1
1191 		 case 		 lwg__psp
1192 		 obj 		 r6
1193 		 case 		 lwg__psp
1194 		 nummod 		 enm
1195 		 punct 		 rsym
1196 		 nmod 		 rsym
1197 		 case 		 rsym
1198 		 obl 		 rsym
1199 		 case 		 rsym
1200 		 root 		 root
1201 		 punct 		 rsym
1202 		 start2 		 start2
1203 		 start1 		 start1
1204 		 obl 		 nmod__adj
1205 		 case 		 k1
1206 		 case 		 lwg__psp
1207 		 nsubj 		 k1
1208 		 punct 		 rsym
1209 		 amod 		 k1
1210 		 nmod 		 nmod__adj
1211 		 punct 		 rsym
1212 		 cc 		 k1
1213 		 conj 		 ccof
1214 		 punct 		 rsym
1215 		 punct 		 rsym
1216 		 nummod 		 enm
1217 		 nmod 		 pof_cn
1218 		 punct 		 rsym
1219 		 dislocated 		 fragof
1220 		 obj 		 rsym
1221 		 root 		 root
1222 		 cc 		 k1
1223 		 obl 		 lwg__psp
1224 		 case 		 r6
1225 		 case 		 lwg__psp
1226 		 compound 		 nmod__adj
1227 		 nsubj 		 k1
1228 		 punct 		 rsym
1229 		 compound 		 k1
1230 		 nmod 		 nmod__adj
1231 		 punct 		 rsym
1232 		 cc 		 k1
1233 		 compound 		 nmod__adj
1234 		 conj 		 ccof
1235 		 punct 		 rsym
1236 		 punct 		 rsym
1237 		 nummod 		 enm
1238 		 nmod 		 pof_cn
1239 		 punct 		 rsym
1240 		 dislocated 		 fragof
1241 		 compound 		 rsym
1242 		 conj 		 ccof
1243 		 punct 		 rsym
1244 		 start2 		 start2
1245 		 start1 		 start1
1246 		 obl 		 nmod__adj
1247 		 case 		 k1
1248 		 dep 		 lwg__psp
1249 		 amod 		 r6
1250 		 nsubj 		 k1
1251 		 case 		 lwg__rp
1252 		 nmod 		 nmod__adj
1253 		 case 		 k1s
1254 		 compound 		 main
1255 		 nmod 		 start2
1256 		 case 		 start1
1257 		 amod 		 nmod__adj
1258 		 obl 		 k1
1259 		 case 		 lwg__psp
1260 		 case 		 r6
1261 		 obl 		 lwg__psp
1262 		 case 		 nmod__adj
1263 		 case 		 nmod__adj
1264 		 root 		 root
1265 		 punct 		 rsym
1266 		 start2 		 start2
1267 		 start1 		 start1
1268 		 nsubj 		 k1
1269 		 case 		 nmod__adj
1270 		 nummod 		 enm
1271 		 obl 		 pof_cn
1272 		 case 		 k1
1273 		 case 		 lwg__psp
1274 		 obj 		 r6
1275 		 root 		 root
1276 		 punct 		 rsym
1277 		 nsubj 		 k1
1278 		 conj 		 ccof
1279 		 cc 		 k1
1280 		 nummod 		 enm
1281 		 nsubj 		 pof_cn
1282 		 conj 		 ccof
1283 		 start2 		 start2
1284 		 start1 		 start1
1285 		 amod 		 nmod__adj
1286 		 obl 		 k1
1287 		 case 		 lwg__psp
1288 		 nmod 		 r6
1289 		 case 		 lwg__psp
1290 		 compound 		 nmod__adj
1291 		 amod 		 nmod__adj
1292 		 mark 		 pof__cn
1293 		 amod 		 k1
1294 		 nsubj 		 k1
1295 		 case 		 r6
1296 		 amod 		 lwg__psp
1297 		 compound 		 nmod__adj
1298 		 root 		 root
1299 		 cc 		 k1
1300 		 nmod 		 lwg__psp
1301 		 case 		 r6
1302 		 obl 		 lwg__psp
1303 		 case 		 nmod__adj
1304 		 dep 		 nmod__adj
1305 		 compound 		 pof__cn
1306 		 conj 		 ccof
1307 		 aux 		 k1
1308 		 punct 		 rsym
1309 		 start2 		 start2
1310 		 start1 		 start1
1311 		 amod 		 nmod__adj
1312 		 nmod 		 k1
1313 		 case 		 lwg__psp
1314 		 nsubj 		 k1
1315 		 amod 		 lwg__psp
1316 		 obl 		 r6
1317 		 case 		 lwg__psp
1318 		 compound 		 nmod__adj
1319 		 obl 		 nmod__adj
1320 		 case 		 pof__cn
1321 		 case 		 k1
1322 		 case 		 lwg__psp
1323 		 root 		 root
1324 		 obj 		 lwg_vaux
1325 		 nsubj 		 k2u
1326 		 case 		 k1
1327 		 obl 		 lwg__psp
1328 		 case 		 r6
1329 		 acl:relcl 		 lwg__psp
1330 		 punct 		 rsym
1331 		 start2 		 start2
1332 		 start1 		 start1
1333 		 amod 		 nmod__adj
1334 		 obl 		 k1
1335 		 case 		 lwg__psp
1336 		 nummod 		 enm
1337 		 obl 		 pof_cn
1338 		 case 		 k1
1339 		 case 		 lwg__psp
1340 		 nsubj 		 k1
1341 		 obl 		 lwg__psp
1342 		 case 		 r6
1343 		 root 		 root
1344 		 punct 		 rsym
1345 		 start2 		 start2
1346 		 start1 		 start1
1347 		 iobj 		 k4
1348 		 case 		 lwg__psp
1349 		 nummod 		 enm
1350 		 compound 		 pof_cn
1351 		 nsubj 		 k1
1352 		 root 		 root
1353 		 cc 		 k1
1354 		 amod 		 lwg__psp
1355 		 nmod 		 r6
1356 		 nsubj 		 k1
1357 		 case 		 lwg__rp
1358 		 obj 		 nmod__adj
1359 		 case 		 k1s
1360 		 conj 		 ccof
1361 		 aux 		 start2
1362 		 punct 		 rsym
1363 		 start2 		 start2
1364 		 start1 		 start1
1365 		 amod 		 nmod__adj
1366 		 obl 		 k1
1367 		 case 		 lwg__psp
1368 		 nsubj 		 k1
1369 		 case 		 lwg__psp
1370 		 obl 		 r6
1371 		 case 		 lwg__psp
1372 		 compound 		 nmod__adj
1373 		 root 		 root
1374 		 aux 		 lwg_vaux
1375 		 punct 		 rsym
1376 		 start2 		 start2
1377 		 start1 		 start1
1378 		 obl 		 nmod__adj
1379 		 case 		 k1
1380 		 nmod 		 lwg__psp
1381 		 case 		 r6
1382 		 nsubj 		 k1
1383 		 acl 		 lwg__rp
1384 		 compound 		 nmod__adj
1385 		 nsubj 		 k1
1386 		 case 		 lwg__psp
1387 		 case 		 r6
1388 		 nummod 		 enm
1389 		 obl 		 pof_cn
1390 		 case 		 k1
1391 		 nmod 		 lwg__psp
1392 		 case 		 r6
1393 		 obj 		 lwg__psp
1394 		 root 		 root
1395 		 punct 		 rsym
1396 		 start2 		 start2
1397 		 start1 		 start1
1398 		 nsubj 		 k1
1399 		 case 		 nmod__adj
1400 		 case 		 k1s
1401 		 nummod 		 enm
1402 		 obl 		 pof_cn
1403 		 case 		 k1
1404 		 nummod 		 enm
1405 		 det 		 mod_wq
1406 		 compound 		 rd
1407 		 root 		 root
1408 		 punct 		 rsym
1409 		 start2 		 start2
1410 		 start1 		 start1
1411 		 nsubj 		 k1
1412 		 case 		 nmod__adj
1413 		 mark 		 k1s
1414 		 amod 		 main
1415 		 nummod 		 enm
1416 		 obl 		 pof_cn
1417 		 case 		 k1
1418 		 nummod 		 enm
1419 		 compound 		 pof_cn
1420 		 advcl 		 k1
1421 		 amod 		 lwg__psp
1422 		 nmod 		 r6
1423 		 case 		 lwg__psp
1424 		 nmod 		 nmod__adj
1425 		 case 		 nmod__adj
1426 		 obl 		 pof__cn
1427 		 case 		 k1
1428 		 compound 		 lwg__psp
1429 		 root 		 root
1430 		 aux 		 lwg_vaux
1431 		 punct 		 rsym
1432 		 start2 		 start2
1433 		 start1 		 start1
1434 		 det 		 mod_wq
1435 		 amod 		 rd
1436 		 nsubj 		 lwg__psp
1437 		 nmod 		 lwg__psp
1438 		 case 		 pof
1439 		 nummod 		 enm
1440 		 nummod 		 enm
1441 		 amod 		 pof_cn
1442 		 root 		 root
1443 		 cop 		 lwg_vaux
1444 		 punct 		 rsym
1445 		 start2 		 start2
1446 		 start1 		 start1
1447 		 nmod 		 nmod__adj
1448 		 nmod 		 k1
1449 		 compound 		 lwg__psp
1450 		 obj 		 r6
1451 		 case 		 lwg__psp
1452 		 punct 		 rsym
1453 		 compound 		 rsym
1454 		 compound 		 rsym
1455 		 compound 		 rsym
1456 		 compound 		 rsym
1457 		 compound 		 rsym
1458 		 compound 		 rsym
1459 		 compound 		 rsym
1460 		 compound 		 rsym
1461 		 nmod 		 rsym
1462 		 punct 		 rsym
1463 		 case 		 rsym
1464 		 obl 		 rsym
1465 		 case 		 rsym
1466 		 root 		 root
1467 		 aux:pass 		 lwg_vaux
1468 		 aux:pass 		 lwg_vaux
1469 		 punct 		 rsym
1470 		 start2 		 start2
1471 		 start1 		 start1
1472 		 nmod 		 nmod__adj
1473 		 obj 		 k1
1474 		 case 		 lwg__psp
1475 		 compound 		 r6
1476 		 acl 		 lwg__psp
1477 		 aux 		 nmod__adj
1478 		 compound 		 nmod__adj
1479 		 nsubj 		 k1
1480 		 case 		 lwg__psp
1481 		 nmod 		 r6
1482 		 det 		 mod_wq
1483 		 obj 		 rd
1484 		 obl 		 lwg__psp
1485 		 case 		 lwg__psp
1486 		 compound 		 pof
1487 		 root 		 root
1488 		 aux 		 lwg_vaux
1489 		 punct 		 rsym
1490 		 start2 		 start2
1491 		 start1 		 start1
1492 		 det 		 mod_wq
1493 		 obl 		 rd
1494 		 case 		 lwg__psp
1495 		 nsubj 		 k1
1496 		 obl 		 lwg__psp
1497 		 case 		 r6
1498 		 case 		 lwg__psp
1499 		 compound 		 nmod__adj
1500 		 root 		 root
1501 		 aux 		 lwg_vaux
1502 		 aux:pass 		 lwg_vaux
1503 		 obl 		 k2u
1504 		 punct 		 rsym
1505 		 compound 		 rsym
1506 		 compound 		 rsym
1507 		 compound 		 rsym
1508 		 compound 		 rsym
1509 		 compound 		 rsym
1510 		 compound 		 rsym
1511 		 obj 		 rsym
1512 		 punct 		 rsym
1513 		 acl 		 rsym
1514 		 aux 		 rsym
1515 		 compound 		 rsym
1516 		 advcl 		 rh
1517 		 aux 		 k1
1518 		 aux:pass 		 lwg_vaux
1519 		 punct 		 rsym
1520 		 start2 		 start2
1521 		 start1 		 start1
1522 		 det 		 mod_wq
1523 		 obj 		 rd
1524 		 case 		 lwg__psp
1525 		 nsubj 		 k1
1526 		 nmod 		 lwg__psp
1527 		 obl 		 r6
1528 		 case 		 lwg__psp
1529 		 acl 		 nmod__adj
1530 		 det 		 mod_wq
1531 		 obj 		 rd
1532 		 obj 		 lwg__psp
1533 		 punct 		 rsym
1534 		 conj 		 ccof
1535 		 cc 		 k1
1536 		 conj 		 ccof
1537 		 case 		 main
1538 		 compound 		 start2
1539 		 root 		 root
1540 		 aux 		 lwg_vaux
1541 		 punct 		 rsym
1542 		 start2 		 start2
1543 		 start1 		 start1
1544 		 nsubj 		 k1
1545 		 det 		 mod_wq
1546 		 obj 		 rd
1547 		 case 		 lwg__psp
1548 		 compound 		 lwg__psp
1549 		 advcl 		 rh
1550 		 aux 		 lwg__psp
1551 		 compound 		 lwg__psp
1552 		 root 		 root
1553 		 punct 		 rsym
1554 		 punct 		 rsym
1555 		 nsubj:pass 		 k1
1556 		 nmod 		 nmod__adj
1557 		 obl 		 k1s
1558 		 case 		 main
1559 		 obj 		 start2
1560 		 compound 		 start1
1561 		 compound 		 nmod__adj
1562 		 compound 		 k1
1563 		 compound 		 lwg__psp
1564 		 compound 		 r6
1565 		 compound 		 lwg__psp
1566 		 compound 		 nmod__adj
1567 		 nmod 		 nmod__adj
1568 		 case 		 pof__cn
1569 		 obl 		 k1
1570 		 case 		 lwg__psp
1571 		 compound 		 r6
1572 		 obj 		 lwg__psp
1573 		 aux:pass 		 lwg_vaux
1574 		 aux:pass 		 lwg_vaux
1575 		 punct 		 rsym
1576 		 start2 		 start2
1577 		 start1 		 start1
1578 		 punct 		 rsym
1579 		 obl 		 rsym
1580 		 case 		 rsym
1581 		 case 		 rsym
1582 		 compound 		 rsym
1583 		 nsubj 		 k1
1584 		 case 		 nmod__adj
1585 		 obj 		 k1s
1586 		 advcl 		 main
1587 		 aux 		 start2
1588 		 nmod 		 start1
1589 		 nummod 		 enm
1590 		 obj 		 pof_cn
1591 		 dep 		 k1
1592 		 obl 		 lwg__psp
1593 		 case 		 r6
1594 		 compound 		 lwg__psp
1595 		 root 		 root
1596 		 aux 		 lwg_vaux
1597 		 punct 		 rsym
1598 		 start2 		 start2
1599 		 start1 		 start1
1600 		 root 		 root
1601 		 aux 		 lwg_vaux
1602 		 mark 		 k2u
1603 		 compound 		 k1
1604 		 nsubj 		 k1
1605 		 case 		 r6
1606 		 nmod 		 lwg__psp
1607 		 obl 		 nmod__adj
1608 		 case 		 nmod__adj
1609 		 compound 		 pof__cn
1610 		 compound 		 k1
1611 		 nmod 		 lwg__psp
1612 		 punct 		 rsym
1613 		 compound 		 rsym
1614 		 compound 		 rsym
1615 		 obl 		 rsym
1616 		 punct 		 rsym
1617 		 case 		 rsym
1618 		 nmod 		 rsym
1619 		 obl 		 rsym
1620 		 case 		 rsym
1621 		 compound 		 rsym
1622 		 obj 		 rsym
1623 		 aux 		 rsym
1624 		 punct 		 rsym
1625 		 start2 		 start2
1626 		 start1 		 start1
1627 		 det 		 mod_wq
1628 		 obl 		 rd
1629 		 case 		 lwg__psp
1630 		 nmod 		 lwg__psp
1631 		 obj 		 pof
1632 		 case 		 main
1633 		 acl 		 lwg__vaux
1634 		 root 		 root
1635 		 aux:pass 		 lwg_vaux
1636 		 punct 		 rsym
1637 		 start2 		 start2
1638 		 start1 		 start1
1639 		 nmod 		 nmod__adj
1640 		 obl 		 k1
1641 		 case 		 lwg__psp
1642 		 compound 		 r6
1643 		 nsubj 		 k1
1644 		 punct 		 rsym
1645 		 compound 		 k1
1646 		 nmod 		 nmod__adj
1647 		 punct 		 rsym
1648 		 compound 		 r6-k2
1649 		 acl 		 lwg__psp
1650 		 obl 		 pof
1651 		 punct 		 rsym
1652 		 punct 		 rsym
1653 		 punct 		 rsym
1654 		 nmod 		 rsym
1655 		 punct 		 rsym
1656 		 punct 		 rsym
1657 		 punct 		 rsym
1658 		 compound 		 rsym
1659 		 compound 		 rsym
1660 		 conj 		 ccof
1661 		 punct 		 rsym
1662 		 punct 		 rsym
1663 		 punct 		 rsym
1664 		 compound 		 rsym
1665 		 compound 		 rsym
1666 		 compound 		 rsym
1667 		 compound 		 rsym
1668 		 conj 		 ccof
1669 		 punct 		 rsym
1670 		 punct 		 rsym
1671 		 punct 		 rsym
1672 		 obj 		 rsym
1673 		 acl 		 rsym
1674 		 conj 		 ccof
1675 		 punct 		 rsym
1676 		 cc 		 k1
1677 		 punct 		 rsym
1678 		 compound 		 k1
1679 		 compound 		 nmod__adj
1680 		 compound 		 k1s
1681 		 compound 		 main
1682 		 compound 		 start2
1683 		 conj 		 ccof
1684 		 punct 		 rsym
1685 		 case 		 start2
1686 		 nmod 		 start1
1687 		 nsubj 		 k1
1688 		 compound 		 nmod__adj
1689 		 obl 		 k1s
1690 		 case 		 main
1691 		 compound 		 start2
1692 		 root 		 root
1693 		 punct 		 rsym
1694 		 start2 		 start2
1695 		 start1 		 start1
1696 		 amod 		 nmod__adj
1697 		 nmod 		 k1
1698 		 case 		 lwg__psp
1699 		 nsubj 		 k1
1700 		 case 		 lwg__psp
1701 		 compound 		 r6
1702 		 nmod 		 lwg__psp
1703 		 case 		 nmod__adj
1704 		 obl 		 nmod__adj
1705 		 case 		 pof__cn
1706 		 obl 		 k1
1707 		 case 		 lwg__psp
1708 		 case 		 r6
1709 		 obj 		 lwg__psp
1710 		 acl 		 nmod__adj
1711 		 obl 		 nmod__adj
1712 		 case 		 pof__cn
1713 		 advcl 		 rh
1714 		 obj 		 lwg__psp
1715 		 case 		 lwg__psp
1716 		 obl 		 pof
1717 		 case 		 main
1718 		 advcl 		 rh
1719 		 aux 		 nmod__adj
1720 		 root 		 root
1721 		 punct 		 rsym
1722 		 nsubj 		 k1
1723 		 nmod 		 nmod__adj
1724 		 case 		 k1s
1725 		 det 		 mod_wq
1726 		 advmod 		 rd
1727 		 advmod 		 lwg__psp
1728 		 compound 		 lwg__psp
1729 		 obj 		 pof
1730 		 aux 		 main
1731 		 aux:pass 		 lwg_vaux
1732 		 start2 		 start2
1733 		 start1 		 start1
1734 		 nsubj 		 k1
1735 		 obj 		 nmod__adj
1736 		 root 		 root
1737 		 mark 		 lwg_vaux
1738 		 nmod 		 k2u
1739 		 case 		 k1
1740 		 nsubj 		 k1
1741 		 compound 		 r6
1742 		 obj 		 lwg__psp
1743 		 punct 		 rsym
1744 		 start2 		 start2
1745 		 start1 		 start1
1746 		 compound 		 nmod__adj
1747 		 nsubj 		 k1
1748 		 case 		 lwg__psp
1749 		 amod 		 r6
1750 		 nmod 		 lwg__psp
1751 		 case 		 nmod__adj
1752 		 advmod 		 nmod__adj
1753 		 case 		 pof__cn
1754 		 root 		 root
1755 		 punct 		 rsym
1756 		 advmod 		 rsym
1757 		 punct 		 rsym
1758 		 nsubj 		 k1
1759 		 obj 		 nmod__adj
1760 		 advmod 		 k1s
1761 		 punct 		 rsym
1762 		 nsubj 		 k1
1763 		 obl 		 nmod__adj
1764 		 case 		 k1s
1765 		 case 		 main
1766 		 nsubj 		 k1
1767 		 obj 		 lwg__psp
1768 		 cop 		 r6
1769 		 punct 		 rsym
1770 		 start2 		 start2
1771 		 start1 		 start1
1772 		 nsubj 		 k1
1773 		 nmod 		 nmod__adj
1774 		 obl 		 k1s
1775 		 obj 		 main
1776 		 root 		 root
1777 		 punct 		 rsym
1778 		 start2 		 start2
1779 		 start1 		 start1
1780 		 nsubj 		 k1
1781 		 nmod 		 nmod__adj
1782 		 amod 		 k1s
1783 		 nmod 		 main
1784 		 case 		 start2
1785 		 det 		 mod_wq
1786 		 root 		 root
1787 		 punct 		 rsym
1788 		 start2 		 start2
1789 		 start1 		 start1
1790 		 nsubj 		 k1
1791 		 nummod 		 enm
1792 		 dep 		 pof_cn
1793 		 obl 		 k1
1794 		 case 		 lwg__psp
1795 		 obl 		 r6
1796 		 obj 		 lwg__psp
1797 		 case 		 nmod__adj
1798 		 advcl 		 rh
1799 		 mark 		 lwg__psp
1800 		 mark 		 lwg__psp
1801 		 compound 		 pof
1802 		 root 		 root
1803 		 aux 		 lwg_vaux
1804 		 punct 		 rsym
1805 		 start2 		 start2
1806 		 start1 		 start1
1807 		 obl 		 nmod__adj
1808 		 amod 		 k1
1809 		 obl 		 lwg__psp
1810 		 case 		 r6
1811 		 compound 		 lwg__psp
1812 		 root 		 root
1813 		 aux 		 lwg_vaux
1814 		 aux:pass 		 lwg_vaux
1815 		 punct 		 rsym
1816 		 start2 		 start2
1817 		 start1 		 start1
1818 		 nmod 		 nmod__adj
1819 		 compound 		 k1
1820 		 acl 		 lwg__psp
1821 		 amod 		 r6
1822 		 nsubj 		 k1
1823 		 xcomp 		 k2
1824 		 root 		 root
1825 		 punct 		 rsym
1826 		 start2 		 start2
1827 		 start1 		 start1
1828 		 amod 		 nmod__adj
1829 		 obl 		 k1
1830 		 case 		 lwg__psp
1831 		 nsubj 		 k1
1832 		 punct 		 rsym
1833 		 amod 		 k1
1834 		 obl 		 nmod__adj
1835 		 det 		 mod_wq
1836 		 obj 		 rd
1837 		 obl 		 lwg__psp
1838 		 case 		 lwg__psp
1839 		 root 		 root
1840 		 punct 		 rsym
1841 		 obj 		 rsym
1842 		 acl:relcl 		 rsym
1843 		 aux 		 rsym
1844 		 nsubj 		 k1
1845 		 punct 		 rsym
1846 		 nsubj 		 k1
1847 		 nmod 		 nmod__adj
1848 		 obl 		 k1s
1849 		 advmod 		 main
1850 		 cop 		 start2
1851 		 punct 		 rsym
1852 		 mark 		 rsym
1853 		 advmod 		 rsym
1854 		 nsubj 		 k1
1855 		 nmod 		 nmod__adj
1856 		 nmod 		 k1s
1857 		 cop 		 main
1858 		 punct 		 rsym
1859 		 start2 		 start2
1860 		 start1 		 start1
1861 		 nsubj 		 k1
1862 		 nsubj 		 k1
1863 		 advmod 		 r6
1864 		 advcl 		 lwg__psp
1865 		 punct 		 rsym
1866 		 obj 		 rsym
1867 		 root 		 root
1868 		 aux 		 lwg_vaux
1869 		 aux:pass 		 lwg_vaux
1870 		 punct 		 rsym
1871 		 start2 		 start2
1872 		 start1 		 start1
1873 		 obl 		 nmod__adj
1874 		 case 		 k1
1875 		 nsubj 		 k1
1876 		 det 		 mod_wq
1877 		 compound 		 rd
1878 		 root 		 root
1879 		 aux 		 lwg_vaux
1880 		 aux:pass 		 lwg_vaux
1881 		 punct 		 rsym
1882 		 start2 		 start2
1883 		 start1 		 start1
1884 		 nsubj 		 k1
1885 		 advcl 		 nmod__adj
1886 		 root 		 root
1887 		 aux 		 lwg_vaux
1888 		 punct 		 rsym
1889 		 start2 		 start2
1890 		 start1 		 start1
1891 		 obl 		 nmod__adj
1892 		 nsubj 		 k1
1893 		 obl 		 lwg__psp
1894 		 case 		 r6
1895 		 obj 		 lwg__psp
1896 		 acl:relcl 		 nmod__adj
1897 		 aux 		 nmod__adj
1898 		 punct 		 rsym
1899 		 mark 		 r6-k2
1900 		 root 		 root
1901 		 cop 		 lwg_vaux
1902 		 punct 		 rsym
1903 		 mark 		 rsym
1904 		 nsubj 		 k1
1905 		 iobj 		 k4
1906 		 compound 		 lwg__psp
1907 		 acl 		 nmod__adj
1908 		 punct 		 rsym
1909 		 start2 		 start2
1910 		 start1 		 start1
1911 		 nmod 		 nmod__adj
1912 		 obj 		 k1
1913 		 case 		 lwg__psp
1914 		 nsubj 		 k1
1915 		 obl 		 lwg__psp
1916 		 dep 		 r6
1917 		 root 		 root
1918 		 aux 		 lwg_vaux
1919 		 punct 		 rsym
1920 		 mark 		 rsym
1921 		 nmod 		 rsym
1922 		 nmod 		 rsym
1923 		 case 		 rsym
1924 		 nmod 		 rsym
1925 		 punct 		 rsym
1926 		 start2 		 start2
1927 		 start1 		 start1
1928 		 mark 		 nmod__adj
1929 		 det 		 mod_wq
1930 		 compound 		 rd
1931 		 advcl 		 lwg__psp
1932 		 aux 		 lwg__psp
1933 		 punct 		 rsym
1934 		 mark 		 rsym
1935 		 obl 		 rsym
1936 		 advmod 		 rsym
1937 		 advcl 		 rh
1938 		 obl 		 k1
1939 		 obj 		 pof
1940 		 aux 		 ccof
1941 		 punct 		 rsym
1942 		 mark 		 start2
1943 		 det 		 mod_wq
1944 		 obl 		 rd
1945 		 case 		 lwg__psp
1946 		 nsubj 		 k1
1947 		 root 		 root
1948 		 punct 		 rsym
1949 		 start2 		 start2
1950 		 start1 		 start1
1951 		 obl 		 nmod__adj
1952 		 dep 		 k1
1953 		 nmod 		 lwg__psp
1954 		 case 		 r6
1955 		 nsubj 		 k1
1956 		 dep 		 lwg__rp
1957 		 advcl 		 nmod__adj
1958 		 root 		 root
1959 		 start2 		 start2
1960 		 start1 		 start1
1961 		 obl 		 nmod__adj
1962 		 advmod 		 k1
1963 		 advcl 		 lwg__psp
1964 		 obl 		 r6
1965 		 advmod 		 lwg__psp
1966 		 root 		 root
1967 		 aux 		 lwg_vaux
1968 		 punct 		 rsym
1969 		 start2 		 start2
1970 		 start1 		 start1
1971 		 nummod 		 enm
1972 		 obl 		 pof_cn
1973 		 obl 		 k1
1974 		 case 		 lwg__psp
1975 		 obl 		 r6
1976 		 root 		 root
1977 		 punct 		 rsym
1978 		 start2 		 start2
1979 		 start1 		 start1
1980 		 nsubj 		 k1
1981 		 advmod 		 nmod__adj
1982 		 nmod 		 k1s
1983 		 root 		 root
1984 		 punct 		 rsym
1985 		 dep 		 rsym
1986 		 conj 		 ccof
1987 		 punct 		 rsym
1988 		 start2 		 start2
1989 		 start1 		 start1
1990 		 advcl 		 rh
1991 		 obj 		 k2
1992 		 advcl 		 k7t
1993 		 punct 		 rsym
1994 		 acl:relcl 		 lwg__psp
1995 		 punct 		 rsym
1996 		 obl 		 rsym
1997 		 nsubj 		 k1
1998 		 compound 		 nmod__adj
1999 		 root 		 root
2000 		 aux 		 lwg_vaux
2001 		 punct 		 rsym
2002 		 start2 		 start2
2003 		 start1 		 start1
2004 		 iobj 		 k4
2005 		 nmod 		 lwg__psp
2006 		 nsubj:pass 		 k1
2007 		 obj 		 lwg__psp
2008 		 advmod 		 rd
2009 		 root 		 root
2010 		 aux:pass 		 lwg_vaux
2011 		 punct 		 rsym
2012 		 start2 		 start2
2013 		 start1 		 start1
2014 		 obl 		 nmod__adj
2015 		 case 		 k1
2016 		 nsubj 		 k1
2017 		 advmod 		 r6
2018 		 root 		 root
2019 		 aux 		 lwg_vaux
2020 		 aux:pass 		 lwg_vaux
2021 		 punct 		 rsym
2022 		 start2 		 start2
2023 		 start1 		 start1
2024 		 advmod 		 nmod__adj
2025 		 nmod 		 k1
2026 		 obl 		 lwg__psp
2027 		 compound 		 r6
2028 		 root 		 root
2029 		 punct 		 rsym
2030 		 mark 		 rsym
2031 		 cc 		 k1
2032 		 nsubj 		 k1
2033 		 conj 		 ccof
2034 		 punct 		 rsym
2035 		 cc 		 k1
2036 		 nsubj 		 k1
2037 		 dep 		 r6
2038 		 conj 		 ccof
2039 		 punct 		 rsym
2040 		 start2 		 start2
2041 		 start1 		 start1
2042 		 nmod 		 nmod__adj
2043 		 punct 		 rsym
2044 		 nmod 		 r6-k2
2045 		 compound 		 lwg__psp
2046 		 nsubj 		 k1
2047 		 nmod 		 lwg__psp
2048 		 amod 		 r6
2049 		 obl 		 lwg__psp
2050 		 case 		 nmod__adj
2051 		 case 		 nmod__adj
2052 		 root 		 root
2053 		 aux 		 lwg_vaux
2054 		 aux:pass 		 lwg_vaux
2055 		 punct 		 rsym
2056 		 start2 		 start2
2057 		 start1 		 start1
2058 		 compound 		 nmod__adj
2059 		 nsubj 		 k1
2060 		 compound 		 lwg__psp
2061 		 compound 		 r6
2062 		 compound 		 lwg__psp
2063 		 compound 		 nmod__adj
2064 		 compound 		 nmod__adj
2065 		 xcomp 		 k2
2066 		 root 		 root
2067 		 aux 		 lwg_vaux
2068 		 punct 		 rsym
2069 		 start2 		 start2
2070 		 start1 		 start1
2071 		 compound 		 nmod__adj
2072 		 obl 		 k1
2073 		 case 		 lwg__psp
2074 		 dep 		 r6
2075 		 nsubj 		 k1
2076 		 xcomp 		 k2
2077 		 root 		 root
2078 		 aux 		 lwg_vaux
2079 		 punct 		 rsym