इसे
'
No
'
कर
दें
.
दस
बजे
रात
को
घर
आया
.
यहां
स्टोरेज
पर
टैप
करें
.
मैं
रात-भर
उससे
बोली
,
ही
नहीं
.
इससे
आपके
फोन
का
स्पेस
भी
बढ़ेगा
.
तू
अपना
रोटी-कपड़ा
मुझसे
लिया
कर
.
उससे
तो
ऊख
की
छांह
ही
कहीं
अच्छी
.
कल
न
जाने
कहां
बैठा
गाता-बजाता
रहा
.
इस
दौरान
ऐक्ट्रेस
काफी
भावुक
हो
गईं
.
मुझसे
उसकी
रोनी
सूरत
नहीं
देखी
जाती
.
भारत
ने
48
वें
मिनट
में
एक
और
गोल
किया
.
सोशल
मीडिया
पर
भी
माहिका
ऐक्टिव
रहती
हैं
.
इस
फिल्म
में
उनकी
ऐक्टिंग
को
खूब
सराहा
गया
.
उसका
सूखा
हुआ
सांवला
चेहरा
उत्तेजित
हो
उठा
.
पल्लेदारी
में
उसे
बहुत
कसाला
करना
पड़ता
है
.
यहां
आपको
मीडिया
विजिबिलिटी
का
ऑप्शन
मिलेगा
.
उन्होंने
बताया
कि
उसके
पास
उनके
घर
की
चाभी
थी
.
माहिका
शर्मा
मिस
टीन
नॉर्थ
ईस्ट
टाइटल
फेमस
हुई
थीं
.
तीसरे
क्वार्टर
में
भारत
ने
गेंद
पर
नियंत्रण
बनाए
रखा
.
आमतौर
पर
यूजर
ऐसे
फोटो
और
विडियो
को
डिलीट
कर
देते
हैं
.
आप
चाहे
फटे
पहनूं
,
पर
उसे
फटे-पुराने
नहीं
पहनने
देती
.
यह
भारतीय
गोलकीपर
सविता
का
200
वां
अंतरराष्ट्रीय
मैच
था
.
इसी
से
वह
कभी-कभी
बहक
जाता
है
,
पर
अब
मैं
पक्की
हो
गई
हूं
.
वहां
तो
हमला
करने
वाले
के
सामने
मस्तक
झुकाने
में
ही
कुशल
है
.
नहीं
,
सभी
बड़े
चाव
से
उससे
मिलतीं
और
उसका
आदर-सत्कार
करतीं
.
दूसरे
क्वॉर्टर
में
दोनों
टीमों
के
बीच
मुकाबला
बराबरी
का
रहा
.
इसके
लिए
आपको
चैट
में
जाकर
ग्रुप
या
कॉन्टैक्ट
पर
टैप
करना
है
.
भारत
ने
पांच
मैचों
में
से
एक
जीता
,
एक
हारा
और
तीन
ड्रॉ
खेले
.
फिर
किसी
दिन
झगड़ा
किया
,
तो
या
वही
रहेगा
,
या
मैं
ही
रहूंगी
.
मुनिया
तीन
ही
दिन
से
यहां
लड़कों
को
खेलाने
के
लिए
नौकर
हुई
थी
.
यहां
हम
आपको
कुछ
ऐसी
की
वॉट्सऐप
ट्रिक्स
के
बारे
में
बता
रहे
हैं
.
मैं
आप
नहीं
खाती
,
उसे
खिला
देती
हूं
,
क्योंकि
वह
मर्द-बच्चा
है
.
ऐक्टर
,
मॉडल
माहिका
शर्मा
अपनी
बोल्ड
अदाओं
के
लिए
जानी
जाती
हैं
.
जब
मैं
उसके
लिए
इतना
करती
हूं
,
तो
मजाल
है
,
कि
वह
मुझे
आंख
दिखाये
.
लगा
पैरों
पड़ने
,
घिघियाने
,
तब
मुझे
दया
आ
गयी
.
ऐसा
करते
ही
ज्यादा
से
कम
साइज
के
मीडिया
चैट्स
की
एक
लिस्ट
तैयार
हो
जाएगी
.
आप
यहां
चुन
सकते
हैं
कि
आपको
कौन
सी
चैट
को
रखना
है
और
किसे
डिलीट
करना
है
.
अपने
घर
को
आदमी
इसलिए
तो
छाता-छोपता
है
,
कि
उससे
बर्खा-बूंदी
में
बचाव
हो
.
अगर
यह
डर
लगा
रहे
,
कि
घर
न
जाने
कब
गिर
पड़ेगा
,
तो
ऐसे
घर
में
कौन
रहेगा
.
साल
की
शुरुआत
में
LG
ने
भी
अपने
फोल्डेबल
फोन
LG
G
8
X
ThinQ
को
पेश
किया
था
.
फ्रेंड्स
और
फैमिली
से
कनेक्ट
रहने
के
लिए
यूजर्स
इसका
खूब
इस्तेमाल
करते
हैं
.
यह
देखकर
कहा
जा
सकता
है
कि
आने
वाला
समय
फोल्डेबल
स्मार्टफोन
का
रहना
वाला
है
.
हाफटाइम
में
हीश
की
जगह
आई
एमी
टिनेंट
ने
40
वें
मिनट
में
गुरजीत
का
गोल
बचाया
.
जहां
किसी
महिला
ने
दून
की
ली
,
या
शान
दिखायी
,
वहां
जुगनू
की
त्योरियां
बदलीं
.
ऐसा
करने
के
बाद
आगे
आने
वाले
कोई
भी
मीडिया
फाइल
फोन
की
गैलरी
में
नहीं
दिखेंगे
.
इसके
लिए
आपको
वॉट्सऐप
सेटिंग
में
जाकर
डेटा
ऐंड
स्टोरेज
यूसेज
ऑप्शन
में
जाना
है
.
इसके
साथ
ही
नीचे
दिए
गए
फ्री
अप
स्पेस
ऑप्शन
में
जाकर
स्टोरेज
क्लियर
कर
सकते
हैं
.
यहां
आप
किसी
एक
ग्रुप
या
कॉन्टैक्ट
के
द्वारा
ली
गई
स्टोरेज
की
जानकारी
पा
सकते
हैं
.
शहर
में
ऐसी
कोई
महिला
न
थी
,
जिसके
विषय
में
दो-चार
लुकी-छिपी
बातें
उसे
न
मालूम
हों
.
ब्रिटेन
को
तीन
पेनल्टी
कॉर्नर
मिले
लेकिन
भारतीय
गोलकीपर
सविता
ने
तीनों
को
बचा
लिया
.
हालांकि
,
एलजी
अब
फोल्डेबल
फोन
के
सेगमेंट
में
अपनी
पकड़
को
मजबूत
करने
की
सोच
रहा
है
.
वॉट्सऐप
भी
यूजर्स
के
इन-ऐप
एक्सपीरियंस
तो
बेहतर
बनाने
के
लिए
नए-नए
अपडेट
लाता
रहता
है
.
अपनी
खुशी
को
जहिर
करते
हुए
रानी
चटर्जी
ने
अपनी
कई
तस्वीरें
इंस्टाग्राम
पर
शेयर
की
हैं
.
इसके
साथ
ही
भारतीय
टीम
ने
दौरे
का
अंत
ब्रिटेन
जैसी
मजबूत
टीम
के
खिलाफ
ड्रॉ
के
साथ
किया
.
उसका
आतंक
था
,
कि
ज्यों
ही
वह
कमरे
में
कदम
रखती
,
ओठों
पर
खेलती
हुई
हंसी
जैसे
रो
पड़ती
थी
.
जुगनू
के
दिल
में
हजारों
मुरदे
गड़े
पड़े
थे
और
वह
जरूरत
पड़ने
पर
उन्हें
उखाड़
दिया
करती
थी
.
धनियों
को
चोरों
के
भय
से
निद्रा
नहीं
आती
,
मानियों
को
उसी
भांति
मान
की
रक्षा
करनी
पड़ती
है
.
जिस
तेजी
से
दुनियाभर
की
स्मार्टफोन
कंपनियां
अपना
स्मार्टफोन
लॉन्च
करने
की
कोशिश
में
लगी
हैं
.
उसका
काम
था
,
महिला-आश्रम
में
महिलाओं
की
सेवा-टहल
करना
,
पर
महिलाएं
उसकी
सूरत
से
कांपती
थीं
.
Whatsapp
इस
वक्त
दुनियाभर
के
करोड़ों
यूजर्स
का
सबसे
पसंदीदा
इंस्टैंट
मेसेजिंग
ऐप
बना
हुआ
है
.
65
वर्षीय
ऐक्ट्रेस
डेमी
एक
टीवी
शो
में
अपनी
जीवनी
'
Inside
Out
'
के
प्रमोशन
के
लिए
पहुंची
थीं
.
'
तस्वीरों
के
साथ
रानी
चटर्जी
ने
अवॉर्ड
लेते
हुए
अपना
एक
विडियो
भी
इंस्टाग्राम
पर
शेयर
किया
है
.
शुरुआती
हमलों
का
फायदा
आठवें
मिनट
में
पेनल्टी
कॉर्नर
के
रूप
में
मिला
जिसे
नवजोत
ने
गोल
में
बदला
.
ब्रिटेन
ने
हालांकि
आखिरी
पांच
मिनट
में
दो
गोल
करके
भारतीय
टीम
के
जीत
के
मंसूबों
पर
पानी
फेर
दिया
.
पहले
दो-चार
घरों
में
चौका-बरतन
कर
चुकी
थी
,
पर
रानियों
से
अदब
के
साथ
बातें
करना
अभी
न
सीख
पाई
थी
.
उसकी
एक
कड़ी
निगाह
अच्छे-
अच्छे
को
दहला
देती
थी
,
मगर
यह
बात
न
थी
कि
स्त्रियां
उससे
घृणा
करती
हों
.
यही
कारण
है
कि
हाल
में
कंपनी
ने
एक
नए
किस्म
के
फोल्डिंग
स्मार्टफोन
के
कॉन्सेप्ट
का
पेटेंट
कराया
है
.
चहकने
वाली
आवाजें
जैसे
बुझ
जाती
थीं
,
मानो
उनके
मुख
पर
लोगों
को
अपने
पिछले
रहस्य
अंकित
नजर
आते
हों
.
जो
अपने
अतीत
को
किसी
भयंकर
जंतु
के
समान
कटघरों
में
बंद
करके
न
रखना
चाहता
हो
.
इस
अवॉर्ड
को
उन्होंने
अपनी
फिल्म
में
रहे
हर
छोटे-बड़े
कलाकार
,
टेक्निशन
और
फैन्स
को
समर्पित
किया
है
.
वह
तब
15
साल
की
थीं
,
जब
एक
रात
वह
घर
लौटीं
और
उनके
घर
में
एक
बुजुर्ग
आदमी
था
,
जिन्हें
वे
जानती
थीं
.
अपने
पड़ोसियों
की
निंदा
सनातन
से
मनुष्य
के
लिए
मनोरंजन
का
विषय
रही
है
और
जुगनू
के
पास
इसका
काफी
सामान
था
.
पिछले
मैच
में
पराजय
का
सामना
करने
वाली
भारतीय
टीम
ने
आक्रामक
शुरुआत
की
और
मेजबान
के
हाफ
में
ही
खेल
होता
रहा
.
बता
दें
कि
रानी
चटर्जी
ने
साल
2004
में
फिल्
‍
म
'
ससुरा
बड़ा
पैसावाला
'
से
भोजपुरी
सिनेमा
में
डेब्यू
किया
था
.
हॉलिवुड
ऐक्ट्रेस
डेमी
मूर
ने
अपनी
जिंदगी
के
बारे
में
एक
ऐसा
खुलासा
किया
है
,
जिसने
उनके
फैन्स
को
हैरान
कर
दिया
.
हालांकि
,
हम
आपको
बता
रहे
हैं
कि
कैसे
आप
उन
फोटो
और
विडियो
को
फोन
में
ही
रख
सकते
हैं
और
इसे
कोई
देख
भी
नहीं
पाएगा
.
भोजपुरी
ऐक्ट्रेस
रानी
चटर्जी
को
'
दादा
साहब
फाल्के
आइकन
अवॉर्ड
क्वीन
ऑफ
भोजपुरी
सिनेमा
'
के
सम्मान
से
नवाजा
गया
है
.
इन
तस्वीरों
में
वह
अवॉर्ड
के
साथ
नजर
आ
रही
हैं
जिसपर
'
दादा
साहब
फाल्के
आइकन
अवॉर्ड
फिल्म
2019
'
लिखा
हुआ
नजर
आ
रहा
है
.
उसकी
चाल
में
बिल्लियों
का-सा
संयम
था
,
दबे
पांव
धीरे-धीरे
चलती
,
पर
शिकार
की
आहट
पाते
ही
,
जस्त
मारने
को
तैयार
हो
जाती
थी
.
हर
यूजर
के
कॉन्टैक्ट
लिस्ट
में
कोई
न
कोई
ऐसा
जरूर
होता
है
जिसके
द्वारा
भेजे
गए
फोटो
और
विडियो
को
छिपा
के
रखने
की
जरूरत
पड़ती
है
.
अपडेट्स
के
जरिए
ऐप
में
नए
फीचर
तो
जुड़
जाते
हैं
,
लेकिन
वॉट्सऐप
में
कुछ
ऐसी
ट्रिक्स
भी
हैं
जिनके
जरिए
चैटिंग
का
मजा
दोगुना
हो
सकता
है
.
नवजोत
कौर
और
गुरजीत
कौर
के
गोल
की
मदद
से
भारतीय
महिला
हॉकी
टीम
ने
इंग्लैंड
दौरे
के
अपने
आखिरी
मैच
में
ब्रिटेन
को
2
-
2
से
ड्रॉ
पर
रोका
.
होस्ट
से
हुई
बातचीत
में
ऐक्ट्रेस
ने
अपने
इस
बुरे
वक्त
को
याद
करते
हुए
बताया
कि
उनकी
मां
उन्हें
बार
लेकर
जातीं
,
ताकि
मर्द
उन्हें
नोटिस
करें
.
वॉट्सऐप
पर
आप
टेक्स्ट
मेसेज
के
साथ
ही
स्टिकर्स
,
GIF
,
या
किसी
भी
भेजी
या
रिसीव
की
गई
मीडिया
फाइल
को
खास
कॉन्टैक्ट
या
ग्रुप
से
डिलीट
कर
सकते
हैं
.
