न
कोई
रोजी
न
रोजगार
.
शिवदास
को
पेंशन
मिली
.
ये
नंबर
गोपनीय
होते
हैं
.
इधर
एक
साल
से
बुरा
हाल
था
.
घर
में
भी
तो
बीसों
काम
हैं
.
हमारा
और
तुम्हारा
क्या
बस
है
?
दिनभर
द्वार
पर
गपशप
करते
.
यही
स्थिति
टंगैल
गोशाला
की
थी
.
उसका
काम
करने
वाला
तो
कोई
चाहिए
.
बिरजू
का
हल
अब
मैं
ही
संभालूंगा
.
तुम
किसी
बात
का
सोच
मत
किया
करो
.
इसी
आधार
पर
चेक
की
छपाई
होती
है
.
एक
हल
तोड़
दूं
,
तो
गुजारा
न
होगा
.
मकान
का
किराया
सिर
पर
चढ़ा
हुआ
था
.
बिरजू
गया
,
तो
अभी
बैठा
ही
हुआ
हूं
.
पूरे
मामले
की
मैं
खुद
जांच
कराउंगा
.
इसकी
रिपोर्ट
मुख्यालय
भेज
दी
गई
है
.
इस
मामले
में
भी
गड़बड़ी
की
बू
आ
रही
है
.
जांच
के
दायरे
में
इसे
भी
लिया
गया
है
.
सालभर
का
बच्चा
दूध
के
लिए
बिलख
रहा
था
.
मौजूदा
इनकम
टैक्स
ऐक्ट
58
साल
पुराना
है
.
रामप्यारी
और
रामदुलारी
दो
सगी
बहनें
थीं
.
मंगलवार
को
मामले
में
डीसी
से
भी
मिलूंगा
.
अमिताभ
बच्चन
का
11
अक्टूबर
को
जन्मदिन
है
.
देवताओं
में
उसकी
आस्था
और
भी
दृढ़
हो
गयी
.
उसे
भी
अधिकारियों
ने
अधर
में
छोड़
दिया
है
.
अभी
तक
आरोपियों
का
कोई
सुराग
नहीं
लगा
है
.
काम
धंधे
में
लगी
रहूंगी
,
तो
मन
बदला
रहेगा
.
अभी
तक
करीब
25
ट्रॉली
मिट्टी
ही
डल
सकी
हैं
.
इससे
पहले
भी
ऐसी
मछली
दीघा
में
पकड़ी
गई
थी
.
बोलो
,
अब
तो
ईश्वर
की
दयालुता
के
कायल
हुए
?
वहां
अपनी
मोटरसाइकिल
खड़ी
करके
खाना
खाने
लगे
.
जो
हमने
खाया
है
तो
वह
तुरंत
कुर्सी
छोड़
देंगे
.
प्रियंका
चोपड़ा
जोनस
ग्लोबल
आइकॉन
बन
चुकी
हैं
.
वह
शोनाली
बोस
की
द
स्काई
इज
पिंक
में
नजर
आएंगी
.
चालक
झारखंड
का
रहने
वाला
राजकिशोर
बताया
गया
है
.
इसमें
उनके
साथ
फरहान
अख्तर
और
जायरा
वसीम
भी
हैं
.
इमेज
से
ये
पता
नहीं
चलता
कि
चेक
असली
है
या
नकली
.
वह
सामने
की
दिशा
में
कुछ
देखती
हुई
नजर
आ
रही
हैं
.
जिन
मित्रों
से
कर्ज
मिल
सकता
था
,
सबसे
ले
चुके
थे
.
करीब
पांच
फीट
लंबी
इस
मछली
का
वजन
40
किलोग्राम
है
.
इसके
लिए
सरकार
को
अतिरिक्त
खर्च
भी
करना
पड़
रहा
है
.
दोनों
का
विवाह
मथुरा
और
बिरजू
दो
सगे
भाइयों
से
हुआ
.
वहीं
अब
गोशाला
में
करीब
500
ट्रॉली
मिट्टी
गिरनी
है
.
भुगतान
कोई
भी
करे
लेकिन
भुगतना
बैंक
को
ही
पड़ता
है
.
उन्होंने
बताया
कि
घर
के
आम
के
अचार
का
कोई
जोड़
नहीं
.
यह
डिस्काउंट
इन
दोनों
टीवी
मॉडल्स
पर
दिया
जा
रहा
है
.
एक
वक्त
का
भोजन
मिलता
,
तो
दूसरे
जून
की
चिन्ता
होती
.
शेड
नहीं
बनने
के
कारण
गोशाला
में
गाय
दम
तोड़
रही
हैं
.
उन्होंने
बताया
कि
वह
सैंडविच
तक
के
साथ
अचार
खाती
हैं
.
इनमें
सुल्लर
गोशाला
में
करीब
155
गोवंश
ने
दम
तोड़ा
है
.
बारे
,
आज
भगवान्
ने
उस
पर
दया
की
और
संकट
के
दिन
कट
गये
.
लेकिन
इस
राशि
को
कौन
डकार
गया
इसकी
किसी
को
खबर
नहीं
है
.
अभी
तक
दोनों
गोशाला
में
करीब
200
गोवंश
दम
तोड़
चुके
हैं
.
नाले
के
9.8
लाख
भी
पंचायती
राज
विभाग
के
खाते
में
आए
थे
.
ऐसे
में
बैंक
कर्मी
चेक
की
जांच
अंगुली
गीली
कर
करते
हैं
.
ईश्वर
को
तो
तब
जानता
,
जब
कहीं
से
छप्पर
फाड़कर
भेज
देते
.
तकाजों
के
मारे
बेचारे
दीनानाथ
को
घर
से
निकलना
मुश्किल
था
.
वैधव्य
की
व्यथा
को
स्वामित्व
के
गर्व
से
दबा
देना
चाहता
था
.
शिवराज
सिंह
उन
लोगों
को
ढूंढते
रहे
लेकिन
आरोपी
नहीं
मिले
.
इस
मौके
पर
वह
हमेशा
अपने
परिवार
के
साथ
जरूर
समय
बिताते
हैं
.
अभी
सरकार
का
जोर
कई
सेक्टर्स
में
मंदी
को
समाप्त
करने
पर
है
.
इस
पर
पीड़ित
ने
तीन
लोगो
के
खिलाफ
चोरी
की
रिपोर्ट
दर्ज
कराई
.
बैंकिंग
उद्योग
इसे
अर्थव्यवस्था
के
लिए
बड़ा
खतरा
मान
रहा
है
.
चालक
ने
इस
घटना
के
बारे
में
थाना
तिगांव
पुलिस
को
सूचना
दे
दी
.
कई
शाखाएं
यूवी
स्कैनर
के
बजाय
लैंप
से
चेक
की
पड़ताल
करती
हैं
.
इमेज
से
केवल
खाता
संख्या
रुपये
तारीख
का
ही
मिलान
हो
पाता
है
.
स्कैनर
में
ही
यह
व्यवस्था
हो
कि
वह
क्लोन
चेक
को
रिजेक्ट
कर
दे
.
सीटीएस
प्रणाली
में
चेक
सुरक्षा
पर
विशेष
ध्यान
देने
की
जरूरत
है
.
करीब
डेढ़
माह
के
भीतर
गोशाला
में
मिट्टी
भरने
का
कार्य
पूरा
होगा
.
आरोपियों
से
रुपये
वापस
करने
को
कहने
पर
उन्होंने
धमकी
भी
दे
डाली
.
दोनों
बहनें
नैहर
की
तरह
ससुराल
में
भी
प्रेम
और
आनंद
से
रहने
लगीं
.
मन
में
उसे
चाहे
कितना
ही
दु:ख
हुआ
हो
,
उसे
किसी
ने
रोते
नहीं
देखा
.
यदि
साढ़े
5
लाख
रुपये
मुझे
देते
तो
अभी
तक
तो
मैं
शेड
ही
बनवा
देता
.
वहीं
श्वेता
अपने
पापा
की
बाहों
में
काफी
कंफर्टेबल
दिखाई
दे
रही
हैं
.
यह
जुर्माना
उस
पर
खराब
मैगी
नूडल्स
बेचने
के
जुर्म
में
लगाया
गया
है
.
